Data i godzina wydania: 25.02.2022 - godz. 11:18
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 56
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 13:00 dnia 25.02.2022 do godz. 13:00 dnia 27.02.2022
Obszar: Żuławy i Zalew Wiślany (pomorskie, warmińsko-mazurskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną oraz wysokim napełnieniem Bałtyku (574 cm - 25.02.2022r.) na Żuławach i na Zalewie Wiślanym prognozowane są wzrosty poziomów wody w strefie wody wysokiej i powyżej stanów ostrzegawczych. Lokalnie możliwe osiągnięcie stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Anna Kubicka
