Data i godzina wydania: 22.02.2022 - godz. 14:06
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 50 z dnia 22.02.2022
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:20 dnia 22.02.2022 do godz. 18:00 dnia 23.02.2022
Obszar: Wyb. wsch., zach. i morskie wody wewn. RP (Bałtyk Płd.-Wsch., Płd.) (pomorskie, zachodniopomorskie)
Przebieg: W związku z wysokim napełnieniem Bałtyku (22.02.2022r. - 545 cm) oraz prognozowaną sytuacją meteorologiczną, przewidywane są wahania oraz wzrosty poziomów wody w strefie wody wysokiej i powyżej stanów ostrzegawczych. Na Wybrzeżu Wschodnim z możliwością przekroczenia stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania ostrzeżenia.

Dyżurny synoptyk hydrolog: Anna Kubicka
