Data i godzina wydania: 17.02.2022 - godz. 10:29
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 42
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 11:00 dnia 17.02.2022 do godz. 00:00 dnia 18.02.2022
Obszar: Wybrzeże i morskie wody wewnętrzne RP (Bałtyk Południowy) (zachodniopomorskie)
Przebieg: W związku z wysokim napełnieniem Bałtyku (17.02.2022r. - 547 cm) oraz prognozowanym silnym wiatrem z sektora zachodniego na Wybrzeżu Zachodnim przewiduje się duże wahania i wzrosty poziomów wody w strefie wody wysokiej, lokalnie z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: 

Dyżurny synoptyk hydrolog: Magda Grabowska-Piekarz
