Data i godzina wydania: 24.02.2022 - godz. 14:44
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 55
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 20:00 dnia 24.02.2022 do godz. 20:00 dnia 26.02.2022
Obszar: Wybrzeże zachodnie i morskie wody wewnętrzne RP (Bałtyk Południowy) (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną oraz wysokim napełnieniem Bałtyku (566 cm - 24.02 2022r.) wzdłuż Wybrzeża Zachodniego przewiduje się wzrosty i duże wahania poziomów wody w strefie stanów wysokich, lokalnie z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: brak

Dyżurny synoptyk hydrolog: Anna Kubicka
