Data i godzina wydania: 16.02.2022 - godz. 14:52
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 41
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 18:00 dnia 16.02.2022 do godz. 12:00 dnia 18.02.2022
Obszar: Wybrzeże wschodnie i morskie wody wewnętrzne RP (Bałtyk Południowo-Wschodni) (pomorskie)
Przebieg: W związku z wysokim napełnieniem Bałtyku (16.02.2022 - 556 cm) oraz prognozowanym silnym wiatrem z sektora zachodniego na Wybrzeżu Wschodnim przewiduje się wahania i wzrosty poziomów wody powyżej stanów ostrzegawczych, lokalnie z możliwością osiągnięcia stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: 

Dyżurny synoptyk hydrolog: Magda Grabowska-Piekarz
