Data i godzina wydania: 21.02.2022 - godz. 11:20
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 51
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 11:30 dnia 21.02.2022 do godz. 15:00 dnia 22.02.2022
Obszar: Bauda, Pasłęka od Wałszy do ujścia (warmińsko-mazurskie)
Przebieg: W związku ze spływem wód opadowych na rzekach Bauda oraz Pasłęka prognozowane są wzrosty poziomów wody w strefie wody wysokiej, lokalnie z możliwością osiągnięcia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: brak

Dyżurny synoptyk hydrolog: Anna Kubicka
