Data i godzina wydania: 20.02.2022 - godz. 13:30
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 50
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:00 dnia 20.02.2022 do godz. 15:00 dnia 22.02.2022
Obszar: Wyb. wsch., zach. i morskie wody wewn. RP (Bałtyk Płd.-Wsch., Płd.) (pomorskie, zachodniopomorskie)
Przebieg: W związku z wysokim napełnieniem Bałtyku (20.02.2022r. - 549 cm) oraz prognozowaną sytuacją meteorologiczną, przewidywane są wahania oraz wzrosty poziomów wody w strefie wody wysokiej i powyżej stanów ostrzegawczych. Na Zatoce Pomorskiej oraz na Wybrzeżu Wschodnim z możliwością przekroczenia stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: 

Dyżurny synoptyk hydrolog: Magda Grabowska-Piekarz
