Data i godzina wydania: 18.02.2022 - godz. 12:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 45
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:00 dnia 18.02.2022 do godz. 15:00 dnia 20.02.2022
Obszar: Wybrzeże wschodnie i morskie wody wewnętrzne RP (Bałtyk Południowo-Wschodni) (pomorskie)
Przebieg: W związku z wysokim napełnieniem Bałtyku (18.02.2022 - 552 cm) oraz prognozowanym silnym wiatrem z sektora zachodniego na Wybrzeżu Wschodnim przewiduje się duże wahania i wzrosty poziomów wody powyżej stanów ostrzegawczych, lokalnie z możliwością przekroczenia stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: 

Dyżurny synoptyk hydrolog: Magda Grabowska-Piekarz
