Data i godzina wydania: 21.02.2022 - godz. 11:40
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 52
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 00:00 dnia 22.02.2022 do godz. 00:00 dnia 24.02.2022
Obszar: Żuławy i Zalew Wiślany (pomorskie, warmińsko-mazurskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną na Żuławach i na Zalewie Wiślanym prognozowane są wzrosty poziomów wody w strefie stanów wysokich z przekroczeniem stanów ostrzegawczych. Lokalnie możliwe przekroczenie stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: brak

Dyżurny synoptyk hydrolog: Anna Kubicka
