Data i godzina wydania: 21.02.2022 - godz. 15:56
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 53
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 00:00 dnia 22.02.2022 do godz. 00:00 dnia 24.02.2022
Obszar: Zalew Szczeciński i Ujście Odry (zachodniopomorskie)
Przebieg: W związku z wysokim napełnieniem Bałtyku (21.02.2022 - 588 cm) oraz prognozowaną sytuacją meteorologiczną na Zalewie Szczecińskim i w ujściowym odcinku Odry przewiduje się wzrosty poziomów wody w strefie stanów wysokich i powyżej stanów ostrzegawczych. Lokalnie na Zalewie Szczecińskim z możliwością przekroczenia stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: brak

Dyżurny synoptyk hydrolog: Anna Kubicka
