Data i godzina wydania: 24.02.2022 - godz. 14:30
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 54
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:00 dnia 24.02.2022 do godz. 20:00 dnia 26.02.2022
Obszar: Wybrzeże wschodnie i morskie wody wewnętrzne RP (Bałtyk Południowo-Wschodni) (pomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną oraz wysokim napełnieniem Bałtyku (566 cm - 24.02 2022r.) , wzdłuż Wybrzeża Wschodniego przewiduje się wzrosty i duże wahania poziomów wody w strefie stanów wysokich i powyżej stanów ostrzegawczych, lokalnie z możliwością krótkotrwałego przekroczenia stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: brak

Dyżurny synoptyk hydrolog: Anna Kubicka
