Data i godzina wydania: 20.02.2022 - godz. 11:26
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 49 z dnia 20.02.2022
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:27 dnia 20.02.2022 do godz. 12:00 dnia 21.02.2022
Obszar: Rzeki Przymorza (pomorskie)
Przebieg: W związku ze spływem wód opadowych na rzekach Przymorza przewiduje się wzrosty w strefie wody wysokiej, miejscami powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania ostrzeżenia.

Dyżurny synoptyk hydrolog: Magda Grabowska-Piekarz
