Data i godzina wydania: 19.02.2022 - godz. 08:26
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 47
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:28 dnia 19.02.2022 do godz. 08:30 dnia 21.02.2022
Obszar: Ujście Odry, Wody Zalewu Szczecińskiego (zachodniopomorskie)
Przebieg: W związku z wysokim napełnieniem Bałtyku (19.02.2022 - 591 cm) oraz prognozowanym silnym wiatrem z sektora zachodniego na Zalewie Szczecińskim przewiduje się wahania poziomów wody powyżej stanów ostrzegawczych. W ujściowym odcinku Odry przewiduje się wahania stanów wody w strefie stanów wysokich, lokalnie z możliwością osiągnięcia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: 

Dyżurny synoptyk hydrolog: Magda Grabowska-Piekarz
