Data i godzina wydania: 19.02.2022 - godz. 13:32
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 48
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 14:00 dnia 19.02.2022 do godz. 06:00 dnia 21.02.2022
Obszar: Żuławy i Zalew Wiślany (pomorskie, warmińsko-mazurskie)
Przebieg: W związku z wysokim napełnieniem Bałtyku (19.02.2022 - 591 cm) oraz prognozowanym silnym wiatrem z sektora zachodniego na Żuławach i Zalewie Wiślanym przewiduje się wzrosty i wahania poziomów wody w strefie wody wysokiej, lokalnie z możliwością osiągnięcia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: 

Dyżurny synoptyk hydrolog: Magda Grabowska-Piekarz
