Data i godzina wydania: 19.02.2022 - godz. 15:50
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 49
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:51 dnia 19.02.2022 do godz. 12:00 dnia 20.02.2022
Obszar: Rzeki Przymorza (pomorskie)
Przebieg: W związku ze spływem wód opadowych na rzekach Przymorza przewiduje się wzrosty w strefie wody wysokiej, miejscami powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: 

Dyżurny synoptyk hydrolog: Magda Grabowska-Piekarz
