Data i godzina wydania: 17.02.2022 - godz. 18:30
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 44
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 18:31 dnia 17.02.2022 do godz. 15:00 dnia 18.02.2022
Obszar: Rzeka Bauda (warmińsko-mazurskie)
Przebieg: W związku ze spływem wód opadowych, na rzece Baudzie stany wody będą układały się powyżej stanu ostrzegawczego, początkowo z tendencją wzrostową.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: 

Dyżurny synoptyk hydrolog: Magda Grabowska-Piekarz
