Data i godzina wydania: 16.02.2022 - godz. 14:36
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 40
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 03:00 dnia 17.02.2022 do godz. 18:00 dnia 18.02.2022
Obszar: Wody Zalewu Szczecińskiego (zachodniopomorskie)
Przebieg: W związku z wysokim napełnieniem Bałtyku (16.02.2022 - 556 cm) oraz prognozowanym silnym wiatrem z sektora zachodniego na Zalewie Szczecińskim przewiduje się wahania i wzrosty poziomów wody powyżej stanów ostrzegawczych, lokalnie z możliwością osiągnięcia stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: 

Dyżurny synoptyk hydrolog: Magda Grabowska-Piekarz
