Data i godzina wydania: 25.02.2022 - godz. 11:32
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 57
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 00:00 dnia 26.02.2022 do godz. 12:00 dnia 27.02.2022
Obszar: Zalew Szczeciński i Ujście Odry (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną oraz wysokim napełnieniem Bałtyku (574 cm - 25.02.2022r.) na Zalewie Szczecińskim przewiduje się wzrosty poziomów wody powyżej stanów ostrzegawczych, lokalnie z możliwością osiągnięcia stanów alarmowych. W ujściowym odcinku Odry spodziewane są wzrosty w strefie stanów wysokich, lokalnie z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Anna Kubicka
