Data i godzina wydania: 17.02.2022 - godz. 10:54
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 43
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:00 dnia 17.02.2022 do godz. 00:00 dnia 19.02.2022
Obszar: Elbląg, Ujście Nogatu, Zalew Wiślany, Zalew Wiślany do Nogatu (pomorskie, warmińsko-mazurskie)
Przebieg: W związku z wysokim napełnieniem Bałtyku (17.02.2022r. - 547 cm) oraz prognozowanym silnym wiatrem z sektora zachodniego na Żuławach i Zalewie Wiślanym przewiduje się wzrosty poziomów wody w strefie wody wysokiej, lokalnie z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: 

Dyżurny synoptyk hydrolog: Magda Grabowska-Piekarz
