Data i godzina wydania: 18.02.2022 - godz. 12:58
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 46
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 15:00 dnia 18.02.2022 do godz. 15:00 dnia 20.02.2022
Obszar: Wybrzeże i morskie wody wewnętrzne RP (Bałtyk Południowy) (zachodniopomorskie)
Przebieg: W związku z wysokim napełnieniem Bałtyku (18.02.2022 - 552 cm) oraz prognozowanym silnym wiatrem z sektora zachodniego na Wybrzeżu Zachodnim przewiduje się gwałtowne wzrosty i duże wahania poziomów wody, lokalnie z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: 

Dyżurny synoptyk hydrolog: Magda Grabowska-Piekarz
