Data i godzina wydania: 18.02.2022 - godz. 11:36
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 20
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 18.02.2022 do godz. 12:00 dnia 19.02.2022
Obszar: Nida do Brzegów, odcinek Nidy od Brzegów do ujścia do Wisły, Kamienna wraz ze zb. Brody Iłżeckie, odcinek Kamiennej od zb. Brody Iłżeckie do ujścia do Wisły (świętokrzyskie)
Przebieg: Miejscami notowane będą dalsze wzrosty poziomu wody, w strefie wody wysokiej, z możliwością przekroczenia stanów ostrzegawczych w kolejnych profilach wodowskazowych. W nocy, po opadach deszczu, w zlewni Czarnej Nidy oraz w zlewni Kamiennej powyżej zb. Brody Iłżeckie punktowo mogą zostać osiągnięte stany alarmowe.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Przemysław  Plewa
