Data i godzina wydania: 17.02.2022 - godz. 10:07
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 15 z dnia 17.02.2022
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:07 dnia 17.02.2022 do godz. 12:00 dnia 18.02.2022
Obszar: zlewnie: Nidy do Brzegów, Czarnej wraz ze zb. Chańcza, Kamiennej wraz ze zb. Brody Iłżeckie oraz odcinek Czarnej od zb. Chańcza do ujścia do Wisły (świętokrzyskie)
Przebieg: W związku ze spływem wód opadowych, a miejscami opadowo-roztopowych, prognozowane są wzrosty poziomu wody na ogół w strefie stanów wysokich, z lokalnymi przekroczeniami stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy obszaru objętego Ostrzeżeniem.

Dyżurny synoptyk hydrolog: Wawrzyniec Kruszewski
