Data i godzina wydania: 18.02.2022 - godz. 16:06
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 20 z dnia 18.02.2022
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 16:07 dnia 18.02.2022 do godz. 12:00 dnia 19.02.2022
Obszar: Nida do Brzegów, odcinek Nidy od Brzegów do ujścia do Wisły, odcinek Czarnej od zb. Chańcza do ujścia do Wisły, Kamienna wraz ze zb. Brody Iłżeckie, odcinek Kamiennej od zb. Brody Iłżeckie do ujścia do Wisły (świętokrzyskie)
Przebieg: Miejscami notowane będą dalsze wzrosty poziomu wody, w strefie wody wysokiej, z możliwością przekroczenia stanów ostrzegawczych w kolejnych profilach wodowskazowych. W nocy, po opadach deszczu, w zlewni Czarnej Nidy oraz w zlewni Kamiennej powyżej zb. Brody Iłżeckie punktowo mogą zostać osiągnięte stany alarmowe. Dodatkowo na Czarnej (Staszowskiej) w Staszowie może również zostać przekroczony stan alarmowy w związku ze zwiększeniem odpływu ze zb. Chańcza.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy zwiększenia obszaru oraz dodatkowego opisu zjawiska

Dyżurny synoptyk hydrolog: Artur Franczyk
