Data i godzina wydania: 17.02.2022 - godz. 09:48
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 16
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:49 dnia 17.02.2022 do godz. 12:00 dnia 18.02.2022
Obszar: zlewnie: Małej Wisły wraz ze zb. Goczałkowice, Przemszy, Brynicy i Soły wraz z kaskadą zbiorników (małopolskie, śląskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych prognozowany jest wzrost poziomu wody, lokalnie do strefy stanów wysokich. Punktowo istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Wawrzyniec Kruszewski
