Data i godzina wydania: 19.02.2022 - godz. 12:48
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 21
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:48 dnia 19.02.2022 do godz. 12:00 dnia 20.02.2022
Obszar: Zlewnia: Nidy, Kamiennej po zb. Brody Iłżeckie oraz odcinek Kamiennej poniżej zb. Brody Iłżeckie oraz Czarnej poniżej zb. Chańcza (świętokrzyskie)
Przebieg: W górnej części zlewni Nidy spodziewane są wahania poziomu wody w strefie stanów wysokich przy przekroczonych stanach ostrzegawczych w profilu Słowik na Bobrzy oraz Morawicy na Czarnej Nidzie. Na Nidzie od profilu Brzegi po ujście spodziewany jest dalszy wzrost w strefie stanów wysokich, przy aktualnie przekroczonym stanie ostrzegawczym w profilu Pińczów. Na Kamiennej powyżej zb. Brody Iłżeckie  aktualne przekroczenia będą się utrzymywać (w profilu Bzin - powyżej stanu ostrzegawczego, Wąchock - powyżej stanu alarmowego), istnieje możliwość osiągnięcia stanu ostrzegawczego w profilu Michałów. Na Kamiennej poniżej zb. Brody Iłżeckie oraz Czarnej (Staszowskiej) poniżej zb. Chańcza tendencja zmian poziomu wody uzależniona jest od planowanego odpływu ze zbiorników. Istnieje możliwość utrzymania się poziomu wody powyżej stanu ostrzegawczego - w profilu Kunów oraz powyżej stanu alarmowego – w profilu Staszów.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Karolina Wolanin
