Data i godzina wydania: 17.02.2022 - godz. 12:38
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 17
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:39 dnia 17.02.2022 do godz. 12:00 dnia 18.02.2022
Obszar: zlewnie: Skawy wraz ze zb. Świnna Poręba oraz Czarnej Orawy (małopolskie, śląskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, prognozowane są wzrosty poziomu wody miejscami do strefy stanów wysokich. Punktowo mogą zostać przekroczone stany ostrzegawcze.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: 

Dyżurny synoptyk hydrolog: Wawrzyniec Kruszewski
