Data i godzina wydania: 20.02.2022 - godz. 12:11
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 22
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:12 dnia 20.02.2022 do godz. 12:00 dnia 21.02.2022
Obszar: Rzeka Nida od Brzegów do ujścia do Wisły (świętokrzyskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych w niżej położone części zlewni na Nidzie w Pińczowie spodziewany jest dalszy wzrost poziomu wody przy przekroczonym stanie ostrzegawczym. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
