Data i godzina wydania: 17.02.2022 - godz. 13:46
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 19
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 13:47 dnia 17.02.2022 do godz. 12:00 dnia 18.02.2022
Obszar: Zlewnie: Wisłoki do Krajowic, Jasiołki, Sanu do ujścia Wiaru (wraz ze zlewnią Wiaru), Wisłoka do Rzeszowa oraz Strwiąża (podkarpackie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, prognozowane są dalsze wzrosty poziomu wody, miejscami gwałtowne, lokalnie do strefy stanów wysokich. Punktowo mogą zostać przekroczone stany ostrzegawcze. Dodatkowo w zlewniach górskich istnieje niewielkie prawdopodobieństwo powstania zatorów lodowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Artur Franczyk
