Data i godzina wydania: 17.02.2022 - godz. 11:06
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 16 z dnia 17.02.2022
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:07 dnia 17.02.2022 do godz. 12:00 dnia 18.02.2022
Obszar: zlewnie: Małej Wisły wraz ze zb. Goczałkowice, Przemszy, Brynicy i Soły wraz z kaskadą zbiorników (małopolskie, śląskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych prognozowany jest wzrost poziomu wody, lokalnie do strefy stanów wysokich. Punktowo spodziewane są przekroczenia stanów ostrzegawczych. W zlewni Brynicy punktowo istnieje możliwość przekroczenia stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy treści ostrzeżenia.

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
