Data i godzina wydania: 17.02.2022 - godz. 20:32
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 15 z dnia 17.02.2022
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:33 dnia 17.02.2022 do godz. 12:00 dnia 18.02.2022
Obszar: zlewnie: Nida, Czarnej (Staszowskiej), Koprzywianki oraz Kamiennej wraz ze zb. Brody Iłżeckie (świętokrzyskie)
Przebieg: W związku z dalszym spływem wód opadowych, a miejscami opadowo-roztopowych, prognozowane są wzrosty poziomu wody w strefie stanów wysokich, z lokalnymi przekroczeniami stanów ostrzegawczych również w kolejnych profilach wodowskazowych. Możliwe są punktowe i krótkotrwałe osiągnięcia stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy zwiększenia obszaru oraz opisu przebiegu zjawiska

Dyżurny synoptyk hydrolog: Artur Franczyk
