Data i godzina wydania: 22.02.2022 - godz. 11:31
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 11
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 22.02.2022 do godz. 09:00 dnia 23.02.2022
Obszar: Zlewnia Iny (zachodniopomorskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej na stacji wodowskazowej Goleniów prognozowane są wzrosty stanów wody w strefie stanów wysokich z przekroczeniem stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: 

Dyżurny synoptyk hydrolog: Paweł Terlecki
