Data i godzina wydania: 23.02.2022 - godz. 12:28
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 12
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:00 dnia 23.02.2022 do godz. 09:00 dnia 24.02.2022
Obszar: Warta dolna od Noteci do ujścia (lubuskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej na stacji wodowskazowej Gorzów Wielkopolski, w ciągu najbliższej doby, prognozowane są wzrosty stanów wody w strefie stanów wysokich z przekroczeniem stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: 

Dyżurny synoptyk hydrolog: Tomasz Krukowski
