Data i godzina wydania: 17.02.2022 - godz. 14:40
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 10
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:00 dnia 17.02.2022 do godz. 09:00 dnia 18.02.2022
Obszar: Liswarta (śląskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej na stacji wodowskazowej Niwki prognozowane są wzrosty stanów wody w strefie stanów wysokich z przekroczeniem stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak.

Dyżurny synoptyk hydrolog: Michalina Kallas-Garnitz
