Data i godzina wydania: 17.02.2022 - godz. 09:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 27
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:00 dnia 17.02.2022 do godz. 12:00 dnia 18.02.2022
Obszar: Zlewnia Bzury (łódzkie)
Przebieg: W związku ze spływem wód opadowych w zlewni Bzury przewiduje się wzrosty stanu wody w strefie wody wysokiej, przy przekroczonym stanie ostrzegawczym na Mrodze w Bielawach.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: 

Dyżurny synoptyk hydrolog: Anita Banaszek
