Data i godzina wydania: 18.02.2022 - godz. 13:19
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 31
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:00 dnia 18.02.2022 do godz. 12:00 dnia 19.02.2022
Obszar: Zlewnia Pilicy do Zb. Sulejów (łódzkie)
Przebieg: W związku ze spływem wód opadowych w zlewni Pilicy przewiduje się lokalne wzrosty stanu wody w strefie wody wysokiej, z możliwością przekroczenia stanu ostrzegawczego na Luciąży w Kłudzicach.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: 

Dyżurny synoptyk hydrolog: Anita Banaszek
