Data i godzina wydania: 20.02.2022 - godz. 09:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 33
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:00 dnia 20.02.2022 do godz. 11:00 dnia 22.02.2022
Obszar: Zlewnia środkowej Narwi, Biebrza (podlaskie, warmińsko-mazurskie)
Przebieg: W związku ze spływem wód opadowych w zlewniach środkowej Narwi i Biebrzy przewiduje się wzrosty stanu wody w strefie wody wysokiej, z przekroczeniem stanów ostrzegawczych na Narwi w Wiźnie i na Biebrzy w Dębowie. Obecne przekroczenia stanów ostrzegawczych i alarmowych będą się utrzymywały.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: 

Dyżurny synoptyk hydrolog: Michał Ceran
