Data i godzina wydania: 17.02.2022 - godz. 10:12
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 28
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:30 dnia 17.02.2022 do godz. 12:00 dnia 18.02.2022
Obszar: Zlewnia Iłżanki, Liwca, Wkry (mazowieckie)
Przebieg: W związku ze spływem wód opadowych w zlewni Iłżanki, Liwca i Wkry przewiduje się wzrosty stanu wody w strefie wody wysokiej, przy przekroczonym stanie ostrzegawczym na Wkrze w Trzcińcu i na Mławce w Szreńsku. Przewiduje się przekroczenia stanów ostrzegawczych na Iłżance w Kazanowie, na Liwcu w Zaliwiu-Piegawkach.  

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: 

Dyżurny synoptyk hydrolog: Anita Banaszek
