Data i godzina wydania: 18.02.2022 - godz. 14:12
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 32
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:00 dnia 18.02.2022 do godz. 15:00 dnia 20.02.2022
Obszar: Zlewnia Pisy, Łyny i Węgorapy (warmińsko-mazurskie)
Przebieg: W związku ze spływem wód opadowych w zlewniach Pisy, Łyny i Węgorapy przewiduje się dalsze wzrosty stanów wody w strefie wody wysokiej. Przewiduje się przekroczenie stanu ostrzegawczego: na Węgorapie w Mieduniszkach, na Gołdapie w Baniach Mazurskich i na Gubrze w Prośnie, przy przekroczonych stanach ostrzegawczych na Węgorapie w Węgorzewie i na Gołdapie w Jurkiszkach. Na Pisie w Giżycku stan będzie układał się w strefie stanu około ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: 

Dyżurny synoptyk hydrolog: Anita Banaszek
