Data i godzina wydania: 18.02.2022 - godz. 07:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 30
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:00 dnia 18.02.2022 do godz. 12:00 dnia 19.02.2022
Obszar: Zlewnia Biebrzy (podlaskie)
Przebieg: W związku ze spływem wód opadowych w zlewni Biebrzy przewiduje się wzrosty stanu wody w strefie wody wysokiej, z przekroczeniem stanów ostrzegawczych na Sidrze w Harasimowiczach i na Biebrzy w Dębowie. Obecne przekroczenia stanów ostrzegawczych i alarmowych będą się utrzymywały.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: 

Dyżurny synoptyk hydrolog: Anita Banaszek
