Data i godzina wydania: 21.02.2022 - godz. 11:13
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 19 z dnia 21.02.2022
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:13 dnia 21.02.2022 do godz. 14:00 dnia 21.02.2022
Obszar: zlewnie lewostronnych dopływów Odry środkowej, zlewnie dopływów Łaby (dolnośląskie)
Przebieg: Trwa spływ wód opadowo-roztopowych. W zlewniach górnej Nysy Kłodzkiej, górnego Bobru i górnej Nysy Łużyckiej przemieszczają się wezbrania w strefie wody wysokiej, lokalnie powyżej stanów ostrzegawczych, na Bystrzycy Dusznickiej powyżej stanu alarmowego. Na Bystrzycy w Kraskowie możliwe osiągnięcie bądź niewielkie przekroczenie stanu ostrzegawczego po zwiększeniu odpływu ze zbiornika Lubachów.

Prawdopodobieństwo wystąpienia zjawiska: 100%
Uwagi: Zmiana dotyczy obszaru zagrożenia i przebiegu.

Dyżurny synoptyk hydrolog: Kinga Strońska
