Data i godzina wydania: 17.02.2022 - godz. 09:09
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 17
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 09:10 dnia 17.02.2022 do godz. 20:00 dnia 17.02.2022
Obszar: rzeki Ścinawka i Bystrzyca Dusznicka (dolnośląskie)
Przebieg: W związku z intensywnymi  opadami deszczu i spłukiwaniem części pokrywy śnieżnej stany wody gwałtownie podnoszą się. Na Ścinawce i Bystrzycy Dusznickiej mogą zostać przekroczone stany alarmowe.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Kinga Strońska
