Data i godzina wydania: 17.02.2022 - godz. 10:37
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 18
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 10:38 dnia 17.02.2022 do godz. 04:00 dnia 18.02.2022
Obszar: rzeka Nysa Łużycka do Zgorzelca (dolnośląskie)
Przebieg: W wyniku intensywnych opadów deszczu i spływu wód opadowo-roztopowych w zlewni górnej Nysy Łużyckiej stany wody gwałtownie rosną i będą podnosić się powyżej stanów alarmowych, zwłaszcza w Sieniawce. W Zgorzelcu na Nysie Łużyckiej może być przekroczony stan ostrzegawczy. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Kinga Strońska
