Data i godzina wydania: 17.02.2022 - godz. 13:44
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 15 z dnia 17.02.2022
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 13:44 dnia 17.02.2022 do godz. 21:00 dnia 17.02.2022
Obszar: zlewnie lewostronnych dopływów Odry środkowej (dolnośląskie)
Przebieg: Trwa jeszcze spływ wód opadowo-roztopowych. W wyniku przemieszczania się wezbrań będą miejscami występowały wzrosty stanów wody lokalnie z możliwością osiągnięcia bądź przekroczenia stanów ostrzegawczych. Punktowo nie wyklucza się możliwości przekroczenia stanu alarmowego. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy wydłużenia okresu ważności, przebiegu i obszaru.

Dyżurny synoptyk hydrolog: Kinga Strońska
