Data i godzina wydania: 16.02.2022 - godz. 14:50
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 15
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 21:00 dnia 16.02.2022 do godz. 14:00 dnia 17.02.2022
Obszar: zlewnie lewostronnych dopływów Odry środkowej (dolnośląskie)
Przebieg: Prognozowane opady deszczu, wraz z dodatnią temperaturą powietrza sprzyjającą tajaniu pokrywy śnieżnej, będą powodowały wzrosty stanów wody do strefy wody wysokiej, z możliwością osiągnięcia bądź przekroczenia stanów ostrzegawczych, szczególnie w górnych częściach zlewni: Nysy Kłodzkiej, Bystrzycy, Kaczawy, Bobru, Kwisy oraz Nysy Łużyckiej. Punktowo nie wyklucza się możliwości przekroczenia stanu alarmowego. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku wystąpienia opadów wyższych niż prognozowane istnieje możliwość podniesienia stopnia ostrzeżenia. 

Dyżurny synoptyk hydrolog: Wioleta Aniśkiewicz
