Data i godzina wydania: 20.02.2022 - godz. 13:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 19
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 13:52 dnia 20.02.2022 do godz. 14:00 dnia 21.02.2022
Obszar: zlewnie lewostronnych dopływów Odry środkowej, zlewnie dopływów Łaby (dolnośląskie)
Przebieg: W związku z prognozowanymi opadami deszczu oraz z dodatnią temperaturą powierza, sprzyjającą tajaniu pokrywy śnieżnej, od godzin wieczornych spodziewane są wzrosty stanów wody z możliwością przekroczenia stanów ostrzegawczych, szczególnie w górnych częściach zlewni: Nysy Kłodzkiej, Bystrzycy, Kaczawy, Bobru, Kwisy oraz Nysy Łużyckiej. Lokalnie nie wyklucza się możliwości osiągnięcia bądź przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Ostrzeżenie może być kontynuowane. 

Dyżurny synoptyk hydrolog: Wioleta Aniśkiewicz
