Data i godzina wydania: 17.02.2022 - godz. 08:17
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 16
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 08:18 dnia 17.02.2022 do godz. 20:00 dnia 17.02.2022
Obszar: zlewnie górnego Bobru i górnej Kwisy (dolnośląskie)
Przebieg: W związku z intensywnymi opadami deszczu i spłukiwaniem części pokrywy śnieżnej stany wody gwałtownie się podnoszą. Miejscami w zlewni górnej Kwisy oraz w zlewni górnego Bobru, zwłaszcza na Kamienicy, Kamiennej i Bobrze, mogą zostać przekroczone stany alarmowe.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Kinga Strońska
