Data i godzina wydania: 20.05.2022 - godz. 14:24
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 38
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 18:00 dnia 20.05.2022 do godz. 08:00 dnia 21.05.2022
Obszar: Mała Wisła, Przemsza, Soła wraz z kaskadą zbiorników. (małopolskie, śląskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia. 
W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość krótkotrwałego przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 60%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. 
Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego wystąpienia może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich). 


Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
