Data i godzina wydania: 25.05.2022 - godz. 17:30
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 43
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 17:31 dnia 25.05.2022 do godz. 23:00 dnia 25.05.2022
Obszar: zlewnia Bobrzy (świętokrzyskie)
Przebieg: Na skutek spływu wód opadowych obserwuje się wzrosty poziomu wody, w strefie stanów wysokich. Na Bobrzy w Słowiku istnieje duże prawdopodobieństwo osiągnięcia lub przekroczona stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Artur Franczyk
