Data i godzina wydania: 25.05.2022 - godz. 12:52
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 42
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:53 dnia 25.05.2022 do godz. 23:00 dnia 25.05.2022
Obszar: zlewnia Przemszy (śląskie)
Przebieg: Na skutek opadów deszczu obserwuje się wzrosty poziomu wody, lokalnie gwałtowne do strefy stanów wysokich. Punktowo istnieje możliwość przekroczenia stanu ostrzegawczego w kolejnych profilach wodowskazowych. Na Brynicy w Szabeli początkowo spodziewane jest utrzymywanie się poziomu wody powyżej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Przemysław  Plewa
