Data i godzina wydania: 23.05.2022 - godz. 13:22
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 20
Zjawisko: susza hydrologiczna
Stopień: -1

Ważność: od godz. 13:23 dnia 23.05.2022 do odwołania
Obszar: zlewnia górnej Warty z Liswartą (łódzkie, opolskie, śląskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach na obszarze zlewni górnej Warty z Liswartą, spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenia wydawane są w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni.

Dyżurny synoptyk hydrolog: Maciej Jęch
