Data i godzina wydania: 23.05.2022 - godz. 12:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 16
Zjawisko: susza hydrologiczna
Stopień: -1

Ważność: od godz. 13:00 dnia 23.05.2022 do odwołania
Obszar: zlewnia Kanału Mosińskiego (wielkopolskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach w zlewni Kanału Mosińskiego, spodziewane jest dalsze utrzymywanie się przepływów
wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenia wydawane są w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni.

Dyżurny synoptyk hydrolog: Maciej Jęch
