Data i godzina wydania: 05.05.2022 - godz. 13:08
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 13
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 15:00 dnia 05.05.2022 do godz. 01:00 dnia 06.05.2022
Obszar: Warta górna do Poraja, Warta górna od Poraja do Liswarty, Liswarta, Warta górna od Liswarty do Zb. Jeziorsko, Oleśnica, Widawka, Grabia, Nieciecz, Warta środkowa od Zb. Jeziorsko do Rgilewki, Warta środkowa od Rgilewki do Prosny, Ner, Rgilewka, Kiełbaska, Powa, Bawół, Wrześnica, Kanał Mosiński, Warta środkowa od Prosny do Wełny, Prosna górna, Niesób, Łużyca, Prosna środkowa, Ołobok, Swędrnia, Prosna dolna (kujawsko-pomorskie, łódzkie, opolskie, śląskie, wielkopolskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach niekontrolowanych oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty stanów wody i lokalne podtopienia.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Informacja wydana w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego wystąpienia może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

Dyżurny synoptyk hydrolog: Michalina Kallas-Garnitz
