Data i godzina wydania: 24.05.2022 - godz. 15:14
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 27
Zjawisko: susza hydrologiczna
Stopień: -1

Ważność: od godz. 15:14 dnia 24.05.2022 do odwołania
Obszar: zlewnia Ślęzy (dolnośląskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach w zlewni Ślęzy spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenia wydawane są w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni.

Dyżurny synoptyk hydrolog: Wojciech Krasowski
