Data i godzina wydania: 04.06.2025 - godz. 10:05
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 29
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 14:00 dnia 04.06.2025 do godz. 03:00 dnia 05.06.2025
Obszar: Cieśnina Świna, Zlewnia Zalewu Szczecińskiego - południe, Zlewnia Ujścia Odry, Zlewnia Cieśniny Dziwnej, Przymorze od Cieśniny Dziwnej do Regi, Rega od Mołstowej do ujścia, Rega od źródła do Mołstowej, Przymorze od Regi do Parsęty, Parsęta od Radew do ujścia, Parsęta od źródła do Radew, Przymorze od Parsęty do Wieprzy, Radew, Wieprza od Bystrzenicy do ujścia, Wieprza od źródła do Bystrzenicy, Przymorze od Wieprzy do Słupi, Słupia od Skotawy do ujścia, Słupia od źródła do Skotawy, Przymorze od Słupi do Łupawy, Łupawa od wodowskazu Łupawa do ujścia, Łupawa od źródła do wodowskazu Łupawa, Łeba od Lęborka 2 do ujścia, Łeba od źródła do Lęborka 2, Przymorze od Łeby do Redy, Reda (pomorskie, zachodniopomorskie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu, w tym również o charakterze burzowym, w rzekach woj. pomorskiego i zachodnio-pomorskiego spodziewane są lokalne wzrosty poziomu wody. W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Rz. Przymorza oraz rz. uchodzace do Zat. Gdanskiej od 14:00/04.06.2025 do 03:00/05.06.2025. W zwiazku z prognozowanymi intensywnymi opadami deszczu, w tym rowniez o charakterze burzowym, w rzekach woj. pomorskiego i zachodnio-pomorskiego spodziewane sa lokalne wzrosty poziomu wody. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody i podtopienia. W zlewniach kontrolowanych, w przypadku wystapienia szczegolnie intensywnych opadow, istnieje mozliwosc przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
