Data i godzina wydania: 02.06.2025 - godz. 03:49
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 69 z dnia 01.06.2025
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 03:50 dnia 02.06.2025 do godz. 09:00 dnia 02.06.2025
Obszar: zlewnie Małej Wisły, Przemszy, Soły  (śląskie)
Przebieg: W związku ze spływem wody opadowej, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia. W zlewniach kontrolowanych, punktowo istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy czasu obowiązywania ostrzeżenia, w związku ze spływem wód opadowych.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie Malej Wisly, Przemszy, Soly  od 03:50/02.06.2025 do 09:00/02.06.2025. W zwiazku ze splywem wody opadowej, na mniejszych rzekach, moga wystapic gwaltowne wzrosty poziomu wody i podtopienia. W zlewniach kontrolowanych, punktowo istnieje mozliwosc przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
