Data i godzina wydania: 03.06.2025 - godz. 13:34
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 80 z dnia 02.06.2025
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 13:34 dnia 03.06.2025 do godz. 20:00 dnia 03.06.2025
Obszar: zlewnia: Wisłoki, Wisłoka, Sanu od ujścia Osławy po ujście (podkarpackie)
Przebieg: W związku ze spływem wód opadowych oraz występującymi opadami deszczu w tym opadami konwekcyjnymi, na rzekach spodziewane są dalsze wzrosty poziomu wody. Lokalnie w miejscu wystąpienia szczególnie intensywnego opadu wzrosty mogą mieć charakter gwałtowny do strefy stanów wysokich. Punktowo istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy wydłużenia czasu obowiązywania ostrzeżenia oraz opisu przebiegu. 

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnia: Wisloki, Wisloka, Sanu od ujscia Oslawy po ujscie od 13:34/03.06.2025 do 20:00/03.06.2025. W zwiazku ze splywem wod opadowych oraz wystepujacymi opadami deszczu w tym opadami konwekcyjnymi, na rzekach spodziewane sa dalsze wzrosty poziomu wody. Lokalnie w miejscu wystapienia szczegolnie intensywnego opadu wzrosty moga miec charakter gwaltowny do strefy stanow wysokich. Punktowo istnieje mozliwosc przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
