Data i godzina wydania: 02.06.2025 - godz. 21:21
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 81 z dnia 02.06.2025
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 02:21 dnia 03.06.2025 do godz. 14:00 dnia 03.06.2025
Obszar: zlewnie: Wyżnicy, Kurówki, Wieprza, Bugu do ujścia Krzny (lubelskie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu, którym towarzyszyć będą burze na rzekach spodziewane są wzrosty poziomu wody. Lokalnie w miejscu wystąpienia szczególnie intensywnego opadu wzrosty mogą mieć charakter gwałtowny do strefy stanów wysokich.  W zlewniach zurbanizowanych możliwe są podtopienia.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy obszaru

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie: Wyznicy, Kurowki, Wieprza, Bugu do ujscia Krzny od 02:21/03.06.2025 do 14:00/03.06.2025. W zwiazku z prognozowanymi intensywnymi opadami deszczu, ktorym towarzyszyc beda burze na rzekach spodziewane sa wzrosty poziomu wody. Lokalnie w miejscu wystapienia szczegolnie intensywnego opadu wzrosty moga miec charakter gwaltowny do strefy stanow wysokich.  W zlewniach zurbanizowanych mozliwe sa podtopienia. Szczegoly na meteo.imgw.pl
