Data i godzina wydania: 02.06.2025 - godz. 10:16
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 22
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 10:16 dnia 02.06.2025 do odwołania
Obszar: Warta dolna od Noteci do Świerkocina, Warta dolna od Świerkocina do ujścia (lubuskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach na dolnej Warcie od Noteci do ujścia, spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Warta dolna od Noteci do Swierkocina, Warta dolna od Swierkocina do ujscia od 10:16/02.06.2025 do odwolania. W zwiazku z wystepujacymi niskimi przeplywami wody, w kolejnych dniach na dolnej Warcie od Noteci do ujscia, spodziewane jest dalsze utrzymywanie sie przeplywow wody ponizej SNQ. Szczegoly na meteo.imgw.pl
