Data i godzina wydania: 02.06.2025 - godz. 21:23
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 32
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 02:00 dnia 03.06.2025 do godz. 12:00 dnia 03.06.2025
Obszar: Przyrzecze Wisły od ujścia Kamiennej do Dęblina (część lewobrzeżna), Iłżanka, Radomka (mazowieckie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu, którym towarzyszyć będą burze, na rzekach spodziewane są wzrosty poziomu wody. Lokalnie w miejscu wystąpienia szczególnie intensywnego opadu wzrosty mogą mieć charakter gwałtowny do strefy stanów wysokich. Punktowo istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wisla od ujscia Kamiennej do Deblina (czesc lewobrzezna), Ilzanka, Radomka od 02:00/03.06.2025 do 12:00/03.06.2025. W zwiazku z prognozowanymi intensywnymi opadami deszczu, ktorym towarzyszyc beda burze, na rzekach spodziewane sa wzrosty poziomu wody. Lokalnie w miejscu wystapienia szczegolnie intensywnego opadu wzrosty moga miec charakter gwaltowny do strefy stanow wysokich. Punktowo istnieje mozliwosc przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
