Data i godzina wydania: 02.06.2025 - godz. 16:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 27
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 17:00 dnia 02.06.2025 do godz. 02:00 dnia 03.06.2025
Obszar: Odra od ujścia Nysy Kłodzkiej do ujścia Widawy, Stobrawa, Widawa (dolnośląskie, opolskie, wielkopolskie)
Przebieg: W związku z występującymi i prognozowanymi intensywnymi opadami deszczu, w tym również o charakterze burzowym, w rzekach woj. opolskiego, dolnośląskiego i wielkopolskiego możliwe są lokalne wzrosty stanów wody. Na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty stanów wody i podtopienia.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Odra od ujscia Nysy Klodzkiej do ujscia Widawy, Stobrawa, Widawa od 17:00/02.06.2025 do 02:00/03.06.2025.  Szczegoly na meteo.imgw.pl
