Data i godzina wydania: 03.06.2025 - godz. 08:38
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 29
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 08:38 dnia 03.06.2025 do godz. 15:00 dnia 03.06.2025
Obszar: Bierawka (opolskie)
Przebieg: W związku ze spływem wody opadowej z górnej części zlewni spodziewany jest gwałtowny wzrost stanu wody na Bierawce, w Grabówce w strefie wody wysokiej z możliwością osiągnięcia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Bierawka od 08:38/03.06.2025 do 15:00/03.06.2025. W zwiazku ze splywem wody opadowej z gornej czesci zlewni spodziewany jest gwaltowny wzrost stanu wody na Bierawce, w Grabowce w strefie wody wysokiej z mozliwoscia osiagniecia stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
