Data i godzina wydania: 13.10.2023 - godz. 10:18
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Odwołanie ostrzeżenia Nr: 109 z dnia 20.09.2023
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Parsęta od Radew do ujścia (zachodniopomorskie)
Przebieg: Zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Ostrzeżenia odwołuje się, gdy wartość przepływu na stacjach uznanych za reprezentatywne utrzymuje się powyżej SNQ przez co najmniej 5 dni (dotyczy okresu obserwacji).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Parseta od Radew do ujscia od - do -. Zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
