Data i godzina wydania: 19.10.2023 - godz. 10:18
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 130
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 12:01 dnia 19.10.2023 do godz. 12:00 dnia 21.10.2023
Obszar: Zlewnia Zalewu Wiślanego do Nogatu, Zalew Wiślany, Elbląg (pomorskie, warmińsko-mazurskie)
Przebieg: W związku z wysokim napełnieniem Bałtyku (547 cm - 19.10.2023) i prognozowaną sytuacją meteorologiczną, na Żuławach i Zalewie Wiślanym przewidywane są wahania i wzrosty poziomów wody powyżej stanów ostrzegawczych, lokalnie z przekroczeniem stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Zlewnia Zalewu Wislanego do Nogatu, Zalew Wislany, Elblag od 12:01/19.10.2023 do 12:00/21.10.2023. W zwiazku z wysokim napelnieniem Baltyku (547 cm - 19.10.2023) i prognozowana sytuacja meteorologiczna, na Zulawach i Zalewie Wislanym przewidywane sa wahania i wzrosty poziomow wody powyzej stanow ostrzegawczych, lokalnie z przekroczeniem stanow alarmowych. Szczegoly na meteo.imgw.pl
