Data i godzina wydania: 12.10.2023 - godz. 12:49
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 116
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 13:00 dnia 12.10.2023 do godz. 10:00 dnia 13.10.2023
Obszar: Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni, Przymorze od Martwej Wisły do Wisły (pomorskie)
Przebieg: W związku z wysokim napełnieniem Bałtyku (524 cm - 12.10.2023) oraz prognozowaną sytuacją meteorologiczną na Wybrzeżu Wschodnim spodziewane są wahania i wzrosty poziomów wody w strefie stanów wysokich, lokalnie z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wybrzeze Wschodnie i morskie wody wewnetrzne RP - Baltyk Poludniowo-Wschodni od 13:00/12.10.2023 do 10:00/13.10.2023. W zwiazku z wysokim napelnieniem Baltyku (524 cm - 12.10.2023) oraz prognozowana sytuacja meteorologiczna na Wybrzezu Wschodnim spodziewane sa wahania i wzrosty poziomow wody w strefie stanow wysokich, lokalnie z mozliwoscia przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
