Data i godzina wydania: 03.10.2023 - godz. 13:28
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 110
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 18:00 dnia 03.10.2023 do godz. 06:00 dnia 04.10.2023
Obszar: Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni (pomorskie)
Przebieg: W związku z wysokim napełnieniem Bałtyku (518 cm, 03.10.2023) oraz prognozowaną sytuacją meteorologiczną, na Wybrzeżu Wschodnim, przewiduje się wzrosty poziomów wody do strefy stanów wysokich, lokalnie z możliwością osiągnięcia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wybrzeze Wschodnie i morskie wody wewnetrzne RP - Baltyk Poludniowo-Wschodni od 18:00/03.10.2023 do 06:00/04.10.2023. W zwiazku z wysokim napelnieniem Baltyku (518 cm, 03.10.2023) oraz prognozowana sytuacja meteorologiczna, na Wybrzezu Wschodnim, przewiduje sie wzrosty poziomow wody do strefy stanow wysokich, lokalnie z mozliwoscia osiagniecia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
