Data i godzina wydania: 17.10.2023 - godz. 10:04
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 123
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:05 dnia 17.10.2023 do godz. 10:00 dnia 19.10.2023
Obszar: Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni, Przymorze od Martwej Wisły do Wisły, Przymorze od Wisły do granicy państwa na Mierzei Wiślanej (pomorskie)
Przebieg: W związku z wysokim napełnieniem Bałtyku (547 cm - 17.10.2023) i prognozowaną sytuacją meteorologiczną, na Wybrzeżu Wschodnim przewidywane są wahania poziomów wody w strefie wody wysokiej i powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wybrzeze Wschodnie i morskie wody wewnetrzne RP - Baltyk Poludniowo-Wschodni od 10:05/17.10.2023 do 10:00/19.10.2023. W zwiazku z wysokim napelnieniem Baltyku (547 cm - 17.10.2023) i prognozowana sytuacja meteorologiczna, na Wybrzezu Wschodnim przewidywane sa wahania poziomow wody w strefie wody wysokiej i powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
