Data i godzina wydania: 07.10.2023 - godz. 12:11
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 113
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 13:00 dnia 07.10.2023 do godz. 17:00 dnia 08.10.2023
Obszar: Zalew Wiślany i Żuławy (pomorskie, warmińsko-mazurskie)
Przebieg: W związku z prognozowanym silnym, sztormowym wiatrem z kierunku północno-zachodniego na Żuławach i na Zalewie Wiślanym przewidywane są wzrosty poziomów wody do stanów ostrzegawczych i powyżej, lokalnie z możliwością przekroczenia stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zalew Wislany i Zulawy od 13:00/07.10.2023 do 17:00/08.10.2023. W zwiazku z prognozowanym silnym, sztormowym wiatrem z kierunku polnocno-zachodniego na Zulawach i na Zalewie Wislanym przewidywane sa wzrosty poziomow wody do stanow ostrzegawczych i powyzej, lokalnie z mozliwoscia przekroczenia stanow alarmowych. Szczegoly na meteo.imgw.pl
