Data i godzina wydania: 06.10.2023 - godz. 12:04
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 112
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 19:00 dnia 06.10.2023 do godz. 14:00 dnia 07.10.2023
Obszar: Wybrzeże Zachodnie i morskie wody wewnętrzne RP - Bałtyk Południowy, Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni (pomorskie, zachodniopomorskie)
Przebieg: W związku z wysokim napełnieniem Bałtyku (540 cm - 06.10.2023) i prognozowaną sytuacją meteorologiczną, wzdłuż Wybrzeża przewidywany jest wzrost poziomów wody do stanów ostrzegawczych i powyżej, lokalnie z możliwością osiągnięcia stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie będzie kontynuowane.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wybrzeze  RP - Baltyk Poludniowy, Baltyk Poludniowo-Wschodni od 19:00/06.10.2023 do 14:00/07.10.2023. W zwiazku z wysokim napelnieniem Baltyku (540 cm - 06.10.2023) i prognozowana sytuacja meteorologiczna, wzdluz Wybrzeza przewidywany jest wzrost poziomow wody do stanow ostrzegawczych i powyzej, lokalnie z mozliwoscia osiagniecia stanow alarmowych. Szczegoly na meteo.imgw.pl
