Data i godzina wydania: 19.10.2023 - godz. 09:46
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 123 z dnia 17.10.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:47 dnia 19.10.2023 do godz. 15:00 dnia 20.10.2023
Obszar: Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni, Przymorze od Martwej Wisły do Wisły, Przymorze od Wisły do granicy państwa na Mierzei Wiślanej (pomorskie)
Przebieg: W związku z wysokim napełnieniem Bałtyku (547 cm - 19.10.2023) i prognozowaną sytuacją meteorologiczną, na Wybrzeżu Wschodnim przewidywane są wahania poziomów wody w strefie wody wysokiej i powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wybrzeze Wschodnie i morskie wody wewnetrzne RP - Baltyk Poludniowo-Wschodni od 09:47/19.10.2023 do 15:00/20.10.2023. W zwiazku z wysokim napelnieniem Baltyku (547 cm - 19.10.2023) i prognozowana sytuacja meteorologiczna, na Wybrzezu Wschodnim przewidywane sa wahania poziomow wody w strefie wody wysokiej i powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
