Data i godzina wydania: 05.10.2023 - godz. 10:21
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 111
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:00 dnia 05.10.2023 do godz. 09:00 dnia 06.10.2023
Obszar: Wybrzeże Zachodnie i morskie wody wewnętrzne RP - Bałtyk Południowy, Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni (pomorskie, zachodniopomorskie)
Przebieg: W związku z wysokim napełnieniem Bałtyku (539 cm - 05.10.2023) i prognozowaną sytuacją meteorologiczną, wzdłuż Wybrzeża przewidywany jest wzrost poziomów wody do stanów ostrzegawczych, lokalnie powyżej.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wybrzeze  RP - Baltyk Poludniowy, Baltyk Poludniowo-Wschodni od 11:00/05.10.2023 do 09:00/06.10.2023. W zwiazku z wysokim napelnieniem Baltyku (539 cm - 05.10.2023) i prognozowana sytuacja meteorologiczna, wzdluz Wybrzeza przewidywany jest wzrost poziomow wody do stanow ostrzegawczych, lokalnie powyzej. Szczegoly na meteo.imgw.pl
