Data i godzina wydania: 14.10.2023 - godz. 08:57
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 117
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 09:00 dnia 14.10.2023 do godz. 16:00 dnia 14.10.2023
Obszar: Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni (pomorskie)
Przebieg: W związku z wysokim napełnieniem Bałtyku (538 cm - 14.10.2023) oraz prognozowaną sytuacją meteorologiczną na Wybrzeżu Wschodnim spodziewane są wzrosty poziomów wody w strefie stanów wysokich, lokalnie z możliwością osiągnięcia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wybrzeze Wschodnie i morskie wody wewnetrzne RP - Baltyk Poludniowo-Wschodni od 09:00/14.10.2023 do 16:00/14.10.2023. W zwiazku z wysokim napelnieniem Baltyku (538 cm - 14.10.2023) oraz prognozowana sytuacja meteorologiczna na Wybrzezu Wschodnim spodziewane sa wzrosty poziomow wody w strefie stanow wysokich, lokalnie z mozliwoscia osiagniecia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
