Data i godzina wydania: 16.10.2023 - godz. 09:20
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 120
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:30 dnia 16.10.2023 do godz. 10:00 dnia 17.10.2023
Obszar: Zlewnia Zalewu Wiślanego do Nogatu, Zalew Wiślany, Elbląg (pomorskie, warmińsko-mazurskie)
Przebieg: W związku z wysokim napełnieniem Bałtyku (549 cm - 16.10.2023) i prognozowaną sytuacją meteorologiczną, na Żuławach przewidywany jest wzrost poziomów wody w strefie wody wysokiej oraz powyżej stanów ostrzegawczych, lokalnie z możliwością przekroczenia stanów alarmowych. Na Zalewie Wiślanym prognozowane są wzrosty w strefie wody wysokiej z możliwością osiągnięcia stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Zalewu Wislanego do Nogatu, Zalew Wislany, Elblag od 09:30/16.10.2023 do 10:00/17.10.2023. W zwiazku z wysokim napelnieniem Baltyku (549 cm - 16.10.2023) i prognozowana sytuacja meteorologiczna, na Zulawach przewidywany jest wzrost poziomow wody w strefie wody wysokiej oraz powyzej stanow ostrzegawczych, lokalnie z mozliwoscia przekroczenia stanow alarmowych. Na Zalewie Wislanym prognozowane sa wzrosty w strefie wody wysokiej z mozliwoscia osiagniecia stanow ostrzegawczych.  Szczegoly na meteo.imgw.pl
