Data i godzina wydania: 18.10.2023 - godz. 11:15
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 124
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:15 dnia 18.10.2023 do godz. 12:00 dnia 19.10.2023
Obszar: Zalew Szczeciński, Cieśnina Dziwna (rz) (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną na Zalewie Szczecińskim przewidywane są wzrosty poziomów wody w strefie wody wysokiej i powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Istnieje możliwość kontynuowania ostrzeżenia z wyższym stopniem.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zalew Szczecinski, Ciesnina Dziwna (rz) od 11:15/18.10.2023 do 12:00/19.10.2023. W zwiazku z prognozowana sytuacja meteorologiczna na Zalewie Szczecinskim przewidywane sa wzrosty poziomow wody w strefie wody wysokiej i powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
