Data i godzina wydania: 21.10.2023 - godz. 10:17
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 127 z dnia 19.10.2023
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 10:17 dnia 21.10.2023 do godz. 15:00 dnia 22.10.2023
Obszar: Zalew Szczeciński, Cieśnina Dziwna (rz) (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną, na Zalewie Szczecińskim przewiduje się lokalnie przekroczenie stanów alarmowych. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Zalew Szczecinski, Ciesnina Dziwna (rz) od 10:17/21.10.2023 do 15:00/22.10.2023. W zwiazku z prognozowana sytuacja meteorologiczna, na Zalewie Szczecinskim przewiduje sie lokalnie przekroczenie stanow alarmowych.  Szczegoly na meteo.imgw.pl
