Data i godzina wydania: 15.10.2023 - godz. 09:40
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 118
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:00 dnia 15.10.2023 do godz. 12:00 dnia 16.10.2023
Obszar: Wybrzeże Zachodnie i morskie wody wewnętrzne RP - Bałtyk Południowy, Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni, Przymorze od Martwej Wisły do Wisły (pomorskie, zachodniopomorskie)
Przebieg: W związku z wysokim napełnieniem Bałtyku (528 cm - 15.10.2023) i prognozowaną sytuacją meteorologiczną, wzdłuż Wybrzeża przewidywany jest wzrost poziomów wody do stanów ostrzegawczych i powyżej, lokalnie z możliwością przekroczenia stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wybrzeze  RP - Baltyk Poludniowy, Baltyk Poludniowo-Wschodni od 10:00/15.10.2023 do 12:00/16.10.2023. W zwiazku z wysokim napelnieniem Baltyku (528 cm - 15.10.2023) i prognozowana sytuacja meteorologiczna, wzdluz Wybrzeza przewidywany jest wzrost poziomow wody do stanow ostrzegawczych i powyzej, lokalnie z mozliwoscia przekroczenia stanow alarmowych. Szczegoly na meteo.imgw.pl
