Data i godzina wydania: 07.10.2023 - godz. 10:19
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 112 z dnia 06.10.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:20 dnia 07.10.2023 do godz. 14:00 dnia 08.10.2023
Obszar: Wybrzeże Zachodnie i morskie wody wewnętrzne RP - Bałtyk Południowy, Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni, Przymorze od Martwej Wisły do Wisły (pomorskie, zachodniopomorskie)
Przebieg: W związku z wysokim napełnieniem Bałtyku (528 cm - 07.10.2023) i prognozowaną sytuacją meteorologiczną, wzdłuż Wybrzeża przewidywany jest wzrost poziomów wody do stanów ostrzegawczych i powyżej, lokalnie z możliwością osiągnięcia stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu ważności ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wybrzeze RP, Baltyk Poludniowy i Baltyk Poludniowo-Wschodni od 10:20/07.10.2023 do 14:00/08.10.2023. W zwiazku z wysokim napelnieniem Baltyku (528 cm - 07.10.2023) i prognozowana sytuacja meteorologiczna, wzdluz Wybrzeza przewidywany jest wzrost poziomow wody do stanow ostrzegawczych i powyzej, lokalnie z mozliwoscia osiagniecia stanow alarmowych. Szczegoly na meteo.imgw.pl
