Data i godzina wydania: 19.10.2023 - godz. 10:05
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 128
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:06 dnia 19.10.2023 do godz. 15:00 dnia 20.10.2023
Obszar: Wybrzeże Zachodnie i morskie wody wewnętrzne RP - Bałtyk Południowy (zachodniopomorskie)
Przebieg: W związku z wysokim napełnieniem Bałtyku (19.10.2023 - 547 cm) i prognozowaną sytuacją meteorologiczną na Wybrzeżu Zachodnim przewiduje się wzrosty poziomów wody powyżej stanów ostrzegawczych, lokalnie z możliwością przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Istnieje możliwość kontynuowania ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wybrzeze Zachodnie i morskie wody wewnetrzne RP - Baltyk Poludniowy od 10:06/19.10.2023 do 15:00/20.10.2023. W zwiazku z wysokim napelnieniem Baltyku (19.10.2023 - 547 cm) i prognozowana sytuacja meteorologiczna na Wybrzezu Zachodnim przewiduje sie wzrosty poziomow wody powyzej stanow ostrzegawczych, lokalnie z mozliwoscia przekroczenia stanu alarmowego. Szczegoly na meteo.imgw.pl
