Data i godzina wydania: 25.10.2023 - godz. 09:16
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 132 z dnia 24.10.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:17 dnia 25.10.2023 do godz. 20:00 dnia 26.10.2023
Obszar: Zalew Szczeciński (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną, na Zalewie Szczecińskim przewidywane jest przekroczenie stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy stopnia oraz czasu obowiązywania ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zalew Szczecinski od 09:17/25.10.2023 do 20:00/26.10.2023. W zwiazku z prognozowana sytuacja meteorologiczna, na Zalewie Szczecinskim przewidywane jest przekroczenie stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
