Data i godzina wydania: 07.10.2023 - godz. 12:22
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 114
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:00 dnia 07.10.2023 do godz. 09:00 dnia 09.10.2023
Obszar: Zalew Szczeciński, Odra od Gryfina do ujścia (rz), Cieśnina Dziwna (rz) (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną przewidywany jest wzrost poziomów wody do stanów ostrzegawczych  w ujściowym odcinku Odry oraz powyżej stanu ostrzegawczego na Zalewie Szczecińskim.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zalew Szczecinski, Odra od Gryfina do ujscia (rz), Ciesnina Dziwna (rz) od 15:00/07.10.2023 do 09:00/09.10.2023. W zwiazku z prognozowana sytuacja meteorologiczna przewidywany jest wzrost poziomow wody do stanow ostrzegawczych  w ujsciowym odcinku Odry oraz powyzej stanu ostrzegawczego na Zalewie Szczecinskim. Szczegoly na meteo.imgw.pl
