Data i godzina wydania: 08.10.2023 - godz. 13:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 115
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:01 dnia 08.10.2023 do godz. 12:00 dnia 09.10.2023
Obszar: Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni (pomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną oraz wysokim napełnieniem Bałtyku (538 cm, 08.10.2023), na Wybrzeżu Wschodnim przewiduje się wahania i wzrosty poziomów wody przeważnie powyżej stanów ostrzegawczych, lokalnie powyżej stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wybrzeze Wschodnie i morskie wody wewnetrzne RP - Baltyk Poludniowo-Wschodni od 14:01/08.10.2023 do 12:00/09.10.2023. W zwiazku z prognozowana sytuacja meteorologiczna oraz wysokim napelnieniem Baltyku (538 cm, 08.10.2023), na Wybrzezu Wschodnim przewiduje sie wahania i wzrosty poziomow wody przewaznie powyzej stanow ostrzegawczych, lokalnie powyzej stanow alarmowych. Szczegoly na meteo.imgw.pl
