Data i godzina wydania: 24.10.2023 - godz. 10:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 341 z dnia 24.09.2023
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Bug od ujścia Uherki do Krzyczewa (lubelskie)
Przebieg: W związku z występującymi niskimi przepływami wody na obszarze zlewni Bugu poniżej ujścia Uherki do Krzyczewa spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Ostrzeżenia odwołuje się, gdy wartość przepływu na stacjach uznanych za reprezentatywne utrzymuje się powyżej SNQ przez co najmniej 5 dni (dotyczy okresu obserwacji).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Bug od ujscia Uherki do Krzyczewa od - do -. W zwiazku z wystepujacymi niskimi przeplywami wody na obszarze zlewni Bugu ponizej ujscia Uherki do Krzyczewa spodziewane jest dalsze utrzymywanie sie przeplywow wody ponizej SNQ. Szczegoly na meteo.imgw.pl
