Data i godzina wydania: 25.10.2023 - godz. 11:29
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 347
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:30 dnia 25.10.2023 do godz. 20:00 dnia 25.10.2023
Obszar: zlewnia Sanu powyżej zbiornika Solina (podkarpackie)
Przebieg: Obserwowany jest spływ wód opadowych, lokalnie w strefie wody wysokiej. Na stacji Stuposiany (rzeka Wołosaty) spodziewane jest przekroczenie stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Sanu powyzej zbiornika Solina od 11:30/25.10.2023 do 20:00/25.10.2023. Obserwowany jest splyw wod opadowych, lokalnie w strefie wody wysokiej. Na stacji Stuposiany (rzeka Wolosaty) spodziewane jest przekroczenie stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
