Data i godzina wydania: 26.10.2023 - godz. 08:33
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 348
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:35 dnia 26.10.2023 do godz. 16:00 dnia 26.10.2023
Obszar: zlewnia Pszczynki (śląskie)
Przebieg: W związku ze spływem wód opadowych w zlewni Pszczynki spodziewany jest dalszy wzrost poziomu wody. Na Pszczynce w profilu Mizerów - Borki spodziewane jest przekroczenie stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Pszczynki od 08:35/26.10.2023 do 16:00/26.10.2023. W zwiazku ze splywem wod opadowych w zlewni Pszczynki spodziewany jest dalszy wzrost poziomu wody. Na Pszczynce w profilu Mizerow - Borki spodziewane jest przekroczenie stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
