Data i godzina wydania: 28.10.2023 - godz. 03:48
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 351 z dnia 27.10.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 03:49 dnia 28.10.2023 do godz. 10:00 dnia 28.10.2023
Obszar: Wisłoka do ujścia Jasiołki, Ropa, Jasiołka, Wisłoka od ujścia Jasiołki do ujścia, Breń i przyrzecze Wisły, Łęg i przyrzecze Wisły, San do ujścia Osławy (wraz ze zlewnią Osławy), San od ujścia Osławy do ujścia Wiaru (wraz ze zlewnią Wiaru), San od ujścia Wiaru do ujścia (część prawobrzeżna) bez odcinków Sanu, San od ujścia Wiaru do ujścia (część lewobrzeżna), Wisłok do ujścia Morwawy (wraz ze zlewnią Morwawy), Wisłok od ujscia Morwawy do ujscia, Wieprz od zb. Nielisz do ujścia Bystrzycy i przyrzecze Wisły (wraz ze zlewnią Bystrzycy), Strwiąż (podkarpackie)
Przebieg: W związku ze spływem wód opadowych lokalnie spodziewane są  dalsze wzrosty poziomu wody, do strefy stanów wysokich i punktowo powyżej stanów ostrzegawczych. Na mniejszych rzekach oraz w zlewniach zurbanizowanych, wzrosty mogą mieć charakter gwałtowny.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy obszaru i czasu obowiązywania oraz przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnie doplywow Wisly oraz zlewnia Strwiaza (podkarpackie) od 03:49/28.10.2023 do 10:00/28.10.2023. W zwiazku ze splywem wod opadowych lokalnie spodziewane sa  dalsze wzrosty poziomu wody, do strefy stanow wysokich i punktowo powyzej stanow ostrzegawczych. Na mniejszych rzekach oraz w zlewniach zurbanizowanych, wzrosty moga miec charakter gwaltowny. Szczegoly na meteo.imgw.pl
