Data i godzina wydania: 28.10.2023 - godz. 09:26
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 353 z dnia 28.10.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:27 dnia 28.10.2023 do godz. 20:00 dnia 28.10.2023
Obszar: Zlewnia Pszczynki (małopolskie, śląskie)
Przebieg: W związku ze spływem wód opadowych w profilu Mizerów - Borki na rzece Pszczynka spodziewany jest dalszy wzrosty poziomu wody powyżej stanu ostrzegawczego. Poziom wody na tej stacji może zbliżyć się do stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania oraz treści ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Pszczynki od 09:27/28.10.2023 do 20:00/28.10.2023. W zwiazku ze splywem wod opadowych w profilu Mizerow - Borki na rzece Pszczynka spodziewany jest dalszy wzrosty poziomu wody powyzej stanu ostrzegawczego. Poziom wody na tej stacji moze zblizyc sie do stanu alarmowego. Szczegoly na meteo.imgw.pl
