Data i godzina wydania: 13.10.2023 - godz. 13:13
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 333 z dnia 19.09.2023
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: San od ujścia Wiaru  (lubelskie, podkarpackie)
Przebieg: Zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: 

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA San od ujscia Wiaru  od - do -. Zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
