Data i godzina wydania: 28.10.2023 - godz. 09:20
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 351 z dnia 28.10.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:21 dnia 28.10.2023 do godz. 09:00 dnia 29.10.2023
Obszar: Zlewnie Wisłoki od ujścia Brzeźnicy, Brenia, Łęgu, ujściowy odcinek Wisłoka wraz z Mleczką oraz zlewnie Sanu od ujścia Wisłoka, Tanwi i Bukowej (lubelskie, podkarpackie)
Przebieg: W związku ze spływem wód opadowych lokalnie spodziewane są  dalsze wzrosty poziomu wody, do strefy stanów wysokich, punktowo z możliwością przekroczeń kolejnych stanów ostrzegawczych. Lokalnie wzrosty mogą mieć charakter gwałtowny.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy obszaru, czasu obowiązywania oraz treści.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wisloki od ujscia Brzeznicy, Brenia,Legu,ujscie Wisloka,Sanu,Tanwi,Bukowej od 09:21/28.10.2023 do 09:00/29.10.2023. W zwiazku ze splywem wod opadowych lokalnie spodziewane sa  dalsze wzrosty poziomu wody, do strefy stanow wysokich, punktowo z mozliwoscia przekroczen kolejnych stanow ostrzegawczych. Lokalnie wzrosty moga miec charakter gwaltowny. Szczegoly na meteo.imgw.pl
