Data i godzina wydania: 28.10.2023 - godz. 04:01
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 353
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 04:02 dnia 28.10.2023 do godz. 10:00 dnia 28.10.2023
Obszar: Mała Wisła od zb. Goczałkowice do ujścia Przemszy (małopolskie, śląskie)
Przebieg: W związku ze spływem wód opadowych spodziewane są dalsze wzrosty poziomu wody powyżej stanów ostrzegawczych. Na stacji Mizerów- Borki na Pszczynce poziom wody może zbliżyć się do stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Mala Wisla od zb. Goczalkowice do ujscia Przemszy od 04:02/28.10.2023 do 10:00/28.10.2023. W zwiazku ze splywem wod opadowych spodziewane sa dalsze wzrosty poziomu wody powyzej stanow ostrzegawczych. Na stacji Mizerow- Borki na Pszczynce poziom wody moze zblizyc sie do stanu alarmowego. Szczegoly na meteo.imgw.pl
