Data i godzina wydania: 21.10.2023 - godz. 14:14
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 344
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 02:00 dnia 22.10.2023 do godz. 23:00 dnia 22.10.2023
Obszar: Zlewnia górnej Nidy (świętokrzyskie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu w tym opadami burzowymi, spodziewane są wzrosty poziomu wody, lokalnie do strefy stanów wysokich. Na mniejszych rzekach oraz w zlewniach zurbanizowanych wzrosty stanu wody mogą mieć charakter gwałtowny. W miejscu wystąpienia szczególnie intensywnych opadów, punktowo istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnia gornej Nidy od 02:00/22.10.2023 do 23:00/22.10.2023. W zwiazku z prognozowanymi intensywnymi opadami deszczu w tym opadami burzowymi, spodziewane sa wzrosty poziomu wody, lokalnie do strefy stanow wysokich. Na mniejszych rzekach oraz w zlewniach zurbanizowanych wzrosty stanu wody moga miec charakter gwaltowny. W miejscu wystapienia szczegolnie intensywnych opadow, punktowo istnieje mozliwosc przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
