Data i godzina wydania: 28.10.2023 - godz. 10:26
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 354
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 10:30 dnia 28.10.2023 do godz. 11:00 dnia 29.10.2023
Obszar: San od ujścia Lubaczówki do ujścia Tanwi (podkarpackie)
Przebieg: W wyniku spływu wód opadowych na odcinku Sanu od ujścia Lubaczówki po ujście Tanwi, spodziewane są gwałtowne wzrosty stanu wody, miejscami do strefy wody wysokiej.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 San od ujscia Lubaczowki do ujscia Tanwi od 10:30/28.10.2023 do 11:00/29.10.2023. W wyniku splywu wod opadowych na odcinku Sanu od ujscia Lubaczowki po ujscie Tanwi, spodziewane sa gwaltowne wzrosty stanu wody, miejscami do strefy wody wysokiej. Szczegoly na meteo.imgw.pl
