Data i godzina wydania: 25.10.2023 - godz. 09:50
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 93
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:00 dnia 25.10.2023 do godz. 10:00 dnia 26.10.2023
Obszar: Supraśl (podlaskie)
Przebieg: W związku z prognozowanymi opadami deszczu, w zlewni Supraśli prognozowane są wzrosty stanu wody, z możliwością przekroczenia stanu ostrzegawczego na Czarnej w Sochoniach.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Suprasl od 10:00/25.10.2023 do 10:00/26.10.2023. W zwiazku z prognozowanymi opadami deszczu, w zlewni Suprasli prognozowane sa wzrosty stanu wody, z mozliwoscia przekroczenia stanu ostrzegawczego na Czarnej w Sochoniach. Szczegoly na meteo.imgw.pl
