Data i godzina wydania: 28.10.2023 - godz. 10:38
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 94
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:00 dnia 28.10.2023 do godz. 11:00 dnia 29.10.2023
Obszar: Pilica do Zb. Sulejów (świętokrzyskie)
Przebieg: W związku ze spływem wód opadowych, w zlewni Czarnej przewiduje się dalsze wzrosty stanu wody, z przekroczeniem stanu ostrzegawczego na Czarnej w Januszewicach.   

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Pilica do Zb. Sulejow od 11:00/28.10.2023 do 11:00/29.10.2023. W zwiazku ze splywem wod opadowych, w zlewni Czarnej przewiduje sie dalsze wzrosty stanu wody, z przekroczeniem stanu ostrzegawczego na Czarnej w Januszewicach.    Szczegoly na meteo.imgw.pl
