Data i godzina wydania: 22.10.2023 - godz. 13:52
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 92
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:00 dnia 22.10.2023 do godz. 10:00 dnia 23.10.2023
Obszar: zlewnia Supraśli (podlaskie)
Przebieg: W związku ze spływem wód opadowych i z opadami prognozowanymi, w zlewni Supraśli przewiduje się dalsze wzrosty stanu wody, z przekroczeniem stanu ostrzegawczego na Czarnej w Sochoniach.   

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Suprasli od 14:00/22.10.2023 do 10:00/23.10.2023. W zwiazku ze splywem wod opadowych i z opadami prognozowanymi, w zlewni Suprasli przewiduje sie dalsze wzrosty stanu wody, z przekroczeniem stanu ostrzegawczego na Czarnej w Sochoniach.    Szczegoly na meteo.imgw.pl
