Data i godzina wydania: 26.10.2023 - godz. 19:47
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 147
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 19:48 dnia 26.10.2023 do godz. 10:00 dnia 27.10.2023
Obszar: rzeka Lubsza (lubuskie)
Przebieg: Na Lubszy w Pleśnie może się jeszcze utrzymywać powolna tendencja wzrostowa powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Prognozowany przebieg zjawiska może być modyfikowany pracą urządzeń wodnych.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 rzeka Lubsza od 19:48/26.10.2023 do 10:00/27.10.2023. Na Lubszy w Plesnie moze sie jeszcze utrzymywac powolna tendencja wzrostowa powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
