Data i godzina wydania: 27.10.2023 - godz. 19:33
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 148
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 19:34 dnia 27.10.2023 do godz. 10:00 dnia 28.10.2023
Obszar: zlewnia Olzy i Czadeczki (śląskie)
Przebieg: Spływ wód opadowych powoduje wzrosty stanów wody. Olzą  będzie przemieszczało się wezbranie w strefie wody wysokiej. Największe wzrosty spodziewane są w dolnym biegu rzeki (możliwe, że o ok. 100 cm).

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnia Olzy i Czadeczki od 19:34/27.10.2023 do 10:00/28.10.2023. szczegolnie w dolnym biegu Olzy Szczegoly na meteo.imgw.pl
