Data i godzina wydania: 22.10.2023 - godz. 13:34
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 144
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:00 dnia 22.10.2023 do godz. 12:00 dnia 23.10.2023
Obszar: Barycz bez Orli i Polskiego Rowu (wielkopolskie)
Przebieg: W związku ze spływem wód opadowych w zlewni Baryczy prognozowane są wzrosty stanów wody w strefie wody wysokiej, a w Odolanowie na Baryczy  powyżej stanu ostrzegawczego z możliwością przekroczenia stanu alarmowego. 

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Na przebieg stanów wody ma wpływ gospodarka wodna na stawach. 

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Barycz bez Orli i Polskiego Rowu od 14:00/22.10.2023 do 12:00/23.10.2023. W zwiazku ze splywem wod opadowych w zlewni Baryczy prognozowane sa wzrosty stanow wody w strefie wody wysokiej, a w Odolanowie na Baryczy  powyzej stanu ostrzegawczego z mozliwoscia przekroczenia stanu alarmowego.  Szczegoly na meteo.imgw.pl
