Data i godzina wydania: 21.10.2023 - godz. 14:18
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 143
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 00:00 dnia 22.10.2023 do godz. 23:00 dnia 22.10.2023
Obszar: Zlewnie lewostronnych dopływów środkowej Odry oraz zlewnie górnej Odry (dolnośląskie, opolskie, śląskie)
Przebieg: W obszarach występowania prognozowanych intensywnych opadów deszczu z towarzyszącymi burzami, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty stanów wody. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość przekroczenia stanów ostrzegawczych,  punktowo także alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad w miejscu swojego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnie lewostronnych doplywow srodkowej Odry oraz zlewnie gornej Odry od 00:00/22.10.2023 do 23:00/22.10.2023. W obszarach wystepowania prognozowanych intensywnych opadow deszczu z towarzyszacymi burzami, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty stanow wody. W zlewniach kontrolowanych, w przypadku wystapienia szczegolnie intensywnych opadow, istnieje mozliwosc przekroczenia stanow ostrzegawczych,  punktowo takze alarmowych. Szczegoly na meteo.imgw.pl
