Data i godzina wydania: 27.10.2023 - godz. 10:53
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Odwołanie ostrzeżenia Nr: 85 z dnia 01.07.2023
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Odra od ujścia Bobru do Białej Góry, Odra od Białej Góry do Słubic (lubuskie)
Przebieg: Zjawisko się zakończyło.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Ostrzeżenia odwołuje się, gdy wartość przepływu na stacjach uznanych za reprezentatywne utrzymuje się powyżej SNQ przez co najmniej 5 dni (dotyczy okresu obserwacji).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Odra od ujscia Bobru do Slubic od - do -. Zjawisko sie zakonczylo. Szczegoly na meteo.imgw.pl
