Data i godzina wydania: 27.10.2023 - godz. 21:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 149
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 21:59 dnia 27.10.2023 do godz. 15:00 dnia 28.10.2023
Obszar: rzeka Odra od Chałupek do Koźla (śląskie)
Przebieg: Górną Odrą będzie przemieszczało się wezbranie opadowe w strefie wody średniej, poniżej ujścia Olzy niewykluczone, że na pograniczu wody średniej i wysokiej lub w strefie wody wysokiej.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 rzeka Odra od Chalupek do Kozla od 21:59/27.10.2023 do 15:00/28.10.2023. gorna Odra bedzie przemieszczalo sie wezbranie opadowe  Szczegoly na meteo.imgw.pl
