Data i godzina wydania: 20.10.2023 - godz. 11:24
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Odwołanie ostrzeżenia Nr: 99 z dnia 15.07.2023
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: zlewnie prawostronnych dopływów Nysy Łużyckiej od granicy RP do Zgorzelca (dolnośląskie)
Przebieg: Zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Ostrzeżenia odwołuje się, gdy wartość przepływu na stacjach uznanych za reprezentatywne utrzymuje się powyżej SNQ przez co najmniej 5 dni (dotyczy okresu obserwacji).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA zlewnie prawostronnych doplywow Nysy Luzyckiej od granicy RP do Zgorzelca od - do -. Zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
