Data i godzina wydania: 09.06.2022 - godz. 11:40
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 65
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 14:00 dnia 09.06.2022 do godz. 07:00 dnia 10.06.2022
Obszar: Zlewnia Zalewu Wiślanego do Nogatu, Elbląg, Wąska, Nogat, Bauda, Pasłęka od Wałszy do ujścia, Pasłęka od źródła do Wałszy, Wałsza, Drwęca Warmińska, Wisła od Torunia do Tczewa (zl), Wisła od Zb. Włocławek do Torunia (zl), Osa, Drwęca od Rypienicy do ujścia, Drwęca od Welu do Rypienicy, Drwęca od źródła do Welu, Wel (kujawsko-pomorskie, pomorskie, warmińsko-mazurskie)
Przebieg: W obszarach występowania prognozowanych silnych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty stanów wody i lokalne podtopienia. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość osiągnięcia stanów wysokich.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego wystąpienia może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

Dyżurny synoptyk hydrolog: Arkadiusz Fabrycki
