Data i godzina wydania: 30.06.2022 - godz. 04:06
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 68
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 04:10 dnia 30.06.2022 do godz. 08:00 dnia 30.06.2022
Obszar: Wisła od Torunia do Tczewa (zl), Wisła od Zb. Włocławek do Torunia (zl), Brda od źródła do Sępólnej, Brda od Sępólnej do ujścia, Wda od Czarnej Wody do ujścia, Drwęca od Rypienicy do ujścia (kujawsko-pomorskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach niekontrolowanych oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty stanów wody i lokalne podtopienia. Na rzekach kontrolowanych stany wody mogą gwałtownie rosnąć osiągając lokalnie stan wody wysokiej z możliwością krótkotrwałego przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Informacja wydana w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego wystąpienia może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

Dyżurny synoptyk hydrolog: Grzegorz Walijewski
