Data i godzina wydania: 10.06.2022 - godz. 13:56
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 64 z dnia 10.06.2022
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Brynica od zb. Kozłowa Góra (śląskie)
Przebieg:  W związku ze spływem wód opadowych i pracą zbiornika Kozłowa Góra obserwowany będzie dalszy wzrost poziomu wody, w strefie stanów wysokich, z przekroczeniami stanów ostrzegawczych i alarmowych, (z możliwością przekroczenia w kolejnych profilach wodowskazowych.)

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie. 

Dyżurny synoptyk hydrolog: Artur Franczyk
