Data i godzina wydania: 08.06.2022 - godz. 21:56
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 54 z dnia 08.06.2022
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 21:57 dnia 08.06.2022 do godz. 04:00 dnia 09.06.2022
Obszar: Zlewnie dopływów Wisły oraz zlewnia Czarna Orawa (małopolskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy przedłużenia ważności ostrzeżenia.

Dyżurny synoptyk hydrolog: Jan Szymankiewicz
