Data i godzina wydania: 09.06.2022 - godz. 11:53
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 58
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:00 dnia 09.06.2022 do godz. 04:00 dnia 10.06.2022
Obszar: Zlewnie Małej Wisły i Przemszy (śląskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, zwłaszcza na mniejszych rzekach oraz w zlewniach zurbanizowanych,spodziewane są gwałtowne wzrosty poziomu wody oraz lokalnie mogą wystąpić podtopienia. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, zostaną przekroczone stany ostrzegawcze. Jednocześnie, punktowo istnieje możliwość przekroczenia stanów alarmowych. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego wystąpienia może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).  

Dyżurny synoptyk hydrolog: Artur Franczyk
