Data i godzina wydania: 30.06.2022 - godz. 11:54
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 98 z dnia 30.06.2022
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 11:55 dnia 30.06.2022 do odwołania
Obszar: Mała Wisła od zb. Goczałkowice do ujścia Przemszy (małopolskie, śląskie)
Przebieg: W związku z występującymi niskimi przepływami wody oraz prognozowanymi nieznacznymi opadami atmosferycznymi, w kolejnych dniach w zlewni Małej Wisły od zb. Goczałkowice do ujścia Przemszy spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 100%
Uwagi: Zmiana dotyczy korekty edytorskiej. Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).


Dyżurny synoptyk hydrolog: Artur Franczyk
