Data i godzina wydania: 12.06.2022 - godz. 10:21
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 37 z dnia 12.06.2022
Zjawisko: susza hydrologiczna
Stopień: -1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Zlewnia Przemszy i przyrzecze Wisły (małopolskie, śląskie)
Przebieg: Prognozowane zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Ostrzeżenia odwołuje się, gdy wartość przepływu na stacjach uznanych za reprezentatywne utrzymuje się powyżej SNQ przez co najmniej 5 dni (dotyczy okresu obserwacji).

Dyżurny synoptyk hydrolog: Przemysław  Plewa
