Data i godzina wydania: 23.06.2022 - godz. 09:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 87 z dnia 23.06.2022
Zjawisko: susza hydrologiczna
Stopień: -1

Ważność: od godz. 09:43 dnia 23.06.2022 do odwołania
Obszar: Zlewnia Bugu od ujścia Uherki do Krzyczewa (lubelskie)
Przebieg: W związku z występującymi niskimi przepływami wody oraz prognozowanymi nieznacznymi opadami atmosferycznymi, w kolejnych dniach w zlewni Bugu od ujścia Uherki do Krzyczewa spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 100%
Uwagi: Korekta dotyczy treści przebiegu Ostrzeżenia.

Dyżurny synoptyk hydrolog: Wawrzyniec Kruszewski
