Data i godzina wydania: 08.06.2022 - godz. 22:55
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 54 z dnia 08.06.2022
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 22:56 dnia 08.06.2022 do godz. 04:00 dnia 09.06.2022
Obszar: Mała Wisła od zb. Goczałkowice do ujścia Przemszy, Przemsza od ujścia Brynicy do ujścia do Wisły i przyrzecze Wisły, Soła od kaskady zbiorników do ujścia i przyrzecze Wisły, Skawa wraz ze zb. Świnna Poręba, Skawa od zb. Świnna Poręba do ujścia (małopolskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy zasięgu ostrzeżenia hydrologicznego

Dyżurny synoptyk hydrolog: Jan Szymankiewicz
