Data i godzina wydania: 11.06.2022 - godz. 01:09
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 68
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 01:10 dnia 11.06.2022 do godz. 08:00 dnia 11.06.2022
Obszar: Zlewnie dopływów górnego Sanu i Wisłoka oraz zlewnie Jasionki i Strwiąża (podkarpackie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość przekroczenia stanów ostrzegawczych, a krótkotrwale także alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego wystąpienia może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich). 

Dyżurny synoptyk hydrolog: Michał Sikora - Le
