Data i godzina wydania: 10.06.2022 - godz. 00:04
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 25
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 00:05 dnia 10.06.2022 do godz. 06:00 dnia 11.06.2022
Obszar: Warta środkowa od Rgilewki do Prosny, Rgilewka, Kiełbaska, Noteć górna, Łobżonka (kujawsko-pomorskie, łódzkie, pomorskie, wielkopolskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach niekontrolowanych oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty stanów wody i lokalne podtopienia. Na rzekach kontrolowanych stany wody mogą gwałtownie rosnąć osiągając lokalnie stan wody wysokiej z możliwością krótkotrwałego przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Informacja wydana w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego wystąpienia może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

Dyżurny synoptyk hydrolog: Izabela Adrian
