Data i godzina wydania: 09.06.2022 - godz. 11:18
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Odwołanie ostrzeżenia Nr: 20 z dnia 09.06.2022
Zjawisko: susza hydrologiczna
Stopień: -1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: zlewnia górnej Warty z Liswartą (łódzkie, opolskie, śląskie)
Przebieg: Zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Ostrzeżenia odwołuje się, gdy wartość przepływu na stacjach uznanych za reprezentatywne utrzymuje się powyżej SNQ przez co najmniej 5 dni (dotyczy okresu obserwacji).


Dyżurny synoptyk hydrolog: Michalina Kallas-Garnitz
