Data i godzina wydania: 20.06.2022 - godz. 11:29
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 31
Zjawisko: susza hydrologiczna
Stopień: -1

Ważność: od godz. 11:30 dnia 20.06.2022 do odwołania
Obszar: zlewnia Drawy (lubuskie, wielkopolskie, zachodniopomorskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach w zlewni Drawy spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

Dyżurny synoptyk hydrolog: Maciej Jęch
