Data i godzina wydania: 10.06.2022 - godz. 10:10
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Odwołanie ostrzeżenia Nr: 25 z dnia 10.06.2022
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Warta środkowa od Rgilewki do Prosny, Rgilewka, Kiełbaska, Noteć górna, Łobżonka (kujawsko-pomorskie, łódzkie, pomorskie, wielkopolskie)
Przebieg: Prognozowane zjawisko zakończyło się

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: 

Dyżurny synoptyk hydrolog: Paweł Terlecki
