Data i godzina wydania: 30.06.2022 - godz. 12:14
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 43
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 15:00 dnia 30.06.2022 do godz. 06:00 dnia 01.07.2022
Obszar:  Noteć górna (kujawsko-pomorskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach niekontrolowanych oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty stanów wody i lokalne podtopienia. Na rzekach kontrolowanych stany wody mogą gwałtownie rosnąć osiągając lokalnie stan wody wysokiej z możliwością krótkotrwałego przekroczenia stanów ostrzegawczych.


Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Informacja wydana w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego wystąpienia może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

Dyżurny synoptyk hydrolog: Michalina Kallas-Garnitz
