Data i godzina wydania: 22.06.2022 - godz. 10:57
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Odwołanie ostrzeżenia Nr: 21 z dnia 22.06.2022
Zjawisko: susza hydrologiczna
Stopień: -1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Warta środkowa od Zb. Jeziorsko do Wełny (łódzkie, wielkopolskie)
Przebieg: Zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Ostrzeżenia odwołuje się, gdy wartość przepływu na stacjach uznanych za reprezentatywne utrzymuje się powyżej SNQ przez co najmniej 5 dni (dotyczy okresu obserwacji).

Dyżurny synoptyk hydrolog: Tomasz Krukowski
