Data i godzina wydania: 21.06.2022 - godz. 11:29
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 49
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:45 dnia 21.06.2022 do godz. 08:00 dnia 22.06.2022
Obszar: zlewnia Węgorapy (warmińsko-mazurskie)
Przebieg: W związku z dalszym spływem wód opadowych i z prognozowanym opadami deszczu o charakterze burzowym, w zlewni Węgorapy przewiduje się wzrost poziomu wody, w profilu Węgorzowo powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Magdalena Pachocka
