Data i godzina wydania: 22.06.2022 - godz. 11:14
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 50
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:15 dnia 22.06.2022 do godz. 08:00 dnia 23.06.2022
Obszar: zlewnia Węgorapy (warmińsko-mazurskie)
Przebieg: W związku z dalszym spływem wód opadowych, w zlewni Węgorapy prognozowany jest dalszy wzrost poziomu wody. W profilu Węgorzowo wzrost wystąpi powyżej stanu ostrzegawczego. Ponadto, w profilu Prynowo istnieje prawdopodobieństwa przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak.

Dyżurny synoptyk hydrolog: Wawrzyniec Kruszewski
