Data i godzina wydania: 18.06.2022 - godz. 13:03
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 41
Zjawisko: susza hydrologiczna
Stopień: -1

Ważność: od godz. 13:04 dnia 18.06.2022 do odwołania
Obszar: Nysa Łużycka od Zgorzelca do ujścia  (dolnośląskie, lubuskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach w zlewni dolnej Nysy Łużyckiej i na dolnej Nysie Łużyckiej spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni.

Dyżurny synoptyk hydrolog: Kinga Strońska
