Data i godzina wydania: 07.06.2022 - godz. 12:39
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 33
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:39 dnia 07.06.2022 do godz. 23:00 dnia 07.06.2022
Obszar: zlewnie dopływów Odry górnej i środkowej od Chałupek do Wrocławia (dolnośląskie, opolskie, śląskie)
Przebieg: W miejscach wystąpienia szczególnie intensywnego deszczu w krótkim czasie, stany wody w ciekach, zwłaszcza małych zlewni i obszarów zurbanizowanych, mogą się gwałtownie i na krótko podnosić. Na rzekach kontrolowanych stany wody mogą lokalnie sięgnąć stanu wody wysokiej.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego wystąpienia może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

Dyżurny synoptyk hydrolog: Wojciech Krasowski
