Data i godzina wydania: 28.06.2022 - godz. 02:26
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 48
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 02:26 dnia 28.06.2022 do godz. 08:00 dnia 28.06.2022
Obszar: Skora (górna), Bóbr od Zb. Pilchowice do ujścia Kwisy, Bóbr do Zb. Pilchowice, Bóbr od Zb. Pilchowice do Bobrzycy, Kwisa górna do Zb. Leśna, Kwisa od Zb. Leśna do Nowogrodźca, Izera (dolnośląskie)
Przebieg: W obszarach występowania intensywnych opadów, przewiduje się wzrosty poziomu wody do strefy stanów wysokich. Na mniejszych rzekach wzrosty mogą mieć charakter gwałtowny. W przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość punktowego przekroczenia stanów ostrzegawczych, zwłaszcza na obszarach górskich i zurbanizowanych.

Prawdopodobieństwo wystąpienia zjawiska: 60%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Jan Szymankiewicz
