Data i godzina wydania: 06.06.2022 - godz. 15:04
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 30
Zjawisko: susza hydrologiczna
Stopień: -1

Ważność: od godz. 15:04 dnia 06.06.2022 do odwołania
Obszar: Odra od uj. Widawy do Ścinawy, Kaczawa od Dunina (bez grn. Skorej) do ujścia  (dolnośląskie)
Przebieg: W związku z występującymi niskimi przepływami wody w kolejnych dniach w zlewniach Kaczawy od Dunina (bez górnej Skorej) do ujścia do Odry oraz Odry od ujścia Widawy do Ścinawy spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

Dyżurny synoptyk hydrolog: Kinga Strońska
