Data i godzina wydania: 09.06.2022 - godz. 16:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 36
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 16:43 dnia 09.06.2022 do godz. 03:00 dnia 10.06.2022
Obszar: zlewnie prawostronnych dopływów górnej Odry (opolskie, śląskie)
Przebieg: W związku z obserwowanymi i prognozowanymi opadami burzowymi o dużym natężeniu, w zlewniach prawostronnych dopływów górnej Odry, szczególnie na Rudzie i Kłodnicy, notowane są wzrosty stanów wody, lokalnie gwałtowne, z możliwością przekroczenia stanów ostrzegawczych. W warunkach kumulacji znacznych sum opadów, w Gliwicach na Kłodnicy istnieje możliwość krótkotrwałego przekroczenia stanu alarmowego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Informacja wydana w związku z prognozowanymi burzami z deszczem, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego wystąpienia może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

Dyżurny synoptyk hydrolog: Wioleta Aniśkiewicz
