Data i godzina wydania: 27.06.2022 - godz. 13:03
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 47
Zjawisko: susza hydrologiczna
Stopień: -1

Ważność: od godz. 13:04 dnia 27.06.2022 do odwołania
Obszar: zlewnia Odry od Głogowa do ujścia Bobru (dolnośląskie, lubuskie, wielkopolskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach w zlewni Odry od Głogowa do ujścia Bobru spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni.

Dyżurny synoptyk hydrolog: Kinga Strońska
