Data i godzina wydania: 09.06.2022 - godz. 12:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 35
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:52 dnia 09.06.2022 do godz. 03:00 dnia 10.06.2022
Obszar: Odra od Chałupek do Koźla, Opawa, Opawica, Olza, Czadeczka, Psina, Ruda, Bierawka, Kłodnica, Odra od Koźla do ujścia Nysy Kłodzkiej, Stradunia, Osobłoga, Mała Panew, Nysa Kłodzka od Zb. Kozielno do Zb. Nysa, Nysa Kłodzka od Zb. Nysa do ujścia (opolskie, śląskie)
Przebieg: Na obszarach prognozowanych przelotnych opadów deszczu o dużym natężeniu, przewiduje się lokalnie gwałtowne wzrosty stanów wody, zwłaszcza w małych zlewniach niekontrolowanych na obszarach podgórskich, górskich i na Wyżynie Śląskiej, w tym w rejonach zurbanizowanych. Na stacjach hydrologicznych, przede wszystkim wskutek możliwej kumulacji opadów atmosferycznych, nie wyklucza się krótkotrwałego przekroczenia stanów ostrzegawczych, szczególnie w zlewni Olzy i Kłodnicy.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Informacja wydana w związku z prognozowanymi burzami z deszczem, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego wystąpienia może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich). W zależności od rozwoju sytuacji hydrometeorologicznej, nie wyklucza się podniesienia stopnia ostrzeżenia w wybranych zlewniach.

Dyżurny synoptyk hydrolog: Wojciech Krasowski
