Data i godzina wydania: 18.09.2023 - godz. 10:17
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 108
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 10:18 dnia 18.09.2023 do odwołania
Obszar: Wierzyca od Bożegopola Szlacheckiego do ujścia (pomorskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach w części zlewni rzeki Wierzycy od Bożegopola Szlacheckiego do ujścia, spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Wierzyca od Bozegopola Szlacheckiego do ujscia od 10:18/18.09.2023 do odwolania. W zwiazku z wystepujacymi niskimi przeplywami wody, w kolejnych dniach w czesci zlewni rzeki Wierzycy od Bozegopola Szlacheckiego do ujscia, spodziewane jest dalsze utrzymywanie sie przeplywow wody ponizej SNQ. Szczegoly na meteo.imgw.pl
