Data i godzina wydania: 14.09.2023 - godz. 07:47
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 330 z dnia 14.09.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 07:48 dnia 14.09.2023 do godz. 15:30 dnia 14.09.2023
Obszar: Zlewnia Skawy wraz ze zb. Świnna Porębą, Raby wraz ze zb. Dobczyce, Dunajec wraz ze zb. Sromowce Wyżne, Skawinka oraz Czarna Orawa (małopolskie)
Przebieg: W obszarach występowania prognozowanych intensywnych opadów, przewiduje się wzrosty poziomu wody do strefy stanów wysokich. Na mniejszych rzekach wzrosty mogą mieć charakter gwałtowny. W przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość punktowego przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy obszaru oraz czasu obowiązywania ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zl.Skawy ze zb.,Raby ze zb.,Dunajec ze zb. Sromowce Wyzne,Skawinka,Cz.Orawa od 07:48/14.09.2023 do 15:30/14.09.2023. W obszarach wystepowania prognozowanych intensywnych opadow, przewiduje sie wzrosty poziomu wody do strefy stanow wysokich. Na mniejszych rzekach wzrosty moga miec charakter gwaltowny. W przypadku wystapienia szczegolnie intensywnych opadow, istnieje mozliwosc punktowego przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
