Data i godzina wydania: 19.09.2023 - godz. 12:02
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 332 z dnia 19.09.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:02 dnia 19.09.2023 do godz. 17:00 dnia 19.09.2023
Obszar: zlewnie dopływów Wisły oraz Czarnej Orawy  (małopolskie)
Przebieg: W związku z występującymi oraz prognozowanymi intensywnymi opadami deszczu, spodziewane są wzrosty poziomu wody, miejscami gwałtowne. Punktowo istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy prezentacji w serwisach IMGW-PIB


SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie doplywow Wisly oraz Czarnej Orawy  od 12:02/19.09.2023 do 17:00/19.09.2023. W zwiazku z wystepujacymi oraz prognozowanymi intensywnymi opadami deszczu, spodziewane sa wzrosty poziomu wody, miejscami gwaltowne. Punktowo istnieje mozliwosc przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
