Data i godzina wydania: 19.09.2023 - godz. 10:30
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 332
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 10:31 dnia 19.09.2023 do godz. 17:00 dnia 19.09.2023
Obszar: zlewnie dopływów Wisły oraz Czarnej Orawy (małopolskie)
Przebieg: W związku z występującymi oraz prognozowanymi intensywnymi opadami deszczu, spodziewane są wzrosty poziomu wody, miejscami gwałtowne. Punktowo istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie doplywow Wisly oraz Czarnej Orawy od 10:31/19.09.2023 do 17:00/19.09.2023. W zwiazku z wystepujacymi oraz prognozowanymi intensywnymi opadami deszczu, spodziewane sa wzrosty poziomu wody, miejscami gwaltowne. Punktowo istnieje mozliwosc przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
