Data i godzina wydania: 23.09.2023 - godz. 07:26
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 336
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:00 dnia 23.09.2023 do godz. 15:00 dnia 24.09.2023
Obszar: zlewnie Małej Wisły, Przemszy, Soły  (śląskie)
Przebieg: W obszarach występowania prognozowanych opadów deszczu o natężeniu umiarkowanym i silnym (punktowo także burzowych), spodziewane są wzrosty poziomu wody, lokalnie do strefy stanów wysokich. Na mniejszych rzekach wzrosty mogą mieć gwałtowny charakter. W miejscach wystąpienia szczególnie intensywnych opadów,  istnieje możliwość przekroczenia stanów ostrzegawczych, a punktowo także alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnie Malej Wisly, Przemszy, Soly  od 10:00/23.09.2023 do 15:00/24.09.2023. W obszarach wystepowania prognozowanych opadow deszczu o natezeniu umiarkowanym i silnym (punktowo takze burzowych), spodziewane sa wzrosty poziomu wody, lokalnie do strefy stanow wysokich. Na mniejszych rzekach wzrosty moga miec gwaltowny charakter. W miejscach wystapienia szczegolnie intensywnych opadow,  istnieje mozliwosc przekroczenia stanow ostrzegawczych, a punktowo takze alarmowych. Szczegoly na meteo.imgw.pl
