Data i godzina wydania: 23.09.2023 - godz. 07:44
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 338
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 10:00 dnia 23.09.2023 do godz. 15:00 dnia 24.09.2023
Obszar: zlewnie Nidy, Czarnej (Staszowskiej), Koprzywianki, Kamiennej oraz przyrzecze Wisły (świętokrzyskie)
Przebieg: W obszarach występowania prognozowanych opadów deszczu o natężeniu umiarkowanym i silnym (w południowej części województwa punktowo także burzowych), spodziewane są wzrosty poziomu wody, lokalnie do strefy stanów wysokich. Na mniejszych rzekach wzrosty mogą mieć gwałtowny charakter. W miejscach wystąpienia szczególnie intensywnych opadów, istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Nida, Czarna (Staszowska), Koprzywianka, Kamienna oraz przyrzecze Wisly od 10:00/23.09.2023 do 15:00/24.09.2023. W obszarach wystepowania prognozowanych opadow deszczu o natezeniu umiarkowanym i silnym (w poludniowej czesci wojewodztwa punktowo takze burzowych), spodziewane sa wzrosty poziomu wody, lokalnie do strefy stanow wysokich. Na mniejszych rzekach wzrosty moga miec gwaltowny charakter. W miejscach wystapienia szczegolnie intensywnych opadow, istnieje mozliwosc przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
