Data i godzina wydania: 19.09.2023 - godz. 10:01
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 331 z dnia 18.09.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 10:02 dnia 19.09.2023 do godz. 14:00 dnia 19.09.2023
Obszar: zlewnie: Małej Wisły, Przemszy, Soły (śląskie)
Przebieg: Występujące oraz prognozowane opady deszczu, lokalnie także burze, powodować będą dalsze wzrosty poziomu wody, punktowo gwałtowne do strefy wody wysokiej. Na mniejszych ciekach i w zlewniach zurbanizowanych istnieje możliwość krótkotrwałego przekroczenia stanów ostrzegawczych, a punktowo także alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 60%
Uwagi: Zmiana dotyczy obszaru, czasu obowiązywania oraz przebiegu zjawiska. W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie. 

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie: Malej Wisly, Przemszy, Soly od 10:02/19.09.2023 do 14:00/19.09.2023. Wystepujace oraz prognozowane opady deszczu, lokalnie takze burze, powodowac beda dalsze wzrosty poziomu wody, punktowo gwaltowne do strefy wody wysokiej. Na mniejszych ciekach i w zlewniach zurbanizowanych istnieje mozliwosc krotkotrwalego przekroczenia stanow ostrzegawczych, a punktowo takze alarmowych. Szczegoly na meteo.imgw.pl
