Data i godzina wydania: 23.09.2023 - godz. 08:24
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 340
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 10:00 dnia 23.09.2023 do godz. 12:00 dnia 24.09.2023
Obszar: Zlewnie dopływów Wisły i Bugu  (lubelskie, podkarpackie)
Przebieg: W obszarach występowania prognozowanych opadów deszczu o natężeniu umiarkowanym i silnym, w tym także burzowych spodziewane są wzrosty poziomu wody, punktowo do strefy stanów wysokich. Na mniejszych rzekach wzrosty mogą mieć gwałtowny charakter. 

Prawdopodobieństwo wystąpienia zjawiska: 60%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie. Jednocześnie Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym (w południowej części województwa), które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnie doplywow Wisly i Bugu  od 10:00/23.09.2023 do 12:00/24.09.2023. W obszarach wystepowania prognozowanych opadow deszczu o natezeniu umiarkowanym i silnym, w tym takze burzowych spodziewane sa wzrosty poziomu wody, punktowo do strefy stanow wysokich. Na mniejszych rzekach wzrosty moga miec gwaltowny charakter.  Szczegoly na meteo.imgw.pl
