Data i godzina wydania: 19.09.2023 - godz. 12:27
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 333
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 12:30 dnia 19.09.2023 do odwołania
Obszar: San od ujścia Wiaru  (lubelskie, podkarpackie)
Przebieg: W związku z występującymi niskimi przepływami wody na obszarze zlewni Sanu od ujścia Wiaru spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 100%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA San od ujscia Wiaru  od 12:30/19.09.2023 do odwolania. W zwiazku z wystepujacymi niskimi przeplywami wody na obszarze zlewni Sanu od ujscia Wiaru spodziewane jest dalsze utrzymywanie sie przeplywow wody ponizej SNQ. Szczegoly na meteo.imgw.pl
