Data i godzina wydania: 23.09.2023 - godz. 09:19
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 89
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 10:00 dnia 23.09.2023 do godz. 11:00 dnia 24.09.2023
Obszar: Warta górna do Poraja (śląskie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu, w tym o charakterze burzowym, w zlewni górnej Warty do Poraja spodziewane są gwałtowne wzrosty poziomu wody.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Warta gorna do Poraja od 10:00/23.09.2023 do 11:00/24.09.2023. W zwiazku z prognozowanymi intensywnymi opadami deszczu, w tym o charakterze burzowym, w zlewni gornej Warty do Poraja spodziewane sa gwaltowne wzrosty poziomu wody. Szczegoly na meteo.imgw.pl
