Data i godzina wydania: 21.09.2023 - godz. 11:45
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 88
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 11:45 dnia 21.09.2023 do odwołania
Obszar: Noteć środkowa (wielkopolskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach na odcinku środkowej Noteci, spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Notec srodkowa od 11:45/21.09.2023 do odwolania. W zwiazku z wystepujacymi niskimi przeplywami wody, w kolejnych dniach na odcinku srodkowej Noteci, spodziewane jest dalsze utrzymywanie sie przeplywow wody ponizej SNQ. Szczegoly na meteo.imgw.pl
