Data i godzina wydania: 14.09.2023 - godz. 09:55
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 87
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 09:56 dnia 14.09.2023 do odwołania
Obszar: Iłżanka, Radomka, Pilica od Zb. Sulejów (łódzkie, mazowieckie, świętokrzyskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach na obszarze zlewni Iłżanki, Radomki i Pilicy od. Zb. Sulejów  spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Ilzanka, Radomka, Pilica od Zb. Sulejow od 09:56/14.09.2023 do odwolania. W zwiazku z wystepujacymi niskimi przeplywami wody, w kolejnych dniach na obszarze zlewni Ilzanki, Radomki i Pilicy od. Zb. Sulejow  spodziewane jest dalsze utrzymywanie sie przeplywow wody ponizej SNQ. Szczegoly na meteo.imgw.pl
