Data i godzina wydania: 23.09.2023 - godz. 23:16
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Odwołanie ostrzeżenia Nr: 90 z dnia 23.09.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Zlewnie Pilicy, Radomki, Iłżanki i Wisły (mazowieckie, śląskie, świętokrzyskie)
Przebieg: Prognozowane zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Brak.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnie Pilicy, Radomki, Ilzanki i Wisly od - do -. Prognozowane zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
