Data i godzina wydania: 29.03.2024 - godz. 02:20
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 109
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 02:21 dnia 29.03.2024 do godz. 09:00 dnia 29.03.2024
Obszar: San do ujścia Osławy (wraz ze zlewnią Osławy) (podkarpackie)
Przebieg: W związku z występującymi opadami deszczu prognozuje się wzrosty stanów wody do strefy wysokiej, z możliwością krótkotrwałego przekroczenia stanu ostrzegawczego na stacji Stuposiany na rzece Wołosaty.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 San do ujscia Oslawy (wraz ze zlewnia Oslawy) od 02:21/29.03.2024 do 09:00/29.03.2024. W zwiazku z wystepujacymi opadami deszczu prognozuje sie wzrosty stanow wody do strefy wysokiej, z mozliwoscia krotkotrwalego przekroczenia stanu ostrzegawczego na stacji Stuposiany na rzece Wolosaty. Szczegoly na meteo.imgw.pl
