Data i godzina wydania: 14.03.2024 - godz. 11:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 107
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:52 dnia 14.03.2024 do godz. 20:00 dnia 15.03.2024
Obszar: Nida od ujścia Czarnej Nidy do ujścia (świętokrzyskie)
Przebieg: W związku ze spływem wód opadowych na Nidzie prognozuje się dalszy wzrost poziomu wody przy przekroczonym stanie ostrzegawczym na stacji hydrologicznej Pińczów.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Nida od ujscia Czarnej Nidy do ujscia od 11:52/14.03.2024 do 20:00/15.03.2024. W zwiazku ze splywem wod opadowych na Nidzie prognozuje sie dalszy wzrost poziomu wody przy przekroczonym stanie ostrzegawczym na stacji hydrologicznej Pinczow. Szczegoly na meteo.imgw.pl
