Data i godzina wydania: 06.03.2024 - godz. 19:40
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 105 z dnia 05.03.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 19:41 dnia 06.03.2024 do godz. 20:00 dnia 07.03.2024
Obszar: Rzeka Nida do ujścia (świętokrzyskie)
Przebieg: W związku ze spływem wód opadowych na Nidzie spodziewany jest dalszy wzrost poziomu wody przy przekroczonym stanie ostrzegawczym w Pińczowie.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Rzeka Nida do ujscia od 19:41/06.03.2024 do 20:00/07.03.2024. W zwiazku ze splywem wod opadowych na Nidzie spodziewany jest dalszy wzrost poziomu wody przy przekroczonym stanie ostrzegawczym w Pinczowie. Szczegoly na meteo.imgw.pl
