Data i godzina wydania: 23.03.2024 - godz. 13:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 108
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:00 dnia 23.03.2024 do godz. 10:00 dnia 24.03.2024
Obszar: zlewnia Bobrzy (świętokrzyskie)
Przebieg: W związku z prognozowanymi opadami deszczu możliwy jest wzrost poziomu wody w strefie stanów wysokich, z możliwością przekroczenia stanu ostrzegawczego na stacji hydrologicznej Słowik na Bobrzy.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Bobrzy od 14:00/23.03.2024 do 10:00/24.03.2024. W zwiazku z prognozowanymi opadami deszczu mozliwy jest wzrost poziomu wody w strefie stanow wysokich, z mozliwoscia przekroczenia stanu ostrzegawczego na stacji hydrologicznej Slowik na Bobrzy. Szczegoly na meteo.imgw.pl
