Data i godzina wydania: 06.03.2024 - godz. 19:41
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 104 z dnia 05.03.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 19:42 dnia 06.03.2024 do godz. 20:00 dnia 08.03.2024
Obszar: Rzeka Wieprz od zb. Nielisz do ujścia Bystrzycy oraz Huczwa (lubelskie)
Przebieg: W wyniku spływu wód opadowych na Wieprzu poniżej zb. Nielisz, spodziewane są wzrosty poziomu wody przy przekroczonych stanach ostrzegawczych na stacjach hydrologicznych Krasnystaw i Trawniki. Na Wieprzu w Wirkowicach poziom wody może wzrastać przy stanie zbliżonym do ostrzegawczego bądź nieznacznie go przekroczyć. Jednocześnie na Huczwie w Gozdowie spodziewany jest dalszy wzrost poziomu wody przy przekroczonym stanie ostrzegawczym. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Rzeka Wieprz od zb. Nielisz do ujscia Bystrzycy oraz Huczwa od 19:42/06.03.2024 do 20:00/08.03.2024. W wyniku splywu wod opadowych na Wieprzu ponizej zb. Nielisz, spodziewane sa wzrosty poziomu wody przy przekroczonych stanach ostrzegawczych na stacjach hydrologicznych Krasnystaw i Trawniki. Na Wieprzu w Wirkowicach poziom wody moze wzrastac przy stanie zblizonym do ostrzegawczego badz nieznacznie go przekroczyc. Jednoczesnie na Huczwie w Gozdowie spodziewany jest dalszy wzrost poziomu wody przy przekroczonym stanie ostrzegawczym.  Szczegoly na meteo.imgw.pl
