Data i godzina wydania: 04.03.2024 - godz. 19:38
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 103
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 21:00 dnia 04.03.2024 do godz. 12:00 dnia 05.03.2024
Obszar: Zlewnia Bobrzy (świętokrzyskie)
Przebieg: W wyniku spływu wód opadowych na Bobrzy w Słowiku, spodziewany jest wzrost poziomu wody z możliwością przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Bobrzy od 21:00/04.03.2024 do 12:00/05.03.2024. W wyniku splywu wod opadowych na Bobrzy w Slowiku, spodziewany jest wzrost poziomu wody z mozliwoscia przekroczenia stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
