Data i godzina wydania: 23.03.2024 - godz. 19:53
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 130
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:00 dnia 23.03.2024 do godz. 09:00 dnia 24.03.2024
Obszar: Supraśl (podlaskie)
Przebieg: W związku z opadami i ze spływem wód opadowych, w zlewni Supraśli przewiduje się wzrosty stanów wody, lokalnie z przekroczeniem stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Suprasl od 20:00/23.03.2024 do 09:00/24.03.2024. W zwiazku z opadami i ze splywem wod opadowych, w zlewni Suprasli przewiduje sie wzrosty stanow wody, lokalnie z przekroczeniem stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
