Data i godzina wydania: 02.03.2024 - godz. 07:17
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 127
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:30 dnia 02.03.2024 do godz. 08:00 dnia 04.03.2024
Obszar: Zlewnia Pisy i zlewnia Węgorapy (warmińsko-mazurskie)
Przebieg: W zlewni Pisy i w zlewni Węgorapy spodziewane są lokalne wahania stanów wody, przy przekroczonym stanie ostrzegawczym w Giżycku na Pisie z możliwością przekroczenia stanu ostrzegawczego w Maldaninie na Jeziorze Roś oraz w Przystani na Jeziorze Mamry.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Pisy i zlewnia Wegorapy od 07:30/02.03.2024 do 08:00/04.03.2024. W zlewni Pisy i w zlewni Wegorapy spodziewane sa lokalne wahania stanow wody, przy przekroczonym stanie ostrzegawczym w Gizycku na Pisie z mozliwoscia przekroczenia stanu ostrzegawczego w Maldaninie na Jeziorze Ros oraz w Przystani na Jeziorze Mamry. Szczegoly na meteo.imgw.pl
