Data i godzina wydania: 19.03.2024 - godz. 09:31
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 129
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:00 dnia 19.03.2024 do godz. 08:00 dnia 20.03.2024
Obszar: Pilica od Zb. Sulejów (mazowieckie)
Przebieg: W związku ze spływem wody z górnej części zlewni, na Pilicy w Białobrzegach przewiduje się wzrost poziomu wody, z przekroczeniem stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Pilica od Zb. Sulejow od 10:00/19.03.2024 do 08:00/20.03.2024. W zwiazku ze splywem wody z gornej czesci zlewni, na Pilicy w Bialobrzegach przewiduje sie wzrost poziomu wody, z przekroczeniem stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
