Data i godzina wydania: 12.03.2024 - godz. 21:37
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 74
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 21:38 dnia 12.03.2024 do godz. 11:00 dnia 13.03.2024
Obszar: Oława od Zborowic do ujścia do Odry (dolnośląskie)
Przebieg: W związku ze spływem wód opadowych na rzece Oława przewiduje się dalsze wzrosty stanów wody w strefie wody wysokiej. Na stacji Zborowice prognozowane jest przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Olawa od Zborowic do ujscia do Odry od 21:38/12.03.2024 do 11:00/13.03.2024. W zwiazku ze splywem wod opadowych na rzece Olawa przewiduje sie dalsze wzrosty stanow wody w strefie wody wysokiej. Na stacji Zborowice prognozowane jest przekroczenie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
