Data i godzina wydania: 31.01.2023 - godz. 14:06
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 8
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 16:00 dnia 31.01.2023 do godz. 10:00 dnia 01.02.2023
Obszar: Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni (pomorskie)
Przebieg:  W związku z prognozowaną sytuacją meteorologiczną i wysokim napełnieniem Bałtyku (31.01.2023 - 526 cm) na Wybrzeżu Wschodnim przewidywane są wahania i wzrosty poziomów wody do strefy stanów wysokich, lokalnie z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Katarzyna Krzysztofik
