Data i godzina wydania: 04.01.2023 - godz. 11:33
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 1
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 15:00 dnia 04.01.2023 do godz. 10:00 dnia 05.01.2023
Obszar: Wybrzeże Zachodnie i morskie wody wewnętrzne RP - Bałtyk Południowy, Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni (pomorskie, zachodniopomorskie)
Przebieg:  W związku z prognozowaną sytuacją meteorologiczną wzdłuż Wybrzeża prognozowane są znaczne wahania i wzrosty poziomów wody w strefie stanów wysokich, lokalnie z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Istnieje możliwość kontynuowania ostrzeżenia z wyższym stopniem.

Dyżurny synoptyk hydrolog: Magda Grabowska-Piekarz
