Data i godzina wydania: 21.01.2023 - godz. 09:53
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 7
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 10:00 dnia 21.01.2023 do godz. 12:00 dnia 22.01.2023
Obszar: Zalew Szczeciński i ujściowy odcinek Odry (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną na Zalewie Szczecińskim i w ujściowym odcinku Odry prognozowane są wahania i wzrosty poziomów wody w strefie wody wysokiej, lokalnie z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Anna Kubicka
