Data i godzina wydania: 05.01.2023 - godz. 14:30
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 235
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 14:31 dnia 05.01.2023 do godz. 12:00 dnia 06.01.2023
Obszar: Przemsza do ujścia Brynicy, Brynica (śląskie)
Przebieg: W związku z występującymi oraz nadal prognozowanymi opadami deszczu, w zlewni Przemszy po ujście Brynicy oraz na Brynicy po zbiornik Kozłowa Góra, spodziewany jest wzrost poziomu wody w strefie stanów wysokich, punktowo z możliwością przekroczenia stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi:  W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Karolina Wolanin
