Data i godzina wydania: 21.01.2023 - godz. 14:32
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 8 z dnia 20.01.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:35 dnia 21.01.2023 do godz. 10:00 dnia 23.01.2023
Obszar: zlewnia Huczwy (lubelskie)
Przebieg: W związku ze spływem wód opadowych, spodziewany jest dalszy wzrost poziomu wody w strefie stanów wysokich, przy przekroczonym stanie ostrzegawczym na Huczwie w profilu Gozdów.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy czasu obowiązywania ostrzeżenia.

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
