Data i godzina wydania: 17.01.2023 - godz. 18:19
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 10
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 22:00 dnia 17.01.2023 do godz. 18:00 dnia 18.01.2023
Obszar: zlewnie Wisłoki do ujścia Jasiołki, Jasiołki, Sanu od zb. Solina do ujścia Wiaru, Wisłoka do ujścia Stobnicy (wraz ze zlewnią Stobnicy) oraz zlewnia Strwiąża (podkarpackie)
Przebieg: W związku z prognozowanymi opadami deszczu, spodziewane są wzrosty poziomu wody do strefy stanów wysokich. Głównie na mniejszych rzekach wzrosty będą mieć gwałtowny charakter. Punktowo istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Artur Franczyk
