Data i godzina wydania: 21.01.2023 - godz. 23:34
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 21
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 04:00 dnia 22.01.2023 do godz. 11:00 dnia 23.01.2023
Obszar: San od ujścia Tanwi do ujścia do Wisły (podkarpackie)
Przebieg: W związku z przemieszczaniem się fali wezbraniowej na Sanie spodziewany jest wzrost poziomu wody w strefie stanów wysokich z przekroczeniem stanu ostrzegawczego w profilu Radomyśl.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Dariusz Witkowski
