Data i godzina wydania: 19.01.2023 - godz. 11:01
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 15 z dnia 18.01.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:01 dnia 19.01.2023 do godz. 21:00 dnia 20.01.2023
Obszar: Wieprz od zb. Nielisz do ujścia Bystrzycy  (lubelskie)
Przebieg: W związku ze spływem wód opadowych, prognozowany jest dalszy wzrost poziomu wody w strefie stanów wysokich z możliwością przekroczenia stanu ostrzegawczego na Wieprzu w profilu Krasnystaw.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy obszaru obowiązywania Ostrzeżenia Hydrologicznego. W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Karolina Wolanin
