Data i godzina wydania: 18.01.2023 - godz. 14:50
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 14
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 15:00 dnia 18.01.2023 do godz. 10:00 dnia 19.01.2023
Obszar: Wisłoka od ujścia Jasiołki do ujścia do Wisły (podkarpackie)
Przebieg: W związku ze spływem wód opadowych na Wisłoce prognozuje się dalszy wzrost poziomu wody (miejscami gwałtowny) do strefy stanów wysokich.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Aleksandra Chamerlińska-Kulka
