Data i godzina wydania: 10.01.2023 - godz. 16:10
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 236
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 16:11 dnia 10.01.2023 do godz. 10:00 dnia 11.01.2023
Obszar: Skawinka i przyrzecze Wisły (małopolskie)
Przebieg: W związku z występującymi i prognozowanymi opadami deszczu, w zlewni Skawinki spodziewane są dalsze wzrosty poziomu wody. W profilu Radziszów istnieje możliwość przekroczenia stanu ostrzegawczego.


Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Wawrzyniec Kruszewski
