Data i godzina wydania: 18.01.2023 - godz. 11:44
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 11 z dnia 17.01.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:45 dnia 18.01.2023 do godz. 09:00 dnia 19.01.2023
Obszar: zlewnia Sękówki (małopolskie)
Przebieg: W związku z prognozowanymi opadami deszczu, na Sękówce spodziewany jest wzrost poziomu wody do strefy stanów wysokich z przekroczeniem stanu ostrzegawczego w profilu Gorlice.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania Ostrzeżenia. 
W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
