Data i godzina wydania: 18.01.2023 - godz. 12:29
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 13
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:30 dnia 18.01.2023 do godz. 10:00 dnia 19.01.2023
Obszar: Zlewnia Brenia (małopolskie, podkarpackie)
Przebieg: W związku z występującymi oraz prognozowanymi opadami deszczu na Breniu spodziewane są gwałtowne wzrosty poziomu wody. W profilu Wampierzów istnieje możliwość osiągnięcia stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
