Data i godzina wydania: 01.01.2023 - godz. 13:37
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 234 z dnia 31.12.2022
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 13:38 dnia 01.01.2023 do godz. 09:00 dnia 02.01.2023
Obszar: zlewnia Krzny (lubelskie)
Przebieg: W zlewni Krzny prognozuje się dalszy wzrost poziomu wody przy przekroczonym stanie ostrzegawczym w profilu Malowa Góra,  z możliwością przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy z czasu obowiązywania.

Dyżurny synoptyk hydrolog: Artur Franczyk
