Data i godzina wydania: 18.01.2023 - godz. 11:41
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 12
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 18.01.2023 do godz. 10:00 dnia 19.01.2023
Obszar: zlewnia Grabinki (podkarpackie)
Przebieg:  W związku z występującymi i prognozowanymi opadami deszczu, na Grabince spodziewany jest dalszy wzrost poziomu wody z przekroczeniem stanu ostrzegawczego w profilu Głowaczowa.


Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi:  W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
