Data i godzina wydania: 18.01.2023 - godz. 19:10
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 15
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 21:00 dnia 18.01.2023 do godz. 21:00 dnia 20.01.2023
Obszar: Wieprz od zb. Nielisz do ujścia Bystrzycy wraz ze zlewnią Bystrzycy (lubelskie)
Przebieg: W związku ze spływem wód opadowych, prognozowany jest dalszy wzrost poziomu wody w strefie stanów wysokich z możliwością przekroczenia stanów ostrzegawczych na Wieprzu w profilach: Krasnystaw oraz Trawniki oraz na Bystrzycy w profilu Sobianowice. 

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Aleksandra Chamerlińska-Kulka
