Data i godzina wydania: 18.01.2023 - godz. 19:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 9 z dnia 17.01.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:00 dnia 18.01.2023 do godz. 10:00 dnia 19.01.2023
Obszar: górna część zlewni Sanu oraz jego bieszczadzkie dopływy (podkarpackie)
Przebieg: W związku ze spływem wód opadowych oraz prognozowanymi opadami o charakterze mieszanym, możliwe są ponowne wzrosty poziomu wody w strefie stanów wysokich. Punktowo istnieje możliwość przekroczenia  stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania oraz przebiegu zjawiska.

Dyżurny synoptyk hydrolog: Aleksandra Chamerlińska-Kulka
