Data i godzina wydania: 11.01.2023 - godz. 09:50
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 4 z dnia 10.01.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:51 dnia 11.01.2023 do godz. 18:00 dnia 11.01.2023
Obszar: odcinek Małej Wisły od zb. Goczałkowice do ujścia Przemszy (małopolskie, śląskie)
Przebieg: W związku ze zwiększonym odpływem ze zbiornika Goczałkowice na Wiśle w profilu Jawiszowice zaznaczy się ponowny wzrost poziomu wody, z możliwością przekroczenia stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy czasu oraz przebiegu zjawiska.

Dyżurny synoptyk hydrolog: Aleksandra Chamerlińska-Kulka
