Data i godzina wydania: 20.01.2023 - godz. 20:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 15 z dnia 19.01.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:52 dnia 20.01.2023 do godz. 15:00 dnia 21.01.2023
Obszar: Wieprz od zb. Nielisz do ujścia Bystrzycy  (lubelskie)
Przebieg: W związku ze spływem wód opadowych, prognozowany jest dalszy wzrost poziomu wody w strefie stanów wysokich z możliwością przekroczenia stanu ostrzegawczego na Wieprzu w profilu Wirkowice. Na Wieprzu w profilu Krasnystaw poziom wody może wzrastać przy przekroczonym stanie ostrzegawczym,.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy  czasu obowiązywania Ostrzeżenia.

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
