Data i godzina wydania: 19.01.2023 - godz. 07:39
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 16
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:40 dnia 19.01.2023 do godz. 08:00 dnia 21.01.2023
Obszar: Zlewnia Krzny (lubelskie)
Przebieg: W związku ze spływem wód opadowych, w zlewni Krzny zaznacza się powolny wzrost poziomu wody w strefie stanów wysokich, przy przekroczonym stanie ostrzegawczym. W ciągu najbliższej doby istnieje możliwość osiągnięcia, bądź nieznacznego przekroczenia stanu alarmowego.  

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Karolina Wolanin
