Data i godzina wydania: 19.01.2023 - godz. 20:17
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 18
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 02:00 dnia 20.01.2023 do godz. 20:00 dnia 21.01.2023
Obszar: Zlewnia Tanwi (lubelskie, podkarpackie)
Przebieg: W związku ze spływem wód opadowo-roztopowych w zlewni Tanwi spodziewane są dalsze wzrosty poziomu wody z możliwością przekroczenia stanu ostrzegawczego w profilu Osuchy.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
