Data i godzina wydania: 24.01.2023 - godz. 16:35
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 23
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 17:00 dnia 24.01.2023 do godz. 09:00 dnia 25.01.2023
Obszar: zlewnia Pszczynki (śląskie)
Przebieg: Na Pszczynce obserwowany jest wzrost poziomu wody wywołany spływem wód roztopowych. Spodziewane jest przekroczenie stanu ostrzegawczego na stacji Mizerów Borki.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Przemysław Plewa
