Data i godzina wydania: 19.01.2023 - godz. 17:40
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 17 z dnia 19.01.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 17:41 dnia 19.01.2023 do godz. 10:00 dnia 20.01.2023
Obszar: Zlewnia Sanu wraz ze zb. Solina oraz zlewnia Solinki (podkarpackie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, możliwe są wzrosty poziomu wody, miejscami z przekroczeniem stanów ostrzegawczych, a punktowo alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania Ostrzeżenia.

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
