Data i godzina wydania: 19.01.2023 - godz. 20:36
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 19
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 21:00 dnia 19.01.2023 do godz. 15:00 dnia 21.01.2023
Obszar: Bug od ujścia Uherki do Krzyczewa (lubelskie)
Przebieg: W związku ze spływem wód opadowych na Bugu od ujścia Uherki do Krzyczewa spodziewany jest dalszy wzrost poziomu wody z możliwości przekroczenia stanu ostrzegawczego w profilu Włodawa. W profilu Krzyczew poziom wody będzie nadal wzrastał  przy przekroczonym stanie ostrzegawczym.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
