Data i godzina wydania: 18.01.2023 - godz. 17:57
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 7 z dnia 17.01.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 17:58 dnia 18.01.2023 do godz. 18:00 dnia 19.01.2023
Obszar: Zlewnia Bukowej (lubelskie, podkarpackie)
Przebieg: W związku ze spływem wód opadowych  w zlewni Bukowej spodziewany jest dalszy wzrost poziomu wody powyżej stanu ostrzegawczego w profilu Ruda Jastkowska.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania oraz przebiegu zjawiska.

Dyżurny synoptyk hydrolog: Aleksandra Chamerlińska-Kulka
