Data i godzina wydania: 05.01.2023 - godz. 15:01
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 236
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 15:02 dnia 05.01.2023 do godz. 12:00 dnia 06.01.2023
Obszar: San do ujścia Osławy (wraz ze zlewnią Osławy) (podkarpackie)
Przebieg: W związku z występującymi oraz nadal prognozowanymi opadami deszczu, w zlewni Sanu do ujścia Osławy, spodziewany jest wzrost poziomu wody (miejscami gwałtowny), punktowo istnieje z możliwością przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Karolina Wolanin
