Data i godzina wydania: 18.01.2023 - godz. 19:48
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 8 z dnia 17.01.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:00 dnia 18.01.2023 do godz. 20:00 dnia 19.01.2023
Obszar: zlewnia Huczwy (lubelskie)
Przebieg: W związku ze spływem wód opadowych, spodziewany jest dalszy wzrost poziomu wody w strefie stanów wysokich, przy przekroczonym stanie ostrzegawczym na Huczwie w profilu Gozdów.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy czasu obowiązywania oraz przebiegu zjawiska.

Dyżurny synoptyk hydrolog: Aleksandra Chamerlińska-Kulka
