Data i godzina wydania: 21.01.2023 - godz. 14:35
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 19 z dnia 19.01.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:36 dnia 21.01.2023 do godz. 10:00 dnia 23.01.2023
Obszar: Bug od ujścia Uherki do Krzyczewa (lubelskie)
Przebieg: W związku ze spływem wód opadowych na Bugu od ujścia Uherki do Krzyczewa spodziewany jest dalszy wzrost poziomu wody przy przekroczonym stanie ostrzegawczym w profilach Włodawa i Krzyczew. 

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy czasu obowiązywania ostrzeżenia.

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
