Data i godzina wydania: 20.01.2023 - godz. 20:18
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 18 z dnia 19.01.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:19 dnia 20.01.2023 do godz. 20:00 dnia 21.01.2023
Obszar: Zlewnia Tanwi i Lubaczówki (lubelskie, podkarpackie)
Przebieg: W związku ze spływem wód opadowo-roztopowych w zlewni Tanwi i Lubaczówki, spodziewane są dalsze wzrosty poziomu wody z możliwością przekroczenia stanu ostrzegawczego na Lubaczówce w profilu Zapałów. Na Tanwi w profilu Osuchy poziom wody będzie wzrastał przy przekroczonym stanie ostrzegawczym.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy obszaru obowiązywania Ostrzeżenia.

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
