Data i godzina wydania: 21.01.2023 - godz. 07:57
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 20
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 08:00 dnia 21.01.2023 do godz. 10:00 dnia 22.01.2023
Obszar: Zlewnia Krzny (lubelskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych na Krznie spodziewany jest dalszy, powolny wzrost poziomu wody przy przekroczonym stanie alarmowym w profilu Malowa Góra.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
