Data i godzina wydania: 23.01.2023 - godz. 12:16
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Odwołanie ostrzeżenia Nr: 1 z dnia 23.01.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Oleśnica (łódzkie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu, w zlewniach […] w woj. […] przewiduje się wzrosty stanów wody, z możliwością lokalnych przekroczeń stanów ostrzegawczych. W zlewniach zurbanizowanych mogą wystąpić podtopienia.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Brak

Dyżurny synoptyk hydrolog: CASH Centralny Administrator SH
