Data i godzina wydania: 23.01.2023 - godz. 12:01
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 1
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:10 dnia 23.01.2023 do godz. 13:00 dnia 24.01.2023
Obszar: Oleśnica (łódzkie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu, w zlewniach […] w woj. […] przewiduje się wzrosty stanów wody, z możliwością lokalnych przekroczeń stanów ostrzegawczych. W zlewniach zurbanizowanych mogą wystąpić podtopienia.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: CASH Centralny Administrator SH
