Data i godzina wydania: 19.01.2023 - godz. 09:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 3
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:52 dnia 19.01.2023 do godz. 10:00 dnia 20.01.2023
Obszar: Górna Narew, Supraśl, Biebrza oraz Lega (podlaskie)
Przebieg: W związku ze spływem wód opadowych prognozowane są dalsze wzrosty poziomu wody w strefie stanów wysokich. W profilach: Ploski na Narwi, Sochonie na Czarnej, Harasimowicze na Sidrze oraz Rajgród na Ledze wzrosty wystąpią powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Wawrzyniec Kruszewski
