Data i godzina wydania: 19.01.2023 - godz. 08:08
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 2
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:09 dnia 19.01.2023 do godz. 08:00 dnia 21.01.2023
Obszar: Bug (mazowieckie, podlaskie)
Przebieg: W związku ze spływem wód opadowych, na Bugu w rejonie Frankopola prognozowany jest wzrost poziomu wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Wawrzyniec Kruszewski
