Data i godzina wydania: 21.01.2023 - godz. 12:00
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 6
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:01 dnia 21.01.2023 do godz. 12:00 dnia 23.01.2023
Obszar: Bug (mazowieckie, podlaskie)
Przebieg: W związku ze spływem wód opadowych, na Bugu w rejonie Wyszkowa prognozowany jest wzrost poziomu wody powyżej stanu ostrzegawczego. Na Bugu w rejonie Frankopola przewidywany jest dalszy wzrost poziomu wody przy przekroczonym stanie ostrzegawczym.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Magdalena Miętek
