Data i godzina wydania: 20.01.2023 - godz. 08:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 4
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:00 dnia 20.01.2023 do godz. 09:00 dnia 21.01.2023
Obszar: Liwiec (mazowieckie)
Przebieg: W związku ze spływem wód opadowych, na Liwcu w Zaliwiu-Piegawkach prognozowany jest wzrost poziomu wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Wawrzyniec Kruszewski
