Data i godzina wydania: 02.01.2023 - godz. 10:14
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 1
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:00 dnia 02.01.2023 do godz. 11:00 dnia 04.01.2023
Obszar: Pilica od Zb. Sulejów (mazowieckie)
Przebieg: W związku ze spływem wody z górnej części zlewni przewiduje się wzrost stanu wody w dolnym biegu Pilicy, w Białobrzegach powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Magdalena Miętek
