Data i godzina wydania: 14.01.2023 - godz. 12:39
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 5
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 21:00 dnia 14.01.2023 do godz. 10:00 dnia 15.01.2023
Obszar: Nysa Kłodzka ze Ścinawką, Klikawa, Żydawka, Czermnica, Zdoniowski Potok, Orlica, Bystrzyca górna do Zb. Mietków, Strzegomka do Łażan, Bóbr do Zb. Pilchowice, Kwisa górna do Zb. Leśna, Ostrożnica, Izera (dolnośląskie)
Przebieg: W obszarach występowania prognozowanych opadów, przewiduje się wzrosty stanów wody do strefy stanów wysokich. Na mniejszych rzekach wzrosty mogą mieć charakter gwałtowny. Lokalnie niewykluczone przekroczenia stanów ostrzegawczych, szczególnie w zlewni górnego Bobru. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Magdalena Lewandowska
