Data i godzina wydania: 15.01.2023 - godz. 09:53
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 5 z dnia 14.01.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 10:00 dnia 15.01.2023 do godz. 22:00 dnia 15.01.2023
Obszar: Nysa Kłodzka ze Ścinawką, Klikawa, Żydawka, Czermnica, Zdoniowski Potok, Orlica, Bystrzyca górna do Zb. Mietków, Strzegomka do Łażan, Bóbr do Zb. Pilchowice, Kwisa górna do Zb. Leśna, Ostrożnica, Izera (dolnośląskie)
Przebieg: Na obszarach występujących i  prognozowanych opadów deszczu, przewiduje się wzrosty stanów wody w strefie lub do strefy stanów wysokich, lokalnie powyżej stanu ostrzegawczego. Na mniejszych rzekach wzrosty mogą mieć gwałtowny przebieg. W Piechowicach na Kamiennej występuje przekroczenie stanu ostrzegawczego. W okresie ważności ostrzeżenia na Kamiennej przewiduje się początkowo wzrost, a następnie stabilizację lub wahania stanu wody w strefie powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania i przebiegu zjawiska. W przypadku postępującego przekroczenia stanu ostrzegawczego w zlewni Kamiennej, nie wyklucza się podniesienia stopnia ostrzeżenia dla tego obszaru.

Dyżurny synoptyk hydrolog: Wojciech Krasowski
