Data i godzina wydania: 06.01.2023 - godz. 07:48
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 2
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:49 dnia 06.01.2023 do godz. 07:45 dnia 08.01.2023
Obszar: Stobrawa (opolskie)
Przebieg: Spływ wód opadowych w zlewni Stobrawy spowodował podniesienie się stanu wody na rzekach - w Krzywej Górze na Budkowiczance powyżej stanu ostrzegawczego. W okresie ważności ostrzeżenia przewiduje się początkowo dalszy, przeważnie już niewielki, wzrost stanu wody powyżej ostrzegawczego, a następnie stabilizację i powolne opadanie.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Wojciech Krasowski
