Data i godzina wydania: 25.01.2023 - godz. 10:13
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 7 z dnia 23.01.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:14 dnia 25.01.2023 do godz. 11:00 dnia 27.01.2023
Obszar: Widawa od Namysłowa do ujścia do Odry (dolnośląskie)
Przebieg: W Zbytowej na Widawie przewiduje się dalsze utrzymywanie się przekroczenia stanu ostrzegawczego. Wielkość przekroczenia może ulegać wahaniom w zależności od pracy urządzeń hydrotechnicznych w rejonie Namysłowa i Zbytowej oraz wielkości spływu wód opadowo-roztopowych w zlewni Widawy.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru oraz wydłużenia czasu obowiązywania.

Dyżurny synoptyk hydrolog: Magdalena Lewandowska
