Data i godzina wydania: 19.01.2023 - godz. 16:08
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 6
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 16:09 dnia 19.01.2023 do godz. 16:00 dnia 20.01.2023
Obszar: Widawa od Namysłowa do ujścia do Odry (dolnośląskie, opolskie)
Przebieg: W okresie ważności ostrzeżenia prognozuje się dalsze utrzymywanie się przekroczenia stanu ostrzegawczego w Zbytowej na Widawie, początkowo z tendencją wzrostową. 

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Kinga Strońska
