Data i godzina wydania: 24.01.2023 - godz. 21:25
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 8
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 21:25 dnia 24.01.2023 do godz. 21:00 dnia 26.01.2023
Obszar: Stobrawa (opolskie)
Przebieg: Stan wody na stacji hydrologicznej w Krzywej Górze na rzece Budkowiczance (zlewnia Stobrawy) osiągnął stan ostrzegawczy. W okresie ważności ostrzeżenia hydrologicznego prognozuje się dalszy, powolny wzrost stanu wody w strefie powyżej stanu ostrzegawczego, spowodowany spływem wód opadowo-roztopowych.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Wojciech Krasowski
