Data i godzina wydania: 15.01.2023 - godz. 09:58
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 4 z dnia 13.01.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:00 dnia 15.01.2023 do godz. 11:00 dnia 17.01.2023
Obszar: Widawa od Namysłowa do ujścia do Odry (dolnośląskie, opolskie)
Przebieg: W okresie ważności ostrzeżenia przewiduje się dalsze utrzymywanie się przekroczenia stanu ostrzegawczego w Zbytowej na Widawie. Wielkość przekroczenia może ulegać wahaniom w zależności od pracy urządzeń hydrotechnicznych w rejonie Namysłowa i Zbytowej oraz wielkości spływu wód opadowych w zlewni Widawy.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy wydłużenia czasu obowiązywania ostrzeżenia oraz przebiegu zjawiska.

Dyżurny synoptyk hydrolog: Wojciech Krasowski
