Data i godzina wydania: 06.01.2023 - godz. 07:38
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 1
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:38 dnia 06.01.2023 do godz. 07:25 dnia 08.01.2023
Obszar: Widawa od Namysłowa do ujścia do Odry (dolnośląskie)
Przebieg: Wzrost stanu wody na Widawie poniżej zb. Michalice spowodował przekroczenie stanu ostrzegawczego w Zbytowej. Do czasu utrzymania się zwiększonego przepływu w Namysłowie, prognozuje się dalsze przekroczenie stanu ostrzegawczego w Zbytowej na Widawie z niewielkimi wahaniami, w związku z trwającym, niedużym spływem wód opadowych ze zlewni.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Czas i wielkość przekroczenia stanu ostrzegawczego mogą podlegać zmianom w rytmie pracy obiektów piętrzących na Widawie powyżej Zbytowej.

Dyżurny synoptyk hydrolog: Wojciech Krasowski
