Data i godzina wydania: 22.01.2023 - godz. 14:21
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 7
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:21 dnia 22.01.2023 do godz. 11:00 dnia 23.01.2023
Obszar: Widawa od Namysłowa do ujścia do Odry (dolnośląskie, opolskie)
Przebieg: Na Widawie w Zbytowej prognozowane są dalsze wzrosty stanu wody, wynikające z pracy urządzeń wodnych w górnej części zlewni, do strefy wody wysokiej z możliwością ponownego przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Tendencja wzrostowa może utrzymać się dłużej zależnie od zasilania z topniejącego śniegu i pracy urządzeń wodnych.

Dyżurny synoptyk hydrolog: Kinga Strońska
