Data i godzina wydania: 23.01.2023 - godz. 10:31
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 7 z dnia 22.01.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:32 dnia 23.01.2023 do godz. 11:00 dnia 25.01.2023
Obszar: Widawa od Namysłowa do ujścia do Odry (dolnośląskie, opolskie)
Przebieg: W Zbytowej na Widawie przewiduje się dalsze utrzymywanie się przekroczenia stanu ostrzegawczego. Wielkość przekroczenia może ulegać wahaniom w zależności od pracy urządzeń hydrotechnicznych w rejonie Namysłowa i Zbytowej oraz wielkości spływu wód opadowo-roztopowych w zlewni Widawy.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy wydłużenia czasu obowiązywania ostrzeżenia oraz przebiegu zjawiska.

Dyżurny synoptyk hydrolog: Izabela Działa-Jekiel
