Data i godzina wydania: 01.02.2025 - godz. 09:19
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 16
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:20 dnia 01.02.2025 do godz. 10:00 dnia 02.02.2025
Obszar: Bauda (warmińsko-mazurskie)
Przebieg: W związku ze spływem wód opadowych, na rzece Baudzie, przewiduje się wzrosty stanów wody w strefie wody wysokiej i powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bauda od 09:20/01.02.2025 do 10:00/02.02.2025. W zwiazku ze splywem wod opadowych, na rzece Baudzie, przewiduje sie wzrosty stanow wody w strefie wody wysokiej i powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
