Data i godzina wydania: 01.02.2025 - godz. 19:10
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Odwołanie ostrzeżenia Nr: 16 z dnia 01.02.2025
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Bauda (warmińsko-mazurskie)
Przebieg: Zjawisko się zakończyło. W Nowych Sadłukach na Baudzie obserwowane są stopniowe spadki stanu wody w strefie wody wysokiej.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: brak.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bauda od - do -. Zjawisko sie zakonczylo. W Nowych Sadlukach na Baudzie obserwowane sa stopniowe spadki stanu wody w strefie wody wysokiej. Szczegoly na meteo.imgw.pl
