Data i godzina wydania: 27.02.2025 - godz. 12:45
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 10 z dnia 27.02.2025
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:46 dnia 27.02.2025 do godz. 12:00 dnia 28.02.2025
Obszar: zlewnie dopływów Wisły po Dęblin oraz zlewnia Czarnej Orawy (małopolskie)
Przebieg: W związku z prognozowanymi opadami deszczu lokalnie możliwe są gwałtowne wzrosty, w tym do strefy stanów wysokich. Punktowo istnieje możliwość przekroczenia stanów ostrzegawczych. Na sytuację hydrologiczną istotny wpływ mogą mieć zjawiska lodowe na rzekach (szczególnie pochód lodu).

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy wizualnej prezentacji Ostrzeżenia w serwisach internetowych IMGW-PIB. W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie doplywow Wisly po Deblin oraz zlewnia Czarnej Orawy od 12:46/27.02.2025 do 12:00/28.02.2025. W zwiazku z prognozowanymi opadami deszczu lokalnie mozliwe sa gwaltowne wzrosty, w tym do strefy stanow wysokich. Punktowo istnieje mozliwosc przekroczenia stanow ostrzegawczych. Na sytuacje hydrologiczna istotny wplyw moga miec zjawiska lodowe na rzekach (szczegolnie pochod lodu). Szczegoly na meteo.imgw.pl
