Data i godzina wydania: 27.02.2025 - godz. 12:28
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 9
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:29 dnia 27.02.2025 do godz. 12:00 dnia 28.02.2025
Obszar: zlewnie: Małej Wisły, Przemszy i Soły (śląskie)
Przebieg: W związku z prognozowanymi opadami deszczu lokalnie możliwe są gwałtowne wzrosty, w tym do strefy stanów wysokich. Punktowo istnieje możliwość przekroczenia stanów ostrzegawczych. Na sytuację hydrologiczną istotny wpływ mogą mieć zjawiska lodowe na rzekach.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie: Malej Wisly, Przemszy i Soly od 12:29/27.02.2025 do 12:00/28.02.2025. W zwiazku z prognozowanymi opadami deszczu lokalnie mozliwe sa gwaltowne wzrosty, w tym do strefy stanow wysokich. Punktowo istnieje mozliwosc przekroczenia stanow ostrzegawczych. Na sytuacje hydrologiczna istotny wplyw moga miec zjawiska lodowe na rzekach. Szczegoly na meteo.imgw.pl
