Data i godzina wydania: 11.02.2025 - godz. 07:25
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 5
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:00 dnia 11.02.2025 do godz. 08:00 dnia 13.02.2025
Obszar: Bug (mazowieckie)
Przebieg: W związku z rozwojem zjawisk lodowych, w dolnym odcinku Bugu przewiduje się wahania stanu wody. W rejonie Popowa spodziewane jest przekroczenie stanu ostrzegawczego, z możliwością osiągnięcia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bug od 08:00/11.02.2025 do 08:00/13.02.2025. W zwiazku z rozwojem zjawisk lodowych, w dolnym odcinku Bugu przewiduje sie wahania stanu wody. W rejonie Popowa spodziewane jest przekroczenie stanu ostrzegawczego, z mozliwoscia osiagniecia stanu alarmowego. Szczegoly na meteo.imgw.pl
