Data i godzina wydania: 21.02.2025 - godz. 13:38
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 5 z dnia 18.02.2025
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 13:39 dnia 21.02.2025 do godz. 14:00 dnia 23.02.2025
Obszar: Nysa Kłodzka do Zb. Nysa (dolnośląskie)
Przebieg: W wyniku utworzenia się zatoru śryżowego w rejonie stacji hydrologicznej w Kłodzku na Nysie Kłodzkiej, stany wody podniosły się do strefy wody wysokiej. W okresie obowiązywania ostrzeżenia przewidywane są wahania stanów wody w strefie wody wysokiej, z możliwością przekroczenia stanu ostrzegawczego w Kłodzku.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Nysa Klodzka do Zb. Nysa od 13:39/21.02.2025 do 14:00/23.02.2025. W wyniku utworzenia sie zatoru sryzowego w rejonie stacji hydrologicznej w Klodzku na Nysie Klodzkiej, stany wody podniosly sie do strefy wody wysokiej. W okresie obowiazywania ostrzezenia przewidywane sa wahania stanow wody w strefie wody wysokiej, z mozliwoscia przekroczenia stanu ostrzegawczego w Klodzku. Szczegoly na meteo.imgw.pl
