Data i godzina wydania: 22.06.2024 - godz. 18:25
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Odwołanie ostrzeżenia Nr: 101 z dnia 22.06.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Elbląg, Wąska, Nogat, Bauda, Pasłęka, Banówka, Świeża, Wałsza, Drwęca Warmińska, Osa, Drwęca, Wel (warmińsko-mazurskie)
Przebieg: Prognozowane zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: 

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Rzeki Zalewu Wislanego, Drweca, Osa, Wel od - do -. ODWOLANIE OSTRZEZENIA. Prognozowane zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
