Data i godzina wydania: 16.06.2024 - godz. 05:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Odwołanie ostrzeżenia Nr: 91 z dnia 15.06.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Słupia, Łupawa, Łeba, Reda, Martwa Wisła, Zlewnia Zalewu Wiślanego, Elbląg, Wąska, Nogat, Bauda, Pasłęka, Wałsza, Drwęca Warmińska, Wda, Wierzyca, Osa, Drwęca, Wel (kujawsko-pomorskie, pomorskie, warmińsko-mazurskie)
Przebieg: Prognozowane zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: 

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Rzeki Przymorza, Zatoki Gdanskiej, Zalewu Wislanego, doplywy Dolnej Wisly,  od - do -. Prognozowane zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
