Data i godzina wydania: 04.06.2024 - godz. 05:39
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 209
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 05:39 dnia 04.06.2024 do godz. 09:00 dnia 05.06.2024
Obszar: Mała Wisła wraz ze zb. Goczałkowice (śląskie)
Przebieg: W związku z silnymi opadami deszczu, prognozuje się przekroczenia stanów alarmowych i dalsze wzrosty na stacjach hydrologicznych Skoczów na Wiśle oraz Mikuszowice na rzece Białej.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W miejscu wystąpienia silnych opadów deszczu, a także towarzyszących im opadów burzowych, ze względu na swój charakter, intensywny, punktowy przebieg zjawiska może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Mala Wisla wraz ze zb. Goczalkowice od 05:39/04.06.2024 do 09:00/05.06.2024. W zwiazku z silnymi opadami deszczu, prognozuje sie przekroczenia stanow alarmowych i dalsze wzrosty na stacjach hydrologicznych Skoczow na Wisle oraz Mikuszowice na rzece Bialej. Szczegoly na meteo.imgw.pl
