Data i godzina wydania: 03.06.2024 - godz. 22:43
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 202 z dnia 03.06.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 22:44 dnia 03.06.2024 do godz. 02:00 dnia 05.06.2024
Obszar: Wisłoka do ujścia Jasiołki, Ropa, Jasiołka, Wisłoka od ujścia Jasiołki do ujścia, Breń i przyrzecze Wisły, Łęg i przyrzecze Wisły, San do ujścia Osławy (wraz ze zlewnią Osławy), San od ujścia Osławy do ujścia Wiaru (wraz ze zlewnią Wiaru), San od ujścia Wiaru do ujścia (część prawobrzeżna) bez odcinków Sanu, San od ujścia Wiaru do ujścia (część lewobrzeżna), Wisłok do ujścia Morwawy (wraz ze zlewnią Morwawy), Wisłok od ujscia Morwawy do ujscia, Wieprz od zb. Nielisz do ujścia Bystrzycy i przyrzecze Wisły (wraz ze zlewnią Bystrzycy), Strwiąż (podkarpackie)
Przebieg: W obszarach występowania prognozowanych intensywnych opadów deszczu (punktowo także burzowych), spodziewane są wzrosty poziomu wody, lokalnie gwałtowne. W miejscach wystąpienia szczególnie intensywnych opadów, lokalnie istnieje możliwość przekroczenia stanów ostrzegawczych, a punktowo alarmowych. 

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy  rozszerzenia obszaru obowiązywania

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnie rzek woj. podkarpackiego od 22:44/03.06.2024 do 02:00/05.06.2024. W obszarach wystepowania prognozowanych intensywnych opadow deszczu (punktowo takze burzowych), spodziewane sa wzrosty poziomu wody, lokalnie gwaltowne. W miejscach wystapienia szczegolnie intensywnych opadow, lokalnie istnieje mozliwosc przekroczenia stanow ostrzegawczych, a punktowo alarmowych.  Szczegoly na meteo.imgw.pl
