Data i godzina wydania: 05.06.2024 - godz. 03:07
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 214
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 03:08 dnia 05.06.2024 do godz. 09:00 dnia 05.06.2024
Obszar: zlewnia Uszwicy i Szreniawy (małopolskie)
Przebieg: W związku ze spływem wód opadowych obserwowany będzie dalszy wzrost poziomu wody, w strefie stanów wysokich, z możliwością przekroczenia stanów ostrzegawczych na Uszwicy w Borzęcinie oraz na Szreniawie w Biskupicach.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Uszwicy i Szreniawy od 03:08/05.06.2024 do 09:00/05.06.2024. W zwiazku ze splywem wod opadowych obserwowany bedzie dalszy wzrost poziomu wody, w strefie stanow wysokich, z mozliwoscia przekroczenia stanow ostrzegawczych na Uszwicy w Borzecinie oraz na Szreniawie w Biskupicach. Szczegoly na meteo.imgw.pl
