Data i godzina wydania: 05.06.2024 - godz. 01:39
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 204 z dnia 04.06.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 01:39 dnia 05.06.2024 do godz. 08:00 dnia 05.06.2024
Obszar: zlewnia górnej Raby, środkowego Dunajca, Popradu, Białej (Tarnowskiej) oraz Ropy (małopolskie)
Przebieg: W obszarach występowania silnych opadów deszczu (punktowo także burzowych), spodziewane są wzrosty poziomu wody, lokalnie gwałtowne. W miejscach wystąpienia szczególnie intensywnych opadów, lokalnie istnieje możliwość przekroczenia stanów ostrzegawczych, a punktowo alarmowych. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy obszaru, przebiegu, stopnia oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnia gornej Raby, srodkowego Dunajca, Popradu, Bialej (Tarnowskiej) i Ropy od 01:39/05.06.2024 do 08:00/05.06.2024. W obszarach wystepowania silnych opadow deszczu (punktowo takze burzowych), spodziewane sa wzrosty poziomu wody, lokalnie gwaltowne. W miejscach wystapienia szczegolnie intensywnych opadow, lokalnie istnieje mozliwosc przekroczenia stanow ostrzegawczych, a punktowo alarmowych.  Szczegoly na meteo.imgw.pl
