Data i godzina wydania: 03.06.2024 - godz. 20:26
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 202
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 00:00 dnia 04.06.2024 do godz. 02:00 dnia 05.06.2024
Obszar: zlewnie: Wisłoki, Brenia, Łęgu, Sanu do ujścia Wiaru, Wisłoka, Sanu od ujścia Wisłoka po ujście, Strwiąża (podkarpackie)
Przebieg: W obszarach występowania prognozowanych intensywnych opadów deszczu (punktowo także burzowych), spodziewane są wzrosty poziomu wody, lokalnie gwałtowne. W miejscach wystąpienia szczególnie intensywnych opadów, lokalnie istnieje możliwość przekroczenia stanów ostrzegawczych, a punktowo alarmowych. 

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie: Wisloki, Brenia, Legu, Sanu, Wisloka, Strwiaza od 00:00/04.06.2024 do 02:00/05.06.2024. W obszarach wystepowania prognozowanych intensywnych opadow deszczu (punktowo takze burzowych), spodziewane sa wzrosty poziomu wody, lokalnie gwaltowne. W miejscach wystapienia szczegolnie intensywnych opadow, lokalnie istnieje mozliwosc przekroczenia stanow ostrzegawczych, a punktowo alarmowych.  Szczegoly na meteo.imgw.pl
