Data i godzina wydania: 05.06.2024 - godz. 10:43
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 216
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 20:00 dnia 05.06.2024 do godz. 23:00 dnia 06.06.2024
Obszar: Wisła od ujścia Sanu do ujścia Kamiennej (lubelskie, podkarpackie, świętokrzyskie)
Przebieg: Na skutek przemieszczania się kulminacji fali wezbraniowej na Wiśle obserwowany będzie szybki wzrost poziomu wody (powyżej 150 cm/24h) do granicy strefy wody średniej i wysokiej.

Prawdopodobieństwo wystąpienia zjawiska: 100%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wisla od ujscia Sanu do ujscia Kamiennej od 20:00/05.06.2024 do 23:00/06.06.2024. Na skutek przemieszczania sie kulminacji fali wezbraniowej na Wisle obserwowany bedzie szybki wzrost poziomu wody (powyzej 150 cm/24h) do granicy strefy wody sredniej i wysokiej. Szczegoly na meteo.imgw.pl
