Data i godzina wydania: 09.06.2024 - godz. 12:03
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 225
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 13:00 dnia 09.06.2024 do godz. 22:00 dnia 09.06.2024
Obszar: Górna część zlewni Raby i zlewnia Dunajca, Popradu, Białej Tarnowskiej, Ropy oraz Czarnej Orawy (małopolskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje niewielkie prawdopodobieństwo przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 60%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnia Raby, Dunajca, Popradu, Bialej Tarnowskiej, Ropy oraz Czarnej Orawy od 13:00/09.06.2024 do 22:00/09.06.2024. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody i podtopienia. W zlewniach kontrolowanych, w przypadku wystapienia szczegolnie intensywnych opadow, istnieje niewielkie prawdopodobienstwo przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
