Data i godzina wydania: 16.06.2024 - godz. 08:09
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 236
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 08:15 dnia 16.06.2024 do godz. 16:00 dnia 16.06.2024
Obszar: zlewnie Małej Wisły do zb. Goczałkowice, Iłownicy, Białej oraz Soły (śląskie)
Przebieg: W obszarach występowania prognozowanych intensywnych opadów deszczu, prognozowane są wzrosty poziomu wody do strefy stanów wysokich.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie Malej Wisly do zb. Goczalkowice, Ilownicy, Bialej oraz Soly od 08:15/16.06.2024 do 16:00/16.06.2024. W obszarach wystepowania prognozowanych intensywnych opadow deszczu, prognozowane sa wzrosty poziomu wody do strefy stanow wysokich. Szczegoly na meteo.imgw.pl
