Data i godzina wydania: 03.06.2024 - godz. 23:21
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 205 z dnia 03.06.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 23:22 dnia 03.06.2024 do godz. 02:00 dnia 05.06.2024
Obszar: Mała Wisła wraz ze zb. Goczałkowice, Mała Wisła od zb. Goczałkowice do ujścia Przemszy, Przemsza do ujścia Brynicy, Brynica, Przemsza od ujścia Brynicy do ujścia do Wisły i przyrzecze Wisły, Soła wraz z kaskadą zbiorników, Soła od kaskady zbiorników do ujścia i przyrzecze Wisły (śląskie)
Przebieg: W obszarach występowania prognozowanych intensywnych opadów deszczu (punktowo także burzowych), spodziewane są wzrosty poziomu wody, miejscami gwałtowne. W miejscach wystąpienia szczególnie intensywnych opadów istnieje możliwość przekroczenia stanów ostrzegawczych, a punktowo alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Zmiana dotyczy poszerzenia obszaru ostrzeżenia o wschodnie powiaty woj. śląskiego.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnie rzek w woj. slaskim od 23:22/03.06.2024 do 02:00/05.06.2024. W obszarach wystepowania prognozowanych intensywnych opadow deszczu (punktowo takze burzowych), spodziewane sa wzrosty poziomu wody, miejscami gwaltowne. W miejscach wystapienia szczegolnie intensywnych opadow istnieje mozliwosc przekroczenia stanow ostrzegawczych, a punktowo alarmowych. Szczegoly na meteo.imgw.pl
