Data i godzina wydania: 03.06.2024 - godz. 22:47
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 203 z dnia 03.06.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 22:47 dnia 03.06.2024 do godz. 02:00 dnia 05.06.2024
Obszar: Nida (Biała Nida) do ujścia Czarnej Nidy, Czarna Nida, Nida od ujścia Czarnej Nidy do ujścia, Czarna wraz ze zb. Chańcza, Czarna od zb. Chańcza do ujścia i przyrzecze Wisły, Szreniawa,Nidzica i przyrzecze Wisły, Koprzywianka i przyrzecze Wisły, Kamienna wraz ze zb. Brody Iłżeckie, Kamienna od zb. Brody Iłżeckie do ujścia i przyrzecze Wisły (świętokrzyskie)
Przebieg: W obszarach występowania prognozowanych intensywnych opadów deszczu (punktowo także burzowych), spodziewane są wzrosty poziomu wody, lokalnie gwałtowne.  W miejscach wystąpienia szczególnie intensywnych opadów, punktowo istnieje możliwość przekroczenia stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy  obszaru.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnie rzek woj. swietokrzyskiego od 22:47/03.06.2024 do 02:00/05.06.2024. W obszarach wystepowania prognozowanych intensywnych opadow deszczu (punktowo takze burzowych), spodziewane sa wzrosty poziomu wody, lokalnie gwaltowne.  W miejscach wystapienia szczegolnie intensywnych opadow, punktowo istnieje mozliwosc przekroczenia stanow ostrzegawczych.  Szczegoly na meteo.imgw.pl
