Data i godzina wydania: 04.06.2024 - godz. 08:48
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 211
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 08:49 dnia 04.06.2024 do godz. 09:00 dnia 05.06.2024
Obszar: Mała Wisła od zb. Goczałkowice do ujścia Przemszy (małopolskie, śląskie)
Przebieg: Na Małej Wiśle poniżej zbiornika Goczałkowice prognozowany jest dalszy wzrost stanów wody w strefie stanów wysokich, przy przekroczonych stanach alarmowych w Goczałkowicach i Jawiszowicach. Istnieje możliwość przekroczenia tego progu także na stacji hydrologicznej Bieruń Nowy. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Mala Wisla od zb. Goczalkowice do ujscia Przemszy od 08:49/04.06.2024 do 09:00/05.06.2024. Na Malej Wisle ponizej zbiornika Goczalkowice prognozowany jest dalszy wzrost stanow wody w strefie stanow wysokich, przy przekroczonych stanach alarmowych w Goczalkowicach i Jawiszowicach. Istnieje mozliwosc przekroczenia tego progu takze na stacji hydrologicznej Bierun Nowy.  Szczegoly na meteo.imgw.pl
