Data i godzina wydania: 22.06.2024 - godz. 20:18
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 246 z dnia 22.06.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 20:30 dnia 22.06.2024 do godz. 09:00 dnia 23.06.2024
Obszar: Wisłoka do ujścia Jasiołki, Ropa, Jasiołka, San do ujścia Osławy (wraz ze zlewnią Osławy), San od ujścia Osławy do ujścia Wiaru (wraz ze zlewnią Wiaru), San od ujścia Wiaru do ujścia (część prawobrzeżna) bez odcinków Sanu, San od ujścia Wiaru do ujścia (część lewobrzeżna), Wisłok do ujścia Morwawy (wraz ze zlewnią Morwawy), Wisłok od ujscia Morwawy do ujscia, Strwiąż (podkarpackie)
Przebieg: W obszarach występowania prognozowanych opadów, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość przekroczenia stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Zmiana dotyczy obszaru, czasu obowiązywania i przebiegu zjawiska.


SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnia gornego Sanu i Wisloki od 20:30/22.06.2024 do 09:00/23.06.2024. W obszarach wystepowania prognozowanych opadow, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody. W zlewniach kontrolowanych, w przypadku wystapienia szczegolnie intensywnych opadow, istnieje mozliwosc przekroczenia stanow ostrzegawczych.  Szczegoly na meteo.imgw.pl
