Data i godzina wydania: 08.06.2024 - godz. 20:15
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 224
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 23:00 dnia 08.06.2024 do godz. 10:00 dnia 09.06.2024
Obszar: Wieprz wraz ze zb. Nielisz, Wieprz od zb. Nielisz do ujścia Bystrzycy i przyrzecze Wisły (wraz ze zlewnią Bystrzycy), Wieprz od ujścia Bystrzycy do ujścia,Kurówka i przyrzecze Wisły, Bug do ujścia Uherki, Bug od ujścia Uherki do Krzyczewa, Krzna (lubelskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje niewielkie prawdopodobieństwo przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 60%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnia Wieprza i Bugu od 23:00/08.06.2024 do 10:00/09.06.2024. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody i podtopienia. W zlewniach kontrolowanych, w przypadku wystapienia szczegolnie intensywnych opadow, istnieje niewielkie prawdopodobienstwo przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
