Data i godzina wydania: 26.06.2024 - godz. 20:50
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 248 z dnia 26.06.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 20:51 dnia 26.06.2024 do godz. 02:00 dnia 27.06.2024
Obszar: Mała Wisła wraz ze zb. Goczałkowice, Mała Wisła od zb. Goczałkowice do ujścia Przemszy, Soła wraz z kaskadą zbiorników, Soła od kaskady zbiorników do ujścia i przyrzecze Wisły (małopolskie, śląskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość przekroczenia stanów ostrzegawczych.  

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Zmiana dotyczy zmniejszenia obszaru. Pozostaje obszar woj. śląskiego.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Rzeki pld. czesci woj. slaskiego od 20:51/26.06.2024 do 02:00/27.06.2024. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody. W zlewniach kontrolowanych, w przypadku wystapienia szczegolnie intensywnych opadow, istnieje mozliwosc przekroczenia stanow ostrzegawczych.   Szczegoly na meteo.imgw.pl
