Data i godzina wydania: 05.06.2024 - godz. 09:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 215
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 10:00 dnia 05.06.2024 do godz. 18:00 dnia 06.06.2024
Obszar: Wisła od ujścia Wisłoki do ujścia Sanu (podkarpackie, świętokrzyskie)
Przebieg: Na skutek przemieszczania się kulminacji fali wezbraniowej na Wiśle obserwowany będzie szybki wzrost poziomu wody (powyżej 150 cm/24h) do strefy wody wysokiej.

Prawdopodobieństwo wystąpienia zjawiska: 100%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wisla od ujscia Wisloki do ujscia Sanu od 10:00/05.06.2024 do 18:00/06.06.2024. Na skutek przemieszczania sie kulminacji fali wezbraniowej na Wisle obserwowany bedzie szybki wzrost poziomu wody (powyzej 150 cm/24h) do strefy wody wysokiej. Szczegoly na meteo.imgw.pl
