Data i godzina wydania: 05.06.2024 - godz. 01:25
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 202 z dnia 03.06.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 01:26 dnia 05.06.2024 do godz. 08:00 dnia 05.06.2024
Obszar: zlewnie górnej Wisłoki, Sanu i Wisłoka oraz zlewnia Strwiąża (podkarpackie)
Przebieg: W obszarach występowania silnych opadów deszczu (punktowo także burzowych), spodziewane są wzrosty poziomu wody, lokalnie gwałtowne. W miejscach wystąpienia szczególnie intensywnych opadów, lokalnie istnieje możliwość przekroczenia stanów ostrzegawczych, a punktowo alarmowych. 

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy obszaru oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie gornej Wisloki, Sanu i Wisloka oraz zlewnia Strwiaza od 01:26/05.06.2024 do 08:00/05.06.2024. W obszarach wystepowania silnych opadow deszczu (punktowo takze burzowych), spodziewane sa wzrosty poziomu wody, lokalnie gwaltowne. W miejscach wystapienia szczegolnie intensywnych opadow, lokalnie istnieje mozliwosc przekroczenia stanow ostrzegawczych, a punktowo alarmowych.  Szczegoly na meteo.imgw.pl
