Data i godzina wydania: 04.06.2024 - godz. 04:45
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 207
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 04:45 dnia 04.06.2024 do godz. 09:00 dnia 04.06.2024
Obszar: Mała Wisła od zb. Goczałkowice do ujścia Przemszy (śląskie)
Przebieg: Na stacji Podkępie na rzece Wapienica będą miały miejsce wzrosty powyżej progu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Mala Wisla od zb. Goczalkowice do ujscia Przemszy od 04:45/04.06.2024 do 09:00/04.06.2024. Na stacji Podkepie na rzece Wapienica beda mialy miejsce wzrosty powyzej progu alarmowego. Szczegoly na meteo.imgw.pl
