Data i godzina wydania: 04.06.2024 - godz. 04:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 208
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 05:00 dnia 04.06.2024 do godz. 09:00 dnia 04.06.2024
Obszar: Mała Wisła od zb. Goczałkowice do ujścia Przemszy (śląskie)
Przebieg: W związku z silnymi opadami deszczu na stacji Czechowice-Bestwina na Białej prognozuje się w najbliższym czasie przekroczenie stanu alarmowego i dalsze wzrosty powyżej stanu umownego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Mala Wisla od zb. Goczalkowice do ujscia Przemszy od 05:00/04.06.2024 do 09:00/04.06.2024. W zwiazku z silnymi opadami deszczu i splywem wody opadowej na stacji Czechowice-Bestwina na Bialej prognozuje sie w najblizszym czasie przekroczenie stanu alarmowego i dalsze wzrosty powyzej stanu umownego. Szczegoly na meteo.imgw.pl
