Data i godzina wydania: 03.06.2024 - godz. 23:33
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 206 z dnia 03.06.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 23:33 dnia 03.06.2024 do godz. 02:00 dnia 05.06.2024
Obszar: San od ujścia Wiaru do ujścia (część prawobrzeżna) bez odcinków Sanu, Wieprz wraz ze zb. Nielisz, Wieprz od zb. Nielisz do ujścia Bystrzycy i przyrzecze Wisły (wraz ze zlewnią Bystrzycy), Wieprz od ujścia Bystrzycy do ujścia,Kurówka i przyrzecze Wisły, Bug do ujścia Uherki, Bug od ujścia Uherki do Krzyczewa (lubelskie)
Przebieg: W obszarach występowania prognozowanych intensywnych opadów deszczu (punktowo także burzowych), spodziewane są wzrosty poziomu wody, lokalnie gwałtowne. W miejscach wystąpienia szczególnie intensywnych opadów, punktowo istnieje możliwość przekroczenia stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy rozszerzenie ostrzeżenia o wschodnie powiaty woj. lubelskiego.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnie rzek w woj. lubelskim od 23:33/03.06.2024 do 02:00/05.06.2024. W obszarach wystepowania prognozowanych intensywnych opadow deszczu (punktowo takze burzowych), spodziewane sa wzrosty poziomu wody, lokalnie gwaltowne. W miejscach wystapienia szczegolnie intensywnych opadow, punktowo istnieje mozliwosc przekroczenia stanow ostrzegawczych.  Szczegoly na meteo.imgw.pl
