Data i godzina wydania: 09.06.2024 - godz. 23:34
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 229
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 03:00 dnia 10.06.2024 do godz. 12:00 dnia 10.06.2024
Obszar: Nida (Biała Nida) do ujścia Czarnej Nidy, Czarna Nida, Nida od ujścia Czarnej Nidy do ujścia, Czarna wraz ze zb. Chańcza, Czarna od zb. Chańcza do ujścia i przyrzecze Wisły, Kamienna wraz ze zb. Brody Iłżeckie, Kamienna od zb. Brody Iłżeckie do ujścia i przyrzecze Wisły (świętokrzyskie)
Przebieg: W obszarach występowania prognozowanych intensywnych opadów deszczu (punktowo także burzowych), spodziewane są wzrosty poziomu wody, lokalnie gwałtowne. W miejscach wystąpienia szczególnie intensywnych opadów, punktowo istnieje możliwość przekroczenia stanów ostrzegawczych.


Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W miejscu wystąpienia silnych opadów deszczu, a także towarzyszących im opadów burzowych, ze względu na swój charakter, intensywny, punktowy przebieg zjawiska może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich). Ostrzeżenie będzie kontynuowane.


SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnia: Nida, Czarna Nida, Czarna, Kamienna od 03:00/10.06.2024 do 12:00/10.06.2024. W obszarach wystepowania prognozowanych intensywnych opadow deszczu (punktowo takze burzowych), spodziewane sa wzrosty poziomu wody, lokalnie gwaltowne. W miejscach wystapienia szczegolnie intensywnych opadow, punktowo istnieje mozliwosc przekroczenia stanow ostrzegawczych.
 Szczegoly na meteo.imgw.pl
