Data i godzina wydania: 20.06.2024 - godz. 11:01
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 90
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 11:05 dnia 20.06.2024 do odwołania
Obszar: Warta środkowa od Zb. Jeziorsko do Prosny, Warta środkowa od Prosny do Wełny (łódzkie, wielkopolskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach na odcinku środkowej Warty od Zbiornika Jeziorsko do Wełny, spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Warta srodkowa od Zb. Jeziorsko do Prosny, Warta srodkowa od Prosny do Welny od 11:05/20.06.2024 do odwolania. W zwiazku z wystepujacymi niskimi przeplywami wody, w kolejnych dniach na odcinku srodkowej Warty od Zbiornika Jeziorsko do Welny, spodziewane jest dalsze utrzymywanie sie przeplywow wody ponizej SNQ. Szczegoly na meteo.imgw.pl
