Data i godzina wydania: 28.06.2024 - godz. 07:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 96
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 10:00 dnia 28.06.2024 do godz. 01:00 dnia 29.06.2024
Obszar: Warta górna do Poraja, Warta górna od Poraja do Liswarty, Liswarta, Warta górna od Liswarty do Widawki, Warta górna od Widawki do Zb. Jeziorsko, Grabia, Nieciecz, Widawka, Ner, Warta środkowa od Zb. Jeziorsko do Rgilewki, Rgilewka (kujawsko-pomorskie, łódzkie, opolskie, śląskie, wielkopolskie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu, przewiduje się wzrosty stanu wody w rzekach do strefy wody wysokiej, z możliwością lokalnych przekroczeń stanów ostrzegawczych. W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnia gornej i srodkowej Warty do Rgilewki, zlewnia Neru od 10:00/28.06.2024 do 01:00/29.06.2024. W zwiazku z prognozowanymi intensywnymi opadami deszczu, przewiduje sie wzrosty stanu wody w rzekach do strefy wody wysokiej, z mozliwoscia lokalnych przekroczen stanow ostrzegawczych. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody i podtopienia. Szczegoly na meteo.imgw.pl
