Data i godzina wydania: 09.06.2024 - godz. 23:23
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 85
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 03:00 dnia 10.06.2024 do godz. 12:00 dnia 10.06.2024
Obszar: Warta górna do Poraja, Warta górna od Poraja do Liswarty, Liswarta, Widawka (łódzkie, opolskie, śląskie)
Przebieg: W obszarach występowania prognozowanych intensywnych opadów deszczu (punktowo także burzowych), spodziewane są wzrosty poziomu wody, lokalnie gwałtowne. W miejscach wystąpienia szczególnie intensywnych opadów, punktowo istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W miejscu wystąpienia silnych opadów deszczu, a także towarzyszących im opadów burzowych, ze względu na swój charakter, intensywny, punktowy przebieg zjawiska może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich). Ostrzeżenie będzie kontynuowane.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Warta gorna do Poraja, Warta gorna od Poraja do Liswarty, Liswarta, Widawka od 03:00/10.06.2024 do 12:00/10.06.2024. W obszarach wystepowania prognozowanych intensywnych opadow deszczu (punktowo takze burzowych), spodziewane sa wzrosty poziomu wody, lokalnie gwaltowne. W miejscach wystapienia szczegolnie intensywnych opadow, punktowo istnieje mozliwosc przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
