Data i godzina wydania: 20.06.2024 - godz. 21:05
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 172
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 21:05 dnia 20.06.2024 do godz. 08:00 dnia 21.06.2024
Obszar: Liwiec (mazowieckie)
Przebieg: W wyniku spływu wód opadowych na Liwcu w profilu Zaliwie-Piegawki prognozowany jest dalszy, powolny wzrost poziomu wody z możliwością osiągnięcia bądź nieznacznego przekroczenia stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 60%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Liwiec od 21:05/20.06.2024 do 08:00/21.06.2024. W wyniku splywu wod opadowych na Liwcu w profilu Zaliwie-Piegawki prognozowany jest dalszy, powolny wzrost poziomu wody z mozliwoscia osiagniecia badz nieznacznego przekroczenia stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
