Data i godzina wydania: 27.06.2024 - godz. 08:48
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 176
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 11:00 dnia 27.06.2024 do godz. 03:00 dnia 28.06.2024
Obszar: Wisła od ujścia Narwi po Zb. Włocławek, Pilica do Zb. Sulejów, Pilica od Zb. Sulejów, Bzura, Wisła od Zb. Włocławek do ujścia Zgłowiączki, Zgłowiączka (kujawsko-pomorskie, łódzkie, mazowieckie, śląskie, świętokrzyskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty stanów wody. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość przekroczenia stanów ostrzegawczych.  

Prawdopodobieństwo wystąpienia zjawiska: 65%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wisla, Pilica, Bzura, Zglowiaczka od 11:00/27.06.2024 do 03:00/28.06.2024. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty stanow wody. W zlewniach kontrolowanych, w przypadku wystapienia szczegolnie intensywnych opadow, istnieje mozliwosc przekroczenia stanow ostrzegawczych.   Szczegoly na meteo.imgw.pl
