Data i godzina wydania: 15.06.2024 - godz. 11:47
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 120
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 19:00 dnia 15.06.2024 do godz. 09:00 dnia 16.06.2024
Obszar: Opawa, Psina, Stradunia, Osobłoga, Nysa Kłodzka ze Ścinawką, Nysa Kłodzka od Ścinawki do Zb. Kozielno, Nysa Kłodzka od Zb. Kozielno do Zb. Nysa, Nysa Kłodzka od Zb. Nysa do ujścia, Klikawa, Żydawka, Czermnica, Orlica, Oława górna do Zborowic, Ślęza górna do Borowa, Bystrzyca górna do Zb. Mietków (dolnośląskie, opolskie, śląskie)
Przebieg: W obszarach występowania intensywnych opadów burzowych, prognozowane są wzrosty stanów wody do strefy stanów wysokich. Na mniejszych rzekach wzrosty mogą mieć charakter gwałtowny. W przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość punktowego osiągnięcia stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnie Psiny, Osoblogi, Straduni, Nysy Klodzkiej, Olawy, Slezy, Bystrzycy od 19:00/15.06.2024 do 09:00/16.06.2024. W obszarach wystepowania intensywnych opadow burzowych, prognozowane sa wzrosty stanow wody do strefy stanow wysokich. Na mniejszych rzekach wzrosty moga miec charakter gwaltowny. W przypadku wystapienia szczegolnie intensywnych opadow, istnieje mozliwosc punktowego osiagniecia stanow ostrzegawczych.  Szczegoly na meteo.imgw.pl
