Data i godzina wydania: 04.06.2024 - godz. 10:26
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 111 z dnia 04.06.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:27 dnia 04.06.2024 do godz. 00:00 dnia 05.06.2024
Obszar: Odra od Chałupek do Koźla (opolskie, śląskie)
Przebieg: Na górnej Odrze tworzy się wezbranie opadowe, które będzie przemieszczać się przy przekroczonych stanach ostrzegawczych, lokalnie niewykluczone przekroczenie stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu i podniesienia stopnia zagrożenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Odra od Chalupek do Kozla od 10:27/04.06.2024 do 00:00/05.06.2024. Na gornej Odrze tworzy sie wezbranie opadowe, ktore bedzie przemieszczac sie przy przekroczonych stanach ostrzegawczych, lokalnie niewykluczone przekroczenie stanu alarmowego. Szczegoly na meteo.imgw.pl
