Data i godzina wydania: 26.06.2024 - godz. 21:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Odwołanie ostrzeżenia Nr: 129 z dnia 26.06.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Dopływy Odry od ujścia Widawy do Ścinawy i od Ścinawy do Głogowa (dolnośląskie)
Przebieg: Prognozowane zjawisko się zakończyło.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: 

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Doplywy Odry od ujscia Widawy do Scinawy i od Scinawy do Glogowa od - do -. Prognozowane zjawisko sie zakonczylo. Szczegoly na meteo.imgw.pl
