Data i godzina wydania: 06.06.2024 - godz. 11:28
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Odwołanie ostrzeżenia Nr: 114 z dnia 05.06.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Orla (dolnośląskie, wielkopolskie)
Przebieg: Zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Orla od - do -. Zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
