Data i godzina wydania: 07.06.2024 - godz. 06:12
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 117
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 06:13 dnia 07.06.2024 do godz. 10:00 dnia 07.06.2024
Obszar: Orla (dolnośląskie)
Przebieg: Na stacji Korzeńsko na rzece Orla obserwuje się i prognozuje ponowne wzrost stanu wody powyżej progu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku dalszych wzrostów, ostrzeżenie może być kontynuowane.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Orla od 06:13/07.06.2024 do 10:00/07.06.2024. Na stacji Korzensko na rzece Orla obserwuje sie i prognozuje ponowne wzrost stanu wody powyzej progu ostrzegawczego. Szczegoly na meteo.imgw.pl
