Data i godzina wydania: 04.06.2024 - godz. 02:39
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Odwołanie ostrzeżenia Nr: 109 z dnia 04.06.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Olza od Cieszyna do ujścia do Odry (śląskie)
Przebieg: Zjawisko zakończyło się, stan wody opada poniżej progu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Olza od Cieszyna do ujscia do Odry od - do -. Zjawisko zakonczylo sie, stan wody opada ponizej progu alarmowego. Szczegoly na meteo.imgw.pl
