Data i godzina wydania: 28.06.2024 - godz. 10:15
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 132
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 13:00 dnia 28.06.2024 do godz. 23:00 dnia 28.06.2024
Obszar: Barycz bez Orli i Polskiego Rowu, Orla, Polski Rów, Odra od Głogowa do ujścia Bobru, Odra od ujścia Bobru do Białej Góry, Odra od Białej Góry do Słubic, Bóbr od Bobrzycy do ujścia (bez Kwisy i Czernej Wielkiej), Czerna Wielka, Nysa Łużycka od Zgorzelca do ujścia (lubuskie, wielkopolskie)
Przebieg: W obszarach występowania prognozowanych burz z bardzo silnymi opadami deszczu stany wody mogą gwałtownie podnosić się, zwłaszcza na małych ciekach oraz na ciekach w terenach zurbanizowanych. Na rzekach kontrolowanych w zlewniach dopływów środkowej Odry stany wody mogą lokalnie wzrosnąć do strefy wody wysokiej.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie doplywow srodkowej Odry od 13:00/28.06.2024 do 23:00/28.06.2024. W obszarach wystepowania prognozowanych burz z bardzo silnymi opadami deszczu stany wody moga gwaltownie podnosic sie, zwlaszcza na malych ciekach oraz na ciekach w terenach zurbanizowanych. Na rzekach kontrolowanych w zlewniach doplywow srodkowej Odry stany wody moga lokalnie wzrosnac do strefy wody wysokiej. Szczegoly na meteo.imgw.pl
