Data i godzina wydania: 05.06.2024 - godz. 07:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 114
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:42 dnia 05.06.2024 do godz. 09:00 dnia 08.06.2024
Obszar: Orla (dolnośląskie, wielkopolskie)
Przebieg: W związku z trwającym spływem wód opadowych oraz możliwością wystąpienia burz w Korzeńsku na Orli prognozowana jest nieznaczna tendencja wzrostowa stanu wody w strefie powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Orla od 07:42/05.06.2024 do 09:00/08.06.2024. W zwiazku z trwajacym splywem wod opadowych oraz mozliwoscia wystapienia burz w Korzensku na Orli prognozowana jest nieznaczna tendencja wzrostowa stanu wody w strefie powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
