Data i godzina wydania: 05.06.2024 - godz. 00:02
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Odwołanie ostrzeżenia Nr: 112 z dnia 04.06.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Odra od Chałupek do Koźla, Olza, Czadeczka, Psina, Ruda, Bierawka, Kłodnica (opolskie, śląskie)
Przebieg: W obszarach występowania silnego deszczu z burzami stany wody będą podnosić się, przejściowo wzrosty mogą być gwałtowne. Lokalnie możliwe są przekroczenia stanów ostrzegawczych, szczególnie w Istebnej na Olzie, gdzie w przypadku wystąpienia szczególnie intensywnych opadów nie wyklucza się przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Zjawisko zakończyło się. 

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Odra od Chalupek do Kozla, Olza, Czadeczka, Psina, Ruda, Bierawka, Klodnica od - do -. W obszarach wystepowania silnego deszczu z burzami stany wody beda podnosic sie, przejsciowo wzrosty moga byc gwaltowne. Lokalnie mozliwe sa przekroczenia stanow ostrzegawczych, szczegolnie w Istebnej na Olzie, gdzie w przypadku wystapienia szczegolnie intensywnych opadow nie wyklucza sie przekroczenia stanu alarmowego. Szczegoly na meteo.imgw.pl
