Data i godzina wydania: 02.06.2024 - godz. 05:11
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 103
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 05:12 dnia 02.06.2024 do godz. 12:00 dnia 02.06.2024
Obszar: Bystrzyca dolna (Czarna Woda i Strzegomka) (dolnośląskie)
Przebieg: Spływ wód opadowych spowodował w zlewni Bystrzycy wzrosty stanów wody, lokalnie do strefy wody wysokiej. W Gniechowicach na Czarnej Wodzie przewidywany jest dalszy wzrost stanu wody w strefie wody wysokiej z możliwością przekroczenia stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bystrzyca dolna (Czarna Woda i Strzegomka) od 05:12/02.06.2024 do 12:00/02.06.2024. Splyw wod opadowych spowodowal w zlewni Bystrzycy wzrosty stanow wody, lokalnie do strefy wody wysokiej. W Gniechowicach na Czarnej Wodzie przewidywany jest dalszy wzrost stanu wody w strefie wody wysokiej z mozliwoscia przekroczenia stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
