Data i godzina wydania: 26.06.2024 - godz. 19:33
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 129
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 19:34 dnia 26.06.2024 do godz. 01:00 dnia 27.06.2024
Obszar: Dopływy Odry od ujścia Widawy do Ścinawy i od Ścinawy do Głogowa (dolnośląskie)
Przebieg: Na obszarach obserwowanych intensywnych, przelotnych opadów deszczu, w małych zlewniach, szczególnie miejskich, możliwe są gwałtowne wzrosty stanu wody.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Ostrzeżenie wydane w związku z obserwowanymi, przelotnymi opadami deszczu. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Doplywy Odry od ujscia Widawy do Scinawy i od Scinawy do Glogowa od 19:34/26.06.2024 do 01:00/27.06.2024.  Szczegoly na meteo.imgw.pl
