Data i godzina wydania: 28.06.2024 - godz. 08:24
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 131
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 10:00 dnia 28.06.2024 do godz. 05:00 dnia 29.06.2024
Obszar: Odra od Chałupek do Koźla, Olza od Cieszyna do ujścia do Odry, Olza, Czadeczka, Psina, Ruda od Zb. Rybnik do ujścia do Odry, Ruda, Bierawka, Kłodnica, Mała Panew (śląskie)
Przebieg: W obszarach występowania prognozowanych burz z bardzo silnymi opadami deszczu stany wody mogą gwałtownie podnosić się, zwłaszcza na małych ciekach górskich oraz na terenach zurbanizowanych. Na rzekach kontrolowanych stany wody mogą wzrosnąć do strefy wody wysokiej, lokalnie powyżej stanów ostrzegawczych, punktowo niewykluczone przekroczenie stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1  zlewnia gornej Odry, Czadeczka od 10:00/28.06.2024 do 05:00/29.06.2024. W obszarach wystepowania prognozowanych burz z bardzo silnymi opadami deszczu stany wody moga gwaltownie podnosic sie, zwlaszcza na malych ciekach gorskich oraz na terenach zurbanizowanych. Na rzekach kontrolowanych stany wody moga wzrosnac do strefy wody wysokiej, lokalnie powyzej stanow ostrzegawczych, punktowo niewykluczone przekroczenie stanu alarmowego. Szczegoly na meteo.imgw.pl
