Data i godzina wydania: 03.06.2024 - godz. 14:08
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 108
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:09 dnia 03.06.2024 do godz. 00:00 dnia 04.06.2024
Obszar: Czarna Woda (dolnośląskie)
Przebieg: W wyniku spływu wody opadowej na Czarnej Wodzie stan wody będzie podnosił się i w Gniechowicach może zostać przekroczony stan ostrzegawczy.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Czarna Woda od 14:09/03.06.2024 do 00:00/04.06.2024. W wyniku splywu wody opadowej na Czarnej Wodzie stan wody bedzie podnosil sie i w Gniechowicach moze zostac przekroczony stan ostrzegawczy. Szczegoly na meteo.imgw.pl
