Data i godzina wydania: 04.06.2024 - godz. 12:57
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 110 z dnia 04.06.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:57 dnia 04.06.2024 do godz. 20:00 dnia 04.06.2024
Obszar: Olza od Cieszyna do ujścia do Odry (śląskie)
Przebieg: Wezbranie opadowe przemieszcza się w dolnym biegu Olzy. W Cieszynie na Olzie będzie się jeszcze utrzymywało przekroczenie stanu ostrzegawczego z tendencją spadkową.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy stopnia zagrożenia, okresu ważności i przebiegu.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Olza od Cieszyna do ujscia do Odry od 12:57/04.06.2024 do 20:00/04.06.2024. Wezbranie opadowe przemieszcza sie w dolnym biegu Olzy. W Cieszynie na Olzie bedzie sie jeszcze utrzymywalo przekroczenie stanu ostrzegawczego z tendencja spadkowa. Szczegoly na meteo.imgw.pl
