Data i godzina wydania: 21.06.2024 - godz. 11:34
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 125
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 11:35 dnia 21.06.2024 do odwołania
Obszar: zlewnie Oławy i Ślęzy (dolnośląskie, opolskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach na obszarze objętym ostrzeżeniem spodziewany jest dalszy spadek i utrzymywanie się przepływów wody poniżej SNQ, z możliwością krótkotrwałych wzrostów przepływu spowodowanych intensywnymi opadami deszczu.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA zlewnie Olawy i Slezy od 11:35/21.06.2024 do odwolania. W zwiazku z wystepujacymi niskimi przeplywami wody, w kolejnych dniach na obszarze objetym ostrzezeniem spodziewany jest dalszy spadek i utrzymywanie sie przeplywow wody ponizej SNQ, z mozliwoscia krotkotrwalych wzrostow przeplywu spowodowanych intensywnymi opadami deszczu. Szczegoly na meteo.imgw.pl
