Data i godzina wydania: 03.06.2024 - godz. 07:41
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 105 z dnia 03.06.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:42 dnia 03.06.2024 do godz. 11:00 dnia 03.06.2024
Obszar: Biała Lądecka (dolnośląskie)
Przebieg: W związku ze spływem wody po porannych opadach deszczu stan wody Białej Lądeckiej podnosić się będzie powyżej stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania (korekta daty)

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Biala Ladecka od 07:42/03.06.2024 do 11:00/03.06.2024. W zwiazku ze splywem wody po porannych opadach deszczu stan wody Bialej Ladeckiej podnosic sie bedzie powyzej stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
