Data i godzina wydania: 22.06.2024 - godz. 11:54
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 126 z dnia 21.06.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 11:55 dnia 22.06.2024 do godz. 20:00 dnia 22.06.2024
Obszar: zlewnia Olzy, Czadeczka (śląskie)
Przebieg: Trwa spływ wody po silnych opadach deszczu. Na ciekach w zlewni Olzy i Czadeczki występować mogą jeszcze szybkie i krótkotrwałe wzrosty stanów wody, lokalnie do strefy wody wysokiej, wywołane tym spływem.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy obszaru, wydłużenia okresu ważności i przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnia Olzy, Czadeczka od 11:55/22.06.2024 do 20:00/22.06.2024. Trwa splyw wody po silnych opadach deszczu. Na ciekach w zlewni Olzy i Czadeczki wystepowac moga jeszcze szybkie i krotkotrwale wzrosty stanow wody, lokalnie do strefy wody wysokiej, wywolane tym splywem. Szczegoly na meteo.imgw.pl
