Data i godzina wydania: 15.04.2022 - godz. 11:57
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 62
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:00 dnia 15.04.2022 do godz. 08:00 dnia 16.04.2022
Obszar: Żuławy i Zalew Wiślany (pomorskie, warmińsko-mazurskie)
Przebieg: W związku z prognozowanym silnym wiatrem z kierunku północno-wschodniego na Zalewie Wiślanym i Żuławach nastąpi wzrost poziomów wody w strefie stanów wysokich, lokalnie z możliwością przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Katarzyna Krzysztofik
