Data i godzina wydania: 09.04.2022 - godz. 10:56
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 25 z dnia 09.04.2022
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 09.04.2022 do godz. 15:00 dnia 10.04.2022
Obszar: Zlewnia Krzny (lubelskie)
Przebieg: Na skutek spływu wód opadowych, na Krznie w Malowej Górze spodziewany jest dalszy wzrost poziomu wody przy przekroczonym stanie ostrzegawczym, z możliwością osiągnięcia bądź przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy czasu obowiązywania i opisu przebiegu Ostrzeżenia Hydrologicznego. W przypadku kolejnych istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Karolina Wolanin
