Data i godzina wydania: 25.04.2022 - godz. 12:45
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 31
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:46 dnia 25.04.2022 do godz. 00:00 dnia 26.04.2022
Obszar: Zlewnie: Wisłoki, Sanu, Wisłoka, mniejsze bezpośrednie dopływy Wisły oraz Strwiąża w granicach państwa (podkarpackie)
Przebieg:  W związku z prognozowanymi opadami przelotnymi w tym również i burzowymi, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów istnieje możliwość osiągnięcia bądź krótkotrwałego przekroczenia stanu ostrzegawczego (w szczególności w zlewni górnego Sanu) .

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego wystąpienia może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek (głównie na obszarach miejskich).  

Dyżurny synoptyk hydrolog: Karolina Wolanin
