Data i godzina wydania: 09.04.2022 - godz. 13:03
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 30
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:00 dnia 09.04.2022 do godz. 12:00 dnia 10.04.2022
Obszar: zlewnia Kamiennej po zb. Brody Iłżeckie oraz Kamienna od zbiornika po ujście (świętokrzyskie)
Przebieg: Na skutek dalszego  spływu wód opadowych, na Kamiennej powyżej zbiornika Brody Iłżeckie, notowany będzie ponowny wzrost bądź wahania poziomu wody w strefie stanów wysokich, przy aktualnie przekroczonym stanie ostrzegawczym w Wąchocku. Punktowo istnieje możliwość ponownego osiągnięcia bądź przekroczenia stanów ostrzegawczych w innych profilach. Na odcinku Kamiennej poniżej zbiornika Brody Iłżeckie prognozowane są wzrosty poziomu wody w strefie stanów wysokich z możliwością osiągnięcia bądź przekroczenia stanu ostrzegawczego w profilu Kunów. Ponadto, sytuacja uzależniona jest od odpływów ze zbiorników.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku kolejnych istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Karolina Wolanin
