Data i godzina wydania: 08.04.2022 - godz. 14:31
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 28
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:00 dnia 08.04.2022 do godz. 14:00 dnia 09.04.2022
Obszar: zlewnia Nidy do Brzegów, odcinek Nidy od Brzegów do ujścia do Wisły, zlewnia Kamiennej wraz ze zb. Brody Iłżeckie, odcinek Kamiennej od zb. Brody Iłżeckie do ujścia do Wisły (świętokrzyskie)
Przebieg: Na skutek spływu wód opadowych, spodziewane są wzrosty poziomu wody w strefie wody wysokiej, lokalnie z przekroczeniem stanów ostrzegawczych w kolejnych profilach wodowskazowych. Na Kamiennej na wodowskazach Bzin i Wąchock istnieje możliwość przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Przemysław  Plewa
