Data i godzina wydania: 25.04.2022 - godz. 14:03
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 33
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 14:03 dnia 25.04.2022 do godz. 00:00 dnia 26.04.2022
Obszar: Zlewnia: Tanwi, Wieprza po ujścia Bystrzycy oraz Bug po Krzyczew (lubelskie)
Przebieg: W związku z prognozowanymi opadami przelotnymi w tym również i burzowymi, na mniejszych rzekach oraz w zlewniach zurbanizowanych, spodziewane są wzrosty poziomu wody, lokalnie do strefy stanów wysokich. Na mniejszych rzekach wzrosty mogą mieć gwałtowny charakter.

Prawdopodobieństwo wystąpienia zjawiska: 65%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego wystąpienia może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek (głównie na obszarach miejskich).  

Dyżurny synoptyk hydrolog: Karolina Wolanin
