Data i godzina wydania: 06.04.2022 - godz. 17:20
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 24
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 18:00 dnia 06.04.2022 do godz. 12:00 dnia 07.04.2022
Obszar: Kamienna wraz ze zb. Brody Iłżeckie (świętokrzyskie)
Przebieg: Na skutek spływu wód opadowo-roztopowych, na Kamiennej powyżej zbiornika Brody Iłżeckie, notowany będzie dalszy wzrost poziomu wody w strefie stanów wysokich, z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie. 

Dyżurny synoptyk hydrolog: Przemysław  Plewa
