Data i godzina wydania: 25.04.2022 - godz. 14:48
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 34
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:49 dnia 25.04.2022 do godz. 00:00 dnia 26.04.2022
Obszar: Zlewnia Brynicy po zbiornik Kozłowa Góra (śląskie)
Przebieg: W związku ze spływem wód opadowych oraz dalszymi opadami deszczu, prognozowany jest wzrost poziomu wody w strefie stanów wysokich, z możliwością przekroczenia  stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Karolina Wolanin
