Data i godzina wydania: 07.04.2022 - godz. 11:57
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 24 z dnia 07.04.2022
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 07.04.2022 do godz. 15:00 dnia 08.04.2022
Obszar: Kamienna wraz ze zb. Brody Iłżeckie, odcinek Kamiennej od zb. Brody Iłżeckie do ujścia do Wisły (świętokrzyskie)
Przebieg: Na skutek spływu wód opadowo-roztopowych, na Kamiennej powyżej zbiornika Brody Iłżeckie, notowany będzie dalszy wzrost poziomu wody w strefie stanów wysokich, przy aktualnie przekroczonych stanach ostrzegawczych. Na odcinku Kamiennej poniżej zbiornika Brody Iłżeckie prognozowane są wzrosty poziomu wody w strefie stanów wysokich. Istnieje możliwość przekroczenia kolejnych stanów ostrzegawczych. Ponadto, sytuacja uzależniona jest od odpływów ze zbiorników.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy czasu obowiązywania, obszaru i opisu przebiegu Ostrzeżenia Hydrologicznego. W przypadku kolejnych istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Karolina Wolanin
