Data i godzina wydania: 09.04.2022 - godz. 09:18
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 29
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:18 dnia 09.04.2022 do godz. 08:00 dnia 10.04.2022
Obszar: Zlewnia Brynicy oraz Przemszy (śląskie)
Przebieg: W związku ze spływem wód opadowych oraz dalszymi opadami deszczu prognozowany jest wzrost poziomu wody, lokalnie z możliwością przekroczenia kolejnych stanów ostrzegawczych. Na Brynicy w Brynicy zaznaczy się dalszy wzrost, powyżej stanu ostrzegawczego z możliwością  przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Karolina Wolanin
