Data i godzina wydania: 25.04.2022 - godz. 18:20
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 35
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 18:30 dnia 25.04.2022 do godz. 00:00 dnia 26.04.2022
Obszar: zlewnia Koprzywianki i zlewnia Kamiennej poniżej zb. Brody Iłżeckie (świętokrzyskie)
Przebieg: W związku z prognozowanymi i występującymi opadami  burzowymi, spodziewane są wzrosty poziomu wody w rzekach, lokalnie do strefy stanów wysokich. Na mniejszych rzekach i w zlewniach zurbanizowanych wzrosty mogą mieć gwałtowny charakter.

Prawdopodobieństwo wystąpienia zjawiska: 65%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego wystąpienia może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek (głównie na obszarach miejskich). 

Dyżurny synoptyk hydrolog: Michał Ceran
