Data i godzina wydania: 06.04.2022 - godz. 07:16
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 34
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:17 dnia 06.04.2022 do godz. 12:00 dnia 07.04.2022
Obszar: zlewnia Iłżanki (mazowieckie)
Przebieg: W związku ze spływem wód opadowo-roztopowych w zlewni Iłżanki przewiduje się dalszy wzrost stanu wody, przy przekroczonym stanie ostrzegawczym na Iłżance w Kazanowie.  

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: 

Dyżurny synoptyk hydrolog: Anita Banaszek
