Data i godzina wydania: 07.04.2022 - godz. 12:08
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 35
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 18:00 dnia 07.04.2022 do godz. 12:00 dnia 08.04.2022
Obszar: Pilica od Zb. Sulejów, Jeziorka, Liwiec (mazowieckie)
Przebieg: W związku ze spływem wód opadowych w zlewniach dolnej Pilicy, Jeziorki, Liwca obserwuje się wzrosty stanu wody z możliwością przekroczenia stanów ostrzegawczych na Jeziorce w Piasecznie, Zaliwiu-Piegawkach na Liwcu i osiągnięciu stanu ostrzegawczego w Białobrzegach na Pilicy.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Marcin Dominikowski
