Data i godzina wydania: 24.04.2022 - godz. 13:31
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 22
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 15:00 dnia 24.04.2022 do godz. 09:00 dnia 25.04.2022
Obszar: Nysa Kłodzka ze Ścinawką, Klikawa, Żydawka, Czermnica, Zdoniowski Potok, Orlica, Strzegomka do Łażan, Kaczawa górna do Dunina, Bóbr do Zb. Pilchowice, Kwisa górna do Zb. Leśna, Ostrożnica, Izera, Nysa Łużycka do Zgorzelca (dolnośląskie)
Przebieg: W związku z prognozowanymi opadami deszczu, na obszarze objętym ostrzeżeniem hydrologicznym mogą wystąpić wzrosty stanów wody do strefy wody wysokiej, lokalnie z krótkotrwałym przekroczeniem stanu ostrzegawczego.


Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: 

Dyżurny synoptyk hydrolog: Izabela Działa-Jekiel
