Data i godzina wydania: 25.04.2022 - godz. 11:13
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 23
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 11:13 dnia 25.04.2022 do godz. 15:00 dnia 25.04.2022
Obszar: Skora (górna) (dolnośląskie)
Przebieg: Prognozuje się dalszy wzrost stanu wody na Skorej w Zagrodnie z przekroczeniem stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: 

Dyżurny synoptyk hydrolog: Wojciech Krasowski
