Data i godzina wydania: 07.04.2022 - godz. 21:33
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 20
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 21:34 dnia 07.04.2022 do godz. 08:00 dnia 08.04.2022
Obszar: Bóbr do Zb. Pilchowice, Izera, Ostrożnica, Bystrzyca górna do Zb. Mietków, Strzegomka do Łażan, Czermnica, Klikawa, Nysa Kłodzka ze Ścinawką, Orlica, Zdoniowski Potok, Żydawka (dolnośląskie)
Przebieg: W następstwie występujących i prognozowanych opadów deszczu, w warunkach dodatniej temperatury powietrza i tajania pokrywy śnieżnej, w zlewniach: górnego Bobru, górnej Nysy Kłodzkiej, w zlewniach górskich dorzecza Łaby i lokalnie w zlewni górnej Bystrzycy i Strzegomki prognozuje się wzrosty stanów wody do strefy wody wysokiej z możliwością krótkotrwałego przekroczenia stanów ostrzegawczych, szczególnie na Kamiennej w Piechowicach i w Szalejowie Dolnym na Bystrzycy Dusznickiej.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: 

Dyżurny synoptyk hydrolog: Wojciech Krasowski
