Data i godzina wydania: 02.03.2022 - godz. 12:44
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 59
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 00:00 dnia 03.03.2022 do godz. 23:00 dnia 04.03.2022
Obszar: Zalew Szczeciński i ujście Odry (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną i wysokim napełnieniem Bałtyku (530 cm - 2.03 2022) na Zalewie Szczecińskim nastąpi wzrost poziomów wody powyżej stanów ostrzegawczych. W ujściowym odcinku Odry spodziewany jest wzrost poziomów wody do stanów ostrzegawczych, lokalnie powyżej.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: brak

Dyżurny synoptyk hydrolog: Katarzyna Krzysztofik
