Data i godzina wydania: 03.03.2022 - godz. 11:27
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 58 z dnia 03.03.2022
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 11:29 dnia 03.03.2022 do godz. 08:00 dnia 04.03.2022
Obszar: Wybrzeże wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni (pomorskie)
Przebieg: W związku z prognozowanym wiatrem z sektora północnego oraz wysokim napełnieniem Bałtyku (529 cm - 03.03.2022r.) na Wybrzeżu Wschodnim przewidywane są wahania i wzrosty poziomów wody w strefie stanów wysokich, lokalnie z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy przebiegu oraz czasu obowiązywania ostrzeżenia.

Dyżurny synoptyk hydrolog: Magda Grabowska-Piekarz
