Data i godzina wydania: 03.03.2022 - godz. 11:33
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 60
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:00 dnia 03.03.2022 do godz. 08:00 dnia 04.03.2022
Obszar: Wybrzeże Zachodnie i morskie wody wewnętrzne RP (Bałtyk Południowy) (zachodniopomorskie)
Przebieg: W związku z prognozowanym wiatrem z sektora północnego oraz wysokim napełnieniem Bałtyku (529 cm - 03.03.2022r.) na Wybrzeżu Zachodnim przewidywane są wahania i wzrosty poziomów wody w strefie stanów wysokich, lokalnie z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: 

Dyżurny synoptyk hydrolog: Magda Grabowska-Piekarz
