Data i godzina wydania: 02.03.2022 - godz. 12:22
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 58
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 13:00 dnia 02.03.2022 do godz. 12:00 dnia 03.03.2022
Obszar: Wybrzeże wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni (pomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną oraz wysokim napełnieniem Bałtyku (530 cm - 2.03 2022) na Wybrzeżu Wschodnim przewidywane są wahania i wzrosty poziomów wody w strefie stanów wysokich, lokalnie powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: 

Dyżurny synoptyk hydrolog: Katarzyna Krzysztofik
