Data i godzina wydania: 03.03.2022 - godz. 11:43
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 61
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 13:00 dnia 03.03.2022 do godz. 18:00 dnia 04.03.2022
Obszar: Żuławy i Zalew Wiślany (pomorskie, warmińsko-mazurskie)
Przebieg: W związku z prognozowanym wiatrem z sektora północnego oraz wysokim napełnieniem Bałtyku (529 cm - 03.03.2022r.) na Żuławach i Zalewie Wiślanym przewidywane są wahania i wzrosty poziomów wody w strefie stanów wysokich, lokalnie z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: 

Dyżurny synoptyk hydrolog: Magda Grabowska-Piekarz
