Data i godzina wydania: 31.03.2022 - godz. 10:10
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 23
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:00 dnia 31.03.2022 do godz. 20:00 dnia 01.04.2022
Obszar: zlewnie: Wisłoki po Krajowice, Wisłoka, Sanu po ujście Wiaru oraz Strwiąża (podkarpackie)
Przebieg: Opady deszczu spowodują wzrosty poziomu wody do strefy stanów wysokich. Spodziewane są przekroczenia stanów ostrzegawczych. W górnych częściach zlewni Wisłoki, Sanu i Wisłoka, gdzie na wzrost poziomu wody dodatkowo będzie mieć wpływ spływ wód z topniejącej pokrywy śnieżnej, punktowo mogą zostać przekroczone stany alarmowe.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Przemysław  Plewa
