Data i godzina wydania: 12.12.2022 - godz. 11:24
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 117
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:00 dnia 12.12.2022 do godz. 18:00 dnia 13.12.2022
Obszar: Zalew Szczeciński (zachodniopomorskie)
Przebieg:  W związku z prognozowaną sytuacją meteorologiczną na Zalewie Szczecińskim prognozowane są wzrosty poziomów wody w strefie stanów wysokich, lokalnie z możliwością osiągnięcia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Anna Kubicka
