Data i godzina wydania: 13.12.2022 - godz. 09:15
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Odwołanie ostrzeżenia Nr: 117 z dnia 12.12.2022
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Zalew Szczeciński (zachodniopomorskie)
Przebieg:  W związku z prognozowaną sytuacją meteorologiczną na Zalewie Szczecińskim prognozowane są wzrosty poziomów wody w strefie stanów wysokich, lokalnie z możliwością osiągnięcia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Zjawisko zakończyło się.

Dyżurny synoptyk hydrolog: Anna Kubicka
