Data i godzina wydania: 25.12.2022 - godz. 13:08
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 227
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:00 dnia 25.12.2022 do godz. 15:00 dnia 26.12.2022
Obszar: zlewnia Krzny (lubelskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych na Krznie notowany będzie dalszy wzrost poziomu wody z przekroczeniem stanu ostrzegawczego w profilu Malowa Góra.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Przemysław Plewa
