Data i godzina wydania: 26.12.2022 - godz. 09:40
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 229
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:41 dnia 26.12.2022 do godz. 10:00 dnia 28.12.2022
Obszar: odcinek Bugu do ujścia Uherki (lubelskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, na Bugu w profilu Dorohusk występuje dalszy wzrost poziomu wody w strefie stanów wysokich, powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 100%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Wawrzyniec Kruszewski
