Data i godzina wydania: 28.12.2022 - godz. 14:04
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 233
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 14:05 dnia 28.12.2022 do godz. 15:00 dnia 30.12.2022
Obszar: zlewnia Huczwy (lubelskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni Huczwy prognozuje się dalszy wzrost poziomu wody w strefie stanów wysokich przy przekroczonym stanie ostrzegawczym w profilu Gozdów. Istnieje możliwość przekroczenia stanu alarmowego w tym profilu.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Aleksandra Chamerlińska-Kulka
