Data i godzina wydania: 27.12.2022 - godz. 10:21
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 231 z dnia 26.12.2022
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:22 dnia 27.12.2022 do godz. 15:00 dnia 28.12.2022
Obszar: rzeka Wieprz od zb. Nielisz do ujścia Bystrzycy  (lubelskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, prognozowany jest dalszy wzrost poziomu wody z przekroczeniem stanu ostrzegawczego na Wieprzu w profilu Wirkowice. W profilu Krasnystaw wystąpi dalszy wzrost poziomu wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy wydłużenia okresu ważności, prawdopodobieństwa oraz treści ostrzeżenia. 

Dyżurny synoptyk hydrolog: Przemysław Plewa
