Data i godzina wydania: 25.12.2022 - godz. 14:25
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 228
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:00 dnia 25.12.2022 do godz. 15:00 dnia 26.12.2022
Obszar: zlewnia Tanwi (lubelskie, podkarpackie)
Przebieg: W związku ze spływem wód opadowo-roztopowych na Tanwi notowany będzie dalszy wzrost poziomu wody z przekroczeniem stanu ostrzegawczego w profilu Osuchy.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie Hydrologiczne może ulec zmianie.

Dyżurny synoptyk hydrolog: Przemysław Plewa
