Data i godzina wydania: 24.12.2022 - godz. 09:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 224 z dnia 22.12.2022
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:43 dnia 24.12.2022 do godz. 10:00 dnia 25.12.2022
Obszar: zlewnia Nidy (świętokrzyskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, prognozowane są dalsze wzrosty poziomu wody. Punktowo mogą zostać przekroczone stany ostrzegawcze.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy wydłużenia okresu ważności oraz zmniejszenia obszaru na który obowiązuje ostrzeżenie.

Dyżurny synoptyk hydrolog: Przemysław Plewa
