Data i godzina wydania: 31.12.2022 - godz. 11:09
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 234
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 12:00 dnia 31.12.2022 do godz. 15:00 dnia 01.01.2023
Obszar: zlewnia Krzny (lubelskie)
Przebieg: W zlewni Krzny prognozuje się dalszy wzrost poziomu wody przy przekroczonym stanie ostrzegawczym w profilu Malowa Góra,  z możliwością przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Przemysław Plewa
