Data i godzina wydania: 23.12.2022 - godz. 14:37
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 222 z dnia 22.12.2022
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:37 dnia 23.12.2022 do godz. 10:00 dnia 25.12.2022
Obszar: zlewnie; Małej Wisły, Przemszy oraz Soły wraz z kaskadą zbiorników (małopolskie, śląskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, prognozowane są wzrosty poziomu wody z przekroczeniem stanów ostrzegawczych w kolejnych profilach wodowskazowych. Punktowo istnieje możliwość przekroczenia stanów alarmowych (górne części zlewni Pszczynki, Przemszy oraz Brynicy).

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy aktualizacji treści, okresu ważności oraz prawdopodobieństwa ostrzeżenia.

Dyżurny synoptyk hydrolog: Przemysław Plewa
