Data i godzina wydania: 23.12.2022 - godz. 14:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 225 z dnia 22.12.2022
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: zlewnie: Wisłoki, Łęgu, Sanu, Wisłoka oraz Strwiąża (lubelskie, małopolskie, podkarpackie)
Przebieg: Przewidywane zjawisko nie wystąpi.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: 

Dyżurny synoptyk hydrolog: Artur Franczyk
