Data i godzina wydania: 23.12.2022 - godz. 11:04
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 98
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 23.12.2022 do godz. 12:00 dnia 25.12.2022
Obszar: Górna Narew, Supraśl, Biebrza, Górny Ełk,Górna Jegrznia, Nurzec, Leśna, Niemen (podlaskie, warmińsko-mazurskie)
Przebieg: W związku ze spływem wód roztopowych oraz topnieniem pokrywy śnieżnej przewiduje się wzrost poziomu wody w rzekach do strefy wody wysokiej, lokalnie powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Michał Ceran
