Data i godzina wydania: 25.12.2022 - godz. 19:55
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 100
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:00 dnia 25.12.2022 do godz. 20:00 dnia 26.12.2022
Obszar: Bug (mazowieckie)
Przebieg: W związku ze spływem wód roztopowych oraz piętrzeniem wody przez utrzymującą się na rzece pokrywę lodową, na Bugu w rejonie w rejonie Wyszkowa możliwy jest wzrost poziomu wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Michał Ceran
