Data i godzina wydania: 28.12.2022 - godz. 12:23
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 105
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:30 dnia 28.12.2022 do godz. 15:00 dnia 29.12.2022
Obszar: Pilica od Zb. Sulejów (mazowieckie)
Przebieg: W związku ze spływem wód opadowo-roztopowych w dolnym biegu Pilicy przewiduje się wzrost stanu wody, w Białobrzegach powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Magdalena Miętek
