Data i godzina wydania: 27.12.2022 - godz. 10:15
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 103
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 27.12.2022 do godz. 15:00 dnia 28.12.2022
Obszar: Liwiec (mazowieckie)
Przebieg: W związku ze spływem wód opadowo-roztopowych w zlewni Liwca przewiduje się wzrost stanu wody, w Zaliwiu-Piegawkach powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Magdalena Pachocka
