Data i godzina wydania: 06.12.2022 - godz. 11:10
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Zmiana ostrzeżenia Nr: 95 z dnia 06.12.2022
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 06.12.2022 do godz. 08:00 dnia 07.12.2022
Obszar: Czarna Włoszczowska (świętokrzyskie)
Przebieg: W związku z prognozowanymi opadami deszczu w zlewni Czarnej Włoszczowskiej przewiduje się wzrost stanu wody, w Januszewicach powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy obszaru wyświetlanego na mapie.

Dyżurny synoptyk hydrolog: Magdalena Pachocka
