Data i godzina wydania: 23.12.2022 - godz. 10:04
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 97
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:00 dnia 23.12.2022 do godz. 11:00 dnia 24.12.2022
Obszar: Zlewnia górnej Pilicy (śląskie, świętokrzyskie)
Przebieg: W związku ze spływem wód roztopowych na Pilicy i jej dopływach przewiduje się dalszy wzrost stanu wody - na Pilicy w Wąsoszu i na Czarnej w Januszewicach powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Michał Ceran
