Data i godzina wydania: 27.12.2022 - godz. 11:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 104
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 27.12.2022 do godz. 15:00 dnia 28.12.2022
Obszar: Supraśl (podlaskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych w zlewni Supraśli przewiduje się wzrost poziomu wody, lokalnie powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Magdalena Pachocka
