Data i godzina wydania: 07.12.2022 - godz. 07:47
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Zmiana ostrzeżenia Nr: 95 z dnia 06.12.2022
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:50 dnia 07.12.2022 do godz. 10:00 dnia 08.12.2022
Obszar: Czarna (świętokrzyskie)
Przebieg: W związku ze spływem wód opadowych w zlewni Czarnej przewiduje się dalszy wzrost stanu wody, w Januszewicach powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy treści ostrzeżenia oraz przedłużenia czasu obowiązywania.

Dyżurny synoptyk hydrolog: Magdalena Miętek
