Data i godzina wydania: 23.12.2022 - godz. 14:43
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 153
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 14:43 dnia 23.12.2022 do godz. 10:00 dnia 25.12.2022
Obszar: rzeka górna Odra (opolskie, śląskie)
Przebieg: W związku z przewidywanym dalszym topnieniem pokrywy śnieżnej i prognozowanymi opadami deszczu zwiększy się zasilanie górnej Odry. Stan wody będzie w szybkim tempie i znacząco podnosić się, lokalnie z możliwością osiągnięcia bądź przekroczenia stanu ostrzegawczego, zwłaszcza w Chałupkach i Krzyżanowicach.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Kinga Strońska
