Data i godzina wydania: 23.12.2022 - godz. 10:47
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 152 z dnia 23.12.2022
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:48 dnia 23.12.2022 do godz. 18:00 dnia 24.12.2022
Obszar: Bierawka (opolskie, śląskie)
Przebieg: Topnienie pokrywy śnieżnej i prognozowane opady deszczu będą powodowały dalsze wzrosty stanu wody w zlewni Bierawki, w Grabówce powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana w wyniku korekty edytorskiej przebiegu

Dyżurny synoptyk hydrolog: Kinga Strońska
