Data i godzina wydania: 23.12.2022 - godz. 15:35
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 156
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:36 dnia 23.12.2022 do godz. 14:00 dnia 24.12.2022
Obszar: górna Nysa Kłodzka, Klikawa, Żydawka, Czermnica, Zdoniowski Potok, Orlica, górny Bóbr, Ostrożnica, Izera (dolnośląskie)
Przebieg: Topnienie pokrywy śnieżnej i prognozowane opady deszczu będą powodowały wzrosty stanów wody miejscami do strefy wody wysokiej, lokalnie z możliwością przekroczenia stanów ostrzegawczych, zwłaszcza na dopływach górnej Nysy Kłodzkiej (Szalejów Dolny) , na Kamiennej (Piechowice) i Kamienicy. 

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Kinga Strońska
