Data i godzina wydania: 24.12.2022 - godz. 08:35
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 151 z dnia 22.12.2022
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:36 dnia 24.12.2022 do godz. 11:00 dnia 25.12.2022
Obszar: Ślęza od Borowa do ujścia do Odry, Ślęza górna do Borowa, Ślęza od Borowa do ujścia (dolnośląskie)
Przebieg: Stany wody w górnym i środkowym biegu Ślęzy będą utrzymywały się w strefie wody wysokiej, lokalnie powyżej stanu ostrzegawczego. W ujściowym odcinku Ślęzy możliwe wzrosty stanów wody do strefy wody wysokiej.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy przebiegu zjawiska i czasu obowiązywania.

Dyżurny synoptyk hydrolog: Izabela Działa-Jekiel
