Data i godzina wydania: 28.12.2022 - godz. 11:10
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 157 z dnia 27.12.2022
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:11 dnia 28.12.2022 do godz. 12:00 dnia 29.12.2022
Obszar: Widawa od Namysłowa do ujścia do Odry (dolnośląskie, opolskie)
Przebieg: Na Widawie poniżej Namysłowa stany wody w dalszym ciągu będą utrzymywały się w strefie wody wysokiej. W Zbytowej stan wody może nadal wzrastać powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania. Przebieg zjawiska może być modyfikowany pracą urządzeń wodnych.

Dyżurny synoptyk hydrolog: Izabela Działa-Jekiel
