Data i godzina wydania: 23.12.2022 - godz. 15:08
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 154
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:09 dnia 23.12.2022 do godz. 19:00 dnia 24.12.2022
Obszar: zlewnie górnej Odry i Czadeczki (opolskie, śląskie)
Przebieg: Topnienie pokrywy śnieżnej i opady deszczu będą powodowały wzrosty stanów wody do strefy wody wysokiej, lokalnie z możliwością przekroczenia stanów ostrzegawczych, zwłaszcza na Olzie i Kłodnicy.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Kinga Strońska
