Data i godzina wydania: 27.12.2022 - godz. 16:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 157
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 17:00 dnia 27.12.2022 do godz. 12:00 dnia 28.12.2022
Obszar: Widawa od Namysłowa do ujścia do Odry (dolnośląskie, opolskie)
Przebieg: Na Widawie poniżej Namysłowa prognozowana jest tendencja wzrostowa stanu wody w strefie wody wysokiej, w Zbytowej powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Prognozowany przebieg zjawiska może być modyfikowany pracą urządzeń wodnych.

Dyżurny synoptyk hydrolog: Kinga Strońska
