Data i godzina wydania: 23.12.2022 - godz. 15:20
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 155
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:21 dnia 23.12.2022 do godz. 10:00 dnia 25.12.2022
Obszar: zlewnia Stobrawy (opolskie)
Przebieg: W zlewni Stobrawy przewidywana jest dalsza tendencja wzrostowa ze spływu wód roztopowych i prognozowanych opadów deszczu do strefy wody wysokiej, na Budkowiczance powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Na przebieg zjawiska mogą mieć wpływ urządzenia wodne zlokalizowane w zlewni Stobrawy.

Dyżurny synoptyk hydrolog: Kinga Strońska
