Data i godzina wydania: 23.12.2022 - godz. 10:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 152
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:43 dnia 23.12.2022 do godz. 18:00 dnia 24.12.2022
Obszar: Bierawka (opolskie, śląskie)
Przebieg: Topnienie pokrywy śnieżnej i prognozowane opady deszczu będą powodowały dalsze ze wzrosty stanu wody w zlewni Bierawki, w Grabówce powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Kinga Strońska
