Data i godzina wydania: 03.12.2024 - godz. 10:06
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 170
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 10:06 dnia 03.12.2024 do godz. 03:00 dnia 04.02.2025
Obszar: Wybrzeże Zachodnie (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną na Wybrzeżu Zachodnim przewiduje się wzrosty poziomów wody do strefy stanów wysokich. Lokalnie i krótkotrwale mogą zostać przekroczone stany ostrzegawcze.
 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wybrzeze Zachodnie od 10:06/03.12.2024 do 03:00/04.02.2025. W zwiazku z prognozowana sytuacja meteorologiczna na Wybrzezu Zachodnim przewiduje sie wzrosty poziomow wody do strefy stanow wysokich. Lokalnie i krotkotrwale moga zostac przekroczone stany ostrzegawcze.
  Szczegoly na meteo.imgw.pl
