Data i godzina wydania: 03.12.2024 - godz. 10:15
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 171
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 05:50 dnia 04.12.2024 do godz. 06:00 dnia 05.12.2024
Obszar: Zalew Szczeciński (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną na Zalewie Szczecińskim przewiduje się wzrosty poziomów wody do strefy stanów wysokich. Lokalnie mogą zostać przekroczone stany ostrzegawcze.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zalew Szczecinski od 05:50/04.12.2024 do 06:00/05.12.2024. W zwiazku z prognozowana sytuacja meteorologiczna na Zalewie Szczecinskim przewiduje sie wzrosty poziomow wody do strefy stanow wysokich. Lokalnie moga zostac przekroczone stany ostrzegawcze. Szczegoly na meteo.imgw.pl
