Data i godzina wydania: 03.12.2024 - godz. 10:26
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 170 z dnia 03.12.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 10:26 dnia 03.12.2024 do godz. 03:00 dnia 04.12.2024
Obszar: Wybrzeże Zachodnie (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną na Wybrzeżu Zachodnim przewiduje się wzrosty poziomów wody do strefy stanów wysokich. Lokalnie i krótkotrwale mogą zostać przekroczone stany ostrzegawcze.
 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wybrzeze Zachodnie od 10:26/03.12.2024 do 03:00/04.12.2024. W zwiazku z prognozowana sytuacja meteorologiczna na Wybrzezu Zachodnim przewiduje sie wzrosty poziomow wody do strefy stanow wysokich. Lokalnie i krotkotrwale moga zostac przekroczone stany ostrzegawcze.
  Szczegoly na meteo.imgw.pl
