Data i godzina wydania: 08.12.2024 - godz. 10:54
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 173
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 06:00 dnia 09.12.2024 do godz. 12:00 dnia 10.12.2024
Obszar: Zalew Szczeciński (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną na Zalewie Szczecińskim przewiduje się wzrosty poziomów wody do strefy stanów wysokich, lokalnie w Trzebieży zostaną przekroczone stany ostrzegawcze.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zalew Szczecinski od 06:00/09.12.2024 do 12:00/10.12.2024. W zwiazku z prognozowana sytuacja meteorologiczna na Zalewie Szczecinskim przewiduje sie wzrosty poziomow wody do strefy stanow wysokich, lokalnie w Trzebiezy zostana przekroczone stany ostrzegawcze. Szczegoly na meteo.imgw.pl
