Data i godzina wydania: 08.12.2024 - godz. 10:47
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 172
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 20:00 dnia 08.12.2024 do godz. 21:00 dnia 09.12.2024
Obszar: Wybrzeże Zachodnie (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną na Wybrzeżu Zachodnim przewiduje się wzrosty poziomów wody do strefy stanów wysokich, lokalnie z możliwością osiągnięcia stanów ostrzegawczych.
 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wybrzeze Zachodnie od 20:00/08.12.2024 do 21:00/09.12.2024. W zwiazku z prognozowana sytuacja meteorologiczna na Wybrzezu Zachodnim przewiduje sie wzrosty poziomow wody do strefy stanow wysokich, lokalnie z mozliwoscia osiagniecia stanow ostrzegawczych.
  Szczegoly na meteo.imgw.pl
