Data i godzina wydania: 19.12.2024 - godz. 20:29
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 444
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 00:00 dnia 20.12.2024 do godz. 15:00 dnia 20.12.2024
Obszar: zlewnia Brynicy (śląskie)
Przebieg: W związku z prognozowanymi opadami deszczu na Brynicy powyżej zbiornika Kozłowa Góra spodziewany jest wzrost stanu wody w strefie stanów średnich. Możliwe jest przekroczenie stanu ostrzegawczego na stacji hydrologicznej Brynica.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Brynicy od 00:00/20.12.2024 do 15:00/20.12.2024. W zwiazku z prognozowanymi opadami deszczu na Brynicy powyzej zbiornika Kozlowa Gora spodziewany jest wzrost stanu wody w strefie stanow srednich. Mozliwe jest przekroczenie stanu ostrzegawczego na stacji hydrologicznej Brynica. Szczegoly na meteo.imgw.pl
