Data i godzina wydania: 03.12.2024 - godz. 12:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 229
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:43 dnia 03.12.2024 do godz. 20:00 dnia 03.12.2024
Obszar: Ślęza górna do Borowa (dolnośląskie)
Przebieg: W wyniku spływu wód opadowych stan wody górnej Ślęzy podnosi się. Prognozowane są dalsze wzrosty z przekroczeniem stanu ostrzegawczego w Białobrzeziu. W Borowie niewykluczone osiągnięcie stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Sleza gorna do Borowa od 12:43/03.12.2024 do 20:00/03.12.2024. W wyniku splywu wod opadowych stan wody gornej Slezy podnosi sie. Prognozowane sa dalsze wzrosty z przekroczeniem stanu ostrzegawczego w Bialobrzeziu. W Borowie niewykluczone osiagniecie stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
