Data i godzina wydania: 06.12.2024 - godz. 07:58
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 231 z dnia 04.12.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:59 dnia 06.12.2024 do godz. 12:00 dnia 08.12.2024
Obszar: Widawa od Namysłowa do ujścia do Odry (dolnośląskie)
Przebieg: W związku z trwającym spływem wód opadowych i prognozowanymi opadami deszczu, na Widawie poniżej Namysłowa przewidywane są dalsze wzrosty stanów wody w strefie wody wysokiej, w Zbytowej powyżej stanu ostrzegawczego. Niewykluczone osiągnięcie lub nieznaczne przekroczenie stanu ostrzegawczego w Krzyżanowicach.  Na przebieg prognozowanego zjawiska może mieć wpływ praca budowli hydrotechnicznych zlokalizowanych w rejonie Namysłowa i Zbytowej.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Widawa od Namyslowa do ujscia do Odry od 07:59/06.12.2024 do 12:00/08.12.2024. W zwiazku z trwajacym splywem wod opadowych i prognozowanymi opadami deszczu, na Widawie ponizej Namyslowa przewidywane sa dalsze wzrosty stanow wody w strefie wody wysokiej, w Zbytowej powyzej stanu ostrzegawczego. Niewykluczone osiagniecie lub nieznaczne przekroczenie stanu ostrzegawczego w Krzyzanowicach.  Na przebieg prognozowanego zjawiska moze miec wplyw praca budowli hydrotechnicznych zlokalizowanych w rejonie Namyslowa i Zbytowej. Szczegoly na meteo.imgw.pl
