Data i godzina wydania: 10.12.2024 - godz. 21:23
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 233
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 21:24 dnia 10.12.2024 do godz. 11:00 dnia 11.12.2024
Obszar: Ślęza od Borowa do ujścia do Odry, Ślęza górna do Borowa (dolnośląskie)
Przebieg: W wyniku spływu wód opadowych na Ślęzie spodziewana jest dalsza tendencja wzrostowa stanów wody.  W Białobrzeziu niewykluczone osiągnięcie stanu ostrzegawczego, natomiast w Borowie prognozowane jest przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Sleza od Borowa do ujscia do Odry, Sleza gorna do Borowa od 21:24/10.12.2024 do 11:00/11.12.2024. W wyniku splywu wod opadowych na Slezie spodziewana jest dalsza tendencja wzrostowa stanow wody.  W Bialobrzeziu niewykluczone osiagniecie stanu ostrzegawczego, natomiast w Borowie prognozowane jest przekroczenie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
