Data i godzina wydania: 16.12.2024 - godz. 21:11
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 234
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 21:12 dnia 16.12.2024 do godz. 05:00 dnia 17.12.2024
Obszar: Witka od Ostróżna do ujścia do Nysy Łużyckiej (dolnośląskie)
Przebieg: Stan wody Witki podnosi się w wyniku spływu wody opadowo-roztopowej. Spodziewane są dalsze wzrosty, w Ostróżnie do strefy wody wysokiej.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Witka od Ostrozna do ujscia do Nysy Luzyckiej od 21:12/16.12.2024 do 05:00/17.12.2024. Stan wody Witki podnosi sie w wyniku splywu wody opadowo-roztopowej. Spodziewane sa dalsze wzrosty, w Ostroznie do strefy wody wysokiej. Szczegoly na meteo.imgw.pl
