Data i godzina wydania: 04.12.2024 - godz. 06:18
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 230
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 06:19 dnia 04.12.2024 do godz. 18:00 dnia 04.12.2024
Obszar: Barycz bez Orli i Polskiego Rowu (wielkopolskie)
Przebieg: W zlewni wystąpią dalsze stopniowe wzrosty wzrosty stanu wody. W Bogdaju na Polskiej Wodzie wzrosty powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Barycz bez Orli i Polskiego Rowu od 06:19/04.12.2024 do 18:00/04.12.2024. W zlewni wystapia dalsze stopniowe wzrosty wzrosty stanu wody. W Bogdaju na Polskiej Wodzie wzrosty powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
