Data i godzina wydania: 04.12.2024 - godz. 08:49
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 231
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:50 dnia 04.12.2024 do godz. 12:00 dnia 06.12.2024
Obszar: Widawa od Namysłowa do ujścia do Odry (dolnośląskie)
Przebieg:  W Zbytowej na Widawie prognozowane są dalsze wzrosty stanów wody powyżej stanu ostrzegawczego. Na przebieg prognozowanego zjawiska wpływ ma spływ wód opadowych oraz praca budowli hydrotechnicznych zlokalizowanych w rejonie Namysłowa i Zbytowej.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Prognozowany przebieg zjawiska może być modyfikowany pracą urządzeń hydrotechnicznych.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Widawa od Namyslowa do ujscia do Odry od 08:50/04.12.2024 do 12:00/06.12.2024.  W Zbytowej na Widawie prognozowane sa dalsze wzrosty stanow wody powyzej stanu ostrzegawczego. Na przebieg prognozowanego zjawiska wplyw ma splyw wod opadowych oraz praca budowli hydrotechnicznych zlokalizowanych w rejonie Namyslowa i Zbytowej. Szczegoly na meteo.imgw.pl
