Data i godzina wydania: 06.12.2024 - godz. 07:36
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 232
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:37 dnia 06.12.2024 do godz. 12:00 dnia 08.12.2024
Obszar: Barycz bez Orli i Polskiego Rowu (wielkopolskie)
Przebieg: W związku z przewidywanymi opadami deszczu w zlewni górnej Baryczy oraz spływem wód opadowych prognozowane są wzrosty stanów wody w strefie wody wysokiej, w Bogdaju na Polskiej Wodzie powyżej stanu ostrzegawczego. Niewykluczone osiągnięcie lub nieznaczne przekroczenie stanu ostrzegawczego w Odolanowie na Baryczy.



Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Na przebieg prognozowanego zjawiska może mieć wpływ gospodarka stawowa.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Barycz bez Orli i Polskiego Rowu od 07:37/06.12.2024 do 12:00/08.12.2024. W zwiazku z przewidywanymi opadami deszczu w zlewni gornej Baryczy oraz splywem wod opadowych prognozowane sa wzrosty stanow wody w strefie wody wysokiej, w Bogdaju na Polskiej Wodzie powyzej stanu ostrzegawczego. Niewykluczone osiagniecie lub nieznaczne przekroczenie stanu ostrzegawczego w Odolanowie na Baryczy.

 Szczegoly na meteo.imgw.pl
