Data i godzina wydania: 14.03.2025 - godz. 19:15
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 4
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 19:16 dnia 14.03.2025 do godz. 10:00 dnia 17.03.2025
Obszar: Swędrnia (wielkopolskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej, na stacji hydrologicznej Dębe na rzece Swędrnia, prognozuje się dalsze wzrosty stanu wody powyżej stanu ostrzegawczego z możliwością przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Swedrnia od 19:16/14.03.2025 do 10:00/17.03.2025. W zwiazku z rozwojem sytuacji hydrologicznej, na stacji hydrologicznej Debe na rzece Swedrnia, prognozuje sie dalsze wzrosty stanu wody powyzej stanu ostrzegawczego z mozliwoscia przekroczenia stanu alarmowego. Szczegoly na meteo.imgw.pl
