Data i godzina wydania: 12.03.2025 - godz. 23:01
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 3
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 06:00 dnia 13.03.2025 do godz. 23:00 dnia 13.03.2025
Obszar: Prosna górna (opolskie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu, na stacji hydrologicznej Gorzów Śląski przewiduje się wzrosty stanów wody do strefy wody wysokiej. W przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Prosna gorna od 06:00/13.03.2025 do 23:00/13.03.2025. W zwiazku z prognozowanymi intensywnymi opadami deszczu, na stacji hydrologicznej Gorzow Slaski przewiduje sie wzrosty stanow wody do strefy wody wysokiej. W przypadku wystapienia szczegolnie intensywnych opadow, istnieje mozliwosc przekroczenia stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
