Data i godzina wydania: 24.03.2025 - godz. 11:06
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 8
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 14:00 dnia 24.03.2025 do godz. 23:00 dnia 24.03.2025
Obszar: Olza od Cieszyna do ujścia do Odry, Olza, Czadeczka (śląskie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu oraz spływem wód opadowych, przewidywane są wzrosty stanów wody, lokalnie do strefy wody wysokiej. Na mniejszych rzekach oraz w zlewniach zurbanizowanych wzrosty stanów wody mogą mieć charakter gwałtowny.

Prawdopodobieństwo wystąpienia zjawiska: 65%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Olza od Cieszyna do ujscia do Odry, Olza, Czadeczka od 14:00/24.03.2025 do 23:00/24.03.2025. W zwiazku z prognozowanymi intensywnymi opadami deszczu oraz splywem wod opadowych, przewidywane sa wzrosty stanow wody, lokalnie do strefy wody wysokiej. Na mniejszych rzekach oraz w zlewniach zurbanizowanych wzrosty stanow wody moga miec charakter gwaltowny. Szczegoly na meteo.imgw.pl
