Data i godzina wydania: 14.03.2025 - godz. 12:30
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 7
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:31 dnia 14.03.2025 do godz. 14:00 dnia 15.03.2025
Obszar: Budkowiczanka (opolskie)
Przebieg: Na Budkowiczance utrzymuje się tendencja wzrostowa stanu wody. W Krzywej Górze może zostać przekroczony stan ostrzegawczy. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Budkowiczanka od 12:31/14.03.2025 do 14:00/15.03.2025. Na Budkowiczance utrzymuje sie tendencja wzrostowa stanu wody. W Krzywej Gorze moze zostac przekroczony stan ostrzegawczy.  Szczegoly na meteo.imgw.pl
