Data i godzina wydania: 23.05.2023 - godz. 09:04
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 109
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 13:00 dnia 23.05.2023 do godz. 23:00 dnia 23.05.2023
Obszar: Zlewnie Małej Wisły, Przemszy, Soły (śląskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, punktowo istnieje możliwość przekroczenia stanów ostrzegawczych.  

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego wystąpienia może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).  

Dyżurny synoptyk hydrolog: Karolina Wolanin
