Data i godzina wydania: 19.05.2023 - godz. 12:53
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 105
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:00 dnia 19.05.2023 do godz. 01:00 dnia 21.05.2023
Obszar: Wisła od ujścia Wisłoki do ujścia Kamiennej (lubelskie, podkarpackie, świętokrzyskie)
Przebieg: W wyniku przemieszczania się fali wezbraniowej na Wiśle w profilach Sandomierz i Zawichost spodziewane są dalsze wzrosty poziomu wody z przekroczeniem stanów ostrzegawczych. Na Wiśle w profilu Koło poziom wody będzie wzrastał przy stanie zbliżonym do ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
