Data i godzina wydania: 17.05.2023 - godz. 09:44
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 98
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:00 dnia 17.05.2023 do godz. 12:00 dnia 18.05.2023
Obszar: zlewnie Nidy, Czarnej (Staszowskiej), Koprzywianki, Kamiennej oraz przyrzecze Wisły (świętokrzyskie)
Przebieg: Na skutek intensywnych opadów deszczu spodziewane są wzrosty poziomu wody, miejscami gwałtowne (szczególnie na mniejszych rzekach i w zlewniach zurbanizowanych). Punktowo mogą zostać przekroczone stany ostrzegawcze.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Przemysław Plewa
