Data i godzina wydania: 26.05.2023 - godz. 16:45
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 116 z dnia 26.05.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: zlewnia Skawy po zb. Świnna Poręba, Raby, Dunajca, Popradu, Białej (Tarnowskiej), Wisłoki, Ropy, Uszwicy, Brenia oraz Czarnej Orawy  (małopolskie)
Przebieg: Prognozowane zjawisko nie wystąpi.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Brak.


SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Skawa, Raba, Dunajec, Poprad, Biala, Wisloka, Ropa, Uszwica, Bren, Cz. Orawy  od - do -. Prognozowane zjawisko nie wystapi. Szczegoly na meteo.imgw.pl
