Data i godzina wydania: 26.05.2023 - godz. 08:35
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 117
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:00 dnia 26.05.2023 do godz. 23:00 dnia 26.05.2023
Obszar: zlewnia Nidy od ujścia Czarnej Nidy do ujścia, Czarnej (Staszowskiej), Koprzywianki, Kamiennej od zb. Brody Iłżeckie do ujścia
 (świętokrzyskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje małe prawdopodobieństwo punktowego przekroczenia stanów ostrzegawczych. 


Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego wystąpienia może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich). 

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Nida, Czarna (Staszowska), Koprzywianka, Kamienna   od 12:00/26.05.2023 do 23:00/26.05.2023. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody i podtopienia. W zlewniach kontrolowanych, w przypadku wystapienia szczegolnie intensywnych opadow, istnieje male prawdopodobienstwo punktowego przekroczenia stanow ostrzegawczych. 
 Szczegoly na meteo.imgw.pl
