Data i godzina wydania: 16.05.2023 - godz. 22:50
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 96 z dnia 16.05.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 22:51 dnia 16.05.2023 do godz. 10:00 dnia 18.05.2023
Obszar: Mała Wisła wraz ze zb. Goczałkowice, Mała Wisła od zb. Goczałkowice do ujścia Przemszy, Przemsza do ujścia Brynicy, Brynica, Przemsza od ujścia Brynicy do ujścia do Wisły i przyrzecze Wisły, Soła wraz z kaskadą zbiorników, Soła od kaskady zbiorników do ujścia i przyrzecze Wisły (małopolskie, śląskie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu, spodziewane i obserwowane są wzrosty poziomu wody w strefie stanów średnich i do strefy wody wysokiej. Miejscami (szczególnie na mniejszych rzekach i w zlewniach zurbanizowanych) wzrosty mogą być gwałtowne. Lokalnie mogą zostać przekroczone stany ostrzegawcze, a punktowo także stany alarmowe.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy obszaru oraz czasu obowiązywania.

Dyżurny synoptyk hydrolog: Michał Sikora - Le
