Data i godzina wydania: 03.05.2023 - godz. 09:38
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 93 z dnia 02.05.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 09:39 dnia 03.05.2023 do godz. 17:00 dnia 03.05.2023
Obszar: zlewnie górnej Skawy i Dunajca oraz zlewnie Skawinki, Sękówki i Czarnej Orawy (małopolskie)
Przebieg: W związku występującymi oraz z prognozowanymi intensywnymi opadami deszczu, spodziewane są wzrosty poziomu wody, lokalnie gwałtowne. Punktowo istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru, przebiegu zjawiska oraz czasu obowiązywania.

Dyżurny synoptyk hydrolog: Artur Franczyk
