Data i godzina wydania: 20.05.2023 - godz. 09:21
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 104 z dnia 19.05.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:22 dnia 20.05.2023 do godz. 09:00 dnia 21.05.2023
Obszar: Rzeka Nida od ujścia Czarnej Nidy do ujścia (świętokrzyskie)
Przebieg: W związku ze spływem wód opadowych na Nidzie w Pińczowie spodziewany jest dalszy wzrost poziomu wody powyżej stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Zmiana dotyczy czasu obowiązywania ostrzeżenia.

Dyżurny synoptyk hydrolog: Aleksandra Chamerlińska-Kulka
