Data i godzina wydania: 19.05.2023 - godz. 10:01
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 104
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:01 dnia 19.05.2023 do godz. 10:00 dnia 20.05.2023
Obszar: Rzeka Nida od ujścia Czarnej Nidy do ujścia (świętokrzyskie)
Przebieg: W związku ze spływem wód opadowych na Nidzie w Pińczowie spodziewany jest dalszy wzrost poziomu wody powyżej stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
