Data i godzina wydania: 20.05.2023 - godz. 18:27
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 107 z dnia 20.05.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: zlewnie: Małej Wisły, górnej Soły, Skawy, Raby, Dunajca, Wisłoki, Ropy, Skawinki, Uszwicy, Brenia, Sanu do ujścia Osławy (wraz ze zlewnią Osławy), Wisłoka, Czarnej Orawy, Strwiąża (małopolskie, podkarpackie, śląskie)
Przebieg: Prognozowane zjawisko nie wystąpi.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Prognozowane zjawisko nie wystąpi

Dyżurny synoptyk hydrolog: Paweł Staniszewski
