Data i godzina wydania: 18.05.2023 - godz. 11:57
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 98 z dnia 17.05.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 18.05.2023 do godz. 10:00 dnia 19.05.2023
Obszar: zlewnie Nidy, Czarnej (Staszowskiej), Koprzywianki, Kamiennej oraz przyrzecze Wisły (świętokrzyskie)
Przebieg: Na skutek spływu wód opadowych spodziewane są dalsze wzrosty poziomu wody, miejscami powyżej stanów ostrzegawczych. Punktowo w zlewni górnej Kamiennej istnieje możliwość przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Zmiana dotyczy  przebiegu oraz czasu obowiązywania ostrzeżenia.

Dyżurny synoptyk hydrolog: Aleksandra Chamerlińska-Kulka
