Data i godzina wydania: 03.05.2023 - godz. 07:22
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 94 z dnia 02.05.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: górna część zlewni Wisłoki oraz zlewnia Jasiołki (podkarpackie)
Przebieg: Prognozowane zjawisko nie wystąpi.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Brak.

Dyżurny synoptyk hydrolog: Artur Franczyk
