Data i godzina wydania: 02.05.2023 - godz. 14:07
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 93
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 15:00 dnia 02.05.2023 do godz. 15:00 dnia 03.05.2023
Obszar: górne części zlewni Skawy, Raby (wraz ze zlewnią Stradomki), zlewnia Dunajca po zbiornik Rożnów (wraz ze zlewnią Białej Tarnowskiej), zlewnie: Skawinki, Uszwicy, Ropy, Czarnej Orawy (małopolskie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu, w tym również o charakterze burzowym, spodziewane są wzrosty poziomu wody, lokalnie gwałtowne. Punktowo istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Aleksandra Chamerlińska-Kulka
