Data i godzina wydania: 17.05.2023 - godz. 22:55
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 98 z dnia 17.05.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 22:56 dnia 17.05.2023 do godz. 12:00 dnia 18.05.2023
Obszar: zlewnie Nidy, Czarnej (Staszowskiej), Koprzywianki, Kamiennej oraz przyrzecze Wisły (świętokrzyskie)
Przebieg: Na skutek występujących jeszcze opadów deszczu i spływu wód opadowych spodziewane są dalsze wzrosty poziomu wody, miejscami gwałtowne (szczególnie na mniejszych rzekach i w zlewniach zurbanizowanych). Mogą zostać przekroczone kolejne stany ostrzegawcze, a w profilu Bzin na Kamiennej istnieje możliwość przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Zmiana dotyczy stopnia ostrzeżenia oraz opisu przebiegu zjawiska. W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Wawrzyniec Kruszewski
