Data i godzina wydania: 03.05.2023 - godz. 09:13
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 92 z dnia 02.05.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 09:14 dnia 03.05.2023 do godz. 17:00 dnia 03.05.2023
Obszar: zlewnia górnej Soły (śląskie)
Przebieg: W związku z występującymi oraz prognozowanymi intensywnymi opadami deszczu, spodziewane są wzrosty poziomu wody, lokalnie gwałtowne. Punktowo z przekroczeniem stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru, przebiegu zjawiska oraz czasu obowiązywania. 

Dyżurny synoptyk hydrolog: Artur Franczyk
