Data i godzina wydania: 20.05.2023 - godz. 09:12
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 106
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:13 dnia 20.05.2023 do godz. 09:00 dnia 21.05.2023
Obszar: Wieprz od zb. Nielisz do ujścia Bystrzycy  (lubelskie)
Przebieg: Na Wieprzu prognozowana jest dalsza nieznaczna tendencja wzrostowa poziomu wody, z możliwością przekroczenia stanu ostrzegawczego w profilu Wirkowice. W profilu Krasnystaw utrzymywać się będzie przekroczenie stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Aleksandra Chamerlińska-Kulka
