Data i godzina wydania: 26.05.2023 - godz. 16:46
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 117 z dnia 26.05.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: zlewnia Nidy od ujścia Czarnej Nidy do ujścia, Czarnej (Staszowskiej), Koprzywianki, Kamiennej od zb. Brody Iłżeckie do ujścia
 (świętokrzyskie)
Przebieg: Prognozowane zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Brak.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Nida, Czarna (Staszowska), Koprzywianka, Kamienna   od - do -. Prognozowane zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
