Data i godzina wydania: 18.05.2023 - godz. 12:15
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 102 z dnia 18.05.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:16 dnia 18.05.2023 do godz. 10:00 dnia 19.05.2023
Obszar: zlewnie: Wisłoki od ujścia Jasiołki oraz Wisłoka od ujścia Mleczki (wraz ze zlewnią Mleczki) (podkarpackie)
Przebieg: W związku ze spływem wód opadowych prognozowane są dalsze wzrosty poziomu wody, lokalnie gwałtowne, do strefy stanów wysokich. Punktowo istnieje niewielkie prawdopodobieństwo przekroczenia stanów ostrzegawczych. Na Grabince w profilu Głowaczowa utrzymywać się będzie tendencja wzrostowa poziomu wody, przy przekroczonym stanie ostrzegawczym.  

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy stopnia ostrzeżenia.

Dyżurny synoptyk hydrolog: Aleksandra Chamerlińska-Kulka
