Data i godzina wydania: 20.05.2023 - godz. 12:10
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 107
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:10 dnia 20.05.2023 do godz. 22:00 dnia 20.05.2023
Obszar: zlewnie: Małej Wisły, górnej Soły, Skawy, Raby, Dunajca, Wisłoki, Ropy, Skawinki, Uszwicy, Brenia, Sanu do ujścia Osławy (wraz ze zlewnią Osławy), Wisłoka, Czarnej Orawy, Strwiąża (małopolskie, podkarpackie, śląskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość przekroczenia stanów ostrzegawczych.


Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Aleksandra Chamerlińska-Kulka
