Data i godzina wydania: 14.05.2023 - godz. 14:16
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 95
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 20:00 dnia 14.05.2023 do godz. 12:00 dnia 15.05.2023
Obszar: Zlewnia Dunajca do zapory zb. Czchów i Popradu (małopolskie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu w zlewni górnego Dunajca i Popradu spodziewane są wzrosty poziomu wody miejscami gwałtowne. Punktowo na tatrzańskich dopływach Dunajca istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
