Data i godzina wydania: 20.05.2023 - godz. 09:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 28
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 20:00 dnia 20.05.2023 do godz. 20:00 dnia 22.05.2023
Obszar: Wisła od Dęblina do ujścia Narwi, Wisła od ujścia Narwi do Zb. Włocławek (mazowieckie)
Przebieg: W związku ze spływem wód opadowych z górnej części dorzecza na Wiśle przewiduje się gwałtowne wzrosty stanu wody, lokalnie do strefy wody wysokiej.

Prawdopodobieństwo wystąpienia zjawiska: 100%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Magdalena Pachocka
