Data i godzina wydania: 17.05.2023 - godz. 09:21
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 27
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:00 dnia 17.05.2023 do godz. 10:00 dnia 19.05.2023
Obszar: zlewnia Pilicy do Zb. Sulejów (śląskie, świętokrzyskie)
Przebieg: W związku ze spływem wód opadowych oraz z prognozowanymi opadami deszczu, w zlewni górnej Pilicy przewiduje się wzrosty stanu wody, z przekroczeniem stanu ostrzegawczego na Pilicy w Wąsoszu i na Czarnej w Januszewicach.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Anita Banaszek
