Data i godzina wydania: 19.05.2023 - godz. 07:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 59
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:43 dnia 19.05.2023 do godz. 10:00 dnia 20.05.2023
Obszar: Odra skanalizowana poniżej Oławy (dolnośląskie)
Przebieg: Odrą skanalizowaną poniżej Oławy przemieszcza się wezbranie opadowe w strefie wody wysokiej. Przebieg wezbrania zależeć będzie od pracy urządzeń wodnych. Możliwe są przekroczenia stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Kinga Strońska
