Data i godzina wydania: 21.05.2023 - godz. 15:32
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 61
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 15:33 dnia 21.05.2023 do godz. 23:00 dnia 21.05.2023
Obszar: Nysa Kłodzka ze Ścinawką, Nysa Kłodzka od Ścinawki do Zb. Kozielno, Klikawa, Żydawka, Czermnica, Zdoniowski Potok, Orlica, Bóbr do Zb. Pilchowice, Kwisa górna do Zb. Leśna (dolnośląskie, opolskie)
Przebieg: W zlewniach Nysy Kłodzkiej, górnego Bobru i górnej Kwisy w wyniku opadów burzowych występują wzrosty stanów, lokalnie z przekroczeniem stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Leszek Jelonek
