Data i godzina wydania: 19.05.2023 - godz. 12:27
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 60
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:28 dnia 19.05.2023 do godz. 10:00 dnia 21.05.2023
Obszar: Odra od Brzegu Dolnego do ujścia Baryczy (dolnośląskie)
Przebieg: Odrą swobodnie płynącą będzie przemieszczało się wezbranie opadowe z górnej części zlewni. Maksymalne stany wody będą układały się w strefie wody wysokiej z możliwością osiągnięcia lub przekroczenia stanu ostrzegawczego w Ścinawie i Głogowie.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Przebieg stanów wody zależeć będzie od pracy stopni wodnych Brzeg Dolny i Malczyce.

Dyżurny synoptyk hydrolog: Kinga Strońska
