Data i godzina wydania: 17.05.2023 - godz. 14:07
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 57 z dnia 16.05.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:08 dnia 17.05.2023 do godz. 18:00 dnia 18.05.2023
Obszar: Odra od Chałupek do Koźla, Opawa, Opawica, Olza od Cieszyna do ujścia do Odry, Olza, Czadeczka, Psina, Ruda od Zb. Rybnik do ujścia do Odry, Ruda, Bierawka, Kłodnica od Zb. Dzierżno Duże do ujścia do Odry, Kłodnica, Stradunia, Osobłoga od granicy RP do ujścia, Osobłoga (opolskie, śląskie)
Przebieg: W związku i intensywnymi opadami deszczu oraz spływem wód opadowych przewidywane są wzrosty stanów wody do strefy wody wysokiej, lokalnie z przekroczeniem stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy stopnia, obszaru oraz czasu obowiązywania.

Dyżurny synoptyk hydrolog: Leszek Jelonek
