Data i godzina wydania: 18.05.2023 - godz. 08:43
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 58
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:00 dnia 18.05.2023 do godz. 09:00 dnia 20.05.2023
Obszar: Odra od Koźla do ujścia Nysy Kłodzkiej (opolskie)
Przebieg: Na odcinku Odry od Koźla do Ujścia Nysy Kłodzkiej prognozowane są dalsze wzrosty stanów wody w strefie wody wysokiej, w Krapkowicach i w Ujściu Nysy Kłodzkiej z przekroczeniem stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Kamila Głowinkowska
