Data i godzina wydania: 12.02.2024 - godz. 21:40
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 52
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 21:41 dnia 12.02.2024 do godz. 12:00 dnia 14.02.2024
Obszar: Wierzyca od źródła do Bożegopola Szlacheckiego, Wierzyca od Bożegopola Szlacheckiego do ujścia (pomorskie)
Przebieg: W związku z dalszym spływem wód opadowo-roztopowych, na rzece Wierzycy, przewiduje się wzrosty i wahania stanów wody powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wierzyca od zrodla do ujscia od 21:41/12.02.2024 do 12:00/14.02.2024. W zwiazku z dalszym splywem wod opadowo-roztopowych, na rzece Wierzycy, przewiduje sie wzrosty i wahania stanow wody powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
