Data i godzina wydania: 06.02.2024 - godz. 18:46
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 41
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:00 dnia 06.02.2024 do godz. 21:00 dnia 07.02.2024
Obszar: Bauda (warmińsko-mazurskie)
Przebieg: W związku ze spływem wód opadowych, na rzece Baudzie, przewiduje się wzrosty stanów wody w strefie wody wysokiej i powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bauda od 20:00/06.02.2024 do 21:00/07.02.2024. W zwiazku ze splywem wod opadowych, na rzece Baudzie, przewiduje sie wzrosty stanow wody w strefie wody wysokiej i powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
