Data i godzina wydania: 22.02.2024 - godz. 11:37
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 58
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 03:00 dnia 23.02.2024 do godz. 18:00 dnia 23.02.2024
Obszar: Wybrzeże  i morskie wody wewnętrzne RP  (pomorskie, zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną wzdłuż Wybrzeża przewidywane są gwałtowne wahania i wzrosty poziomów wody do strefy wody wysokiej, lokalnie na Wybrzeżu Wschodnim z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wybrzeze  i morskie wody wewnetrzne RP  od 03:00/23.02.2024 do 18:00/23.02.2024. W zwiazku z prognozowana sytuacja meteorologiczna wzdluz Wybrzeza przewidywane sa gwaltowne wahania i wzrosty poziomow wody do strefy wody wysokiej, lokalnie na Wybrzezu Wschodnim z mozliwoscia przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
