Data i godzina wydania: 06.02.2024 - godz. 18:52
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 35 z dnia 06.02.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 18:52 dnia 06.02.2024 do godz. 18:00 dnia 07.02.2024
Obszar: Łeba (pomorskie)
Przebieg: W związku ze spływem wód opadowych, na rzece Łeba, przewiduje się wzrosty stanów wody powyżej stanów ostrzegawczych i alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy przebiegu zjawiska i stopnia ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Leba od 18:52/06.02.2024 do 18:00/07.02.2024. W zwiazku ze splywem wod opadowych, na rzece Leba, przewiduje sie wzrosty stanow wody powyzej stanow ostrzegawczych i alarmowych. Szczegoly na meteo.imgw.pl
