Data i godzina wydania: 04.02.2024 - godz. 14:55
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 31
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 18:00 dnia 04.02.2024 do godz. 11:00 dnia 05.02.2024
Obszar: Przymorze od Wisły do granicy państwa na Mierzei Wiślanej, Zlewnia Zalewu Wiślanego do Nogatu, Zalew Wiślany, Elbląg (pomorskie, warmińsko-mazurskie)
Przebieg: W związku z prognozowanym silnym wiatrem z sektora zachodniego na Żuławach i na Zalewie Wiślanym przewiduje się wzrosty poziomów wody w strefie stanów wysokich, lokalnie z możliwością osiągnięcia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Ostrzeżenie może być kontynuowane z wyższym stopniem.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zulawy, Zalew Wislany od 18:00/04.02.2024 do 11:00/05.02.2024. W zwiazku z prognozowanym silnym wiatrem z sektora zachodniego na Zulawach i na Zalewie Wislanym przewiduje sie wzrosty stanow wody w strefie stanow wysokich, lokalnie z mozliwoscia osiagniecia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
