Data i godzina wydania: 06.02.2024 - godz. 12:48
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 37
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:00 dnia 06.02.2024 do godz. 12:00 dnia 08.02.2024
Obszar: Wierzyca (pomorskie)
Przebieg: W związku ze spływem wód opadowych, w zlewni rzeki Wierzycy, przewiduje się wzrosty stanów wody w strefie wody wysokiej, lokalnie powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wierzyca od 14:00/06.02.2024 do 12:00/08.02.2024. W zwiazku ze splywem wod opadowych, w zlewni rzeki Wierzycy, przewiduje sie wzrosty stanow wody w strefie wody wysokiej, lokalnie powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
