Data i godzina wydania: 06.02.2024 - godz. 10:46
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 36
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:00 dnia 06.02.2024 do godz. 18:00 dnia 07.02.2024
Obszar: Słupia od Skotawy do ujścia (pomorskie)
Przebieg: W związku ze spływem wód opadowych, na części zlewni Słupi od Skotawy do ujścia, przewiduje się wzrosty stanów wody w strefie wody wysokiej i powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Slupia od Skotawy do ujscia od 11:00/06.02.2024 do 18:00/07.02.2024. W zwiazku ze splywem wod opadowych, na czesci zlewni Slupi od Skotawy do ujscia, przewiduje sie wzrosty stanow wody w strefie wody wysokiej i powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
