Data i godzina wydania: 10.02.2024 - godz. 11:09
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 47
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 23:00 dnia 10.02.2024 do godz. 23:00 dnia 13.02.2024
Obszar: Dolna Wisła (kujawsko-pomorskie, pomorskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych z górnej części dorzecza, na Wiśle od zbiornika Włocławek do Tczewa przewiduje się wzrosty stanu wody z przekroczeniem stanów ostrzegawczych, lokalnie istnieje możliwość osiągnięcia stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Dolna Wisla od 23:00/10.02.2024 do 23:00/13.02.2024. W zwiazku ze splywem wod opadowo-roztopowych z gornej czesci dorzecza, na Wisle od zbiornika Wloclawek do Tczewa przewiduje sie wzrosty stanu wody z przekroczeniem stanow ostrzegawczych, lokalnie istnieje mozliwosc osiagniecia stanow alarmowych. Szczegoly na meteo.imgw.pl
