Data i godzina wydania: 01.02.2024 - godz. 10:28
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 27
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:00 dnia 01.02.2024 do godz. 12:00 dnia 02.02.2024
Obszar: Wybrzeże i morskie wody wewnętrzne RP (pomorskie, zachodniopomorskie)
Przebieg: W związku z prognozowanym sztormowym wiatrem z sektora zachodniego wzdłuż Wybrzeża prognozowane są znaczące wzrosty poziomów wody. Lokalnie możliwe osiągnięcie stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wybrzeze i morskie wody wewnetrzne RP od 12:00/01.02.2024 do 12:00/02.02.2024. W zwiazku z prognozowanym sztormowym wiatrem z sektora zachodniego wzdluz Wybrzeza prognozowane sa znaczace wzrosty poziomow wody. Lokalnie mozliwe osiagniecie stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
