Data i godzina wydania: 18.02.2024 - godz. 18:49
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 54
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 00:00 dnia 19.02.2024 do godz. 00:00 dnia 21.02.2024
Obszar: Zalew Szczeciński, Odra od Gryfina do ujścia (zachodniopomorskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej, na Zalewie Szczecińskim i w Ujściu Odry przewidywane są początkowo wzrosty, następnie wahania poziomów wody, lokalnie w Gryfinie i Trzebieży powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zalew Szczecinski, Odra od Gryfina do ujscia od 00:00/19.02.2024 do 00:00/21.02.2024. W zwiazku z rozwojem sytuacji hydrologicznej, na Zalewie Szczecinskim i w Ujsciu Odry przewidywane sa poczatkowo wzrosty, nastepnie wahania poziomow wody, lokalnie w Gryfinie i Trzebiezy powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
