Data i godzina wydania: 07.02.2024 - godz. 10:12
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 39 z dnia 06.02.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 10:15 dnia 07.02.2024 do godz. 10:00 dnia 10.02.2024
Obszar: Pasłęka od Wałszy do ujścia (warmińsko-mazurskie)
Przebieg: W związku ze spływem wód opadowych, w zlewni rzeki Pasłęki od Wałszy do ujścia, przewiduje się wzrosty stanów wody powyżej stanów ostrzegawczych, miejscami powyżej stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz stopnia i czasu obowiązywania ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Pasleka od Walszy do ujscia od 10:15/07.02.2024 do 10:00/10.02.2024. W zwiazku ze splywem wod opadowych, w zlewni rzeki Pasleki od Walszy do ujscia, przewiduje sie wzrosty stanow wody powyzej stanow ostrzegawczych, miejscami powyzej stanow alarmowych. Szczegoly na meteo.imgw.pl
