Data i godzina wydania: 24.02.2024 - godz. 13:57
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 60 z dnia 23.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 13:57 dnia 24.02.2024 do godz. 12:00 dnia 25.02.2024
Obszar: Dopływy Wisły, rzeki uchodzące do Zalewu Wiślanego (kujawsko-pomorskie, pomorskie, warmińsko-mazurskie)
Przebieg: W związku ze spływem wód opadowych w zlewni Dolnej Wisły i rzek uchodzących do Zalewu Wiślanego, przewiduje się dalsze wzrosty stanów wody w strefie wody wysokiej, lokalnie powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy przebiegu zjawiska i podniesienia stopnia ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Doplywy Wisly, rzeki uchodzace do Zalewu Wislanego od 13:57/24.02.2024 do 12:00/25.02.2024. W zwiazku ze splywem wod opadowych w zlewni Dolnej Wisly i rzek uchodzacych do Zalewu Wislanego, przewiduje sie dalsze wzrosty stanow wody w strefie wody wysokiej, lokalnie powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
