Data i godzina wydania: 18.02.2024 - godz. 10:02
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 48 z dnia 15.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 18.02.2024 do godz. 12:00 dnia 21.02.2024
Obszar: Wisła od Tczewa do ujścia (pomorskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych z górnej części dorzecza, w ujściowym odcinku Wisły przewiduje się utrzymanie stanów wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy przebiegu zjawiska i czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wisla od Tczewa do ujscia od 12:00/18.02.2024 do 12:00/21.02.2024. W zwiazku ze splywem wod opadowo-roztopowych z gornej czesci dorzecza, w ujsciowym odcinku Wisly przewiduje sie utrzymanie stanow wody powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
