Data i godzina wydania: 12.02.2024 - godz. 21:34
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 50
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 21:35 dnia 12.02.2024 do godz. 10:00 dnia 14.02.2024
Obszar: Drwęca od Welu do Rypienicy, Drwęca od źródła do Welu (kujawsko-pomorskie, warmińsko-mazurskie)
Przebieg: W związku z dalszym spływem wód opadowo-roztopowych, na części zlewni rzeki Drwęcy, przewiduje się wzrosty stanów wody w strefie stanów wysokich, lokalnie powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Drweca od Welu do Rypienicy, Drweca od zrodla do Welu od 21:35/12.02.2024 do 10:00/14.02.2024. W zwiazku z dalszym splywem wod opadowo-roztopowych, na czesci zlewni rzeki Drwecy, przewiduje sie wzrosty stanow wody w strefie stanow wysokich, lokalnie powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
