Data i godzina wydania: 01.02.2024 - godz. 10:46
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 29
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:00 dnia 01.02.2024 do godz. 14:00 dnia 04.02.2024
Obszar: Wisła od Tczewa do ujścia (pomorskie)
Przebieg: W związku z przemieszczaniem się fali wezbraniowej na Wiśle w ujściowym jej odcinku prognozowane są wzrosty stanów wody w strefie wody wysokiej, lokalnie powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wisla od Tczewa do ujscia od 14:00/01.02.2024 do 14:00/04.02.2024. W zwiazku z przemieszczaniem sie fali wezbraniowej na Wisle w ujsciowym jej odcinku prognozowane sa wzrosty stanow wody w strefie wody wysokiej, lokalnie powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
