Data i godzina wydania: 07.02.2024 - godz. 19:31
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 41 z dnia 06.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 19:34 dnia 07.02.2024 do godz. 18:00 dnia 08.02.2024
Obszar: Bauda (warmińsko-mazurskie)
Przebieg: W związku ze spływem wód opadowych, na rzece Baudzie, przewiduje się wahania stanów wody powyżej stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Zmiana dotyczy treści i czasu obowiązywania ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bauda od 19:34/07.02.2024 do 18:00/08.02.2024. W zwiazku ze splywem wod opadowych, na rzece Baudzie, przewiduje sie wahania stanow wody powyzej stanow alarmowych. Szczegoly na meteo.imgw.pl
