Data i godzina wydania: 06.02.2024 - godz. 10:38
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 35
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:40 dnia 06.02.2024 do godz. 18:00 dnia 07.02.2024
Obszar: Łeba (pomorskie)
Przebieg: W związku ze spływem wód opadowych, na rzece Łeba, przewiduje się wzrosty stanów wody w strefie wody wysokiej i powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Leba od 10:40/06.02.2024 do 18:00/07.02.2024. W zwiazku ze splywem wod opadowych, na rzece Leba, przewiduje sie wzrosty stanow wody w strefie wody wysokiej i powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
