Data i godzina wydania: 07.02.2024 - godz. 17:41
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 35 z dnia 06.02.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 17:44 dnia 07.02.2024 do godz. 12:00 dnia 10.02.2024
Obszar: Łeba (pomorskie)
Przebieg: W związku ze spływem wód opadowych, na rzece Łeba, przewiduje się wahania stanów wody powyżej stanów ostrzegawczych i alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy czasu obowiązywania ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Leba od 17:44/07.02.2024 do 12:00/10.02.2024. W zwiazku ze splywem wod opadowych, na rzece Leba, przewiduje sie wahania stanow wody powyzej stanow ostrzegawczych i alarmowych. Szczegoly na meteo.imgw.pl
