Data i godzina wydania: 05.02.2024 - godz. 20:06
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 34
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:07 dnia 05.02.2024 do godz. 15:00 dnia 07.02.2024
Obszar: Wybrzeże Zachodnie i morskie wody wewnętrzne RP - Bałtyk Południowy (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną oraz wysokim napełnieniem Bałtyku (550 cm, 05.02.2024r.), na Wybrzeżu Zachodnim przewiduje się wahania poziomów wody przeważnie powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wybrzeze Zachodnie i morskie wody wewnetrzne RP - Baltyk Poludniowy od 20:07/05.02.2024 do 15:00/07.02.2024. W zwiazku z prognozowana sytuacja meteorologiczna oraz wysokim napelnieniem Baltyku (550 cm, 05.02.2024r.), na Wybrzezu Zachodnim przewiduje sie wahania poziomow wody lokalnie powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
