Data i godzina wydania: 04.02.2024 - godz. 11:44
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 30
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 04.02.2024 do godz. 12:00 dnia 06.02.2024
Obszar: Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni (pomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną oraz wysokim napełnieniem Bałtyku (539 cm, 04.02.2024r.), na Wybrzeżu Wschodnim przewiduje się wzrosty i wahania poziomów wody przeważnie powyżej stanów ostrzegawczych, lokalnie powyżej stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wybrzeze Wschodnie i morskie wody wewnetrzne RP - Baltyk Poludniowo-Wschodni od 12:00/04.02.2024 do 12:00/06.02.2024. W zwiazku z prognozowana sytuacja meteorologiczna oraz wysokim napelnieniem Baltyku (539 cm, 04.02.2024r.), na Wybrzezu Wschodnim przewiduje sie wzrosty i wahania poziomow wody w strefie wody wysokiej i powyzej stanow ostrzegawczych, lokalnie z mozliwoscia osiagniecia stanow alarmowych. Szczegoly na meteo.imgw.pl
