Data i godzina wydania: 07.02.2024 - godz. 10:21
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 42 z dnia 06.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:24 dnia 07.02.2024 do godz. 14:00 dnia 09.02.2024
Obszar: Wieprza od źródła do Bystrzenicy (pomorskie)
Przebieg: W związku ze spływem wód opadowych, w zlewni rzeki Wieprzy, przewiduje się wzrosty stanów wody powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy stopnia i czasu obowiązywania ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wieprza od zrodla do Bystrzenicy od 10:24/07.02.2024 do 14:00/09.02.2024. W zwiazku ze splywem wod opadowych, w zlewni rzeki Wieprzy, przewiduje sie wzrosty stanow wody powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
