Data i godzina wydania: 07.02.2024 - godz. 10:03
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 40 z dnia 06.02.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 10:06 dnia 07.02.2024 do godz. 20:00 dnia 08.02.2024
Obszar: Wąska (warmińsko-mazurskie)
Przebieg: W związku ze spływem wód opadowych, w zlewni rzeki Wąskiej, stany wody będą się utrzymywać powyżej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz stopnia i czasu obowiązywania ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Waska od 10:06/07.02.2024 do 20:00/08.02.2024. W zwiazku ze splywem wod opadowych, w zlewni rzeki Waskiej, stany wody beda sie utrzymywac powyzej stanu alarmowego. Szczegoly na meteo.imgw.pl
