Data i godzina wydania: 22.02.2024 - godz. 07:20
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 56
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:00 dnia 22.02.2024 do godz. 13:00 dnia 23.02.2024
Obszar: Bauda (warmińsko-mazurskie)
Przebieg: W związku ze spływem wód opadowych, na rzece Baudzie, przewiduje się wzrosty stanów wody w strefie wody wysokiej i powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bauda od 08:00/22.02.2024 do 13:00/23.02.2024. W zwiazku ze splywem wod opadowych, na rzece Baudzie, przewiduje sie wzrosty stanow wody w strefie wody wysokiej i powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
