Data i godzina wydania: 01.02.2024 - godz. 10:35
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 28
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 20:00 dnia 01.02.2024 do godz. 15:00 dnia 02.02.2024
Obszar: Zalew Wiślany i Żuławy (pomorskie, warmińsko-mazurskie)
Przebieg: W związku z prognozowanym sztormowym wiatrem z sektora zachodniego na Zalewie Wiślanym i na Żuławach prognozowane są wzrosty poziomów wody do strefy wody wysokiej. Lokalnie mogą zostać osiągnięte stany ostrzegawcze.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zalew Wislany i Zulawy od 20:00/01.02.2024 do 15:00/02.02.2024. W zwiazku z prognozowanym sztormowym wiatrem z sektora zachodniego na Zalewie Wislanym i na Zulawach prognozowane sa wzrosty poziomow wody do strefy wody wysokiej. Lokalnie moga zostac osiagniete stany ostrzegawcze. Szczegoly na meteo.imgw.pl
