Data i godzina wydania: 07.02.2024 - godz. 11:09
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 43
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 16:00 dnia 07.02.2024 do godz. 16:00 dnia 10.02.2024
Obszar: Parsęta od Radew do ujścia, Parsęta od źródła do Radew (zachodniopomorskie)
Przebieg: W związku ze spływem wód opadowych, w zlewni rzeki Parsęty, przewiduje się wzrosty stanów wody w strefie wody wysokiej i powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Parseta od Radew do ujscia, Parseta od zrodla do Radew od 16:00/07.02.2024 do 16:00/10.02.2024. W zwiazku ze splywem wod opadowych, w zlewni rzeki Parsety, przewiduje sie wzrosty stanow wody w strefie wody wysokiej i powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
