Data i godzina wydania: 10.02.2024 - godz. 10:08
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 36 z dnia 08.02.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 10:09 dnia 10.02.2024 do godz. 15:00 dnia 11.02.2024
Obszar: Słupia od Skotawy do ujścia (pomorskie)
Przebieg: W związku ze spływem wód opadowych, na części zlewni Słupi od Skotawy do ujścia, przewiduje się wahania stanów wody powyżej stanów ostrzegawczych i alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Slupia od Skotawy do ujscia od 10:09/10.02.2024 do 15:00/11.02.2024. W zwiazku ze splywem wod opadowych, na czesci zlewni Slupi od Skotawy do ujscia, przewiduje sie wahania stanow wody powyzej stanow ostrzegawczych i alarmowych. Szczegoly na meteo.imgw.pl
