Data i godzina wydania: 12.02.2024 - godz. 08:49
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 49
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:00 dnia 12.02.2024 do godz. 09:00 dnia 13.02.2024
Obszar: Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni, Przymorze od Martwej Wisły do Wisły (pomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną i wysokim napełnieniem Bałtyku (12.02.2024r. - 542 cm), wzdłuż Wybrzeża Wschodniego przewiduje się wzrosty i wahania poziomów wody w strefie wody wysokiej, lokalnie powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wybrzeze Wschodnie i morskie wody wewnetrzne RP - Baltyk Poludniowo-Wschodni od 09:00/12.02.2024 do 09:00/13.02.2024. W zwiazku z prognozowana sytuacja meteorologiczna i wysokim napelnieniem Baltyku (12.02.2024r. - 542 cm), wzdluz Wybrzeza Wschodniego przewiduje sie wzrosty i wahania poziomow wody w strefie wody wysokiej, lokalnie powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
