Data i godzina wydania: 07.02.2024 - godz. 10:56
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 34 z dnia 05.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:59 dnia 07.02.2024 do godz. 22:00 dnia 07.02.2024
Obszar: Wybrzeże Zachodnie i morskie wody wewnętrzne RP - Bałtyk Południowy (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną oraz wysokim napełnieniem Bałtyku (557 cm, 07.02.2024r.), na Wybrzeżu Zachodnim przewiduje się wahania poziomów wody głównie powyżej stanów ostrzegawczych. Lokalnie w rejonie Zatoki Pomorskiej powyżej stanów alarmowych. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska i czasu obowiązywania ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wybrzeze Zachodnie i morskie wody wewnetrzne RP - Baltyk Poludniowy od 10:59/07.02.2024 do 22:00/07.02.2024. W zwiazku z prognozowana sytuacja meteorologiczna oraz wysokim napelnieniem Baltyku (557 cm, 07.02.2024r.), na Wybrzezu Zachodnim przewiduje sie wahania poziomow wody glownie powyzej stanow ostrzegawczych. Lokalnie w rejonie Zatoki Pomorskiej powyzej stanow alarmowych.  Szczegoly na meteo.imgw.pl
