Data i godzina wydania: 08.02.2024 - godz. 18:17
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 45
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 18:20 dnia 08.02.2024 do godz. 18:00 dnia 10.02.2024
Obszar: Zalew Wiślany i Żuławy (pomorskie, warmińsko-mazurskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną na Zalewie Wiślanym i na Żuławach prognozowane są wzrosty poziomów wody w strefie wody wysokiej i powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zalew Wislany i Zulawy od 18:20/08.02.2024 do 18:00/10.02.2024. W zwiazku z prognozowana sytuacja meteorologiczna na Zalewie Wislanym i na Zulawach prognozowane sa wzrosty poziomow wody w strefie wody wysokiej i powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
