Data i godzina wydania: 13.02.2024 - godz. 12:56
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 48 z dnia 10.02.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 12:57 dnia 13.02.2024 do godz. 23:00 dnia 15.02.2024
Obszar: Wisła od Tczewa do ujścia (pomorskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych z górnej części dorzecza, w ujściowym odcinku Wisły przewiduje się dalsze wzrosty stanów wody powyżej stanu ostrzegawczego, z przekroczeniem stanu alarmowego w Gdańsku-Przegalinie.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy stopnia ostrzeżenia oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Wisla od Tczewa do ujscia od 12:57/13.02.2024 do 23:00/15.02.2024. W zwiazku ze splywem wod opadowo-roztopowych z gornej czesci dorzecza, w ujsciowym odcinku Wisly przewiduje sie dalsze wzrosty stanow wody powyzej stanu ostrzegawczego, z przekroczeniem stanu alarmowego w Gdansku-Przegalinie. Szczegoly na meteo.imgw.pl
