Data i godzina wydania: 06.02.2024 - godz. 14:04
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 38
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:30 dnia 06.02.2024 do godz. 18:00 dnia 07.02.2024
Obszar: Reda (pomorskie)
Przebieg: W zlewni Redy w związku ze spływem wód opadowych przewiduje się wzrosty poziomów wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Istnieje możliwość kontynuowania ostrzeżenia z wyższym stopniem.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Reda od 14:30/06.02.2024 do 18:00/07.02.2024. W zlewni Redy w zwiazku ze splywem wod opadowych przewiduje sie wzrosty poziomow wody powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
