Data i godzina wydania: 04.02.2024 - godz. 13:22
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 29 z dnia 01.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 13:25 dnia 04.02.2024 do godz. 18:00 dnia 06.02.2024
Obszar: Wisła od Tczewa do ujścia (pomorskie)
Przebieg: W związku z przemieszczaniem się fali wezbraniowej na Wiśle w ujściowym jej odcinku prognozowane są wzrosty i wahania stanów wody powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska i czasu obowiązywania ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wisla od Tczewa do ujscia od 13:25/04.02.2024 do 18:00/06.02.2024. W zwiazku z przemieszczaniem sie fali wezbraniowej na Wisle w ujsciowym jej odcinku prognozowane sa wzrosty i wahania stanow wody powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
