Data i godzina wydania: 23.02.2024 - godz. 13:22
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 60
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 22:00 dnia 23.02.2024 do godz. 16:00 dnia 24.02.2024
Obszar: Dopływy Wisły, rzeki uchodzące do Zalewu Wiślanego (kujawsko-pomorskie, pomorskie, warmińsko-mazurskie)
Przebieg: W związku z prognozowanymi opadami atmosferycznymi, w zlewni Dolnej Wisły i rzek uchodzących do Zalewu Wiślanego, przewiduje się wzrosty stanów wody w strefie wody wysokiej, lokalnie powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Doplywy Wisly, rzeki uchodzace do Zalewu Wislanego od 22:00/23.02.2024 do 16:00/24.02.2024. W zwiazku z prognozowanymi opadami atmosferycznymi, w zlewni Dolnej Wisly i rzek uchodzacych do Zalewu Wislanego, przewiduje sie wzrosty stanow wody w strefie wody wysokiej, lokalnie powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
