Data i godzina wydania: 24.02.2024 - godz. 13:53
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 61
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 13:54 dnia 24.02.2024 do godz. 14:00 dnia 25.02.2024
Obszar: Łeba od Lęborka 2 do ujścia, Łeba od źródła do Lęborka 2, Reda (pomorskie)
Przebieg: W związku ze spływem wód opadowych,  przewiduje się wzrosty stanów wody w strefie stanów wysokich, lokalnie powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Leba od Leborka 2 do ujscia, Leba od zrodla do Leborka 2, Reda od 13:54/24.02.2024 do 14:00/25.02.2024. W zwiazku ze splywem wod opadowych,  przewiduje sie wzrosty stanow wody w strefie stanow wysokich, lokalnie powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
