Data i godzina wydania: 08.02.2024 - godz. 11:31
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 44
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 08.02.2024 do godz. 12:00 dnia 11.02.2024
Obszar: Wybrzeże i morskie wody wewnętrzne RP (pomorskie, zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną oraz wysokim napełnieniem Bałtyku (549 cm, 08.02.2024r.), na Wybrzeżu przewiduje się wzrosty i wahania poziomów wody w strefie wody wysokiej i powyżej stanów ostrzegawczych. Lokalnie możliwe przekroczenia stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wybrzeze i morskie wody wewnetrzne RP od 12:00/08.02.2024 do 12:00/11.02.2024. W zwiazku z prognozowana sytuacja meteorologiczna oraz wysokim napelnieniem Baltyku (549 cm, 08.02.2024r.), na Wybrzezu przewiduje sie wzrosty i wahania poziomow wody w strefie wody wysokiej i powyzej stanow ostrzegawczych. Lokalnie mozliwe przekroczenia stanow alarmowych. Szczegoly na meteo.imgw.pl
