Data i godzina wydania: 15.02.2024 - godz. 13:58
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 48 z dnia 13.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 13:59 dnia 15.02.2024 do godz. 12:00 dnia 18.02.2024
Obszar: Wisła od Tczewa do ujścia (pomorskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych z górnej części dorzecza, w ujściowym odcinku Wisły przewiduje się wahania i wzrosty stanów wody powyżej stanu ostrzegawczego, z możliwością przekroczenia stanu alarmowego w Gdańsku-Przegalinie.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy stopnia ostrzeżenia oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wisla od Tczewa do ujscia od 13:59/15.02.2024 do 12:00/18.02.2024. W zwiazku ze splywem wod opadowo-roztopowych z gornej czesci dorzecza, w ujsciowym odcinku Wisly przewiduje sie wahania i wzrosty stanow wody powyzej stanu ostrzegawczego, z mozliwoscia przekroczenia stanu alarmowego w Gdansku-Przegalinie. Szczegoly na meteo.imgw.pl
