Data i godzina wydania: 08.02.2024 - godz. 10:29
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 37 z dnia 06.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:30 dnia 08.02.2024 do godz. 12:00 dnia 10.02.2024
Obszar: Wierzyca od Bożegopola Szlacheckiego do ujścia (pomorskie)
Przebieg: W związku ze spływem wód opadowych, w zlewni rzeki Wierzycy od Bożegopola Szlacheckiego do ujścia, przewiduje się wzrosty stanów wody powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy obszaru oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wierzyca od Bozegopola Szlacheckiego do ujscia od 10:30/08.02.2024 do 12:00/10.02.2024. W zwiazku ze splywem wod opadowych, w zlewni rzeki Wierzycy od Bozegopola Szlacheckiego do ujscia, przewiduje sie wzrosty stanow wody powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
