Data i godzina wydania: 02.02.2024 - godz. 20:04
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 64
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:05 dnia 02.02.2024 do godz. 12:00 dnia 04.02.2024
Obszar: zlewnia Brynicy oraz Przemszy do ujścia Brynicy (śląskie)
Przebieg: Wskutek spływu wód opadowo-roztopowych prognozowane są wzrosty poziomu wody w strefie stanów wysokich, przy przekroczonym stanie ostrzegawczym na stacji hydrologicznej Brynica na Brynicy (z możliwością przekroczenia tam stanu alarmowego). Ponadto, punktowo istnieje możliwość przekroczenia stanów ostrzegawczych na kolejnych stacjach.


Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Brynicy oraz Przemszy do ujscia Brynicy od 20:05/02.02.2024 do 12:00/04.02.2024. Wskutek splywu wod opadowo-roztopowych prognozowane sa wzrosty poziomu wody w strefie stanow wysokich, przy przekroczonym stanie ostrzegawczym na stacji hydrologicznej Brynica na Brynicy (z mozliwoscia przekroczenia tam stanu alarmowego). Ponadto, punktowo istnieje mozliwosc przekroczenia stanow ostrzegawczych na kolejnych stacjach.
 Szczegoly na meteo.imgw.pl
