Data i godzina wydania: 10.02.2024 - godz. 07:50
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 90
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:00 dnia 10.02.2024 do godz. 15:00 dnia 11.02.2024
Obszar: Ujściowy odcinek Sanu (podkarpackie)
Przebieg: W wyniku spływu wód opadowo-roztopowych na Sanie w Radomyślu poziom wody będzie wzrastał przy przekroczonym stanie ostrzegawczym.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Ujsciowy odcinek Sanu od 08:00/10.02.2024 do 15:00/11.02.2024. W wyniku splywu wod opadowo-roztopowych na Sanie w Radomyslu poziom wody bedzie wzrastal przy przekroczonym stanie ostrzegawczym. Szczegoly na meteo.imgw.pl
