Data i godzina wydania: 12.02.2024 - godz. 11:52
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 95
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 12.02.2024 do godz. 13:00 dnia 13.02.2024
Obszar: Mała Wisła od zb. Goczałkowice do ujścia Przemszy (małopolskie, śląskie)
Przebieg: Na Małej Wiśle poniżej zbiornika Goczałkowice prognozowany jest wzrost poziomu wody, z przekroczeniem stanu ostrzegawczego na stacjach hydrologicznych: Jawiszowice oraz Bieruń Nowy. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Mala Wisla od zb. Goczalkowice do ujscia Przemszy od 12:00/12.02.2024 do 13:00/13.02.2024. Na Malej Wisle ponizej zbiornika Goczalkowice prognozowany jest wzrost poziomu wody, z przekroczeniem stanu ostrzegawczego na stacjach hydrologicznych: Jawiszowice oraz Bierun Nowy.  Szczegoly na meteo.imgw.pl
