Data i godzina wydania: 05.02.2024 - godz. 13:08
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 63 z dnia 04.02.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 13:09 dnia 05.02.2024 do godz. 21:00 dnia 05.02.2024
Obszar: zlewnie Małej Wisły oraz Soły (śląskie)
Przebieg: Wskutek spływu wód opadowych, a lokalnie opadowo-roztopowych możliwe są wzrosty poziomu wody w strefie stanów wysokich, przy aktualnie przekroczonych stanach ostrzegawczych, z możliwością przekroczenia tego stanu na kolejnych stacjach wodowskazowych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy obszaru, przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie Malej Wisly oraz Soly od 13:09/05.02.2024 do 21:00/05.02.2024. Wskutek splywu wod opadowych, a lokalnie opadowo-roztopowych mozliwe sa wzrosty poziomu wody w strefie stanow wysokich, przy aktualnie przekroczonych stanach ostrzegawczych, z mozliwoscia przekroczenia tego stanu na kolejnych stacjach wodowskazowych. Szczegoly na meteo.imgw.pl
