Data i godzina wydania: 07.02.2024 - godz. 10:50
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 75 z dnia 06.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:51 dnia 07.02.2024 do godz. 12:00 dnia 08.02.2024
Obszar: zlewnia prawobrzeżnych dopływów Sanu (podkarpackie)
Przebieg: W wyniku spływu wód opadowo-roztopowych, możliwe są ponowne wzrosty poziomu wody w strefie stanów wysokich, przy przekroczonych punktowo stanach ostrzegawczych. Punktowo istnieje możliwość przekroczenia kolejnych stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy obszaru objętego Ostrzeżeniem, opisu przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia prawobrzeznych doplywow Sanu od 10:51/07.02.2024 do 12:00/08.02.2024. W wyniku splywu wod opadowo-roztopowych, mozliwe sa ponowne wzrosty poziomu wody w strefie stanow wysokich, przy przekroczonych punktowo stanach ostrzegawczych. Punktowo istnieje mozliwosc przekroczenia kolejnych stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
