Data i godzina wydania: 10.02.2024 - godz. 12:08
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 62 z dnia 09.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:09 dnia 10.02.2024 do godz. 14:00 dnia 11.02.2024
Obszar: zlewnia Tanwi, Krzny, Huczwy oraz Bug po Krzyczew i rzeka Wieprz po ujście Bystrzycy (lubelskie)
Przebieg: W związku ze spływem wód opadowych, a lokalnie opadowo-roztopowych prognozowane są dalsze wzrosty poziomu wody przy aktualnie przekroczonych stanach ostrzegawczych i stanie alarmowym na Krznie w Malowej Górze.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania oraz obszaru.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zl.Tanwi,Krzny, Huczwy oraz Bug po Krzyczew i rzeka Wieprz po ujscie Bystrzycy od 12:09/10.02.2024 do 14:00/11.02.2024. W zwiazku ze splywem wod opadowych, a lokalnie opadowo-roztopowych prognozowane sa dalsze wzrosty poziomu wody przy aktualnie przekroczonych stanach ostrzegawczych i stanie alarmowym na Krznie w Malowej Gorze. Szczegoly na meteo.imgw.pl
