Data i godzina wydania: 23.02.2024 - godz. 13:21
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 102
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 13:22 dnia 23.02.2024 do godz. 09:00 dnia 24.02.2024
Obszar: zlewnie bieszczadzkich dopływów Sanu (podkarpackie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, prognozowane są wzrosty stanów wody (lokalnie gwałtowne), z możliwością punktowego przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie bieszczadzkich doplywow Sanu od 13:22/23.02.2024 do 09:00/24.02.2024. W zwiazku ze splywem wod opadowo-roztopowych, prognozowane sa wzrosty stanow wody (lokalnie gwaltowne), z mozliwoscia punktowego przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
