Data i godzina wydania: 11.02.2024 - godz. 09:24
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 94
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:00 dnia 11.02.2024 do godz. 15:00 dnia 13.02.2024
Obszar: Wisła od ujścia Kamiennej do Dęblina (lubelskie)
Przebieg: Prognozowany jest wzrost poziomu wody z możliwością przekroczenia stanów ostrzegawczych na stacjach hydrologicznych: Puławy-Azoty oraz Dęblin.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wisla od ujscia Kamiennej do Deblina od 10:00/11.02.2024 do 15:00/13.02.2024. Prognozowany jest wzrost poziomu wody z mozliwoscia przekroczenia stanow ostrzegawczych na stacjach hydrologicznych: Pulawy-Azoty oraz Deblin. Szczegoly na meteo.imgw.pl
