Data i godzina wydania: 08.02.2024 - godz. 14:08
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 83
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:00 dnia 08.02.2024 do godz. 12:00 dnia 09.02.2024
Obszar: zlewnia Przemszy (śląskie)
Przebieg: W związku ze spływem wód opadowych prognozuje się wzrost poziomu wody, z możliwością przekroczenia stanów ostrzegawczych w kolejnych profilach wodowskazowych. Na stacji hydrologicznej Brynica na Brynicy stan wody będzie wzrastał powyżej stanu alarmowego. Obecne przekroczenia stanów umownych będą się utrzymywać.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Przemszy od 15:00/08.02.2024 do 12:00/09.02.2024. W zwiazku ze splywem wod opadowych prognozuje sie wzrost poziomu wody, z mozliwoscia przekroczenia stanow ostrzegawczych w kolejnych profilach wodowskazowych. Na stacji hydrologicznej Brynica na Brynicy stan wody bedzie wzrastal powyzej stanu alarmowego. Obecne przekroczenia stanow umownych beda sie utrzymywac. Szczegoly na meteo.imgw.pl
