Data i godzina wydania: 10.02.2024 - godz. 08:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 88 z dnia 09.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:43 dnia 10.02.2024 do godz. 20:00 dnia 10.02.2024
Obszar: Rudawa, Szreniawa  (małopolskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, spodziewany jest dalszy wzrost poziomu wody, przy przekroczonym stanie ostrzegawczym w Biskupicach z możliwością osiągnięcia bądź nieznacznego przekroczenia stanu alarmowego. Na Rudawie w Balicach spodziewany jest wzrost poziomu wody z możliwością osiągnięcia bądź nieznacznego przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru, przebiegu oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Rudawa, Szreniawa  od 08:43/10.02.2024 do 20:00/10.02.2024. W zwiazku ze splywem wod opadowo-roztopowych, spodziewany jest dalszy wzrost poziomu wody, przy przekroczonym stanie ostrzegawczym w Biskupicach z mozliwoscia osiagniecia badz nieznacznego przekroczenia stanu alarmowego. Na Rudawie w Balicach spodziewany jest wzrost poziomu wody z mozliwoscia osiagniecia badz nieznacznego przekroczenia stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
