Data i godzina wydania: 04.02.2024 - godz. 10:46
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 62 z dnia 03.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:47 dnia 04.02.2024 do godz. 15:00 dnia 05.02.2024
Obszar: odcinek Wieprza poniżej zb. Nielisz, zlewnie Huczwy i Krzny oraz Bug po Krzyczew (lubelskie)
Przebieg: Na Wieprzu poniżej zbiornika Nielisz prognozowane są wahania stanów wody w strefie stanów wysokich z przekroczeniem stanów ostrzegawczych w: Wirkowicach, Krasnymstawie oraz Trawnikach. W Gozdowie na Huczwie oraz w Malowej Górze na Krznie możliwy jest ponowny wzrost stanów wody powyżej stanów ostrzegawczych, z niewielkim prawdopodobieństwem osiągnięcia stanu alarmowego w Malowej Górze. Na Bugu prognozowany jest dalszy wzrost poziomu wody powyżej stanu ostrzegawczego w Kryłowie, Strzyżowie, Dorohusku, Włodawie oraz Krzyczewie. 

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy opisu przebiegu zjawiska oraz obszaru objętego Ostrzeżeniem.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wieprz ponizej zb. Nielisz, zlewnie Huczwy i Krzny oraz Bug po Krzyczew od 10:47/04.02.2024 do 15:00/05.02.2024. Na Wieprzu ponizej zbiornika Nielisz prognozowane sa wahania stanow wody w strefie stanow wysokich z przekroczeniem stanow ostrzegawczych w: Wirkowicach, Krasnymstawie oraz Trawnikach. W Gozdowie na Huczwie oraz w Malowej Gorze na Krznie mozliwy jest ponowny wzrost stanow wody powyzej stanow ostrzegawczych, z niewielkim prawdopodobienstwem osiagniecia stanu alarmowego w Malowej Gorze. Na Bugu prognozowany jest dalszy wzrost poziomu wody powyzej stanu ostrzegawczego w Krylowie, Strzyzowie, Dorohusku, Wlodawie oraz Krzyczewie.  Szczegoly na meteo.imgw.pl
