Data i godzina wydania: 11.02.2024 - godz. 11:10
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 90 z dnia 10.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:11 dnia 11.02.2024 do godz. 13:00 dnia 12.02.2024
Obszar: Ujściowy odcinek Sanu (podkarpackie)
Przebieg: W wyniku spływu wód opadowo-roztopowych na Sanie w Radomyślu poziom wody będzie wzrastał przy przekroczonym stanie ostrzegawczym.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Ujsciowy odcinek Sanu od 11:11/11.02.2024 do 13:00/12.02.2024. W wyniku splywu wod opadowo-roztopowych na Sanie w Radomyslu poziom wody bedzie wzrastal przy przekroczonym stanie ostrzegawczym. Szczegoly na meteo.imgw.pl
