Data i godzina wydania: 06.02.2024 - godz. 14:20
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 77
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 17:00 dnia 06.02.2024 do godz. 14:00 dnia 08.02.2024
Obszar: Wisła od ujścia Sanu do ujścia Kamiennej (lubelskie, podkarpackie, świętokrzyskie)
Przebieg: W związku z przemieszczaniem się fali wezbraniowej na Wiśle spodziewany jest dalszy wzrost poziomu wody w strefie stanów wysokich. W profilu Zawichost prognozowane jest przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wisla od ujscia Sanu do ujscia Kamiennej od 17:00/06.02.2024 do 14:00/08.02.2024. W zwiazku z przemieszczaniem sie fali wezbraniowej na Wisle spodziewany jest dalszy wzrost poziomu wody w strefie stanow wysokich. W profilu Zawichost prognozowane jest przekroczenie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
