Data i godzina wydania: 06.02.2024 - godz. 11:58
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 75 z dnia 06.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:59 dnia 06.02.2024 do godz. 11:00 dnia 07.02.2024
Obszar: Prawobrzeżne dopływy Sanu oraz ujściowy odcinek Wisłoka (podkarpackie)
Przebieg: W wyniku spływu wód opadowo-roztopowych, spodziewane są dalsze wzrosty poziomu wody w strefie stanów wysokich. Punktowo istnieje możliwość przekroczenia stanów ostrzegawczych (zwłaszcza na Wisłoku w Tryńczy oraz na Lubaczówce w Zapałowie).

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Korekta edytorska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Prawobrzezne doplywy Sanu oraz ujsciowy odcinek Wisloka od 11:59/06.02.2024 do 11:00/07.02.2024. W wyniku splywu wod opadowo-roztopowych, spodziewane sa dalsze wzrosty poziomu wody w strefie stanow wysokich. Punktowo istnieje mozliwosc przekroczenia stanow ostrzegawczych (zwlaszcza na Wisloku w Trynczy oraz na Lubaczowce w Zapalowie). Szczegoly na meteo.imgw.pl
