Data i godzina wydania: 05.02.2024 - godz. 12:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 69 z dnia 05.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:59 dnia 05.02.2024 do godz. 12:00 dnia 06.02.2024
Obszar: zlewnie dopływów Wisły (podkarpackie)
Przebieg: W związku ze spływem wód opadowych, a lokalnie opadowo-roztopowych prognozowane są dalsze wzrosty poziomu wody, przy aktualnie przekroczonych stanach ostrzegawczych z przekroczeniami stanów umownych na kolejnych stacjach hydrologicznych, w tym punktowo istnieje możliwość przekroczenia stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru oraz przebiegu zjawiska. Zmiana dotyczy zasięgu obszaru objętego Ostrzeżeniem.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnie doplywow Wisly od 12:59/05.02.2024 do 12:00/06.02.2024. W zwiazku ze splywem wod opadowych, a lokalnie opadowo-roztopowych prognozowane sa dalsze wzrosty poziomu wody, przy aktualnie przekroczonych stanach ostrzegawczych z przekroczeniami stanow umownych na kolejnych stacjach hydrologicznych, w tym punktowo istnieje mozliwosc przekroczenia stanow alarmowych. Szczegoly na meteo.imgw.pl
