Data i godzina wydania: 05.02.2024 - godz. 09:44
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 69
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:45 dnia 05.02.2024 do godz. 12:00 dnia 06.02.2024
Obszar: Ropa, Wisłoka od ujścia Jasiołki oraz zlewnie Brenia, Grabinki, Brzeźnicy, Stobnicy, Mleczki i Trzebośnicy (podkarpackie)
Przebieg: W związku ze spływem wód opadowych, a lokalnie opadowo-roztopowych prognozowane są dalsze wzrosty poziomu wody, przy aktualnie przekroczonych stanach ostrzegawczych z kolejnymi przekroczeniami tego progu na kolejnych stacjach hydrologicznych. Na Wisłoce w Krajowicach istnieje możliwość nieznacznego przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Ropa, Wisloka, Bren, Grabinka,  Brzeznica, Stobnica, Mleczka i Trzebosnica. od 09:45/05.02.2024 do 12:00/06.02.2024. W zwiazku ze splywem wod opadowych, a lokalnie opadowo-roztopowych prognozowane sa dalsze wzrosty poziomu wody, przy aktualnie przekroczonych stanach ostrzegawczych z kolejnymi przekroczeniami tego progu na kolejnych stacjach hydrologicznych. Na Wisloce w Krajowicach istnieje mozliwosc nieznacznego przekroczenia stanu alarmowego. Szczegoly na meteo.imgw.pl
