Data i godzina wydania: 09.02.2024 - godz. 07:05
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 87
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 07:05 dnia 09.02.2024 do godz. 18:00 dnia 10.02.2024
Obszar: Rudawa (małopolskie)
Przebieg: W związku ze spływem wód opadowych prognozowany jest dalszy wzrost poziomu wody, przy przekroczonym stanie alarmowym.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Rudawa od 07:05/09.02.2024 do 18:00/10.02.2024. W zwiazku ze splywem wod opadowych prognozowany jest dalszy wzrost poziomu wody, przy przekroczonym stanie alarmowym. Szczegoly na meteo.imgw.pl
