Data i godzina wydania: 06.02.2024 - godz. 11:41
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 75
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 06.02.2024 do godz. 11:00 dnia 07.02.2024
Obszar: Prawobrzeżne dopływy Sanu oraz ujściowy odcinek Wisłoki (podkarpackie)
Przebieg: W wyniku spływu wód opadowo-roztopowych, spodziewane są dalsze wzrosty poziomu wody w strefie stanów wysokich. Punktowo istnieje możliwość przekroczenia stanów ostrzegawczych (zwłaszcza na Wisłoce w Tryńczy oraz na Lubaczówce w Zapałowie).

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Prawobrzezne doplywy Sanu oraz ujsciowy odcinek Wisloki od 12:00/06.02.2024 do 11:00/07.02.2024. W wyniku splywu wod opadowo-roztopowych, spodziewane sa dalsze wzrosty poziomu wody w strefie stanow wysokich. Punktowo istnieje mozliwosc przekroczenia stanow ostrzegawczych (zwlaszcza na Wisloce w Trynczy oraz na Lubaczowce w Zapalowie). Szczegoly na meteo.imgw.pl
