Data i godzina wydania: 10.02.2024 - godz. 10:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 81 z dnia 09.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:52 dnia 10.02.2024 do godz. 12:00 dnia 11.02.2024
Obszar: zlewnie bieszczadzkich dopływów Sanu, Strwiąża i Stobnica (podkarpackie)
Przebieg: W związku ze spływem wód opadowych oraz opadowo-roztopowych (na obszarach górskich) prognozowane są wzrosty poziomu wody przy przekroczonych stanach ostrzegawczych z możliwością przekroczeń stanów umownych w kolejnych profilach. Na Wołosatym w Stuposianach istnieje możliwość przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy stopnia, czasu obowiązywania i obszaru.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnie bieszczadzkich doplywow Sanu, Strwiaza i Stobnica od 10:52/10.02.2024 do 12:00/11.02.2024. W zwiazku ze splywem wod opadowych oraz opadowo-roztopowych (na obszarach gorskich) prognozowane sa wzrosty poziomu wody przy przekroczonych stanach ostrzegawczych z mozliwoscia przekroczen stanow umownych w kolejnych profilach. Na Wolosatym w Stuposianach istnieje mozliwosc przekroczenia stanu alarmowego. Szczegoly na meteo.imgw.pl
