Data i godzina wydania: 15.02.2024 - godz. 11:50
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 62 z dnia 13.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:55 dnia 15.02.2024 do godz. 12:00 dnia 17.02.2024
Obszar: Zlewnia Huczwy i Krzny oraz odcinek Bugu po Krzyczew (lubelskie)
Przebieg: W związku ze spływem wód opadowych prognozowane są dalsze wzrosty poziomu wody przy aktualnie przekroczonych stanach ostrzegawczych i stanie alarmowym na Krznie w Malowej Górze.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Huczwy i Krzny oraz odcinek Bugu po Krzyczew od 11:55/15.02.2024 do 12:00/17.02.2024. W zwiazku ze splywem wod opadowych prognozowane sa dalsze wzrosty poziomu wody przy aktualnie przekroczonych stanach ostrzegawczych i stanie alarmowym na Krznie w Malowej Gorze. Szczegoly na meteo.imgw.pl
