Data i godzina wydania: 08.02.2024 - godz. 13:55
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 81
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 15:00 dnia 08.02.2024 do godz. 12:00 dnia 09.02.2024
Obszar: zlewnie: Wisłoki, Wisłoka, Sanu (bez prawobrzeżnych dopływów) oraz mniejsze bezpośrednie dopływy Wisły (podkarpackie)
Przebieg: W związku ze spływem wód opadowych oraz opadowo-roztopowych (na obszarach górskich) prognozowane są wzrosty poziomu wody, miejscami gwałtowne. Lokalnie istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Nadal obowiązuje Ostrzeżenie Hydrologiczne nr 75

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie doplywow Wisly od 15:00/08.02.2024 do 12:00/09.02.2024. W zwiazku ze splywem wod opadowych oraz opadowo-roztopowych (na obszarach gorskich) prognozowane sa wzrosty poziomu wody, miejscami gwaltowne. Lokalnie istnieje mozliwosc przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
