Data i godzina wydania: 09.02.2024 - godz. 11:56
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 88
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:57 dnia 09.02.2024 do godz. 09:00 dnia 10.02.2024
Obszar: Szreniawa (małopolskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, spodziewany jest dalszy wzrost poziomu wody, przy przekroczonym stanie ostrzegawczym w Biskupicach.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Szreniawa od 11:57/09.02.2024 do 09:00/10.02.2024. W zwiazku ze splywem wod opadowo-roztopowych, spodziewany jest dalszy wzrost poziomu wody, przy przekroczonym stanie ostrzegawczym w Biskupicach. Szczegoly na meteo.imgw.pl
