Data i godzina wydania: 08.02.2024 - godz. 20:23
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 84
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 21:00 dnia 08.02.2024 do godz. 20:00 dnia 09.02.2024
Obszar: Mała Wisła od zb. Goczałkowice do ujścia Przemszy (małopolskie, śląskie)
Przebieg: Prognozuje się dalszy wzrost poziomu wody z możliwością przekroczenia stanów ostrzegawczych (zwłaszcza na stacjach hydrologicznych: Jawiszowice oraz Bieruń Nowy).

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Mala Wisla od zb. Goczalkowice do ujscia Przemszy od 21:00/08.02.2024 do 20:00/09.02.2024. Prognozuje sie dalszy wzrost poziomu wody z mozliwoscia przekroczenia stanow ostrzegawczych (zwlaszcza na stacjach hydrologicznych: Jawiszowice oraz Bierun Nowy). Szczegoly na meteo.imgw.pl
