Data i godzina wydania: 05.02.2024 - godz. 14:29
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 62 z dnia 04.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:30 dnia 05.02.2024 do godz. 15:00 dnia 06.02.2024
Obszar: zlewnie Tanwi i Huczwy oraz Bug po Krzyczew (lubelskie)
Przebieg: W związku ze spływem wód opadowych prognozowane są dalsze wzrosty przy aktualnie przekroczonych stanach ostrzegawczych na Bugu oraz na Huczwie, z możliwością przekroczenia tego stanu na Tanwi w Osuchach.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru, przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnie Tanwi i Huczwy oraz Bug po Krzyczew od 14:30/05.02.2024 do 15:00/06.02.2024. W zwiazku ze splywem wod opadowych prognozowane sa dalsze wzrosty przy aktualnie przekroczonych stanach ostrzegawczych na Bugu oraz na Huczwie, z mozliwoscia przekroczenia tego stanu na Tanwi w Osuchach. Szczegoly na meteo.imgw.pl
