Data i godzina wydania: 06.02.2024 - godz. 11:53
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 65 z dnia 05.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:53 dnia 06.02.2024 do godz. 11:00 dnia 07.02.2024
Obszar: górne części zlewni: Nidy, Czarnej (Staszowskiej) oraz Kamiennej i na Nidzie w ujściowym odcinku (świętokrzyskie)
Przebieg: Wskutek spływu wód opadowo -roztopowych prognozowane są dalsze wzrosty poziomu wody w strefie stanów wysokich, z lokalnymi przekroczeniami stanów ostrzegawczych. Na Nidzie w Pińczowie poziom wody będzie wzrastał przy przekroczonym stanie ostrzegawczym.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy obszaru oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 gorna zlewnia: Nidy, Czarnej ,Kamiennej, na Nidzie w ujsciowym odcinku od 11:53/06.02.2024 do 11:00/07.02.2024. Wskutek splywu wod opadowo -roztopowych prognozowane sa dalsze wzrosty poziomu wody w strefie stanow wysokich, z lokalnymi przekroczeniami stanow ostrzegawczych. Na Nidzie w Pinczowie poziom wody bedzie wzrastal przy przekroczonym stanie ostrzegawczym. Szczegoly na meteo.imgw.pl
