Data i godzina wydania: 12.02.2024 - godz. 12:05
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 65 z dnia 11.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:05 dnia 12.02.2024 do godz. 13:00 dnia 13.02.2024
Obszar: Nida, Mierzawa, Czarna (Staszowska) poniżej zbiornika, zlewnia Kamiennej (świętokrzyskie)
Przebieg: Wskutek spływu wód opadowo-roztopowych przeważać będą wzrosty poziomu wody przy przekroczonych aktualnie stanach umownych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy obszaru, czasu obowiązywania oraz przebiegu zjawiska 

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Nida, Mierzawa, Czarna (Staszowska) ponizej zbiornika, zlewnia Kamiennej od 12:05/12.02.2024 do 13:00/13.02.2024. Wskutek splywu wod opadowo-roztopowych przewazac beda wzrosty poziomu wody przy przekroczonych aktualnie stanach umownych. Szczegoly na meteo.imgw.pl
