Data i godzina wydania: 05.02.2024 - godz. 10:32
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 71
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 10:33 dnia 05.02.2024 do godz. 09:00 dnia 06.02.2024
Obszar: zlewnia Przemszy wraz ze zbiornikiem Przeczyce oraz zlewnia Brynicy (śląskie)
Przebieg: W związku ze spływem wód opadowych prognozowane są dalsze wzrosty poziomu wody, przy aktualnie przekroczonych stanach ostrzegawczych i alarmowym (na Brynicy w Brynicy), z możliwością przekroczenia stanów umownych na kolejnych stacjach wodowskazowych, w tym stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 zlewnia Przemszy wraz ze zbiornikiem Przeczyce oraz zlewnia Brynicy od 10:33/05.02.2024 do 09:00/06.02.2024. W zwiazku ze splywem wod opadowych prognozowane sa dalsze wzrosty poziomu wody, przy aktualnie przekroczonych stanach ostrzegawczych i alarmowym (na Brynicy w Brynicy), z mozliwoscia przekroczenia stanow umownych na kolejnych stacjach wodowskazowych, w tym stanow alarmowych. Szczegoly na meteo.imgw.pl
