Data i godzina wydania: 20.02.2024 - godz. 14:27
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 100
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:28 dnia 20.02.2024 do godz. 08:00 dnia 21.02.2024
Obszar: Bobrza (świętokrzyskie)
Przebieg: W związku ze spływem wód opadowych prognozowane są wzrosty poziomu wody z przekroczeniem stanu ostrzegawczego na stacji hydrologicznej w Słowiku.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bobrza od 14:28/20.02.2024 do 08:00/21.02.2024. W zwiazku ze splywem wod opadowych prognozowane sa wzrosty poziomu wody z przekroczeniem stanu ostrzegawczego na stacji hydrologicznej w Slowiku. Szczegoly na meteo.imgw.pl
