Data i godzina wydania: 12.02.2024 - godz. 15:01
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 97
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:02 dnia 12.02.2024 do godz. 10:00 dnia 13.02.2024
Obszar: zlewnia Stobnicy (podkarpackie)
Przebieg: W związku ze spływem wód opadowych prognozowany jest dalszy wzrost poziomu wody z przekroczeniem stanu ostrzegawczego w profilu Godowa.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Stobnicy od 15:02/12.02.2024 do 10:00/13.02.2024. W zwiazku ze splywem wod opadowych prognozowany jest dalszy wzrost poziomu wody z przekroczeniem stanu ostrzegawczego w profilu Godowa. Szczegoly na meteo.imgw.pl
