Data i godzina wydania: 08.02.2024 - godz. 08:39
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 79
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:39 dnia 08.02.2024 do godz. 20:00 dnia 09.02.2024
Obszar: Wisła od ujścia Kamiennej do Dęblina (lubelskie)
Przebieg: W związku z przemieszczaniem się fali wezbraniowej na Wiśle spodziewany jest dalszy wzrost poziomu wody w strefie stanów wysokich. Na stacjach hydrologicznych Puławy-Azoty oraz Dęblin prognozowane jest przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wisla od ujscia Kamiennej do Deblina od 08:39/08.02.2024 do 20:00/09.02.2024. W zwiazku z przemieszczaniem sie fali wezbraniowej na Wisle spodziewany jest dalszy wzrost poziomu wody w strefie stanow wysokich. Na stacjach hydrologicznych Pulawy-Azoty oraz Deblin prognozowane jest przekroczenie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
