Data i godzina wydania: 08.02.2024 - godz. 11:17
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 65 z dnia 07.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:18 dnia 08.02.2024 do godz. 12:00 dnia 09.02.2024
Obszar: górne części zlewni: Nidy, Czarnej (Staszowskiej) i Kamiennej oraz dolny odcinek Nidy (świętokrzyskie)
Przebieg: Wskutek spływu wód opadowych prognozowane są dalsze wzrosty poziomu wody w strefie stanów wysokich, z lokalnymi przekroczeniami stanów ostrzegawczych. Istnieje możliwość przekroczenia tego progu na kolejnych stacjach hydrologicznych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy opisu przebiegu zjawiska oraz przedłużenia okresu ważności Ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 gorne czesci zlewni Nidy, Czarnej i Kamiennej oraz dolny odcinek Nidy od 11:18/08.02.2024 do 12:00/09.02.2024. Wskutek splywu wod opadowych prognozowane sa dalsze wzrosty poziomu wody w strefie stanow wysokich, z lokalnymi przekroczeniami stanow ostrzegawczych. Istnieje mozliwosc przekroczenia tego progu na kolejnych stacjach hydrologicznych. Szczegoly na meteo.imgw.pl
