Data i godzina wydania: 19.02.2024 - godz. 11:25
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 62 z dnia 17.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:26 dnia 19.02.2024 do godz. 12:00 dnia 21.02.2024
Obszar: Bug do Krzyczewa (lubelskie)
Przebieg: W związku ze spływem wód opadowych prognozowane są dalsze wzrosty poziomu wody przy aktualnie przekroczonych stanach ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przedłużenia okresu ważności Ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bug do Krzyczewa od 11:26/19.02.2024 do 12:00/21.02.2024. W zwiazku ze splywem wod opadowych prognozowane sa dalsze wzrosty poziomu wody przy aktualnie przekroczonych stanach ostrzegawczych. Szczegoly na meteo.imgw.pl
