Data i godzina wydania: 04.02.2024 - godz. 10:49
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 65 z dnia 02.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:50 dnia 04.02.2024 do godz. 12:00 dnia 05.02.2024
Obszar: górne części zlewni: Nidy, Czarnej (Staszowskiej) oraz Kamiennej (świętokrzyskie)
Przebieg: Wskutek spływu wód opadowo-roztopowych prognozowane są wzrosty poziomu wody w strefie stanów średnich i wysokich. Lokalnie istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy przedłużenia czasu obowiązywania Ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 gorne czesci zlewni: Nidy, Czarnej (Staszowskiej) oraz Kamiennej od 10:50/04.02.2024 do 12:00/05.02.2024. Wskutek splywu wod opadowo-roztopowych prognozowane sa wzrosty poziomu wody w strefie stanow srednich i wysokich. Lokalnie istnieje mozliwosc przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
