Data i godzina wydania: 12.02.2024 - godz. 14:50
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 96
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:51 dnia 12.02.2024 do godz. 09:00 dnia 13.02.2024
Obszar: zlewnia Sękówki (małopolskie)
Przebieg: W związku ze spływem wód opadowych prognozowany jest wzrost poziomu wody z możliwością przekroczenia stanu ostrzegawczego w profilu Gorlice.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Sekowki od 14:51/12.02.2024 do 09:00/13.02.2024. W zwiazku ze splywem wod opadowych prognozowany jest dalszy wzrost poziomu wody z mozliwoscia przekroczenia stanu ostrzegawczego w profilu Gorlice. Szczegoly na meteo.imgw.pl
