Data i godzina wydania: 05.02.2024 - godz. 12:00
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 67 z dnia 04.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:01 dnia 05.02.2024 do godz. 12:00 dnia 06.02.2024
Obszar: zlewnia Strwiąża (podkarpackie)
Przebieg: Wskutek spływu wód opadowo-roztopowych możliwe są dalsze wzrosty poziomu wody w strefie stanów stanów wysokich przy przekroczonym stanie ostrzegawczym, z możliwością przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Strwiaza od 12:01/05.02.2024 do 12:00/06.02.2024. Wskutek splywu wod opadowo-roztopowych mozliwe sa dalsze wzrosty poziomu wody w strefie stanow stanow wysokich przy przekroczonym stanie ostrzegawczym, z mozliwoscia przekroczenia stanu alarmowego. Szczegoly na meteo.imgw.pl
