Data i godzina wydania: 24.02.2024 - godz. 11:45
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 101 z dnia 23.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 24.02.2024 do godz. 10:00 dnia 25.02.2024
Obszar: Nida od ujścia Czarnej Nidy do ujścia (świętokrzyskie)
Przebieg: W związku ze spływem wód opadowych, na Nidzie w Pińczowie spodziewany jest dalszy wzrost poziomu wody przy przekroczonym stanie ostrzegawczym.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy obszaru i czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Nida od ujscia Czarnej Nidy do ujscia od 12:00/24.02.2024 do 10:00/25.02.2024. W zwiazku ze splywem wod opadowych, na Nidzie w Pinczowie spodziewany jest dalszy wzrost poziomu wody przy przekroczonym stanie ostrzegawczym. Szczegoly na meteo.imgw.pl
