Data i godzina wydania: 08.02.2024 - godz. 14:03
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 82
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 15:00 dnia 08.02.2024 do godz. 12:00 dnia 09.02.2024
Obszar: zlewnia Małej Wisły oraz Soły (małopolskie, śląskie)
Przebieg: W związku ze spływem wód opadowych oraz opadowo-roztopowych prognozowane są wzrosty poziomu wody, miejscami gwałtowne. Lokalnie możliwe są przekroczenia stanów ostrzegawczych,

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnia Malej Wisly oraz Soly od 15:00/08.02.2024 do 12:00/09.02.2024. W zwiazku ze splywem wod opadowych oraz opadowo-roztopowych prognozowane sa wzrosty poziomu wody, miejscami gwaltowne. Lokalnie mozliwe sa przekroczenia stanow ostrzegawczych, Szczegoly na meteo.imgw.pl
