Data i godzina wydania: 09.02.2024 - godz. 00:09
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 86
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 00:10 dnia 09.02.2024 do godz. 12:00 dnia 09.02.2024
Obszar: Brynica (śląskie)
Przebieg: W związku ze spływem wód opadowych i nadal występującymi opadami, w zlewni Brynicy prognozowane są dalsze wzrost poziomu wody  przy przekroczonych stanach alarmowych na stacjach Brynica i Szabelnia. W Kozłowej Górze spodziewane są wahania poziomu wody powyżej progu alarmowego uzależnione od pracy  zbiornika powyżej.   

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Brynica od 00:10/09.02.2024 do 12:00/09.02.2024. W zwiazku ze splywem wod opadowych i nadal wystepujacymi opadami, w zlewni Brynicy prognozowane sa dalsze wzrost poziomu wody  przy przekroczonych stanach alarmowych na stacjach Brynica i Szabelnia. W Kozlowej Gorze spodziewane sa wahania poziomu wody powyzej progu alarmowego uzaleznione od pracy  zbiornika powyzej.    Szczegoly na meteo.imgw.pl
