Data i godzina wydania: 04.02.2024 - godz. 10:26
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 66
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:26 dnia 04.02.2024 do godz. 12:00 dnia 05.02.2024
Obszar: zlewnia Sękówki (małopolskie)
Przebieg: Wskutek spływu wód opadowo-roztopowych możliwe są wahania bądź dalsze wzrosty poziomu wody w strefie stanów stanów wysokich przy przekroczonym stanie ostrzegawczym w Gorlicach na Sękówce.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Sekowki od 10:26/04.02.2024 do 12:00/05.02.2024. Wskutek splywu wod opadowo-roztopowych mozliwe sa wahania badz dalsze wzrosty poziomu wody w strefie stanow stanow wysokich przy przekroczonym stanie ostrzegawczym w Gorlicach na Sekowce. Szczegoly na meteo.imgw.pl
