Data i godzina wydania: 06.02.2024 - godz. 14:50
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 71 z dnia 06.02.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 14:50 dnia 06.02.2024 do godz. 09:00 dnia 07.02.2024
Obszar: Brynica (śląskie)
Przebieg: W związku ze spływem wód opadowych na Brynicy w Brynicy prognozowane są wahania bądź wzrosty poziomu wody przy przekroczonym stanie alarmowym. Na Brynicy w Kozłowej Górze przekroczenie stanu alarmowego uzależnione jest od pracy zbiornika Kozłowa Góra.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu oraz treści ostrzeżenia. 

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Brynica od 14:50/06.02.2024 do 09:00/07.02.2024. W zwiazku ze splywem wod opadowych na Brynicy w Brynicy prognozowane sa wahania badz wzrosty poziomu wody przy przekroczonym stanie alarmowym. Na Brynicy w Kozlowej Gorze przekroczenie stanu alarmowego uzaleznione jest od pracy zbiornika Kozlowa Gora. Szczegoly na meteo.imgw.pl
