Data i godzina wydania: 09.02.2024 - godz. 11:22
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 75 z dnia 08.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:22 dnia 09.02.2024 do godz. 14:00 dnia 10.02.2024
Obszar: zlewnia prawobrzeżnych dopływów Sanu oraz zlewnia Trzebośnicy (podkarpackie)
Przebieg: W wyniku spływu wód opadowo-roztopowych, spodziewane są wzrosty poziomu wody w strefie stanów wysokich, przy aktualnie przekroczonych stanach ostrzegawczych. Istnieje możliwość przekroczenia kolejnych stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru, czasu obowiązywania oraz przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia prawobrzeznych doplywow Sanu oraz zlewnia Trzebosnicy od 11:22/09.02.2024 do 14:00/10.02.2024. W wyniku splywu wod opadowo-roztopowych, spodziewane sa wzrosty poziomu wody w strefie stanow wysokich, przy aktualnie przekroczonych stanach ostrzegawczych. Istnieje mozliwosc przekroczenia kolejnych stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
