Data i godzina wydania: 13.02.2024 - godz. 09:56
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 98
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:00 dnia 13.02.2024 do godz. 15:00 dnia 14.02.2024
Obszar: San poniżej ujścia Tanwi (podkarpackie)
Przebieg: W wyniku spływu wód opadowych, na odcinku Sanu poniżej ujścia Tanwi prognozowany jest dalszy wzrost stanu wody w strefie stanów wysokich. W Radomyślu stan wody będzie wzrastał przy przekroczonym stanie ostrzegawczym. Ponadto, na stacji hydrologicznej Nisko istnieje możliwość nieznacznego przekroczenia tego progu.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 San ponizej ujscia Tanwi od 10:00/13.02.2024 do 15:00/14.02.2024. W wyniku splywu wod opadowych, na odcinku Sanu ponizej ujscia Tanwi prognozowany jest dalszy wzrost stanu wody w strefie stanow wysokich. W Radomyslu stan wody bedzie wzrastal przy przekroczonym stanie ostrzegawczym. Ponadto, na stacji hydrologicznej Nisko istnieje mozliwosc nieznacznego przekroczenia tego progu. Szczegoly na meteo.imgw.pl
