Data i godzina wydania: 13.02.2024 - godz. 11:57
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 62 z dnia 11.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:57 dnia 13.02.2024 do godz. 12:00 dnia 15.02.2024
Obszar: zlewnia Krzny i Huczwy, Bug po Krzyczew oraz odcinek Wieprza po ujście Bystrzycy (lubelskie)
Przebieg: W związku ze spływem wód opadowych prognozowane są dalsze wzrosty poziomu wody przy aktualnie przekroczonych stanach ostrzegawczych i stanie alarmowym na Krznie w Malowej Górze.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy opisu przebiegu zjawiska, obszaru objętego Ostrzeżeniem oraz okresu jego obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Krzny i Huczwy, Bug po Krzyczew oraz Wieprz po ujscie Bystrzycy od 11:57/13.02.2024 do 12:00/15.02.2024. W zwiazku ze splywem wod opadowych prognozowane sa dalsze wzrosty poziomu wody przy aktualnie przekroczonych stanach ostrzegawczych i stanie alarmowym na Krznie w Malowej Gorze. Szczegoly na meteo.imgw.pl
