Data i godzina wydania: 23.02.2024 - godz. 10:38
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 101
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:38 dnia 23.02.2024 do godz. 12:00 dnia 24.02.2024
Obszar: zlewnia Nidy i Łagowicy (świętokrzyskie)
Przebieg: W związku ze spływem wód opadowych prognozowane są wzrosty poziomu wody głównie w strefie stanów wysokich, z możliwością przekroczenia stanów ostrzegawczych. Na Nidzie w Pińczowie wzrost nastąpi przy przekroczonym już stanie ostrzegawczym.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Nidy i Lagowicy od 10:38/23.02.2024 do 12:00/24.02.2024. W zwiazku ze splywem wod opadowych prognozowane sa wzrosty poziomu wody glownie w strefie stanow wysokich, z mozliwoscia przekroczenia stanow ostrzegawczych. Na Nidzie w Pinczowie wzrost nastapi przy przekroczonym juz stanie ostrzegawczym. Szczegoly na meteo.imgw.pl
