Data i godzina wydania: 10.02.2024 - godz. 10:01
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 91
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:02 dnia 10.02.2024 do godz. 20:00 dnia 10.02.2024
Obszar: Mała Wisła od zb. Goczałkowice do ujścia Przemszy, Soła od kaskady zbiorników do ujścia  (małopolskie, śląskie)
Przebieg: W wyniku spływu wód opadowych oraz pracy zbiornika Goczałkowice, na Małej Wiśle w Jawiszowicach oraz w Bieruniu Nowym możliwe są dalsze wzrosty przy przekroczonym stanie ostrzegawczym. Na Sole w Oświęcimiu w wyniku pracy kaskady zbiorników poziom wody może osiągnąć bądź nieznacznie przekroczyć stan ostrzegawczy.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Mala Wisla od zb. Goczalkowice do ujscia Przemszy, Sola od kaskady zb.   od 10:02/10.02.2024 do 20:00/10.02.2024. W wyniku splywu wod opadowych oraz pracy zbiornika Goczalkowice, na Malej Wisle w Jawiszowicach oraz w Bieruniu Nowym mozliwe sa dalsze wzrosty przy przekroczonym stanie ostrzegawczym. Na Sole w Oswiecimiu w wyniku pracy kaskady zbiornikow poziom wody moze osiagnac badz nieznacznie przekroczyc stan ostrzegawczy. Szczegoly na meteo.imgw.pl
