Data i godzina wydania: 08.02.2024 - godz. 11:15
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 62 z dnia 07.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:16 dnia 08.02.2024 do godz. 12:00 dnia 09.02.2024
Obszar: zlewnia Tanwi oraz Bug po Krzyczew (lubelskie)
Przebieg: W związku ze spływem wód opadowych prognozowane są dalsze wzrosty przy aktualnie przekroczonych stanach ostrzegawczych na Bugu oraz na Tanwi w Osuchach.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przedłużenia okresu ważności Ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Tanwi oraz Bug po Krzyczew od 11:16/08.02.2024 do 12:00/09.02.2024. W zwiazku ze splywem wod opadowych prognozowane sa dalsze wzrosty przy aktualnie przekroczonych stanach ostrzegawczych na Bugu oraz na Tanwi w Osuchach. Szczegoly na meteo.imgw.pl
