Data i godzina wydania: 09.02.2024 - godz. 11:48
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 83 z dnia 08.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:49 dnia 09.02.2024 do godz. 09:00 dnia 10.02.2024
Obszar: Zlewnie Pszczynki, Gostyni oraz Przemszy (śląskie)
Przebieg: W związku ze spływem wód opadowych, a lokalnie w związku z gospodarowaniem wodą na zbiornikach, możliwy jest dalszy wzrost poziomu wody przy przekroczonych stanach ostrzegawczy, z możliwością przekroczenia tego stanu na kolejnych stacjach hydrologicznych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy obszaru, Przebiegu oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnie Pszczynki, Gostyni oraz Przemszy od 11:49/09.02.2024 do 09:00/10.02.2024. W zwiazku ze splywem wod opadowych, a lokalnie w zwiazku z gospodarowaniem woda na zbiornikach, mozliwy jest dalszy wzrost poziomu wody przy przekroczonych stanach ostrzegawczy, z mozliwoscia przekroczenia tego stanu na kolejnych stacjach hydrologicznych. Szczegoly na meteo.imgw.pl
