Data i godzina wydania: 09.02.2024 - godz. 11:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 86 z dnia 09.02.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 11:43 dnia 09.02.2024 do godz. 09:00 dnia 10.02.2024
Obszar: Brynica (śląskie)
Przebieg: W związku ze spływem wód opadowych możliwy jest dalszy wzrost poziomu wody  przy przekroczonych stanach alarmowych. Przekroczenie tego stanu w Kozłowej Górze uzależnione będzie od pracy zbiornika powyżej.   

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru, przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Brynica od 11:43/09.02.2024 do 09:00/10.02.2024. W zwiazku ze splywem wod opadowych mozliwy jest dalszy wzrost poziomu wody  przy przekroczonych stanach alarmowych. Przekroczenie tego stanu w Kozlowej Gorze uzaleznione bedzie od pracy zbiornika powyzej.    Szczegoly na meteo.imgw.pl
