Data i godzina wydania: 05.02.2024 - godz. 12:00
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 66 z dnia 04.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:01 dnia 05.02.2024 do godz. 09:00 dnia 06.02.2024
Obszar: zlewnia Sękówki (małopolskie)
Przebieg: Wskutek spływu wód opadowo-roztopowych możliwe są wahania bądź dalsze wzrosty poziomu wody przy przekroczonym stanie ostrzegawczym w Gorlicach na Sękówce.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy wydłużenia okresu ważności. 

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Sekowki od 12:01/05.02.2024 do 09:00/06.02.2024. Wskutek splywu wod opadowo-roztopowych mozliwe sa wahania badz dalsze wzrosty poziomu wody przy przekroczonym stanie ostrzegawczym w Gorlicach na Sekowce. Szczegoly na meteo.imgw.pl
