Data i godzina wydania: 04.02.2024 - godz. 10:23
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 64 z dnia 02.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:23 dnia 04.02.2024 do godz. 12:00 dnia 05.02.2024
Obszar: zlewnia Przemszy (śląskie)
Przebieg: Wskutek spływu wód opadowo-roztopowych prognozowane są wzrosty poziomu wody w strefie stanów wysokich, przy przekroczonym stanie ostrzegawczym na stacji hydrologicznej Brynica na Brynicy (z możliwością przekroczenia tam stanu alarmowego). Ponadto, punktowo istnieje możliwość przekroczenia stanów ostrzegawczych na kolejnych stacjach. Na Brynicy w Kozłowej Górze przekroczenie stanu ostrzegawczego będzie zależne od pracy zbiornika zlokalizowanego powyżej.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy zasięgu obszaru objętego Ostrzeżeniem, okresu obowiązywania oraz opisu przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Przemszy od 10:23/04.02.2024 do 12:00/05.02.2024. Wskutek splywu wod opadowo-roztopowych prognozowane sa wzrosty poziomu wody w strefie stanow wysokich, przy przekroczonym stanie ostrzegawczym na stacji hydrologicznej Brynica na Brynicy (z mozliwoscia przekroczenia tam stanu alarmowego). Ponadto, punktowo istnieje mozliwosc przekroczenia stanow ostrzegawczych na kolejnych stacjach. Na Brynicy w Kozlowej Gorze przekroczenie stanu ostrzegawczego bedzie zalezne od pracy zbiornika zlokalizowanego powyzej. Szczegoly na meteo.imgw.pl
