Data i godzina wydania: 06.02.2024 - godz. 11:56
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 62 z dnia 05.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:57 dnia 06.02.2024 do godz. 15:00 dnia 07.02.2024
Obszar: zlewnia Tanwi oraz Bug po Krzyczew (lubelskie)
Przebieg: W związku ze spływem wód opadowych prognozowane są dalsze wzrosty przy aktualnie przekroczonych stanach ostrzegawczych na Bugu, z możliwością przekroczenia tego stanu na Tanwi w Osuchach.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania oraz obszaru ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Tanwi oraz Bug po Krzyczew od 11:57/06.02.2024 do 15:00/07.02.2024. W zwiazku ze splywem wod opadowych prognozowane sa dalsze wzrosty przy aktualnie przekroczonych stanach ostrzegawczych na Bugu, z mozliwoscia przekroczenia tego stanu na Tanwi w Osuchach. Szczegoly na meteo.imgw.pl
