Data i godzina wydania: 10.02.2024 - godz. 10:25
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 92
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:26 dnia 10.02.2024 do godz. 09:00 dnia 11.02.2024
Obszar: Mała Wisła wraz ze zb. Goczałkowice (śląskie)
Przebieg: W wyniku pracy zbiornika Wisła Czarne na Małej Wiśle w Ustroniu spodziewane jest przekroczenie stanu ostrzegawczego. Na stacjach Wisła -Czarne i Wisła przekroczenie stanu ostrzegawczego uzależnione jest od pracy zbiornika.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Mala Wisla wraz ze zb. Goczalkowice od 10:26/10.02.2024 do 09:00/11.02.2024. W wyniku pracy zbiornika Wisla Czarne na Malej Wisle w Ustroniu spodziewane jest przekroczenie stanu ostrzegawczego. Na stacjach Wisla -Czarne i Wisla przekroczenie stanu ostrzegawczego uzaleznione jest od pracy zbiornika. Szczegoly na meteo.imgw.pl
