Data i godzina wydania: 06.02.2024 - godz. 08:48
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 71 z dnia 05.02.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 08:49 dnia 06.02.2024 do godz. 15:00 dnia 06.02.2024
Obszar: Brynica (śląskie)
Przebieg: W związku ze spływem wód opadowych na Brynicy w Brynicy prognozowane są dalsze wzrosty poziomu wody, przy aktualnie przekroczonym stanie alarmowym. Na Brynicy w Kozłowej Górze przekroczenie stanu alarmowego uzależnione jest od pracy zbiornika Kozłowa Góra.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania i przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Brynica od 08:49/06.02.2024 do 15:00/06.02.2024. W zwiazku ze splywem wod opadowych na Brynicy w Brynicy prognozowane sa dalsze wzrosty poziomu wody, przy aktualnie przekroczonym stanie alarmowym. Na Brynicy w Kozlowej Gorze przekroczenie stanu alarmowego uzaleznione jest od pracy zbiornika Kozlowa Gora. Szczegoly na meteo.imgw.pl
