Data i godzina wydania: 11.02.2024 - godz. 11:04
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 65 z dnia 10.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:00 dnia 11.02.2024 do godz. 13:00 dnia 13.02.2024
Obszar: zlewnie Nidy, Czarnej (Staszowskiej), Koprzywianki oraz Kamiennej (świętokrzyskie)
Przebieg: Wskutek spływu wód opadowo-roztopowych prognozowane są dalsze wzrosty poziomu wody,  z możliwością przekroczenia stanów ostrzegawczych, a punktowo także alarmowych na kolejnych stacjach hydrologicznych. Aktualne przekroczenia stanów umownych będą się utrzymywać.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy przebiegu oraz czasu obowiązywania zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnie Nidy, Czarnej (Staszowskiej), Koprzywianki oraz Kamiennej od 14:00/11.02.2024 do 13:00/13.02.2024. Wskutek splywu wod opadowo-roztopowych prognozowane sa dalsze wzrosty poziomu wody,  z mozliwoscia przekroczenia stanow ostrzegawczych, a punktowo takze alarmowych na kolejnych stacjach hydrologicznych. Aktualne przekroczenia stanow umownych beda sie utrzymywac. Szczegoly na meteo.imgw.pl
