Data i godzina wydania: 09.02.2024 - godz. 19:57
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 89
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 06:00 dnia 10.02.2024 do godz. 10:00 dnia 12.02.2024
Obszar: Wisła od ujścia Wisłoki do ujścia Kamiennej (lubelskie, podkarpackie, świętokrzyskie)
Przebieg: Na Wiśle prognozowany jest wzrost poziomu przy przekroczonych stanach ostrzegawczych w Sandomierzu oraz Zawichoście. Na stacji hydrologicznej Koło istnieje możliwość przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wisla od ujscia Wisloki do ujscia Kamiennej od 06:00/10.02.2024 do 10:00/12.02.2024. Na Wisle prognozowany jest wzrost poziomu wody przy przekroczonych stanach ostrzegawczych w Sandomierzu oraz Zawichoscie. Na stacji hydrologicznej Kolo istnieje mozliwosc przekroczenia stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
