Data i godzina wydania: 09.02.2024 - godz. 11:15
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 62 z dnia 08.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:16 dnia 09.02.2024 do godz. 14:00 dnia 10.02.2024
Obszar: zlewnia Tanwi i Krzny oraz Bug po Krzyczew (lubelskie)
Przebieg: W związku ze spływem wód opadowych, a lokalnie opadowo-roztopowych prognozowane są dalsze wzrosty przy aktualnie przekroczonych stanach ostrzegawczych z możliwością przekroczenia stanu alarmowego na Krznie w Malowej Górze.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru, czasu obowiązywania oraz przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Tanwi i Krzny oraz Bug po Krzyczew od 11:16/09.02.2024 do 14:00/10.02.2024. W zwiazku ze splywem wod opadowych, a lokalnie opadowo-roztopowych prognozowane sa dalsze wzrosty przy aktualnie przekroczonych stanach ostrzegawczych z mozliwoscia przekroczenia stanu alarmowego na Krznie w Malowej Gorze. Szczegoly na meteo.imgw.pl
