Data i godzina wydania: 09.02.2024 - godz. 20:33
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 81 z dnia 09.02.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 21:00 dnia 09.02.2024 do godz. 12:00 dnia 10.02.2024
Obszar: zlewnie bieszczadzkich dopływów Sanu, Strwiąża (podkarpackie)
Przebieg: W związku ze spływem wód opadowych oraz opadowo-roztopowych (na obszarach górskich) prognozowane są wzrosty poziomu wody, miejscami gwałtowne. Lokalnie istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie bieszczadzkich doplywow Sanu, Strwiaza od 21:00/09.02.2024 do 12:00/10.02.2024. W zwiazku ze splywem wod opadowych oraz opadowo-roztopowych (na obszarach gorskich) prognozowane sa wzrosty poziomu wody, miejscami gwaltowne. Lokalnie istnieje mozliwosc przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
