Data i godzina wydania: 04.02.2024 - godz. 10:27
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 67
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:28 dnia 04.02.2024 do godz. 12:00 dnia 05.02.2024
Obszar: zlewnia Strwiąża (podkarpackie)
Przebieg: Wskutek spływu wód opadowo-roztopowych możliwe są wahania bądź dalsze wzrosty poziomu wody w strefie stanów stanów wysokich przy przekroczonym stanie ostrzegawczym w Krościenku na Strwiążu.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Strwiaza od 10:28/04.02.2024 do 12:00/05.02.2024. Wskutek splywu wod opadowo-roztopowych mozliwe sa wahania badz dalsze wzrosty poziomu wody w strefie stanow stanow wysokich przy przekroczonym stanie ostrzegawczym w Kroscienku na Strwiazu. Szczegoly na meteo.imgw.pl
