Data i godzina wydania: 03.02.2024 - godz. 12:31
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 63 z dnia 02.02.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:32 dnia 03.02.2024 do godz. 15:00 dnia 05.02.2024
Obszar: zlewnie Przemszy, Małej Wisły, górne części zlewni karpackich dopływów Wisły oraz zlewnie Czarnej Orawy i Strwiąża (małopolskie, podkarpackie, śląskie)
Przebieg: Wskutek spływu wód opadowo-roztopowych możliwe są wzrosty poziomu wody w strefie stanów średnich i do strefy stanów wysokich. Punktowo istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Zmiana dotyczy czasu obowiązywania. W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Przemsza, gorne czesci zl. karpackich doplywow Wisly, Czarna Orawa i Strwiaz od 12:32/03.02.2024 do 15:00/05.02.2024. Wskutek splywu wod opadowo-roztopowych mozliwe sa wzrosty poziomu wody w strefie stanow srednich i do strefy stanow wysokich. Punktowo istnieje mozliwosc przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
