Data i godzina wydania: 07.02.2024 - godz. 11:38
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 76 z dnia 06.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:39 dnia 07.02.2024 do godz. 22:00 dnia 07.02.2024
Obszar: odcinek Sanu od ujścia Tanwi do ujścia do Wisły (podkarpackie)
Przebieg: W wyniku spływu wód opadowo-roztopowych w ujściowym odcinku Sanu spodziewane są jeszcze wzrosty poziomu wody w strefie wody wysokiej przy przekroczonych stanach ostrzegawczych na stacjach hydrologicznych Nisko i Radomyśl.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy opisu przebiegu zjawiska, a także czasu obowiązywania i obszaru objętego Ostrzeżeniem.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 odcinek Sanu od ujscia Tanwi do ujscia do Wisly od 11:39/07.02.2024 do 22:00/07.02.2024. W wyniku splywu wod opadowo-roztopowych w ujsciowym odcinku Sanu spodziewane sa jeszcze wzrosty poziomu wody w strefie wody wysokiej przy przekroczonych stanach ostrzegawczych na stacjach hydrologicznych Nisko i Radomysl. Szczegoly na meteo.imgw.pl
