Data i godzina wydania: 08.02.2024 - godz. 09:55
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 30 z dnia 07.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:56 dnia 08.02.2024 do godz. 12:00 dnia 09.02.2024
Obszar: Warta górna od Poraja do Liswarty, Warta górna od Liswarty do Widawki (łódzkie, opolskie, śląskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej, na stacji wodowskazowej Działoszyn na Warcie prognozowane jest przekroczenie stanu ostrzegawczego. Na stacji wodowskazowej Bobry na Warcie stan wody utrzymywać się będzie powyżej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Warta gorna od Poraja do Liswarty, Warta gorna od Liswarty do Widawki od 09:56/08.02.2024 do 12:00/09.02.2024. W zwiazku z rozwojem sytuacji hydrologicznej, na stacji wodowskazowej Dzialoszyn na Warcie prognozowane jest przekroczenie stanu ostrzegawczego. Na stacji wodowskazowej Bobry na Warcie stan wody utrzymywac sie bedzie powyzej stanu alarmowego. Szczegoly na meteo.imgw.pl
