Data i godzina wydania: 16.02.2024 - godz. 10:19
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 31 z dnia 15.02.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 10:19 dnia 16.02.2024 do godz. 14:00 dnia 18.02.2024
Obszar: Odra środkowa od Słubic do Warty, Odra dolna od Warty do Gryfina (lubuskie, zachodniopomorskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej, na odcinku dolnej Odry prognozowane są dalsze wzrosty stanów wody. Na stacjach hydrologicznych: Kostrzyn nad Odrą, Bielinek, Gozdowice przewidywane jest przekroczenie stanu alarmowego a na stacji hydrologicznej Widuchowa przekroczenie stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy stopnia ostrzeżenia, przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Odra srodkowa od Slubic do Warty, Odra dolna od Warty do Gryfina od 10:19/16.02.2024 do 14:00/18.02.2024. W zwiazku z rozwojem sytuacji hydrologicznej, na odcinku dolnej Odry prognozowane sa dalsze wzrosty stanow wody. Na stacjach hydrologicznych: Kostrzyn nad Odra, Bielinek, Gozdowice przewidywane jest przekroczenie stanu alarmowego a na stacji hydrologicznej Widuchowa przekroczenie stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
