Data i godzina wydania: 11.02.2024 - godz. 14:15
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 43
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:16 dnia 11.02.2024 do godz. 09:00 dnia 13.02.2024
Obszar: Warta środkowa od Prosny do Wełny, Warta środkowa od Wełny do Noteci, Warta dolna od Noteci do ujścia (lubuskie, wielkopolskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej, na odcinku Warty środkowej od Prosny do ujścia rzeki, na stacjach wodowskazowych:  Śrem, Wronki, Skwierzyna, Santok i Gorzów Wielkopolski prognozowane są dalsze wzrosty w strefie stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Warta srodkowa od Prosny do ujscia rzeki od 14:16/11.02.2024 do 09:00/13.02.2024. W zwiazku z rozwojem sytuacji hydrologicznej, na odcinku Warty srodkowej od Prosny do ujscia rzeki, na stacjach wodowskazowych:  Srem, Wronki, Skwierzyna, Santok i Gorzow Wielkopolski prognozowane sa dalsze wzrosty w strefie stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
