Data i godzina wydania: 09.02.2024 - godz. 11:22
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 35
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 11:22 dnia 09.02.2024 do godz. 11:00 dnia 11.02.2024
Obszar: Gwda (wielkopolskie, zachodniopomorskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej i prognozowanym opadami atmosferycznymi, na stacji wodowskazowej Piła spodziewane jest przekroczenie stanu alarmowego. W profilu wodowskazowym Ptusza występować będą dalsze wzrosty i wahania stanu wody w strefie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Gwda od 11:22/09.02.2024 do 11:00/11.02.2024. W zwiazku z rozwojem sytuacji hydrologicznej i prognozowanym opadami atmosferycznymi, na stacji wodowskazowej Pila spodziewane jest przekroczenie stanu alarmowego. W profilu wodowskazowym Ptusza wystepowac beda dalsze wzrosty i wahania stanu wody w strefie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
