Data i godzina wydania: 07.02.2024 - godz. 13:21
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 30
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 13:30 dnia 07.02.2024 do godz. 10:00 dnia 08.02.2024
Obszar: Warta górna od Liswarty do Widawki (łódzkie)
Przebieg: W ciągu najbliższej doby, w związku z rozwojem sytuacji hydrologicznej i dalszymi wzrostami stanów wody, na stacji hydrologicznej Działoszyn na Warcie prognozowane jest przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Warta gorna od Liswarty do Widawki od 13:30/07.02.2024 do 10:00/08.02.2024. W ciagu najblizszej doby, w zwiazku z rozwojem sytuacji hydrologicznej i dalszymi wzrostami stanow wody, na stacji hydrologicznej Dzialoszyn na Warcie prognozowane jest przekroczenie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
