Data i godzina wydania: 23.02.2024 - godz. 14:36
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 53 z dnia 22.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:36 dnia 23.02.2024 do godz. 16:00 dnia 24.02.2024
Obszar: Łużyca (łódzkie, wielkopolskie)
Przebieg: W związku z prognozowanymi opadami deszczu, na stacji wodowskazowej Kraszewice na Łużycy prognozowane jest przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy przebiegu oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Luzyca od 14:36/23.02.2024 do 16:00/24.02.2024. W zwiazku z prognozowanymi opadami deszczu, na stacji wodowskazowej Kraszewice na Luzycy prognozowane jest przekroczenie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
