Data i godzina wydania: 13.02.2024 - godz. 10:21
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 31 z dnia 11.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:21 dnia 13.02.2024 do godz. 12:00 dnia 15.02.2024
Obszar: Odra środkowa od Słubic do Warty, Odra dolna od Warty do Gryfina (lubuskie, zachodniopomorskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej, na odcinku dolnej Odry, na stacjach wodowskazowych: Kostrzyn nad Odrą, Bielinek, Gozdowice prognozowane są dalsze wzrosty stanów wody w strefie stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru, przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Odra srodkowa od Slubic do Warty, Odra dolna od Warty do Gryfina od 10:21/13.02.2024 do 12:00/15.02.2024. W zwiazku z rozwojem sytuacji hydrologicznej, na odcinku dolnej Odry, na stacjach wodowskazowych: Kostrzyn nad Odra, Bielinek, Gozdowice prognozowane sa dalsze wzrosty stanow wody w strefie stanow ostrzegawczych.  Szczegoly na meteo.imgw.pl
