Data i godzina wydania: 13.02.2024 - godz. 10:46
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 42 z dnia 11.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:47 dnia 13.02.2024 do godz. 12:00 dnia 14.02.2024
Obszar: Noteć środkowa, Noteć dolna (lubuskie, wielkopolskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej  na stacjach wodowskazowych: Białośliwie, Czarnków, Krzyż, Nowe Drezdenko, Gościmiec i Santok prognozowane są dalsze wzrosty stanów wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Notec srodkowa, Notec dolna od 10:47/13.02.2024 do 12:00/14.02.2024. W zwiazku z rozwojem sytuacji hydrologicznej  na stacjach wodowskazowych: Bialosliwie, Czarnkow, Krzyz, Nowe Drezdenko, Goscimiec i Santok prognozowane sa dalsze wzrosty stanow wody powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
