Data i godzina wydania: 22.02.2024 - godz. 14:21
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 51
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:00 dnia 22.02.2024 do godz. 15:00 dnia 23.02.2024
Obszar: Odra dolna od Warty do Gryfina (zachodniopomorskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej, na stacji wodowskazowej Widuchowa na dolnej Odrze prognozowane jest przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Odra dolna od Warty do Gryfina od 15:00/22.02.2024 do 15:00/23.02.2024. W zwiazku z rozwojem sytuacji hydrologicznej, na stacji wodowskazowej Widuchowa na dolnej Odrze prognozowane jest przekroczenie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
