Data i godzina wydania: 10.02.2024 - godz. 11:44
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 38
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:45 dnia 10.02.2024 do godz. 14:00 dnia 11.02.2024
Obszar: Warta środkowa od Prosny do Wełny (wielkopolskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej, na odcinku środkowej Warty, na stacji wodowskazowej Śrem prognozowane jest przekroczenie stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Warta srodkowa od Prosny do Welny od 11:45/10.02.2024 do 14:00/11.02.2024. W zwiazku z rozwojem sytuacji hydrologicznej, na odcinku srodkowej Warty, na stacji wodowskazowej Srem prognozowane jest przekroczenie stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
