Data i godzina wydania: 14.02.2024 - godz. 08:58
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 43 z dnia 12.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:58 dnia 14.02.2024 do godz. 11:00 dnia 16.02.2024
Obszar: Warta środkowa od Prosny do Wełny, Warta środkowa od Wełny do Noteci, Warta dolna od Noteci do ujścia (lubuskie, wielkopolskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej, na odcinku Warty środkowej od Prosny do ujścia rzeki, na stacjach wodowskazowych:  Śrem, Oborniki, Wronki, Skwierzyna, Santok i Gorzów Wielkopolski prognozowane są dalsze wzrosty w strefie stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Warta srodkowa od Prosny do ujscia rzeki od 08:58/14.02.2024 do 11:00/16.02.2024. W zwiazku z rozwojem sytuacji hydrologicznej, na odcinku Warty srodkowej od Prosny do ujscia rzeki, na stacjach wodowskazowych:  Srem, Oborniki, Wronki, Skwierzyna, Santok i Gorzow Wielkopolski prognozowane sa dalsze wzrosty w strefie stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
