Data i godzina wydania: 13.02.2024 - godz. 11:06
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 47
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:07 dnia 13.02.2024 do godz. 12:00 dnia 15.02.2024
Obszar: Warta środkowa od Zb. Jeziorsko do Prosny (wielkopolskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej na stacji hydrologicznej Pyzdry na Warcie prognozowane są dalsze wzrosty stanów wody z przekroczeniem stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Warta srodkowa od Zb. Jeziorsko do Prosny od 11:07/13.02.2024 do 12:00/15.02.2024. W zwiazku z rozwojem sytuacji hydrologicznej na stacji hydrologicznej Pyzdry na Warcie prognozowane sa dalsze wzrosty stanow wody z przekroczeniem stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
