Data i godzina wydania: 07.02.2024 - godz. 06:53
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 27
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 07:00 dnia 07.02.2024 do godz. 07:00 dnia 08.02.2024
Obszar: Warta górna od Poraja do Liswarty (łódzkie, śląskie)
Przebieg: Dziś na odcinku Warty od Poraja do Liswarty, w związku z rozwojem sytuacji hydrologiczno-meteorologicznej, prognozowane są dalsze wzrosty stanów wody z przekroczeniami stanów alarmowych włącznie.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Warta gorna od Poraja do Liswarty od 07:00/07.02.2024 do 07:00/08.02.2024. Dzis na odcinku Warty od Poraja do Liswarty, w zwiazku z rozwojem sytuacji hydrologiczno-meteorologicznej, prognozowane sa dalsze wzrosty stanow wody z przekroczeniami stanow alarmowych wlacznie. Szczegoly na meteo.imgw.pl
