Data i godzina wydania: 11.02.2024 - godz. 11:44
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 31 z dnia 10.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:44 dnia 11.02.2024 do godz. 12:00 dnia 13.02.2024
Obszar: Odra dolna od Warty do Gryfina (lubuskie, zachodniopomorskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej, na odcinku dolnej Odry, na stacjach wodowskazowych: Kostrzyn nad Odrą, Bielinek, Gozdowice oraz Widuchowa prognozowane są dalsze wzrosty stanów wody w strefie stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Odra dolna od Warty do Gryfina od 11:44/11.02.2024 do 12:00/13.02.2024. W zwiazku z rozwojem sytuacji hydrologicznej, na odcinku dolnej Odry, na stacjach wodowskazowych: Kostrzyn nad Odra, Bielinek, Gozdowice oraz Widuchowa prognozowane sa dalsze wzrosty stanow wody w strefie stanow ostrzegawczych.  Szczegoly na meteo.imgw.pl
