Data i godzina wydania: 11.02.2024 - godz. 15:05
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 44
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 15:06 dnia 11.02.2024 do godz. 11:00 dnia 13.02.2024
Obszar: Łużyca, Swędrnia (łódzkie, wielkopolskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej i prognozowanym opadami atmosferycznymi, na stacjach wodowskazowych Dębe na Swędrni i Kraszewice na Łużycy prognozowane są dalsze wzrosty w strefach stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Luzyca, Swedrnia od 15:06/11.02.2024 do 11:00/13.02.2024. W zwiazku z rozwojem sytuacji hydrologicznej i prognozowanym opadami atmosferycznymi, na stacjach wodowskazowych Debe na Swedrni i Kraszewice na Luzycy prognozowane sa dalsze wzrosty w strefach stanow alarmowych. Szczegoly na meteo.imgw.pl
