Data i godzina wydania: 12.02.2024 - godz. 08:49
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 46
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:50 dnia 12.02.2024 do godz. 10:00 dnia 14.02.2024
Obszar: Ina i Płonia (zachodniopomorskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej oraz prognozowanymi i występującymi opadami deszczu, na Inie w profilu wodowskazowym Goleniów prognozuje się dalsze wzrosty stanu wody powyżej stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Ina i Plonia od 08:50/12.02.2024 do 10:00/14.02.2024. W zwiazku z rozwojem sytuacji hydrologicznej oraz prognozowanymi i wystepujacymi opadami deszczu, na Inie w profilu wodowskazowym Goleniow prognozuje sie dalsze wzrosty stanu wody powyzej stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
