Data i godzina wydania: 22.02.2024 - godz. 10:13
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 50
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:14 dnia 22.02.2024 do godz. 12:00 dnia 23.02.2024
Obszar: Prosna górna (opolskie)
Przebieg: W związku z prognozowanymi opadami deszczu, na stacji wodowskazowej Gorzów Śląski na Prośnie spodziewane jest przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Prosna gorna od 10:14/22.02.2024 do 12:00/23.02.2024. W zwiazku z prognozowanymi opadami deszczu, na stacji wodowskazowej Gorzow Slaski na Prosnie spodziewane jest przekroczenie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
