Data i godzina wydania: 22.02.2024 - godz. 14:29
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 53
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:29 dnia 22.02.2024 do godz. 15:00 dnia 23.02.2024
Obszar: Łużyca (łódzkie, wielkopolskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej, na stacji wodowskazowej Kraszewice na Łużycy prognozowane jest przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Luzyca od 14:29/22.02.2024 do 15:00/23.02.2024. W zwiazku z rozwojem sytuacji hydrologicznej, na stacji wodowskazowej Kraszewice na Luzycy prognozowane jest przekroczenie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
