Data i godzina wydania: 05.02.2024 - godz. 13:27
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 25
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 13:28 dnia 05.02.2024 do godz. 15:00 dnia 06.02.2024
Obszar: Gwda (pomorskie, wielkopolskie, zachodniopomorskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej i prognozowanymi opadami deszczu na Gwdzie przewidywane są dalsze wzrosty stanów wody w strefie wody wysokiej, na stacji Piła powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Gwda od 13:28/05.02.2024 do 15:00/06.02.2024. W zwiazku z rozwojem sytuacji hydrologicznej i prognozowanymi opadami deszczu na Gwdzie przewidywane sa dalsze wzrosty stanow wody w strefie wody wysokiej, na stacji Pila powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
