Data i godzina wydania: 05.02.2024 - godz. 14:30
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 26
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:31 dnia 05.02.2024 do godz. 15:00 dnia 06.02.2024
Obszar: Oleśnica, Niesób, Łużyca, Prosna środkowa (łódzkie, wielkopolskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej i prognozowanymi opadami deszczu przewidywane są dalsze wzrosty stanów w strefie wody wysokiej. Na stacjach Mirków na Prośnie, Kraszewice na Łużycy, Niechmirów na Oleśnicy spodziewane jest przekroczenie stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Olesnica, Niesob, Luzyca, Prosna srodkowa od 14:31/05.02.2024 do 15:00/06.02.2024. W zwiazku z rozwojem sytuacji hydrologicznej i prognozowanymi opadami deszczu przewidywane sa dalsze wzrosty stanow w strefie wody wysokiej. Na stacjach Mirkow na Prosnie, Kraszewice na Luzycy, Niechmirow na Olesnicy spodziewane jest przekroczenie stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
