Data i godzina wydania: 05.02.2024 - godz. 10:57
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 24 z dnia 04.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:57 dnia 05.02.2024 do godz. 15:00 dnia 06.03.2024
Obszar: Warta górna do Poraja, Warta górna od Poraja do Liswarty, Liswarta (łódzkie, opolskie, śląskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej oraz prognozowanymi opadami deszczu w zlewni górnej Warty prognozowane są dalsze wzrosty stanów wody w strefie stanów średnich i wysokich. Na stacji Mstów na Warcie wzrosty powyżej stanu ostrzegawczego, na stacji Niwki na Liswarcie  przewidywane jest przekroczenie stanu ostrzegawczego. Niewykluczone kolejne przekroczenia stanów ostrzegawczych na pozostałych stacjach hydrologicznych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy obszaru, czasu obowiązywania oraz przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Warta gorna do Poraja, Warta gorna od Poraja do Liswarty, Liswarta od 10:57/05.02.2024 do 15:00/06.03.2024. W zwiazku z rozwojem sytuacji hydrologicznej oraz prognozowanymi opadami deszczu w zlewni gornej Warty prognozowane sa dalsze wzrosty stanow wody w strefie stanow srednich i wysokich. Na stacji Mstow na Warcie wzrosty powyzej stanu ostrzegawczego, na stacji Niwki na Liswarcie  przewidywane jest przekroczenie stanu ostrzegawczego. Niewykluczone kolejne przekroczenia stanow ostrzegawczych na pozostalych stacjach hydrologicznych. Szczegoly na meteo.imgw.pl
