Data i godzina wydania: 24.02.2024 - godz. 07:10
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 54
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:11 dnia 24.02.2024 do godz. 12:00 dnia 26.02.2024
Obszar: Oleśnica (łódzkie)
Przebieg: W związku ze spływem wód opadowych, przewiduje się dalsze wzrosty poziomu wody, przy przekroczonym stanie ostrzegawczym w Niechmirowie na Oleśnicy

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Olesnica od 07:11/24.02.2024 do 12:00/26.02.2024. W zwiazku ze splywem wod opadowych, przewiduje sie dalsze wzrosty poziomu wody, przy przekroczonym stanie ostrzegawczym w Niechmirowie na Olesnicy Szczegoly na meteo.imgw.pl
