Data i godzina wydania: 22.02.2024 - godz. 14:27
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 52
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:00 dnia 22.02.2024 do godz. 15:00 dnia 23.02.2024
Obszar: Grabia (łódzkie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej, na stacji wodowskazowej Łask na Grabi prognozowane jest przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Grabia od 15:00/22.02.2024 do 15:00/23.02.2024. W zwiazku z rozwojem sytuacji hydrologicznej, na stacji wodowskazowej Lask na Grabi prognozowane jest przekroczenie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
