Data i godzina wydania: 09.02.2024 - godz. 14:40
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 36
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 14:41 dnia 09.02.2024 do godz. 11:00 dnia 11.02.2024
Obszar: Łużyca, Swędrnia (łódzkie, wielkopolskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej i prognozowanym opadami atmosferycznymi, na stacji wodowskazowej Kraszewice na Łużycy utrzymywać się będą wzrosty stanu wody w strefie stanu alarmowego. W profilu wodowskazowym Dębe na Swędrni występować będą wzrosty stanu wody w strefie stanu ostrzegawczego z możliwością przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Luzyca, Swedrnia od 14:41/09.02.2024 do 11:00/11.02.2024. W zwiazku z rozwojem sytuacji hydrologicznej i prognozowanym opadami atmosferycznymi, na stacji wodowskazowej Kraszewice na Luzycy utrzymywac sie beda wzrosty stanu wody w strefie stanu alarmowego. W profilu wodowskazowym Debe na Swedrni wystepowac beda wzrosty stanu wody w strefie stanu ostrzegawczego z mozliwoscia przekroczenia stanu alarmowego. Szczegoly na meteo.imgw.pl
