Data i godzina wydania: 08.02.2024 - godz. 14:25
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 32
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:25 dnia 08.02.2024 do godz. 12:00 dnia 09.02.2024
Obszar: Liswarta (łódzkie, opolskie, śląskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej oraz prognozowanymi opadami, na stacji wodowskazowej Kule spodziewane jest przekroczenie stanu ostrzegawczego. W profilu wodowskazowym Niwki utrzymywać się będzie stan wody zbliżony do wartości stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Liswarta od 14:25/08.02.2024 do 12:00/09.02.2024. W zwiazku z rozwojem sytuacji hydrologicznej oraz prognozowanymi opadami, na stacji wodowskazowej Kule spodziewane jest przekroczenie stanu ostrzegawczego. W profilu wodowskazowym Niwki utrzymywac sie bedzie stan wody zblizony do wartosci stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
