Data i godzina wydania: 11.02.2024 - godz. 12:26
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 42
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:27 dnia 11.02.2024 do godz. 12:00 dnia 13.02.2024
Obszar: Noteć środkowa, Noteć dolna (lubuskie, wielkopolskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej i prognozowanymi opadami deszczu, na stacjach wodowskazowych: Białośliwie, Czarnków, Nowe Drezdenko, Gościmiec i Santok prognozowane są dalsze wzrosty w strefie stanów ostrzegawczych. Na stacji wodowskazowej Krzyż prognozowane jest przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Notec srodkowa, Notec dolna od 12:27/11.02.2024 do 12:00/13.02.2024. W zwiazku z rozwojem sytuacji hydrologicznej i prognozowanymi opadami deszczu, na stacjach wodowskazowych: Bialosliwie, Czarnkow, Nowe Drezdenko, Goscimiec i Santok prognozowane sa dalsze wzrosty w strefie stanow ostrzegawczych. Na stacji wodowskazowej Krzyz prognozowane jest przekroczenie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
