Data i godzina wydania: 08.02.2024 - godz. 08:34
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 29 z dnia 07.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:35 dnia 08.02.2024 do godz. 10:00 dnia 09.02.2024
Obszar: Warta środkowa od Wełny do Noteci (lubuskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej i dalszymi wzrostami stanów wody na stacji hydrologicznej Skwierzyna na Warcie przekroczony zostanie stan ostrzegawczy.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Warta srodkowa od Welny do Noteci od 08:35/08.02.2024 do 10:00/09.02.2024. W zwiazku z rozwojem sytuacji hydrologicznej i dalszymi wzrostami stanow wody na stacji hydrologicznej Skwierzyna na Warcie przekroczony zostanie stan ostrzegawczy. Szczegoly na meteo.imgw.pl
