Data i godzina wydania: 24.02.2024 - godz. 14:32
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 50 z dnia 23.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:33 dnia 24.02.2024 do godz. 15:00 dnia 24.02.2024
Obszar: Prosna górna, Prosna środkowa (łódzkie, opolskie, wielkopolskie)
Przebieg: W związku ze spływem wód opadowych na górnym i środkowym odcinku rzeki Prosny prognozowane są dalsze wzrosty stanów wody, przy przekroczonym stanie ostrzegawczym w Gorzowie Śląskim oraz przekroczenie stanu ostrzegawczego na stacji hydrologicznej Mirków.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru, przebiegu zjawisk oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Prosna gorna, Prosna srodkowa od 14:33/24.02.2024 do 15:00/24.02.2024. W zwiazku ze splywem wod opadowych na gornym i srodkowym odcinku rzeki Prosny prognozowane sa dalsze wzrosty stanow wody, przy przekroczonym stanie ostrzegawczym w Gorzowie Slaskim oraz przekroczenie stanu ostrzegawczego na stacji hydrologicznej Mirkow. Szczegoly na meteo.imgw.pl
