Data i godzina wydania: 09.02.2024 - godz. 11:12
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 34
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:13 dnia 09.02.2024 do godz. 12:00 dnia 11.02.2024
Obszar: Warta środkowa od Wełny do Noteci, Warta dolna od Noteci do ujścia (lubuskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej, na odcinku środkowej i dolnej Warty, na stacjach wodowskazowych: Skwierzyna, Santok, Gorzów Wielkopolski i Kostrzyn nad Odrą na Warcie prognozowane są dalsze wzrost stanów wody w strefie stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Warta srodkowa od Welny do Noteci, Warta dolna od Noteci do ujscia od 11:13/09.02.2024 do 12:00/11.02.2024. W zwiazku z rozwojem sytuacji hydrologicznej, na odcinku srodkowej i dolnej Warty, na stacjach wodowskazowych: Skwierzyna, Santok, Gorzow Wielkopolski i Kostrzyn nad Odra na Warcie prognozowane sa dalsze wzrost stanow wody w strefie stanow ostrzegawczych.  Szczegoly na meteo.imgw.pl
