Data i godzina wydania: 04.02.2024 - godz. 14:09
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 24
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 18:00 dnia 04.02.2024 do godz. 21:00 dnia 05.02.2024
Obszar: Warta górna od Poraja do Liswarty (łódzkie, śląskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej oraz prognozowanymi opadami deszczu na Warcie w profilach wodowskazowych Mstów oraz Bobry spodziewane jest przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Warta gorna od Poraja do Liswarty od 18:00/04.02.2024 do 21:00/05.02.2024. W zwiazku z rozwojem sytuacji hydrologicznej oraz prognozowanymi opadami deszczu na Warcie w profilach wodowskazowych Mstow oraz Bobry spodziewane jest przekroczenie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
