Data i godzina wydania: 07.02.2024 - godz. 09:10
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 29
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:20 dnia 07.02.2024 do godz. 09:00 dnia 08.02.2024
Obszar: Warta środkowa od Wełny do Noteci (lubuskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej i dalszymi wzrostami stanów wody na stacji hydrologicznej Skwierzyna na Warcie przekroczony zostanie stan ostrzegawczy.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Warta srodkowa od Welny do Noteci od 09:20/07.02.2024 do 09:00/08.02.2024. W zwiazku z rozwojem sytuacji hydrologicznej i dalszymi wzrostami stanow wody na stacji hydrologicznej Skwierzyna na Warcie przekroczony zostanie stan ostrzegawczy. Szczegoly na meteo.imgw.pl
