Data i godzina wydania: 18.02.2024 - godz. 09:23
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 31 z dnia 16.02.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 09:24 dnia 18.02.2024 do godz. 10:00 dnia 20.02.2024
Obszar: Odra środkowa od Słubic do Warty, Odra dolna od Warty do Gryfina (lubuskie, zachodniopomorskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej, na odcinku dolnej Odry prognozowane są dalsze wzrosty stanów wody. Na stacjach hydrologicznych: Kostrzyn nad Odrą, Bielinek, Gozdowice przewidywane jest przekroczenie stanu alarmowego, a na stacji hydrologicznej Widuchowa przekroczenie stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Odra srodkowa od Slubic do Warty, Odra dolna od Warty do Gryfina od 09:24/18.02.2024 do 10:00/20.02.2024. W zwiazku z rozwojem sytuacji hydrologicznej, na odcinku dolnej Odry prognozowane sa dalsze wzrosty stanow wody. Na stacjach hydrologicznych: Kostrzyn nad Odra, Bielinek, Gozdowice przewidywane jest przekroczenie stanu alarmowego, a na stacji hydrologicznej Widuchowa przekroczenie stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
