Data i godzina wydania: 04.02.2024 - godz. 13:22
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 23
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 18:00 dnia 04.02.2024 do godz. 14:00 dnia 05.02.2024
Obszar: Prosna górna (łódzkie, opolskie, wielkopolskie)
Przebieg: W związku z prognozowanymi opadami deszczu, na stacji wodowskazowej Gorzów Śląski na Prośnie spodziewane jest przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Prosna gorna od 18:00/04.02.2024 do 14:00/05.02.2024. W zwiazku z prognozowanymi opadami deszczu, na stacji wodowskazowej Gorzow Slaski na Prosnie spodziewane jest przekroczenie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
