Data i godzina wydania: 18.02.2024 - godz. 10:53
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 43 z dnia 16.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:54 dnia 18.02.2024 do godz. 11:00 dnia 20.02.2024
Obszar: Warta środkowa od Prosny do Wełny, Warta środkowa od Wełny do Noteci, Warta dolna od Noteci do ujścia (lubuskie, wielkopolskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej, na odcinku Warty środkowej od Prosny do ujścia rzeki, na stacjach hydrologicznych:  Poznań-Most Rocha, Oborniki, Wronki, Skwierzyna, Santok, Gorzów Wielkopolski i Świerkocin wystąpią dalsze wzrosty stanów wody powyżej stanów ostrzegawczych. Na stacji hydrologicznej Międzychód przewidywane jest przekroczenie stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Warta srodkowa od Prosny do ujscia rzeki od 10:54/18.02.2024 do 11:00/20.02.2024. W zwiazku z rozwojem sytuacji hydrologicznej, na odcinku Warty srodkowej od Prosny do ujscia rzeki, na stacjach hydrologicznych:  Poznan-Most Rocha, Oborniki, Wronki, Skwierzyna, Santok, Gorzow Wielkopolski i Swierkocin wystapia dalsze wzrosty stanow wody powyzej stanow ostrzegawczych. Na stacji hydrologicznej Miedzychod przewidywane jest przekroczenie stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
