Data i godzina wydania: 16.02.2024 - godz. 09:16
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 43 z dnia 14.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:17 dnia 16.02.2024 do godz. 14:00 dnia 18.02.2024
Obszar: Warta środkowa od Prosny do Wełny, Warta środkowa od Wełny do Noteci, Warta dolna od Noteci do ujścia (lubuskie, wielkopolskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej, na odcinku Warty środkowej od Prosny do ujścia rzeki prognozowane są dalsze wzrosty stanów wody w strefie wody wysokiej. Na stacjach hydrologicznych:  Śrem, Poznań-Most Rocha, Oborniki, Wronki, Skwierzyna, Santok i Gorzów Wielkopolski wystąpią dalsze wzrosty powyżej stanu ostrzegawczego. Na stacjach hydrologicznych Międzychód, Świerkocin przewidywane jest przekroczenie stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Warta srodkowa od Prosny do ujscia rzeki od 09:17/16.02.2024 do 14:00/18.02.2024. W zwiazku z rozwojem sytuacji hydrologicznej, na odcinku Warty srodkowej od Prosny do ujscia rzeki prognozowane sa dalsze wzrosty stanow wody w strefie wody wysokiej. Na stacjach hydrologicznych:  Srem, Poznan-Most Rocha, Oborniki, Wronki, Skwierzyna, Santok i Gorzow Wielkopolski wystapia dalsze wzrosty powyzej stanu ostrzegawczego. Na stacjach hydrologicznych Miedzychod, Swierkocin przewidywane jest przekroczenie stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
