Data i godzina wydania: 11.02.2024 - godz. 19:06
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 45
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 19:07 dnia 11.02.2024 do godz. 15:00 dnia 12.02.2024
Obszar: Prosna górna (opolskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej oraz prognozowanymi i występującymi opadami deszczu, na Prośnie w profilu Gorzów Śląski prognozuje się dalsze wzrosty stanu wody powyżej stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Prosna gorna od 19:07/11.02.2024 do 15:00/12.02.2024. W zwiazku z rozwojem sytuacji hydrologicznej oraz prognozowanymi i wystepujacymi opadami deszczu, na Prosnie w profilu Gorzow Slaski prognozuje sie dalsze wzrosty stanu wody powyzej stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
