Data i godzina wydania: 08.02.2024 - godz. 10:07
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 31
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:08 dnia 08.02.2024 do godz. 14:00 dnia 09.02.2024
Obszar: Odra dolna od Warty do Gryfina (lubuskie, zachodniopomorskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej, na odcinku dolnej Odry, na stacjach wodowskazowych Kostrzyn nad Odrą oraz Bielinek prognozowane są przekroczenia stanów ostrzegawczych. W Gozdowicach dalszy wzrost stanu wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Odra dolna od Warty do Gryfina od 10:08/08.02.2024 do 14:00/09.02.2024. W zwiazku z rozwojem sytuacji hydrologicznej, na odcinku dolnej Odry, na stacjach wodowskazowych Kostrzyn nad Odra oraz Bielinek prognozowane sa przekroczenia stanow ostrzegawczych. W Gozdowicach dalszy wzrost stanu wody powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
