Data i godzina wydania: 11.02.2024 - godz. 11:00
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 39
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:01 dnia 11.02.2024 do godz. 12:00 dnia 12.02.2024
Obszar: Łobżonka (kujawsko-pomorskie, pomorskie, wielkopolskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej i prognozowanymi opadami deszczu, na stacji wodowskazowej Wyrzysk prognozowane jest przekroczenie stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Lobzonka od 11:01/11.02.2024 do 12:00/12.02.2024. W zwiazku z rozwojem sytuacji hydrologicznej i prognozowanymi opadami deszczu, na stacji wodowskazowej Wyrzysk prognozowane jest przekroczenie stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
