Data i godzina wydania: 10.02.2024 - godz. 11:19
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 31 z dnia 09.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:20 dnia 10.02.2024 do godz. 12:00 dnia 11.02.2024
Obszar: Odra dolna od Warty do Gryfina (lubuskie, zachodniopomorskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej, na odcinku dolnej Odry, na stacjach wodowskazowych: Kostrzyn nad Odrą, Bielinek, Gozdowice prognozowane są dalsze wzrost stanów wody w strefie stanów ostrzegawczych. Na stacji Widuchowa spodziewane jest przekroczenie stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Odra dolna od Warty do Gryfina od 11:20/10.02.2024 do 12:00/11.02.2024. W zwiazku z rozwojem sytuacji hydrologicznej, na odcinku dolnej Odry, na stacjach wodowskazowych: Kostrzyn nad Odra, Bielinek, Gozdowice prognozowane sa dalsze wzrost stanow wody w strefie stanow ostrzegawczych. Na stacji Widuchowa spodziewane jest przekroczenie stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
