Data i godzina wydania: 23.02.2024 - godz. 11:01
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 50 z dnia 22.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:02 dnia 23.02.2024 do godz. 15:00 dnia 24.02.2024
Obszar: Prosna górna (opolskie)
Przebieg: W związku z prognozowanymi opadami deszczu,  na stacji wodowskazowej Gorzów Śląski na Prośnie spodziewane jest przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Prosna gorna od 11:02/23.02.2024 do 15:00/24.02.2024. W zwiazku z prognozowanymi opadami deszczu,  na stacji wodowskazowej Gorzow Slaski na Prosnie spodziewane jest przekroczenie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
