Data i godzina wydania: 05.02.2024 - godz. 11:24
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 23 z dnia 04.02.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 11:25 dnia 05.02.2024 do godz. 15:00 dnia 06.02.2024
Obszar: Prosna górna (łódzkie, opolskie, wielkopolskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej i prognozowanymi opadami deszczu, na stacji wodowskazowej Gorzów Śląski na Prośnie spodziewane jest przekroczenie stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy stopnia zagrożenia, czasu obowiązywania oraz przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Prosna gorna od 11:25/05.02.2024 do 15:00/06.02.2024. W zwiazku z rozwojem sytuacji hydrologicznej i prognozowanymi opadami deszczu, na stacji wodowskazowej Gorzow Slaski na Prosnie spodziewane jest przekroczenie stanu alarmowego. Szczegoly na meteo.imgw.pl
