Data i godzina wydania: 20.02.2024 - godz. 18:49
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 49
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 18:49 dnia 20.02.2024 do godz. 09:00 dnia 21.02.2024
Obszar: Prosna górna (łódzkie, opolskie, wielkopolskie)
Przebieg: W wyniku spływu wody opadowej w Gorzowie Śląskim na Prośnie może zostać przekroczony stan ostrzegawczy.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Prosna gorna od 18:49/20.02.2024 do 09:00/21.02.2024. W wyniku splywu wody opadowej w Gorzowie Slaskim na Prosnie moze zostac przekroczony stan ostrzegawczy. Szczegoly na meteo.imgw.pl
