Data i godzina wydania: 10.02.2024 - godz. 11:36
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 37
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 11:37 dnia 10.02.2024 do godz. 12:00 dnia 11.02.2024
Obszar: Warta górna od Poraja do Liswarty (łódzkie, śląskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej i prognozowanym opadami atmosferycznymi, na stacjach wodowskazowych Mstów i Bobry na Warcie prognozowane jest przekroczenie stanów alarmowych. W profilu wodowskazowym Działoszyn stan wody utrzymywać się będzie w strefie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Warta gorna od Poraja do Liswarty od 11:37/10.02.2024 do 12:00/11.02.2024. W zwiazku z rozwojem sytuacji hydrologicznej i prognozowanym opadami atmosferycznymi, na stacjach wodowskazowych Mstow i Bobry na Warcie prognozowane jest przekroczenie stanow alarmowych. W profilu wodowskazowym Dzialoszyn stan wody utrzymywac sie bedzie w strefie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
