Data i godzina wydania: 28.02.2024 - godz. 17:54
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 126
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 18:00 dnia 28.02.2024 do godz. 12:00 dnia 29.02.2024
Obszar: rzeka Ełk (podlaskie)
Przebieg: Na skutek spływu wód opadowych na stacji hydrologicznej Osowiec (rzeka Ełk) notowany będzie dalszy wzrost poziomu wody z przekroczeniem stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 rzeka Elk od 18:00/28.02.2024 do 12:00/29.02.2024. Na skutek splywu wod opadowych na stacji hydrologicznej Osowiec (rzeka Elk) notowany bedzie dalszy wzrost poziomu wody z przekroczeniem stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
