Data i godzina wydania: 07.02.2024 - godz. 12:38
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 83
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 13:00 dnia 07.02.2024 do godz. 13:00 dnia 08.02.2024
Obszar: Zlewnia dolnej Bzury (mazowieckie)
Przebieg: W związku ze spływem wód opadowo-roztopowych w zlewni dolnej Bzury przewiduje się wzrost poziomu wody, lokalnie na Utracie w Krubicach powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia dolnej Bzury od 13:00/07.02.2024 do 13:00/08.02.2024. W zwiazku ze splywem wod opadowo-roztopowych w zlewni dolnej Bzury przewiduje sie wzrost poziomu wody, lokalnie na Utracie w Krubicach powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
