Data i godzina wydania: 12.02.2024 - godz. 11:46
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 106
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:46 dnia 12.02.2024 do godz. 12:00 dnia 13.02.2024
Obszar: zlewnia Dolnej Narwi (mazowieckie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni dolnej Narwi lokalnie przewiduje się wzrosty stanów wody w strefie stanów wysokich, punktowo z przekroczeniem stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Dolnej Narwi od 11:46/12.02.2024 do 12:00/13.02.2024. W zwiazku ze splywem wod opadowo-roztopowych, w zlewni dolnej Narwi lokalnie przewiduje sie wzrosty stanow wody w strefie stanow wysokich, punktowo z przekroczeniem stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
