Data i godzina wydania: 06.02.2024 - godz. 20:25
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Zmiana ostrzeżenia Nr: 79 z dnia 06.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:26 dnia 06.02.2024 do godz. 12:00 dnia 08.02.2024
Obszar: Wkra, Górna Narew, Górny Ełk, Górna Lega, Pisa, Środkowa Narew, Dolna Narew, Górna Łyna, Dolna Łyna, Niemen (mazowieckie, podlaskie, warmińsko-mazurskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych i prognozowanymi dalszymi opadami deszczu przewiduje się wzrosty poziomu wody powyżej stanów ostrzegawczych, a lokalnie z możliwością przekroczenia stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy zasięgu obszaru objętego Ostrzeżeniem.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wkra, Narew, Gorny Elk, Gorna Lega, Pisa, Lyna, Niemen od 20:26/06.02.2024 do 12:00/08.02.2024. W zwiazku ze splywem wod opadowo-roztopowych i prognozowanymi dalszymi opadami deszczu przewiduje sie wzrosty poziomu wody powyzej stanow ostrzegawczych, a lokalnie z mozliwoscia przekroczenia stanow alarmowych. Szczegoly na meteo.imgw.pl
