Data i godzina wydania: 12.02.2024 - godz. 08:10
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 103
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:10 dnia 12.02.2024 do godz. 12:00 dnia 14.02.2024
Obszar: zlewnia Wkry (mazowieckie, warmińsko-mazurskie)
Przebieg: W wyniku spływu wód opadowo-roztopowych, w zlewni Wkry prognozowane są wzrosty poziomu wody w strefie stanów wysokich, przy obecnie przekroczonych stanach ostrzegawczych. W Szreńsku na Mławce stan wody może nieznacznie przekroczyć stan alarmowy.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Wkry od 08:10/12.02.2024 do 12:00/14.02.2024. W wyniku splywu wod opadowo-roztopowych, w zlewni Wkry prognozowane sa wzrosty poziomu wody w strefie stanow wysokich, przy obecnie przekroczonych stanach ostrzegawczych. W Szrensku na Mlawce stan wody moze nieznacznie przekroczyc stan alarmowy. Szczegoly na meteo.imgw.pl
