Data i godzina wydania: 24.02.2024 - godz. 14:23
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 124
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:00 dnia 24.02.2024 do godz. 12:00 dnia 25.02.2024
Obszar: Górny Ełk (warmińsko-mazurskie)
Przebieg: W związku ze spływem wód opadowych, na rzece Ełk spodziewane są wzrosty stanów wody, przy przekroczonym stanie ostrzegawczym w Ełku, z przekroczeniem stanu ostrzegawczego  w Prostkach. 

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Gorny Elk od 15:00/24.02.2024 do 12:00/25.02.2024. W zwiazku ze splywem wod opadowych, na rzece Elk spodziewane sa wzrosty stanow wody, przy przekroczonym stanie ostrzegawczym w Elku, z przekroczeniem stanu ostrzegawczego  w Prostkach.  Szczegoly na meteo.imgw.pl
