Data i godzina wydania: 22.02.2024 - godz. 10:54
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 118
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:55 dnia 22.02.2024 do godz. 15:00 dnia 23.02.2024
Obszar: Dolna Narew, Omulew (mazowieckie)
Przebieg: W związku ze spływem wód opadowych, na dolnej Narwi oraz jej dopływach przewiduje się dalsze wzrosty poziomu wody, z możliwością osiągnięcia stanu ostrzegawczego na Omulwi w Białobrzegu Bliższym.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Dolna Narew, Omulew od 10:55/22.02.2024 do 15:00/23.02.2024. W zwiazku ze splywem wod opadowych, na dolnej Narwi oraz jej doplywach przewiduje sie dalsze wzrosty poziomu wody, z mozliwoscia osiagniecia stanu ostrzegawczego na Omulwi w Bialobrzegu Blizszym. Szczegoly na meteo.imgw.pl
