Data i godzina wydania: 15.02.2024 - godz. 11:57
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 110
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 15.02.2024 do godz. 12:00 dnia 17.02.2024
Obszar: Bug (podlaskie)
Przebieg: W związku z przemieszczaniem się wód opadowych, na Bugu prognozowane są dalsze wzrosty poziomu wody, przy przekroczonych stanach ostrzegawczych w Zabużu i we Frankopolu.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bug od 12:00/15.02.2024 do 12:00/17.02.2024. W zwiazku z przemieszczaniem sie wod opadowych, na Bugu prognozowane sa dalsze wzrosty poziomu wody, przy przekroczonych stanach ostrzegawczych w Zabuzu i we Frankopolu. Szczegoly na meteo.imgw.pl
