Data i godzina wydania: 10.02.2024 - godz. 11:27
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 95
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 10.02.2024 do godz. 12:00 dnia 12.02.2024
Obszar: Dolna Narew (mazowieckie)
Przebieg: W związku ze spływem wód opadowo-roztopowych z górnej części dorzecza, na dolnej Narwi przewiduje się dalsze wzrosty i wahania poziomu wody, przy przekroczonym stanie ostrzegawczym w Orzechowie. 

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Dolna Narew od 12:00/10.02.2024 do 12:00/12.02.2024. W zwiazku ze splywem wod opadowo-roztopowych z gornej czesci dorzecza, na dolnej Narwi przewiduje sie dalsze wzrosty i wahania poziomu wody, przy przekroczonym stanie ostrzegawczym w Orzechowie.  Szczegoly na meteo.imgw.pl
