Data i godzina wydania: 23.02.2024 - godz. 11:48
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 120
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 12:00 dnia 23.02.2024 do godz. 12:00 dnia 24.02.2024
Obszar:  zlewnia dolnej Łyny (warmińsko-mazurskie)
Przebieg: W związku ze spływem wód opadowych i z prognozowanymi opadami, w zlewni dolnej Łyny przewidywany jest dalszy wzrost stanów wody, przy przekroczonym stanie alarmowym na rzece Guber w Prośnie.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3  zlewnia dolnej Lyny od 12:00/23.02.2024 do 12:00/24.02.2024. W zwiazku ze splywem wod opadowych i z prognozowanymi opadami, w zlewni dolnej Lyny przewidywany jest dalszy wzrost stanow wody, przy przekroczonym stanie alarmowym na rzece Guber w Prosnie. Szczegoly na meteo.imgw.pl
