Data i godzina wydania: 10.02.2024 - godz. 07:39
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 93
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 12:00 dnia 10.02.2024 do godz. 12:00 dnia 12.02.2024
Obszar: Górna Narew (podlaskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, na górnej Narwi przewiduje się dalsze wzrosty poziomu wody przy przekroczonym stanie ostrzegawczym w Narwi oraz przy przekroczonym stanie alarmowym w Ploskach. Prognozuje się przekroczenie stanu ostrzegawczego W Surażu.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Gorna Narew od 12:00/10.02.2024 do 12:00/12.02.2024. W zwiazku ze splywem wod opadowo-roztopowych, na gornej Narwi przewiduje sie dalsze wzrosty poziomu wody przy przekroczonym stanie ostrzegawczym w Narwi oraz przy przekroczonym stanie alarmowym w Ploskach. Prognozuje sie przekroczenie stanu ostrzegawczego W Surazu. Szczegoly na meteo.imgw.pl
