Data i godzina wydania: 08.02.2024 - godz. 09:43
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 86
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 08.02.2024 do godz. 12:00 dnia 10.02.2024
Obszar: Wisła od ujścia Narwi do Zb. Włocławek (mazowieckie)
Przebieg: W związku z przemieszczaniem się wód opadowych, na Wiśle poniżej ujścia Narwi przewiduje się wzrosty poziomu wody, z przekroczeniem stanów ostrzegawczych w Wyszogrodzie i w Kępie Polskiej, z możliwością przekroczenia stanu ostrzegawczego w Płocku.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wisla od ujscia Narwi do Zb. Wloclawek od 12:00/08.02.2024 do 12:00/10.02.2024. W zwiazku z przemieszczaniem sie wod opadowych, na Wisle ponizej ujscia Narwi przewiduje sie wzrosty poziomu wody, z przekroczeniem stanow ostrzegawczych w Wyszogrodzie i w Kepie Polskiej, z mozliwoscia przekroczenia stanu ostrzegawczego w Plocku. Szczegoly na meteo.imgw.pl
