Data i godzina wydania: 22.02.2024 - godz. 10:15
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 116
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 10:15 dnia 22.02.2024 do godz. 12:00 dnia 23.02.2024
Obszar: Guber (warmińsko-mazurskie)
Przebieg: W związku ze spływem wód opadowych w zlewni Łyny przewidywany jest dalszy wzrost stanów wody, z możliwością przekroczenia stanu alarmowego na rzece Guber w Prośnie.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Guber od 10:15/22.02.2024 do 12:00/23.02.2024. W zwiazku ze splywem wod opadowych w zlewni Lyny przewidywany jest dalszy wzrost stanow wody, z mozliwoscia przekroczenia stanu alarmowego na rzece Guber w Prosnie. Szczegoly na meteo.imgw.pl
