Data i godzina wydania: 12.02.2024 - godz. 11:56
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Zmiana ostrzeżenia Nr: 96 z dnia 10.02.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 11:57 dnia 12.02.2024 do godz. 12:00 dnia 14.02.2024
Obszar: Pilica od Zb. Sulejów (mazowieckie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, na Pilicy poniżej zb. Sulejów przewidywany jest dalszy wzrost poziomu wody, przy przekroczonym stanie alarmowym w Białobrzegach na Pilicy.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy okresu obowiązywania Ostrzeżenia oraz opisu przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Pilica od Zb. Sulejow od 11:57/12.02.2024 do 12:00/14.02.2024. W zwiazku ze splywem wod opadowo-roztopowych, na Pilicy ponizej zb. Sulejow przewidywany jest dalszy wzrost poziomu wody, przy przekroczonym stanie alarmowym w Bialobrzegach na Pilicy. Szczegoly na meteo.imgw.pl
