Data i godzina wydania: 05.02.2024 - godz. 11:29
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 74
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 05.02.2024 do godz. 12:00 dnia 07.02.2024
Obszar: Bug (mazowieckie, podlaskie)
Przebieg: W związku ze spływem wód z górnej części zlewni, na Bugu poniżej Krzyczewa przewiduje się dalsze wzrosty poziomu wody w strefie wody wysokiej, przy przekroczonych stanach ostrzegawczych we Frankopolu, Wyszkowie i Popowie.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bug od 12:00/05.02.2024 do 12:00/07.02.2024. W zwiazku ze splywem wod z gornej czesci zlewni, na Bugu ponizej Krzyczewa przewiduje sie dalsze wzrosty poziomu wody w strefie wody wysokiej, przy przekroczonych stanach ostrzegawczych we Frankopolu, Wyszkowie i Popowie. Szczegoly na meteo.imgw.pl
