Data i godzina wydania: 12.02.2024 - godz. 11:34
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 105
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:35 dnia 12.02.2024 do godz. 12:00 dnia 13.02.2024
Obszar: Górny Ełk i Górna Lega (warmińsko-mazurskie)
Przebieg: W wyniku spływu wód opadowo-roztopowych spodziewane są wzrosty poziomu wody w strefie stanów wysokich, z możliwością przekroczenia stanu ostrzegawczego w Ełku na rzece Ełk.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Gorny Elk i Gorna Lega od 11:35/12.02.2024 do 12:00/13.02.2024. W wyniku splywu wod opadowo-roztopowych spodziewane sa wzrosty poziomu wody w strefie stanow wysokich, z mozliwoscia przekroczenia stanu ostrzegawczego w Elku na rzece Elk. Szczegoly na meteo.imgw.pl
