Data i godzina wydania: 11.02.2024 - godz. 07:24
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 97
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:30 dnia 11.02.2024 do godz. 10:00 dnia 13.02.2024
Obszar: Bzura (mazowieckie)
Przebieg: W wyniku spływu wód opadowo-roztopowych, w zlewni dolnej Bzury przewiduje się wzrosty poziomu wody w strefie stanów wysokich, przy obecnie przekroczonym stanie ostrzegawczym w Krubicach, z możliwością przekroczenia stanu ostrzegawczego w Żukowie.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bzura od 07:30/11.02.2024 do 10:00/13.02.2024. W wyniku splywu wod opadowo-roztopowych, w zlewni dolnej Bzury przewiduje sie wzrosty poziomu wody w strefie stanow wysokich, przy obecnie przekroczonym stanie ostrzegawczym w Krubicach, z mozliwoscia przekroczenia stanu ostrzegawczego w Zukowie. Szczegoly na meteo.imgw.pl
