Data i godzina wydania: 13.02.2024 - godz. 11:55
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 107
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 13.02.2024 do godz. 12:00 dnia 15.02.2024
Obszar: Bug (mazowieckie, podlaskie)
Przebieg: W związku z przemieszczaniem się wód opadowo-roztopowych, na Bugu przewiduje się: na odcinku do Małkini dalsze wzrosty poziomu wody, przy lokalnie przekroczonych stanach ostrzegawczych, poniżej Małkini stabilizację i opadanie, przy przekroczonym stanie ostrzegawczym w Wyszkowie i alarmowym w Popowie. 

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bug od 12:00/13.02.2024 do 12:00/15.02.2024. W zwiazku z przemieszczaniem sie wod opadowo-roztopowych, na Bugu przewiduje sie: na odcinku do Malkini dalsze wzrosty poziomu wody, przy lokalnie przekroczonych stanach ostrzegawczych, ponizej Malkini stabilizacje i opadanie, przy przekroczonym stanie ostrzegawczym w Wyszkowie i alarmowym w Popowie.  Szczegoly na meteo.imgw.pl
