Data i godzina wydania: 23.02.2024 - godz. 10:33
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 119
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:00 dnia 23.02.2024 do godz. 12:00 dnia 25.02.2024
Obszar: zlewnia Biebrzy (podlaskie)
Przebieg: W związku ze spływem wód opadowych, w zlewni Biebrzy przewiduje się dalsze wzrosty poziomu wody, przy przekroczonym stanie alarmowym w Rajgrodzie na Ledze i przy lokalnie przekroczonych stanach ostrzegawczych, z możliwością przekroczenia stanów ostrzegawczych na kolejnych stacjach hydrologicznych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Biebrzy od 11:00/23.02.2024 do 12:00/25.02.2024. W zwiazku ze splywem wod opadowych, w zlewni Biebrzy przewiduje sie dalsze wzrosty poziomu wody, przy przekroczonym stanie alarmowym w Rajgrodzie na Ledze i przy lokalnie przekroczonych stanach ostrzegawczych, z mozliwoscia przekroczenia stanow ostrzegawczych na kolejnych stacjach hydrologicznych. Szczegoly na meteo.imgw.pl
