Data i godzina wydania: 23.02.2024 - godz. 20:26
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 122
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 21:00 dnia 23.02.2024 do godz. 15:00 dnia 25.02.2024
Obszar: Bug (mazowieckie)
Przebieg: W związku ze spływem wód opadowych, na  Bugu przewidywane są lokalne wzrosty stanów wody, przy przekroczonych stanach ostrzegawczych, z przekroczeniem stanu alarmowego w Popowie.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Bug od 21:00/23.02.2024 do 15:00/25.02.2024. W zwiazku ze splywem wod opadowych, na  Bugu przewidywane sa lokalne wzrosty stanow wody, przy przekroczonych stanach ostrzegawczych, z przekroczeniem stanu alarmowego w Popowie. Szczegoly na meteo.imgw.pl
