Data i godzina wydania: 08.02.2024 - godz. 09:58
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 87
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 10:00 dnia 08.02.2024 do godz. 12:00 dnia 10.02.2024
Obszar: Bug (mazowieckie)
Przebieg: W związku z przemieszczaniem się wód opadowych, na Bugu przewiduje się wzrosty i wahania poziomu wody, w Małkini z przekroczeniem stanu ostrzegawczego, w Wyszkowie z przekroczeniem stanu alarmowego, a w Popowie w strefie stanu około alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Bug od 10:00/08.02.2024 do 12:00/10.02.2024. W zwiazku z przemieszczaniem sie wod opadowych, na Bugu przewiduje sie wzrosty i wahania poziomu wody, w Malkini z przekroczeniem stanu ostrzegawczego, w Wyszkowie z przekroczeniem stanu alarmowego, a w Popowie w strefie stanu okolo alarmowego. Szczegoly na meteo.imgw.pl
