Data i godzina wydania: 05.02.2024 - godz. 14:21
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 76
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:30 dnia 05.02.2024 do godz. 12:00 dnia 07.02.2024
Obszar: Pilica do Zb. Sulejów (łódzkie)
Przebieg: W związku ze spływem wód opadowych i z prognozowanymi opadami w zlewni Pilicy do zbiornika  Sulejów przewiduje się wzrosty poziomu wody, z lokalnymi przekroczeniami stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Pilica do Zb. Sulejow od 14:30/05.02.2024 do 12:00/07.02.2024. W zwiazku ze splywem wod opadowych i z prognozowanymi opadami w zlewni Pilicy do zbiornika  Sulejow przewiduje sie wzrosty poziomu wody, z lokalnymi przekroczeniami stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
