Data i godzina wydania: 12.02.2024 - godz. 08:06
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 102
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:07 dnia 12.02.2024 do godz. 12:00 dnia 14.02.2024
Obszar: Dolna Narew (podlaskie)
Przebieg: W wyniku spływu wód opadowo-roztopowych, na środkowej Narwi prognozowane są wzrosty poziomu wody w strefie stanów wysokich, przy obecnie przekroczonym stanie ostrzegawczym w Wiźnie.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Dolna Narew od 08:07/12.02.2024 do 12:00/14.02.2024. W wyniku splywu wod opadowo-roztopowych, na srodkowej Narwi prognozowane sa wzrosty poziomu wody w strefie stanow wysokich, przy obecnie przekroczonym stanie ostrzegawczym w Wiznie. Szczegoly na meteo.imgw.pl
