Data i godzina wydania: 01.02.2024 - godz. 11:19
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 65
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:30 dnia 01.02.2024 do godz. 11:30 dnia 02.02.2024
Obszar: Wisła od ujścia Narwi do Zb. Włocławek (mazowieckie)
Przebieg: W związku z przemieszczaniem się wód roztopowych na Wiśle poniżej ujścia Narwi utrzymywać się będą przekroczenia stanów ostrzegawczych w Wyszogrodzie i Kępie Polskiej a wzrost powyżej stanu ostrzegawczego przewidywany jest w Płocku.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wisla od ujscia Narwi do Zb. Wloclawek od 11:30/01.02.2024 do 11:30/02.02.2024. W zwiazku z przemieszczaniem sie wod roztopowych na Wisle ponizej ujscia Narwi utrzymywac sie beda przekroczenia stanow ostrzegawczych w Wyszogrodzie i Kepie Polskiej a wzrost powyzej stanu ostrzegawczego przewidywany jest w Plocku. Szczegoly na meteo.imgw.pl
