Data i godzina wydania: 23.02.2024 - godz. 11:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 121
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 23.02.2024 do godz. 12:00 dnia 24.02.2024
Obszar: zlewnia Liwca (mazowieckie)
Przebieg: W związku ze spływem wód opadowych i z prognozowanymi opadami, w zlewni Liwca przewiduje się dalsze wzrosty poziomów wody, przy przekroczonym stanie ostrzegawczym na Liwcu w Zaliwiu-Piegawkach. 

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: 

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Liwca od 12:00/23.02.2024 do 12:00/24.02.2024. W zwiazku ze splywem wod opadowych i z prognozowanymi opadami, w zlewni Liwca przewiduje sie dalsze wzrosty poziomow wody, przy przekroczonym stanie ostrzegawczym na Liwcu w Zaliwiu-Piegawkach.  Szczegoly na meteo.imgw.pl
