Data i godzina wydania: 04.02.2024 - godz. 11:27
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 71
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 04.02.2024 do godz. 12:00 dnia 06.02.2024
Obszar: Zlewnie: górnej Narwi, Supraśli, Biebrzy, Łyny, Węgorapy, Niemna (podlaskie, warmińsko-mazurskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych i prognozowanymi opadami w zlewniach górnej Narwi, Supraśli Biebrzy, Łyny, Węgorapy i Niemna przewiduje się wzrosty poziomu wody powyżej stanów ostrzegawczych a lokalnie przy przekroczonych stanach alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnie: gornej Narwi, Suprasli, Biebrzy, Lyny, Wegorapy, Niemna od 12:00/04.02.2024 do 12:00/06.02.2024. W zwiazku ze splywem wod opadowo-roztopowych i prognozowanymi opadami w zlewniach gornej Narwi, Suprasli Biebrzy, Lyny, Wegorapy i Niemna przewiduje sie wzrosty poziomu wody powyzej stanow ostrzegawczych a lokalnie przy przekroczonych stanach alarmowych. Szczegoly na meteo.imgw.pl
