Data i godzina wydania: 14.02.2024 - godz. 11:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Zmiana ostrzeżenia Nr: 100 z dnia 12.02.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 11:43 dnia 14.02.2024 do godz. 20:00 dnia 14.02.2024
Obszar: zlewnia Biebrzy (podlaskie)
Przebieg: W wyniku spływu wód opadowych, w zlewni Biebrzy punktowo możliwe są nieznaczne wzrosty poziomu wody w strefie stanów wysokich, przy przekroczonym stanie alarmowym w Rajgrodzie na Ledze i stanie ostrzegawczym w Białobrzegach na Netcie.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy opisu przebiegu zjawiska oraz przedłużenia ważności Ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 zlewnia Biebrzy od 11:43/14.02.2024 do 20:00/14.02.2024. W wyniku splywu wod opadowych, w zlewni Biebrzy punktowo mozliwe sa nieznaczne wzrosty poziomu wody w strefie stanow wysokich, przy przekroczonym stanie alarmowym w Rajgrodzie na Ledze i stanie ostrzegawczym w Bialobrzegach na Netcie. Szczegoly na meteo.imgw.pl
