Data i godzina wydania: 03.02.2024 - godz. 04:58
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 67
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 04:58 dnia 03.02.2024 do godz. 12:00 dnia 03.02.2024
Obszar: Dolna Narew (mazowieckie)
Przebieg: W związku ze spływem wód opadowo-roztopowych z górnej części zlewni, na odcinku Narwi od zbiornika Zegrzyńskiego do ujścia do Wisły przewiduje się wzrost poziomu wody powyżej stanu ostrzegawczego, z możliwością  przekroczenia stanu alarmowego w Orzechowie.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Dolna Narew od 04:58/03.02.2024 do 12:00/03.02.2024. W zwiazku ze splywem wod opadowo-roztopowych z gornej czesci zlewni, na odcinku Narwi od zbiornika Zegrzynskiego do ujscia do Wisly przewiduje sie wzrost poziomu wody powyzej stanu ostrzegawczego, z mozliwoscia  przekroczenia stanu alarmowego w Orzechowie. Szczegoly na meteo.imgw.pl
