Data i godzina wydania: 11.02.2024 - godz. 11:22
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 99
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 12:00 dnia 11.02.2024 do godz. 12:00 dnia 13.02.2024
Obszar: Pilica do Zb. Sulejów, Bzura (łódzkie)
Przebieg: W wyniku spływu wód opadowo-roztopowych, w zlewni Pilicy oraz Bzury przewiduje się wzrosty poziomu wody w strefie stanów wysokich, przy przekroczonym stanie alarmowym w Kłudzicach na Luciąży i przekroczonymi lokalnie stanami ostrzegawczymi, z możliwością przekroczenia stanów ostrzegawczych w kolejnych profilach.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Pilica do Zb. Sulejow, Bzura od 12:00/11.02.2024 do 12:00/13.02.2024. W wyniku splywu wod opadowo-roztopowych, w zlewni Pilicy oraz Bzury przewiduje sie wzrosty poziomu wody w strefie stanow wysokich, przy przekroczonym stanie alarmowym w Kludzicach na Luciazy i przekroczonymi lokalnie stanami ostrzegawczymi, z mozliwoscia przekroczenia stanow ostrzegawczych w kolejnych profilach. Szczegoly na meteo.imgw.pl
