Data i godzina wydania: 09.02.2024 - godz. 23:53
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 92
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 23:54 dnia 09.02.2024 do godz. 18:00 dnia 10.02.2024
Obszar: Iłżanka (mazowieckie)
Przebieg: W związku z trwającym spływem wód opadowo-roztopowych oraz prognozowanymi opadami w zlewni Iłżanki przewiduje się dalszy, powolny wzrost stanu wody przy przekroczonym stanie ostrzegawczym w profilu Kazanów na Iłżance. 


Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Ilzanka od 23:54/09.02.2024 do 18:00/10.02.2024. W zwiazku z trwajacym splywem wod opadowo-roztopowych oraz prognozowanymi opadami w zlewni Ilzanki przewiduje sie dalszy, powolny wzrost stanu wody przy przekroczonym stanie ostrzegawczym w profilu Kazanow na Ilzance. 
 Szczegoly na meteo.imgw.pl
