Data i godzina wydania: 16.02.2024 - godz. 23:00
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 112
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 23:01 dnia 16.02.2024 do godz. 10:00 dnia 17.02.2024
Obszar: Dolna Narew (mazowieckie)
Przebieg: W ujściowym odcinku Narwi spodziewane są wzrosty stanu wody w strefie wody wysokiej, przy przekroczonym stanie ostrzegawczym w Orzechowie. Na tej stacji istnieje również możliwość przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Dolna Narew od 23:01/16.02.2024 do 10:00/17.02.2024. W ujsciowym odcinku Narwi spodziewane sa wzrosty stanu wody w strefie wody wysokiej, przy przekroczonym stanie ostrzegawczym w Orzechowie. Na tej stacji istnieje rowniez mozliwosc przekroczenia stanu alarmowego. Szczegoly na meteo.imgw.pl
