Data i godzina wydania: 12.02.2024 - godz. 08:00
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 101
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:00 dnia 12.02.2024 do godz. 12:00 dnia 14.02.2024
Obszar: zlewnia Supraśli (podlaskie)
Przebieg: W wyniku spływu wód opadowo-roztopowych, w zlewni Supraśli lokalnie przewiduje się wzrosty poziomu wody w strefie stanów wysokich, przy obecnie przekroczonych stanach ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Suprasli od 08:00/12.02.2024 do 12:00/14.02.2024. W wyniku splywu wod opadowo-roztopowych, w zlewni Suprasli lokalnie przewiduje sie wzrosty poziomu wody w strefie stanow wysokich, przy obecnie przekroczonych stanach ostrzegawczych. Szczegoly na meteo.imgw.pl
