Data i godzina wydania: 01.02.2024 - godz. 12:08
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Zmiana ostrzeżenia Nr: 66 z dnia 01.02.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 12:10 dnia 01.02.2024 do godz. 12:00 dnia 03.02.2024
Obszar: Bug (mazowieckie)
Przebieg: W wyniku występującego zlodzenia w dolnym odcinku Bugu (poniżej Małkini) utrzymywać się będzie wysoki poziom wody z przekroczeniami stanów alarmowych w Wyszkowie i Popowie. Lokalnie, w związku z ruchami lodu, możliwe są znaczne wahania stanu wody. Na odcinku powyżej Małkini przewiduje się wzrost poziomu wody związany z dopływem wód roztopowych z górnej części dorzecza, we Frankopolu powyżej stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy stopnia ostrzeżenia

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Bug od 12:10/01.02.2024 do 12:00/03.02.2024. W wyniku wystepujacego zlodzenia w dolnym odcinku Bugu (ponizej Malkini) utrzymywac sie bedzie wysoki poziom wody z przekroczeniami stanow alarmowych w Wyszkowie i Popowie. Lokalnie, w zwiazku z ruchami lodu, mozliwe sa znaczne wahania stanu wody. Na odcinku powyzej Malkini przewiduje sie wzrost poziomu wody zwiazany z doplywem wod roztopowych z gornej czesci dorzecza, we Frankopolu powyzej stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
