Data i godzina wydania: 12.02.2024 - godz. 07:53
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 100
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 07:53 dnia 12.02.2024 do godz. 12:00 dnia 14.02.2024
Obszar: zlewnia Biebrzy (podlaskie)
Przebieg: W wyniku spływu wód opadowo-roztopowych, w zlewni Biebrzy przewiduje się wzrosty poziomu wody w strefie stanów wysokich, przy przekroczonym stanie alarmowym w Rajgrodzie na Ledze i przekroczonymi lokalnie stanami ostrzegawczymi, z możliwością przekroczenia stanów ostrzegawczych w kolejnych profilach.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 zlewnia Biebrzy od 07:53/12.02.2024 do 12:00/14.02.2024. W wyniku splywu wod opadowo-roztopowych, w zlewni Biebrzy przewiduje sie wzrosty poziomu wody w strefie stanow wysokich, przy przekroczonym stanie alarmowym w Rajgrodzie na Ledze i przekroczonymi lokalnie stanami ostrzegawczymi, z mozliwoscia przekroczenia stanow ostrzegawczych w kolejnych profilach. Szczegoly na meteo.imgw.pl
