Data i godzina wydania: 23.02.2024 - godz. 20:32
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 123
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 21:00 dnia 23.02.2024 do godz. 15:00 dnia 25.02.2024
Obszar: zlewnia Bzury (mazowieckie)
Przebieg: W związku ze spływem wód opadowych w zlewni Bzury spodziewane są wzrosty stanów wody, z przekroczeniem stanu ostrzegawczego na Utracie w Krubicach.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Bzury od 21:00/23.02.2024 do 15:00/25.02.2024. W zwiazku ze splywem wod opadowych w zlewni Bzury spodziewane sa wzrosty stanow wody, z przekroczeniem stanu ostrzegawczego na Utracie w Krubicach. Szczegoly na meteo.imgw.pl
