Data i godzina wydania: 21.02.2024 - godz. 14:21
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 114
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:00 dnia 21.02.2024 do godz. 12:00 dnia 23.02.2024
Obszar: zlewnia Supraśli (podlaskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych i z prognozowanymi opadami, w zlewni Supraśli przewiduje się wzrosty stanów wody, lokalnie z przekroczeniem stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Suprasli od 15:00/21.02.2024 do 12:00/23.02.2024. W zwiazku ze splywem wod opadowo-roztopowych i z prognozowanymi opadami, w zlewni Suprasli przewiduje sie wzrosty stanow wody, lokalnie z przekroczeniem stanow ostrzegawczych.  Szczegoly na meteo.imgw.pl
