Data i godzina wydania: 05.02.2024 - godz. 01:40
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 72
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 01:41 dnia 05.02.2024 do godz. 09:00 dnia 05.02.2024
Obszar: Pisa (warmińsko-mazurskie)
Przebieg: W Giżycku na Pisie obserwuje się utrzymujące się przekroczenie stanu ostrzegawczego. W kolejnych godzinach możliwe są dalsze wzrosty powyżej progu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Pisa od 01:41/05.02.2024 do 09:00/05.02.2024. W Gizycku na Pisie obserwuje sie utrzymujace sie przekroczenie stanu ostrzegawczego. W kolejnych godzinach mozliwe sa dalsze wzrosty powyzej progu ostrzegawczego. Szczegoly na meteo.imgw.pl
