Data i godzina wydania: 05.02.2024 - godz. 07:45
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 73
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:00 dnia 05.02.2024 do godz. 10:00 dnia 07.02.2024
Obszar: zlewnia Dolnej Narwi (mazowieckie)
Przebieg: W związku ze spływem wód opadowych i prognozowanymi opadami w zlewni dolnej Narwi przewiduje się wzrosty i wahania poziomu wody powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Dolnej Narwi od 08:00/05.02.2024 do 10:00/07.02.2024. W zwiazku ze splywem wod opadowych i prognozowanymi opadami w zlewni dolnej Narwi przewiduje sie wzrosty i wahania poziomu wody powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
