Data i godzina wydania: 19.02.2024 - godz. 08:52
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 113
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:00 dnia 19.02.2024 do godz. 09:00 dnia 21.02.2024
Obszar: Środkowa i dolna Narew (mazowieckie, podlaskie)
Przebieg: W związku z przemieszczaniem się wód opadowo-roztopowych na środkowej i dolnej Narwi przewiduje się dalszy wzrost poziomu wody w strefie wody wysokiej, lokalnie na stacjach Wizna i Piątnica-Łomża przy przekroczonych stanach ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Srodkowa i dolna Narew od 09:00/19.02.2024 do 09:00/21.02.2024. W zwiazku z przemieszczaniem sie wod opadowo-roztopowych na srodkowej i dolnej Narwi przewiduje sie dalszy wzrost poziomu wody w strefie wody wysokiej, lokalnie na stacjach Wizna i Piatnica-Lomza przy przekroczonych stanach ostrzegawczych. Szczegoly na meteo.imgw.pl
