Data i godzina wydania: 12.02.2024 - godz. 08:16
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 104
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:17 dnia 12.02.2024 do godz. 14:00 dnia 13.02.2024
Obszar: zlewnia Węgorapy (warmińsko-mazurskie)
Przebieg: W wyniku spływu wód opadowo-roztopowych, w zlewni Węgorapy prognozowane są wzrosty poziomu wody głównie w strefie stanów wysokich, przy obecnie przekroczonych stanach ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Wegorapy od 08:17/12.02.2024 do 14:00/13.02.2024. W wyniku splywu wod opadowo-roztopowych, w zlewni Wegorapy prognozowane sa wzrosty poziomu wody glownie w strefie stanow wysokich, przy obecnie przekroczonych stanach ostrzegawczych. Szczegoly na meteo.imgw.pl
