Data i godzina wydania: 09.02.2024 - godz. 14:53
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 91
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:00 dnia 09.02.2024 do godz. 12:00 dnia 11.02.2024
Obszar: Pilica do Zb. Sulejów, Bzura (łódzkie)
Przebieg: W wyniku spływu wód opadowo-roztopowych w zlewni Pilicy oraz Bzury, spodziewane są wzrosty poziomu wody w strefie stanów wysokich, z możliwością przekroczenia stanu alarmowego przy aktualnie przekroczonym stanie ostrzegawczym na Luciąży w Kłudzicach. Istnieje możliwość przekroczenia kolejnych stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Pilica do Zb. Sulejow, Bzura od 15:00/09.02.2024 do 12:00/11.02.2024. W wyniku splywu wod opadowo-roztopowych w zlewni Pilicy oraz Bzury, spodziewane sa wzrosty poziomu wody w strefie stanow wysokich, z mozliwoscia przekroczenia stanu alarmowego przy aktualnie przekroczonym stanie ostrzegawczym na Luciazy w Kludzicach. Istnieje mozliwosc przekroczenia kolejnych stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
