Data i godzina wydania: 13.02.2024 - godz. 12:11
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 108
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 13:00 dnia 13.02.2024 do godz. 15:00 dnia 15.02.2024
Obszar: Wisła od ujścia Narwi do Zb. Włocławek (mazowieckie)
Przebieg: W związku ze spływem wód opadowo-roztopowych z górnej części dorzecza, na Wiśle poniżej ujścia Narwi przewiduje się wzrosty poziomu wody, z przekroczeniem stanów alarmowych w Wyszogrodzie i w Kępie Polskiej, z możliwością przekroczenia stanu ostrzegawczego w Płocku.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Wisla od ujscia Narwi do Zb. Wloclawek od 13:00/13.02.2024 do 15:00/15.02.2024. W zwiazku ze splywem wod opadowo-roztopowych z gornej czesci dorzecza, na Wisle ponizej ujscia Narwi przewiduje sie wzrosty poziomu wody, z przekroczeniem stanow alarmowych w Wyszogrodzie i w Kepie Polskiej, z mozliwoscia przekroczenia stanu ostrzegawczego w Plocku. Szczegoly na meteo.imgw.pl
