Data i godzina wydania: 01.02.2024 - godz. 08:20
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 63
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 08:30 dnia 01.02.2024 do godz. 09:00 dnia 02.02.2024
Obszar: Lega (warmińsko-mazurskie)
Przebieg: W związku ze spływem wód roztopowych na Ledze przewiduje się wzrost stanu wody, w Rajgrodzie powyżej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Lega od 08:30/01.02.2024 do 09:00/02.02.2024. W zwiazku ze splywem wod roztopowych na Ledze przewiduje sie wzrost stanu wody, w Rajgrodzie powyzej stanu alarmowego. Szczegoly na meteo.imgw.pl
