Data i godzina wydania: 08.02.2024 - godz. 12:25
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Zmiana ostrzeżenia Nr: 89 z dnia 08.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:26 dnia 08.02.2024 do godz. 12:00 dnia 10.02.2024
Obszar: Dolna Narew (mazowieckie)
Przebieg: W związku ze spływem wód opadowych, na dolnej Narwi przewiduje się dalsze wzrosty poziomu wody, przy przekroczonym stanie ostrzegawczym w Orzechowie.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy korekty edytorskiej.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Dolna Narew od 12:26/08.02.2024 do 12:00/10.02.2024. W zwiazku ze splywem wod opadowych, na dolnej Narwi przewiduje sie dalsze wzrosty poziomu wody, przy przekroczonym stanie ostrzegawczym w Orzechowie. Szczegoly na meteo.imgw.pl
