Data i godzina wydania: 08.02.2024 - godz. 12:23
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Odwołanie ostrzeżenia Nr: 84 z dnia 07.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: dolna Narew (mazowieckie)
Przebieg: W wyniku spływu wód opadowo-roztopowych w  zlewni dolnej Narwi przewiduje się wzrost poziomu wody, lokalnie na Narwi w Orzechowie oraz miejscami na dopływach Narwi powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Zjawisko na dopływach dolnej Narwi zakończyło się. 

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 dolna Narew od - do -. W wyniku splywu wod opadowo-roztopowych w  zlewni dolnej Narwi przewiduje sie wzrost poziomu wody, lokalnie na Narwi w Orzechowie oraz miejscami na doplywach Narwi powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
