Data i godzina wydania: 05.02.2024 - godz. 13:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 75
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:00 dnia 05.02.2024 do godz. 08:00 dnia 07.02.2024
Obszar: Pilica do Zb. Sulejów (świętokrzyskie)
Przebieg: W związku ze spływem wód opadowych i z prognozowanymi opadami na Czarnej w Januszewicach przewiduje się wzrost poziomu wody, przy przekroczonym stanie ostrzegawczym, z możliwością osiągnięcia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Pilica do Zb. Sulejow od 14:00/05.02.2024 do 08:00/07.02.2024. W zwiazku ze splywem wod opadowych i z prognozowanymi opadami na Czarnej w Januszewicach przewiduje sie wzrost poziomu wody, przy przekroczonym stanie ostrzegawczym, z mozliwoscia osiagniecia stanu alarmowego. Szczegoly na meteo.imgw.pl
