Data i godzina wydania: 24.02.2024 - godz. 13:55
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 69
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 13:55 dnia 24.02.2024 do godz. 09:00 dnia 25.02.2024
Obszar: Stobrawa (opolskie)
Przebieg: W zlewni Stobrawy trwa spływ wód opadowych przy przekroczonych stanach ostrzegawczych w Domaradzu na Bogacicy oraz w Krzywej Górze na Budkowiczance. Prognozowane są dalsze stopniowe wzrosty bądź wahania, z możliwością przekroczenia stanu ostrzegawczego w Karłowicach na Stobrawie. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Stobrawa od 13:55/24.02.2024 do 09:00/25.02.2024. W zlewni Stobrawy trwa splyw wod opadowych przy przekroczonych stanach ostrzegawczych w Domaradzu na Bogacicy oraz w Krzywej Gorze na Budkowiczance. Prognozowane sa dalsze stopniowe wzrosty badz wahania, z mozliwoscia przekroczenia stanu ostrzegawczego w Karlowicach na Stobrawie.  Szczegoly na meteo.imgw.pl
