Data i godzina wydania: 05.02.2024 - godz. 22:09
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 36 z dnia 05.02.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 22:10 dnia 05.02.2024 do godz. 11:00 dnia 07.02.2024
Obszar: Stobrawa (opolskie)
Przebieg: Spływ wody po opadach, które wystąpiły oraz po prognozowanych opadach deszczu będzie powodował dalsze wzrosty stanów wody powyżej stanów ostrzegawczych, w Krzywej Górze na Budkowiczance powyżej stanu alarmowego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu oraz podniesienia stopnia ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Stobrawa od 22:10/05.02.2024 do 11:00/07.02.2024. Splyw wody po opadach, ktore wystapily oraz po prognozowanych opadach deszczu bedzie powodowal dalsze wzrosty stanow wody powyzej stanow ostrzegawczych, w Krzywej Gorze na Budkowiczance powyzej stanu alarmowego.  Szczegoly na meteo.imgw.pl
