Data i godzina wydania: 08.02.2024 - godz. 10:50
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 45 z dnia 06.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:51 dnia 08.02.2024 do godz. 09:00 dnia 11.02.2024
Obszar: Odra od ujścia Baryczy do ujścia Bobru (dolnośląskie)
Przebieg: Na Odrze środkowej prognozowane są dalsze wzrosty stanów wody przy przekroczonym stanie ostrzegawczym w Głogowie. W kolejnych dobach istnieje możliwość przekroczenia stanu alarmowego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy opisu przebiegu zjawiska oraz wydłużenia okresu obowiązywania ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Odra od ujscia Baryczy do ujscia Bobru od 10:51/08.02.2024 do 09:00/11.02.2024. Na Odrze srodkowej prognozowane sa dalsze wzrosty stanow wody przy przekroczonym stanie ostrzegawczym w Glogowie. W kolejnych dobach istnieje mozliwosc przekroczenia stanu alarmowego.  Szczegoly na meteo.imgw.pl
