Data i godzina wydania: 25.02.2024 - godz. 14:43
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 72
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 14:43 dnia 25.02.2024 do godz. 10:00 dnia 27.02.2024
Obszar: Widawa od Namysłowa do ujścia do Odry (dolnośląskie)
Przebieg: Na środkowej Widawie utrzyma się powolna tendencja wzrostowa powyżej stanu alarmowego w Zbytowej. W Krzyżanowicach początkowo prognozowana jest stabilizacja a następnie możliwy jest ponowny wzrost powyżej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Widawa od Namyslowa do ujscia do Odry od 14:43/25.02.2024 do 10:00/27.02.2024. Na srodkowej Widawie utrzyma sie powolna tendencja wzrostowa powyzej stanu alarmowego w Zbytowej. W Krzyzanowicach poczatkowo prognozowana jest stabilizacja a nastepnie mozliwy jest ponowny wzrost powyzej stanu alarmowego. Szczegoly na meteo.imgw.pl
