Data i godzina wydania: 23.02.2024 - godz. 02:57
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 64 z dnia 21.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 02:58 dnia 23.02.2024 do godz. 09:00 dnia 23.02.2024
Obszar: Bóbr od Zb. Bukówka do Zb. Pilchowice, Kwisa górna do Zb. Leśna, Kwisa od Zb. Leśna do Nowogrodźca, Izera, Nysa Łużycka od granicy RP do Zgorzelca, Nysa Łużycka od Zgorzelca do ujścia do Odry, Witka od Ostróżna do ujścia do Nysy Łużyckiej, Nysa Łużycka do Zgorzelca (dolnośląskie)
Przebieg: Prognozowane opady deszczu będą powodowały wzrosty stanów wody, miejscami z przekroczeniem stanów ostrzegawczych, przy czym lokalnie nie wyklucza się możliwości osiągnięcia lub niewielkiego przekroczenia stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy obszaru obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bobr, Kwisa, Izera, Nysa Luzycka, Witka  od 02:58/23.02.2024 do 09:00/23.02.2024. Prognozowane opady deszczu beda powodowaly wzrosty stanow wody, miejscami z przekroczeniem stanow ostrzegawczych, przy czym lokalnie nie wyklucza sie mozliwosci osiagniecia lub niewielkiego przekroczenia stanow alarmowych. Szczegoly na meteo.imgw.pl
