Data i godzina wydania: 19.02.2024 - godz. 21:19
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 62
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 21:20 dnia 19.02.2024 do godz. 09:00 dnia 20.02.2024
Obszar: Czarny Potok (dolnośląskie)
Przebieg: Spływ wody po opadach ubiegłych i prognozowanych będzie powodował dalsze wzrosty stanu wody w strefie wody wysokiej z możliwością przekroczenia stanu ostrzegawczego w Mirsku na Czarnym Potoku. 

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Czarny Potok od 21:20/19.02.2024 do 09:00/20.02.2024. mozliwosc przekroczenia stanu ostrzegawczego w Mirsku na Czarnym Potoku Szczegoly na meteo.imgw.pl
