Data i godzina wydania: 07.02.2024 - godz. 17:09
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 39 z dnia 05.02.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 17:09 dnia 07.02.2024 do godz. 15:00 dnia 09.02.2024
Obszar: Odra od ujścia Nysy Kłodzkiej do ujścia Widawy, Widawa od Namysłowa do ujścia do Odry, Widawa (opolskie, wielkopolskie)
Przebieg: Spływ wody po występujących i prognozowanych opadach deszczu będzie powodował ponowne wzrosty stanów wody. W Namysłowie na Widawie stan wody może rosnąć powyżej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy przebiegu, wydłużenia czasu obowiązywania oraz podniesienia stopnia ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Odra od ujscia Nysy Klodzkiej do ujscia Widawy, Widawa od 17:09/07.02.2024 do 15:00/09.02.2024. Splyw wody po wystepujacych i prognozowanych opadach deszczu bedzie powodowal ponowne wzrosty stanow wody. W Namyslowie na Widawie stan wody moze rosnac powyzej stanu alarmowego. Szczegoly na meteo.imgw.pl
