Data i godzina wydania: 07.02.2024 - godz. 10:35
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 36 z dnia 05.02.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 10:36 dnia 07.02.2024 do godz. 12:00 dnia 09.02.2024
Obszar: Stobrawa (opolskie)
Przebieg: W związku z prognozowanymi opadami deszczu, na rzekach w zlewni Stobrawy przewidywane są wzrosty i wahania stanów wody w strefie powyżej stanów ostrzegawczych. W Krzywej Górze na Budkowiczance, w Domaradzu na Bogacicy oraz w Karłowicach na Stobrawie stany wody mogą wzrosnąć powyżej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Stobrawa od 10:36/07.02.2024 do 12:00/09.02.2024. W zwiazku z prognozowanymi opadami deszczu, na rzekach w zlewni Stobrawy przewidywane sa wzrosty i wahania stanow wody w strefie powyzej stanow ostrzegawczych. W Krzywej Gorze na Budkowiczance, w Domaradzu na Bogacicy oraz w Karlowicach na Stobrawie stany wody moga wzrosnac powyzej stanu alarmowego. Szczegoly na meteo.imgw.pl
