Data i godzina wydania: 23.02.2024 - godz. 12:38
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 65
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 16:00 dnia 23.02.2024 do godz. 09:00 dnia 24.02.2024
Obszar: Nysa Kłodzka do Zb. Nysa, Nysa Kłodzka ze Ścinawką, Nysa Kłodzka od Ścinawki do Zb. Kozielno, Nysa Kłodzka od Zb. Kozielno do Zb. Nysa, Klikawa, Żydawka, Czermnica, Zdoniowski Potok, Orlica, Bóbr od Zb. Bukówka do Zb. Pilchowice, Bóbr do Zb. Pilchowice, Ostrożnica (dolnośląskie, opolskie)
Przebieg: Prognozowane opady deszczu będą powodowały wzrosty stanów wody w strefie wody wysokiej, w zlewni górnej Nysy Kłodzkiej oraz górnego Bobru odcinkami z przekroczeniem stanów ostrzegawczych. Punktowo nie wyklucza się możliwości przekroczenia stanu alarmowego – szczególnie na Bystrzycy Dusznickiej w Szalejowie Dolnym. Największe wzrosty stanów wody spodziewane są w godzinach nocnych dn. 23/24.02. 

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia gornej Nysy Klodzkiej, gornego Bobru, zlewnie dorzecza Laby  od 16:00/23.02.2024 do 09:00/24.02.2024. Prognozowane opady deszczu beda powodowaly wzrosty stanow wody w strefie wody wysokiej, w zlewni gornej Nysy Klodzkiej oraz gornego Bobru odcinkami z przekroczeniem stanow ostrzegawczych. Punktowo nie wyklucza sie mozliwosci przekroczenia stanu alarmowego – szczegolnie na Bystrzycy Dusznickiej w Szalejowie Dolnym. Najwieksze wzrosty stanow wody spodziewane sa w godzinach nocnych dn. 23/24.02.  Szczegoly na meteo.imgw.pl
