Data i godzina wydania: 08.02.2024 - godz. 21:27
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 49
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 21:28 dnia 08.02.2024 do godz. 19:00 dnia 09.02.2024
Obszar: Ruda, Bierawka, Kłodnica (opolskie, śląskie)
Przebieg: W związku z trwającym spływem wód opadowych oraz prognozowanymi opadami deszczu, w zlewniach prawostronnych dopływów górnej Odry prognozowana jest tendencja wzrostowa stanów wody w strefie wody wysokiej, w Grabówce na Bierawce powyżej stanu ostrzegawczego. W Gliwicach na Kłodnicy możliwe przekroczenie stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Ruda, Bierawka, Klodnica od 21:28/08.02.2024 do 19:00/09.02.2024. W zwiazku z trwajacym splywem wod opadowych oraz prognozowanymi opadami deszczu, w zlewniach prawostronnych doplywow gornej Odry prognozowana jest tendencja wzrostowa stanow wody w strefie wody wysokiej, w Grabowce na Bierawce powyzej stanu ostrzegawczego. W Gliwicach na Klodnicy mozliwe przekroczenie stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
