Data i godzina wydania: 05.02.2024 - godz. 17:47
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 44
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 17:48 dnia 05.02.2024 do godz. 10:00 dnia 06.02.2024
Obszar: Ślęza od Borowa do ujścia do Odry, Ślęza od Borowa do ujścia (dolnośląskie)
Przebieg: W związku ze spływem wód opadowych w zlewni Ślęzy i na samej rzece prognozowana jest dalsza tendencja wzrostowa stanów wody w strefie wody wysokiej, w Borowie powyżej stanu ostrzegawczego. W Ślęzie niewykluczone przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Sleza od Borowa do ujscia do Odry, Sleza od Borowa do ujscia od 17:48/05.02.2024 do 10:00/06.02.2024. W zwiazku ze splywem wod opadowych w zlewni Slezy i na samej rzece prognozowana jest dalsza tendencja wzrostowa stanow wody w strefie wody wysokiej, w Borowie powyzej stanu ostrzegawczego. W Slezie niewykluczone przekroczenie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
