Data i godzina wydania: 11.02.2024 - godz. 12:02
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 54
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 12:02 dnia 11.02.2024 do godz. 11:00 dnia 13.02.2024
Obszar: Barycz bez Orli i Polskiego Rowu (wielkopolskie)
Przebieg: W związku z opadami deszczu w zlewni górnej Baryczy prognozowane są wahania i ponowne wzrosty stanów wody z przekroczeniem stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 zlewnia gornej Baryczy od 12:02/11.02.2024 do 11:00/13.02.2024. W zwiazku z opadami deszczu w zlewni gornej Baryczy prognozowane sa wahania i ponowne wzrosty stanow wody z przekroczeniem stanow alarmowych. Szczegoly na meteo.imgw.pl
