Data i godzina wydania: 25.02.2024 - godz. 14:32
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 71
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:33 dnia 25.02.2024 do godz. 18:00 dnia 26.02.2024
Obszar: Widawa (opolskie)
Przebieg: W Namysłowie możliwe są jeszcze wzrosty stanu wody do stanu ostrzegawczego lub nieznacznie powyżej.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Widawa od 14:33/25.02.2024 do 18:00/26.02.2024. W Namyslowie mozliwe sa jeszcze wzrosty stanu wody do stanu ostrzegawczego lub nieznacznie powyzej. Szczegoly na meteo.imgw.pl
