Data i godzina wydania: 24.02.2024 - godz. 08:14
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 68
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:15 dnia 24.02.2024 do godz. 09:00 dnia 25.02.2024
Obszar: Barycz bez Orli i Polskiego Rowu (wielkopolskie)
Przebieg: Spływ wód opadowych powoduje w zlewni górnej Baryczy wzrosty stanów wody w strefie wody wysokiej, powyżej stanów ostrzegawczych w Odolanowie na Baryczy oraz w Bogdaju na Polskiej Wodzie. Istnieje także możliwość przekroczenia stanu ostrzegawczego w Odolanowie na Kurochu. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Barycz bez Orli i Polskiego Rowu od 08:15/24.02.2024 do 09:00/25.02.2024. Splyw wod opadowych powoduje w zlewni gornej Baryczy wzrosty stanow wody w strefie wody wysokiej, powyzej stanow ostrzegawczych w Odolanowie na Baryczy oraz w Bogdaju na Polskiej Wodzie. Istnieje takze mozliwosc przekroczenia stanu ostrzegawczego w Odolanowie na Kurochu.  Szczegoly na meteo.imgw.pl
