Data i godzina wydania: 08.02.2024 - godz. 10:37
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 41 z dnia 05.02.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 10:38 dnia 08.02.2024 do godz. 09:00 dnia 12.02.2024
Obszar: Barycz bez Orli i Polskiego Rowu, Orla (dolnośląskie, wielkopolskie)
Przebieg: W związku z trwającym spływem wód opadowych oraz prognozowanymi opadami deszczu, w zlewni Baryczy utrzyma się tendencja rosnąca stanów wody przy przekroczonych stanach alarmowych w Kanclerzowicach na Sąsiecznicy i w Korzeńsku na Orli.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy wydłużenia okresu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Barycz bez Orli i Polskiego Rowu, Orla od 10:38/08.02.2024 do 09:00/12.02.2024. W zwiazku z trwajacym splywem wod opadowych oraz prognozowanymi opadami deszczu, w zlewni Baryczy utrzyma sie tendencja rosnaca stanow wody przy przekroczonych stanach alarmowych w Kanclerzowicach na Sasiecznicy i w Korzensku na Orli. Szczegoly na meteo.imgw.pl
