Data i godzina wydania: 08.02.2024 - godz. 10:32
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 38 z dnia 05.02.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 10:33 dnia 08.02.2024 do godz. 09:00 dnia 12.02.2024
Obszar: Widawa od Namysłowa do ujścia do Odry, Widawa (dolnośląskie)
Przebieg: W związku z trwającym spływem wód opadowych oraz prognozowanymi opadami deszczu, w zlewni Widawy utrzyma się tendencja rosnąca stanów wody przy przekroczonych stanach alarmowych w Zbytowej i Krzyżanowicach.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy wydłużenia okresu obowiązywania. 

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Widawa od Namyslowa do ujscia do Odry, Widawa od 10:33/08.02.2024 do 09:00/12.02.2024. W zwiazku z trwajacym splywem wod opadowych oraz prognozowanymi opadami deszczu, w zlewni Widawy utrzyma sie tendencja rosnaca stanow wody przy przekroczonych stanach alarmowych w Zbytowej i Krzyzanowicach. Szczegoly na meteo.imgw.pl
