Data i godzina wydania: 08.02.2024 - godz. 10:44
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 42 z dnia 05.02.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 10:45 dnia 08.02.2024 do godz. 09:00 dnia 12.02.2024
Obszar: Barycz od Polskiej Wody do ujścia do Odry (dolnośląskie)
Przebieg: Na skutek spływu wód po występujących oraz prognozowanych opadach deszczu, na Baryczy utrzyma się tendencja rosnąca stanów wody przy przekroczonym stanie alarmowym w Łąkach. W Osetnie także prognozuje się przekroczenie stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy podniesienia stopnia ostrzeżenia oraz wydłużenia okresu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Barycz od Polskiej Wody do ujscia do Odry od 10:45/08.02.2024 do 09:00/12.02.2024. Na skutek splywu wod po wystepujacych oraz prognozowanych opadach deszczu, na Baryczy utrzyma sie tendencja rosnaca stanow wody przy przekroczonym stanie alarmowym w Lakach. W Osetnie takze prognozuje sie przekroczenie stanu alarmowego. Szczegoly na meteo.imgw.pl
