Data i godzina wydania: 05.02.2024 - godz. 08:45
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 38
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 08:46 dnia 05.02.2024 do godz. 11:00 dnia 08.02.2024
Obszar: Widawa od Namysłowa do ujścia do Odry, Widawa (dolnośląskie)
Przebieg: Występujące i prognozowane opady deszczu będą powodowały ponowne wzrosty stanów wody powyżej stanów alarmowych w Zbytowej i Krzyżanowicach.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Widawa od Namyslowa do ujscia do Odry, Widawa od 08:46/05.02.2024 do 11:00/08.02.2024. Wystepujace i prognozowane opady deszczu beda powodowaly ponowne wzrosty stanow wody powyzej stanow alarmowych w Zbytowej i Krzyzanowicach. Szczegoly na meteo.imgw.pl
