Data i godzina wydania: 15.02.2024 - godz. 09:55
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 47 z dnia 12.02.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 09:56 dnia 15.02.2024 do godz. 11:00 dnia 18.02.2024
Obszar: Odra od ujścia Baryczy do ujścia Bobru, Odra od ujścia Bobru do Słubic (lubuskie)
Przebieg: Na lubuskim odcinku Odry swobodnie płynącej od ujścia Baryczy do Słubic prognozuje się dalszy wzrost stanu wody w strefie powyżej stanów ostrzegawczych w Nowej Soli, Białej Górze i Słubicach oraz powyżej stanów alarmowych w Cigacicach, Nietkowie i Połęcku. 

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy wydłużenia okresu ważności. 

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Odra od ujscia Baryczy do ujscia Bobru, Odra od ujscia Bobru do Slubic od 09:56/15.02.2024 do 11:00/18.02.2024. Na lubuskim odcinku Odry swobodnie plynacej od ujscia Baryczy do Slubic prognozuje sie dalszy wzrost stanu wody w strefie powyzej stanow ostrzegawczych w Nowej Soli, Bialej Gorze i Slubicach oraz powyzej stanow alarmowych w Cigacicach, Nietkowie i Polecku.  Szczegoly na meteo.imgw.pl
