Data i godzina wydania: 11.02.2024 - godz. 10:21
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 53
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:00 dnia 11.02.2024 do godz. 18:00 dnia 12.02.2024
Obszar: Kaczawa górna do Dunina, Kaczawa od Dunina (bez górnej Skorej) do ujścia, Skora (górna) (dolnośląskie)
Przebieg: W związku z opadami deszczu prognozowane są ponowne wzrosty i wahania stanów wody z przekroczeniem stanów ostrzegawczych, oraz na Czarnej Wodzie alarmowych. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Kaczawy od 11:00/11.02.2024 do 18:00/12.02.2024. W zwiazku z opadami deszczu prognozowane sa ponowne wzrosty i wahania stanow wody z przekroczeniem stanow ostrzegawczych, oraz na Czarnej Wodzie alarmowych.  Szczegoly na meteo.imgw.pl
