Data i godzina wydania: 09.02.2024 - godz. 20:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 52
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:43 dnia 09.02.2024 do godz. 12:00 dnia 12.02.2024
Obszar: Odra od Brzegu Dolnego do ujścia Baryczy (dolnośląskie)
Przebieg: Na odcinku Odry środkowej od Brzegu Dolnego do ujścia Baryczy prognozowana jest dalsza tendencja wzrostowa stanów wody w strefie wody wysokiej. W Ścinawie stan wody będzie rósł powyżej stanu ostrzegawczego, w kolejnych dobach niewykluczone również przekroczenie stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Odra od Brzegu Dolnego do ujscia Baryczy od 20:43/09.02.2024 do 12:00/12.02.2024. Na odcinku Odry srodkowej od Brzegu Dolnego do ujscia Baryczy prognozowana jest dalsza tendencja wzrostowa stanow wody w strefie wody wysokiej. W Scinawie stan wody bedzie rosl powyzej stanu ostrzegawczego, w kolejnych dobach niewykluczone rowniez przekroczenie stanu alarmowego. Szczegoly na meteo.imgw.pl
