Data i godzina wydania: 12.02.2024 - godz. 03:09
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 58
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 03:10 dnia 12.02.2024 do godz. 10:00 dnia 12.02.2024
Obszar: Ślęza górna do Borowa (dolnośląskie)
Przebieg: W związku z występującymi opadami deszczu oraz spływem wód opadowych, na stacji Białobrzezie na Ślęzie stan wody będzie wzrastał powyżej stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Sleza gorna do Borowa od 03:10/12.02.2024 do 10:00/12.02.2024. W zwiazku z wystepujacymi opadami deszczu oraz splywem wod opadowych, na stacji Bialobrzezie na Slezie stan wody bedzie wzrastal powyzej stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
