Data i godzina wydania: 04.02.2024 - godz. 12:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 34
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:43 dnia 04.02.2024 do godz. 21:00 dnia 05.02.2024
Obszar: Olza od Cieszyna do ujścia do Odry, Olza, Ruda, Kłodnica (śląskie)
Przebieg: Występujące i prognozowane opady deszczu będą powodowały okresami wahania stanów wody, lokalnie gwałtowne wzrosty, do strefy wody wysokiej. W Gliwicach na Kłodnicy możliwe chwilami przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Olza od Cieszyna do ujscia do Odry, Olza, Ruda, Klodnica od 12:43/04.02.2024 do 21:00/05.02.2024.  Szczegoly na meteo.imgw.pl
