Data i godzina wydania: 07.02.2024 - godz. 08:50
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 46
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:51 dnia 07.02.2024 do godz. 11:00 dnia 11.02.2024
Obszar: Kaczawa od Dunina (bez górnej Skorej) do ujścia, Odra od Ścinawy do Głogowa, Bóbr od Zb. Pilchowice do ujścia Kwisy, Bóbr od ujścia Kwisy do ujścia do Odry, Bóbr od Bobrzycy do ujścia (bez Kwisy i Czernej Wielkiej), Czerna Wielka, Nysa Łużycka od Zgorzelca do ujścia (dolnośląskie, lubuskie)
Przebieg: W związku z występującymi i prognozowanymi w najbliższych dniach opadami deszczu oraz spływem wód opadowych, przewidywane są wzrosty i wahania stanów wody w strefie wody wysokiej, odcinkami powyżej stanów ostrzegawczych. W Żaganiu na Czernej Wielkiej stan wody będzie powoli wzrastał powyżej stanu alarmowego. W zlewniach kontrolowanych istnieje możliwość przekroczenia stanów ostrzegawczych w kolejnych profilach, a punktowo także alarmowych, zwłaszcza w Rzeszotarach i Bukownej na Czarnej Wodzie oraz Szprotawie na Szprotawie.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnie nizinne lewostronnych doplywow srodkowej Odry od 08:51/07.02.2024 do 11:00/11.02.2024. W zwiazku z wystepujacymi i prognozowanymi w najblizszych dniach opadami deszczu oraz splywem wod opadowych, przewidywane sa wzrosty i wahania stanow wody w strefie wody wysokiej, odcinkami powyzej stanow ostrzegawczych. W Zaganiu na Czernej Wielkiej stan wody bedzie powoli wzrastal powyzej stanu alarmowego. W zlewniach kontrolowanych istnieje mozliwosc przekroczenia stanow ostrzegawczych w kolejnych profilach, a punktowo takze alarmowych, zwlaszcza w Rzeszotarach i Bukownej na Czarnej Wodzie oraz Szprotawie na Szprotawie. Szczegoly na meteo.imgw.pl
