Data i godzina wydania: 24.02.2024 - godz. 07:58
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 67
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:59 dnia 24.02.2024 do godz. 21:00 dnia 24.02.2024
Obszar: Ślęza od Borowa do ujścia do Odry, Ślęza górna do Borowa, Ślęza od Borowa do ujścia (dolnośląskie)
Przebieg: Spływ wód opadowych powoduje w zlewni Ślęzy wzrosty stanów wody w strefie wody wysokiej przy przekroczonym stanie ostrzegawczym w Białobrzeziu. W kolejnych godzinach istnieje możliwość przekroczenia stanu ostrzegawczego w profilach Borów i Ślęza. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Sleza od 07:59/24.02.2024 do 21:00/24.02.2024. Splyw wod opadowych powoduje w zlewni Slezy wzrosty stanow wody w strefie wody wysokiej przy przekroczonym stanie ostrzegawczym w Bialobrzeziu. W kolejnych godzinach istnieje mozliwosc przekroczenia stanu ostrzegawczego w profilach Borow i Sleza.  Szczegoly na meteo.imgw.pl
