Data i godzina wydania: 21.02.2024 - godz. 14:03
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 64
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 06:00 dnia 22.02.2024 do godz. 09:00 dnia 23.02.2024
Obszar: Bóbr do Zb. Pilchowice, Kwisa górna do Zb. Leśna, Kwisa od Zb. Leśna do Nowogrodźca, Izera, Nysa Łużycka od granicy RP do Zgorzelca, Nysa Łużycka od Zgorzelca do ujścia do Odry, Nysa Łużycka do Zgorzelca (dolnośląskie)
Przebieg: Prognozowane opady deszczu będą powodowały wzrosty stanów wody, miejscami z przekroczeniem stanów ostrzegawczych, przy czym lokalnie nie wyklucza się możliwości osiągnięcia lub niewielkiego przekroczenia stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w przebiegu zjawiska (szczególnie w zakresie zasięgu) ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnie gornych odc. rzek: Bobru, Kwisy, Nysy Luzyckiej, Izera od 06:00/22.02.2024 do 09:00/23.02.2024.  Szczegoly na meteo.imgw.pl
