Data i godzina wydania: 06.02.2024 - godz. 08:17
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 43 z dnia 05.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:18 dnia 06.02.2024 do godz. 11:00 dnia 07.02.2024
Obszar: Mała Panew od Krupskiego Młyna do Zb. Turawa, Mała Panew (opolskie, śląskie)
Przebieg: Spływ wód opadowych będzie powodował dalsze wzrosty stanów wody w strefie wody wysokiej, w Krupskim Młynie, Staniszczach Wielkich i Ozimku powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Mala Panew od Krupskiego Mlyna do Zb. Turawa, Mala Panew od 08:18/06.02.2024 do 11:00/07.02.2024. Splyw wod opadowych bedzie powodowal dalsze wzrosty stanow wody w strefie wody wysokiej, w Krupskim Mlynie, Staniszczach Wielkich i Ozimku powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
