Data i godzina wydania: 14.02.2024 - godz. 18:07
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 61
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 18:08 dnia 14.02.2024 do godz. 18:00 dnia 15.02.2024
Obszar: Barycz od Polskiej Wody do ujścia do Odry (dolnośląskie)
Przebieg: Na Baryczy prognozowane jest dalsze utrzymywanie się stanów wody w strefie wody wysokiej z przekroczeniem stanów alarmowych i możliwością niewielkich wzrostów w odcinku ujściowym.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Barycz od Polskiej Wody do ujscia do Odry od 18:08/14.02.2024 do 18:00/15.02.2024. Na Baryczy prognozowane jest dalsze utrzymywanie sie stanow wody w strefie wody wysokiej z przekroczeniem stanow alarmowych i mozliwoscia niewielkich wzrostow w odcinku ujsciowym. Szczegoly na meteo.imgw.pl
