Data i godzina wydania: 11.02.2024 - godz. 22:26
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 55
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 22:27 dnia 11.02.2024 do godz. 10:00 dnia 12.02.2024
Obszar: Kwisa górna do Zb. Leśna, Nysa Łużycka od granicy RP do Zgorzelca, Nysa Łużycka do Zgorzelca (dolnośląskie)
Przebieg: W związku z prognozowanymi i występującymi opadami deszczu, prognozowane są wzrosty w strefie wody wysokiej, lokalnie powyżej stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Gorna Kwisa i gorna Nysa Luzycka od 22:27/11.02.2024 do 10:00/12.02.2024. W zwiazku z prognozowanymi i wystepujacymi opadami deszczu, prognozowane sa wzrosty w strefie wody wysokiej, lokalnie powyzej stanow ostrzegawczych.  Szczegoly na meteo.imgw.pl
