Data i godzina wydania: 11.02.2024 - godz. 22:28
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 57
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 22:29 dnia 11.02.2024 do godz. 10:00 dnia 12.02.2024
Obszar: Opawa (opolskie)
Przebieg: W związku z występującymi opadami deszczu oraz pracą urządzeń hydrotechnicznych, na wodowskazie Branice (boczne koryto Opawy) prognozowany jest dalszy wzrost stanu wody powyżej stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Opawa od 22:29/11.02.2024 do 10:00/12.02.2024. W zwiazku z wystepujacymi opadami deszczu oraz praca urzadzen hydrotechnicznych, na wodowskazie Branice (boczne koryto Opawy) prognozowany jest dalszy wzrost stanu wody powyzej stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
