Data i godzina wydania: 09.02.2024 - godz. 10:50
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 50
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 10:51 dnia 09.02.2024 do godz. 01:00 dnia 10.02.2024
Obszar: Bierawka (opolskie, śląskie)
Przebieg: Obserwowane opady deszczu będą nadal powodowały wzrost stanu wody w zlewni rzeki Bierawki - w Grabówce powyżej stanu alarmowego. Przewiduje się przyrost stanu wody jeszcze o około 20-30 cm w stosunku do stanu aktualnego, stabilizację stanu wody w godzinach popołudniowych i wieczornych oraz powolne opadanie od nocy z piątku na sobotę (nadal w strefie powyżej stanu alarmowego).

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy podniesienia stopnia ostrzeżenia dla części obszaru objętego ostrzeżeniem hydrologicznym nr 49.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Bierawka od 10:51/09.02.2024 do 01:00/10.02.2024.  Szczegoly na meteo.imgw.pl
