Data i godzina wydania: 05.02.2024 - godz. 08:12
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 36
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:13 dnia 05.02.2024 do godz. 11:00 dnia 07.02.2024
Obszar: Stobrawa (opolskie)
Przebieg: Spływ wody po opadach, które wystąpiły oraz po prognozowanych opadach deszczu będzie powodował dalsze wzrosty stanów wody powyżej stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Stobrawa od 08:13/05.02.2024 do 11:00/07.02.2024. Splyw wody po opadach, ktore wystapily oraz po prognozowanych opadach deszczu bedzie powodowal dalsze wzrosty stanow wody powyzej stanow ostrzegawczych.  Szczegoly na meteo.imgw.pl
