Data i godzina wydania: 21.02.2024 - godz. 00:10
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 63
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 00:11 dnia 21.02.2024 do godz. 09:00 dnia 21.02.2024
Obszar: Bierawka (opolskie)
Przebieg: W związku ze spływem wody opadowej w Grabówce na Bierawce prognozowane są wzrosty powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bierawka od 00:11/21.02.2024 do 09:00/21.02.2024. W zwiazku ze splywem wody opadowej w Grabowce na Bierawce prognozowane sa wzrosty powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
