Data i godzina wydania: 12.02.2024 - godz. 08:35
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 38 z dnia 08.02.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 08:36 dnia 12.02.2024 do godz. 18:00 dnia 14.02.2024
Obszar: Widawa od Namysłowa do ujścia do Odry, Widawa (dolnośląskie)
Przebieg: Spływ wód opadowych będzie powodował dalsze stopniowe wzrosty stanów wody w zlewni środkowej i dolnej Widawy przy przekroczonych stanach alarmowych w Zbytowej i Krzyżanowicach.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy wydłużenia okresu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Widawa od Namyslowa do ujscia do Odry, Widawa od 08:36/12.02.2024 do 18:00/14.02.2024. Splyw wod opadowych bedzie powodowal dalsze stopniowe wzrosty stanow wody w zlewni srodkowej i dolnej Widawy przy przekroczonych stanach alarmowych w Zbytowej i Krzyzanowicach. Szczegoly na meteo.imgw.pl
