Data i godzina wydania: 09.02.2024 - godz. 12:24
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 47 z dnia 07.02.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:25 dnia 09.02.2024 do godz. 12:00 dnia 12.02.2024
Obszar: Odra od ujścia Baryczy do ujścia Bobru, Odra od ujścia Bobru do Słubic (lubuskie)
Przebieg: Na lubuskim odcinku Odry swobodnie płynącej od ujścia Baryczy do Słubic prognozuje się dalszy wzrost stanu wody w strefie powyżej stanów ostrzegawczych, natomiast w Cigacicach i Nietkowie w drugiej połowie lub z końcem okresu w strefie powyżej stanów alarmowych. Osiągnięcie stanu alarmowego z końcem okresu obowiązywania ostrzeżenia może wystąpić również w Połęcku.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy wydłużenia czasu obowiązywania. Po przekroczeniu stanów alarmowych, w zależności od skali zjawiska oraz czasu utrzymywania się, ostrzeżenie może być kontynuowane z wyższym stopniem.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Odra od ujscia Baryczy do ujscia Bobru, Odra od ujscia Bobru do Slubic od 12:25/09.02.2024 do 12:00/12.02.2024.  Szczegoly na meteo.imgw.pl
