Data i godzina wydania: 04.02.2024 - godz. 11:25
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 33
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:25 dnia 04.02.2024 do godz. 21:00 dnia 05.02.2024
Obszar: Nysa Kłodzka do Zb. Nysa, Nysa Kłodzka ze Ścinawką, Nysa Kłodzka od Ścinawki do Zb. Kozielno, Klikawa, Żydawka, Czermnica, Zdoniowski Potok, Orlica, Ślęza górna do Borowa, Bystrzyca górna do Zb. Mietków, Strzegomka do Łażan, Kaczawa górna do Dunina, Skora (górna), Bóbr od Zb. Bukówka do Zb. Pilchowice, Bóbr do Zb. Pilchowice, Bóbr od Zb. Pilchowice do Bobrzycy, Kwisa górna do Zb. Leśna, Kwisa od Zb. Leśna do Nowogrodźca, Ostrożnica, Izera, Nysa Łużycka od granicy RP do Zgorzelca, Nysa Łużycka do Zgorzelca (dolnośląskie)
Przebieg: Występujące i prognozowane opady deszczu, a w górach lokalnie tajanie pokrywy śnieżnej, będą powodowały wzrosty stanów wody do strefy wody wysokiej, miejscami z przekraczaniem stanów ostrzegawczych. Lokalnie i przeważnie krótkotrwale mogą wystąpić przekroczenia stanu alarmowego, zwłaszcza: w Barcinku na Kamienicy, w Zagrodnie na Skorej, w Świebodzicach na Pełcznicy i w Szalejowie Dolnym na Bystrzycy Dusznickiej, a także w Gorzuchowie na Ścinawce, w Piechowicach na Kamiennej i w Białobrzeziu na Ślęzie. Największe wzrosty spodziewane są na ogół od godzin popołudniowych lub wieczornych w niedzielę do okołopołudniowych w poniedziałek.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Dla zlewni i rzeki Ślęzy ostrzeżenie może być kontynuowane.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnie gorskich i podgorskich lewostr. dopl. Odry srodk., rzeki dorzecza Laby od 11:25/04.02.2024 do 21:00/05.02.2024. lokalnie stan alarmowy Szczegoly na meteo.imgw.pl
