Data i godzina wydania: 05.02.2024 - godz. 09:15
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 42
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:16 dnia 05.02.2024 do godz. 11:00 dnia 08.02.2024
Obszar: Barycz od Polskiej Wody do ujścia do Odry, Barycz bez Orli i Polskiego Rowu (dolnośląskie, lubuskie)
Przebieg: Spływ wody opadowej będzie powodował ponowne wzrosty stanów wody w strefie wody wysokiej i powyżej stanów ostrzegawczych z możliwością osiągnięcia stanu alarmowego w Osetnie.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Barycz od Polskiej Wody do ujscia do Odry, Barycz bez Orli i Polskiego Rowu od 09:16/05.02.2024 do 11:00/08.02.2024. Splyw wody opadowej bedzie powodowal ponowne wzrosty stanow wody w strefie wody wysokiej i powyzej stanow ostrzegawczych z mozliwoscia osiagniecia stanu alarmowego w Osetnie. Szczegoly na meteo.imgw.pl
