Data i godzina wydania: 02.04.2023 - godz. 13:32
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 42 z dnia 01.04.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 13:32 dnia 02.04.2023 do godz. 09:00 dnia 03.04.2023
Obszar: Zalew Szczeciński i ujście Odry (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną, na Zalewie Szczecińskim oraz w ujściowym odcinku Odry, przewidywane są wzrosty poziomów wody w strefie stanów wysokich, lokalnie powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy wydłużenia czasu obowiązywania ostrzeżenia.

Dyżurny synoptyk hydrolog: Jan Szymankiewicz
