Data i godzina wydania: 25.04.2023 - godz. 09:37
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 89 z dnia 24.04.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 09:38 dnia 25.04.2023 do godz. 22:00 dnia 25.04.2023
Obszar: górna część zlewni Białej (Tarnowskiej) oraz zlewnia Ropy (małopolskie)
Przebieg: Na skutek prognozowanych intensywnych opadów deszczu, spodziewane są wzrosty poziomu wody, lokalnie gwałtowne. Punktowo istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy obszaru obowiązywania.

Dyżurny synoptyk hydrolog: Artur Franczyk
