Data i godzina wydania: 11.04.2023 - godz. 21:36
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 84
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 22:00 dnia 11.04.2023 do godz. 11:00 dnia 12.04.2023
Obszar: Zlewnie: Uszwicy, Dunajca od zb. Sromowce Wyżne po ujście, Popradu, Białej (Tarnowskiej), Ropy, Brenia i przyrzecze Wisły (małopolskie)
Przebieg: W związku z występującymi opadami deszczu spodziewane są wzrosty poziomu wody, lokalnie gwałtowne, punktowo z możliwością przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
