Data i godzina wydania: 02.04.2023 - godz. 12:06
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 76
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 13:00 dnia 02.04.2023 do godz. 10:00 dnia 03.04.2023
Obszar: Zlewnia Przemszy do ujścia Brynicy oraz górna zlewnia Brynicy (śląskie)
Przebieg: W związku z występującymi opadami deszczu w górnych zlewniach Brynicy oraz Przemszy, spodziewane są dalsze wzrosty poziomu wody w strefie stanów wysokich z możliwością punktowych przekroczeń stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
