Data i godzina wydania: 19.04.2023 - godz. 12:19
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 88
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:20 dnia 19.04.2023 do godz. 10:00 dnia 20.04.2023
Obszar: Przemsza do ujścia Brynicy (śląskie)
Przebieg: W związku ze spływem wód opadowych oraz prowadzonymi pracami remontowymi w korycie, spodziewane są wzrosty poziomu wody, z możliwością przekroczenia stanu ostrzegawczego na Przemszy w profilu Piwoń. 

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Karolina Wolanin
