Data i godzina wydania: 07.04.2023 - godz. 20:53
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 79
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 21:00 dnia 07.04.2023 do godz. 10:00 dnia 08.04.2023
Obszar: Czarna Nida, Łagowica, Koprzywianka (świętokrzyskie)
Przebieg: Na Czarnej Nidzie, Łagowicy oraz na Koprzywiance spodziewany jest dalszy wzrost poziomu wody w strefie wody wysokiej, punktowo z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Przemysław Plewa
