Data i godzina wydania: 24.04.2023 - godz. 18:33
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 90
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 06:00 dnia 25.04.2023 do godz. 23:00 dnia 25.04.2023
Obszar: zlewnie: Wisłoki do Krajowic, Sanu do ujścia Wiaru, Wisłoka do ujścia Morwawy oraz Wisłoka do ujścia Stobnicy, Strwiąża (podkarpackie)
Przebieg: Na skutek prognozowanych intensywnych opadów deszczu, spodziewane są wzrosty poziomu wody, lokalnie gwałtowne. Punktowo istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Przemysław Plewa
