Data i godzina wydania: 11.04.2023 - godz. 21:41
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 85
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 22:00 dnia 11.04.2023 do godz. 11:00 dnia 12.04.2023
Obszar: Zlewnia Wisłoki i przyrzecze Wisły (podkarpackie)
Przebieg: W związku z występującymi opadami deszczu spodziewane są wzrosty poziomu wody, lokalnie gwałtowne do strefy stanów wysokich.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
