Data i godzina wydania: 13.04.2023 - godz. 10:55
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 86
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 13.04.2023 do godz. 10:00 dnia 15.04.2023
Obszar: Bug do ujścia Uherki (lubelskie)
Przebieg: Na Bugu po ujście Uherki spodziewany jest dalszy wzrost poziomu wody, w profilu Kryłów zostanie przekroczony stan ostrzegawczy. W pozostałych profilach obserwowany będzie dalszy wzrost powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Artur Franczyk
