Data i godzina wydania: 29.04.2023 - godz. 12:33
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 91
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 13:30 dnia 29.04.2023 do godz. 08:00 dnia 30.04.2023
Obszar: Zlewnie Małej Wisły, Przemszy, Soły wraz z kaskadą zbiorników (śląskie)
Przebieg: W związku z prognozowanymi opadami deszczu w tym opadami konwekcyjnymi, lokalnie na mniejszych ciekach spodziewane są wzrosty poziomu wody, punktowo w miejscu szczególnie intensywnych opadów, wzrosty mogą być gwałtowne. Punktowo istnieje małe prawdopodobieństwo przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
