Data i godzina wydania: 10.04.2023 - godz. 12:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 82
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 13:00 dnia 10.04.2023 do godz. 10:00 dnia 12.04.2023
Obszar: Bug do ujścia Uherki (lubelskie)
Przebieg: Na odcinku Bugu po ujście Uherki spodziewany jest dalszy wzrost poziomu wody w strefie stanów wysokich. W profilu Dorohusk wzrost wystąpi powyżej stanu ostrzegawczego, a w Strzyżowie prognozowane jest przekroczenie tego progu.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Wawrzyniec Kruszewski
