Data i godzina wydania: 16.04.2023 - godz. 11:22
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 87
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:25 dnia 16.04.2023 do godz. 12:00 dnia 17.04.2023
Obszar: Zlewnia Huczwy (lubelskie)
Przebieg: Na Huczwie spodziewany jest dalszy wzrost poziomu wody w strefie stanów wysokich, w profilu Gozdów powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Karolina Wolanin
