Data i godzina wydania: 26.04.2023 - godz. 10:15
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 25
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:16 dnia 26.04.2023 do godz. 10:00 dnia 27.04.2023
Obszar: zlewnia Biebrzy (podlaskie)
Przebieg: W związku ze spływem wód opadowych, w zlewni Biebrzy spodziewane są wzrosty stanów wody punktowo do strefy stanów wysokich. W profilu Harasimowicze na Sidrze może zostać przekroczony stan ostrzegawczy.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Wawrzyniec Kruszewski
