Data i godzina wydania: 01.04.2023 - godz. 18:20
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 22
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 18:30 dnia 01.04.2023 do godz. 09:00 dnia 02.04.2023
Obszar: Wkra (mazowieckie)
Przebieg: W związku ze spływem wód opadowych, w zlewni Wkry spodziewane są wzrosty stanów wody lokalnie do strefy stanów wysokich. W profilu Szreńsk na Mławce spodziewane jest przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Paweł Staniszewski
