Data i godzina wydania: 18.04.2023 - godz. 13:17
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 24
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:00 dnia 18.04.2023 do godz. 15:00 dnia 20.04.2023
Obszar: Pilica od Zb. Sulejów (mazowieckie)
Przebieg: W związku ze spływem wód z górnej części zlewni przewiduje się wzrost stanu wody w dolnym biegu Pilicy, w Białobrzegach powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Aleksandra Najda
