Data i godzina wydania: 15.04.2023 - godz. 08:45
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 47 z dnia 14.04.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 08:45 dnia 15.04.2023 do godz. 13:00 dnia 15.04.2023
Obszar: zlewnie lewostronnych dopływów środkowej Odry (dolnośląskie)
Przebieg: W związku ze spływem wód opadowych przewidywane są dalsze wzrosty stanów wody do strefy wody wysokiej. Na mniejszych rzekach oraz w zlewniach zurbanizowanych wzrosty stanów wody mogą być gwałtowne. W zlewniach kontrolowanych istnieje możliwość przekroczenia stanów ostrzegawczych, a lokalnie także alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania.

Dyżurny synoptyk hydrolog: Kamila Głowinkowska
