Data i godzina wydania: 15.04.2023 - godz. 15:29
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 53
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:30 dnia 15.04.2023 do godz. 10:00 dnia 17.04.2023
Obszar: zlewnia Budkowiczanki (opolskie)
Przebieg: W związku ze spływem wód opadowych na Budkowiczance w Krzywej Górze prognozowane są wahania w strefie powyżej stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Kamila Głowinkowska
