Data i godzina wydania: 16.04.2023 - godz. 10:46
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 54
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 16.04.2023 do godz. 09:00 dnia 17.04.2023
Obszar: zlewnie lewostronnych dopływów górnej i środkowej Odry (dolnośląskie, lubuskie, opolskie)
Przebieg: W obszarach występowania prognozowanych opadów deszczu z burzami spodziewane są ponowne wzrosty stanów wody w strefie wody wysokiej, miejscami powyżej stanów ostrzegawczych, punktowo alarmowych. Na mniejszych rzekach oraz w zlewniach zurbanizowanych wzrosty stanów wody mogą być gwałtowne.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

Dyżurny synoptyk hydrolog: Izabela Działa-Jekiel
