Data i godzina wydania: 15.04.2023 - godz. 09:04
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 48
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:05 dnia 15.04.2023 do godz. 09:00 dnia 16.04.2023
Obszar: Kaczawa od Dunina do ujścia do Odry, Kaczawa od Dunina (bez górnej Skorej) do ujścia (dolnośląskie)
Przebieg: W związku ze spływem wód opadowych prognozowane są dalsze wzrosty stanów wody w strefie wody wysokiej wraz z przekroczeniem stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Kamila Głowinkowska
