Data i godzina wydania: 15.04.2023 - godz. 15:21
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 52
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:22 dnia 15.04.2023 do godz. 10:00 dnia 16.04.2023
Obszar: Ślęza od Borowa do ujścia do Odry, Ślęza od Borowa do ujścia (dolnośląskie)
Przebieg: W związku ze spływem i przemieszczaniem się wód opadowych, w zlewni Ślęzy prognozowane są wzrosty stanów wody, w Borowie powyżej stanu ostrzegawczego z możliwością przekroczenia stanu alarmowego, w Ślęzie w strefie wody wysokiej z możliwością przekroczenia stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Kamila Głowinkowska
