Data i godzina wydania: 01.04.2023 - godz. 19:23
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 43
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 19:30 dnia 01.04.2023 do godz. 09:00 dnia 02.04.2023
Obszar: Witka od Ostróżna do ujścia do Nysy Łużyckiej (dolnośląskie)
Przebieg: W związku ze spływem wód opadowych na Witce prognozowane są dalsze wzrosty stanów wody, w Ostróżnie z przekroczeniem stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Paweł Staniszewski
