Data i godzina wydania: 15.04.2023 - godz. 15:15
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 51
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 16:00 dnia 15.04.2023 do godz. 10:00 dnia 16.04.2023
Obszar: Nysa Łużycka od Zgorzelca do ujścia (lubuskie)
Przebieg: W związku ze spływem wód opadowych stany wody w zlewni Nysy Łużyckiej rosną. W Przewoźnikach na Skrodzie prognozowane są wzrosty stanów wody w strefie wody wysokiej z możliwością przekroczenia stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Kamila Głowinkowska
