Data i godzina wydania: 02.04.2023 - godz. 11:04
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 45 z dnia 02.04.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:20 dnia 02.04.2023 do godz. 12:00 dnia 04.04.2023
Obszar: Stobrawa (opolskie)
Przebieg:  W związku ze spływem wód opadowych w okresie ważności ostrzeżenia hydrologicznego prognozuje się dalszy, powolny wzrost stanu wody powyżej stanu ostrzegawczego. 


Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy okresu obowiązywania

Dyżurny synoptyk hydrolog: Leszek Jelonek
