Data i godzina wydania: 17.04.2023 - godz. 08:58
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 54 z dnia 16.04.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:58 dnia 17.04.2023 do godz. 20:00 dnia 18.04.2023
Obszar: zlewnie lewostronnych dopływów Odry środkowej (dolnośląskie, opolskie)
Przebieg: Prognozowane opady deszczu mogą ponownie powodować wzrost stanów wody w strefie wody wysokiej do przekroczenia miejscami stanów ostrzegawczych, a lokalnie - w małych zlewniach w warunkach opadów intensywnych - do krótkotrwałego przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy obszaru i czasu obowiązywania.

Dyżurny synoptyk hydrolog: Wojciech Krasowski
