Data i godzina wydania: 15.04.2023 - godz. 13:37
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 48 z dnia 15.04.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 13:38 dnia 15.04.2023 do godz. 09:00 dnia 16.04.2023
Obszar: Kaczawa od Dunina do ujścia do Odry, Kaczawa od Dunina (bez górnej Skorej) do ujścia (dolnośląskie)
Przebieg: W związku ze spływem wód opadowych prognozowane są dalsze wzrosty stanów wody w strefie wody wysokiej wraz z przekroczeniem stanów ostrzegawczych. Niewykluczone przekroczenia stanów alarmowych (szczególnie w Duninie na Kaczawie i w Rzeszotarach na Czarnej Wodzie).

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy przebiegu zjawiska.

Dyżurny synoptyk hydrolog: Kamila Głowinkowska
