Data i godzina wydania: 15.04.2023 - godz. 12:10
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 50
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:11 dnia 15.04.2023 do godz. 10:00 dnia 17.04.2023
Obszar: zlewnia Sąsiecznicy (dolnośląskie)
Przebieg: W związku ze spływem wód opadowych w Kanclerzowicach na Sąsiecznicy stany wody będą ulegały wahaniom w strefie powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Kamila Głowinkowska
