Data i godzina wydania: 15.04.2023 - godz. 11:58
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 49
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 15.04.2023 do godz. 10:00 dnia 16.04.2023
Obszar: Bystrzyca dolna (Czarna Woda i Strzegomka), Strzegomka od Zb. Dobromierz do ujścia do Bystrzycy (dolnośląskie)
Przebieg: W związku ze spływem wód opadowych stany wody w zlewni Bystrzycy rosną. W Gniechowicach na Czarnej Wodzie prognozowane są wzrosty stanów wody w strefie wody wysokiej wraz z przekroczeniem stanu ostrzegawczego. W Bogdaszowicach na Strzegomce istnieje możliwość osiągnięcia stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Kamila Głowinkowska
