Data i godzina wydania: 02.04.2023 - godz. 04:10
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 45
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 04:11 dnia 02.04.2023 do godz. 12:00 dnia 02.04.2023
Obszar: Stobrawa (opolskie)
Przebieg: Stan wody na stacji hydrologicznej w Krzywej Górze na rzece Budkowiczance (zlewnia Stobrawy) osiągnął stan ostrzegawczy. W związku z prognozowanymi opadami oraz spływem wód opadowych w okresie ważności ostrzeżenia hydrologicznego prognozuje się dalszy, powolny wzrost stanu wody powyżej stanu ostrzegawczego. 


Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Paweł Staniszewski
