Data i godzina wydania: 25.01.2024 - godz. 09:12
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 19
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:14 dnia 25.01.2024 do godz. 12:00 dnia 26.01.2024
Obszar: Wierzyca od źródła do Bożegopola Szlacheckiego (pomorskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni rzeki Wierzycy, przewiduje się dalsze wzrosty stanów wody w strefie wody wysokiej, lokalnie na stacji Bożepole Szlacheckie z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wierzyca od zrodla do Bozegopola Szlacheckiego od 09:14/25.01.2024 do 12:00/26.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, w zlewni rzeki Wierzycy, przewiduje sie dalsze wzrosty stanow wody w strefie wody wysokiej, lokalnie na stacji Bozepole Szlacheckie z mozliwoscia przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
