Data i godzina wydania: 25.01.2024 - godz. 19:54
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 15 z dnia 24.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 19:54 dnia 25.01.2024 do godz. 12:00 dnia 26.01.2024
Obszar: Drwęca Warmińska (warmińsko-mazurskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni rzeki Drwęcy Warmińskiej, przewiduje się wzrosty i wahania stanów wody powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy stopnia ostrzeżenia oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Drweca Warminska od 19:54/25.01.2024 do 12:00/26.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, w zlewni rzeki Drwecy Warminskiej, przewiduje sie wzrosty i wahania stanow wody powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
