Data i godzina wydania: 02.01.2024 - godz. 09:29
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 167 z dnia 31.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:30 dnia 02.01.2024 do godz. 10:00 dnia 04.01.2024
Obszar: Zalew Szczeciński, Ujście Odry (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną na Zalewie Szczecińskim i w ujściowym odcinku Odry przewiduje się wzrost poziomów wody powyżej stanów ostrzegawczych.  Lokalnie powyżej stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania. Ostrzeżenie może być kontynuowane z wyższym stopniem.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zalew Szczecinski, Ujscie Odry od 09:30/02.01.2024 do 10:00/04.01.2024. W zwiazku z prognozowana sytuacja meteorologiczna na Zalewie Szczecinskim i w ujsciowym odcinku Odry przewiduje sie wzrost poziomow wody powyzej stanow ostrzegawczych.  Lokalnie powyzej stanow alarmowych. Szczegoly na meteo.imgw.pl
