Data i godzina wydania: 25.01.2024 - godz. 08:40
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 18
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:42 dnia 25.01.2024 do godz. 20:00 dnia 25.01.2024
Obszar: Wybrzeże Zachodnie i morskie wody wewnętrzne RP - Bałtyk Południowy (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną, wzdłuż Wybrzeża Zachodniego przewiduje się wzrosty poziomów wody w strefie stanów wysokich, lokalnie z przekroczeniem stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wybrzeze Zachodnie i morskie wody wewnetrzne RP - Baltyk Poludniowy od 08:42/25.01.2024 do 20:00/25.01.2024. W zwiazku z prognozowana sytuacja meteorologiczna, wzdluz Wybrzeza Zachodniego przewiduje sie wzrosty poziomow wody w strefie stanow wysokich, lokalnie z przekroczeniem stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
