Data i godzina wydania: 25.01.2024 - godz. 20:57
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 9 z dnia 24.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:58 dnia 25.01.2024 do godz. 15:00 dnia 27.01.2024
Obszar: Słupia od Skotawy do ujścia (pomorskie)
Przebieg: W związku ze spływem wód roztopowych, na części zlewni Słupi od Skotawy do ujścia, przewiduje się wzrosty i wahania stanów wody powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy stopnia ostrzeżenia oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Slupia od Skotawy do ujscia od 20:58/25.01.2024 do 15:00/27.01.2024. W zwiazku ze splywem wod roztopowych, na czesci zlewni Slupi od Skotawy do ujscia, przewiduje sie wzrosty i wahania stanow wody powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
