Data i godzina wydania: 25.01.2024 - godz. 12:53
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 8 z dnia 25.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:56 dnia 25.01.2024 do godz. 13:00 dnia 26.01.2024
Obszar: Reda (pomorskie)
Przebieg: W zlewni Redy w związku ze spływem wód opadowo-roztopowych przewiduje się wahania poziomów wody przy niewielkim przekroczeniu stanu alarmowego w profilu Wejherowo.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy treści oraz czasu obowiązywania ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Reda od 12:56/25.01.2024 do 13:00/26.01.2024. W zlewni Redy w zwiazku ze splywem wod opadowo-roztopowych przewiduje sie wahania poziomow wody przy niewielkim przekroczeniu stanu alarmowego w profilu Wejherowo. Szczegoly na meteo.imgw.pl
