Data i godzina wydania: 25.01.2024 - godz. 17:55
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 14 z dnia 24.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 17:56 dnia 25.01.2024 do godz. 12:00 dnia 26.01.2024
Obszar: Wałsza (warmińsko-mazurskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni rzeki Wałszy, przewiduje się wzrosty i wahania stanów wody powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy stopnia ostrzeżenia oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Walsza od 17:56/25.01.2024 do 12:00/26.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, w zlewni rzeki Walszy, przewiduje sie wzrosty i wahania stanow wody powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
