Data i godzina wydania: 26.01.2024 - godz. 12:50
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 8 z dnia 25.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:53 dnia 26.01.2024 do godz. 13:00 dnia 28.01.2024
Obszar: Reda (pomorskie)
Przebieg: W zlewni Redy w związku z dalszym spływem wód opadowo-roztopowych przewiduje się wahania poziomów wody na granicy stanu ostrzegawczego i alarmowego w profilu Wejherowo.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska i czasu obowiązywania ostrzeżenia. 

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Reda od 12:53/26.01.2024 do 13:00/28.01.2024. W zlewni Redy w zwiazku z dalszym splywem wod opadowo-roztopowych przewiduje sie wahania poziomow wody na granicy stanu ostrzegawczego i alarmowego w profilu Wejherowo. Szczegoly na meteo.imgw.pl
