Data i godzina wydania: 02.01.2024 - godz. 12:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 1
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 21:00 dnia 02.01.2024 do godz. 14:00 dnia 04.01.2024
Obszar: Wybrzeże Zachodnie i morskie wody wewnętrzne RP - Bałtyk Południowy (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną i wysokim napełnieniem Bałtyku (543 cm - 02.01.2024r.) wzdłuż Wybrzeża Zachodniego prognozowane są wzrosty poziomów wody w strefie wody wysokiej. Na Zatoce Pomorskiej powyżej stanów ostrzegawczych, z możliwością osiągnięcia stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wybrzeze Zachodnie i morskie wody wewnetrzne RP - Baltyk Poludniowy od 21:00/02.01.2024 do 14:00/04.01.2024. W zwiazku z prognozowana sytuacja meteorologiczna i wysokim napelnieniem Baltyku (543 cm - 02.01.2024r.) wzdluz Wybrzeza Zachodniego prognozowane sa wzrosty poziomow wody w strefie wody wysokiej. Na Zatoce Pomorskiej powyzej stanow ostrzegawczych, z mozliwoscia osiagniecia stanow alarmowych. Szczegoly na meteo.imgw.pl
