Data i godzina wydania: 09.01.2024 - godz. 18:53
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 3
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 18:55 dnia 09.01.2024 do godz. 10:00 dnia 11.01.2024
Obszar: Brda od źródła do Sępólnej (kujawsko-pomorskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej na Brdzie w profilu Tuchola przewidywane są wzrosty stanów wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Brda od zrodla do Sepolnej od 18:55/09.01.2024 do 10:00/11.01.2024. W zwiazku z rozwojem sytuacji hydrologicznej na Brdzie w profilu Tuchola przewidywane sa wzrosty stanow wody powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
