Data i godzina wydania: 23.01.2024 - godz. 13:09
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 8 z dnia 23.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 13:12 dnia 23.01.2024 do godz. 13:00 dnia 25.01.2024
Obszar: Reda (pomorskie)
Przebieg: W zlewni Redy w związku ze spływem wód opadowo-roztopowych przewiduje się dalsze wzrosty poziomów wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy czasu obowiązywania ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Reda od 13:12/23.01.2024 do 13:00/25.01.2024. W zlewni Redy w zwiazku ze splywem wod opadowo-roztopowych przewiduje sie dalsze wzrosty poziomow wody powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
