Data i godzina wydania: 04.01.2024 - godz. 08:50
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 2
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 09:00 dnia 04.01.2024 do godz. 00:00 dnia 05.01.2024
Obszar: Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni (pomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną i wysokim napełnieniem Bałtyku (531 cm - 04.01.2024r.) na Wybrzeżu Wschodnim prognozowane są wzrosty poziomów wody w strefie wody wysokiej z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wybrzeze Wschodnie i morskie wody wewnetrzne RP - Baltyk Poludniowo-Wschodni od 09:00/04.01.2024 do 00:00/05.01.2024. W zwiazku z prognozowana sytuacja meteorologiczna i wysokim napelnieniem Baltyku (531 cm - 04.01.2024r.) na Wybrzezu Wschodnim prognozowane sa wzrosty poziomow wody w strefie wody wysokiej z mozliwoscia przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
