Data i godzina wydania: 23.01.2024 - godz. 05:17
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 8
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 05:18 dnia 23.01.2024 do godz. 17:00 dnia 23.01.2024
Obszar: Reda (pomorskie)
Przebieg: W zlewni Redy w związku ze spływem wód opadowo-roztopowych przewiduje się dalsze wzrosty poziomów wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Reda od 05:18/23.01.2024 do 17:00/23.01.2024. W zlewni Redy w zwiazku ze splywem wod opadowo-roztopowych przewiduje sie dalsze wzrosty poziomow wody powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
