Data i godzina wydania: 25.01.2024 - godz. 08:44
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 12 z dnia 24.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:47 dnia 25.01.2024 do godz. 09:00 dnia 26.01.2024
Obszar: Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni (pomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną na Wybrzeżu Wschodnim prognozowane są wzrosty poziomów wody w strefie stanów wysokich, lokalnie z przekroczeniem stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy stopnia oraz czasu obowiązywania ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wybrzeze Wschodnie i morskie wody wewnetrzne RP - Baltyk Poludniowo-Wschodni od 08:47/25.01.2024 do 09:00/26.01.2024. W zwiazku z prognozowana sytuacja meteorologiczna na Wybrzezu Wschodnim prognozowane sa wzrosty poziomow wody w strefie stanow wysokich, lokalnie z przekroczeniem stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
