Data i godzina wydania: 28.01.2024 - godz. 11:53
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 8 z dnia 26.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:54 dnia 28.01.2024 do godz. 13:00 dnia 29.01.2024
Obszar: Reda (pomorskie)
Przebieg: W zlewni Redy w związku z dalszym spływem wód opadowo-roztopowych przewiduje się wahania poziomów wody na granicy stanu ostrzegawczego i alarmowego w profilu Wejherowo.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy wydłużenia czasu obowiązywania ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Reda od 11:54/28.01.2024 do 13:00/29.01.2024. W zlewni Redy w zwiazku z dalszym splywem wod opadowo-roztopowych przewiduje sie wahania poziomow wody na granicy stanu ostrzegawczego i alarmowego w profilu Wejherowo. Szczegoly na meteo.imgw.pl
