Data i godzina wydania: 31.01.2024 - godz. 13:44
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 26
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 22:00 dnia 31.01.2024 do godz. 22:00 dnia 03.02.2024
Obszar: Dolna Wisła (kujawsko-pomorskie, pomorskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych z górnej części dorzecza, na Wiśle od zbiornika Włocławek do Tczewa przewiduje się wzrosty stanu wody w strefie wody wysokiej, lokalnie z przekroczeniem stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Dolna Wisla od 22:00/31.01.2024 do 22:00/03.02.2024. W zwiazku ze splywem wod opadowo-roztopowych z gornej czesci dorzecza, na Wisle od zbiornika Wloclawek do Tczewa przewiduje sie wzrosty stanu wody w strefie wody wysokiej, lokalnie z przekroczeniem stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
