Data i godzina wydania: 04.01.2024 - godz. 08:31
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 1 z dnia 02.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:32 dnia 04.01.2024 do godz. 00:00 dnia 05.01.2024
Obszar: Wybrzeże Zachodnie i morskie wody wewnętrzne RP - Bałtyk Południowy (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną i wysokim napełnieniem Bałtyku (531 cm - 04.01.2024r.) wzdłuż Wybrzeża Zachodniego prognozowane są wzrosty poziomów wody powyżej stanów ostrzegawczych, lokalnie powyżej stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy ...

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wybrzeze Zachodnie i morskie wody wewnetrzne RP - Baltyk Poludniowy od 08:32/04.01.2024 do 00:00/05.01.2024. W zwiazku z prognozowana sytuacja meteorologiczna i wysokim napelnieniem Baltyku (531 cm - 04.01.2024r.) wzdluz Wybrzeza Zachodniego prognozowane sa wzrosty poziomow wody powyzej stanow ostrzegawczych, lokalnie powyzej stanow alarmowych. Szczegoly na meteo.imgw.pl
