Data i godzina wydania: 26.01.2024 - godz. 12:39
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 22
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 15:00 dnia 26.01.2024 do godz. 20:00 dnia 27.01.2024
Obszar: Wybrzeże Zachodnie i morskie wody wewnętrzne RP - Bałtyk Południowy, Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni (pomorskie, zachodniopomorskie)
Przebieg: W związku z prognozowanym silnym wiatrem z sektora zachodniego wzdłuż Wybrzeża przewiduje się wzrosty i wahania poziomów wody do strefy stanów wysokich, lokalnie z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wyb Zach i mor wody wewn RP-Baltyk S, Wyb Wsch i mor wody wewn RP-Baltyk SE od 15:00/26.01.2024 do 20:00/27.01.2024. W zwiazku z prognozowanym silnym wiatrem z sektora zachodniego wzdluz Wybrzeza przewiduje sie wzrosty i wahania poziomow wody do strefy stanow wysokich, lokalnie z mozliwoscia przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
