Data i godzina wydania: 23.01.2024 - godz. 21:48
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 11
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 00:00 dnia 24.01.2024 do godz. 23:00 dnia 24.01.2024
Obszar: Bauda (warmińsko-mazurskie)
Przebieg: W związku ze spływem wód roztopowych, na rzece Baudzie, przewiduje się wzrosty stanów wody w strefie wody wysokiej, lokalnie z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Bauda od 00:00/24.01.2024 do 23:00/24.01.2024. W zwiazku ze splywem wod roztopowych, na rzece Baudzie, przewiduje sie wzrosty stanow wody w strefie wody wysokiej, lokalnie z mozliwoscia przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
