Data i godzina wydania: 25.01.2024 - godz. 01:44
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 8 z dnia 23.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 01:45 dnia 25.01.2024 do godz. 13:00 dnia 25.01.2024
Obszar: Reda (pomorskie)
Przebieg: W zlewni Redy w związku ze spływem wód opadowo-roztopowych przewiduje się dalsze wzrosty poziomów wody powyżej stanu ostrzegawczego, z możliwością utrzymywania się niewielkiego przekroczenia stanu alarmowego  w Wejherowie.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Reda od 01:45/25.01.2024 do 13:00/25.01.2024. W zlewni Redy w zwiazku ze splywem wod opadowo-roztopowych przewiduje sie dalsze wzrosty poziomow wody powyzej stanu ostrzegawczego, z mozliwoscia utrzymywania sie niewielkiego przekroczenia stanu alarmowego  w Wejherowie. Szczegoly na meteo.imgw.pl
