Data i godzina wydania: 25.01.2024 - godz. 09:05
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 16 z dnia 24.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:07 dnia 25.01.2024 do godz. 12:00 dnia 27.01.2024
Obszar: Cieśnina Świna, Zalew Szczeciński, Odra od Gryfina do ujścia (rz), Cieśnina Dziwna (rz) (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną na Zalewie Szczecińskim przewidywane są wzrosty poziomów wody powyżej stanów ostrzegawczych z możliwością osiągnięcia stanów alarmowych. W ujściu Odry prognozowane są wzrosty poziomów wody w strefie wody wysokiej, lokalnie z przekroczeniem stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy obszaru oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Cies. Swina, Zal. Szcz., Odra od Gryfina do ujscia (rz), Ciesnina Dziwna (rz) od 09:07/25.01.2024 do 12:00/27.01.2024. W zwiazku z prognozowana sytuacja meteorologiczna na Zalewie Szczecinskim przewidywane sa wzrosty poziomow wody powyzej stanow ostrzegawczych z mozliwoscia osiagniecia stanow alarmowych. W ujsciu Odry prognozowane sa wzrosty poziomow wody w strefie wody wysokiej, lokalnie z przekroczeniem stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
