Data i godzina wydania: 15.01.2024 - godz. 09:13
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 4
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:00 dnia 15.01.2024 do godz. 06:00 dnia 16.01.2024
Obszar: Wybrzeże Zachodnie i morskie wody wewnętrzne RP - Bałtyk Południowy (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną na Wybrzeżu Zachodnim przewidywane są wzrosty poziomów wody w strefie wody wysokiej, na Zatoce Pomorskiej powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wybrzeze Zachodnie i morskie wody wewnetrzne RP - Baltyk Poludniowy od 10:00/15.01.2024 do 06:00/16.01.2024. W zwiazku z prognozowana sytuacja meteorologiczna na Wybrzezu Zachodnim przewidywane sa wzrosty poziomow wody w strefie wody wysokiej, na Zatoce Pomorskiej powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
