Data i godzina wydania: 25.01.2024 - godz. 07:34
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 17
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:37 dnia 25.01.2024 do godz. 10:00 dnia 26.01.2024
Obszar: Wąska (warmińsko-mazurskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni rzeki Wąskiej, przewiduje się dalsze wzrosty stanów wody powyżej stanów ostrzegawczych, lokalnie możliwe jest przekroczenie stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Waska od 07:37/25.01.2024 do 10:00/26.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, w zlewni rzeki Waskiej, przewiduje sie dalsze wzrosty stanow wody powyzej stanow ostrzegawczych, lokalnie mozliwe jest przekroczenie stanu alarmowego. Szczegoly na meteo.imgw.pl
