Data i godzina wydania: 29.01.2024 - godz. 11:34
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 25 z dnia 27.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:34 dnia 29.01.2024 do godz. 12:00 dnia 01.02.2024
Obszar: Pasłęka od Wałszy do ujścia (warmińsko-mazurskie)
Przebieg: W związku z trwającym spływem wód opadowo-roztopowych, w zlewni rzeki Pasłęki od Wałszy do ujścia, przewiduje się wahania stanów wody w strefie wody wysokiej, lokalnie powyżej stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska i czasu obowiązywania ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Pasleka od Walszy do ujscia od 11:34/29.01.2024 do 12:00/01.02.2024. W zwiazku z trwajacym splywem wod opadowo-roztopowych, w zlewni rzeki Pasleki od Walszy do ujscia, przewiduje sie wahania stanow wody w strefie wody wysokiej, lokalnie powyzej stanow alarmowych. Szczegoly na meteo.imgw.pl
