Data i godzina wydania: 24.01.2024 - godz. 11:17
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 13
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 11:20 dnia 24.01.2024 do godz. 10:00 dnia 25.01.2024
Obszar: Pasłęka od Wałszy do ujścia (warmińsko-mazurskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni rzeki Pasłęki od Wałszy do ujścia, przewiduje się wzrosty stanów wody w strefie wody wysokiej, lokalnie z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Pasleka od Walszy do ujscia od 11:20/24.01.2024 do 10:00/25.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, w zlewni rzeki Pasleki od Walszy do ujscia, przewiduje sie wzrosty stanow wody w strefie wody wysokiej, lokalnie z mozliwoscia przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
