Data i godzina wydania: 27.01.2024 - godz. 22:30
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 9 z dnia 27.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 22:31 dnia 27.01.2024 do godz. 12:00 dnia 30.01.2024
Obszar: Słupia od Skotawy do ujścia (pomorskie)
Przebieg: W związku z trwającym spływem wód opadowo-roztopowych, na części zlewni Słupi od Skotawy do ujścia, przewiduje się wahania stanów wody powyżej stanów ostrzegawczych, lokalnie również alarmowych.  

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Slupia od Skotawy do ujscia od 22:31/27.01.2024 do 12:00/30.01.2024. W zwiazku z trwajacym splywem wod opadowo-roztopowych, na czesci zlewni Slupi od Skotawy do ujscia, przewiduje sie wahania stanow wody powyzej stanow ostrzegawczych, lokalnie rowniez alarmowych.   Szczegoly na meteo.imgw.pl
