Data i godzina wydania: 25.01.2024 - godz. 21:00
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 10 z dnia 25.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 21:00 dnia 25.01.2024 do godz. 15:00 dnia 27.01.2024
Obszar: Łeba od źródła do ujścia (pomorskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni rzeki Łeby, przewiduje się dalsze wzrosty i wahania stanów wody powyżej stanów ostrzegawczych, lokalnie powyżej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Leba od zrodla do ujscia od 21:00/25.01.2024 do 15:00/27.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, w zlewni rzeki Leby, przewiduje sie dalsze wzrosty i wahania stanow wody powyzej stanow ostrzegawczych, lokalnie powyzej stanu alarmowego. Szczegoly na meteo.imgw.pl
