Data i godzina wydania: 28.01.2024 - godz. 12:56
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 21 z dnia 26.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:57 dnia 28.01.2024 do godz. 13:00 dnia 29.01.2024
Obszar: Wieprza od źródła do Bystrzenicy (pomorskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w górnej części zlewni Wieprzy, przewiduje się wzrosty i wahania stanów wody powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy wydłużenia czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wieprza od zrodla do Bystrzenicy od 12:57/28.01.2024 do 13:00/29.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, w gornej czesci zlewni Wieprzy, przewiduje sie wzrosty i wahania stanow wody powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
