Data i godzina wydania: 27.01.2024 - godz. 11:49
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 16 z dnia 25.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:52 dnia 27.01.2024 do godz. 12:00 dnia 28.01.2024
Obszar: Cieśnina Świna, Zalew Szczeciński, Odra od Gryfina do ujścia (rz), Cieśnina Dziwna (rz) (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną na Zalewie Szczecińskim  i w ujściu Odry przewidywane są wzrosty i wahania poziomów wody w strefie wody wysokiej i powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy przebiegu zjawiska i czasu obowiązywania ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Cies. Swina, Zal. Szcz., Odra od Gryfina do ujscia (rz), Ciesnina Dziwna (rz) od 11:52/27.01.2024 do 12:00/28.01.2024. W zwiazku z prognozowana sytuacja meteorologiczna na Zalewie Szczecinskim  i w ujsciu Odry przewidywane sa wzrosty i wahania poziomow wody w strefie wody wysokiej i powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
