Data i godzina wydania: 24.01.2024 - godz. 11:06
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 12
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 11:09 dnia 24.01.2024 do godz. 11:00 dnia 25.01.2024
Obszar: Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni (pomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną na Wybrzeżu Wschodnim prognozowane są wzrosty i wahania poziomów wody w strefie stanów wysokich, lokalnie z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wybrzeze Wschodnie i morskie wody wewnetrzne RP - Baltyk Poludniowo-Wschodni od 11:09/24.01.2024 do 11:00/25.01.2024. W zwiazku z prognozowana sytuacja meteorologiczna na Wybrzezu Wschodnim prognozowane sa wzrosty i wahania poziomow wody w strefie stanow wysokich, lokalnie z mozliwoscia przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
