Data i godzina wydania: 24.01.2024 - godz. 20:54
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 9 z dnia 23.01.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 21:01 dnia 24.01.2024 do godz. 21:00 dnia 25.01.2024
Obszar: Słupia od Skotawy do ujścia (pomorskie)
Przebieg: W związku ze spływem wód roztopowych, na części zlewni Słupi od Skotawy do ujścia, przewiduje się wzrosty i wahania stanów wody w strefie wody wysokiej, lokalnie powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Slupia od Skotawy do ujscia od 21:01/24.01.2024 do 21:00/25.01.2024. W zwiazku ze splywem wod roztopowych, na czesci zlewni Slupi od Skotawy do ujscia, przewiduje sie wzrosty i wahania stanow wody w strefie wody wysokiej, lokalnie powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
