Data i godzina wydania: 27.01.2024 - godz. 06:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 23
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 06:54 dnia 27.01.2024 do godz. 12:00 dnia 29.01.2024
Obszar: Parsęta od Radew do ujścia, Parsęta od źródła do Radew (zachodniopomorskie)
Przebieg: W związku z trwającym spływem wód opadowo-roztopowych i opadowych, w zlewni Parsęty, przewiduje się wzrosty stanów wody powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Parseta od Radew do ujscia, Parseta od zrodla do Radew od 06:54/27.01.2024 do 12:00/29.01.2024. W zwiazku z trwajacym splywem wod opadowo-roztopowych i opadowych, w zlewni Parsety, przewiduje sie wzrosty stanow wody powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
