Data i godzina wydania: 27.01.2024 - godz. 11:53
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 11 z dnia 25.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:55 dnia 27.01.2024 do godz. 12:00 dnia 28.01.2024
Obszar: Bauda (warmińsko-mazurskie)
Przebieg: W związku z dalszym spływem wód opadowo-roztopowych, na rzece Baudzie, przewiduje się wahania stanów wody powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy ...

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bauda od 11:55/27.01.2024 do 12:00/28.01.2024. W zwiazku z dalszym splywem wod opadowo-roztopowych, na rzece Baudzie, przewiduje sie wahania stanow wody powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
