Data i godzina wydania: 25.01.2024 - godz. 21:31
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 11 z dnia 24.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 21:32 dnia 25.01.2024 do godz. 12:00 dnia 27.01.2024
Obszar: Bauda (warmińsko-mazurskie)
Przebieg: W związku ze spływem wód roztopowych, na rzece Baudzie, przewiduje się wahania i wzrosty stanów wody powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bauda od 21:32/25.01.2024 do 12:00/27.01.2024. W zwiazku ze splywem wod roztopowych, na rzece Baudzie, przewiduje sie wahania i wzrosty stanow wody powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
