Data i godzina wydania: 26.01.2024 - godz. 09:36
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 21
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:38 dnia 26.01.2024 do godz. 13:00 dnia 28.01.2024
Obszar: Wieprza od źródła do Bystrzenicy (pomorskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w górnej części zlewni Wieprzy, przewiduje się wzrosty i wahania stanów wody powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Ostrzeżenie może być kontynuowane.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wieprza od zrodla do Bystrzenicy od 09:38/26.01.2024 do 13:00/28.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, w gornej czesci zlewni Wieprzy, przewiduje sie wzrosty i wahania stanow wody powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
