Data i godzina wydania: 23.01.2024 - godz. 21:41
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 9
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 21:42 dnia 23.01.2024 do godz. 21:00 dnia 24.01.2024
Obszar: Słupia od Skotawy do ujścia (pomorskie)
Przebieg: W związku ze spływem wód roztopowych, na części zlewni Słupi od Skotawy do ujścia, przewiduje się wzrosty stanów wody w strefie wody wysokiej, lokalnie z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Slupia od Skotawy do ujscia od 21:42/23.01.2024 do 21:00/24.01.2024. W zwiazku ze splywem wod roztopowych, na czesci zlewni Slupi od Skotawy do ujscia, przewiduje sie wzrosty stanow wody w strefie wody wysokiej, lokalnie z mozliwoscia przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
