Data i godzina wydania: 27.01.2024 - godz. 10:25
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 25
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:27 dnia 27.01.2024 do godz. 12:00 dnia 29.01.2024
Obszar: Pasłęka od Wałszy do ujścia (warmińsko-mazurskie)
Przebieg: W związku z trwającym spływem wód opadowo-roztopowych, w zlewni rzeki Pasłęki od Wałszy do ujścia, przewiduje się wzrosty stanów wody w strefie wody wysokiej, lokalnie powyżej stanów ostrzegawczych z możliwością przekroczenia stanu alarmowego w Braniewie. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Pasleka od Walszy do ujscia od 10:27/27.01.2024 do 12:00/29.01.2024. W zwiazku z trwajacym splywem wod opadowo-roztopowych, w zlewni rzeki Pasleki od Walszy do ujscia, przewiduje sie wzrosty stanow wody w strefie wody wysokiej, lokalnie powyzej stanow ostrzegawczych z mozliwoscia przekroczenia stanu alarmowego w Braniewie.  Szczegoly na meteo.imgw.pl
