Data i godzina wydania: 29.01.2024 - godz. 11:34
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 8 z dnia 28.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:34 dnia 29.01.2024 do godz. 13:00 dnia 01.02.2024
Obszar: Reda (pomorskie)
Przebieg: W zlewni Redy w związku z trwającym spływem wód opadowo-roztopowych przewiduje się wahania stanów wody powyżej stanu ostrzegawczego w profilu Wejherowo.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska i czasu obowiązywania ostrzeżenia. 

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Reda od 11:34/29.01.2024 do 13:00/01.02.2024. W zlewni Redy w zwiazku z trwajacym splywem wod opadowo-roztopowych przewiduje sie wahania stanow wody powyzej stanu ostrzegawczego w profilu Wejherowo. Szczegoly na meteo.imgw.pl
