Data i godzina wydania: 15.01.2024 - godz. 12:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 7
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 13:00 dnia 15.01.2024 do godz. 04:00 dnia 16.01.2024
Obszar: Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni (pomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną na Wybrzeżu Wschodnim prognozowane są wzrosty i wahania poziomów wody w strefie stanów wysokich, lokalnie z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wybrzeze Wschodnie i morskie wody wewnetrzne RP - Baltyk Poludniowo-Wschodni od 13:00/15.01.2024 do 04:00/16.01.2024. W zwiazku z prognozowana sytuacja meteorologiczna na Wybrzezu Wschodnim prognozowane sa wzrosty i wahania poziomow wody w strefie stanow wysokich, lokalnie z mozliwoscia przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
