Data i godzina wydania: 29.01.2024 - godz. 11:33
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 23 z dnia 27.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:34 dnia 29.01.2024 do godz. 12:00 dnia 31.01.2024
Obszar: Parsęta od Radew do ujścia (zachodniopomorskie)
Przebieg: W związku z trwającym spływem wód opadowo-roztopowych, w dolnej części zlewni Parsęty, przewiduje się wahania stanów wody powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru, przebiegu zjawiska i czasu obowiązywania ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Parseta od Radew do ujscia od 11:34/29.01.2024 do 12:00/31.01.2024. W zwiazku z trwajacym splywem wod opadowo-roztopowych, w dolnej czesci zlewni Parsety, przewiduje sie wahania stanow wody powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
