Data i godzina wydania: 25.01.2024 - godz. 09:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 13 z dnia 24.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:54 dnia 25.01.2024 do godz. 10:00 dnia 27.01.2024
Obszar: Pasłęka od Wałszy do ujścia (warmińsko-mazurskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni rzeki Pasłęki od Wałszy do ujścia, przewiduje się utrzymanie przekroczenia stanu ostrzegawczego w profilu Łozy.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy stopnia oraz czasu obowiązywania ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Pasleka od Walszy do ujscia od 09:54/25.01.2024 do 10:00/27.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, w zlewni rzeki Pasleki od Walszy do ujscia, przewiduje sie utrzymanie przekroczenia stanu ostrzegawczego w profilu Lozy. Szczegoly na meteo.imgw.pl
