Data i godzina wydania: 25.01.2024 - godz. 17:22
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 51
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 17:30 dnia 25.01.2024 do godz. 12:00 dnia 26.01.2024
Obszar: Zlewnia Szreniawy (małopolskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych na Szreniawie w Biskupicach poziom wody może osiągnąć bądź przekroczyć stan ostrzegawczy.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Szreniawy od 17:30/25.01.2024 do 12:00/26.01.2024. W zwiazku ze splywem wod opadowo-roztopowych na Szreniawie w Biskupicach poziom wody moze osiagnac badz przekroczyc stan ostrzegawczy. Szczegoly na meteo.imgw.pl
