Data i godzina wydania: 20.01.2024 - godz. 08:32
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 35
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:35 dnia 20.01.2024 do godz. 09:00 dnia 21.01.2024
Obszar: zlewnia Tanwi (lubelskie)
Przebieg: Na skutek spływu wód opadowo-roztopowych, notowany będzie dalszy wzrost poziomu wody z możliwością przekroczenia stanu ostrzegawczego w profilu Osuchy.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Tanwi od 08:35/20.01.2024 do 09:00/21.01.2024. Na skutek splywu wod opadowo-roztopowych, notowany bedzie dalszy wzrost poziomu wody z mozliwoscia przekroczenia stanu ostrzegawczego w profilu Osuchy. Szczegoly na meteo.imgw.pl
