Data i godzina wydania: 07.01.2024 - godz. 04:37
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 25
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 04:38 dnia 07.01.2024 do godz. 11:00 dnia 07.01.2024
Obszar: Mała Wisła od zb. Goczałkowice do ujścia Przemszy (małopolskie, śląskie)
Przebieg: W wyniku spływu wód opadowych spodziewane są dalsze wzrosty poziomu wody w strefie stanów wysokich z możliwością osiągnięcia stanu ostrzegawczego w profilu Jawiszowice na Małej Wiśle. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Mala Wisla od zb. Goczalkowice do ujscia Przemszy od 04:38/07.01.2024 do 11:00/07.01.2024. W wyniku splywu wod opadowych spodziewane sa dalsze wzrosty poziomu wody w strefie stanow wysokich z mozliwoscia osiagniecia stanu ostrzegawczego w profilu Jawiszowice na Malej Wisle.  Szczegoly na meteo.imgw.pl
