Data i godzina wydania: 01.01.2024 - godz. 10:11
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 2
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:15 dnia 01.01.2024 do godz. 20:00 dnia 01.01.2024
Obszar: zlewnia Brynicy (śląskie)
Przebieg: W związku z występującymi oraz prognozowanymi opadami deszczu na Brynicy możliwa jest dalsza tendencja wzrostowa poziomu wody, przy przekroczonym stanie ostrzegawczym w profilu Brynica.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Brynicy od 10:15/01.01.2024 do 20:00/01.01.2024. W zwiazku z wystepujacymi oraz prognozowanymi opadami deszczu na Brynicy mozliwa jest dalsza tendencja wzrostowa poziomu wody, przy przekroczonym stanie ostrzegawczym w profilu Brynica. Szczegoly na meteo.imgw.pl
