Data i godzina wydania: 09.01.2024 - godz. 11:03
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 27
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:03 dnia 09.01.2024 do godz. 13:00 dnia 10.01.2024
Obszar: Wieprz od zb. Nielisz do ujścia Bystrzycy (lubelskie)
Przebieg: W związku ze spływem wód opadowych oraz podpiętrzaniem wody przez rozwijające się zjawiska lodowe, możliwe są dalsze wzrosty poziomu wody przy przekroczonych stanach ostrzegawczych w profilach Wirkowice, Krasnystaw oraz Trawniki.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wieprz od zb. Nielisz do ujscia Bystrzycy od 11:03/09.01.2024 do 13:00/10.01.2024. W zwiazku ze splywem wod opadowych oraz podpietrzaniem wody przez rozwijajace sie zjawiska lodowe, mozliwe sa dalsze wzrosty poziomu wody przy przekroczonych stanach ostrzegawczych w profilach Wirkowice, Krasnystaw oraz Trawniki. Szczegoly na meteo.imgw.pl
