Data i godzina wydania: 26.01.2024 - godz. 02:29
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 53
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 02:30 dnia 26.01.2024 do godz. 10:00 dnia 26.01.2024
Obszar: Wisłok od ujscia Morwawy do ujscia (podkarpackie)
Przebieg: W związku ze spływem wód opadowo-roztopowych na Wisłoku prognozowane są wzrosty w strefie wody wysokiej. Na stacji Żarnowa spodziewane są dalsze wzrosty powyżej stanu ostrzegawczego, a na stacji Krosno w najbliższych godzinach przewiduje się przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wislok od ujscia Morwawy do ujscia od 02:30/26.01.2024 do 10:00/26.01.2024. W zwiazku ze splywem wod opadowo-roztopowych na Wisloku prognozowane sa wzrosty w strefie wody wysokiej. Na stacji Zarnowa spodziewane sa dalsze wzrosty powyzej stanu ostrzegawczego, a na stacji Krosno w najblizszych godzinach przewiduje sie przekroczenie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
