Data i godzina wydania: 04.01.2024 - godz. 07:29
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 15
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:30 dnia 04.01.2024 do godz. 20:00 dnia 04.01.2024
Obszar: Mała Wisła po zbiornik Wisła-Czarne (śląskie)
Przebieg: W wyniku spływu wód opadowych spodziewane są dalsze wzrosty poziomu wody z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Mala Wisla po zbiornik Wisla-Czarne od 07:30/04.01.2024 do 20:00/04.01.2024. W wyniku splywu wod opadowych spodziewane sa dalsze wzrosty poziomu wody z mozliwoscia przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
