Data i godzina wydania: 01.01.2024 - godz. 10:16
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 3
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 10:20 dnia 01.01.2024 do godz. 20:00 dnia 01.01.2024
Obszar: zlewnia Małej Wisły, Przemszy oraz Soły (śląskie)
Przebieg: W związku z występującymi oraz prognozowanymi opadami deszczu, spodziewane są wzrosty poziomu wody w strefie stanów średnich i wysokich. Na mniejszych rzekach oraz w zlewniach zurbanizowanych, wzrosty mogą być gwałtowne. Istnieje niewielkie prawdopodobieństwo punktowego przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnia Malej Wisly, Przemszy oraz Soly od 10:20/01.01.2024 do 20:00/01.01.2024. W zwiazku z wystepujacymi oraz prognozowanymi opadami deszczu, spodziewane sa wzrosty poziomu wody w strefie stanow srednich i wysokich. Na mniejszych rzekach oraz w zlewniach zurbanizowanych, wzrosty moga byc gwaltowne. Istnieje niewielkie prawdopodobienstwo punktowego przekroczenia stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
