Data i godzina wydania: 03.01.2024 - godz. 16:34
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 13
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 17:30 dnia 03.01.2024 do godz. 12:00 dnia 04.01.2024
Obszar: Zlewnie Grabinki i Stobnicy (podkarpackie)
Przebieg: W wyniku spływu wód opadowych spodziewane są dalsze wzrosty poziomu wody z możliwością przekroczenia stanów ostrzegawczych na Grabiance w profilu Głowaczowa i na Stobnicy w profilu Godowa.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnie Grabinki i Stobnicy od 17:30/03.01.2024 do 12:00/04.01.2024. W wyniku splywu wod opadowych spodziewane sa dalsze wzrosty poziomu wody z mozliwoscia przekroczenia stanow ostrzegawczych na Grabiance w profilu Glowaczowa i na Stobnicy w profilu Godowa. Szczegoly na meteo.imgw.pl
