Data i godzina wydania: 10.01.2024 - godz. 16:29
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 29
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 16:30 dnia 10.01.2024 do godz. 08:00 dnia 11.01.2024
Obszar: Ropa (małopolskie)
Przebieg: W związku piętrzeniem wody przez zjawiska lodowe, na Ropie możliwe są wahania bądź dalsze wzrosty poziomu wody, przy przekroczonym stanie ostrzegawczym na stacji hydrologicznej w Gorlicach.


Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Ropa od 16:30/10.01.2024 do 08:00/11.01.2024. W zwiazku pietrzeniem wody przez zjawiska lodowe, na Ropie mozliwe sa wahania badz dalsze wzrosty poziomu wody, przy przekroczonym stanie ostrzegawczym na stacji hydrologicznej w Gorlicach.
 Szczegoly na meteo.imgw.pl
