Data i godzina wydania: 04.01.2024 - godz. 13:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 16
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:00 dnia 04.01.2024 do godz. 09:00 dnia 05.01.2024
Obszar: Zlewnia Stryszawki (małopolskie)
Przebieg: W wyniku spływu wód opadowych na Stryszawce w Suchej Beskidziej spodziewany jest dalszy wzrost poziomu wody z przekroczeniem stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Stryszawki od 14:00/04.01.2024 do 09:00/05.01.2024. W wyniku splywu wod opadowych na Stryszawce w Suchej Beskidziej spodziewany jest dalszy wzrost poziomu wody z przekroczeniem stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
