Data i godzina wydania: 03.01.2024 - godz. 11:50
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 9 z dnia 02.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:50 dnia 03.01.2024 do godz. 12:00 dnia 04.01.2024
Obszar: zlewnia Nidy (Białej i Czarnej) oraz Nida od ujścia Czarnej Nidy do ujścia, zlewnia Czarnej (Staszowskiej) wraz ze zb. Chańcza oraz Czarna od zbiornika do ujścia, Koprzywianka (świętokrzyskie)
Przebieg: W związku ze spływem wód opadowych prognozowane są dalsze wzrosty poziomu wody, z możliwością przekroczenia stanów ostrzegawczych w kolejnych profilach wodowskazowych. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy treści oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Nidy, zlewnia Czarnej (Staszowskiej), Koprzywianki od 11:50/03.01.2024 do 12:00/04.01.2024. W zwiazku ze splywem wod opadowych prognozowane sa dalsze wzrosty poziomu wody, z mozliwoscia przekroczenia stanow ostrzegawczych w kolejnych profilach wodowskazowych.  Szczegoly na meteo.imgw.pl
