Data i godzina wydania: 01.01.2024 - godz. 22:55
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 2 z dnia 01.01.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 22:56 dnia 01.01.2024 do godz. 03:00 dnia 02.01.2024
Obszar: zlewnia Brynicy (śląskie)
Przebieg: W związku z występującymi oraz prognozowanymi opadami deszczu na Brynicy możliwa jest dalsza tendencja wzrostowa poziomu wody oraz przekroczenie stanu alarmowego w profilu Brynica.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 zlewnia Brynicy od 22:56/01.01.2024 do 03:00/02.01.2024. W zwiazku z wystepujacymi oraz prognozowanymi opadami deszczu na Brynicy mozliwa jest dalsza tendencja wzrostowa poziomu wody oraz przekroczenie stanu alarmowego w profilu Brynica. Zmiana dotyczy czasu obowiazywania. Szczegoly na meteo.imgw.pl
