Data i godzina wydania: 04.01.2024 - godz. 11:58
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 14 z dnia 03.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 04.01.2024 do godz. 12:00 dnia 05.01.2024
Obszar: zlewnia Przemszy i Brynicy (śląskie)
Przebieg: W wyniku spływu wód opadowych, a lokalnie w związku z pracą zbiorników retencyjnych, spodziewane są dalsze wzrosty poziomu wody, przy aktualnie przekroczonych stanach umownych (na Brynicy również alarmowych), z możliwością przekroczenia stanów ostrzegawczych w kolejnych profilach wodowskazowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru, czasu obowiązywania oraz przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Przemszy i Brynicy od 12:00/04.01.2024 do 12:00/05.01.2024. W wyniku splywu wod opadowych, a lokalnie w zwiazku z praca zbiornikow retencyjnych, spodziewane sa dalsze wzrosty poziomu wody, przy aktualnie przekroczonych stanach umownych (na Brynicy rowniez alarmowych), z mozliwoscia przekroczenia stanow ostrzegawczych w kolejnych profilach wodowskazowych. Szczegoly na meteo.imgw.pl
