Data i godzina wydania: 28.01.2024 - godz. 09:46
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 62
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 13:00 dnia 28.01.2024 do godz. 15:00 dnia 29.01.2024
Obszar: Wieprz od zb. Nielisz do ujścia Bystrzycy, Huczwa, Bug do Krzyczewa (lubelskie)
Przebieg: Prognozowane są dalsze wzrosty poziomu wody, na Wieprzu w Wirkowicach i Krasnymstawie powyżej stanów ostrzegawczych, z przekroczeniem tego stanu na stacji hydrologicznej Trawniki. Na Huczwie poziom wody będzie się wahał powyżej stanu ostrzegawczego z możliwością osiągnięcia stanu alarmowego. Na Bugu poziom wody będzie wzrastał powyżej stanu ostrzegawczego w Dorohusku, z przekroczeniem tego stanu na stacjach hydrologicznych Strzyżów oraz Włodawa.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wieprz od zb. Nielisz do ujscia Bystrzycy, Huczwa, Bug do Krzyczewa od 13:00/28.01.2024 do 15:00/29.01.2024. Prognozowane sa dalsze wzrosty poziomu wody, na Wieprzu w Wirkowicach i Krasnymstawie powyzej stanow ostrzegawczych, z przekroczeniem tego stanu na stacji hydrologicznej Trawniki. Na Huczwie poziom wody bedzie sie wahal powyzej stanu ostrzegawczego z mozliwoscia osiagniecia stanu alarmowego. Na Bugu poziom wody bedzie wzrastal powyzej stanu ostrzegawczego w Dorohusku, z przekroczeniem tego stanu na stacjach hydrologicznych Strzyzow oraz Wlodawa. Szczegoly na meteo.imgw.pl
