Data i godzina wydania: 25.01.2024 - godz. 07:43
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 47
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:00 dnia 25.01.2024 do godz. 12:00 dnia 26.01.2024
Obszar: Bug do ujścia Uherki, zlewnie Huczwy i Krzny (lubelskie)
Przebieg: Na Bugu w Dorohusku oraz na Huczwie w Gozdowie notowany będzie dalszy wzrost poziomu wody powyżej stanu ostrzegawczego. Na Krznie w Malowej Górze spodziewane jest przekroczenie stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bug do ujscia Uherki, zlewnie Huczwy i Krzny od 08:00/25.01.2024 do 12:00/26.01.2024. Na Bugu w Dorohusku oraz na Huczwie w Gozdowie notowany bedzie dalszy wzrost poziomu wody powyzej stanu ostrzegawczego. Na Krznie w Malowej Gorze spodziewane jest przekroczenie stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
