Data i godzina wydania: 18.01.2024 - godz. 19:24
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 32
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:00 dnia 18.01.2024 do godz. 09:00 dnia 19.01.2024
Obszar: zlewnie Grabinki, Stobnicy, Mleczki, Trzebośnicy (podkarpackie)
Przebieg: Na skutek spływu wód opadowo-roztopowych notowany będzie dalszy wzrost poziomu wody z możliwością przekroczeń stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnie Grabinki, Stobnicy, Mleczki, Trzebosnicy od 20:00/18.01.2024 do 09:00/19.01.2024. Na skutek splywu wod opadowo-roztopowych notowany bedzie dalszy wzrost poziomu wody z mozliwoscia przekroczen stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
