Data i godzina wydania: 03.01.2024 - godz. 20:29
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 14
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:30 dnia 03.01.2024 do godz. 13:00 dnia 04.01.2024
Obszar: zlewnia Brynicy i Przemszy wraz ze zb. Przeczyce (śląskie)
Przebieg: W wyniku spływu wód opadowych na Brynicy w profilu Brynica oraz na Przemszy w profilu Piwoń spodziewany jest ponowny wzrost poziomu wody przy obecnie przekroczonych stanach umownych w tych profilach.  Na Brynicy w Kozłowej Górze poziom wody układa się powyżej stanu ostrzegawczego i chwilowo może osiągać stan alarmowy.  Jednocześnie na Mitrędze w profilu Kuźnica Sulikowska poziom wody będzie wzrastał przy stanie zbliżonym do ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Brynicy i Przemszy wraz ze zb. Przeczyce od 20:30/03.01.2024 do 13:00/04.01.2024. W wyniku splywu wod opadowych na Brynicy w profilu Brynica oraz na Przemszy w profilu Piwon spodziewany jest ponowny wzrost poziomu wody przy obecnie przekroczonych stanach umownych w tych profilach.  Na Brynicy w Kozlowej Gorze poziom wody uklada sie powyzej stanu ostrzegawczego i chwilowo moze osiagac stan alarmowy.  Jednoczesnie na Mitredze w profilu Kuznica Sulikowska poziom wody bedzie wzrastal przy stanie zblizonym do ostrzegawczego. Szczegoly na meteo.imgw.pl
