Data i godzina wydania: 31.01.2024 - godz. 12:20
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 62 z dnia 30.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:20 dnia 31.01.2024 do godz. 15:00 dnia 01.02.2024
Obszar: Bug do Krzyczewa (lubelskie)
Przebieg: Na Bugu prognozowany jest dalszy wzrost poziomu wody powyżej stanów ostrzegawczych w Strzyżowie, Dorohusku, Włodawie oraz Krzyczewie. 

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy obszaru oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bug do Krzyczewa od 12:20/31.01.2024 do 15:00/01.02.2024. Na Bugu prognozowany jest dalszy wzrost poziomu wody powyzej stanow ostrzegawczych w Strzyzowie, Dorohusku, Wlodawie oraz Krzyczewie.  Szczegoly na meteo.imgw.pl
