Data i godzina wydania: 05.01.2024 - godz. 11:29
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 9 z dnia 04.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 05.01.2024 do godz. 13:00 dnia 06.01.2024
Obszar: Wierna Rzeka, Nida od ujścia Czarnej Nidy do ujścia do Wisły oraz Kamienna wraz ze zb. Brody Iłżeckie (świętokrzyskie)
Przebieg: W związku ze spływem wód opadowych prognozowane są dalsze wzrosty poziomu wody, przy aktualnie przekroczonych stanach umownych, z możliwością przekroczenia stanów ostrzegawczych w kolejnych profilach wodowskazowych. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru oraz czasu obowiązywania. W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wierna Rzeka, Nida do ujscia do Wisly oraz Kamienna wraz ze zb. Brody Ilzeckie od 12:00/05.01.2024 do 13:00/06.01.2024. W zwiazku ze splywem wod opadowych prognozowane sa dalsze wzrosty poziomu wody, przy aktualnie przekroczonych stanach umownych, z mozliwoscia przekroczenia stanow ostrzegawczych w kolejnych profilach wodowskazowych.  Szczegoly na meteo.imgw.pl
