Data i godzina wydania: 03.01.2024 - godz. 11:46
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 11
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:00 dnia 03.01.2024 do godz. 15:00 dnia 05.01.2024
Obszar: Wieprz od zb. Nielisz do ujścia Bystrzycy, Bug do ujścia Uherki, Huczwa (lubelskie)
Przebieg: Na Wieprzu, Bugu oraz Huczwie zaznaczy się dalszy wzrost poziomu wody, lokalnie przy przekroczonych już stanach ostrzegawczych. Na Wieprzu w profilu Wirkowice prognozuje się przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wieprz od zb. Nielisz do ujscia Bystrzycy, Bug do ujscia Uherki, Huczwa od 15:00/03.01.2024 do 15:00/05.01.2024. Na Wieprzu, Bugu oraz Huczwie zaznaczy sie dalszy wzrost poziomu wody, lokalnie przy przekroczonych juz stanach ostrzegawczych. Na Wieprzu w profilu Wirkowice prognozuje sie przekroczenie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
