Data i godzina wydania: 04.01.2024 - godz. 11:21
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 9 z dnia 03.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:30 dnia 04.01.2024 do godz. 12:00 dnia 05.01.2024
Obszar: zlewnia Nidy do Brzegów oraz Nida do ujścia, zlewnia Czarnej (Staszowskiej) wraz ze zb. Chańcza oraz Czarna do ujścia, zlewnie Koprzywianki i Kamiennej wraz ze zb. Brody Iłżeckie (świętokrzyskie)
Przebieg: W związku ze spływem wód opadowych prognozowane są dalsze wzrosty poziomu wody, przy aktualnie przekroczonych stanach umownych, z możliwością przekroczenia stanów ostrzegawczych w kolejnych profilach wodowskazowych. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Nidy Czarnej (Staszowskiej), Koprzywianka i gornej Kamiennej od 11:30/04.01.2024 do 12:00/05.01.2024. W zwiazku ze splywem wod opadowych prognozowane sa dalsze wzrosty poziomu wody, przy aktualnie przekroczonych stanach umownych, z mozliwoscia przekroczenia stanow ostrzegawczych w kolejnych profilach wodowskazowych.  Szczegoly na meteo.imgw.pl
