Data i godzina wydania: 04.01.2024 - godz. 18:35
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 18
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 19:00 dnia 04.01.2024 do godz. 09:00 dnia 05.01.2024
Obszar: Zlewnia Rudawy (małopolskie)
Przebieg: W wyniku spływu wód opadowych na Rudawie spodziewany jest dalszy wzrost poziomu wody z możliwością przekroczenia stanu ostrzegawczego w w profilu Balice.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Rudawy od 19:00/04.01.2024 do 09:00/05.01.2024. W wyniku splywu wod opadowych na Rudawie spodziewany jest dalszy wzrost poziomu wody z mozliwoscia przekroczenia stanu ostrzegawczego w w profilu Balice. Szczegoly na meteo.imgw.pl
