Data i godzina wydania: 03.01.2024 - godz. 16:12
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 12
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 16:13 dnia 03.01.2024 do godz. 12:00 dnia 04.01.2024
Obszar: zlewnia Pszczynki (śląskie)
Przebieg: W wyniku spływu wód opadowych oraz pracy zbiornika Łąka, na Pszczynce w profilu Pszczyna spodziewany jest dalszy wzrost poziomu wody z możliwością przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Pszczynki od 16:13/03.01.2024 do 12:00/04.01.2024. W wyniku splywu wod opadowych oraz pracy zbiornika Laka, na Pszczynce w profilu Pszczyna spodziewany jest dalszy wzrost poziomu wody z mozliwoscia przekroczenia stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
