Data i godzina wydania: 25.01.2024 - godz. 09:01
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 48
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:00 dnia 25.01.2024 do godz. 12:00 dnia 26.01.2024
Obszar: zlewnie dopływów Wisły (świętokrzyskie)
Przebieg: Na skutek spływu wód opadowo-roztopowych notowane będą dalsze wzrosty poziomu wody, przy aktualnie przekroczonych stanach ostrzegawczych, z możliwością przekroczenia tego stanu na kolejnych stacjach hydrologicznych. Punktowo mogą zostać przekroczone stany alarmowe.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnie doplywow Wisly od 10:00/25.01.2024 do 12:00/26.01.2024. Na skutek splywu wod opadowo-roztopowych notowane beda dalsze wzrosty poziomu wody, przy aktualnie przekroczonych stanach ostrzegawczych, z mozliwoscia przekroczenia tego stanu na kolejnych stacjach hydrologicznych. Punktowo moga zostac przekroczone stany alarmowe. Szczegoly na meteo.imgw.pl
