Data i godzina wydania: 24.01.2024 - godz. 11:14
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 39
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:00 dnia 24.01.2024 do godz. 10:00 dnia 25.01.2024
Obszar: zlewnia Przemszy, Gostyni, Pszczynki (śląskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych prognozuje się wzrosty stanów wody, lokalnie gwałtowne. Punktowo istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnia Przemszy, Gostyni, Pszczynki od 12:00/24.01.2024 do 10:00/25.01.2024. W zwiazku ze splywem wod opadowo-roztopowych prognozuje sie wzrosty stanow wody, lokalnie gwaltowne. Punktowo istnieje mozliwosc przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
