Data i godzina wydania: 07.01.2024 - godz. 02:49
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 24
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 02:50 dnia 07.01.2024 do godz. 09:00 dnia 07.01.2024
Obszar: Sękówka dopływ Ropy (małopolskie)
Przebieg:  W związku ze spływem wód opadowych możliwy jest dalszy wzrost poziomu wody z możliwością osiągnięcia stanu ostrzegawczego w profilu Gorlice na Sękówce.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Sekowka doplyw Ropy od 02:50/07.01.2024 do 09:00/07.01.2024.  W zwiazku ze splywem wod opadowych mozliwy jest dalszy wzrost poziomu wody z mozliwoscia osiagniecia stanu ostrzegawczego w profilu Gorlice na Sekowce. Szczegoly na meteo.imgw.pl
