Data i godzina wydania: 01.01.2024 - godz. 08:02
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 1
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 08:10 dnia 01.01.2024 do godz. 20:00 dnia 01.01.2024
Obszar: zlewnia Sanu do ujścia Osławy wraz z Osławą, zlewnia Strwiąża (podkarpackie)
Przebieg: W związku z występującymi oraz prognozowanymi opadami deszczu, spodziewane są wzrosty poziomu wody, lokalnie do strefy stanów wysokich. Na mniejszych rzekach oraz w zlewniach zurbanizowanych, wzrosty mogą być gwałtowne. Istnieje możliwość krótkotrwałego przekroczenia stanu ostrzegawczego w profilu Stuposiany.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnia Sanu do ujscia Oslawy wraz z Oslawa, zlewnia Strwiaza od 08:10/01.01.2024 do 20:00/01.01.2024. W zwiazku z wystepujacymi oraz prognozowanymi opadami deszczu, spodziewane sa wzrosty poziomu wody, lokalnie do strefy stanow wysokich. Na mniejszych rzekach oraz w zlewniach zurbanizowanych, wzrosty moga byc gwaltowne. Istnieje mozliwosc krotkotrwalego przekroczenia stanu ostrzegawczego w profilu Stuposiany. Szczegoly na meteo.imgw.pl
