Data i godzina wydania: 04.01.2024 - godz. 18:02
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 17
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 18:30 dnia 04.01.2024 do godz. 09:00 dnia 05.01.2024
Obszar: Zlewnia Grabinki (podkarpackie)
Przebieg: W wyniku spływu wód opadowych na Grabince w profilu Głowaczowa poziom wody może osiągnąć bądź przekroczyć stan ostrzegawczy.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Grabinki od 18:30/04.01.2024 do 09:00/05.01.2024. W wyniku splywu wod opadowych na Grabince w profilu Glowaczowa poziom wody moze osiagnac badz przekroczyc stan ostrzegawczy. Szczegoly na meteo.imgw.pl
