Data i godzina wydania: 26.01.2024 - godz. 13:23
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 56
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 21:00 dnia 26.01.2024 do godz. 13:00 dnia 28.01.2024
Obszar: Wisła od ujścia Sanu do ujścia Kamiennej (lubelskie, podkarpackie, świętokrzyskie)
Przebieg: W związku ze spływem wód opadowych, na odcinku Wisły od ujścia Sanu do ujścia Kamiennej, spodziewany jest dalszy wzrost poziomu wody w strefie stanów wysokich z przekroczeniem stanu ostrzegawczego w profilu Zawichost.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wisla od ujscia Sanu do ujscia Kamiennej od 21:00/26.01.2024 do 13:00/28.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, na odcinku Wisly od ujscia Sanu do ujscia Kamiennej, spodziewany jest dalszy wzrost poziomu wody w strefie stanow wysokich z przekroczeniem stanu ostrzegawczego na stacji hydrologicznej w Zawichoscie. Szczegoly na meteo.imgw.pl
