Data i godzina wydania: 05.01.2024 - godz. 14:44
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 11 z dnia 04.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:45 dnia 05.01.2024 do godz. 14:00 dnia 06.01.2024
Obszar: Bug do ujścia Uherki, Bug oraz zlewnia Krzny (lubelskie)
Przebieg: Na Bugu oraz Krznie zaznaczy się dalszy wzrost poziomu wody, przy przekroczonych stanach ostrzegawczych na Bugu w profilu Dorohusk oraz na Krznie w profilu Malowa Góra.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru oraz czasu obowiązywania ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bug do ujscia Uherki, Bug oraz zlewnia Krzny od 14:45/05.01.2024 do 14:00/06.01.2024. Na Bugu oraz Krznie zaznaczy sie dalszy wzrost poziomu wody, przy przekroczonych stanach ostrzegawczych na Bugu w profilu Dorohusk oraz na Krznie w profilu Malowa Gora. Szczegoly na meteo.imgw.pl
