Data i godzina wydania: 04.01.2024 - godz. 07:50
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 11 z dnia 03.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:50 dnia 04.01.2024 do godz. 15:00 dnia 05.01.2024
Obszar: Wieprz od zb. Nielisz do ujścia Bystrzycy, Bug do ujścia Uherki, Huczwa oraz Krzna (lubelskie)
Przebieg: Na Wieprzu, Bugu, Huczwie oraz Krznie zaznaczy się dalszy wzrost poziomu wody, lokalnie przy przekroczonych już stanach ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru oraz przebiegu zjawiska. W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wieprz od zb. Nielisz do ujscia Bystrzycy, Bug do ujscia Uherki, Huczwa, Krzna od 07:50/04.01.2024 do 15:00/05.01.2024. Na Wieprzu, Bugu, Huczwie oraz Krznie zaznaczy sie dalszy wzrost poziomu wody, lokalnie przy przekroczonych juz stanach ostrzegawczych. Szczegoly na meteo.imgw.pl
