Data i godzina wydania: 23.01.2024 - godz. 21:54
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 37
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 21:54 dnia 23.01.2024 do godz. 09:00 dnia 24.01.2024
Obszar: Brynica (śląskie)
Przebieg: Na stacji Brynica na rzece Brynica obserwowany jest stopniowy wzrost stanu wody w strefie wody wysokiej. Prognozowane są dalsze wzrosty i wahania w okolicach progu stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Brynica od 21:54/23.01.2024 do 09:00/24.01.2024. Na stacji Brynica na rzece Brynica obserwowany jest stopniowy wzrost stanu wody w strefie wody wysokiej. Prognozowane sa dalsze wzrosty i wahania w okolicach progu stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
