Data i godzina wydania: 25.01.2024 - godz. 19:00
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 52
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:00 dnia 25.01.2024 do godz. 10:00 dnia 26.01.2024
Obszar: Zlewnia Ropy od zb. Klimkówka do ujścia (podkarpackie)
Przebieg: W wyniku spływu wód opadowo-roztopowych na Ropie w Topolinach spodziewany jest dalszy wzrost poziomu wody z możliwością przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Ropy od zb. Klimkowka do ujscia od 20:00/25.01.2024 do 10:00/26.01.2024. W wyniku splywu wod opadowo-roztopowych na Ropie w Topolinach spodziewany jest dalszy wzrost poziomu wody z mozliwoscia przekroczenia stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
