Data i godzina wydania: 01.01.2024 - godz. 16:39
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 2 z dnia 01.01.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 16:39 dnia 01.01.2024 do godz. 23:00 dnia 01.01.2024
Obszar: zlewnia Brynicy (śląskie)
Przebieg: W związku z występującymi oraz prognozowanymi opadami deszczu na Brynicy możliwa jest dalsza tendencja wzrostowa poziomu wody oraz przekroczenie stanu alarmowego w profilu Brynica.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy podniesienia stopnia ostrzeżenia, przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 zlewnia Brynicy od 16:39/01.01.2024 do 23:00/01.01.2024. W zwiazku z wystepujacymi oraz prognozowanymi opadami deszczu na Brynicy mozliwa jest dalsza tendencja wzrostowa poziomu wody oraz przekroczenie stanu alarmowego w profilu Brynica. Zmiana dotyczy podniesienia stopnia ostrzezenia, przebiegu zjawiska oraz czasu obowiazywania. Szczegoly na meteo.imgw.pl
