Data i godzina wydania: 04.01.2024 - godz. 11:48
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 12 z dnia 03.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:50 dnia 04.01.2024 do godz. 12:00 dnia 05.01.2024
Obszar: zlewnia Pszczynki oraz Gostyni (śląskie)
Przebieg: W wyniku spływu wód opadowych, a na Pszczynce również w związku z pracą zbiornika Łąka, spodziewany jest dalszy wzrost poziomu wody, przy aktualnie przekroczonych stanach umownych, z możliwością przekroczenia stanu alarmowego na Pszczynce w Pszczynie i stanu ostrzegawczego na Gostyni w Bojszowach.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy obszaru, czasu obowiązywania oraz przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Pszczynki oraz Gostyni od 11:50/04.01.2024 do 12:00/05.01.2024. W wyniku splywu wod opadowych, a na Pszczynce rowniez w zwiazku z praca zbiornika Laka, spodziewany jest dalszy wzrost poziomu wody, przy aktualnie przekroczonych stanach umownych, z mozliwoscia przekroczenia stanu alarmowego na Pszczynce w Pszczynie i stanu ostrzegawczego na Gostyni w Bojszowach. Szczegoly na meteo.imgw.pl
