Data i godzina wydania: 27.01.2024 - godz. 13:40
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 59
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 13:41 dnia 27.01.2024 do godz. 13:00 dnia 28.01.2024
Obszar: zlewnia: Szkła oraz Lubaczówki (podkarpackie)
Przebieg: W związku ze spływem wód opadowo-roztopowych prognozowany jest dalszy wzrost poziomu wody powyżej stanów ostrzegawczych. W profilu Zapałów na Lubaczówce istnieje możliwość przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia: Szkla oraz Lubaczowki od 13:41/27.01.2024 do 13:00/28.01.2024. W zwiazku ze splywem wod opadowo-roztopowych prognozowany jest dalszy wzrost poziomu wody powyzej stanow ostrzegawczych. W profilu Zapalow na Lubaczowce istnieje mozliwosc przekroczenia stanu alarmowego. Szczegoly na meteo.imgw.pl
