Data i godzina wydania: 24.01.2024 - godz. 18:29
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 41
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 19:00 dnia 24.01.2024 do godz. 10:00 dnia 25.01.2024
Obszar: Zlewnie Stryszawki, Rudawy, Szreniawy (małopolskie)
Przebieg: W wyniku spływu wód opadowo-roztopowych w zlewniach: Stryszawki, Rudawy i Szreniawy spodziewane są dalsze wzrosty poziomu wody z możliwością osiągnięcia bądź przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnie Stryszawki, Rudawy, Szreniawy od 19:00/24.01.2024 do 10:00/25.01.2024. W wyniku splywu wod opadowo-roztopowych w zlewniach: Stryszawki, Rudawy i Szreniawy spodziewane sa dalsze wzrosty poziomu wody z mozliwoscia osiagniecia badz przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
