Data i godzina wydania: 24.01.2024 - godz. 19:47
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 42
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 21:00 dnia 24.01.2024 do godz. 12:00 dnia 25.01.2024
Obszar: Zlewnie Czarnej (Staszowskiej) i Koprzywnicy (świętokrzyskie)
Przebieg: W wyniku spływu wód opadowo-roztopowych spodziewane są dalsze wzrosty poziomu wody, lokalnie z możliwością osiągnięcia bądź przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnie Czarnej (Staszowskiej) i Koprzywnicy od 21:00/24.01.2024 do 12:00/25.01.2024. W wyniku splywu wod opadowo-roztopowych spodziewane sa dalsze wzrosty poziomu wody, lokalnie z mozliwoscia osiagniecia badz przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
