Data i godzina wydania: 28.01.2024 - godz. 09:04
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 61
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 09:05 dnia 28.01.2024 do godz. 12:00 dnia 29.01.2024
Obszar: zlewnia Krzny (lubelskie)
Przebieg: Na Krznie w Malowej Górze notowany będzie dalszy wzrost poziomu wody powyżej stanu alarmowego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 zlewnia Krzny od 09:05/28.01.2024 do 12:00/29.01.2024. Na Krznie w Malowej Gorze notowany bedzie dalszy wzrost poziomu wody powyzej stanu alarmowego.  Szczegoly na meteo.imgw.pl
