Data i godzina wydania: 05.01.2024 - godz. 00:13
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 21
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 00:14 dnia 05.01.2024 do godz. 09:00 dnia 05.01.2024
Obszar: zlewnia Stobnicy  (podkarpackie)
Przebieg:  W wyniku spływu wód opadowych na Stobnicy w profilu Godowa poziom wody osiągnie bądź przekroczy stan ostrzegawczy.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Stobnicy  od 00:14/05.01.2024 do 09:00/05.01.2024.  W wyniku splywu wod opadowych na Stobnicy w profilu Godowa poziom wody osiagnie badz przekroczy stan ostrzegawczy. Szczegoly na meteo.imgw.pl
