Data i godzina wydania: 24.01.2024 - godz. 13:41
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 40
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:00 dnia 24.01.2024 do godz. 10:00 dnia 25.01.2024
Obszar: zlewnia Nidy (świętokrzyskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych prognozowany jest dalszy wzrost poziomu wody, lokalnie z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Nidy od 14:00/24.01.2024 do 10:00/25.01.2024. W zwiazku ze splywem wod opadowo-roztopowych prognozowany jest dalszy wzrost poziomu wody, lokalnie z mozliwoscia przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
