Data i godzina wydania: 24.01.2024 - godz. 19:55
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 43
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 22:00 dnia 24.01.2024 do godz. 12:00 dnia 25.01.2024
Obszar: Zlewnia Grabinki (podkarpackie)
Przebieg: W wyniku spływu wód opadowo-roztopowych w zlewni Grabinki spodziewane są dalsze wzrosty poziomu wody z możliwością osiągnięcia bądź przekroczenia stanu ostrzegawczych w profilu Głowaczowa.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Grabinki od 22:00/24.01.2024 do 12:00/25.01.2024. W wyniku splywu wod opadowo-roztopowych w zlewni Grabinki spodziewane sa dalsze wzrosty poziomu wody z mozliwoscia osiagniecia badz przekroczenia stanu ostrzegawczych w profilu Glowaczowa. Szczegoly na meteo.imgw.pl
