Data i godzina wydania: 25.01.2024 - godz. 07:33
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 46
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:00 dnia 25.01.2024 do godz. 10:00 dnia 26.01.2024
Obszar: zlewnie Szkła, Lubaczówki, Stobnicy, Mleczki, Trzebośnicy, Tanwi (lubelskie, podkarpackie)
Przebieg: Na skutek spływu wód opadowo-roztopowych notowane będą dalsze wzrosty poziomu wody, miejscami z przekroczeniem stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnie Szkla, Lubaczowki, Stobnicy, Mleczki, Trzebosnicy, Tanwi od 08:00/25.01.2024 do 10:00/26.01.2024. Na skutek splywu wod opadowo-roztopowych notowane beda dalsze wzrosty poziomu wody, miejscami z przekroczeniem stanow ostrzegawczych.  Szczegoly na meteo.imgw.pl
