Data i godzina wydania: 26.01.2024 - godz. 09:49
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 46 z dnia 25.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:50 dnia 26.01.2024 do godz. 12:00 dnia 27.01.2024
Obszar: zlewnie Szkła, Lubaczówki, Tanwi oraz Bukowej (lubelskie, podkarpackie)
Przebieg: Na skutek spływu wód opadowo-roztopowych lokalnie nadal będą notowane wzrosty poziomu wody, przy aktualnie przekroczonych stanach ostrzegawczych, z możliwościową przekroczenie tego stanu na Tanwi w Harasiukach. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru, przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnie Szkla, Lubaczowki, Tanwi oraz Bukowej od 09:50/26.01.2024 do 12:00/27.01.2024. Na skutek splywu wod opadowo-roztopowych lokalnie nadal beda notowane wzrosty poziomu wody, przy aktualnie przekroczonych stanach ostrzegawczych, z mozliwosciowa przekroczenie tego stanu na Tanwi w Harasiukach.  Szczegoly na meteo.imgw.pl
