Data i godzina wydania: 07.01.2024 - godz. 12:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 11 z dnia 06.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:43 dnia 07.01.2024 do godz. 13:00 dnia 08.01.2024
Obszar: odcinek Bugu do ujścia Uherki, zlewnie Huczwy oraz Krzny (lubelskie)
Przebieg: W związku ze spływem wód opadowych na Bugu i na Krznie prognozowane są dalsze wzrosty, a na Huczwie możliwa jest ponowna tendencja wzrostowa, przy aktualnie przekroczonych stanach ostrzegawczych. Na Krznie w Malowej Górze może zostać osiągnięty stan alarmowy.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania oraz przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 odcinek Bugu do ujscia Uherki, zlewnie Huczwy oraz Krzny od 12:43/07.01.2024 do 13:00/08.01.2024. W zwiazku ze splywem wod opadowych na Bugu i na Krznie prognozowane sa dalsze wzrosty, a na Huczwie mozliwa jest ponowna tendencja wzrostowa, przy aktualnie przekroczonych stanach ostrzegawczych. Na Krznie w Malowej Gorze moze zostac osiagniety stan alarmowy. Szczegoly na meteo.imgw.pl
