Data i godzina wydania: 03.01.2024 - godz. 09:44
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 10
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:00 dnia 03.01.2024 do godz. 12:00 dnia 04.01.2024
Obszar: zlewnie Lubaczówki, Tanwi, Trzebośnicy, Bukowej  (lubelskie, podkarpackie)
Przebieg: W związku ze spływem wód opadowych prognozowany jest dalszy wzrost poziomu wody w strefie wody wysokiej, z możliwością przekroczenia stanów ostrzegawczych w profilach: Zapałów (Lubaczówka) , Osuchy (Tanew), Sarzyna (Trzebośnica), Ruda Jastkowska (Bukowa). 

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnie Lubaczowki, Tanwi, Trzebosnicy, Bukowej  od 10:00/03.01.2024 do 12:00/04.01.2024. W zwiazku ze splywem wod opadowych prognozowany jest dalszy wzrost poziomu wody w strefie wody wysokiej, z mozliwoscia przekroczenia stanow ostrzegawczych w profilach: Zapalow (Lubaczowka) , Osuchy (Tanew), Sarzyna (Trzebosnica), Ruda Jastkowska (Bukowa).  Szczegoly na meteo.imgw.pl
