Data i godzina wydania: 25.01.2024 - godz. 09:18
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 49
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:00 dnia 25.01.2024 do godz. 10:00 dnia 26.01.2024
Obszar: zlewnie Pszczynki, Gostyni, Przemszy, Brynicy (śląskie)
Przebieg: Na skutek spływu wód opadowo-roztopowych, lokalnie również w związku z pracą urządzeń hydrotechnicznych, notowane będą wzrosty poziomu wody, przy aktualnie przekroczonych stanach ostrzegawczych, z możliwością przekroczenia tego stanu na kolejnych stacjach hydrologicznych. Na Brynicy w Brynicy spodziewany jest dalszy wzrost powyżej stanu alarmowego, a na Przemszy w Piwoniu oraz na Brynicy w Kozłowej Górze może zostać przekroczony stan alarmowy. 

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnie Pszczynki, Gostyni, Przemszy, Brynicy od 10:00/25.01.2024 do 10:00/26.01.2024. Na skutek splywu wod opadowo-roztopowych, lokalnie rowniez w zwiazku z praca urzadzen hydrotechnicznych, notowane beda wzrosty poziomu wody, przy aktualnie przekroczonych stanach ostrzegawczych, z mozliwoscia przekroczenia tego stanu na kolejnych stacjach hydrologicznych. Na Brynicy w Brynicy spodziewany jest dalszy wzrost powyzej stanu alarmowego, a na Przemszy w Piwoniu oraz na Brynicy w Kozlowej Gorze moze zostac przekroczony stan alarmowy.  Szczegoly na meteo.imgw.pl
