Data i godzina wydania: 12.01.2024 - godz. 08:21
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 30
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:22 dnia 12.01.2024 do godz. 10:00 dnia 13.01.2024
Obszar: Zlewnia Sękówki (małopolskie)
Przebieg: W wyniku utworzenia się zatoru lodowego na rzece Sękówka w profilu Gorlice, poziom wody może wzrastać powyżej stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Sekowki od 08:22/12.01.2024 do 10:00/13.01.2024. W wyniku utworzenia sie zatoru lodowego na rzece Sekowka w profilu Gorlice, poziom wody moze wzrastac powyzej stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
