Data i godzina wydania: 20.01.2024 - godz. 08:26
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 34
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:30 dnia 20.01.2024 do godz. 12:00 dnia 21.01.2024
Obszar: Wieprz od zb. Nielisz do ujścia Bystrzycy  (lubelskie)
Przebieg: W związku ze spływem wód opadowo - roztopowych możliwe są dalsze wzrosty poziomu wody w strefie stanów wysokich, z możliwością przekroczenia stanu ostrzegawczego w profilu Trawniki.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wieprz od zb. Nielisz do ujscia Bystrzycy  od 08:30/20.01.2024 do 12:00/21.01.2024. W zwiazku ze splywem wod opadowo - roztopowych mozliwe sa dalsze wzrosty poziomu wody w strefie stanow wysokich, z mozliwoscia przekroczenia stanu ostrzegawczego w profilu Trawniki. Szczegoly na meteo.imgw.pl
