Data i godzina wydania: 02.01.2024 - godz. 11:34
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 7
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:00 dnia 02.01.2024 do godz. 15:00 dnia 03.01.2024
Obszar: Wieprz od zb. Nielisz do ujścia Bystrzycy  (lubelskie)
Przebieg: Na Wieprzu notowany będzie dalszy wzrost poziomu wody w strefie wody wysokiej. W profilu Krasnystaw spodziewane jest przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wieprz od zb. Nielisz do ujscia Bystrzycy  od 15:00/02.01.2024 do 15:00/03.01.2024. Na Wieprzu notowany bedzie dalszy wzrost poziomu wody w strefie wody wysokiej. W profilu Krasnystaw spodziewane jest przekroczenie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
