Data i godzina wydania: 25.01.2024 - godz. 00:01
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 44
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 00:01 dnia 25.01.2024 do godz. 10:00 dnia 25.01.2024
Obszar: Przemsza do ujścia Brynicy (śląskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych prognozuje się dalsze wzrosty stanów wody w strefie wody wysokiej. W Kuźnicy Sulikowskiej na Mitrędze istnieje możliwość przekroczenia stanu ostrzegawczego, a na stacji hydrologicznej Piwoń możliwe jest osiągnięcie stanu alarmowego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Powyższe ostrzeżenie zastępuje wcześniej wydane ostrzeżenie 1 stopnia dla tej części zlewni Przemszy.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Przemsza do ujscia Brynicy od 00:01/25.01.2024 do 10:00/25.01.2024. W zwiazku ze splywem wod opadowo-roztopowych prognozuje sie dalsze wzrosty stanow wody w strefie wody wysokiej. W Kuznicy Sulikowskiej na Mitredze istnieje mozliwosc przekroczenia stanu ostrzegawczego, a na stacji hydrologicznej Piwon mozliwe jest osiagniecie stanu alarmowego.  Szczegoly na meteo.imgw.pl
