Data i godzina wydania: 01.01.2024 - godz. 14:17
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 5
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 14:20 dnia 01.01.2024 do godz. 14:00 dnia 02.01.2024
Obszar: zlewnia Nidy, Czarnej (Staszowskiej) oraz Kamiennej (świętokrzyskie)
Przebieg: W związku z występującymi oraz prognozowanymi opadami deszczu, spodziewane są wzrosty poziomu wody, lokalnie do strefy stanów wysokich. Na mniejszych rzekach oraz w zlewniach zurbanizowanych, wzrosty mogą być gwałtowne. Punktowo istnieje możliwość przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnia Nidy, Czarnej (Staszowskiej) oraz Kamiennej od 14:20/01.01.2024 do 14:00/02.01.2024. W zwiazku z wystepujacymi oraz prognozowanymi opadami deszczu, spodziewane sa wzrosty poziomu wody, lokalnie do strefy stanow wysokich. Na mniejszych rzekach oraz w zlewniach zurbanizowanych, wzrosty moga byc gwaltowne. Punktowo istnieje mozliwosc przekroczenia stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
