Data i godzina wydania: 02.01.2024 - godz. 14:17
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 7 z dnia 02.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:18 dnia 02.01.2024 do godz. 15:00 dnia 03.01.2024
Obszar: Wieprz od zb. Nielisz do ujścia Bystrzycy, Huczwa (lubelskie)
Przebieg: Na Wieprzu notowany będzie dalszy wzrost poziomu wody w strefie wody wysokiej. W profilu Krasnystaw spodziewane jest przekroczenie stanu ostrzegawczego. Na Huczwie w Gozdowie notowany będzie wzrost poziomu wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy zwiększenia obszaru o zlewnię Huczwy. W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wieprz od zb. Nielisz do ujscia Bystrzycy, Huczwa od 14:18/02.01.2024 do 15:00/03.01.2024. Na Wieprzu notowany bedzie dalszy wzrost poziomu wody w strefie wody wysokiej. W profilu Krasnystaw spodziewane jest przekroczenie stanu ostrzegawczego. Na Huczwie w Gozdowie notowany bedzie wzrost poziomu wody powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
