Data i godzina wydania: 26.01.2024 - godz. 11:55
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 47 z dnia 25.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:56 dnia 26.01.2024 do godz. 13:00 dnia 27.01.2024
Obszar: Bug do ujścia Uherki, zlewnie Huczwy i Krzny oraz Wieprz od zb. Nielisz do ujścia Bystrzycy (lubelskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych notowany będą dalsze wzrosty poziomu wody, przy aktualnie przekroczonych stanach ostrzegawczych, z możliwością przekroczenia stanu alarmowego na Huczwie w Gozdowie, a stanu ostrzegawczego na Wieprzu w Trawnikach.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru, przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bug do Uherki, zlewnie Huczwy i Krzny oraz Wieprz od zb. Nielisz do Bystrzycy od 11:56/26.01.2024 do 13:00/27.01.2024. W zwiazku ze splywem wod opadowo-roztopowych notowany beda dalsze wzrosty poziomu wody, przy aktualnie przekroczonych stanach ostrzegawczych, z mozliwoscia przekroczenia stanu alarmowego na Huczwie w Gozdowie, a stanu ostrzegawczego na Wieprzu w Trawnikach. Szczegoly na meteo.imgw.pl
