Data i godzina wydania: 25.01.2024 - godz. 12:43
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 45 z dnia 25.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:44 dnia 25.01.2024 do godz. 12:00 dnia 26.01.2024
Obszar: Wieprz od zb. Nielisz do ujścia Bystrzycy  (lubelskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych na Wieprzu przewiduje się dalszy wzrost poziomu wody, w Krasnystawie powyżej stanu ostrzegawczego oraz z prognozowanym przekroczeniem tego stanu na stacjach hydrologicznych Wirkowice oraz Trawniki.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy aktualizacji treści ostrzeżenia oraz wydłużenia jego ważności. 

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wieprz od zb. Nielisz do ujscia Bystrzycy  od 12:44/25.01.2024 do 12:00/26.01.2024. W zwiazku ze splywem wod opadowo-roztopowych na Wieprzu przewiduje sie dalszy wzrost poziomu wody, w Krasnystawie powyzej stanu ostrzegawczego oraz z prognozowanym przekroczeniem tego stanu na stacjach hydrologicznych Wirkowice oraz Trawniki. Szczegoly na meteo.imgw.pl
