Data i godzina wydania: 27.01.2024 - godz. 12:26
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 48 z dnia 26.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:27 dnia 27.01.2024 do godz. 13:00 dnia 28.01.2024
Obszar: zlewnia Nidy oraz Czarnej (Staszowskiej) (świętokrzyskie)
Przebieg: Na skutek spływu wód opadowo-roztopowych miejscami notowane będą dalsze wzrosty poziomu wody, przy aktualnie przekroczonych stanach ostrzegawczych oraz alarmowych. W profilu Tokarnia (Czarna Nida) istnieje możliwość przekroczenia stanu ostrzegawczego, a w w profilu Pińczów (Nida) stanu alarmowego. Utrzymujące się przekroczenie stanu alarmowego w Staszowie (Czarna Staszowska) związane jest z pracą zbiornika zlokalizowanego powyżej. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru, czasu obowiązywania oraz przebiegu.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Nidy oraz Czarnej (Staszowskiej) od 12:27/27.01.2024 do 13:00/28.01.2024. Na skutek splywu wod opadowo-roztopowych miejscami notowane beda dalsze wzrosty poziomu wody, przy aktualnie przekroczonych stanach ostrzegawczych oraz alarmowych. W profilu Tokarnia (Czarna Nida) istnieje mozliwosc przekroczenia stanu ostrzegawczego, a w w profilu Pinczow (Nida) stanu alarmowego. Utrzymujace sie przekroczenie stanu alarmowego w Staszowie (Czarna Staszowska) zwiazane jest z praca zbiornika zlokalizowanego powyzej.  Szczegoly na meteo.imgw.pl
