Data i godzina wydania: 06.01.2024 - godz. 10:26
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 10 z dnia 05.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:30 dnia 06.01.2024 do godz. 13:00 dnia 07.01.2024
Obszar: zlewnie Szkła, Lubaczówki, Tanwi oraz Bukowej (lubelskie, podkarpackie)
Przebieg: W związku ze spływem wód opadowych możliwy jest dalszy lub ponowne wzrost poziomu wody, przy aktualnie przekroczonych stanach ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru czasu obowiązywania oraz przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnie Szkla, Lubaczowki, Tanwi oraz Bukowej od 10:30/06.01.2024 do 13:00/07.01.2024. W zwiazku ze splywem wod opadowych mozliwy jest dalszy lub ponowne wzrost poziomu wody, przy aktualnie przekroczonych stanach ostrzegawczych. Szczegoly na meteo.imgw.pl
