Data i godzina wydania: 26.01.2024 - godz. 09:14
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 54
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:00 dnia 26.01.2024 do godz. 10:00 dnia 27.01.2024
Obszar: Wisłok od ujscia Morwawy do ujscia (podkarpackie)
Przebieg: W związku ze spływem wód opadowo-roztopowych na Wisłoku w Tryńczy prognozowane jest przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wislok od ujscia Morwawy do ujscia od 11:00/26.01.2024 do 10:00/27.01.2024. W zwiazku ze splywem wod opadowo-roztopowych na Wisloku w Trynczy prognozowane jest przekroczenie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
