Data i godzina wydania: 29.01.2024 - godz. 10:07
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 60 z dnia 28.01.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 12:00 dnia 29.01.2024 do godz. 10:00 dnia 30.01.2024
Obszar: Nida od ujścia Czarnej Nidy do ujścia (świętokrzyskie)
Przebieg: Na Nidzie w Pińczowie możliwy jest dalszy wzrost poziomu wody powyżej stanu alarmowego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania. W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Nida od ujscia Czarnej Nidy do ujscia od 12:00/29.01.2024 do 10:00/30.01.2024. Na Nidzie w Pinczowie mozliwy jest dalszy wzrost poziomu wody powyzej stanu alarmowego.  Szczegoly na meteo.imgw.pl
