Data i godzina wydania: 19.01.2024 - godz. 08:54
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 32 z dnia 18.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:54 dnia 19.01.2024 do godz. 22:00 dnia 19.01.2024
Obszar: Trzebośnica (podkarpackie)
Przebieg: Na Trzebośnicy w Sarzynie w wyniku spływu wód opadowo-roztopowych notowany będzie dalszy wzrost poziomu wody przy przekroczonym stanie ostrzegawczym.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy zmniejszenia obszaru oraz czasu obowiązywania Ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Trzebosnica od 08:54/19.01.2024 do 22:00/19.01.2024. Na Trzebosnicy w Sarzynie w wyniku splywu wod opadowo-roztopowych notowany bedzie dalszy wzrost poziomu wody przy przekroczonym stanie ostrzegawczym. Szczegoly na meteo.imgw.pl
