Data i godzina wydania: 10.01.2024 - godz. 00:35
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 28
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 00:36 dnia 10.01.2024 do godz. 09:00 dnia 10.01.2024
Obszar: Przemsza do ujścia Brynicy (śląskie)
Przebieg: W związku z rozwojem zjawisk lodowych możliwe są wahania stanów wody. W profilu Piwoń na Przemszy spodziewany jest dalsze utrzymywanie się stanu wody powyżej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Przemsza do ujscia Brynicy od 00:36/10.01.2024 do 09:00/10.01.2024. W zwiazku z rozwojem zjawisk lodowych mozliwe sa wahania stanow wody. W profilu Piwon na Przemszy spodziewany jest dalsze utrzymywanie sie stanu wody powyzej stanu alarmowego. Szczegoly na meteo.imgw.pl
