Data i godzina wydania: 18.01.2024 - godz. 23:28
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 33
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 23:28 dnia 18.01.2024 do godz. 09:00 dnia 19.01.2024
Obszar: Huczwa (lubelskie)
Przebieg: Na stacji hydrologicznej Gozdów na Huczwie obserwowane są wzrosty w strefie wody wysokiej. Aktualnie osiągnięty jest stan ostrzegawczy, jednak w ciągu najbliższych godzin możliwe są dalsze wzrosty stanu wody powyżej progu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Huczwa od 23:28/18.01.2024 do 09:00/19.01.2024. Na stacji hydrologicznej Gozdow na Huczwie obserwowane sa wzrosty w strefie wody wysokiej. Aktualnie osiagniety jest stan ostrzegawczy, jednak w ciagu najblizszych godzin mozliwe sa dalsze wzrosty stanu wody powyzej progu ostrzegawczego. Szczegoly na meteo.imgw.pl
