Data i godzina wydania: 04.01.2024 - godz. 21:22
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 20
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 05:00 dnia 05.01.2024 do godz. 09:00 dnia 06.01.2024
Obszar: San od ujścia Wiaru do ujścia  (podkarpackie)
Przebieg: W wyniku spływu wód opadowych na Sanie, spodziewany jest dalszy wzrost poziomu wody w strefie stanów wysokich z możliwością przekroczenia stanu ostrzegawczego w profilu Radomyśl.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 San od ujscia Wiaru do ujscia  od 05:00/05.01.2024 do 09:00/06.01.2024. W wyniku splywu wod opadowych na Sanie, spodziewany jest dalszy wzrost poziomu wody w strefie stanow wysokich z mozliwoscia przekroczenia stanu ostrzegawczego w profilu Radomysl. Szczegoly na meteo.imgw.pl
