Data i godzina wydania: 19.01.2024 - godz. 08:46
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 33 z dnia 18.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:47 dnia 19.01.2024 do godz. 09:00 dnia 20.01.2024
Obszar: Huczwa (lubelskie)
Przebieg: Na stacji hydrologicznej Gozdów na Huczwie poziom wody może wzrastać powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania Ostrzeżenia oraz przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Huczwa od 08:47/19.01.2024 do 09:00/20.01.2024. Na stacji hydrologicznej Gozdow na Huczwie poziom wody moze wzrastac powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
