Data i godzina wydania: 04.01.2024 - godz. 10:03
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 2 z dnia 03.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:03 dnia 04.01.2024 do godz. 12:00 dnia 05.01.2024
Obszar: Prosna górna (opolskie)
Przebieg: W Gorzowie Śląskim na górnej Prośnie prognozowane są wzrosty stanu wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czas obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Prosna gorna od 10:03/04.01.2024 do 12:00/05.01.2024. W Gorzowie Slaskim na gornej Prosnie prognozowane sa wzrosty stanu wody powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
