Data i godzina wydania: 04.01.2024 - godz. 10:20
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 4
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:20 dnia 04.01.2024 do godz. 12:00 dnia 05.01.2024
Obszar: Warta górna od Poraja do Liswarty (łódzkie, śląskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej na stacji wodowskazowej Bobry na Warcie prognozowane jest przekroczeniem stanu ostrzegawczego. Na stacji wodowskazowej Mstów na Warcie stan wody utrzymywać się będzie powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Warta gorna od Poraja do Liswarty od 10:20/04.01.2024 do 12:00/05.01.2024. W zwiazku z rozwojem sytuacji hydrologicznej na stacji wodowskazowej Bobry na Warcie prognozowane jest przekroczeniem stanu ostrzegawczego. Na stacji wodowskazowej Mstow na Warcie stan wody utrzymywac sie bedzie powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
