Data i godzina wydania: 04.01.2024 - godz. 14:39
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 6
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:40 dnia 04.01.2024 do godz. 12:00 dnia 05.01.2024
Obszar: Liswarta (opolskie, śląskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej na stacji wodowskazowej Niwki na Liswarcie prognozowane jest nieznaczne przekroczenie stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Liswarta od 14:40/04.01.2024 do 12:00/05.01.2024. W zwiazku z rozwojem sytuacji hydrologicznej na stacji wodowskazowej Niwki na Liswarcie prognozowane jest nieznaczne przekroczenie stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
