Data i godzina wydania: 27.01.2024 - godz. 08:48
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 15 z dnia 26.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:49 dnia 27.01.2024 do godz. 09:00 dnia 28.01.2024
Obszar: Gwda (wielkopolskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej w profilach wodowskazowych Ptusza oraz Piła na Gwdzie możliwe są dalsze wzrosty i wahania stanów wód powyżej stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Gwda od 08:49/27.01.2024 do 09:00/28.01.2024. W zwiazku z rozwojem sytuacji hydrologicznej w profilach wodowskazowych Ptusza oraz Pila na Gwdzie mozliwe sa dalsze wzrosty i wahania stanow wod powyzej stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
