Data i godzina wydania: 25.01.2024 - godz. 14:27
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 14
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:28 dnia 25.01.2024 do godz. 11:00 dnia 26.01.2024
Obszar: Grabia (łódzkie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej na stacji wodowskazowej Łask na Grabi prognozowane jest przekroczenie stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Grabia od 14:28/25.01.2024 do 11:00/26.01.2024. W zwiazku z rozwojem sytuacji hydrologicznej na stacji wodowskazowej Lask na Grabi prognozowane jest przekroczenie stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
