Data i godzina wydania: 04.01.2024 - godz. 15:28
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 7
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:29 dnia 04.01.2024 do godz. 12:00 dnia 05.01.2024
Obszar: Oleśnica (łódzkie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej na stacji wodowskazowej Niechmirów na Oleśnicy prognozowane jest przekroczenie stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Olesnica od 15:29/04.01.2024 do 12:00/05.01.2024. W zwiazku z rozwojem sytuacji hydrologicznej na stacji wodowskazowej Niechmirow na Olesnicy prognozowane jest przekroczenie stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
