Data i godzina wydania: 01.01.2024 - godz. 11:17
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 106 z dnia 29.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:18 dnia 01.01.2024 do godz. 14:00 dnia 03.01.2024
Obszar: Odra środkowa od Słubic do Warty, Odra dolna od Warty do Gryfina (lubuskie, zachodniopomorskie)
Przebieg: Na odcinku Odry od Słubic do Gryfina, utrzymywać się będą  wzrosty stanów wody w strefie stanów wysokich. W Kostrzynie nad Odrą, Gozdowicach, Bielinku prognozowane są dalsze wzrosty stanu wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Odra srodkowa od Slubic do Warty, Odra dolna od Warty do Gryfina od 11:18/01.01.2024 do 14:00/03.01.2024. Na odcinku Odry od Slubic do Gryfina, utrzymywac sie beda  wzrosty stanow wody w strefie stanow wysokich. W Kostrzynie nad Odra, Gozdowicach, Bielinku prognozowane sa dalsze wzrosty stanu wody powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
