Data i godzina wydania: 24.01.2024 - godz. 11:05
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 9
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:15 dnia 24.01.2024 do godz. 11:00 dnia 25.01.2024
Obszar: Prosna górna (opolskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych,  w ciągu najbliższej doby, w zlewni górnej Prosny przewidywane są wzrosty stanów wody w strefie wody wysokiej z przekroczeniem stanu ostrzegawczego włącznie na stacji hydrologicznej Gorzów Śląski.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Prosna gorna od 11:15/24.01.2024 do 11:00/25.01.2024. W zwiazku ze splywem wod opadowo-roztopowych,  w ciagu najblizszej doby, w zlewni gornej Prosny przewidywane sa wzrosty stanow wody w strefie wody wysokiej z przekroczeniem stanu ostrzegawczego wlacznie na stacji hydrologicznej Gorzow Slaski. Szczegoly na meteo.imgw.pl
