Data i godzina wydania: 25.01.2024 - godz. 07:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 11
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:00 dnia 25.01.2024 do godz. 09:00 dnia 26.01.2024
Obszar: Liswarta (łódzkie, opolskie, śląskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w ciągu najbliższych godzin w Niwkach na Liswarcie zostanie przekroczony stan ostrzegawczy. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Liswarta od 08:00/25.01.2024 do 09:00/26.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, w ciagu najblizszych godzin w Niwkach na Liswarcie zostanie przekroczony stan ostrzegawczy.  Szczegoly na meteo.imgw.pl
