Data i godzina wydania: 28.01.2024 - godz. 10:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 20
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:51 dnia 28.01.2024 do godz. 12:00 dnia 29.01.2024
Obszar: Prosna środkowa (łódzkie)
Przebieg: W związku ze spływem wód opadowo-roztopowych na stacji hydrologicznej Mirków na Prośnie prognozowane są dalsze wzrosty poziomu wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Prosna srodkowa od 10:51/28.01.2024 do 12:00/29.01.2024. W zwiazku ze splywem wod opadowo-roztopowych na stacji hydrologicznej Mirkow na Prosnie prognozowane sa dalsze wzrosty poziomu wody powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
