Data i godzina wydania: 01.01.2024 - godz. 07:28
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Odwołanie ostrzeżenia Nr: 107 z dnia 29.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Łużyca, Swędrnia (łódzkie, wielkopolskie)
Przebieg: Prognozowane zjawisko nie wystąpiło. 

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: 

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Luzyca, Swedrnia od - do -. Prognozowane zjawisko nie wystapilo.  Szczegoly na meteo.imgw.pl
