Data i godzina wydania: 26.01.2024 - godz. 10:57
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 12 z dnia 25.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:58 dnia 26.01.2024 do godz. 11:00 dnia 27.01.2024
Obszar: Łużyca (łódzkie, wielkopolskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej, w zlewni Łużycy w Kraszewicach prognozuje się dalsze utrzymywanie się stanów wód powyżej stanu ostrzegawczego, istnieje również możliwość niewielkiego wzrostu ponad stan alarmowy.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania i przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Luzyca od 10:58/26.01.2024 do 11:00/27.01.2024. W zwiazku z rozwojem sytuacji hydrologicznej, w zlewni Luzycy w Kraszewicach prognozuje sie dalsze utrzymywanie sie stanow wod powyzej stanu ostrzegawczego, istnieje rowniez mozliwosc niewielkiego wzrostu ponad stan alarmowy. Szczegoly na meteo.imgw.pl
