Data i godzina wydania: 02.01.2024 - godz. 17:04
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 1 z dnia 01.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 17:04 dnia 02.01.2024 do godz. 14:00 dnia 03.01.2024
Obszar: Ina i Płonia (zachodniopomorskie)
Przebieg: Na stacji Goleniów na Inie prognozowane są dalsze wzrosty stanów wody powyżej stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Ina i Plonia od 17:04/02.01.2024 do 14:00/03.01.2024. Na stacji Goleniow na Inie prognozowane sa dalsze wzrosty stanow wody powyzej stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
