Data i godzina wydania: 03.01.2024 - godz. 10:32
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 106 z dnia 01.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:33 dnia 03.01.2024 do godz. 11:00 dnia 04.01.2024
Obszar: Odra środkowa od Słubic do Warty, Odra dolna od Warty do Gryfina (lubuskie, zachodniopomorskie)
Przebieg: Na odcinku Odry od Słubic do Gryfina, utrzymywać się będą stany wody w strefie stanów wysokich z przekroczeniami stanów ostrzegawczych. W ciągu najbliższej doby na wodowskazie Widuchowa prognozowane są  wzrosty stanu wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska i czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Odra srodkowa od Slubic do Warty, Odra dolna od Warty do Gryfina od 10:33/03.01.2024 do 11:00/04.01.2024. Na odcinku Odry od Slubic do Gryfina, utrzymywac sie beda stany wody w strefie stanow wysokich z przekroczeniami stanow ostrzegawczych. W ciagu najblizszej doby na wodowskazie Widuchowa prognozowane sa  wzrosty stanu wody powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
