Data i godzina wydania: 05.01.2024 - godz. 11:10
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 4 z dnia 04.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:11 dnia 05.01.2024 do godz. 12:00 dnia 06.01.2024
Obszar: Warta górna od Poraja do Liswarty (łódzkie, śląskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej na stacjach wodowskazowych Mstów i  Bobry zlokalizowanych na Warcie prognozowane są dalsze wzrosty stanów wody powyżej stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Warta gorna od Poraja do Liswarty od 11:11/05.01.2024 do 12:00/06.01.2024. W zwiazku z rozwojem sytuacji hydrologicznej na stacjach wodowskazowych Mstow i  Bobry zlokalizowanych na Warcie prognozowane sa dalsze wzrosty stanow wody powyzej stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
