Data i godzina wydania: 26.01.2024 - godz. 11:00
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 13 z dnia 25.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:00 dnia 26.01.2024 do godz. 11:00 dnia 27.01.2024
Obszar: Warta górna od Poraja do Liswarty (łódzkie, śląskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej na górnej Warcie, na stacjach hydrologicznych Mstów i Bobry prognozowane są dalsze wzrosty stanów wód powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania 

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Warta gorna od Poraja do Liswarty od 11:00/26.01.2024 do 11:00/27.01.2024. W zwiazku z rozwojem sytuacji hydrologicznej na gornej Warcie, na stacjach hydrologicznych Mstow i Bobry prognozowane sa dalsze wzrosty stanow wod powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
