Data i godzina wydania: 28.01.2024 - godz. 11:58
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 21
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:59 dnia 28.01.2024 do godz. 12:00 dnia 30.01.2024
Obszar: Warta dolna od Noteci do ujścia (lubuskie)
Przebieg: Na dolnym odcinku Warty prognozowane są dalsze wzrosty w strefie wody wysokiej. Na stacjach hydrologicznych Santok oraz Gorzów Wielkopolski przewidywane jest przekroczenie stanu ostrzegawczego. Na stacji hydrologicznej Kostrzyn nad Odrą na Warcie wzrosty stanów wody powyżej stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Warta dolna od Noteci do ujscia od 11:59/28.01.2024 do 12:00/30.01.2024. Na dolnym odcinku Warty prognozowane sa dalsze wzrosty w strefie wody wysokiej. Na stacjach hydrologicznych Santok oraz Gorzow Wielkopolski przewidywane jest przekroczenie stanu ostrzegawczego. Na stacji hydrologicznej Kostrzyn nad Odra na Warcie wzrosty stanow wody powyzej stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
