Data i godzina wydania: 03.01.2024 - godz. 08:24
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 3
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:30 dnia 03.01.2024 do godz. 10:00 dnia 04.01.2024
Obszar: Łużyca (łódzkie, wielkopolskie)
Przebieg: W ciągu najbliższej doby, w związku z rozwojem sytuacji hydrologicznej, w Kraszewicach (rz. Łużyca) prognozowane są dalsze wzrosty stanów wody powyżej stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Luzyca od 08:30/03.01.2024 do 10:00/04.01.2024. W ciagu najblizszej doby, w zwiazku z rozwojem sytuacji hydrologicznej, w Kraszewicach (rz. Luzyca) prognozowane sa dalsze wzrosty stanow wody powyzej stanow ostrzegawczych.  Szczegoly na meteo.imgw.pl
