Data i godzina wydania: 27.01.2024 - godz. 13:35
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 17
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 13:36 dnia 27.01.2024 do godz. 11:00 dnia 28.01.2024
Obszar: Ner (łódzkie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej w profilu wodowskazowym Poddębice na Nerze prognozowane jest przekroczenie stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Ner od 13:36/27.01.2024 do 11:00/28.01.2024. W zwiazku z rozwojem sytuacji hydrologicznej w profilu wodowskazowym Poddebice na Nerze prognozowane jest przekroczenie stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
