Data i godzina wydania: 27.01.2024 - godz. 14:22
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 18
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:23 dnia 27.01.2024 do godz. 11:00 dnia 28.01.2024
Obszar: Noteć dolna (lubuskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej, na dolnej Noteci w profilu wodowskazowym Nowe Drezdenko prognozowane jest przekroczenie stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Notec dolna od 14:23/27.01.2024 do 11:00/28.01.2024. W zwiazku z rozwojem sytuacji hydrologicznej, na dolnej Noteci w profilu wodowskazowym Nowe Drezdenko prognozowane jest przekroczenie stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
