Data i godzina wydania: 01.01.2024 - godz. 11:29
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 105 z dnia 29.12.2023
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 11:30 dnia 01.01.2024 do godz. 14:00 dnia 03.01.2024
Obszar: Warta dolna od Noteci do ujścia (lubuskie)
Przebieg: W ujściowym odcinku Warty prognozowane są wzrosty stanów wody w strefie stanów wysokich. W Kostrzynie nad Odrą (Warta)  początkowo wzrost powyżej stanu ostrzegawczego a następnie powyżej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy podniesienia stopnia ostrzeżenia oraz czasu obowiązywania. 

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Warta dolna od Noteci do ujscia od 11:30/01.01.2024 do 14:00/03.01.2024. W ujsciowym odcinku Warty prognozowane sa wzrosty stanow wody w strefie stanow wysokich. W Kostrzynie nad Odra (Warta)  poczatkowo wzrost powyzej stanu ostrzegawczego a nastepnie powyzej stanu alarmowego. Szczegoly na meteo.imgw.pl
