Data i godzina wydania: 04.01.2024 - godz. 09:55
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 106 z dnia 03.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:56 dnia 04.01.2024 do godz. 12:00 dnia 05.01.2024
Obszar: Odra środkowa od Słubic do Warty, Odra dolna od Warty do Gryfina (lubuskie, zachodniopomorskie)
Przebieg: Na odcinku Odry od Słubic do Bielinka, utrzymywać się będą przekroczenia stanów ostrzegawczych. Na wodowskazie Widuchowa prognozowany jest dalszy wzrost stanu wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Odra srodkowa od Slubic do Warty, Odra dolna od Warty do Gryfina od 09:56/04.01.2024 do 12:00/05.01.2024. Na odcinku Odry od Slubic do Bielinka, utrzymywac sie beda przekroczenia stanow ostrzegawczych. Na wodowskazie Widuchowa prognozowany jest dalszy wzrost stanu wody powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
