Data i godzina wydania: 27.01.2024 - godz. 07:45
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 16
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:46 dnia 27.01.2024 do godz. 09:00 dnia 28.01.2024
Obszar: Kiełbaska Duża (wielkopolskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej na stacji wodowskazowej  Kościelec na Kiełbasce Dużej zostanie przekroczony stan ostrzegawczy.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Kielbaska Duza od 07:46/27.01.2024 do 09:00/28.01.2024. W zwiazku z rozwojem sytuacji hydrologicznej na stacji wodowskazowej Koscielec na Kielbasce Duzej zostanie przekroczony stan ostrzegawczy. Szczegoly na meteo.imgw.pl
