Data i godzina wydania: 01.01.2024 - godz. 10:56
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 1
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:56 dnia 01.01.2024 do godz. 14:00 dnia 03.01.2024
Obszar: Ina i Płonia (zachodniopomorskie)
Przebieg: Na stacji Goleniów na Odrze prognozowane są dalsze wzrosty stanów wody powyżej stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Ina i Plonia od 10:56/01.01.2024 do 14:00/03.01.2024. Na stacji Goleniow na Odrze prognozowane sa dalsze wzrosty stanow wody powyzej stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
