Data i godzina wydania: 25.01.2024 - godz. 14:23
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 13
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:24 dnia 25.01.2024 do godz. 11:00 dnia 26.01.2024
Obszar: Warta górna od Poraja do Liswarty (łódzkie, śląskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej na górnej Warcie, na stacji wodowskazowej Mstów prognozowane jest przekroczenie stanu ostrzegawczego. W profilu wodowskazowym Bobry spodziewane są dalsze wzrosty stanów wody w strefie wody wysokiej z możliwością przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Warta gorna od Poraja do Liswarty od 14:24/25.01.2024 do 11:00/26.01.2024. W zwiazku z rozwojem sytuacji hydrologicznej na gornej Warcie, na stacji wodowskazowej Mstow prognozowane jest przekroczenie stanu ostrzegawczego. W profilu wodowskazowym Bobry spodziewane sa dalsze wzrosty stanow wody w strefie wody wysokiej z mozliwoscia przekroczenia stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
