Data i godzina wydania: 30.01.2024 - godz. 10:54
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 21 z dnia 28.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:55 dnia 30.01.2024 do godz. 12:00 dnia 30.01.2024
Obszar: Warta dolna od Noteci do ujścia (lubuskie)
Przebieg: Na dolnym odcinku Warty prognozowane są dalsze wzrosty w strefie wody wysokiej. W Gorzowie Wielkopolskim oraz Kostrzynie nad Odrą na Warcie będą występowały wzrosty stanów wody powyżej stanu ostrzegawczego. Natomiast w Santoku na Warcie zostanie przekroczony stan ostrzegawczy.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Warta dolna od Noteci do ujscia od 10:55/30.01.2024 do 12:00/30.01.2024. Na dolnym odcinku Warty prognozowane sa dalsze wzrosty w strefie wody wysokiej. W Gorzowie Wielkopolskim oraz Kostrzynie nad Odra na Warcie beda wystepowaly wzrosty stanow wody powyzej stanu ostrzegawczego. Natomiast w Santoku na Warcie zostanie przekroczony stan ostrzegawczy. Szczegoly na meteo.imgw.pl
