Data i godzina wydania: 04.01.2024 - godz. 09:48
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 3 z dnia 03.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:49 dnia 04.01.2024 do godz. 12:00 dnia 05.01.2024
Obszar: Łużyca (łódzkie, wielkopolskie)
Przebieg: W Kraszewicach na Łużycy prognozowane są dalsze wzrosty stanów wody powyżej stanu ostrzegawczego z możliwością przekroczenia stanu alarmowego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Luzyca od 09:49/04.01.2024 do 12:00/05.01.2024. W Kraszewicach na Luzycy prognozowane sa dalsze wzrosty stanow wody powyzej stanu ostrzegawczego z mozliwoscia przekroczenia stanu alarmowego.  Szczegoly na meteo.imgw.pl
