Data i godzina wydania: 05.01.2024 - godz. 11:40
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 8
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:40 dnia 05.01.2024 do godz. 14:00 dnia 07.01.2024
Obszar: Warta dolna od Noteci do ujścia (lubuskie)
Przebieg: W ujściowym odcinku Warty prognozowane są wzrosty stanów wody w strefie stanów wysokich. W Gorzowie Wielkopolskim zostanie przekroczony stan ostrzegawczy, w Kostrzynie nad Odrą (Warta) stany wody utrzymywać się będą powyżej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Warta dolna od Noteci do ujscia od 11:40/05.01.2024 do 14:00/07.01.2024. W ujsciowym odcinku Warty prognozowane sa wzrosty stanow wody w strefie stanow wysokich. W Gorzowie Wielkopolskim zostanie przekroczony stan ostrzegawczy, w Kostrzynie nad Odra (Warta) stany wody utrzymywac sie beda powyzej stanu alarmowego. Szczegoly na meteo.imgw.pl
