Data i godzina wydania: 25.01.2024 - godz. 10:57
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 12
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:58 dnia 25.01.2024 do godz. 11:00 dnia 26.01.2024
Obszar: Łużyca (łódzkie, wielkopolskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej na stacji wodowskazowej Kraszewice na Łużycy prognozowane jest przekroczenie stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Luzyca od 10:58/25.01.2024 do 11:00/26.01.2024. W zwiazku z rozwojem sytuacji hydrologicznej na stacji wodowskazowej Kraszewice na Luzycy prognozowane jest przekroczenie stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
