Data i godzina wydania: 28.01.2024 - godz. 10:40
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 19 z dnia 27.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:41 dnia 28.01.2024 do godz. 12:00 dnia 29.01.2024
Obszar: Grabia (łódzkie)
Przebieg: W związku ze spływem wód opadowo-roztopowych na Grabi spodziewane są dalsze wzrosty poziomu wody. Na stacji hydrologicznej Grabno powyżej stanu ostrzegawczego, a w Łasku prognozowane jest przekroczenie stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Grabia od 10:41/28.01.2024 do 12:00/29.01.2024. W zwiazku ze splywem wod opadowo-roztopowych na Grabi spodziewane sa dalsze wzrosty poziomu wody. Na stacji hydrologicznej Grabno powyzej stanu ostrzegawczego, a w Lasku prognozowane jest przekroczenie stanu alarmowego. Szczegoly na meteo.imgw.pl
