Data i godzina wydania: 29.01.2024 - godz. 14:14
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 58
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:15 dnia 29.01.2024 do godz. 10:00 dnia 30.01.2024
Obszar: Biebrza (podlaskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych na Ledze w Rajgrodzie możliwy jest wzrost poziomu wody z przekroczeniem stanu alarmowego.  

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Biebrza od 14:15/29.01.2024 do 10:00/30.01.2024. W zwiazku ze splywem wod opadowo-roztopowych na Ledze w Rajgrodzie mozliwy jest wzrost poziomu wody z przekroczeniem stanu alarmowego.   Szczegoly na meteo.imgw.pl
