Data i godzina wydania: 09.01.2024 - godz. 20:48
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Zmiana ostrzeżenia Nr: 16 z dnia 09.01.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 20:50 dnia 09.01.2024 do godz. 14:00 dnia 10.01.2024
Obszar: Pilica do Zb. Sulejów (łódzkie)
Przebieg: W związku z utrzymywaniem się i prognozowanym dalszym rozwojem zjawisk lodowych na Pilicy i jej dopływach przewiduje się miejscami wzrosty poziomu wody, lokalnie na Pilicy w Sulejowie powyżej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy stopnia ostrzeżenia. W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Pilica do Zb. Sulejow od 20:50/09.01.2024 do 14:00/10.01.2024. W zwiazku z utrzymywaniem sie i prognozowanym dalszym rozwojem zjawisk lodowych na Pilicy i jej doplywach przewiduje sie miejscami wzrosty poziomu wody, lokalnie na Pilicy w Sulejowie powyzej stanu alarmowego. Szczegoly na meteo.imgw.pl
