Data i godzina wydania: 28.01.2024 - godz. 12:31
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 53
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:32 dnia 28.01.2024 do godz. 12:00 dnia 29.01.2024
Obszar: górna Narew (podlaskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, na górnej Narwi przewiduje się dalsze wzrosty poziomu wody, z możliwością przekroczenia stanu alarmowego w Ploskach.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 gorna Narew od 12:32/28.01.2024 do 12:00/29.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, na gornej Narwi przewiduje sie dalsze wzrosty poziomu wody, z mozliwoscia przekroczenia stanu alarmowego w Ploskach. Szczegoly na meteo.imgw.pl
