Data i godzina wydania: 27.01.2024 - godz. 12:36
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 45
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:37 dnia 27.01.2024 do godz. 12:00 dnia 28.01.2024
Obszar: zlewnia Świdra (mazowieckie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni Świdra prognozowane są wahania stanu wody, z możliwością przekroczenia stanu ostrzegawczego w Wólce Mlądzkiej na Świdrze.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Swidra od 12:37/27.01.2024 do 12:00/28.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, w zlewni Swidra prognozowane sa wahania stanu wody, z mozliwoscia przekroczenia stanu ostrzegawczego w Wolce Mladzkiej na Swidrze. Szczegoly na meteo.imgw.pl
