Data i godzina wydania: 18.01.2024 - godz. 13:25
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 24
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:00 dnia 18.01.2024 do godz. 14:00 dnia 19.01.2024
Obszar: Wisła w rejonie Płocka (mazowieckie)
Przebieg: Na Wiśle w rejonie Płocka poziom wody systematycznie wzrasta. W związku z utrzymywaniem się zjawisk lodowych możliwy jest dalszy wzrost i przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wisla w rejonie Plocka od 14:00/18.01.2024 do 14:00/19.01.2024. Na Wisle w rejonie Plocka poziom wody systematycznie wzrasta. W zwiazku z utrzymywaniem sie zjawisk lodowych mozliwy jest dalszy wzrost i przekroczenie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
