Data i godzina wydania: 25.01.2024 - godz. 19:46
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Zmiana ostrzeżenia Nr: 34 z dnia 25.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 19:47 dnia 25.01.2024 do godz. 12:00 dnia 26.01.2024
Obszar: zlewnia dolnej Narwi (mazowieckie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni dolnej Narwi prognozowany jest dalszy wzrost poziomu wody z możliwością przekroczenia stanu ostrzegawczego w Czarnowie na Orzu, w Zaruziu na Rużu poziom wody może wzrastać przy przekroczonym stanie ostrzegawczym.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia dolnej Narwi od 19:47/25.01.2024 do 12:00/26.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, w zlewni dolnej Narwi prognozowany jest dalszy wzrost poziomu wody z mozliwoscia przekroczenia stanu ostrzegawczego w Czarnowie na Orzu, w Zaruziu na Ruzu poziom wody moze wzrastac przy przekroczonym stanie ostrzegawczym. Szczegoly na meteo.imgw.pl
