Data i godzina wydania: 04.01.2024 - godz. 02:04
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 3
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 02:05 dnia 04.01.2024 do godz. 10:00 dnia 04.01.2024
Obszar: Bzura (mazowieckie)
Przebieg: W związku ze spływem wód opadowych na Utracie w profilu Krubice prognozowane jest przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bzura od 02:05/04.01.2024 do 10:00/04.01.2024. W zwiazku ze splywem wod opadowych na Utracie w profilu Krubice prognozowane jest przekroczenie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
