Data i godzina wydania: 26.01.2024 - godz. 11:32
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 40
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 12:00 dnia 26.01.2024 do godz. 12:00 dnia 28.01.2024
Obszar: rzeka Bug (mazowieckie)
Przebieg: W związku z piętrzeniem wody przez lód oraz spływem wód opadowo-roztopowych, w dolnym odcinku Bugu przewiduje się wzrosty stanu wody, przy przekroczonym stanie alarmowym w Małkinii, Wyszkowie oraz Popowie.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 rzeka Bug od 12:00/26.01.2024 do 12:00/28.01.2024. W zwiazku z pietrzeniem wody przez lod oraz splywem wod opadowo-roztopowych, w dolnym odcinku Bugu przewiduje sie wzrosty stanu wody, przy przekroczonym stanie alarmowym w Malkinii, Wyszkowie oraz Popowie. Szczegoly na meteo.imgw.pl
