Data i godzina wydania: 29.01.2024 - godz. 09:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Zmiana ostrzeżenia Nr: 52 z dnia 28.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:00 dnia 29.01.2024 do godz. 10:00 dnia 30.01.2024
Obszar: Wkra (mazowieckie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni Wkry przewidywane są wahania i lokalne wzrosty poziomu wody, z możliwością przekroczenia stanu alarmowego w Trzcińcu na Wkrze i stanu ostrzegawczego w Borkowie na Wkrze. Przekroczenie stanu alarmowego w Szreńsku na Mławce będzie się utrzymywało.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy treści oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wkra od 10:00/29.01.2024 do 10:00/30.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, w zlewni Wkry przewidywane sa wahania i lokalne wzrosty poziomu wody, z mozliwoscia przekroczenia stanu alarmowego w Trzcincu na Wkrze i stanu ostrzegawczego w Borkowie na Wkrze. Przekroczenie stanu alarmowego w Szrensku na Mlawce bedzie sie utrzymywalo. Szczegoly na meteo.imgw.pl
