Data i godzina wydania: 25.01.2024 - godz. 07:16
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 31
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:17 dnia 25.01.2024 do godz. 10:00 dnia 27.01.2024
Obszar: zlewnia Bzury (mazowieckie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni dolnej Bzury przewiduje się dalszy wzrost poziomu wody przy przekroczonym stanie ostrzegawczym na Utracie w Krubicach i z możliwością przekroczenia tam stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Bzury od 07:17/25.01.2024 do 10:00/27.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, w zlewni dolnej Bzury przewiduje sie dalszy wzrost poziomu wody przy przekroczonym stanie ostrzegawczym na Utracie w Krubicach i z mozliwoscia przekroczenia tam stanu alarmowego. Szczegoly na meteo.imgw.pl
