Data i godzina wydania: 08.01.2024 - godz. 20:48
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 12
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 20:50 dnia 08.01.2024 do godz. 10:00 dnia 09.01.2024
Obszar: Bug (mazowieckie)
Przebieg: W związku z piętrzeniem wody przez lód, w dolnym odcinku Bugu przewiduje się dalszy wzrost i wahania stanu wody w strefie wody wysokiej, w rejonie Wyszkowa z możliwością przekroczenia stanu ostrzegawczego, a w rejonie Popowa z przekroczeniem stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Bug od 20:50/08.01.2024 do 10:00/09.01.2024. W zwiazku z pietrzeniem wody przez lod, w dolnym odcinku Bugu przewiduje sie dalszy wzrost i wahania stanu wody w strefie wody wysokiej, w rejonie Wyszkowa z mozliwoscia przekroczenia stanu ostrzegawczego, a w rejonie Popowa z przekroczeniem stanu alarmowego. Szczegoly na meteo.imgw.pl
