Data i godzina wydania: 03.01.2024 - godz. 08:21
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 1
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:00 dnia 03.01.2024 do godz. 09:00 dnia 04.01.2024
Obszar: Pilica do Zb. Sulejów (śląskie)
Przebieg: W związku ze spływem wód opadowych oraz z prognozowanymi opadami, w zlewni Pilicy do Zb. Sulejów przewidywany jest wzrost stanu wody, z możliwością przekroczenia stanu ostrzegawczego na Pilicy w Wąsoszu.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Pilica do Zb. Sulejow od 09:00/03.01.2024 do 09:00/04.01.2024. W zwiazku ze splywem wod opadowych oraz z prognozowanymi opadami, w zlewni Pilicy do Zb. Sulejow przewidywany jest wzrost stanu wody, z mozliwoscia przekroczenia stanu ostrzegawczego na Pilicy w Wasoszu. Szczegoly na meteo.imgw.pl
