Data i godzina wydania: 27.01.2024 - godz. 09:18
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 44
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:00 dnia 27.01.2024 do godz. 10:00 dnia 29.01.2024
Obszar: zlewnia Pilicy od Zb. Sulejów (mazowieckie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni Pilicy poniżej zb. Sulejów, prognozowany jest dalszy wzrost poziomu wody przy aktualnie przekroczonym stanie ostrzegawczym w Odrzywole na Drzewiczce i w Białobrzegach na Pilicy, z możliwością przekroczenia stanu alarmowego w Białobrzegach na Pilicy oraz z możliwością przekroczenia stanu ostrzegawczego w Nowym Mieście na Pilicy.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Pilicy od Zb. Sulejow od 10:00/27.01.2024 do 10:00/29.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, w zlewni Pilicy ponizej zb. Sulejow, prognozowany jest dalszy wzrost poziomu wody przy aktualnie przekroczonym stanie ostrzegawczym w Odrzywole na Drzewiczce i w Bialobrzegach na Pilicy, z mozliwoscia przekroczenia stanu alarmowego w Bialobrzegach na Pilicy oraz z mozliwoscia przekroczenia stanu ostrzegawczego w Nowym Miescie na Pilicy. Szczegoly na meteo.imgw.pl
