Data i godzina wydania: 26.01.2024 - godz. 17:58
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 42
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 17:58 dnia 26.01.2024 do godz. 12:00 dnia 27.01.2024
Obszar: Liwiec (mazowieckie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni Liwca prognozowane są dalsze wzrosty poziomu wody przy aktualnie przekroczonym stanie ostrzegawczym w Zaliwiu-Piegawkach na Liwcu, z możliwością przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Liwiec od 17:58/26.01.2024 do 12:00/27.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, w zlewni Liwca prognozowane sa dalsze wzrosty poziomu wody przy aktualnie przekroczonym stanie ostrzegawczym w Zaliwiu-Piegawkach na Liwcu, z mozliwoscia przekroczenia stanu alarmowego. Szczegoly na meteo.imgw.pl
