Data i godzina wydania: 25.01.2024 - godz. 21:55
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Zmiana ostrzeżenia Nr: 27 z dnia 24.01.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 21:56 dnia 25.01.2024 do godz. 12:00 dnia 26.01.2024
Obszar: Pilica do Zb. Sulejów (świętokrzyskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni Pilicy powyżej zbiornika Sulejów przewiduje się dalszy wzrost stanu wody - na Czarnej w Januszewicach powyżej progu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy podniesienia stopnia ostrzeżenia, ze względu za wzrost stanu wody powyżej progu alarmowego w Januszewicach na Czarnej.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Pilica do Zb. Sulejow od 21:56/25.01.2024 do 12:00/26.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, w zlewni Pilicy powyzej zbiornika Sulejow przewiduje sie dalszy wzrost stanu wody - na Czarnej w Januszewicach powyzej progu alarmowego. Szczegoly na meteo.imgw.pl
