Data i godzina wydania: 04.01.2024 - godz. 10:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 6
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:00 dnia 04.01.2024 do godz. 11:00 dnia 05.01.2024
Obszar: Zlewnia Pilicy powyżej Zbiornika Sulejów (łódzkie, śląskie, świętokrzyskie)
Przebieg: W związku ze spływem wód opadowych i występującymi obecnie opadami, w zlewni Pilicy powyżej zbiornika Sulejów przewiduje się wzrost poziomów wody, lokalnie na Pilicy w Wąsoszu, na Czarnej w Januszewicach i na Luciąży w Kłudzicach powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Pilicy powyzej Zbiornika Sulejow od 11:00/04.01.2024 do 11:00/05.01.2024. W zwiazku ze splywem wod opadowych i wystepujacymi obecnie opadami, w zlewni Pilicy powyzej zbiornika Sulejow przewiduje sie wzrost poziomow wody, lokalnie na Pilicy w Wasoszu, na Czarnej w Januszewicach i na Luciazy w Kludzicach powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
