Data i godzina wydania: 05.01.2024 - godz. 20:43
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 8
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:50 dnia 05.01.2024 do godz. 10:00 dnia 06.01.2024
Obszar: Zlewnia Czarnej (świętokrzyskie)
Przebieg: W wyniku spływu wód opadowych na Czarnej w profilu Januszewice obserwowany jest powolny wzrost poziomu wody z możliwością osiągnięcia bądź nieznacznego przekroczenia stanu alarmowego. Poziom wody w tym profilu powinien zacząć się stabilizować.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Czarnej od 20:50/05.01.2024 do 10:00/06.01.2024. W wyniku splywu wod opadowych na Czarnej w profilu Januszewice obserwowany jest powolny wzrost poziomu wody z mozliwoscia osiagniecia badz nieznacznego przekroczenia stanu alarmowego. Poziom wody w tym profilu powinien zaczac sie stabilizowac. Szczegoly na meteo.imgw.pl
