Data i godzina wydania: 06.01.2024 - godz. 02:29
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 9
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 02:30 dnia 06.01.2024 do godz. 14:00 dnia 06.01.2024
Obszar: Liwiec (mazowieckie)
Przebieg: W wyniku spływu wód opadowych na Liwcu w profilu Zaliwie - Piegawki obserwowany jest powolny wzrost poziomu wody z możliwością osiągnięcia bądź nieznacznego przekroczenia stanu alarmowego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Liwiec od 02:30/06.01.2024 do 14:00/06.01.2024. W wyniku splywu wod opadowych na Liwcu w profilu Zaliwie - Piegawki obserwowany jest powolny wzrost poziomu wody z mozliwoscia osiagniecia badz nieznacznego przekroczenia stanu alarmowego.  Szczegoly na meteo.imgw.pl
