Data i godzina wydania: 15.01.2024 - godz. 07:56
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 23
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 07:57 dnia 15.01.2024 do godz. 08:00 dnia 17.01.2024
Obszar: Bug (mazowieckie)
Przebieg: W związku z piętrzeniem wody przez lód na Bugu przewiduje się wzrosty stanu wody - w Wyszkowie powyżej stanów alarmowych. W Małkini stan wody będzie wzrastał powyżej stanu ostrzegawczego z możliwością przekroczenia stanu alarmowego, a w Popowie wystąpią wahania powyżej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Bug od 07:57/15.01.2024 do 08:00/17.01.2024. W zwiazku z pietrzeniem wody przez lod na Bugu przewiduje sie wzrosty stanu wody - w Wyszkowie powyzej stanow alarmowych. W Malkini stan wody bedzie wzrastal powyzej stanu ostrzegawczego z mozliwoscia przekroczenia stanu alarmowego, a w Popowie wystapia wahania powyzej stanu alarmowego. Szczegoly na meteo.imgw.pl
