Data i godzina wydania: 25.01.2024 - godz. 07:36
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 32
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:37 dnia 25.01.2024 do godz. 10:00 dnia 27.01.2024
Obszar: zlewnia Iłżanki oraz Pilicy od Zb. Sulejów (mazowieckie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni Iłżanki oraz Pilicy poniżej zb. Sulejów prognozowany jest dalszy wzrost poziomu wody z możliwością przekroczenia stanu ostrzegawczego w Kazanowie na Iłżance oraz Białobrzegach na Pilicy.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Ilzanki oraz Pilicy od Zb. Sulejow od 07:37/25.01.2024 do 10:00/27.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, w zlewni Ilzanki oraz Pilicy ponizej zb. Sulejow prognozowany jest dalszy wzrost poziomu wody z mozliwoscia przekroczenia stanu ostrzegawczego w Kazanowie na Ilzance oraz Bialobrzegach na Pilicy. Szczegoly na meteo.imgw.pl
