Data i godzina wydania: 10.01.2024 - godz. 13:41
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 19
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 14:00 dnia 10.01.2024 do godz. 14:00 dnia 11.01.2024
Obszar: Pilica do Zb. Sulejów (łódzkie)
Przebieg: W związku z powstaniem zatoru śryżowego na Pilicy w rejonie Sulejowa przewiduje się utrzymywanie się przekroczenia stanu ostrzegawczego z możliwością wahań i okresowych wzrostów powyżej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Pilica do Zb. Sulejow od 14:00/10.01.2024 do 14:00/11.01.2024. W zwiazku z powstaniem zatoru sryzowego na Pilicy w rejonie Sulejowa przewiduje sie utrzymywanie sie przekroczenia stanu ostrzegawczego z mozliwoscia wahan i okresowych wzrostow powyzej stanu alarmowego. Szczegoly na meteo.imgw.pl
