Data i godzina wydania: 04.01.2024 - godz. 08:15
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 4
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:20 dnia 04.01.2024 do godz. 10:00 dnia 05.01.2024
Obszar: Zlewnia Iłżanki (mazowieckie)
Przebieg: W związku ze spływem wód opadowych w zlewni Iłżanki przewiduje się wzrost poziomu wody przy przekroczonym stanie ostrzegawczym na Iłżance w Kazanowie.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Ilzanki od 08:20/04.01.2024 do 10:00/05.01.2024. W zwiazku ze splywem wod opadowych w zlewni Ilzanki przewiduje sie wzrost poziomu wody przy przekroczonym stanie ostrzegawczym na Ilzance w Kazanowie. Szczegoly na meteo.imgw.pl
