Data i godzina wydania: 06.01.2024 - godz. 13:25
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 10
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 14:00 dnia 06.01.2024 do godz. 14:00 dnia 07.01.2024
Obszar: Liwiec (mazowieckie)
Przebieg: W związku ze spływem wód opadowych na rzece Liwiec przewiduje się dalszy wzrost poziomu wody przy przekroczonym stanie alarmowym.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Liwiec od 14:00/06.01.2024 do 14:00/07.01.2024. W zwiazku ze splywem wod opadowych na rzece Liwiec przewiduje sie dalszy wzrost poziomu wody przy przekroczonym stanie alarmowym. Szczegoly na meteo.imgw.pl
