Data i godzina wydania: 27.01.2024 - godz. 10:10
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Zmiana ostrzeżenia Nr: 36 z dnia 26.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:11 dnia 27.01.2024 do godz. 12:00 dnia 28.01.2024
Obszar: Bzura (łódzkie, mazowieckie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni Bzury prognozowane są dalsze wzrosty poziomu wody przy aktualnie przekroczonych stanach ostrzegawczych, z możliwością przekroczeń tych stanów w kolejnych profilach. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bzura od 10:11/27.01.2024 do 12:00/28.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, w zlewni Bzury prognozowane sa dalsze wzrosty poziomu wody przy aktualnie przekroczonych stanach ostrzegawczych, z mozliwoscia przekroczen tych stanow w kolejnych profilach.  Szczegoly na meteo.imgw.pl
