Data i godzina wydania: 26.01.2024 - godz. 07:55
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 39
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:56 dnia 26.01.2024 do godz. 12:00 dnia 28.01.2024
Obszar: górna Narew (podlaskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni górnej Narwi prognozowany jest dalszy wzrost poziomu wody przy przekroczonym stanie ostrzegawczym w Ploskach na Narwi.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 gorna Narew od 07:56/26.01.2024 do 12:00/28.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, w zlewni gornej Narwi prognozowany jest dalszy wzrost poziomu wody przy przekroczonym stanie ostrzegawczym w Ploskach na Narwi. Szczegoly na meteo.imgw.pl
