Data i godzina wydania: 24.01.2024 - godz. 08:53
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 28
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:54 dnia 24.01.2024 do godz. 10:00 dnia 25.01.2024
Obszar: Dolna Łyna (warmińsko-mazurskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, na dolnej Łynie przewiduje się dalszy wzrost poziomu wody z możliwością przekroczenia stanu ostrzegawczego na Gubrze w Prośnie.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Dolna Lyna od 08:54/24.01.2024 do 10:00/25.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, na dolnej Lynie przewiduje sie dalszy wzrost poziomu wody z mozliwoscia przekroczenia stanu ostrzegawczego na Gubrze w Prosnie. Szczegoly na meteo.imgw.pl
