Data i godzina wydania: 25.01.2024 - godz. 09:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 35
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:42 dnia 25.01.2024 do godz. 12:00 dnia 26.01.2024
Obszar: zlewnia Supraśli (podlaskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni Supraśli prognozowany jest dalszy wzrost poziomu wody z możliwością przekroczenia stanu ostrzegawczego w Sochoniach na Czarnej.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Suprasli od 09:42/25.01.2024 do 12:00/26.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, w zlewni Suprasli prognozowany jest dalszy wzrost poziomu wody z mozliwoscia przekroczenia stanu ostrzegawczego w Sochoniach na Czarnej. Szczegoly na meteo.imgw.pl
