Data i godzina wydania: 27.01.2024 - godz. 10:03
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Zmiana ostrzeżenia Nr: 26 z dnia 25.01.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 10:04 dnia 27.01.2024 do godz. 12:00 dnia 28.01.2024
Obszar: zlewnia Wkry (mazowieckie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni Wkry prognozowane są wahania poziomu wody przy przekroczonym stanie alarmowym w Szreńsku na Mławce i przy przekroczonym stanie ostrzegawczym w Trzcińcu na Wkrze z możliwością osiągnięcia stanu alarmowego w Trzcińcu na Wkrze oraz przekroczenia stanu ostrzegawczego w Borkowie na Wkrze.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 zlewnia Wkry od 10:04/27.01.2024 do 12:00/28.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, w zlewni Wkry prognozowane sa wahania poziomu wody przy przekroczonym stanie alarmowym w Szrensku na Mlawce i przy przekroczonym stanie ostrzegawczym w Trzcincu na Wkrze z mozliwoscia osiagniecia stanu alarmowego w Trzcincu na Wkrze oraz przekroczenia stanu ostrzegawczego w Borkowie na Wkrze. Szczegoly na meteo.imgw.pl
