Data i godzina wydania: 26.01.2024 - godz. 17:50
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 41
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 17:51 dnia 26.01.2024 do godz. 12:00 dnia 28.01.2024
Obszar: Pilica do Zb. Sulejów (łódzkie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni Pilicy powyżej zb. Sulejów prognozowany jest dalszy wzrost poziomu wody przy przekroczonym stanie alarmowym w Kłudzicach na Luciąży, z możliwością przekroczenia tego stanu  w Sulejowie na Pilicy i w Dąbrowej na Czarnej. 

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Pilica do Zb. Sulejow od 17:51/26.01.2024 do 12:00/28.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, w zlewni Pilicy powyzej zb. Sulejow prognozowany jest dalszy wzrost poziomu wody przy przekroczonym stanie alarmowym w Kludzicach na Luciazy, z mozliwoscia przekroczenia tego stanu  w Sulejowie na Pilicy i w Dabrowej na Czarnej.  Szczegoly na meteo.imgw.pl
