Data i godzina wydania: 25.01.2024 - godz. 05:53
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Zmiana ostrzeżenia Nr: 26 z dnia 24.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 05:54 dnia 25.01.2024 do godz. 18:00 dnia 25.01.2024
Obszar: zlewnia Wkry (mazowieckie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, na Wkrze przewiduje się dalszy wzrost poziomu wody. W Szreńsku na Mławce stan wody układać się będzie w okolicach progu stanu alarmowego z możliwością okresowego osiągnięcia stanu alarmowego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Wkry od 05:54/25.01.2024 do 18:00/25.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, na Wkrze przewiduje sie dalszy wzrost poziomu wody. W Szrensku na Mlawce stan wody ukladac sie bedzie w okolicach progu stanu alarmowego z mozliwoscia okresowego osiagniecia stanu alarmowego.  Szczegoly na meteo.imgw.pl
