Data i godzina wydania: 11.01.2024 - godz. 13:24
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 20
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:00 dnia 11.01.2024 do godz. 10:00 dnia 12.01.2024
Obszar: Pilica do Zb. Sulejów (łódzkie)
Przebieg: W związku z występującym zatorem śryżowym na Pilicy w rejonie Sulejowa przewiduje się wahania stanu wody przy przekroczonym stanie ostrzegawczym, z możliwością przekroczenia stanu stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Pilica do Zb. Sulejow od 14:00/11.01.2024 do 10:00/12.01.2024. W zwiazku z wystepujacym zatorem sryzowym na Pilicy w rejonie Sulejowa przewiduje sie wahania stanu wody przy przekroczonym stanie ostrzegawczym, z mozliwoscia przekroczenia stanu stanu alarmowego. Szczegoly na meteo.imgw.pl
