Data i godzina wydania: 25.01.2024 - godz. 07:26
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Zmiana ostrzeżenia Nr: 28 z dnia 24.01.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 07:26 dnia 25.01.2024 do godz. 10:00 dnia 27.01.2024
Obszar: Dolna Łyna (warmińsko-mazurskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, na dolnej Łynie przewiduje się dalszy wzrost poziomu wody przy przekroczonym stanie alarmowym na Gubrze w Prośnie.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy stopnia Ostrzeżenia, czasu obowiązywania oraz opisu przebiegu zjawiska. W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Dolna Lyna od 07:26/25.01.2024 do 10:00/27.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, na dolnej Lynie przewiduje sie dalszy wzrost poziomu wody przy przekroczonym stanie alarmowym na Gubrze w Prosnie. Szczegoly na meteo.imgw.pl
