Data i godzina wydania: 29.01.2024 - godz. 09:21
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 55
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:00 dnia 29.01.2024 do godz. 12:00 dnia 31.01.2024
Obszar: Wisła od ujścia Narwi do Zb. Włocławek (mazowieckie)
Przebieg: W związku ze spływem wód opadowo-roztopowych z górnej części dorzecza Wisły, na Wiśle przewiduje się wzrosty stanu wody w strefie wody wysokiej, w Wyszogrodzie i Kępie Polskiej z przekroczeniem stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wisla od ujscia Narwi do Zb. Wloclawek od 10:00/29.01.2024 do 12:00/31.01.2024. W zwiazku ze splywem wod opadowo-roztopowych z gornej czesci dorzecza Wisly, na Wisle przewiduje sie wzrosty stanu wody w strefie wody wysokiej, w Wyszogrodzie i Kepie Polskiej z przekroczeniem stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
