Data i godzina wydania: 28.01.2024 - godz. 12:21
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 51
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:22 dnia 28.01.2024 do godz. 12:00 dnia 29.01.2024
Obszar: Bzura (mazowieckie)
Przebieg: W związku ze spływem wód opadowo-roztopowych w zlewni Bzury przewidywane są wahania i wzrosty poziomu wody przy aktualnie przekroczonych stanach ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bzura od 12:22/28.01.2024 do 12:00/29.01.2024. W zwiazku ze splywem wod opadowo-roztopowych w zlewni Bzury przewidywane sa wahania i wzrosty poziomu wody przy aktualnie przekroczonych stanach ostrzegawczych. Szczegoly na meteo.imgw.pl
