Data i godzina wydania: 22.01.2024 - godz. 14:14
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 25
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 14:30 dnia 22.01.2024 do godz. 12:00 dnia 23.01.2024
Obszar: Bug (mazowieckie)
Przebieg: W związku z piętrzeniem wody przez lód, w dolnym odcinku Bugu przewiduje się wahania stanu wody wody, w Wyszkowie przy przekroczonym stanie alarmowym, w Małkini przy przekroczonym stanie ostrzegawczym, z możliwością przekroczenia stanu alarmowego w Popowie.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Bug od 14:30/22.01.2024 do 12:00/23.01.2024. W zwiazku z pietrzeniem wody przez lod, w dolnym odcinku Bugu przewiduje sie wahania stanu wody wody, w Wyszkowie przy przekroczonym stanie alarmowym, w Malkini przy przekroczonym stanie ostrzegawczym, z mozliwoscia przekroczenia stanu alarmowego w Popowie. Szczegoly na meteo.imgw.pl
