Data i godzina wydania: 25.01.2024 - godz. 09:05
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Zmiana ostrzeżenia Nr: 26 z dnia 25.01.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 09:06 dnia 25.01.2024 do godz. 12:00 dnia 27.01.2024
Obszar: zlewnia Wkry (mazowieckie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, na Wkrze prognozowany jest dalszy wzrost poziomu wody przy przekroczonym stanie alarmowym w Szreńsku na Mławce.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy opisu przebiegu zjawiska, stopnia oraz okresu obowiązywania Ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 zlewnia Wkry od 09:06/25.01.2024 do 12:00/27.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, na Wkrze prognozowany jest dalszy wzrost poziomu wody przy przekroczonym stanie alarmowym w Szrensku na Mlawce. Szczegoly na meteo.imgw.pl
