Data i godzina wydania: 10.01.2024 - godz. 13:11
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 18
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 13:20 dnia 10.01.2024 do godz. 14:00 dnia 11.01.2024
Obszar: Bug (mazowieckie)
Przebieg: W związku z utrzymywaniem się zlodzenia i prognozowanym jego dalszym rozwojem na Bugu możliwe są dalsze wahania i okresowe wzrosty poziomu wody - w Wyszkowie i  Popowie w strefie powyżej stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Bug od 13:20/10.01.2024 do 14:00/11.01.2024. W zwiazku z utrzymywaniem sie zlodzenia i prognozowanym jego dalszym rozwojem, na Bugu mozliwe sa dalsze wahania i okresowe wzrosty poziomu wody - w Wyszkowie i  Popowie w strefie powyzej stanow alarmowych. Szczegoly na meteo.imgw.pl
