Data i godzina wydania: 04.01.2024 - godz. 10:21
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 5
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:30 dnia 04.01.2024 do godz. 11:00 dnia 05.01.2024
Obszar: Zlewnia Bzury (łódzkie, mazowieckie)
Przebieg: W związku ze spływem wód opadowych w zlewni Bzury przewiduje się wzrost poziomu wody, lokalnie w Kwiatkówku na Bzurze, w Bielawach na Mrodze oraz w Krubicach na Utracie powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Bzury od 10:30/04.01.2024 do 11:00/05.01.2024. W zwiazku ze splywem wod opadowych w zlewni Bzury przewiduje sie wzrost poziomu wody, lokalnie w Kwiatkowku na Bzurze, w Bielawach na Mrodze oraz w Krubicach na Utracie powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
