Data i godzina wydania: 03.01.2024 - godz. 20:38
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 2
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:40 dnia 03.01.2024 do godz. 12:00 dnia 04.01.2024
Obszar: Zlewnia Liwca (mazowieckie)
Przebieg: W związku ze spływem wód opadowych na Liwcu w profilu  Zaliwie-Piegawki spodziewany jest ponowny wzrost poziomu wody przy przekroczonym stanie ostrzegawczym.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Liwca od 20:40/03.01.2024 do 12:00/04.01.2024. W zwiazku ze splywem wod opadowych na Liwcu w profilu  Zaliwie-Piegawki spodziewany jest ponowny wzrost poziomu wody przy przekroczonym stanie ostrzegawczym. Szczegoly na meteo.imgw.pl
