Data i godzina wydania: 24.01.2024 - godz. 14:10
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 30
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:11 dnia 24.01.2024 do godz. 10:00 dnia 26.01.2024
Obszar: zlewnia Pilicy do zb. Sulejów (śląskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, na Pilicy do zb. Sulejów przewiduje się dalszy wzrost poziomu wody z możliwością przekroczenia stanu ostrzegawczego w Wąsoszu na Pilicy.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Pilicy do zb. Sulejow od 14:11/24.01.2024 do 10:00/26.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, na Pilicy do zb. Sulejow przewiduje sie dalszy wzrost poziomu wody z mozliwoscia przekroczenia stanu ostrzegawczego w Wasoszu na Pilicy. Szczegoly na meteo.imgw.pl
