Data i godzina wydania: 31.01.2024 - godz. 19:27
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 62
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 19:28 dnia 31.01.2024 do godz. 12:00 dnia 01.02.2024
Obszar: Dolna Narew (mazowieckie)
Przebieg: W ujściowym odcinku Narwi spodziewane są wahania stanu wody w strefie wody wysokiej, przy przekroczonym stanie ostrzegawczym w Orzechowie. Ponadto, istnieje możliwość nieznacznego przekroczenia na tej stacji hydrologicznej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Dolna Narew od 19:28/31.01.2024 do 12:00/01.02.2024. W ujsciowym odcinku Narwi spodziewane sa wahania stanu wody w strefie wody wysokiej, przy przekroczonym stanie ostrzegawczym w Orzechowie. Ponadto, istnieje mozliwosc nieznacznego przekroczenia na tej stacji hydrologicznej stanu alarmowego. Szczegoly na meteo.imgw.pl
