Data i godzina wydania: 28.01.2024 - godz. 12:17
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 50
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:17 dnia 28.01.2024 do godz. 12:00 dnia 29.01.2024
Obszar: Pilica do Zb. Sulejów (łódzkie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni Pilicy powyżej zb. Sulejów przewidywane są wahania i wzrosty poziomu wody przy przekroczonym stanie alarmowym w Kłudzicach na Luciąży i stanie ostrzegawczym w Sulejowie na Pilicy i w Dąbrowie na Czarnej.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Pilica do Zb. Sulejow od 12:17/28.01.2024 do 12:00/29.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, w zlewni Pilicy powyzej zb. Sulejow przewidywane sa wahania i wzrosty poziomu wody przy przekroczonym stanie alarmowym w Kludzicach na Luciazy i stanie ostrzegawczym w Sulejowie na Pilicy i w Dabrowie na Czarnej. Szczegoly na meteo.imgw.pl
