Data i godzina wydania: 09.01.2024 - godz. 10:47
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 13
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:00 dnia 09.01.2024 do godz. 11:00 dnia 10.01.2024
Obszar: Zlewnia górnej Narwi (podlaskie)
Przebieg: Na górnej Narwi i jej dopływach możliwe są wzrosty poziomu wody związane z utrzymywaniem się i dalszym rozwojem zjawisk lodowych, lokalnie Na Narwi w Ploskach powyżej stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia gornej Narwi od 11:00/09.01.2024 do 11:00/10.01.2024. Na gornej Narwi i jej doplywach mozliwe sa wzrosty poziomu wody zwiazane z utrzymywaniem sie i dalszym rozwojem zjawisk lodowych, lokalnie Na Narwi w Ploskach powyzej stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
