Data i godzina wydania: 25.01.2024 - godz. 11:02
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 36
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:02 dnia 25.01.2024 do godz. 12:00 dnia 27.01.2024
Obszar: zlewnia Pilicy do zb. Sulejów i zlewnia Bzury (łódzkie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni Pilicy powyżej zb. Sulejów oraz w zlewni Bzury prognozowany jest dalszy wzrost poziomu wody przy przekroczonym stanie ostrzegawczym w Kłudzicach na Luciąży (z możliwością osiągnięcia tam stanu alarmowego). Ponadto, istnieje także możliwość przekroczenia stanu ostrzegawczego w Kwiatkówku na Bzurze.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Pilicy do zb. Sulejow i zlewnia Bzury od 11:02/25.01.2024 do 12:00/27.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, w zlewni Pilicy powyzej zb. Sulejow oraz w zlewni Bzury prognozowany jest dalszy wzrost poziomu wody przy przekroczonym stanie ostrzegawczym w Kludzicach na Luciazy (z mozliwoscia osiagniecia tam stanu alarmowego). Ponadto, istnieje takze mozliwosc przekroczenia stanu ostrzegawczego w Kwiatkowku na Bzurze. Szczegoly na meteo.imgw.pl
