Data i godzina wydania: 24.01.2024 - godz. 07:14
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 26
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:14 dnia 24.01.2024 do godz. 18:00 dnia 25.01.2024
Obszar: zlewnia Wkry (mazowieckie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, na Wkrze przewiduje się dalszy wzrost poziomu wody przy przekroczonym stanie ostrzegawczym w Szreńsku na Mławce.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Wkry od 07:14/24.01.2024 do 18:00/25.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, na Wkrze przewiduje sie dalszy wzrost poziomu wody przy przekroczonym stanie ostrzegawczym w Szrensku na Mlawce. Szczegoly na meteo.imgw.pl
