Data i godzina wydania: 28.01.2024 - godz. 12:26
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 52
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:27 dnia 28.01.2024 do godz. 12:00 dnia 29.01.2024
Obszar: Wkra (mazowieckie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni Wkry przewidywane są wahania i wzrosty poziomu wody przy przekroczonym stanie alarmowym w Szreńsku na Mławce i ostrzegawczym w Trzcińcu na Wkrze, z możliwością przekroczenia stanu ostrzegawczego na Wkrze w Borkowie.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wkra od 12:27/28.01.2024 do 12:00/29.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, w zlewni Wkry przewidywane sa wahania i wzrosty poziomu wody przy przekroczonym stanie alarmowym w Szrensku na Mlawce i ostrzegawczym w Trzcincu na Wkrze, z mozliwoscia przekroczenia stanu ostrzegawczego na Wkrze w Borkowie. Szczegoly na meteo.imgw.pl
