Data i godzina wydania: 25.01.2024 - godz. 11:40
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 37
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:41 dnia 25.01.2024 do godz. 18:00 dnia 26.01.2024
Obszar: zlewnia Biebrzy (podlaskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni Biebrzy prognozowany jest dalszy wzrost poziomu wody z możliwością przekroczenia stanu ostrzegawczego w Harasimowiczach na Sidrze. Ponadto, w Rajgrodzie na Ledze stan wody będzie się wahał przy przekroczonym stanie ostrzegawczym.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Biebrzy od 11:41/25.01.2024 do 18:00/26.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, w zlewni Biebrzy prognozowany jest dalszy wzrost poziomu wody z mozliwoscia przekroczenia stanu ostrzegawczego w Harasimowiczach na Sidrze. Ponadto, w Rajgrodzie na Ledze stan wody bedzie sie wahal przy przekroczonym stanie ostrzegawczym. Szczegoly na meteo.imgw.pl
