Data i godzina wydania: 15.01.2024 - godz. 07:45
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Odwołanie ostrzeżenia Nr: 22 z dnia 15.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Bug (mazowieckie)
Przebieg: Ostrzeżenie zostaje odwołane ze względu na zmianę sytuacji hydrologicznej. Zostanie wydane nowe Ostrzeżenie 3. stopnia.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Brak.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bug od - do -. Ostrzezenie zostaje odwolane ze wzgledu na zmiane sytuacji hydrologicznej. Zostanie wydane nowe Ostrzezenie 3. stopnia. Szczegoly na meteo.imgw.pl
