Data i godzina wydania: 11.01.2024 - godz. 13:29
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 21
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 14:00 dnia 11.01.2024 do godz. 10:00 dnia 12.01.2024
Obszar: Bug (mazowieckie)
Przebieg: W związku z piętrzeniem wody przez lód, na Bugu przewiduje się wahania stanu wody wody, w Wyszkowie i Popowie w strefie powyżej stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Bug od 14:00/11.01.2024 do 10:00/12.01.2024. W zwiazku z pietrzeniem wody przez lod, na Bugu przewiduje sie wahania stanu wody wody, w Wyszkowie i Popowie w strefie powyzej stanow alarmowych. Szczegoly na meteo.imgw.pl
