Data i godzina wydania: 31.01.2024 - godz. 11:54
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 61
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 12:00 dnia 31.01.2024 do godz. 12:00 dnia 01.02.2024
Obszar: Bug (mazowieckie)
Przebieg: W związku z utrzymującym się na rzece lodem oraz spływem wód opadowo-roztopowych, w dolnym odcinku Bugu przewiduje się wahania stanu wody, przy przekroczonych stanach alarmowych w Wyszkowie i Popowie.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Bug od 12:00/31.01.2024 do 12:00/01.02.2024. W zwiazku z utrzymujacym sie na rzece lodem oraz splywem wod opadowo-roztopowych, w dolnym odcinku Bugu przewiduje sie wahania stanu wody, przy przekroczonych stanach alarmowych w Wyszkowie i Popowie. Szczegoly na meteo.imgw.pl
