Data i godzina wydania: 26.01.2024 - godz. 17:43
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Zmiana ostrzeżenia Nr: 36 z dnia 25.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 17:43 dnia 26.01.2024 do godz. 12:00 dnia 27.01.2024
Obszar: Bzura (łódzkie, mazowieckie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni Bzury prognozowane są dalsze wzrosty poziomu wody przy aktualnie przekroczonych stanach ostrzegawczych, z możliwością przekroczeń tych stanów w kolejnych profilach. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy obszaru i przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bzura od 17:43/26.01.2024 do 12:00/27.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, w zlewni Bzury prognozowane sa dalsze wzrosty poziomu wody przy aktualnie przekroczonych stanach ostrzegawczych, z mozliwoscia przekroczen tych stanow w kolejnych profilach.  Szczegoly na meteo.imgw.pl
