Data i godzina wydania: 15.01.2024 - godz. 05:52
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 22
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 05:53 dnia 15.01.2024 do godz. 09:00 dnia 16.01.2024
Obszar: Bug (mazowieckie)
Przebieg: Na Bugu na stacji Małkinia prognozowana jest dalsza nieznaczna tendencja wzrostowa poziomu wody przy przekroczonym stanie ostrzegawczym. W Wyszkowie i Popowie utrzymuje się przekroczenie stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bug od 05:53/15.01.2024 do 09:00/16.01.2024. Na Bugu na stacji Malkinia prognozowana jest dalsza nieznaczna tendencja wzrostowa poziomu wody przy przekroczonym stanie ostrzegawczym. W Wyszkowie i Popowie utrzymuje sie przekroczenie stanu alarmowego. Szczegoly na meteo.imgw.pl
