Data i godzina wydania: 09.01.2024 - godz. 12:38
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 15
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 13:00 dnia 09.01.2024 do godz. 13:00 dnia 10.01.2024
Obszar: Bug (mazowieckie, podlaskie)
Przebieg: W związku z utrzymywaniem się i prognozowanym dalszym rozwojem zjawisk lodowych na Bugu przewiduje się wahania i okresowe, znaczne wzrosty poziomu wody, lokalnie powyżej stanów ostrzegawczych a w Popowie poziom wody będzie się wahał przy przekroczonym stanie alarmowym.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Bug od 13:00/09.01.2024 do 13:00/10.01.2024. W zwiazku z utrzymywaniem sie i prognozowanym dalszym rozwojem zjawisk lodowych na Bugu przewiduje sie wahania i okresowe, znaczne wzrosty poziomu wody, lokalnie powyzej stanow ostrzegawczych a w Popowie poziom wody bedzie sie wahal przy przekroczonym stanie alarmowym. Szczegoly na meteo.imgw.pl
