Data i godzina wydania: 27.01.2024 - godz. 09:52
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Zmiana ostrzeżenia Nr: 37 z dnia 26.01.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 09:53 dnia 27.01.2024 do godz. 10:00 dnia 28.01.2024
Obszar: zlewnia Biebrzy (podlaskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni Biebrzy prognozowane są wahania poziomu wody przy przekroczonym stanie alarmowym w Harasimowiczach na Sidrze oraz przy przekroczonym stanie ostrzegawczym na Ledze w Rajgrodzie.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 zlewnia Biebrzy od 09:53/27.01.2024 do 10:00/28.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, w zlewni Biebrzy prognozowane sa wahania poziomu wody przy przekroczonym stanie alarmowym w Harasimowiczach na Sidrze oraz przy przekroczonym stanie ostrzegawczym na Ledze w Rajgrodzie. Szczegoly na meteo.imgw.pl
