Data i godzina wydania: 09.01.2024 - godz. 12:25
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 14
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:30 dnia 09.01.2024 do godz. 12:30 dnia 10.01.2024
Obszar: Zlewnia Bzury (łódzkie, mazowieckie)
Przebieg: W związku z utrzymywaniem się i prognozowanym dalszym rozwojem zjawisk lodowych na Bzurze i jej dopływach możliwe są wzrosty stanu wody, lokalnie na Mrodze i Utracie powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Bzury od 12:30/09.01.2024 do 12:30/10.01.2024. W zwiazku z utrzymywaniem sie i prognozowanym dalszym rozwojem zjawisk lodowych na Bzurze i jej doplywach mozliwe sa wzrosty stanu wody, lokalnie na Mrodze i Utracie powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
