Data i godzina wydania: 28.01.2024 - godz. 09:38
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 47
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:00 dnia 28.01.2024 do godz. 10:00 dnia 29.01.2024
Obszar: Biebrza (podlaskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni Biebrzy przewidywane są wahania poziomu wody przy przekroczonym stanie ostrzegawczym w Harasimowiczach na Sidrze, z możliwością osiągnięcia stanu alarmowego w Rajgrodzie na Ledze.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Biebrza od 10:00/28.01.2024 do 10:00/29.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, w zlewni Biebrzy przewidywane sa wahania poziomu wody przy przekroczonym stanie ostrzegawczym w Harasimowiczach na Sidrze, z mozliwoscia osiagniecia stanu alarmowego w Rajgrodzie na Ledze. Szczegoly na meteo.imgw.pl
