Data i godzina wydania: 09.01.2024 - godz. 19:26
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 17
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 19:30 dnia 09.01.2024 do godz. 12:00 dnia 10.01.2024
Obszar: Iłżanka (mazowieckie)
Przebieg: W związku z utrzymywaniem się i prognozowanym dalszym rozwojem zjawisk lodowych spodziewany jest wzrost poziomu wody, lokalnie na Iłżance w Kazanowie powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Ilzanka od 19:30/09.01.2024 do 12:00/10.01.2024. W zwiazku z utrzymywaniem sie i prognozowanym dalszym rozwojem zjawisk lodowych spodziewany jest wzrost poziomu wody, lokalnie na Ilzance w Kazanowie powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
