Data i godzina wydania: 25.01.2024 - godz. 08:52
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 33
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:53 dnia 25.01.2024 do godz. 10:00 dnia 26.01.2024
Obszar: zlewnia Liwca (mazowieckie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni Liwca prognozowany jest dalszy wzrost poziomu wody z możliwością przekroczenia stanu ostrzegawczego w Zaliwiu-Piegawkach.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Liwca od 08:53/25.01.2024 do 10:00/26.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, w zlewni Liwca prognozowany jest dalszy wzrost poziomu wody z mozliwoscia przekroczenia stanu ostrzegawczego w Zaliwiu-Piegawkach. Szczegoly na meteo.imgw.pl
