Data i godzina wydania: 25.01.2024 - godz. 14:20
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Zmiana ostrzeżenia Nr: 26 z dnia 25.01.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 14:21 dnia 25.01.2024 do godz. 12:00 dnia 27.01.2024
Obszar: zlewnia Wkry (mazowieckie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni Wkry prognozowany jest dalszy wzrost poziomu wody przy przekroczonym stanie alarmowym w Szreńsku na Mławce. Ponadto, w Trzcińcu na Wkrze istnieje możliwość przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy opisu przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 zlewnia Wkry od 14:21/25.01.2024 do 12:00/27.01.2024. W zwiazku ze splywem wod opadowo-roztopowych, w zlewni Wkry prognozowany jest dalszy wzrost poziomu wody przy przekroczonym stanie alarmowym w Szrensku na Mlawce. Ponadto, w Trzcincu na Wkrze istnieje mozliwosc przekroczenia stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
