Data i godzina wydania: 08.01.2024 - godz. 10:37
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 11
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 10:40 dnia 08.01.2024 do godz. 10:00 dnia 09.01.2024
Obszar: Zlewnia Wkry (mazowieckie)
Przebieg: W związku z rozwojem zjawisk lodowych, w zlewni Wkry przewiduje się wahania stanu wody, przy przekroczonym stanie ostrzegawczym na Wkrze w Trzcińcu. Na Mławce w Szreńsku przewiduje się wzrost z przekroczeniem stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Zlewnia Wkry od 10:40/08.01.2024 do 10:00/09.01.2024. W zwiazku z rozwojem zjawisk lodowych, w zlewni Wkry przewiduje sie wahania stanu wody, przy przekroczonym stanie ostrzegawczym na Wkrze w Trzcincu. Na Mlawce w Szrensku przewiduje sie wzrost z przekroczeniem stanu alarmowego. Szczegoly na meteo.imgw.pl
