Data i godzina wydania: 03.01.2024 - godz. 16:48
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 3 z dnia 02.01.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 16:48 dnia 03.01.2024 do godz. 18:00 dnia 05.01.2024
Obszar: Barycz bez Orli i Polskiego Rowu, Orla (dolnośląskie, wielkopolskie)
Przebieg: Wskutek spływu wód opadowych w Kanclerzowicach na Sąsiecznicy oraz w Korzeńsku na Orli prognozowane są dalsze stopniowe wzrosty stanów wody powyżej stanów alarmowych. 

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy wydłużenia okresu ważności oraz uszczegółowienia przebiegu.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Barycz bez Orli i Polskiego Rowu, Orla od 16:48/03.01.2024 do 18:00/05.01.2024. Wskutek splywu wod opadowych w Kanclerzowicach na Sasiecznicy oraz w Korzensku na Orli prognozowane sa dalsze stopniowe wzrosty stanow wody powyzej stanow alarmowych.  Szczegoly na meteo.imgw.pl
