Data i godzina wydania: 28.01.2024 - godz. 12:23
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 31 z dnia 26.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:23 dnia 28.01.2024 do godz. 10:00 dnia 30.01.2024
Obszar: Odra od ujścia Baryczy do ujścia Bobru (dolnośląskie, lubuskie)
Przebieg: Na Odrze środkowej swobodnie płynącej poniżej ujścia Baryczy prognozowane są dalsze wzrosty stanów wody w strefie wody wysokiej, w Głogowie i Cigacicach w strefie powyżej stanów ostrzegawczych. W Nietkowie stan wody będzie ulegał wahaniom w strefie wody wysokiej z możliwością przekroczenia stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania. 

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Odra od ujscia Baryczy do ujscia Bobru od 12:23/28.01.2024 do 10:00/30.01.2024. Na Odrze srodkowej swobodnie plynacej ponizej ujscia Baryczy prognozowane sa dalsze wzrosty stanow wody w strefie wody wysokiej, w Glogowie i Cigacicach w strefie powyzej stanow ostrzegawczych. W Nietkowie stan wody bedzie ulegal wahaniom w strefie wody wysokiej z mozliwoscia przekroczenia stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
