Data i godzina wydania: 10.01.2024 - godz. 16:39
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 16
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 16:40 dnia 10.01.2024 do godz. 10:00 dnia 11.01.2024
Obszar: Nysa Kłodzka do Zb. Nysa (dolnośląskie)
Przebieg: Na rzece Nysie Kłodzkiej w rejonie miejscowości Bardo obserwowany jest zator śryżowy. W okresie ważności ostrzeżenia hydrologicznego, wraz z narastaniem spiętrzenia zwierciadła wody, przewiduje się wzrost stanu wody w strefie powyżej stanu alarmowego lub jego wahania w strefie stanu zbliżonego do alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiany stanu wody na wodowskazie w Bardzie mogą ulegać szybkim zmianom w krótkim czasie, w zależności od dynamiki i skali spadku temperatury powietrza, zmian naprężeniowych zatoru oraz ewentualnych działań technicznych w korycie rzeki.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Nysa Klodzka do Zb. Nysa od 16:40/10.01.2024 do 10:00/11.01.2024. zator sryzowy Szczegoly na meteo.imgw.pl
