Data i godzina wydania: 25.01.2024 - godz. 09:27
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 21 z dnia 24.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:28 dnia 25.01.2024 do godz. 10:00 dnia 28.01.2024
Obszar: Widawa od Namysłowa do ujścia do Odry, Widawa (dolnośląskie, opolskie, wielkopolskie)
Przebieg: Trwający spływ wód opadowo-roztopowych będzie powodował dalsze wzrosty stanów wody na rzekach zlewni Widawy: w Zbytowej początkowo w strefie powyżej stanu ostrzegawczego, a następnie z przekroczeniem stanu alarmowego, natomiast w Krzyżanowicach w strefie powyżej stanu ostrzegawczego, przy czym z końcem okresu obowiązywania ostrzeżenia przewiduje się możliwość osiągnięcia lub niewielkiego przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy powiększenia obszaru, zmiany przebiegu zjawiska i wydłużenia czasu obowiązywania ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Widawa od Namyslowa do ujscia do Odry, Widawa od 09:28/25.01.2024 do 10:00/28.01.2024. w Zbytowej przekroczenie stanu alarmowego Szczegoly na meteo.imgw.pl
