Data i godzina wydania: 04.01.2024 - godz. 15:31
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 7 z dnia 03.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:32 dnia 04.01.2024 do godz. 16:00 dnia 05.01.2024
Obszar: Bierawka (opolskie, śląskie)
Przebieg: Spływ wody po opadach ubiegłych i prognozowanych będzie powodował dalsze wzrosty stanu wody powyżej stanu ostrzegawczego z możliwością osiągnięcia lub niewielkiego przekroczenia stanu alarmowego w Grabówce.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy wydłużenia okresu ważności.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bierawka od 15:32/04.01.2024 do 16:00/05.01.2024. Splyw wody po opadach ubieglych i prognozowanych bedzie powodowal dalsze wzrosty stanu wody powyzej stanu ostrzegawczego z mozliwoscia osiagniecia lub niewielkiego przekroczenia stanu alarmowego w Grabowce. Szczegoly na meteo.imgw.pl
