Data i godzina wydania: 25.01.2024 - godz. 13:11
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 30
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 13:12 dnia 25.01.2024 do godz. 20:00 dnia 27.01.2024
Obszar: Mała Panew od Krupskiego Młyna do Zb. Turawa, Mała Panew (opolskie, śląskie)
Przebieg: Trwający spływ wód roztopowo-opadowych oraz prognozowane na piątek opady deszczu będą powodowały dalszy wzrost stanu wody w strefie wody wysokiej na rzekach w zlewni Małej Panwi. W Krupskim Młynie przewidywane jest przekroczenie stanu ostrzegawczego, a następnie wahania stanu wody w strefie stanu okołoostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Mala Panew od Krupskiego Mlyna do Zb. Turawa, Mala Panew od 13:12/25.01.2024 do 20:00/27.01.2024.  Szczegoly na meteo.imgw.pl
