Data i godzina wydania: 03.01.2024 - godz. 09:36
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 6 z dnia 03.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:36 dnia 03.01.2024 do godz. 10:00 dnia 04.01.2024
Obszar: Ślęza od Borowa do ujścia do Odry, Ślęza od Borowa do ujścia (dolnośląskie)
Przebieg: W związku ze spływem wód opadowych na środkowej i dolnej Ślęzie prognozowane są dalsze wzrosty i wahania stanów wody w strefie powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy obszaru, przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Sleza od Borowa do ujscia do Odry, Sleza od Borowa do ujscia od 09:36/03.01.2024 do 10:00/04.01.2024. W zwiazku ze splywem wod opadowych na srodkowej i dolnej Slezie prognozowane sa dalsze wzrosty i wahania stanow wody w strefie powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
