Data i godzina wydania: 24.01.2024 - godz. 20:35
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 28
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:36 dnia 24.01.2024 do godz. 16:00 dnia 25.01.2024
Obszar: Oława od Zborowic do ujścia do Odry, Oława górna do Zborowic, Oława od Zborowic do ujścia (dolnośląskie, opolskie)
Przebieg: W związku z trwającym spływem wód opadowo-roztopowych w zlewni Oławy prognozowane są dalsze wzrosty stanów wody w strefie wody wysokiej, w Oławie na Oławie powyżej stanu ostrzegawczego. W Zborowicach na Oławie prognozowane jest przekroczenie stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Olawa  od 20:36/24.01.2024 do 16:00/25.01.2024. W zwiazku z trwajacym splywem wod opadowo-roztopowych w zlewni Olawy prognozowane sa dalsze wzrosty stanow wody w strefie wody wysokiej, w Olawie na Olawie powyzej stanu ostrzegawczego. W Zborowicach na Olawie prognozowane jest przekroczenie stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
