Data i godzina wydania: 11.01.2024 - godz. 17:48
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 15 z dnia 11.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 17:49 dnia 11.01.2024 do godz. 11:00 dnia 12.01.2024
Obszar: Zdoniowski Potok, Bóbr od Zb. Bukówka do Zb. Pilchowice, Bóbr do Zb. Pilchowice, Ostrożnica (dolnośląskie)
Przebieg: W związku z sytuacją sprzyjającą rozwojowi zjawisk lodowych, na rzekach w zlewni górnego Bobru prognozuje się lokalne wahania i wzrosty stanów wody, w Barcinku na Kamienicy w strefie powyżej stanu ostrzegawczego z możliwością osiągnięcia lub niewielkiego przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy prawdopodobieństwa oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia gornego Bobru od 17:49/11.01.2024 do 11:00/12.01.2024. W zwiazku z sytuacja sprzyjajaca rozwojowi zjawisk lodowych, na rzekach w zlewni gornego Bobru prognozuje sie lokalne wahania i wzrosty stanow wody, w Barcinku na Kamienicy w strefie powyzej stanu ostrzegawczego z mozliwoscia osiagniecia lub niewielkiego przekroczenia stanu alarmowego. Szczegoly na meteo.imgw.pl
