Data i godzina wydania: 05.01.2024 - godz. 19:52
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 11 z dnia 04.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 19:52 dnia 05.01.2024 do godz. 13:00 dnia 06.01.2024
Obszar: rzeka Odra od Koźla do ujścia Nysy Kłodzkiej (opolskie)
Przebieg: Odrą skanalizowaną przemieszcza się wezbranie opadowe w strefie wody wysokiej. W Ujściu Nysy Kłodzkiej utrzyma się tendencja wzrostowa powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy wydłużenia okresu ważności i przebiegu. Przebieg zjawiska może być modyfikowany pracą urządzeń wodnych.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 rzeka Odra od Kozla do ujscia Nysy Klodzkiej od 19:52/05.01.2024 do 13:00/06.01.2024. W Ujsciu Nysy Klodzkiej utrzyma sie tendencja wzrostowa powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
