Data i godzina wydania: 25.01.2024 - godz. 08:57
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 22 z dnia 24.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:58 dnia 25.01.2024 do godz. 10:00 dnia 28.01.2024
Obszar: Stobrawa (opolskie)
Przebieg: Trwający spływ wód opadowo-roztopowych będzie powodował dalsze wzrosty stanów wody na rzekach zlewni Stobrawy: w Domaradzu na Bogacicy i w Karłowicach na Stobrawie w strefie powyżej stanu ostrzegawczego, a w drugiej połowie okresu lub z jego końcem stan wody może się zbliżyć do alarmowego (w Karłowicach możliwe niewielkie przekroczenie), natomiast w Krzywej Górze na Budkowiczance początkowo w strefie powyżej stanu ostrzegawczego, a następnie powyżej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska i czasu obowiązywania ostrzeżenia. W przypadku ryzyka znacznego przekroczenia stanu alarmowego w Krzywej Górze lub przekroczenia stanów alarmowych w Karłowicach lub w Domaradzu, dopuszcza się możliwość podniesienia stopnia ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Stobrawa od 08:58/25.01.2024 do 10:00/28.01.2024. w Krzywej Gorze przekroczenie stanu alarmowego Szczegoly na meteo.imgw.pl
