Data i godzina wydania: 13.01.2024 - godz. 17:40
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 18
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 17:41 dnia 13.01.2024 do godz. 10:00 dnia 14.01.2024
Obszar: Bóbr od Bobrzycy do ujścia (bez Kwisy i Czernej Wielkiej) (lubuskie)
Przebieg: Na Szprotawie w Szprotawie, prawdopodobnie w wyniku pracy urządzeń wodnych, spodziewany jest wzrost stanu wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bobr od Bobrzycy do ujscia (bez Kwisy i Czernej Wielkiej) od 17:41/13.01.2024 do 10:00/14.01.2024. Na Szprotawie w Szprotawie, prawdopodobnie w wyniku pracy urzadzen wodnych, spodziewany jest wzrost stanu wody powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
