Data i godzina wydania: 10.01.2024 - godz. 14:13
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 15
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:14 dnia 10.01.2024 do godz. 09:00 dnia 11.01.2024
Obszar: Zdoniowski Potok, Bóbr od Zb. Bukówka do Zb. Pilchowice, Bóbr do Zb. Pilchowice, Kwisa górna do Zb. Leśna, Ostrożnica, Izera (dolnośląskie)
Przebieg: W związku z sytuacją sprzyjającą rozwojowi zjawisk lodowych na rzekach w zlewniach górnego Bobru i Kwisy prognozuje się lokalne wahania i wzrosty stanów wody, w Barcinku w strefie powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zdoniowski Potok, gorny Bobr, gorna Kwisa, Ostroznica, Izera od 14:14/10.01.2024 do 09:00/11.01.2024. W zwiazku z sytuacja sprzyjajaca rozwojowi zjawisk lodowych na rzekach w zlewniach gornego Bobru i Kwisy prognozuje sie lokalne wahania i wzrosty stanow wody, w Barcinku w strefie powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
