Data i godzina wydania: 03.01.2024 - godz. 17:06
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 4 z dnia 02.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 17:06 dnia 03.01.2024 do godz. 18:00 dnia 05.01.2024
Obszar: Barycz od Polskiej Wody do ujścia do Odry, Barycz bez Orli i Polskiego Rowu, Polski Rów (dolnośląskie, wielkopolskie)
Przebieg: Wskutek spływu wód opadowych prognozowane są na ogół dalsze stopniowe wzrosty stanów wody powyżej stanów ostrzegawczych, a w dolnym biegu Baryczy powyżej stanu alarmowego. W Łąkach na Baryczy niewykluczone jest osiągnięcie stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy wydłużenia okresu ważności i uszczegółowienia przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Barycz ponizej Polskiej Wody, Barycz bez Orli i Polskiego Rowu, Polski Row od 17:06/03.01.2024 do 18:00/05.01.2024. Dalsze stopniowe wzrosty stanow wody powyzej stanow ostrzegawczych, a w dolnym biegu Baryczy powyzej stanu alarmowego. W Lakach na Baryczy niewykluczone jest osiagniecie stanu alarmowego. Szczegoly na meteo.imgw.pl
