Data i godzina wydania: 04.01.2024 - godz. 16:13
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 10
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 16:14 dnia 04.01.2024 do godz. 16:00 dnia 05.01.2024
Obszar: zlewnia Oławy od Zborowic do ujścia (dolnośląskie, opolskie)
Przebieg: W zlewni środkowej i dolnej Oławy trwa powolny spływ wód opadowych powodując wzrosty stanu wody w strefie wody wysokiej. W Oławie na Oławie może zostać przekroczony stan ostrzegawczy.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Olawy od Zborowic do ujscia od 16:14/04.01.2024 do 16:00/05.01.2024. W zlewni srodkowej i dolnej Olawy trwa powolny splyw wod opadowych powodujac wzrosty stanu wody w strefie wody wysokiej. W Olawie na Olawie moze zostac przekroczony stan ostrzegawczy. Szczegoly na meteo.imgw.pl
