Data i godzina wydania: 05.01.2024 - godz. 17:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 4 z dnia 03.01.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 17:52 dnia 05.01.2024 do godz. 18:00 dnia 07.01.2024
Obszar: rzeka Barycz od Polskiej Wody do ujścia do Odry (dolnośląskie)
Przebieg: Na środkowej i dolnej Baryczy stany wody będą układały się powyżej stanów alarmowych, w Osetnie z niewielką tendencją wzrostową.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy podniesienia stopnia zagrożenia, obszaru, okresu ważności i przebiegu.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 rzeka Barycz od Polskiej Wody do ujscia do Odry od 17:52/05.01.2024 do 18:00/07.01.2024. Na srodkowej i dolnej Baryczy stany wody beda ukladaly sie powyzej stanow alarmowych, w Osetnie z niewielka tendencja wzrostowa. Szczegoly na meteo.imgw.pl
