Data i godzina wydania: 11.01.2024 - godz. 17:22
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 14 z dnia 11.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 17:22 dnia 11.01.2024 do godz. 11:00 dnia 12.01.2024
Obszar: Nysa Kłodzka ze Ścinawką, Nysa Kłodzka od Ścinawki do Zb. Kozielno, Nysa Kłodzka od Zb. Kozielno do Zb. Nysa, Klikawa, Żydawka, Czermnica, Orlica (dolnośląskie, opolskie)
Przebieg: W związku z rozwijającymi się zjawiskami lodowymi na rzekach w zlewni Nysy Kłodzkiej przewidywane są lokalne wzrosty i wahania stanów wody, w Wilkanowie na Wilczce i w Białej Nyskiej na Białej Głuchołaskiej z możliwością przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy obszaru, czasu obowiązywania, prawdopodobieństwa oraz przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia gornej Nysy Klodzkiej od 17:22/11.01.2024 do 11:00/12.01.2024. W zwiazku z rozwijajacymi sie zjawiskami lodowymi na rzekach w zlewni Nysy Klodzkiej przewidywane sa lokalne wzrosty i wahania stanow wody, w Wilkanowie na Wilczce i w Bialej Nyskiej na Bialej Glucholaskiej z mozliwoscia przekroczenia stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
