Data i godzina wydania: 11.01.2024 - godz. 08:44
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 14 z dnia 10.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:44 dnia 11.01.2024 do godz. 18:00 dnia 11.01.2024
Obszar: Nysa Kłodzka ze Ścinawką, Nysa Kłodzka od Ścinawki do Zb. Kozielno, Nysa Kłodzka od Zb. Kozielno do Zb. Nysa, Klikawa, Żydawka, Czermnica, Orlica (dolnośląskie, opolskie)
Przebieg: W związku z rozwijającymi się zjawiskami lodowymi na rzekach w zlewni Nysy Kłodzkiej przewidywane są lokalne wzrosty stanów wody, w Wilkanowie z możliwością osiągnięcia lub niewielkiego przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Zmiana dotyczy obszaru, przebiegu i czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia gornej Nysy Klodzkiej od 08:44/11.01.2024 do 18:00/11.01.2024. W zwiazku z rozwijajacymi sie zjawiskami lodowymi na rzekach w zlewni Nysy Klodzkiej przewidywane sa lokalne wzrosty stanow wody, w Wilkanowie z mozliwoscia osiagniecia lub niewielkiego przekroczenia stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
