Data i godzina wydania: 26.01.2024 - godz. 12:25
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 31
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:00 dnia 26.01.2024 do godz. 09:00 dnia 29.01.2024
Obszar: Odra od ujścia Baryczy do ujścia Bobru (dolnośląskie, lubuskie)
Przebieg: Na Odrze środkowej swobodnie płynącej poniżej ujścia Baryczy prognozowane są wzrosty stanów wody w strefie wody wysokiej. W Głogowie prognozowane jest przekroczenie stanu ostrzegawczego dnia 26.01 w godzinach popołudniowych. W kolejnych dobach oczekiwane jest przekroczenie stanów ostrzegawczych w Cigacicach (godziny nocne dn. 27/28.01) i Nietkowie (godziny poranne dn. 28.01).  

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Odra od ujscia Baryczy do ujscia Bobru od 15:00/26.01.2024 do 09:00/29.01.2024. Na Odrze srodkowej swobodnie plynacej ponizej ujscia Baryczy prognozowane sa wzrosty stanow wody w strefie wody wysokiej. W Glogowie prognozowane jest przekroczenie stanu ostrzegawczego dnia 26.01 w godzinach popoludniowych. W kolejnych dobach oczekiwane jest przekroczenie stanow ostrzegawczych w Cigacicach (godziny nocne dn. 27/28.01) i Nietkowie (godziny poranne dn. 28.01).   Szczegoly na meteo.imgw.pl
