Data i godzina wydania: 01.01.2024 - godz. 21:33
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 1
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 21:34 dnia 01.01.2024 do godz. 08:00 dnia 02.01.2024
Obszar: Bierawka (opolskie, śląskie)
Przebieg: Na Bierawce w Grabówce prognozowany jest utrzymywanie się przekroczenia stanu ostrzegawczego przy tendencji wzrostowej.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bierawka od 21:34/01.01.2024 do 08:00/02.01.2024. Na Bierawce w Grabowce prognozowany jest utrzymywanie sie przekroczenia stanu ostrzegawczego przy tendencji wzrostowej. Szczegoly na meteo.imgw.pl
