Data i godzina wydania: 30.01.2024 - godz. 09:27
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 31 z dnia 28.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:28 dnia 30.01.2024 do godz. 16:00 dnia 31.01.2024
Obszar: Odra od ujścia Baryczy do ujścia Bobru (dolnośląskie, lubuskie)
Przebieg: Na Odrze środkowej swobodnie płynącej poniżej ujścia Baryczy prognozowane są odcinkami dalsze wzrosty stanów wody w strefie wody wysokiej, w Cigacicach i Nietkowie w strefie powyżej stanów ostrzegawczych.  W Głogowie przewidywane są spadki stanu wody w strefie powyżej stanu ostrzegawczego, z możliwością wahań.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Odra od ujscia Baryczy do ujscia Bobru od 09:28/30.01.2024 do 16:00/31.01.2024. Na Odrze srodkowej swobodnie plynacej ponizej ujscia Baryczy prognozowane sa odcinkami dalsze wzrosty stanow wody w strefie wody wysokiej, w Cigacicach i Nietkowie w strefie powyzej stanow ostrzegawczych.  W Glogowie przewidywane sa spadki stanu wody w strefie powyzej stanu ostrzegawczego, z mozliwoscia wahan. Szczegoly na meteo.imgw.pl
