Data i godzina wydania: 06.01.2024 - godz. 14:14
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 12
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:15 dnia 06.01.2024 do godz. 11:00 dnia 08.01.2024
Obszar: Odra od ujścia Bobru do Słubic (lubuskie)
Przebieg: Na Odrze środkowej poniżej ujścia Bobru stany wody będą utrzymywały się w strefie powyżej stanów ostrzegawczych. W Połęcku prognozowane są wahania stanów wody, okresami z tendencją wzrostową, z możliwością przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Na przebieg zjawiska będzie miała wpływ praca urządzeń wodnych na Bobrze.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Odra od ujscia Bobru do Slubic od 14:15/06.01.2024 do 11:00/08.01.2024. Na Odrze srodkowej ponizej ujscia Bobru stany wody beda utrzymywaly sie w strefie powyzej stanow ostrzegawczych. W Polecku prognozowane sa wahania stanow wody, okresami z tendencja wzrostowa, z mozliwoscia przekroczenia stanu alarmowego. Szczegoly na meteo.imgw.pl
