Data i godzina wydania: 10.01.2024 - godz. 04:25
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 13
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 04:25 dnia 10.01.2024 do godz. 09:00 dnia 10.01.2024
Obszar: Czerna Wielka (dolnośląskie, lubuskie)
Przebieg: Na Czernej Wielkiej możliwe są dalsze wzrosty stanów wody powyżej stanu ostrzegawczego, w Żaganiu istnieje możliwość przekroczenia stanu alarmowego. 

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Czerna Wielka od 04:25/10.01.2024 do 09:00/10.01.2024. Na Czernej Wielkiej mozliwe sa dalsze wzrosty stanow wody powyzej stanu ostrzegawczego, w Zaganiu istnieje mozliwosc przekroczenia stanu alarmowego.  Szczegoly na meteo.imgw.pl
