Data i godzina wydania: 28.01.2024 - godz. 10:49
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 29 z dnia 25.01.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 10:50 dnia 28.01.2024 do godz. 11:00 dnia 29.01.2024
Obszar: Orla (dolnośląskie, wielkopolskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych w zlewni Orli prognozowane są niewielkie wzrosty oraz wahania stanów wody, w Korzeńsku w strefie powyżej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Orla od 10:50/28.01.2024 do 11:00/29.01.2024. W zwiazku ze splywem wod opadowo-roztopowych w zlewni Orli prognozowane sa niewielkie wzrosty oraz wahania stanow wody, w Korzensku w strefie powyzej stanu alarmowego. Szczegoly na meteo.imgw.pl
