Data i godzina wydania: 03.01.2024 - godz. 05:17
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 6
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 05:18 dnia 03.01.2024 do godz. 10:00 dnia 03.01.2024
Obszar: Ślęza górna do Borowa, Ślęza od Borowa do ujścia (dolnośląskie)
Przebieg: Na górnej Ślęzie prognozowane są wzrosty w strefie wody wysokiej, z możliwością przekroczenia w najbliższych godzinach stanu ostrzegawczego na stacji Białobrzezie. Na środkowej i dolnej Ślęzie prognozowane są dalsze wzrosty stanów wody powyżej progu ostrzegawczego (stacje: Borów i Ślęza).

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Sleza gorna do Borowa, Sleza od Borowa do ujscia od 05:18/03.01.2024 do 10:00/03.01.2024. Na gornej Slezie prognozowane sa wzrosty w strefie wody wysokiej, z mozliwoscia przekroczenia w najblizszych godzinach stanu ostrzegawczego na stacji Bialobrzezie. Na srodkowej i dolnej Slezie prognozowane sa dalsze wzrosty stanow wody powyzej progu ostrzegawczego (stacje: Borow i Sleza). Szczegoly na meteo.imgw.pl
