Data i godzina wydania: 11.01.2024 - godz. 08:22
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 17
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 08:23 dnia 11.01.2024 do godz. 09:00 dnia 12.01.2024
Obszar: Czerna Wielka (dolnośląskie, lubuskie)
Przebieg: W związku z sytuacją sprzyjającą rozwojowi zjawisk lodowych na rzekach, w zlewni Czernej Wielkiej prognozuje się lokalne wahania i wzrosty stanów wody, w Żaganiu w strefie powyżej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Czerna Wielka od 08:23/11.01.2024 do 09:00/12.01.2024. W zwiazku z sytuacja sprzyjajaca rozwojowi zjawisk lodowych na rzekach, w zlewni Czernej Wielkiej prognozuje sie lokalne wahania i wzrosty stanow wody, w Zaganiu w strefie powyzej stanu alarmowego. Szczegoly na meteo.imgw.pl
