Data i godzina wydania: 12.01.2024 - godz. 17:31
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 16 z dnia 11.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 17:32 dnia 12.01.2024 do godz. 12:00 dnia 13.01.2024
Obszar: Nysa Kłodzka do Zb. Nysa (dolnośląskie)
Przebieg: W Bardzie na Nysie Kłodzkiej stan wody opadł poniżej poziomu alarmowego. W okresie ważności ostrzeżenia hydrologicznego w Bardzie na Nysie Kłodzkiej przewiduje się wahania stanu wody w strefie powyżej stanu ostrzegawczego, z możliwością ponownych wzrostów powyżej poziomu  alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy stopnia zagrożenia i przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Nysa Klodzka do Zb. Nysa od 17:32/12.01.2024 do 12:00/13.01.2024. W Bardzie na Nysie Klodzkiej stan wody opadl ponizej poziomu alarmowego. W okresie waznosci ostrzezenia hydrologicznego w Bardzie na Nysie Klodzkiej przewiduje sie wahania stanu wody w strefie powyzej stanu ostrzegawczego, z mozliwoscia ponownych wzrostow powyzej poziomu  alarmowego. Szczegoly na meteo.imgw.pl
