Data i godzina wydania: 10.01.2024 - godz. 10:54
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 12 z dnia 08.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:54 dnia 10.01.2024 do godz. 11:00 dnia 12.01.2024
Obszar: Odra od ujścia Bobru do Słubic (lubuskie)
Przebieg: Na Odrze środkowej poniżej ujścia Bobru stany wody będą utrzymywały się w strefie powyżej stanów ostrzegawczych. W Połęcku prognozowane są wahania stanów wody z tendencją wzrostową i możliwością ponownego przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Zmiana dotyczy wydłużenia czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Odra od ujscia Bobru do Slubic od 10:54/10.01.2024 do 11:00/12.01.2024. Na Odrze srodkowej ponizej ujscia Bobru stany wody beda utrzymywaly sie w strefie powyzej stanow ostrzegawczych. W Polecku prognozowane sa wahania stanow wody z tendencja wzrostowa i mozliwoscia ponownego przekroczenia stanu alarmowego. Szczegoly na meteo.imgw.pl
