Data i godzina wydania: 03.01.2024 - godz. 09:40
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 5 z dnia 03.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:41 dnia 03.01.2024 do godz. 10:00 dnia 04.01.2024
Obszar: Stobrawa (opolskie)
Przebieg: W związku ze spływem wód opadowych w zlewni Stobrawy prognozuje się wzrosty i wahania stanów wody w strefie powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Stobrawa od 09:41/03.01.2024 do 10:00/04.01.2024. W zwiazku ze splywem wod opadowych w zlewni Stobrawy prognozuje sie wzrosty i wahania stanow wody w strefie powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
