Data i godzina wydania: 04.01.2024 - godz. 20:50
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 11
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:51 dnia 04.01.2024 do godz. 20:00 dnia 05.01.2024
Obszar: rzeka Odra od Koźla do ujścia Nysy Kłodzkiej (opolskie)
Przebieg: Odrą skanalizowaną będzie przemieszczało się wezbranie opadowe w strefie wody wysokiej, w Ujściu Nysy Kłodzkiej powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Praca urządzeń wodnych może modyfikować prognozowany przebieg wezbrania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 rzeka Odra od Kozla do ujscia Nysy Klodzkiej od 20:51/04.01.2024 do 20:00/05.01.2024. w Ujsciu Nysy Klodzkiej powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
