Data i godzina wydania: 23.01.2024 - godz. 22:40
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 21
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 22:40 dnia 23.01.2024 do godz. 16:00 dnia 25.01.2024
Obszar: Widawa (dolnośląskie)
Przebieg: W związku ze spływem wód roztopowych oraz prognozowanymi opadami deszczu przewidywane są dalsze wzrosty stanu wody w strefie wody wysokiej. Na stacji Zbytowa  prognozowane jest przekroczenie stanu ostrzegawczego a na stacji Krzyżanowice  wzrosty powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Widawa od 22:40/23.01.2024 do 16:00/25.01.2024. W zwiazku ze splywem wod roztopowych oraz prognozowanymi opadami deszczu przewidywane sa dalsze wzrosty stanu wody w strefie wody wysokiej. Na stacji Zbytowa  prognozowane jest przekroczenie stanu ostrzegawczego a na stacji Krzyzanowice  wzrosty powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
