Data i godzina wydania: 25.01.2024 - godz. 11:13
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 29
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 11:14 dnia 25.01.2024 do godz. 11:00 dnia 28.01.2024
Obszar: Orla (dolnośląskie, wielkopolskie)
Przebieg: Trwający spływ wód opadowo-roztopowych oraz prognozowane na piątek opady deszczu będą powodowały dalszy wzrost stanu wody na rzekach zlewni Orli; w Korzeńsku na Orli w strefie powyżej stanu alarmowego (całkowity wzrost stanu wody w okresie obowiązywania ostrzeżenia może sięgnąć 20-30 cm).

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Orla od 11:14/25.01.2024 do 11:00/28.01.2024.  Szczegoly na meteo.imgw.pl
