Data i godzina wydania: 04.01.2024 - godz. 21:18
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 8 z dnia 03.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 21:19 dnia 04.01.2024 do godz. 12:00 dnia 06.01.2024
Obszar: Odra od Brzegu Dolnego do ujścia Bobru (dolnośląskie, lubuskie)
Przebieg: Stan wody Odry poniżej Malczyc będzie nadal, a lokalnie ponownie, podnosił się: w Ścinawie i Nowej Soli powyżej stanu ostrzegawczego, w Głogowie i Cigacicach powyżej stanu alarmowego. W Nietkowie stan wody przez cały okres ważności ostrzeżenia będzie układał się powyżej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy wydłużenia okresu ważności, powiększenia obszaru (odcinka rzeki) i przebiegu.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Odra od Brzegu Dolnego do ujscia Bobru od 21:19/04.01.2024 do 12:00/06.01.2024. Stan wody Odry ponizej Malczyc bedzie nadal, a lokalnie ponownie, podnosil sie: w Scinawie i Nowej Soli powyzej stanu ostrzegawczego, w Glogowie i Cigacicach powyzej stanu alarmowego. W Nietkowie stan wody przez caly okres waznosci ostrzezenia bedzie ukladal sie powyzej stanu alarmowego. Szczegoly na meteo.imgw.pl
