Data i godzina wydania: 03.01.2024 - godz. 18:03
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 8
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 18:04 dnia 03.01.2024 do godz. 12:00 dnia 05.01.2024
Obszar: rzeka Odra od Ścinawy do Głogowa (dolnośląskie)
Przebieg: Stan wody Odry poniżej Malczyc ma tendencję wzrostową w strefie wody wysokiej. W Ścinawie możliwy jest dalszy wzrost powyżej stanu ostrzegawczego, a w Głogowie niewykluczone jest ponowne przekroczenie stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Przebieg zjawiska może być modyfikowany pracą stopni wodnych Brzeg Dolny-Malczyce.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 rzeka Odra od Scinawy do Glogowa od 18:04/03.01.2024 do 12:00/05.01.2024. Stan wody Odry ponizej Malczyc ma tendencje wzrostowa w strefie wody wysokiej. W Scinawie mozliwy jest dalszy wzrost powyzej stanu ostrzegawczego, a w Glogowie niewykluczone jest ponowne przekroczenie stanu alarmowego. Szczegoly na meteo.imgw.pl
