Data i godzina wydania: 28.01.2024 - godz. 11:06
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 32
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:06 dnia 28.01.2024 do godz. 10:00 dnia 30.01.2024
Obszar: Barycz od Polskiej Wody do ujścia do Odry (dolnośląskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych w dolnym odcinku Baryczy prognozowane są wzrosty stanów wody, w Osetnie w strefie powyżej stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Barycz od Polskiej Wody do ujscia do Odry od 11:06/28.01.2024 do 10:00/30.01.2024. W zwiazku ze splywem wod opadowo-roztopowych w dolnym odcinku Baryczy prognozowane sa wzrosty stanow wody, w Osetnie w strefie powyzej stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
