Data i godzina wydania: 04.01.2024 - godz. 09:49
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 6 z dnia 03.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:50 dnia 04.01.2024 do godz. 20:00 dnia 04.01.2024
Obszar: Ślęza od Borowa do ujścia do Odry, Ślęza górna do Borowa, Ślęza od Borowa do ujścia (dolnośląskie)
Przebieg: Stan wody na Ślęzie poniżej Borowa nadal będzie utrzymywał się w strefie powyżej stanów ostrzegawczych. W ujściowym odcinku Ślęzy przewidywane są dalsze, niewielkie wzrosty stanów wody, z możliwością wahań wskutek pracy urządzeń hydrotechnicznych. W Białobrzeziu na Ślęzie stan wody może ponownie wzrosnąć powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy przebiegu zjawiska, obszaru oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Sleza od 09:50/04.01.2024 do 20:00/04.01.2024. Stan wody na Slezie ponizej Borowa nadal bedzie utrzymywal sie w strefie powyzej stanow ostrzegawczych. W ujsciowym odcinku Slezy przewidywane sa dalsze, niewielkie wzrosty stanow wody, z mozliwoscia wahan wskutek pracy urzadzen hydrotechnicznych. W Bialobrzeziu na Slezie stan wody moze ponownie wzrosnac powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
