Data i godzina wydania: 24.01.2024 - godz. 09:53
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 22
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:54 dnia 24.01.2024 do godz. 10:00 dnia 26.01.2024
Obszar: Stobrawa (opolskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych w zlewni Stobrawy przewidywane są dalsze wzrosty stanów wody w strefie wody wysokiej, w Krzywej Górze oraz w Domaradzu w strefie powyżej stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Stobrawa od 09:54/24.01.2024 do 10:00/26.01.2024. W zwiazku ze splywem wod opadowo-roztopowych w zlewni Stobrawy przewidywane sa dalsze wzrosty stanow wody w strefie wody wysokiej, w Krzywej Gorze oraz w Domaradzu w strefie powyzej stanow ostrzegawczych.  Szczegoly na meteo.imgw.pl
