Data i godzina wydania: 24.01.2024 - godz. 17:16
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 25
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 17:16 dnia 24.01.2024 do godz. 16:00 dnia 25.01.2024
Obszar: Nysa Kłodzka do Zb. Nysa, Nysa Kłodzka ze Ścinawką, Nysa Kłodzka od Ścinawki do Zb. Kozielno, Klikawa, Żydawka, Czermnica, Zdoniowski Potok, Orlica (dolnośląskie)
Przebieg: W związku z trwającym spływem wód opadowo-roztopowych w zlewni Nysy Kłodzkiej prognozowane są dalsze wzrosty stanów wody w strefie wody wysokiej, w Bystrzycy Kłodzkiej powyżej stanu ostrzegawczego. W Gorzuchowie na Ścinawce prognozowane jest przekroczenie stanu ostrzegawczego. Niewykluczone kolejne przekroczenia stanów ostrzegawczych w pozostałych profilach wodowskazowych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Nysy Klodzka do Zb. Kozielno od 17:16/24.01.2024 do 16:00/25.01.2024. W zwiazku z trwajacym splywem wod opadowo-roztopowych w zlewni Nysy Klodzkiej prognozowane sa dalsze wzrosty stanow wody w strefie wody wysokiej, w Bystrzycy Klodzkiej powyzej stanu ostrzegawczego. W Gorzuchowie na Scinawce prognozowane jest przekroczenie stanu ostrzegawczego. Niewykluczone kolejne przekroczenia stanow ostrzegawczych w pozostalych profilach wodowskazowych. Szczegoly na meteo.imgw.pl
