Data i godzina wydania: 24.01.2024 - godz. 18:45
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 27
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 18:45 dnia 24.01.2024 do godz. 16:00 dnia 25.01.2024
Obszar: Ruda, Bierawka, Kłodnica (opolskie, śląskie)
Przebieg: W związku z trwającym spływem wód opadowo-roztopowych w zlewniach rzek Ruda, Bierawka, Kłodnica prognozowane są dalsze wzrosty stanów wody w strefie wody średniej i wysokiej, w profilu Grabówka na rzece Bierawka powyżej stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Ruda, Bierawka, Klodnica od 18:45/24.01.2024 do 16:00/25.01.2024. W zwiazku z trwajacym splywem wod opadowo-roztopowych w zlewniach rzek Ruda, Bierawka, Klodnica prognozowane sa dalsze wzrosty stanow wody w strefie wody sredniej i wysokiej, w profilu Grabowka na rzece Bierawka powyzej stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
