Data i godzina wydania: 28.01.2024 - godz. 09:49
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 21 z dnia 27.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:49 dnia 28.01.2024 do godz. 11:00 dnia 29.01.2024
Obszar: Widawa od Namysłowa do ujścia do Odry, Widawa (dolnośląskie, opolskie, wielkopolskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych w zlewni Widawy prognozowane są dalsze wzrosty i wahania stanów wody. Na Widawie w Namysłowie przewidywane są wahania powyżej stanu ostrzegawczego, wzrosty w Zbytowej powyżej stanu alarmowego oraz w Krzyżanowicach powyżej stanu ostrzegawczego z możliwością niewielkiego przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy przebiegu i czasu obowiązywania. Na przebieg stanów wody może mieć wpływ praca urządzeń hydrotechnicznych. 

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Widawa od Namyslowa do ujscia do Odry, Widawa od 09:49/28.01.2024 do 11:00/29.01.2024. W zwiazku ze splywem wod opadowo-roztopowych w zlewni Widawy prognozowane sa dalsze wzrosty i wahania stanow wody. Na Widawie w Namyslowie przewidywane sa wahania powyzej stanu ostrzegawczego, wzrosty w Zbytowej powyzej stanu alarmowego oraz w Krzyzanowicach powyzej stanu ostrzegawczego z mozliwoscia niewielkiego przekroczenia stanu alarmowego. Szczegoly na meteo.imgw.pl
