Data i godzina wydania: 27.01.2024 - godz. 18:13
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 21 z dnia 25.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 18:14 dnia 27.01.2024 do godz. 10:00 dnia 28.01.2024
Obszar: Widawa od Namysłowa do ujścia do Odry, Widawa (dolnośląskie, opolskie, wielkopolskie)
Przebieg: Trwający spływ wód opadowo-roztopowych będzie powodował dalsze wzrosty stanów wody na rzekach zlewni Widawy: w Zbytowej z przekroczeniem stanu alarmowego, natomiast w Krzyżanowicach w strefie powyżej stanu ostrzegawczego. W Namysłowie możliwe osiągnięcie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy obszaru i przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Widawa od Namyslowa do ujscia do Odry, Widawa od 18:14/27.01.2024 do 10:00/28.01.2024. Trwajacy splyw wod opadowo-roztopowych bedzie powodowal dalsze wzrosty stanow wody na rzekach zlewni Widawy: w Zbytowej z przekroczeniem stanu alarmowego, natomiast w Krzyzanowicach w strefie powyzej stanu ostrzegawczego. W Namyslowie mozliwe osiagniecie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
