Data i godzina wydania: 10.01.2024 - godz. 08:55
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 14 z dnia 10.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:56 dnia 10.01.2024 do godz. 09:00 dnia 11.01.2024
Obszar: Nysa Kłodzka do Zb. Nysa, Nysa Kłodzka ze Ścinawką, Nysa Kłodzka od Ścinawki do Zb. Kozielno, Nysa Kłodzka od Zb. Kozielno do Zb. Nysa, Klikawa, Żydawka, Czermnica, Orlica (dolnośląskie, opolskie)
Przebieg: W związku z rozwijającymi się zjawiskami lodowymi na rzekach w zlewni Nysy Kłodzkiej przewidywane są lokalne wzrosty stanów wody, miejscami do i powyżej strefy stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Zmiana dotyczy przebiegu, obszaru i wysłużenia czasu obowiązywania ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Nysa Klodzka do Zb. Nysa, Klikawa, Zydawka, Czermnica, Orlica od 08:56/10.01.2024 do 09:00/11.01.2024. W zwiazku z rozwijajacymi sie zjawiskami lodowymi na rzekach w zlewni Nysy Klodzkiej przewidywane sa lokalne wzrosty stanow wody, miejscami do i powyzej strefy stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
