Data i godzina wydania: 04.01.2024 - godz. 07:36
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 5 z dnia 03.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:36 dnia 04.01.2024 do godz. 13:00 dnia 05.01.2024
Obszar: Stobrawa (opolskie)
Przebieg: W związku ze spływem wód opadowych oraz prognozowanymi opadami deszczu, w zlewni Stobrawy przewidywane są dalsze wzrosty stanów wody w strefie powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Stobrawa od 07:36/04.01.2024 do 13:00/05.01.2024. W zwiazku ze splywem wod opadowych oraz prognozowanymi opadami deszczu, w zlewni Stobrawy przewidywane sa dalsze wzrosty stanow wody w strefie powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
