Data i godzina wydania: 06.01.2024 - godz. 11:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 8 z dnia 04.01.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 12:00 dnia 06.01.2024 do godz. 11:00 dnia 08.01.2024
Obszar: Odra od ujścia Baryczy do ujścia Bobru (dolnośląskie, lubuskie)
Przebieg: Stan wody Odry środkowej swobodnie płynącej będzie nadal podnosił się: w Nowej Soli powyżej stanu ostrzegawczego, w Głogowie, Cigacicach i Nietkowie powyżej stanu alarmowego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu, zmniejszenia obszaru oraz wydłużenia czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Odra od ujscia Baryczy do ujscia Bobru od 12:00/06.01.2024 do 11:00/08.01.2024. Stan wody Odry srodkowej swobodnie plynacej bedzie nadal podnosil sie: w Nowej Soli powyzej stanu ostrzegawczego, w Glogowie, Cigacicach i Nietkowie powyzej stanu alarmowego.  Szczegoly na meteo.imgw.pl
