Data i godzina wydania: 07.01.2024 - godz. 14:28
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 4 z dnia 05.01.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 14:29 dnia 07.01.2024 do godz. 18:00 dnia 08.01.2024
Obszar: rzeka Barycz od Polskiej Wody do ujścia do Odry (dolnośląskie)
Przebieg: Na dolnej Baryczy stany wody będą układały się powyżej stanów alarmowych, w Osetnie w pierwszej części okresu z niewielką tendencją wzrostową.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu i wydłużenia okresu ważności

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 rzeka Barycz od Polskiej Wody do ujscia do Odry od 14:29/07.01.2024 do 18:00/08.01.2024. w Osetnie w pierwszej czesci okresu z niewielka tendencja wzrostowa. Szczegoly na meteo.imgw.pl
