Data i godzina wydania: 08.01.2024 - godz. 10:33
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 8 z dnia 06.01.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 10:34 dnia 08.01.2024 do godz. 11:00 dnia 10.01.2024
Obszar: Odra od ujścia Baryczy do ujścia Bobru (dolnośląskie, lubuskie)
Przebieg: Stan wody Odry środkowej swobodnie płynącej będzie nadal podnosił się: w Nowej Soli powyżej stanu ostrzegawczego, w Cigacicach i Nietkowie powyżej stanu alarmowego. W Głogowie stan wody będzie miał początkowo przebieg wyrównany, a następnie zacznie stopniowo opadać w strefie powyżej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawisku i wydłużenia czasu obowiązywania ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Odra od ujscia Baryczy do ujscia Bobru od 10:34/08.01.2024 do 11:00/10.01.2024.  Szczegoly na meteo.imgw.pl
