Data i godzina wydania: 03.01.2024 - godz. 04:44
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 5
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 04:44 dnia 03.01.2024 do godz. 10:00 dnia 03.01.2024
Obszar: Stobrawa (opolskie)
Przebieg: W związku ze spływem wód opadowych w zlewni Stobrawy prognozuje się wzrosty stanów wody oraz przekroczenia stanów ostrzegawczych na stacjach Domaradz i Karłowice. Na stacji Krzywa Góra na Budkowiczance przewiduje się dalsze wzrosty powyżej progu ostrzegawczego

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Stobrawa od 04:44/03.01.2024 do 10:00/03.01.2024. W zwiazku ze splywem wod opadowych w zlewni Stobrawy prognozuje sie wzrosty stanow wody oraz przekroczenia stanow ostrzegawczych na stacjach Domaradz i Karlowice. Na stacji Krzywa Gora na Budkowiczance przewiduje sie dalsze wzrosty powyzej progu ostrzegawczego Szczegoly na meteo.imgw.pl
