Data i godzina wydania: 11.01.2024 - godz. 17:01
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 16 z dnia 11.01.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 17:01 dnia 11.01.2024 do godz. 12:00 dnia 13.01.2024
Obszar: Nysa Kłodzka do Zb. Nysa (dolnośląskie)
Przebieg: Na rzece Nysie Kłodzkiej w rejonie miejscowości Bardo obserwowany jest zator śryżowy. W okresie ważności ostrzeżenia hydrologicznego przewiduje się wzrost stanu wody w strefie powyżej stanu alarmowego lub jego wahania w strefie stanu zbliżonego do alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiany stanu wody na wodowskazie w Bardzie mogą ulegać szybkim zmianom w krótkim czasie, w zależności od dynamiki i skali zmian temperatury powietrza, zmian naprężeniowych zatoru oraz ewentualnych działań technicznych w korycie rzeki. Zmiana dotyczy czasu obowiązywania ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Nysa Klodzka do Zb. Nysa od 17:01/11.01.2024 do 12:00/13.01.2024. Na rzece Nysie Klodzkiej w rejonie miejscowosci Bardo obserwowany jest zator sryzowy. W okresie waznosci ostrzezenia hydrologicznego przewiduje sie wzrost stanu wody w strefie powyzej stanu alarmowego lub jego wahania w strefie stanu zblizonego do alarmowego. Szczegoly na meteo.imgw.pl
