Data i godzina wydania: 14.01.2024 - godz. 06:07
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Odwołanie ostrzeżenia Nr: 18 z dnia 13.01.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Bóbr od Bobrzycy do ujścia (bez Kwisy i Czernej Wielkiej) (lubuskie)
Przebieg: Zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bobr od Bobrzycy do ujscia (bez Kwisy i Czernej Wielkiej) od - do -. Zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
