Data i godzina wydania: 01.02.2023 - godz. 14:13
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 8
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 23:00 dnia 01.02.2023 do godz. 11:00 dnia 02.02.2023
Obszar: Zalew Szczeciński (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną i wysokim napełnieniem Bałtyku (528 cm - 1.02.2023) na Zalewie Szczecińskim przewidywane są wzrosty poziomów wody do stanów ostrzegawczych, lokalnie powyżej.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Ostrzeżenie może być kontynuowane z wyższym stopniem.

Dyżurny synoptyk hydrolog: Katarzyna Krzysztofik
