Data i godzina wydania: 17.02.2023 - godz. 20:19
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 18
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 20:21 dnia 17.02.2023 do godz. 09:00 dnia 18.02.2023
Obszar: Zalew Szczeciński, Odra od Gryfina do ujścia (rz) (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną w ujściowym odcinku Odry oraz na Zalewie Szczecińskim przewidywane są wzrosty poziomów wody do strefy wody wysokiej, lokalnie na Zalewie Szczecińskim z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Magda Grabowska-Piekarz
