Data i godzina wydania: 18.02.2023 - godz. 13:13
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 20
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 13:15 dnia 18.02.2023 do godz. 12:00 dnia 19.02.2023
Obszar: Zlewnia Zalewu Wiślanego do Nogatu, Zalew Wiślany, Elbląg (pomorskie, warmińsko-mazurskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną na Żuławach i Zalewie Wiślanym przewidywane są wzrosty poziomów wody w strefie wody wysokiej, lokalnie z możliwością osiągnięcia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Magda Grabowska-Piekarz
