Data i godzina wydania: 24.02.2023 - godz. 14:28
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 27
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 23:00 dnia 24.02.2023 do godz. 14:00 dnia 25.02.2023
Obszar: Cieśnina Świna, Zalew Szczeciński, Odra od Gryfina do ujścia (rz), Cieśnina Dziwna (rz) (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną na Zalewie Szczecińskim oraz w ujściowym odcinku Odry przewidywane są wzrosty poziomów wody do stanów ostrzegawczych, lokalnie powyżej.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Istnieje możliwość kontynuowania ostrzeżenia z wyższym stopniem.

Dyżurny synoptyk hydrolog: Katarzyna Krzysztofik
