Data i godzina wydania: 21.02.2023 - godz. 08:27
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 22 z dnia 20.02.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 08:28 dnia 21.02.2023 do godz. 19:00 dnia 21.02.2023
Obszar: Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni (pomorskie)
Przebieg: W związku z wysokim napełnieniem Bałtyku (532 cm) oraz prognozowaną sytuacją meteorologiczną, na Wybrzeżu Wschodnim przewiduje się gwałtowne wahania i wzrosty poziomów wody do strefy stanów wysokich, lokalnie z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy czasu obowiązywania ostrzeżenia.

Dyżurny synoptyk hydrolog: Anna Kubicka
