Data i godzina wydania: 03.02.2023 - godz. 09:29
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 14
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:00 dnia 03.02.2023 do godz. 10:00 dnia 05.02.2023
Obszar: Cieśnina Świna, Zalew Szczeciński, Odra od Gryfina do ujścia (rz), Cieśnina Dziwna (rz) (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną i wysokim napełnieniem Bałtyku (531 cm - 3.02.2023) na Zalewie Szczecińskim i w ujściu Odry przewidywane są wzrosty poziomów wody do stanów ostrzegawczych i powyżej. Na Zalewie Szczecińskim istnieje możliwość przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Katarzyna Krzysztofik
