Data i godzina wydania: 25.02.2023 - godz. 13:37
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 26 z dnia 24.02.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 13:38 dnia 25.02.2023 do godz. 08:00 dnia 26.02.2023
Obszar: Wybrzeże Zachodnie i morskie wody wewnętrzne RP - Bałtyk Południowy, Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni (pomorskie, zachodniopomorskie)
Przebieg: W związku z prognozowanym silnym wiatrem z sektora północnego i wysokim napełnieniem Bałtyku (528 cm - 25.02.2023) wzdłuż Wybrzeża przewidywane są wahania i wzrosty poziomów wody powyżej stanów ostrzegawczych, miejscami powyżej stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy ważności ostrzeżenia.

Dyżurny synoptyk hydrolog: Katarzyna Krzysztofik
