Data i godzina wydania: 17.02.2023 - godz. 14:50
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 17
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 16:00 dnia 17.02.2023 do godz. 08:00 dnia 18.02.2023
Obszar: Bauda (warmińsko-mazurskie)
Przebieg: W związku ze spływem wód opadowych na rzece Bauda przewidywane są wzrosty poziomów wody w strefie wody wysokiej z możliwością osiągnięcia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Magda Grabowska-Piekarz
