Data i godzina wydania: 21.02.2023 - godz. 12:57
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 24
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:58 dnia 21.02.2023 do godz. 09:00 dnia 23.02.2023
Obszar: Bauda (warmińsko-mazurskie)
Przebieg: W związku ze spływem wód opadowych, na rzece Baudzie stany wody będą układały się powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Anna Kubicka
