Data i godzina wydania: 27.02.2023 - godz. 11:24
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 28 z dnia 25.02.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:25 dnia 27.02.2023 do godz. 12:00 dnia 01.03.2023
Obszar: Wisła od Zb. Włocławek do Tczewa  (kujawsko-pomorskie, pomorskie)
Przebieg: W związku z przemieszczaniem się fali wezbraniowej na dolnej Wiśle poniżej zbiornika we Włocławku prognozowane są wzrosty stanów wody, lokalnie z przekroczeniem stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania.

Dyżurny synoptyk hydrolog: Anna Kubicka
