Data i godzina wydania: 21.02.2023 - godz. 19:21
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 25
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 19:23 dnia 21.02.2023 do godz. 09:00 dnia 22.02.2023
Obszar: Zlewnia Zalewu Wiślanego do Nogatu (pomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną na Żuławach przewidywane są wzrosty poziomów wody w strefie wody wysokiej, lokalnie z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Magda Grabowska-Piekarz
