Data i godzina wydania: 26.02.2023 - godz. 08:03
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 31
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:04 dnia 26.02.2023 do godz. 12:00 dnia 27.02.2023
Obszar: Wisła od Tczewa do ujścia (pomorskie)
Przebieg: W związku z przemieszczaniem się fali wezbraniowej na Wiśle w ujściowym odcinku Wisły prognozowane są wzrosty stanów wody z przekroczeniem stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie może być kontynuowane.

Dyżurny synoptyk hydrolog: Anna Kubicka
