Data i godzina wydania: 25.02.2023 - godz. 10:53
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 28
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 25.02.2023 do godz. 12:00 dnia 27.02.2023
Obszar: Wisła od Zb. Włocławek do Tczewa  (kujawsko-pomorskie, pomorskie)
Przebieg: W związku z przemieszczaniem się fali wezbraniowej na dolnej Wiśle poniżej zbiornika we Włocławku prognozowane są wzrosty stanów wody z przekroczeniem stanu ostrzegawczego w profilach Chełmno, Grudziądz i Tczew.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Katarzyna Krzysztofik
