Data i godzina wydania: 24.02.2023 - godz. 13:30
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 26
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:00 dnia 24.02.2023 do godz. 23:00 dnia 25.02.2023
Obszar: Wybrzeże Zachodnie i morskie wody wewnętrzne RP - Bałtyk Południowy, Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni, Wisła od Tczewa do ujścia (pomorskie, zachodniopomorskie)
Przebieg: W związku z prognozowanym silnym wiatrem z sektora północnego i wysokim napełnieniem Bałtyku (527 cm - 24.02.2023) wzdłuż Wybrzeża przewidywany jest wzrost poziomów wody powyżej stanów ostrzegawczych, miejscami z możliwością przekroczenia stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Istnieje możliwość zmiany stopnia ostrzeżenia na 3.

Dyżurny synoptyk hydrolog: Katarzyna Krzysztofik
