Data i godzina wydania: 27.02.2023 - godz. 11:21
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 31 z dnia 26.02.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:22 dnia 27.02.2023 do godz. 08:00 dnia 02.03.2023
Obszar: Wisła od Tczewa do ujścia (pomorskie)
Przebieg: W związku z przemieszczaniem się fali wezbraniowej na Wiśle w ujściowym jej odcinku prognozowane są wzrosty i wahania stanów wody powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania.

Dyżurny synoptyk hydrolog: Anna Kubicka
