Data i godzina wydania: 20.02.2023 - godz. 21:16
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 23
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 21:18 dnia 20.02.2023 do godz. 08:00 dnia 21.02.2023
Obszar: Bauda (warmińsko-mazurskie)
Przebieg: W związku ze spływem wód opadowych na rzece Bauda przewidywane są wzrosty poziomów wody w strefie wody wysokiej z możliwością osiągnięcia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Magda Grabowska-Piekarz
