Data i godzina wydania: 01.02.2023 - godz. 14:04
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 8
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 18:00 dnia 01.02.2023 do godz. 22:00 dnia 02.02.2023
Obszar: Zlewnia Zalewu Wiślanego do Nogatu, Zalew Wiślany, Elbląg (pomorskie, warmińsko-mazurskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną na Zalewie Wiślanym i Żuławach prognozowane są wzrosty poziomów wody do stanów ostrzegawczych i powyżej, lokalnie z możliwością osiągnięcia stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Katarzyna Krzysztofik
