Data i godzina wydania: 17.02.2023 - godz. 14:27
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 32
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 18:00 dnia 17.02.2023 do godz. 10:00 dnia 18.02.2023
Obszar: zlewnie: Skawy wraz ze zb. Świnna Poręba, Raby wraz ze zb. Dobczyce, Dunajca wraz ze zb. Czchów, Popradu, Białej (Tarnowskiej), Ropy, Czarnej Orawy (małopolskie)
Przebieg: W związku z występującymi opadami deszczu oraz spływem wody z topniejącej pokrywy śnieżnej, prognozowane są wzrosty poziomu wody, miejscami na mniejszych rzekach gwałtowne, do strefy wody wysokiej. Punktowo istnieje możliwość przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Przemysław Plewa
