Data i godzina wydania: 25.02.2023 - godz. 10:23
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 57
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:30 dnia 25.02.2023 do godz. 09:00 dnia 26.02.2023
Obszar: zlewnie: Sanu powyżej zb. Solina, Osławy, Stobnicy (podkarpackie)
Przebieg: W związku ze spływem wód opadowych notowane są wzrosty poziomu wody, lokalnie z możliwością przekroczenia stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.


Dyżurny synoptyk hydrolog: Przemysław Plewa
