Data i godzina wydania: 17.02.2023 - godz. 20:41
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 33
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 22:00 dnia 17.02.2023 do godz. 10:00 dnia 18.02.2023
Obszar: zlewnia Wisłoka (podkarpackie)
Przebieg: W związku z występującymi opadami deszczu oraz spływem wód roztopowych, prognozowane są wzrosty poziomu wody, lokalnie gwałtowne, do strefy wody wysokiej. Punktowo na mniejszych rzekach istnieje nieznaczne prawdopodobieństwo przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Aleksandra Chamerlińska-Kulka
