Data i godzina wydania: 03.02.2023 - godz. 20:20
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 25
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:30 dnia 03.02.2023 do godz. 14:00 dnia 04.02.2023
Obszar: zlewnia Pszczynki (śląskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, na Pszczynce spodziewany jest wzrost poziomu wody do strefy stanów wysokich z przekroczeniem stanu ostrzegawczego w profilu Mizerów-Borki. Na tej stacji istnieje również niewielkie prawdopodobieństwo przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Artur Franczyk
