Data i godzina wydania: 21.02.2023 - godz. 16:41
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 53
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 16:45 dnia 21.02.2023 do godz. 10:00 dnia 22.02.2023
Obszar: Zlewnia Osławy (podkarpackie)
Przebieg: W związku z prognozowanymi opadami deszczu oraz spływem wód roztopowych spodziewane są dalsze wzrosty poziomu wody, z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Marzena Dobrzańska
