Data i godzina wydania: 18.02.2023 - godz. 08:02
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 34
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:02 dnia 18.02.2023 do godz. 10:00 dnia 19.02.2023
Obszar: zlewnia Czarnej Nidy (świętokrzyskie)
Przebieg: Na Czarnej Nidzie oraz Bobrzy prognozowany jest wzrost poziom wody do strefy stanów wysokich. W profilach: Daleszyce na Czarnej Nidzie oraz Słowik na Bobrzy zostaną przekroczone stany ostrzegawcze,

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Aleksandra Chamerlińska-Kulka
