Data i godzina wydania: 19.02.2023 - godz. 09:33
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 39
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:00 dnia 19.02.2023 do godz. 10:00 dnia 20.02.2023
Obszar: zlewnie Małej Wisły, Przemszy (bez Białej Przemszy) oraz Soły (śląskie)
Przebieg: W związku z prognozowanymi kolejnymi opadami deszczu oraz spływem wody z topniejącej pokrywy śnieżnej, prognozowane są dalsze wzrosty poziomu wody, lokalnie powyżej stanów ostrzegawczych. Punktowo w zlewni Przemszy istnieje możliwość przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Wawrzyniec Kruszewski
