Data i godzina wydania: 21.02.2023 - godz. 13:52
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 51
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:00 dnia 21.02.2023 do godz. 10:00 dnia 22.02.2023
Obszar: Dunajec wraz ze zb. Sromowce Wyżne, Biała (Tarnowska) , Czarna Orawa (małopolskie)
Przebieg: W związku z prognozowanymi opadami deszczu oraz spływem wód roztopowych zaznaczą się dalsze wzrosty poziomu wody, punktowo z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Aleksandra Chamerlińska-Kulka
