Data i godzina wydania: 18.02.2023 - godz. 10:10
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 35
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:11 dnia 18.02.2023 do godz. 10:00 dnia 19.02.2023
Obszar: zlewnia Sękówki (małopolskie)
Przebieg: Na Sękówce prognozowany jest dalszy wzrost poziomu wody powyżej stanu ostrzegawczego w profilu Gorlice, z możliwością przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Aleksandra Chamerlińska-Kulka
