Data i godzina wydania: 18.02.2023 - godz. 12:29
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 34 z dnia 18.02.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:29 dnia 18.02.2023 do godz. 10:00 dnia 19.02.2023
Obszar: Czarna Nida, Czarna wraz ze zb. Chańcza (świętokrzyskie)
Przebieg: Na Czarnej Nidzie, Bobrzy oraz Łagowicy prognozowany jest wzrost poziomu wody do strefy stanów wysokich. W profilach: Daleszyce na Czarnej Nidzie, Słowik na Bobrzy, Mocha na Łagowicy zostaną przekroczone stany ostrzegawcze.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy wizualizacji na mapie (korekta edytorska).

Dyżurny synoptyk hydrolog: Aleksandra Chamerlińska-Kulka
