Data i godzina wydania: 20.02.2023 - godz. 09:48
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 44
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:00 dnia 20.02.2023 do godz. 10:00 dnia 21.02.2023
Obszar: Wisłoka od ujścia Jasiołki do ujścia do Wisły, San od ujścia Wiaru do ujścia do Wisły, Wisłok od ujścia Mleczki do ujścia do Sanu (podkarpackie)
Przebieg: W związku ze spływem wód opadowo-roztopowych w ujściowym odcinku Wisłoki, Wisłoka oraz na Sanie poniżej Jarosławia, spodziewane są wzrosty poziomu wody z przekroczeniami stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
