Data i godzina wydania: 18.02.2023 - godz. 11:27
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 36
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:00 dnia 18.02.2023 do godz. 10:00 dnia 19.02.2023
Obszar: Wisłoki, Wisłoka, Sanu po ujście Wisłoka (małopolskie, podkarpackie)
Przebieg: W związku ze spływem wód opadowych oraz roztopowych, a także nadal prognozowanymi opadami deszczu spodziewane są  wzrosty poziomu wody, miejscami gwałtowne do strefy stanów wysokich. Punktowo możliwe są przekroczenia stanów ostrzegawczych w kolejnych profilach wodowskazowych. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Aleksandra Chamerlińska-Kulka
