Data i godzina wydania: 13.02.2023 - godz. 14:03
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 30
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:30 dnia 13.02.2023 do godz. 10:00 dnia 14.02.2023
Obszar: Zlewnie: Przemszy wraz ze zb. Przeczyce, Brynicy wraz ze zb. Kozłowa Góra (śląskie)
Przebieg: W związku ze spływem wód z topniejącej pokrywy śnieżnej spodziewane są dalsze wzrosty poziomu wody, punktowo na Przemszy w Piwoniu oraz na Brynicy w profilu Brynica istnieje możliwość przekroczenia stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
