Data i godzina wydania: 20.02.2023 - godz. 14:09
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 48
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:10 dnia 20.02.2023 do godz. 11:00 dnia 21.02.2023
Obszar: Mała Wisła od zb. Goczałkowice do ujścia Przemszy (małopolskie, śląskie)
Przebieg: W związku ze zwiększonym odpływem ze zbiornika Goczałkowice lokalnie będą notowane ponowne wzrosty stanów wody. W profilach: Goczałkowice i Jawiszowice poziom wody będzie układał się powyżej stanu ostrzegawczego (przekroczenie stanów umownych uzależnione jest od pracy zbiornika Goczałkowice). W profilu Bieruń Stary poziom wody może przekroczyć stan ostrzegawczy.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
