Data i godzina wydania: 04.02.2023 - godz. 04:18
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 26
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 04:19 dnia 04.02.2023 do godz. 10:00 dnia 04.02.2023
Obszar: Przemsza do ujścia Brynicy, Brynica (śląskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych możliwe są wzrosty stanu wody w strefie wody wysokiej. Na Brynicy w Brynicy przewiduje się dalszy wzrost powyżej stanu alarmowego, a w Piwoniu na Przemszy powyżej stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Izabela Adrian
