Data i godzina wydania: 17.02.2023 - godz. 14:14
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 31
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 18:00 dnia 17.02.2023 do godz. 10:00 dnia 19.02.2023
Obszar: zlewnie: Małej Wisły, Przemszy, Soły (śląskie)
Przebieg: W związku z występującymi opadami deszczu oraz spływem wody z topniejącej pokrywy śnieżnej, prognozowane są wzrosty poziomu wody, lokalnie z przekroczeniem stanów ostrzegawczych. Punktowo istnieje możliwość przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Przemysław Plewa
