Data i godzina wydania: 02.02.2023 - godz. 05:38
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 24
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 05:40 dnia 02.02.2023 do godz. 22:00 dnia 02.02.2023
Obszar: Brynica (śląskie)
Przebieg: W związku z występującymi i nadal prognozowanymi opadami deszczu oraz spływem wód opadowych na Brynicy po zbiornik Kozłowa Góra, spodziewany jest dalszy wzrost poziomu wody w strefie stanów wysokich powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Paweł Staniszewski
