Data i godzina wydania: 21.02.2023 - godz. 18:32
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 54
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 18:40 dnia 21.02.2023 do godz. 10:00 dnia 22.02.2023
Obszar: Zlewnia Wisłoki do ujścia Jasiołki wraz z Jasiołką (podkarpackie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, spodziewane są dalsze wzrosty poziomu wody, lokalnie powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Marzena Dobrzańska
