Data i godzina wydania: 20.02.2023 - godz. 10:09
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 46
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:00 dnia 20.02.2023 do godz. 11:00 dnia 22.02.2023
Obszar: Wisła od ujścia Wisłoki do ujścia Kamiennej (lubelskie, podkarpackie, świętokrzyskie)
Przebieg: W związku z przemieszczaniem się fali wezbraniowej na Wiśle, spodziewane są wzrosty poziomu wody z przekroczeniem stanów ostrzegawczych w profilach: Koło, Sandomierz oraz Zawichost.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
