Data i godzina wydania: 20.02.2023 - godz. 19:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 43 z dnia 19.02.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:00 dnia 20.02.2023 do godz. 20:00 dnia 21.02.2023
Obszar: San od ujścia Wiaru do ujścia (część prawobrzeżna) bez odcinków Sanu (lubelskie, podkarpackie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, prognozowane są dalsze wzrosty poziomu wody, lokalnie powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy okresu ważności ostrzeżenia.

Dyżurny synoptyk hydrolog: Marzena Dobrzańska
