Data i godzina wydania: 24.02.2023 - godz. 08:36
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 56
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:00 dnia 24.02.2023 do godz. 14:00 dnia 25.02.2023
Obszar: Zlewnia Przemszy (śląskie)
Przebieg: W związku z występującymi oraz prognozowanymi opadami deszczu, spodziewane są wzrosty poziomu wody, lokalnie z przekroczeniem stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Marzena Dobrzańska
