Data i godzina wydania: 26.02.2023 - godz. 09:12
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 59
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:15 dnia 26.02.2023 do godz. 12:00 dnia 27.02.2023
Obszar: Zlewnia Krzny  (lubelskie)
Przebieg: W związku ze spływem wód opadowych na Krznie w Malowej Górze obserwowany jest powolny wzrost poziomu wody powyżej stanu ostrzegawczego. Istnieje możliwość nieznacznego przekroczenia stanu alarmowego w tym profilu. 

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
