Data i godzina wydania: 04.02.2023 - godz. 12:23
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 29
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:24 dnia 04.02.2023 do godz. 15:00 dnia 05.02.2023
Obszar: Nida od ujścia Czarnej Nidy do ujścia (świętokrzyskie)
Przebieg: W związku ze spływem wód opadowych w środkowym oraz dolnym biegu Nidy utrzymywać się będzie tendencja wzrostowa poziomu wody w strefie stanów wysokich, z przekroczeniem stanu ostrzegawczego w profilu Pińczów.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Aleksandra Chamerlińska-Kulka
