Data i godzina wydania: 21.02.2023 - godz. 20:26
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 55
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 21:00 dnia 21.02.2023 do godz. 20:00 dnia 23.02.2023
Obszar: Wisła od ujścia Kamiennej do Dęblina (lubelskie)
Przebieg: W związku z przemieszczaniem się fali wezbraniowej na Wiśle, spodziewane są wzrosty poziomu wody z przekroczeniem stanów ostrzegawczych w profilach: Puławy Azoty i Dęblin.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Marzena Dobrzańska
