Data i godzina wydania: 19.02.2023 - godz. 17:03
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 42 z dnia 19.02.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 17:04 dnia 19.02.2023 do godz. 10:00 dnia 20.02.2023
Obszar: zlewnie Nidy, Czarnej (Staszowskiej), Koprzywianki oraz Kamiennej powyżej zbiornika Brody Iłżeckie  (świętokrzyskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, prognozowane są dalsze wzrosty poziomu wody, lokalnie powyżej stanów ostrzegawczych. Na Czarnej w Staszowie możliwe jest przekroczenie stanu ostrzegawczego w zależności od pracy zbiornika.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru obowiązywania - dodano zlewnię Koprzywianki.

Dyżurny synoptyk hydrolog: Artur Franczyk
