Data i godzina wydania: 18.02.2023 - godz. 20:25
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 37
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:26 dnia 18.02.2023 do godz. 10:00 dnia 19.02.2023
Obszar: Mała Wisła oraz zlewnie Soły i Skawy  (małopolskie)
Przebieg: W związku z występującymi opadami deszczu oraz spływem wody z topniejącej pokrywy śnieżnej, prognozowane są wzrosty poziomu wody, lokalnie z przekroczeniem stanów ostrzegawczych. Punktowo istnieje możliwość przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Artur Franczyk
