Data i godzina wydania: 04.02.2023 - godz. 05:57
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 25 z dnia 03.02.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 05:58 dnia 04.02.2023 do godz. 14:00 dnia 04.02.2023
Obszar: Mała Wisła od zb. Goczałkowice do ujścia Przemszy (śląskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, na Pszczynce spodziewany jest wzrost poziomu wody do strefy stanów wysokich z przekroczeniem stanu ostrzegawczego w profilu Mizerów-Borki. Na tej stacji istnieje również niewielkie prawdopodobieństwo przekroczenia stanu alarmowego. Notowane przekroczenie stanu ostrzegawczego w Bojszowym na Gostyni będzie się utrzymywać.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru ostrzeżenia 

Dyżurny synoptyk hydrolog: Izabela Adrian
