Data i godzina wydania: 19.02.2023 - godz. 10:18
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 41
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:18 dnia 19.02.2023 do godz. 10:00 dnia 20.02.2023
Obszar: zlewnie Wisłoki, Łęgu, Wisłoka i Sanu (małopolskie, podkarpackie)
Przebieg: W związku z prognozowanymi kolejnymi opadami deszczu oraz spływem wody z topniejącej pokrywy śnieżnej, prognozowane są dalsze wzrosty poziomu wody, lokalnie powyżej stanów ostrzegawczych. W profilu Stobnica na Godowej stan wody będzie wzrastał powyżej stanu alarmowego. Punktowo istnieje niewielka możliwość przekroczenia kolejnych stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Wawrzyniec Kruszewski
