Data i godzina wydania: 26.02.2023 - godz. 19:35
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 60
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:00 dnia 26.02.2023 do godz. 10:00 dnia 27.02.2023
Obszar: Zlewnia Czarnej Nidy (świętokrzyskie)
Przebieg: W związku ze spływem wód opadowych spodziewane są wzrosty poziomu wody z możliwością przekroczenia stanu ostrzegawczego na Czarnej Nidzie w profilu Morawica.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Jan Szymankiewicz
