Data i godzina wydania: 21.02.2023 - godz. 10:05
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 45 z dnia 20.02.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:06 dnia 21.02.2023 do godz. 09:00 dnia 22.02.2023
Obszar: Nida od ujścia Czarnej Nidy do ujścia (świętokrzyskie)
Przebieg: W środkowym oraz dolnym biegu Nidy prognozowany jest dalszy wzrost poziomu wody, przy przekroczonym stanie ostrzegawczym w profilu Pińczów.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru oraz czasu obowiązywania.

Dyżurny synoptyk hydrolog: Aleksandra Chamerlińska-Kulka
