Data i godzina wydania: 21.02.2023 - godz. 16:09
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 51 z dnia 21.02.2023
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 16:10 dnia 21.02.2023 do godz. 10:00 dnia 22.02.2023
Obszar: Czarna Orawa (małopolskie)
Przebieg: W związku z prognozowanymi opadami deszczu oraz spływem wód roztopowych zaznaczą się dalsze wzrosty poziomu wody, powyżej stanu alarmowego w profilu Jabłonka-Piekielnik.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy stopnia ostrzeżenia.

Dyżurny synoptyk hydrolog: Marzena Dobrzańska
