Data i godzina wydania: 20.02.2023 - godz. 10:01
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 45
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:02 dnia 20.02.2023 do godz. 10:00 dnia 21.02.2023
Obszar: Zlewnia Nidy (oprócz Mierzawy), Czarna od zb. Chańcza do ujścia do Wisły, zlewnia Kamiennej wraz ze zb. Brody Iłżeckie (świętokrzyskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, prognozowane są dalsze wzrosty poziomu wody, lokalnie powyżej stanu ostrzegawczego. Istnieje małe prawdopodobieństwo przekroczenia stanu alarmowego na Czarnej w Staszowie, które jest uzależnione od pracy zbiornika Chańcza.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
