Data i godzina wydania: 21.02.2023 - godz. 12:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 50
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 13:00 dnia 21.02.2023 do godz. 10:00 dnia 22.02.2023
Obszar: zlewnia Wisłoka (podkarpackie)
Przebieg: W związku z prognozowanymi opadami deszczu oraz spływem wód roztopowych w zlewni Wisłoka spodziewane są ponowne wzrosty poziomu wody, lokalnie z przekroczeniem stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Aleksandra Chamerlińska-Kulka
