Data i godzina wydania: 18.02.2023 - godz. 10:07
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 32 z dnia 17.02.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 10:08 dnia 18.02.2023 do godz. 10:00 dnia 19.02.2023
Obszar: zlewnie dopływów Wisły oraz zlewnia Czarnej Orawy (małopolskie)
Przebieg: W związku ze spływem wód opadowych oraz roztopowych, a także nadal prognozowanymi opadami deszczu spodziewane są ponowne wzrosty poziomu wody, miejscami gwałtowne, do strefy wody wysokiej. Punktowo istnieje możliwość przekroczenia stanów ostrzegawczych w kolejnych profilach wodowskazowych. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy obszaru oraz czasu obowiązywania.

Dyżurny synoptyk hydrolog: Aleksandra Chamerlińska-Kulka
