Data i godzina wydania: 20.02.2023 - godz. 09:35
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 5
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:00 dnia 20.02.2023 do godz. 09:00 dnia 21.02.2023
Obszar: Łużyca (wielkopolskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej na stacji Kraszewice (Łużyca) spodziewane są dalsze wzrosty stanów wody z przekroczeniem stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Maciej Jęch
