Data i godzina wydania: 22.02.2023 - godz. 10:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 6
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:45 dnia 22.02.2023 do godz. 10:00 dnia 23.02.2023
Obszar: Grabia (łódzkie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej,  w ciągu najbliższej doby, na stacji wodowskazowej Łask (Grabia), spodziewane są dalsze wzrosty stanów wody z przekroczeniem stanu ostrzegawczego włącznie.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Tomasz Krukowski
