Data i godzina wydania: 05.02.2023 - godz. 08:39
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 3
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:45 dnia 05.02.2023 do godz. 08:00 dnia 06.02.2023
Obszar: Grabia (łódzkie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w Łasku na Grabi, prognozuje się utrzymywanie stanów wód w strefie stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Tomasz Krukowski
