Data i godzina wydania: 04.02.2023 - godz. 08:13
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 2
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:14 dnia 04.02.2023 do godz. 08:00 dnia 05.02.2023
Obszar: Warta górna od Poraja do Liswarty (śląskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w Mstowie na Warcie prognozuje się utrzymywanie stanów wód powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Paweł Terlecki
