Data i godzina wydania: 20.02.2023 - godz. 19:43
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 14
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:00 dnia 20.02.2023 do godz. 12:00 dnia 21.02.2023
Obszar: Zlewnia Supraśli (podlaskie)
Przebieg: W związku ze spływem wód opadowych oraz prognozowanymi opadami atmosferycznymi na Czarnej w profilu Sochonie przewiduje się wzrost poziomu wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Marzena Dobrzańska
