Data i godzina wydania: 18.02.2023 - godz. 09:24
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Odwołanie ostrzeżenia Nr: 13 z dnia 17.02.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: zlewnia Bzury (łódzkie)
Przebieg: W związku ze spływem wód opadowych, w zlewni Bzury spodziewane są wzrosty stanów wody lokalnie do strefy stanów wysokich. W profilu Bielawy na Mrodze spodziewane jest przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Zjawisko zakończyło się. 

Dyżurny synoptyk hydrolog: Magdalena Pachocka
