Data i godzina wydania: 17.02.2023 - godz. 20:23
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 12
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 21:00 dnia 17.02.2023 do godz. 15:00 dnia 18.02.2023
Obszar: Wkra (mazowieckie)
Przebieg: W związku ze spływem wód opadowych, w zlewni Wkry spodziewane są wzrosty stanów wody lokalnie do strefy stanów wysokich. W profilu Szreńsk na Mławce spodziewane jest przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Wawrzyniec Kruszewski
