Data i godzina wydania: 25.02.2023 - godz. 02:50
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 18
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 02:51 dnia 25.02.2023 do godz. 12:00 dnia 25.02.2023
Obszar: Dolna Narew (mazowieckie)
Przebieg: W związku z przemieszczaniem się wody z górnej części zlewni Narwi oraz piętrzeniem wody w ujściowym odcinku Narwi, który znajduje się pod wyraźnym wpływem wysokich stanów wody Wisły spodziewany jest dalszy wzrost poziomu wody na dolnej Narwi przy przekroczonym stanie ostrzegawczym w profilu Orzechowo.

Prawdopodobieństwo wystąpienia zjawiska: 100%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Paweł Staniszewski
