Data i godzina wydania: 04.02.2023 - godz. 12:20
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 10
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:20 dnia 04.02.2023 do godz. 10:00 dnia 05.02.2023
Obszar: Pilica do Zb. Sulejów (śląskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, na Pilicy w Wąsoszu przewiduje się osiągnięcie lub przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Marcin Dominikowski
