Data i godzina wydania: 21.02.2023 - godz. 11:12
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 15
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:13 dnia 21.02.2023 do godz. 15:00 dnia 22.02.2023
Obszar: zlewnia Biebrzy (podlaskie)
Przebieg: W związku ze spływem wód opadowych, w zlewni Biebrzy spodziewane są wzrosty stanów wody lokalnie do strefy stanów wysokich. W profilu Harasimowicze na Sidrze może zostać przekroczony stan ostrzegawczy, a w profilu Rajgród na Ledze stan alarmowy.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Wawrzyniec Kruszewski
