Data i godzina wydania: 04.02.2023 - godz. 11:14
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 9
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:15 dnia 04.02.2023 do godz. 10:00 dnia 05.02.2023
Obszar: Luciąża (łódzkie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, na Luciąży w Kłudzicach przewiduje się osiągnięcie lub przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Marcin Dominikowski
