Data i godzina wydania: 25.02.2023 - godz. 10:30
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 19
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 25.02.2023 do godz. 12:00 dnia 26.02.2023
Obszar: Wisła od ujścia Narwi do Zb. Włocławek (mazowieckie)
Przebieg: W związku ze spływem wód z górnej części dorzecza, na Wiśle poniżej ujścia Narwi przewiduje się dalsze wzrosty stanu wody, przy przekroczonych stanach ostrzegawczych w Wyszogrodzie i Kępie Polskiej. W Kępie Polskiej stan wody będzie układał się około stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Aleksandra Najda
