Data i godzina wydania: 21.02.2023 - godz. 11:46
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 34
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:47 dnia 21.02.2023 do godz. 11:36 dnia 22.02.2023
Obszar: Odra od Brzegu Dolnego do ujścia Baryczy, Odra od ujścia Baryczy do ujścia Bobru (dolnośląskie, lubuskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych prognozowany jest wzrost stanu wody  na odcinku Odry od Ścinawy do Cigacic, w strefie stanów wysokich z możliwością osiągnięcia stanu ostrzegawczego w Ścinawie, Głogowie i Cigacicach. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Leszek Jelonek
