Data i godzina wydania: 22.02.2023 - godz. 11:33
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 34 z dnia 21.02.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:34 dnia 22.02.2023 do godz. 13:00 dnia 24.02.2023
Obszar: Odra od ujścia Baryczy do ujścia Bobru (dolnośląskie, lubuskie)
Przebieg: W związku z przemieszczaniem się wód wezbraniowych prognozowane są wzrosty stanów wody na odcinku Odry środkowej od Głogowa do ujścia Bobru, w strefie stanów wysokich z możliwością osiągnięcia lub nieznacznego przekroczenia stanów ostrzegawczych w Cigacicach i Nietkowie. W Głogowie początkowo prognozowane są wzrosty, a następnie spadki stanu wody w strefie powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru, przebiegu zjawiska oraz wydłużenia czasu obowiązywania.

Dyżurny synoptyk hydrolog: Magdalena Lewandowska
