Data i godzina wydania: 06.02.2023 - godz. 18:17
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 18 z dnia 05.02.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 18:30 dnia 06.02.2023 do godz. 13:00 dnia 08.02.2023
Obszar: Orla (dolnośląskie, wielkopolskie)
Przebieg: Trwa spływ wód opadowo-roztopowych. Na obszarze objętym ostrzeżeniem hydrologicznym prognozowane jest utrzymywanie się stanów wody powyżej stanów ostrzegawczych. W Korzeńsku na Orli niewykluczone osiągnięcie lub niewielkie przekroczenie stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy stopnia zagrożenia, opisu przebiegu zjawiska i wydłużenia czasu obowiązywania ostrzeżenia hydrologicznego.

Dyżurny synoptyk hydrolog: Emilia Popielewska-Jaworska
