Data i godzina wydania: 03.02.2023 - godz. 13:48
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 13
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 13:49 dnia 03.02.2023 do godz. 13:36 dnia 04.02.2023
Obszar: Kaczawa górna do Dunina, Skora (górna), Bóbr do Zb. Pilchowice, Bóbr od Zb. Pilchowice do Bobrzycy, Kwisa górna do Zb. Leśna, Kwisa od Zb. Leśna do Nowogrodźca (dolnośląskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewniach objętych ostrzeżeniem prognozuje się wzrosty stanu wody w strefie wody wysokiej, lokalnie powyżej stanów ostrzegawczych, szczególnie na Czarnym Potoku w Mirsku, w Barcinku na Kamienicy i w Świerzawie na Kaczawie.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Wojciech Krasowski
