Data i godzina wydania: 04.02.2023 - godz. 09:49
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 12 z dnia 03.02.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:50 dnia 04.02.2023 do godz. 12:00 dnia 05.02.2023
Obszar: Barycz bez Orli i Polskiego Rowu (wielkopolskie)
Przebieg: Trwa spływ wód opadowo-roztopowych, co powodować będzie dalsze wzrosty stanu wody powyżej stanów ostrzegawczych. Na Kurochu w Odolanowie może zostać przekroczony stan alarmowy, a na Baryczy w Odolanowie niewykluczone jego osiągnięcie lub niewielkie przekroczenie.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy wydłużenia okresu ważności oraz przebiegu zjawiska.

Dyżurny synoptyk hydrolog: Kinga Strońska
