Data i godzina wydania: 18.02.2023 - godz. 10:28
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 24
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:45 dnia 18.02.2023 do godz. 10:00 dnia 20.02.2023
Obszar: Bystrzyca górna do Zb. Mietków, Strzegomka do Łażan, Kaczawa górna do Dunina, Skora (górna), Bóbr od Zb. Bukówka do Zb. Pilchowice, Bóbr do Zb. Pilchowice, Kwisa górna do Zb. Leśna, Kwisa od Zb. Leśna do Nowogrodźca, Ostrożnica, Izera, Nysa Łużycka od granicy RP do Zgorzelca, Witka od Ostróżna do ujścia do Nysy Łużyckiej, Nysa Łużycka do Zgorzelca (dolnośląskie)
Przebieg: W związku z opadami deszczu oraz topnieniem pokrywy śnieżnej prognozowane są wzrosty stanów wody, lokalnie z przekroczeniem stanów ostrzegawczych. Możliwe punktowe przekroczenia stanów alarmowych. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Kamila Głowinkowska
