Data i godzina wydania: 18.02.2023 - godz. 10:16
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 23
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:30 dnia 18.02.2023 do godz. 10:00 dnia 20.02.2023
Obszar: Nysa Kłodzka do Zb. Nysa, Nysa Kłodzka ze Ścinawką, Nysa Kłodzka od Ścinawki do Zb. Kozielno, Nysa Kłodzka od Zb. Kozielno do Zb. Nysa, Klikawa, Żydawka, Czermnica, Zdoniowski Potok, Orlica (dolnośląskie, opolskie)
Przebieg: W związku z opadami deszczu oraz topnieniem pokrywy śnieżnej prognozowane są wzrosty stanów wody, lokalnie z przekroczeniem stanów ostrzegawczych. Możliwe punktowe  przekroczenia stanów alarmowych, szczególnie na Bystrzycy Dusznickiej i Ścinawce.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Kamila Głowinkowska
