Data i godzina wydania: 19.02.2023 - godz. 08:47
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 28
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:48 dnia 19.02.2023 do godz. 12:00 dnia 21.02.2023
Obszar: Widawa od Namysłowa do ujścia do Odry, Widawa (dolnośląskie, opolskie, wielkopolskie)
Przebieg: W wyniku spływu wód opadowych w zlewni Widawy prognozowane są wzrosty stanów wody w strefie wody wysokiej, poniżej Namysłowa w strefie powyżej stanów ostrzegawczych. Niewykluczone osiągnięcie lub nieznaczne przekroczenie stanu alarmowego w Zbytowej. Przebieg stanów wody uzależniony będzie od gospodarki wodnej prowadzonej powyżej Zbytowej.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Magdalena Lewandowska
