Data i godzina wydania: 23.02.2023 - godz. 11:29
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 27 z dnia 21.02.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:30 dnia 23.02.2023 do godz. 11:00 dnia 26.02.2023
Obszar: Barycz bez Orli i Polskiego Rowu, Orla (dolnośląskie, wielkopolskie)
Przebieg: Stany wody w zlewni Baryczy nadal będą utrzymywały się w strefie wody wysokiej, w Odolanowie na Kurochu powyżej stanu ostrzegawczego, a w Korzeńsku na Orli powyżej stanu alarmowego.  Prognozowane opady deszczu i spływów wód opadowych mogą spowodować wahania stanów wody w strefie wody wysokiej, lokalnie do strefy powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy okresu obowiązywania i przebiegu zjawiska.

Dyżurny synoptyk hydrolog: Izabela Działa-Jekiel
