Data i godzina wydania: 08.02.2023 - godz. 11:25
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 18 z dnia 06.02.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:26 dnia 08.02.2023 do godz. 20:00 dnia 09.02.2023
Obszar: Orla (dolnośląskie, wielkopolskie)
Przebieg: Stan wody w Korzeńsku na Orli nadal będzie utrzymywał się w strefie powyżej stanu ostrzegawczego, z możliwością osiągnięcia lub niewielkiego przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania ostrzeżenia.

Dyżurny synoptyk hydrolog: Izabela Działa-Jekiel
