Data i godzina wydania: 18.02.2023 - godz. 11:09
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 26
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 11:30 dnia 18.02.2023 do godz. 12:00 dnia 20.02.2023
Obszar: Odra od Chałupek do Koźla (śląskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych na górnej Odrze prognozowane są dalsze, przejściowo gwałtowne wzrosty stanów wody do strefy wody wysokiej.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Kamila Głowinkowska
