Data i godzina wydania: 04.02.2023 - godz. 07:34
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 18
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:35 dnia 04.02.2023 do godz. 11:00 dnia 06.02.2023
Obszar: Barycz bez Orli i Polskiego Rowu, Orla (dolnośląskie, wielkopolskie)
Przebieg: Trwa spływ wód opadowo-roztopowych. W zlewni Baryczy prognozowane są dalsze wzrosty stanu wody w strefie wody wysokiej, miejscami powyżej stanów ostrzegawczych, zwłaszcza w Kanclerzowicach i Korzeńsku.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Kinga Strońska
