Data i godzina wydania: 19.02.2023 - godz. 14:47
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 30
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:50 dnia 19.02.2023 do godz. 10:00 dnia 21.02.2023
Obszar: Kaczawa od Dunina do ujścia do Odry, Kaczawa od Dunina (bez górnej Skorej) do ujścia, Nysa Szalona od Zb. Słup do ujścia do Kaczawy (dolnośląskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych oraz przemieszczaniem się wód wezbraniowych w zlewni dolnej Kaczawy przewiduje się dalsze wzrosty stanów wody w strefie stanów wysokich, z możliwością lokalnego osiągnięcia lub przekroczenia stanów ostrzegawczych. W Rzeszotarach na Czarnej Wodzie niewykluczone również osiągnięcie lub nieznaczne przekroczenie stanu alarmowego w godzinach popołudniowych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Magdalena Lewandowska
