Data i godzina wydania: 19.02.2023 - godz. 09:35
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 29
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:35 dnia 19.02.2023 do godz. 12:00 dnia 21.02.2023
Obszar: Stobrawa (opolskie)
Przebieg: W wyniku spływu wód opadowych w zlewni Stobrawy przewiduje się wzrosty stanów wody, w Krzywej Górze na Budkowiczance powyżej stanu ostrzegawczego.


Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Magdalena Lewandowska
