Data i godzina wydania: 04.02.2023 - godz. 07:45
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 19
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:46 dnia 04.02.2023 do godz. 22:00 dnia 04.02.2023
Obszar: Bierawka (opolskie, śląskie)
Przebieg: W zlewni Bierawki, w wyniku spływu wód opadowo-roztopowych, prognozowana jest dalsza tendencja wzrostowa powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Kinga Strońska
