Data i godzina wydania: 04.02.2023 - godz. 13:53
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 15 z dnia 03.02.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 13:54 dnia 04.02.2023 do godz. 12:00 dnia 05.02.2023
Obszar: Ślęza od Borowa do ujścia do Odry (dolnośląskie)
Przebieg: W środkowym i dolnym biegu Ślęzy przemieszcza się wezbranie opadowo-roztopowe. W dolnym biegu rzeki prognozowana jest tendencja wzrostowa powyżej stanu ostrzegawczego w Ślęzie. 

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy: przebiegu, zmniejszenia obszaru zagrożenia i wydłużenia okresu zagrożenia.

Dyżurny synoptyk hydrolog: Kinga Strońska
