Data i godzina wydania: 05.02.2023 - godz. 09:43
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 10 z dnia 03.02.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:44 dnia 05.02.2023 do godz. 10:00 dnia 06.02.2023
Obszar: Stobrawa (opolskie)
Przebieg: W okresie obowiązywania ostrzeżenia hydrologicznego stany wody w zlewni Stobrawy będą się układały w strefie wody wysokiej. Na Bogacicy w Domaradzu przewiduje się słabą tendencję wzrostową lub wahania w strefie powyżej stanu ostrzegawczego, w Krzywej Górze na Budkowiczance wahania w strefie powyżej stanu ostrzegawczego, a w drugiej połowie okresu powolne opadanie, natomiast w Karłowicach na Stobrawie słabą tendencję wzrostową lub wahania z możliwością osiągnięcia albo nieznacznego przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy wydłużenia czasu obowiązywania ostrzeżenia hydrologicznego i uszczegółowienia opisu przebiegu zjawiska.

Dyżurny synoptyk hydrolog: Wojciech Krasowski
