Data i godzina wydania: 04.02.2023 - godz. 12:14
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 9 z dnia 03.02.2023
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 12:15 dnia 04.02.2023 do godz. 11:00 dnia 05.02.2023
Obszar: Widawa od Namysłowa do ujścia do Odry (dolnośląskie)
Przebieg: W wyniku spływu wód opadowo-roztopowych i możliwej pracy urządzeń wodnych, w Zbytowej prognozowane są wzrosty powyżej stanu alarmowego z możliwością wahań około tego stanu.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy podniesienia stopnia zagrożenia.

Dyżurny synoptyk hydrolog: Kinga Strońska
