Data i godzina wydania: 05.02.2023 - godz. 10:55
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 12 z dnia 04.02.2023
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 10:56 dnia 05.02.2023 do godz. 18:00 dnia 06.02.2023
Obszar: Barycz bez Orli i Polskiego Rowu (wielkopolskie)
Przebieg: Spływ wód opadowo-roztopowych w zlewni górnej Baryczy doprowadził do przekroczenia stanów ostrzegawczych, a lokalnie stanu alarmowego. W okresie obowiązywania ostrzeżenia hydrologicznego w zlewniach prawostronnych dopływów górnej Baryczy (szczególnie na Kurochu w Odolanowie) przewiduje się dalszy wzrost stanów wody w strefie powyżej stanu alarmowego, a w zlewniach dopływów lewostronnych (m.in. na Polskiej Wodzie w Bogdaju) wzrosty lub wahania w strefie powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy podniesienia stopnia zagrożenia, opisu przebiegu zjawiska i wydłużenia czasu obowiązywania ostrzeżenia hydrologicznego.

Dyżurny synoptyk hydrolog: Wojciech Krasowski
