Data i godzina wydania: 19.02.2023 - godz. 07:54
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 27
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:54 dnia 19.02.2023 do godz. 12:00 dnia 21.02.2023
Obszar: Barycz bez Orli i Polskiego Rowu, Orla (dolnośląskie, wielkopolskie)
Przebieg: W wyniku spływu wód opadowych w zlewni Baryczy prognozowane są wzrosty stanów wody w strefie wody wysokiej, lokalnie powyżej stanów ostrzegawczych. Niewykluczone punktowe przekroczenia stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Magdalena Lewandowska
