Data i godzina wydania: 03.02.2023 - godz. 10:41
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 9 z dnia 01.02.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:00 dnia 03.02.2023 do godz. 11:00 dnia 05.02.2023
Obszar: Widawa od Namysłowa do ujścia do Odry (dolnośląskie)
Przebieg: W Zbytowej i Krzyżanowicach na Widawie przewidywane jest dalsze utrzymywanie się stanu wody powyżej stanów ostrzegawczych - szczególnie w drugiej połowie okresu obowiązywania ostrzeżenia, w związku ze spodziewanym spływem wód opadowo-roztopowych, może wystąpić wyraźny wzrost stanu wody.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy wydłużenia czasu obowiązywania ostrzeżenia hydrologicznego.

Dyżurny synoptyk hydrolog: Wojciech Krasowski
