Data i godzina wydania: 19.02.2023 - godz. 19:11
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 32
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 19:12 dnia 19.02.2023 do godz. 10:00 dnia 20.02.2023
Obszar: Bierawka (opolskie)
Przebieg: Na Bierawce doszło do osiągnięcia progu ostrzegawczego, spodziewane są dalsze wzrosty powyżej progu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Jan Szymankiewicz
