Data i godzina wydania: 04.02.2023 - godz. 14:03
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 20
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 14:04 dnia 04.02.2023 do godz. 12:00 dnia 05.02.2023
Obszar: Czarna Woda (dopływ Kaczawy) (dolnośląskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych w ujściowym odcinku Czarnej Wody prognozowana jest jeszcze powolna tendencja wzrostowa powyżej stanu alarmowego w Rzeszotarach.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Kinga Strońska
