Data i godzina wydania: 05.02.2023 - godz. 12:41
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 18 z dnia 04.02.2023
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 12:42 dnia 05.02.2023 do godz. 20:00 dnia 06.02.2023
Obszar: Barycz bez Orli i Polskiego Rowu, Orla (dolnośląskie, wielkopolskie)
Przebieg: Trwa spływ wód opadowo-roztopowych. Na obszarze objętym ostrzeżeniem hydrologicznym prognozowane jest utrzymanie się stanów wody powyżej stanów ostrzegawczych, a w zlewni Orli dalszy wzrost stanu wody do osiągnięcia lub przekroczenia stanu alarmowego na wodowskazie w Korzeńsku w drugiej połowie nocy lub nad ranem 6 lutego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy stopnia zagrożenia, prawdopodobieństwa, opisu przebiegu zjawiska i wydłużenia czasu obowiązywania ostrzeżenia hydrologicznego.

Dyżurny synoptyk hydrolog: Wojciech Krasowski
