Data i godzina wydania: 18.02.2023 - godz. 11:03
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 25
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 15:00 dnia 18.02.2023 do godz. 08:00 dnia 20.02.2023
Obszar: Olza od Cieszyna do ujścia do Odry, Olza, Czadeczka (śląskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych w zlewni Olzy i Czadeczki prognozowane są ponowne, okresowo gwałtowne, wzrosty stanów wody do strefy wody wysokiej. W Cieszynie na Olzie możliwe krótkotrwałe przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Kamila Głowinkowska
