Data i godzina wydania: 26.02.2023 - godz. 10:44
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 33 z dnia 23.02.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:44 dnia 26.02.2023 do godz. 11:00 dnia 27.02.2023
Obszar: Widawa od Namysłowa do ujścia do Odry (dolnośląskie, opolskie)
Przebieg: W okresie obowiązywania ostrzeżenia przewiduje się w Zbytowej kontynuację powolnej tendencji spadkowej w strefie powyżej stanu alarmowego, a wzrostowej powyżej stanu ostrzegawczego na wodowskazie w Krzyżanowicach.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy czasu obowiązywania, treści i obszaru.

Dyżurny synoptyk hydrolog: Wojciech Krasowski
