Data i godzina wydania: 06.02.2023 - godz. 18:04
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 22
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 18:05 dnia 06.02.2023 do godz. 13:00 dnia 07.02.2023
Obszar: Barycz bez Orli i Polskiego Rowu (wielkopolskie)
Przebieg: Spływ wód opadowo-roztopowych w zlewni górnej Baryczy doprowadził do przekroczenia stanów ostrzegawczych, a lokalnie stanu alarmowego. W okresie obowiązywania ostrzeżenia hydrologicznego lokalnie przewiduje się utrzymywanie się stanów wody w strefie powyżej stanów ostrzegawczych, w Odolanowie na Kurochu początkowo powyżej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Emilia Popielewska-Jaworska
