Data i godzina wydania: 03.02.2023 - godz. 17:39
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 14 z dnia 03.02.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 17:40 dnia 03.02.2023 do godz. 12:00 dnia 04.02.2023
Obszar: Nysa Łużycka od granicy RP do Zgorzelca, Witka od Ostróżna do ujścia do Nysy Łużyckiej, Nysa Łużycka do Zgorzelca (dolnośląskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni górnej Nysy Łużyckiej przewiduje się dalsze wzrosty stanów wody, w Sieniawce powyżej stanu ostrzegawczego, a na pozostałym obszarze do strefy wody wysokiej z możliwością przekroczenia stanu ostrzegawczego. W Sieniawce na Nysie Łużyckiej niewykluczone osiągnięcie lub nieznaczne przekroczenie stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 100%
Uwagi: Zmiana dotyczy zwiększenia obszaru objętego ostrzeżeniem.

Dyżurny synoptyk hydrolog: Magdalena Lewandowska
