Data i godzina wydania: 23.02.2023 - godz. 11:15
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 33 z dnia 21.02.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:16 dnia 23.02.2023 do godz. 11:00 dnia 26.02.2023
Obszar: Widawa od Namysłowa do ujścia do Odry (dolnośląskie, opolskie)
Przebieg: Stan wody na Widawie poniżej Namysłowa nadal będzie utrzymywał się w strefie wody wysokiej, w Zbytowej powyżej stanu alarmowego, a w Krzyżanowicach ostrzegawczego. Wielkość przekroczenia stanów umownych może ulegać wahaniom w zależności od pracy urządzeń hydrotechnicznych w rejonie Namysłowa i Zbytowej oraz wielkości spływu wód opadowych w zlewni Widawy.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy okresy obowiązywania i przebiegu zjawiska.

Dyżurny synoptyk hydrolog: Izabela Działa-Jekiel
