Data i godzina wydania: 03.02.2023 - godz. 20:07
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 15
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:08 dnia 03.02.2023 do godz. 14:00 dnia 04.02.2023
Obszar: Ślęza od Borowa do ujścia do Odry, Ślęza górna do Borowa, Ślęza od Borowa do ujścia (dolnośląskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych przewidywane są wzrosty stanów wody w strefie wody wysokiej, z możliwością osiągnięcia lub przekroczenia stanów ostrzegawczych. W Białobrzeziu prognozowane są wzrosty w strefie powyżej stanów ostrzegawczych, niewykluczone jest też osiągnięcie lub krótkotrwałe, niewielkie przekroczenie stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 100%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Magdalena Lewandowska
