Data i godzina wydania: 19.02.2023 - godz. 17:16
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 31
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 17:17 dnia 19.02.2023 do godz. 10:00 dnia 20.02.2023
Obszar: Ślęza górna do Borowa (dolnośląskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych na stacji Białobrzezie  na rzece Ślęza utrzymywać się będzie przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Jan Szymankiewicz
