Data i godzina wydania: 03.02.2023 - godz. 10:47
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 10 z dnia 01.02.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:48 dnia 03.02.2023 do godz. 10:00 dnia 05.02.2023
Obszar: Stobrawa (opolskie)
Przebieg: Stany wody w Krzywej Górze na Budkowiczance układają się powyżej stanu ostrzegawczego. W okresie obowiązywania ostrzeżenia przewiduje się ponowny wzrost stanu wody, w następstwie spodziewanego spływu wód opadowo-roztopowych. Nie wyklucza się możliwości osiągnięcia stanu ostrzegawczego także na Bogacicy w Domaradzu.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy wydłużenia czasu obowiązywania ostrzeżenia hydrologicznego.

Dyżurny synoptyk hydrolog: Wojciech Krasowski
