Data i godzina wydania: 01.02.2023 - godz. 18:00
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 11
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 18:00 dnia 01.02.2023 do godz. 18:00 dnia 02.02.2023
Obszar: Zdoniowski Potok, Kaczawa górna do Dunina, Bóbr do Zb. Pilchowice, Kwisa górna do Zb. Leśna, Ostrożnica, Izera (dolnośląskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych przewidywane są wzrosty stanów wody, lokalnie z możliwością osiągnięcia lub przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 100%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Magdalena Lewandowska
