Data i godzina wydania: 01.02.2023 - godz. 14:16
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 10
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:16 dnia 01.02.2023 do godz. 11:00 dnia 03.02.2023
Obszar: Stobrawa (opolskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych stany wody na Budkowiczance mogą rosnąć powyżej stanu ostrzegawczego

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Leszek Jelonek
