Data i godzina wydania: 03.02.2023 - godz. 20:35
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 16
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 20:36 dnia 03.02.2023 do godz. 14:00 dnia 04.02.2023
Obszar: Strzegomka do Łażan (dolnośląskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych oraz prognozowanymi opadami przelotnymi, w zlewni Strzegomki prognozuje się gwałtowne wzrosty stanów wody w strefie wody wysokiej, w Świebodzicach z możliwością krótkotrwałego przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 100%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Magdalena Lewandowska
