Data i godzina wydania: 07.10.2022 - godz. 13:55
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Odwołanie ostrzeżenia Nr: 98 z dnia 05.09.2022
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Słupia od źródła do Skotawy (pomorskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach w zlewni Słupi od źródła do Skotawy spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Prognozowane zjawisko zakończyło się.

Dyżurny synoptyk hydrolog: Katarzyna Krzysztofik
