Data i godzina wydania: 02.10.2022 - godz. 15:27
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 107
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 15:30 dnia 02.10.2022 do godz. 19:00 dnia 03.10.2022
Obszar: Zlewnia rzeki Słupi, Łupawy, Łeby (pomorskie)
Przebieg: W związku z występującymi opadami deszczu i trwającym spływem wód opadowych w obszarach występowania prognozowanych intensywnych opadów, przewiduje się gwałtowne wzrosty poziomu wody do strefy stanów wysokich. 

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Magda Grabowska-Piekarz
