Data i godzina wydania: 03.10.2022 - godz. 14:31
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 214
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 15:00 dnia 03.10.2022 do godz. 10:00 dnia 04.10.2022
Obszar: zlewnie górnej Skawy, Raby, Dunajca, Białej (Tarnowskiej) oraz zlewnie Popradu i Czarnej Orawy (małopolskie)
Przebieg:  W związku z występującymi i prognozowanymi intensywnymi opadami deszczu, spodziewane są wzrosty poziomu wody, lokalnie gwałtowne, do strefy stanów wysokich. Punktowo istnieje niewielkie prawdopodobieństwo krótkotrwałego przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie Hydrologiczne może ulec zmianie.

Dyżurny synoptyk hydrolog: Artur Franczyk
