Data i godzina wydania: 03.10.2022 - godz. 13:01
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 213
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:00 dnia 03.10.2022 do godz. 10:00 dnia 04.10.2022
Obszar: Mała Wisła wraz ze zb. Goczałkowice, Pszczynka, Gostynia, Soła wraz z kaskadą zbiorników (śląskie)
Przebieg: W związku z występującymi i prognozowanymi intensywnymi opadami deszczu, spodziewane są wzrosty poziomu wody, punktowo gwałtowne do strefy stanów wysokich, lokalnie z możliwością przekroczenia stanu ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 65%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie Hydrologiczne może ulec zmianie. 

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
