Data i godzina wydania: 02.10.2022 - godz. 07:40
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 212 z dnia 01.10.2022
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:40 dnia 02.10.2022 do godz. 09:00 dnia 03.10.2022
Obszar: zlewnia Sanu do ujścia Osławy (wraz ze zlewnią Osławy) oraz Strwiąża (podkarpackie)
Przebieg: Występujące i prognozowane dalsze opady deszczu mogą powodować ponowne wzrosty poziomu wody, punktowo gwałtowne, do strefy wody wysokiej, lokalnie z przekroczeniem stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy okresu obowiązywania Ostrzeżenia oraz opisu jego przebiegu. W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Wawrzyniec Kruszewski
