Data i godzina wydania: 05.10.2022 - godz. 16:16
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 145
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 16:16 dnia 05.10.2022 do godz. 10:00 dnia 06.10.2022
Obszar: środkowa Widawa (dolnośląskie, opolskie)
Przebieg: Po zwiększeniu odpływu ze Zbiornika Michalice stan wody środkowej Widawy ma tendencję wzrostową w strefie wody wysokiej. W Zbytowej może zostać przekroczony stan ostrzegawczy o kilka-kilkanaście centymetrów.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Przebieg zjawiska zależy od pracy urządzeń wodnych.

Dyżurny synoptyk hydrolog: Kinga Strońska
