Data i godzina wydania: 25.11.2023 - godz. 21:18
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 140 z dnia 24.11.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 21:19 dnia 25.11.2023 do godz. 12:00 dnia 26.11.2023
Obszar: Zalew Szczeciński, Odra od Gryfina do ujścia (rz) (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną, na Zalewie Szczecińskim i w ujściowym odcinku Odry przewiduje się wzrost poziomów wody powyżej stanu ostrzegawczego. W Trzebieży może zostać osiągnięty stan alarmowy. 

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy obszaru obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zalew Szczecinski, Odra od Gryfina do ujscia (rz) od 21:19/25.11.2023 do 12:00/26.11.2023. W zwiazku z prognozowana sytuacja meteorologiczna, na Zalewie Szczecinskim i w ujsciowym odcinku Odry przewiduje sie wzrost poziomow wody powyzej stanu ostrzegawczego. W Trzebiezy moze zostac osiagniety stan alarmowy.  Zmiana dotyczy obszaru obowiazywania. Szczegoly na meteo.imgw.pl
