Data i godzina wydania: 14.11.2023 - godz. 13:06
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 135
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 00:00 dnia 15.11.2023 do godz. 03:00 dnia 16.11.2023
Obszar: Zalew Szczeciński, Odra od Gryfina do ujścia (rz) (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną, na Zalewie Szczecińskim i w ujściowym odcinku Odry, przewiduje się wzrosty poziomów wody do strefy stanów wysokich, lokalnie powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zalew Szczecinski, Odra od Gryfina do ujscia (rz) od 00:00/15.11.2023 do 03:00/16.11.2023. W zwiazku z prognozowana sytuacja meteorologiczna, na Zalewie Szczecinskim i w ujsciowym odcinku Odry, przewiduje sie wzrosty poziomow wody do strefy stanow wysokich, lokalnie powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
