Data i godzina wydania: 24.11.2023 - godz. 11:11
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 138
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 24.11.2023 do godz. 12:00 dnia 25.11.2023
Obszar: Wybrzeże Zachodnie i morskie wody wewnętrzne RP - Bałtyk Południowy, Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni (pomorskie, zachodniopomorskie)
Przebieg: W związku z prognozowanym silnym wiatrem z sektora północnego wzdłuż Wybrzeża przewiduje się wzrost poziomów wody do stanów ostrzegawczych, lokalnie powyżej.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Ostrzeżenie może być kontynuowane.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wyb Zach - Baltyk Pld, Wyb Wsch - Baltyk Pold-Wsch od 12:00/24.11.2023 do 12:00/25.11.2023. W zwiazku z prognozowanym silnym wiatrem z sektora polnocnego wzdluz Wybrzeza przewiduje sie wzrost poziomow wody do stanow ostrzegawczych, lokalnie powyzej. Szczegoly na meteo.imgw.pl
