Data i godzina wydania: 14.11.2023 - godz. 13:17
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 136
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 00:00 dnia 15.11.2023 do godz. 13:00 dnia 15.11.2023
Obszar: Wybrzeże Zachodnie i morskie wody wewnętrzne RP - Bałtyk Południowy (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną, na Wybrzeżu Zachodnim, przewiduje się gwałtowne wzrosty poziomów wody w strefie wody wysokiej, lokalnie z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wybrzeze Zachodnie i morskie wody wewnetrzne RP - Baltyk Poludniowy od 00:00/15.11.2023 do 13:00/15.11.2023. W zwiazku z prognozowana sytuacja meteorologiczna, na Wybrzezu Zachodnim, przewiduje sie gwaltowne wzrosty poziomow wody w strefie wody wysokiej, lokalnie z mozliwoscia przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
