Data i godzina wydania: 25.11.2023 - godz. 11:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 138 z dnia 24.11.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:52 dnia 25.11.2023 do godz. 12:00 dnia 26.11.2023
Obszar: Wybrzeże Zachodnie i morskie wody wewnętrzne RP - Bałtyk Południowy, Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni (pomorskie, zachodniopomorskie)
Przebieg: W związku z prognozowanym silnym wiatrem z sektora północnego wzdłuż Wybrzeża przewiduje się wzrost poziomów wody do stanów ostrzegawczych, lokalnie powyżej.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wyb Zach - Baltyk Pld, Wyb Wsch - Baltyk Pold-Wsch od 11:52/25.11.2023 do 12:00/26.11.2023. W zwiazku z prognozowanym silnym wiatrem z sektora polnocnego wzdluz Wybrzeza przewiduje sie wzrost poziomow wody do stanow ostrzegawczych, lokalnie powyzej. Zmiana dotyczy czasu obowiazywania. Szczegoly na meteo.imgw.pl
