Data i godzina wydania: 27.11.2023 - godz. 14:07
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 142
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 00:00 dnia 28.11.2023 do godz. 16:00 dnia 28.11.2023
Obszar: Wybrzeże Zachodnie i morskie wody wewnętrzne RP - Bałtyk Południowy, Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni (pomorskie, zachodniopomorskie)
Przebieg: W związku z prognozową sytuacją meteorologiczną wzdłuż Wybrzeża przewidywany jest wzrost poziomów wody w strefie stanów wysokich, lokalnie z możliwością osiągnięcia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wybrzeze, Baltyk Poludniowy i Baltyk Poludniowo-Wschodni od 00:00/28.11.2023 do 16:00/28.11.2023. W zwiazku z prognozowa sytuacja meteorologiczna wzdluz Wybrzeza przewidywany jest wzrost poziomow wody w strefie stanow wysokich, lokalnie z mozliwoscia osiagniecia stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
