Data i godzina wydania: 24.11.2023 - godz. 11:33
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 140
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 22:00 dnia 24.11.2023 do godz. 12:00 dnia 26.11.2023
Obszar: Zalew Szczeciński (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną, na Zalewie Szczecińskim przewiduje się wzrost poziomów wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zalew Szczecinski od 22:00/24.11.2023 do 12:00/26.11.2023. W zwiazku z prognozowana sytuacja meteorologiczna, na Zalewie Szczecinskim przewiduje sie wzrost poziomow wody powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
