Data i godzina wydania: 17.11.2023 - godz. 09:32
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 137
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 11:00 dnia 17.11.2023 do godz. 11:00 dnia 18.11.2023
Obszar: Zalew Szczeciński (zachodniopomorskie)
Przebieg: W związku w prognozowaną sytuacją meteorologiczną, na Zalewie Szczecińskim, przewiduje się wahania i wzrosty poziomów wody w strefie wody wysokiej, lokalnie z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zalew Szczecinski od 11:00/17.11.2023 do 11:00/18.11.2023. W zwiazku w prognozowana sytuacja meteorologiczna, na Zalewie Szczecinskim, przewiduje sie wahania i wzrosty poziomow wody w strefie wody wysokiej, lokalnie z mozliwoscia przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
