Data i godzina wydania: 24.11.2023 - godz. 11:21
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 139
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:00 dnia 24.11.2023 do godz. 12:00 dnia 25.11.2023
Obszar: Zlewnia Zalewu Wiślanego do Nogatu, Zalew Wiślany, Elbląg (pomorskie, warmińsko-mazurskie)
Przebieg: W związku z prognozowanym silnym wiatrem z sektora północnego na Żuławach i na Zalewie Wiślanym przewiduje się wzrost poziomów wody do stanów ostrzegawczych, lokalnie powyżej.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Istnieje możliwość kontynuowania ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Zalewu Wislanego do Nogatu, Zalew Wislany, Elblag od 14:00/24.11.2023 do 12:00/25.11.2023. W zwiazku z prognozowanym silnym wiatrem z sektora polnocnego na Zulawach i na Zalewie Wislanym przewiduje sie wzrost poziomow wody do stanow ostrzegawczych, lokalnie powyzej. Szczegoly na meteo.imgw.pl
