Data i godzina wydania: 17.11.2023 - godz. 09:12
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 360
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:00 dnia 17.11.2023 do godz. 21:00 dnia 17.11.2023
Obszar: zlewnia Brynicy po zbiornik Kozłowa Góra (śląskie)
Przebieg: W wyniku spływu wód opadowych na Brynicy w Brynicy spodziewany jest wzrost poziomu wody z przekroczeniem stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Brynicy po zbiornik Kozlowa Gora od 10:00/17.11.2023 do 21:00/17.11.2023. W wyniku splywu wod opadowych na Brynicy w Brynicy spodziewany jest wzrost poziomu wody z przekroczeniem stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
