Data i godzina wydania: 12.11.2023 - godz. 07:50
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 356
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:50 dnia 12.11.2023 do godz. 10:00 dnia 12.11.2023
Obszar: Zlewnia Sękówki (małopolskie)
Przebieg: W wyniku spływu wód opadowych na Sękówce w Gorlicach poziom wody może osiągnąć stan ostrzegawczy bądź nieznacznie go przekroczyć.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Sekowki od 07:50/12.11.2023 do 10:00/12.11.2023. W wyniku splywu wod opadowych na Sekowce w Gorlicach poziom wody moze osiagnac stan ostrzegawczy badz nieznacznie go przekroczyc. Szczegoly na meteo.imgw.pl
