Data i godzina wydania: 20.11.2023 - godz. 17:45
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 364
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 19:00 dnia 20.11.2023 do godz. 11:00 dnia 21.11.2023
Obszar: Zlewnie Stryszawki i  Sękówki (małopolskie)
Przebieg: W wyniku spływu wód opadowych na Stryszawce w profilu Sucha Beskidzka oraz na  Sękówce w profilu Gorlice spodziewane jest osiągnięcie bądź nieznaczne przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnie Stryszawki i  Sekowki od 19:00/20.11.2023 do 11:00/21.11.2023. W wyniku splywu wod opadowych na Stryszawce w profilu Sucha Beskidzka oraz na  Sekowce w profilu Gorlice spodziewane jest osiagniecie badz nieznaczne przekroczenie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
