Data i godzina wydania: 20.11.2023 - godz. 12:04
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 362
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:30 dnia 20.11.2023 do godz. 12:00 dnia 21.11.2023
Obszar: Brynica (śląskie)
Przebieg: W związku z występującymi oraz prognozowanymi opadami deszczu na Brynicy w profilu Brynica prognozowane jest przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Brynica od 12:30/20.11.2023 do 12:00/21.11.2023. W zwiazku z wystepujacymi oraz prognozowanymi opadami deszczu na Brynicy w profilu Brynica prognozowane jest przekroczenie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
