Data i godzina wydania: 22.11.2023 - godz. 14:35
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 368
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:30 dnia 22.11.2023 do godz. 11:00 dnia 23.11.2023
Obszar: Rzeka Mała Wisła od zb. Goczałkowice do ujścia Przemszy (małopolskie, śląskie)
Przebieg: W wyniku spływu wód opadowych oraz pracy zbiornika Goczałkowice, na Małej Wiśle w Goczałkowicach notowany będzie wzrost poziomu wody przy stanie zbliżonym do ostrzegawczego. Na Małej Wiśle w profilu Jawiszowice spodziewany jest dalszy wzrost poziomu wody z przekroczeniem stanu ostrzegawczego. Przekroczenia stanów ostrzegawczych w poszczególnych profilach uzależnione są od pracy zbiornika.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Rzeka Mala Wisla od zb. Goczalkowice do ujscia Przemszy od 15:30/22.11.2023 do 11:00/23.11.2023. W wyniku splywu wod opadowych oraz pracy zbiornika Goczalkowice, na Malej Wisle w Goczalkowicach notowany bedzie wzrost poziomu wody przy stanie zblizonym do ostrzegawczego. Na Malej Wisle w profilu Jawiszowice spodziewany jest dalszy wzrost poziomu wody z przekroczeniem stanu ostrzegawczego. Przekroczenia stanow ostrzegawczych w poszczegolnych profilach uzaleznione sa od pracy zbiornika. Szczegoly na meteo.imgw.pl
