Data i godzina wydania: 21.11.2023 - godz. 12:00
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 366 z dnia 21.11.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 21.11.2023 do godz. 09:00 dnia 22.11.2023
Obszar: Rzeka Soła od kaskady zbiorników do ujścia (małopolskie)
Przebieg:  Na Sole w Oświęcimiu w wyniku pracy zbiornika Czaniec poziom wody może wzrastać powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy obszaru oraz czasu obowiązywania Ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Rzeka Sola od kaskady zbiornikow do ujscia od 12:00/21.11.2023 do 09:00/22.11.2023.  Na Sole w Oswiecimiu w wyniku pracy zbiornika Czaniec poziom wody moze wzrastac powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
