Data i godzina wydania: 20.11.2023 - godz. 14:16
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 363
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:30 dnia 20.11.2023 do godz. 10:00 dnia 21.11.2023
Obszar: Zlewnie Małej Wisły , Bystrej i Koszarawy (śląskie)
Przebieg: W wyniku spływu wód opadowych miejscami w zlewni Małej Wisły oraz w zlewni górnej Soły spodziewane są dalsze wzrosty poziomu wody w strefie stanów wysokich z możliwością punktowego przekroczenia stanów ostrzegawczych (głównie na Białej Wisełce w profilu Wisła Czarne, na  Małej Wiśle w profilu Ustroń Obłaziec, na Gostyni w profilu Bojszowy oraz na Koszarawie w Pewli Małej i na Bystrej w Kamesznicy).

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnie Malej Wisly , Bystrej i Koszarawy od 14:30/20.11.2023 do 10:00/21.11.2023. W wyniku splywu wod opadowych miejscami w zlewni Malej Wisly oraz w zlewni gornej Soly spodziewane sa dalsze wzrosty poziomu wody w strefie stanow wysokich z mozliwoscia punktowego przekroczenia stanow ostrzegawczych (glownie na Bialej Wiselce w profilu Wisla Czarne, na  Malej Wisle w profilu Ustron Oblaziec, na Gostyni w profilu Bojszowy oraz na Koszarawie w Pewli Malej i na Bystrej w Kamesznicy). Szczegoly na meteo.imgw.pl
