Data i godzina wydania: 16.11.2023 - godz. 20:17
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 358
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 03:00 dnia 17.11.2023 do godz. 21:00 dnia 17.11.2023
Obszar: zlewnia Sękówki (małopolskie)
Przebieg: W związku z prognozowanymi opadami deszczu, na Sękówce w Gorlicach prognozowane jest przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Sekowki od 03:00/17.11.2023 do 21:00/17.11.2023. W zwiazku z prognozowanymi opadami deszczu, na Sekowce w Gorlicach prognozowane jest przekroczenie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
