Data i godzina wydania: 21.11.2023 - godz. 08:09
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 367
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 08:10 dnia 21.11.2023 do godz. 08:00 dnia 22.11.2023
Obszar: Rzeka Wisłoka od ujścia Jasiołki do ujścia (podkarpackie)
Przebieg: W wyniku spływu wód opadowych na Wisłoce (zwłaszcza w jej dolnym odcinku od ujścia Grabinki) spodziewane są gwałtowne wzrosty poziomu wody do strefy stanów wysokich. Jednocześnie punktowo (zwłaszcza w górnym odcinku Wisłoki) może zostać przekroczony stan ostrzegawczy.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Rzeka Wisloka od ujscia Jasiolki do ujscia od 08:10/21.11.2023 do 08:00/22.11.2023. W wyniku splywu wod opadowych na Wisloce (zwlaszcza w jej dolnym odcinku od ujscia Grabinki) spodziewane sa gwaltowne wzrosty poziomu wody do strefy stanow wysokich. Jednoczesnie punktowo (zwlaszcza w gornym odcinku Wisloki) moze zostac przekroczony stan ostrzegawczy. Szczegoly na meteo.imgw.pl
