Data i godzina wydania: 20.11.2023 - godz. 21:01
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 364 z dnia 20.11.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 21:02 dnia 20.11.2023 do godz. 11:00 dnia 21.11.2023
Obszar: Zlewnie Stryszawki, Białej (Tarnowskiej) i Sękówki (małopolskie)
Przebieg: W wyniku spływu wód opadowych na Stryszawce w profilu Sucha Beskidzka oraz na  Sękówce w profilu Gorlice i punktowo na Białej (Tarnowskiej) spodziewane jest osiągnięcie bądź nieznaczne przekroczenie stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy obszaru oraz przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnie Stryszawki, Bialej (Tarnowskiej) i Sekowki od 21:02/20.11.2023 do 11:00/21.11.2023. W wyniku splywu wod opadowych na Stryszawce w profilu Sucha Beskidzka oraz na  Sekowce w profilu Gorlice i punktowo na Bialej (Tarnowskiej) spodziewane jest osiagniecie badz nieznaczne przekroczenie stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
