Data i godzina wydania: 21.11.2023 - godz. 07:49
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 366
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:50 dnia 21.11.2023 do godz. 18:00 dnia 21.11.2023
Obszar: Zlewnia Uszwicy oraz rzeka Soła od kaskady zbiorników do ujścia  (małopolskie)
Przebieg: W związku ze spływem wód opadowych na Uszwicy w Borzęcinie spodziewany jest dalszy wzrost poziomu wody z możliwością przekroczenia stanu ostrzegawczego. Na Sole w Oświęcimiu w wyniku pracy zbiornika Czaniec poziom wody układa się nieznacznie powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Uszwicy oraz rzeka Sola od kaskady zbiornikow do ujscia  od 07:50/21.11.2023 do 18:00/21.11.2023. W zwiazku ze splywem wod opadowych na Uszwicy w Borzecinie spodziewany jest dalszy wzrost poziomu wody z mozliwoscia przekroczenia stanu ostrzegawczego. Na Sole w Oswiecimiu w wyniku pracy zbiornika Czaniec poziom wody uklada sie nieznacznie powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
