Data i godzina wydania: 17.11.2023 - godz. 08:01
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 359
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:02 dnia 17.11.2023 do godz. 21:00 dnia 17.11.2023
Obszar: Zlewnia Bobrzy (świętokrzyskie)
Przebieg: W wyniku spływu wód opadowych na Bobrzy w Słowiku spodziewany jest wzrost poziomu wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Bobrzy od 08:02/17.11.2023 do 21:00/17.11.2023. W wyniku splywu wod opadowych na Bobrzy w Slowiku spodziewany jest wzrost poziomu wody powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
