Data i godzina wydania: 21.11.2023 - godz. 11:52
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 362 z dnia 20.11.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:53 dnia 21.11.2023 do godz. 20:00 dnia 21.11.2023
Obszar: Zlewnie Brynicy oraz Przemszy wraz ze zbiornikiem Przeczyce (śląskie)
Przebieg:  W wyniku spływu wód opadowych na Brynicy w profilu Brynica poziom wody może nieznacznie wzrosnąć powyżej stanu alarmowego. W zlewni Przemszy spodziewane są dalsze wzrosty poziomu wody przy punktowo przekroczonym stanie ostrzegawczym w profilu Piwoń.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania Ostrzeżenia oraz przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnie Brynicy oraz Przemszy wraz ze zbiornikiem Przeczyce od 11:53/21.11.2023 do 20:00/21.11.2023.  W wyniku splywu wod opadowych na Brynicy w profilu Brynica poziom wody moze nieznacznie wzrosnac powyzej stanu alarmowego. W zlewni Przemszy spodziewane sa dalsze wzrosty poziomu wody przy punktowo przekroczonym stanie ostrzegawczym w profilu Piwon. Szczegoly na meteo.imgw.pl
