Data i godzina wydania: 21.11.2023 - godz. 08:28
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 92
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:29 dnia 21.11.2023 do godz. 08:00 dnia 22.11.2023
Obszar: Prosna górna (opolskie)
Przebieg: W Gorzowie Śląskim na Prośnie prognozowane są dalsze wzrosty stanu wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 gorna Prosna  od 08:29/21.11.2023 do 08:00/22.11.2023. W Gorzowie Slaskim na Prosnie prognozowane sa dalsze wzrosty stanu wody powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
