Data i godzina wydania: 04.11.2023 - godz. 10:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Odwołanie ostrzeżenia Nr: 24 z dnia 16.06.2023
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Warta środkowa od Wełny do Noteci (lubuskie, wielkopolskie)
Przebieg: Zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Ostrzeżenia odwołuje się, gdy wartość przepływu na stacjach uznanych za reprezentatywne utrzymuje się powyżej SNQ przez co najmniej 5 dni (dotyczy okresu obserwacji).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Warta srodkowa od Welny do Noteci od - do -. Zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
