Data i godzina wydania: 20.11.2023 - godz. 10:17
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Odwołanie ostrzeżenia Nr: 86 z dnia 11.09.2023
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Zlewnia Łyny (warmińsko-mazurskie)
Przebieg: Zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Ostrzeżenia odwołuje się, gdy wartość przepływu na stacjach uznanych za reprezentatywne utrzymuje się powyżej SNQ przez co najmniej 5 dni (dotyczy okresu obserwacji).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Zlewnia Lyny od - do -. Zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
