Data i godzina wydania: 15.11.2023 - godz. 08:44
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 95
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:00 dnia 15.11.2023 do godz. 09:00 dnia 17.11.2023
Obszar: Pilica do Zb. Sulejów (świętokrzyskie)
Przebieg:  W związku ze spływem wód opadowych i prognozowanymi kolejnymi opadami deszczu, na Czarnej w Januszewicach przewiduje się dalsze wzrosty stanu wody, z możliwością przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Pilica do Zb. Sulejow od 09:00/15.11.2023 do 09:00/17.11.2023.  W zwiazku ze splywem wod opadowych i prognozowanymi kolejnymi opadami deszczu, na Czarnej w Januszewicach przewiduje sie dalsze wzrosty stanu wody, z mozliwoscia przekroczenia stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
