Data i godzina wydania: 20.11.2023 - godz. 17:17
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 160
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 17:18 dnia 20.11.2023 do godz. 00:00 dnia 21.11.2023
Obszar: Bóbr do Zb. Pilchowice, Kwisa górna do Zb. Leśna, Ostrożnica, Izera (dolnośląskie)
Przebieg: W zlewniach dopływów górnego Bobru oraz w zlewni górnej Kwisy lokalnie stany wody układają się w strefie powyżej stanów ostrzegawczych. Odcinkami – szczególnie w górnym biegu Kwisy oraz jej dopływów – utrzymuje się tendencja rosnąca stanów wody. Występujące i prognozowane opady deszczu mogą powodować dalsze wzrosty stanów wody, z możliwością krótkotrwałego przekroczenia stanu alarmowego – szczególnie w Mirsku na Czarnym Potoku. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bobr do Zb. Pilchowice, Kwisa gorna do Zb. Lesna, Ostroznica, Izera od 17:18/20.11.2023 do 00:00/21.11.2023. W zlewniach doplywow gornego Bobru oraz w zlewni gornej Kwisy lokalnie stany wody ukladaja sie w strefie powyzej stanow ostrzegawczych. Odcinkami – szczegolnie w gornym biegu Kwisy oraz jej doplywow – utrzymuje sie tendencja rosnaca stanow wody. Wystepujace i prognozowane opady deszczu moga powodowac dalsze wzrosty stanow wody, z mozliwoscia krotkotrwalego przekroczenia stanu alarmowego – szczegolnie w Mirsku na Czarnym Potoku.  Szczegoly na meteo.imgw.pl
