Data i godzina wydania: 03.11.2023 - godz. 22:11
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 150 z dnia 03.11.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 22:11 dnia 03.11.2023 do godz. 09:00 dnia 04.11.2023
Obszar: Opawa, Opawica, Psina, Stradunia, Osobłoga od granicy RP do ujścia, Osobłoga, Nysa Kłodzka do Zb. Nysa, Nysa Kłodzka ze Ścinawką, Nysa Kłodzka od Ścinawki do Zb. Kozielno, Nysa Kłodzka od Zb. Kozielno do Zb. Nysa, Nysa Kłodzka od Zb. Nysa do ujścia, Klikawa, Żydawka, Czermnica, Zdoniowski Potok, Orlica, Bystrzyca górna do Zb. Mietków, Strzegomka do Łażan, Kaczawa górna do Dunina, Skora (górna), Bóbr do Zb. Pilchowice, Bóbr od Zb. Pilchowice do Bobrzycy, Kwisa górna do Zb. Leśna, Kwisa od Zb. Leśna do Nowogrodźca, Ostrożnica, Izera, Nysa Łużycka od granicy RP do Zgorzelca, Nysa Łużycka do Zgorzelca (dolnośląskie, opolskie, śląskie)
Przebieg: Prognozowane opady deszczu, okresami o umiarkowanym natężeniu, mogą spowodować wzrost stanów wody do strefy wody wysokiej, a lokalnie osiągnięcie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy obszaru oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 gorskie i podgorskie czesci lewostronnych doplywow gornej i srodkowej Odry od 22:11/03.11.2023 do 09:00/04.11.2023. Prognozowane opady deszczu, okresami o umiarkowanym natezeniu, moga spowodowac wzrost stanow wody do strefy wody wysokiej, a lokalnie osiagniecie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
