Data i godzina wydania: 21.11.2023 - godz. 08:02
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 159 z dnia 20.11.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:03 dnia 21.11.2023 do godz. 18:00 dnia 22.11.2023
Obszar: Odra od ujścia Nysy Kłodzkiej do ujścia Widawy, Widawa od Namysłowa do ujścia do Odry, Widawa (dolnośląskie, opolskie)
Przebieg: Na obszarze objętym ostrzeżeniem przewiduje się dalsze wzrosty stanów wody w strefie wody wysokiej, lokalnie w strefie powyżej stanu ostrzegawczego (Zbytowa, Krzyżanowice)

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy włączenia do ostrzeżenia zlewni rzeki Widawy oraz zlewni dopływów Odry od ujścia Nysy Kłodzkiej do Widawy

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Odra od uj. Nysy Klodzkiej do uj. Widawy, rz. Widawa ze zlewnia od 08:03/21.11.2023 do 18:00/22.11.2023. wzrosty stanu wody w strefie wody wysokiej, lokalnie powyz. st. ostrzeg. (Zbytowa, Krzyzanowice na Widawie) Szczegoly na meteo.imgw.pl
