Data i godzina wydania: 21.11.2023 - godz. 14:47
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 161 z dnia 20.11.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:48 dnia 21.11.2023 do godz. 15:00 dnia 22.11.2023
Obszar: Stobrawa (opolskie)
Przebieg: W związku z trwającym spływem wód opadowych w zlewni Stobrawy lokalnie utrzymuje się tendencja rosnąca stanów wody w strefie wody wysokiej, przy przekroczonym stanie ostrzegawczym w Krzywej Górze na Budkowiczance. W okresie obowiązywania ostrzeżenia nie wyklucza się także możliwości przekroczenia stanu ostrzegawczego w Karłowicach na Stobrawie oraz w Domaradzu na Bogacicy. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy wydłużenia okresu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Stobrawa od 14:48/21.11.2023 do 15:00/22.11.2023. W zwiazku z trwajacym splywem wod opadowych w zlewni Stobrawy lokalnie utrzymuje sie tendencja rosnaca stanow wody w strefie wody wysokiej, przy przekroczonym stanie ostrzegawczym w Krzywej Gorze na Budkowiczance. W okresie obowiazywania ostrzezenia nie wyklucza sie takze mozliwosci przekroczenia stanu ostrzegawczego w Karlowicach na Stobrawie oraz w Domaradzu na Bogacicy.  Szczegoly na meteo.imgw.pl
