Data i godzina wydania: 04.11.2023 - godz. 11:37
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 153 z dnia 04.11.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:38 dnia 04.11.2023 do godz. 18:00 dnia 05.11.2023
Obszar: Ślęza od Borowa do ujścia do Odry, Ślęza górna do Borowa, Ślęza od Borowa do ujścia (dolnośląskie)
Przebieg: W związku z przemieszczaniem się wezbrania w korycie rzeki Ślęzy, w Borowie prognozuje się wzrost stanu wody powyżej poziomu ostrzegawczego, a w profilu Ślęza do strefy wody wysokiej. W Białobrzeziu przewidywane są powolne spadki stanów wody, początkowo w strefie powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Sleza od Borowa do ujscia do Odry, Sleza gorna do Borowa od 11:38/04.11.2023 do 18:00/05.11.2023. W zwiazku z przemieszczaniem sie wezbrania w korycie rzeki Slezy, w Borowie prognozuje sie wzrost stanu wody powyzej poziomu ostrzegawczego, a w profilu Sleza do strefy wody wysokiej. W Bialobrzeziu przewidywane sa powolne spadki stanow wody, poczatkowo w strefie powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
