Data i godzina wydania: 21.11.2023 - godz. 19:38
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 163
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 19:39 dnia 21.11.2023 do godz. 10:00 dnia 22.11.2023
Obszar: zlewnia Sąsiecznicy (dolnośląskie)
Przebieg: Wskutek spływu wód opadowych, w Kanclerzowicach na Sąsiecznicy utrzymuje się tendencja rosnąca stanu wody w strefie powyżej stanu alarmowego. W okresie obowiązywania ostrzeżenia prognozuje się dalsze stopniowe wzrosty stanu wody. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 zlewnia Sasiecznicy od 19:39/21.11.2023 do 10:00/22.11.2023. Wskutek splywu wod opadowych, w Kanclerzowicach na Sasiecznicy utrzymuje sie tendencja rosnaca stanu wody w strefie powyzej stanu alarmowego. W okresie obowiazywania ostrzezenia prognozuje sie dalsze stopniowe wzrosty stanu wody.  Szczegoly na meteo.imgw.pl
