Data i godzina wydania: 02.11.2023 - godz. 18:43
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 150 z dnia 02.11.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 00:00 dnia 03.11.2023 do godz. 16:00 dnia 03.11.2023
Obszar: Nysa Kłodzka ze Ścinawką, Nysa Kłodzka od Ścinawki do Zb. Kozielno, Klikawa, Żydawka, Czermnica, Zdoniowski Potok, Orlica, Bystrzyca górna do Zb. Mietków, Strzegomka do Łażan, Bóbr do Zb. Pilchowice, Bóbr od Zb. Pilchowice do Bobrzycy, Kwisa górna do Zb. Leśna, Kwisa od Zb. Leśna do Nowogrodźca, Czerna Wielka, Ostrożnica, Izera, Nysa Łużycka od granicy RP do Zgorzelca, Nysa Łużycka do Zgorzelca, Nysa Łużycka od Zgorzelca do ujścia (dolnośląskie)
Przebieg: Prognozowane opady deszczu, okresami o umiarkowanym natężeniu, mogą spowodować wzrost stanów wody do strefy wody wysokiej, a lokalnie osiągnięcie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy obszaru oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 gorny: Bobr, Kwisa i Nysa Luzycka, Nysa Klodzka, Bystrzyca i Strzegomka  od 00:00/03.11.2023 do 16:00/03.11.2023. Prognozowane opady deszczu, okresami o umiarkowanym natezeniu, moga spowodowac wzrost stanow wody do strefy wody wysokiej, a lokalnie osiagniecie stanu ostrzegawczego. Zmiana dotyczy obszaru oraz czasu obowiazywania.  Szczegoly na meteo.imgw.pl
