Data i godzina wydania: 20.11.2023 - godz. 07:37
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 158
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 07:38 dnia 20.11.2023 do godz. 04:00 dnia 21.11.2023
Obszar: Zlewnie lewostronnych dopływów środkowej Odry (dolnośląskie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu oraz spływem wód opadowo-roztopowych przewidywane są wzrosty stanów wody do strefy wody wysokiej, lokalnie powyżej stanów ostrzegawczych. Na mniejszych rzekach oraz w zlewniach zurbanizowanych wzrosty stanów wody mogą być gwałtowne.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnie lewostronnych doplywow srodkowej Odry od 07:38/20.11.2023 do 04:00/21.11.2023. W zwiazku z prognozowanymi intensywnymi opadami deszczu oraz splywem wod opadowo-roztopowych przewidywane sa wzrosty stanow wody do strefy wody wysokiej, lokalnie powyzej stanow ostrzegawczych. Na mniejszych rzekach oraz w zlewniach zurbanizowanych wzrosty stanow wody moga byc gwaltowne. Szczegoly na meteo.imgw.pl
