Data i godzina wydania: 19.11.2023 - godz. 13:45
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 157
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:50 dnia 19.11.2023 do godz. 10:00 dnia 21.11.2023
Obszar: Barycz bez Orli i Polskiego Rowu, Orla, Polski Rów (dolnośląskie, lubuskie, wielkopolskie)
Przebieg: W związku z utrzymującymi się opadami deszczu w zlewni Baryczy prognozowane są ponowne wzrosty stanów wody w strefie wody wysokiej, powyżej stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Baryczy od 14:50/19.11.2023 do 10:00/21.11.2023. W zwiazku z utrzymujacymi sie opadami deszczu w zlewni Baryczy prognozowane sa ponowne wzrosty stanow wody w strefie wody wysokiej, powyzej stanow ostrzegawczych.  Szczegoly na meteo.imgw.pl
