Data i godzina wydania: 20.11.2023 - godz. 12:20
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 159
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:21 dnia 20.11.2023 do godz. 18:00 dnia 22.11.2023
Obszar: Widawa od Namysłowa do ujścia do Odry (dolnośląskie)
Przebieg: W wyniku spływu wód opadowych w zlewni Widawy stany wody wzrosły odcinkami do strefy wody wysokiej, w Zbytowej powyżej stanu ostrzegawczego. W okresie obowiązywania ostrzeżenia przewiduje się dalsze wzrosty stanów wody w strefie wody wysokiej, z możliwością przekroczenia stanu ostrzegawczego w Krzyżanowicach.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Na przebieg prognozowanego zjawiska może mieć wpływ praca urządzeń wodnych zlokalizowanych w rejonie Namysłowa i Zbytowej.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Widawa od Namyslowa do ujscia do Odry od 12:21/20.11.2023 do 18:00/22.11.2023. W wyniku splywu wod opadowych w zlewni Widawy stany wody wzrosly odcinkami do strefy wody wysokiej, w Zbytowej powyzej stanu ostrzegawczego. W okresie obowiazywania ostrzezenia przewiduje sie dalsze wzrosty stanow wody w strefie wody wysokiej, z mozliwoscia przekroczenia stanu ostrzegawczego w Krzyzanowicach. Szczegoly na meteo.imgw.pl
