Data i godzina wydania: 07.11.2023 - godz. 09:20
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 152 z dnia 06.11.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:20 dnia 07.11.2023 do godz. 18:00 dnia 08.11.2023
Obszar: Sąsiecznica, Orla (dolnośląskie, wielkopolskie)
Przebieg: Stany wody w zlewni Sąsiecznicy i Orli nadal będą utrzymywały się w strefie wody wysokiej. W Kanclerzowicach na Sąsiecznicy spodziewane są spadki stanów wody, początkowo w strefie powyżej stanu alarmowego. W Korzeńsku na Orli stan wody będzie miał przebieg ustabilizowany z możliwością niewielkich wzrostów, nieco poniżej stanu alarmowego. Niewykluczone wahania stanów wody, spowodowane gospodarką stawową prowadzoną w zlewni Baryczy.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Sasiecznica, Orla od 09:20/07.11.2023 do 18:00/08.11.2023. Stany wody w zlewni Sasiecznicy i Orli nadal beda utrzymywaly sie w strefie wody wysokiej. W Kanclerzowicach na Sasiecznicy spodziewane sa spadki stanow wody, poczatkowo w strefie powyzej stanu alarmowego. W Korzensku na Orli stan wody bedzie mial przebieg ustabilizowany z mozliwoscia niewielkich wzrostow, nieco ponizej stanu alarmowego. Niewykluczone wahania stanow wody, spowodowane gospodarka stawowa prowadzona w zlewni Baryczy. Szczegoly na meteo.imgw.pl
