Data i godzina wydania: 21.11.2023 - godz. 20:49
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 164
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 20:50 dnia 21.11.2023 do godz. 11:00 dnia 22.11.2023
Obszar: Kwisa poniżej zbiornika Leśna (dolnośląskie)
Przebieg: Wskutek zwiększonego odpływu ze zbiornika Leśna, na Kwisie poniżej zbiornika, prognozuje się gwałtowne wzrosty stanów wody, lokalnie w strefie wody wysokiej.  

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Kwisa ponizej zbiornika Lesna od 20:50/21.11.2023 do 11:00/22.11.2023. Wskutek zwiekszonego odplywu ze zbiornika Lesna, na Kwisie ponizej zbiornika, prognozuje sie gwaltowne wzrosty stanow wody, lokalnie w strefie wody wysokiej.   Szczegoly na meteo.imgw.pl
