Data i godzina wydania: 22.11.2023 - godz. 09:58
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 157 z dnia 21.11.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:59 dnia 22.11.2023 do godz. 10:00 dnia 23.11.2023
Obszar: Orla (dolnośląskie, wielkopolskie)
Przebieg: W zlewni Orli przewiduje się jeszcze powolne wzrosty stanu wody, w Korzeńsku w strefie powyżej stanu ostrzegawczego z możliwością osiągnięcia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy obszaru, okresu ważności i przebiegu.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Orla od 09:59/22.11.2023 do 10:00/23.11.2023. W zlewni Orli przewiduje sie jeszcze powolne wzrosty stanu wody, w Korzensku w strefie powyzej stanu ostrzegawczego z mozliwoscia osiagniecia stanu alarmowego. Szczegoly na meteo.imgw.pl
