Data i godzina wydania: 21.11.2023 - godz. 09:58
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 157 z dnia 19.11.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:59 dnia 21.11.2023 do godz. 10:00 dnia 22.11.2023
Obszar: Barycz bez Orli i Polskiego Rowu, Orla, Polski Rów (dolnośląskie, lubuskie, wielkopolskie)
Przebieg: W zlewni Baryczy przewiduje się dalsze wzrosty stanu wody w strefie powyżej stanów ostrzegawczych, a w Kanclerzowicach powyżej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy wydłużenia okresu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Baryczy od 09:59/21.11.2023 do 10:00/22.11.2023. W zlewni Baryczy przewiduje sie dalsze wzrosty stanu wody w strefie powyzej stanow ostrzegawczych, a w Kanclerzowicach powyzej stanu alarmowego. Szczegoly na meteo.imgw.pl
