Data i godzina wydania: 23.11.2023 - godz. 23:08
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 165
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 23:09 dnia 23.11.2023 do godz. 08:00 dnia 24.11.2023
Obszar: Barycz bez Orli i Polskiego Rowu (wielkopolskie)
Przebieg: W związku z występującymi opadami deszczu oraz spływem wód opadowych w zlewni Baryczy prognozowane są wzrosty stanów wody w strefie wody wysokiej, w Odolanowie na Baryczy powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Barycz bez Orli i Polskiego Rowu od 23:09/23.11.2023 do 08:00/24.11.2023. W zwiazku z wystepujacymi opadami deszczu oraz splywem wod opadowych w zlewni Baryczy prognozowane sa wzrosty stanow wody w strefie wody wysokiej, w Odolanowie na Baryczy powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
