Data i godzina wydania: 22.11.2023 - godz. 09:53
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 163 z dnia 21.11.2023
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 09:54 dnia 22.11.2023 do godz. 10:00 dnia 23.11.2023
Obszar: zlewnia Sąsiecznicy (dolnośląskie)
Przebieg: Wskutek spływu wód opadowych, w Kanclerzowicach na Sąsiecznicy utrzymuje się tendencja rosnąca stanu wody w strefie powyżej stanu alarmowego. W okresie obowiązywania ostrzeżenia prognozuje się dalsze stopniowe wzrosty stanu wody, szczególnie w pierwszej części okresu. 

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy wydłużenia okresu ważności.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 zlewnia Sasiecznicy od 09:54/22.11.2023 do 10:00/23.11.2023. Wskutek splywu wod opadowych, w Kanclerzowicach na Sasiecznicy utrzymuje sie tendencja rosnaca stanu wody w strefie powyzej stanu alarmowego. W okresie obowiazywania ostrzezenia prognozuje sie dalsze stopniowe wzrosty stanu wody, szczegolnie w pierwszej czesci okresu.  Szczegoly na meteo.imgw.pl
