Data i godzina wydania: 20.11.2023 - godz. 20:16
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 161
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:17 dnia 20.11.2023 do godz. 15:00 dnia 21.11.2023
Obszar: Stobrawa (opolskie)
Przebieg: W wyniku spływu wód opadowych, w zlewni Stobrawy notowane są stopniowe wzrosty stanów wody. Prognozowane są dalsze powolne wzrosty stanów wody, w Krzywej Górze na Budkowiczance powyżej stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Stobrawa od 20:17/20.11.2023 do 15:00/21.11.2023. W wyniku splywu wod opadowych, w zlewni Stobrawy notowane sa stopniowe wzrosty stanow wody. Prognozowane sa dalsze powolne wzrosty stanow wody, w Krzywej Gorze na Budkowiczance powyzej stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
