Data i godzina wydania: 03.11.2023 - godz. 21:29
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 152
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 21:29 dnia 03.11.2023 do godz. 10:00 dnia 06.11.2023
Obszar: Barycz bez Orli i Polskiego Rowu, Orla, Polski Rów (dolnośląskie, wielkopolskie)
Przebieg: W wyniku spływu wód opadowych w zlewniach dopływów Baryczy prognozowane są wzrosty stanów wody w strefie wody wysokiej z możliwością przekroczenia stanów ostrzegawczych. W Korzeńsku na Orli oraz w Kanclerzowicach na Sąsiecznicy niewkluczone wzrosty stanów wody powyżej stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Na przebieg prognozowanego zjawiska może mieć wpływ praca urządzeń wodnych.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Barycz bez Orli i Polskiego Rowu, Orla, Polski Row od 21:29/03.11.2023 do 10:00/06.11.2023. W wyniku splywu wod opadowych w zlewniach doplywow Baryczy prognozowane sa wzrosty stanow wody w strefie wody wysokiej z mozliwoscia przekroczenia stanow ostrzegawczych. W Korzensku na Orli oraz w Kanclerzowicach na Sasiecznicy niewkluczone wzrosty stanow wody powyzej stanow alarmowych. Szczegoly na meteo.imgw.pl
