Data i godzina wydania: 03.11.2023 - godz. 07:45
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 151
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:46 dnia 03.11.2023 do godz. 10:00 dnia 05.11.2023
Obszar: Barycz bez Orli i Polskiego Rowu (wielkopolskie)
Przebieg: W związku z przewidywanymi opadami deszczu oraz spływem wód opadowych w zlewni Baryczy prognozowane są wzrosty stanów wody w strefie wody wysokiej, lokalnie powyżej stanów ostrzegawczych. W Odolanowie na Baryczy niewykluczony wzrost powyżej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Na przebieg prognozowanego zjawiska może mieć wpływ praca urządzeń wodnych.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Barycz bez Orli i Polskiego Rowu od 07:46/03.11.2023 do 10:00/05.11.2023. W zwiazku z przewidywanymi opadami deszczu oraz splywem wod opadowych w zlewni Baryczy prognozowane sa wzrosty stanow wody w strefie wody wysokiej, lokalnie powyzej stanow ostrzegawczych. W Odolanowie na Baryczy niewykluczony wzrost powyzej stanu alarmowego. Szczegoly na meteo.imgw.pl
