Data i godzina wydania: 04.11.2023 - godz. 05:12
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 153
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 05:13 dnia 04.11.2023 do godz. 12:00 dnia 04.11.2023
Obszar: Ślęza górna do Borowa, Ślęza od Borowa do ujścia (dolnośląskie)
Przebieg: Spływ wód opadowych spowodował w górnym i środkowym biegu Ślęzy wzrosty stanów wody, w Białobrzeziu powyżej stanu ostrzegawczego. W związku ze spływem wód opadowych przewidywane są dalsze wzrosty i wahania stanów powyżej stanu ostrzegawczego z możliwością osiągnięcia stanu alarmowego w Białobrzeziu.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Sleza gorna do Borowa, Sleza od Borowa do ujscia od 05:13/04.11.2023 do 12:00/04.11.2023. Splyw wod opadowych spowodowal w gornym i srodkowym biegu Slezy wzrosty stanow wody, w Bialobrzeziu powyzej stanu ostrzegawczego. W zwiazku ze splywem wod opadowych przewidywane sa dalsze wzrosty i wahania stanow powyzej stanu ostrzegawczego z mozliwoscia osiagniecia stanu alarmowego w Bialobrzeziu. Szczegoly na meteo.imgw.pl
