Data i godzina wydania: 07.08.2023 - godz. 11:21
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 94
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:22 dnia 07.08.2023 do godz. 15:00 dnia 08.08.2023
Obszar: Zalew Szczeciński, Odra od Gryfina do ujścia (rz), Cieśnina Dziwna (rz) (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną, na Zalewie Szczecińskim poziomy wody będą wahać się w powyżej stanów ostrzegawczych, lokalnie z możliwością krótkotrwałego przekroczenia stanów alarmowych, w ujściowym odcinku Odry w pobliżu stanów ostrzegawczych. W nocy 7/8 sierpnia przewiduje się stopniowe spadki poziomów wody w strefie stanów wysokich.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zalew Szczecinski, Odra od Gryfina do ujscia (rz), Ciesnina Dziwna (rz) od 11:22/07.08.2023 do 15:00/08.08.2023. W zwiazku z prognozowana sytuacja meteorologiczna, na Zalewie Szczecinskim poziomy wody beda wahac sie w powyzej stanow ostrzegawczych, lokalnie z mozliwoscia krotkotrwalego przekroczenia stanow alarmowych, w ujsciowym odcinku Odry w poblizu stanow ostrzegawczych. W nocy 7/8 sierpnia przewiduje sie stopniowe spadki poziomow wody w strefie stanow wysokich. Szczegoly na meteo.imgw.pl
