Data i godzina wydania: 19.08.2023 - godz. 06:04
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Odwołanie ostrzeżenia Nr: 97 z dnia 18.08.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Wisła od Torunia do Tczewa (zl), Wisła od Zb. Włocławek do Torunia (rz), Tążyna, Mień, Wda od Czarnej Wody do ujścia, Osa, Drwęca od Rypienicy do ujścia (kujawsko-pomorskie)
Przebieg: Prognozowane zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Brak.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wda, Drweca, Osa od - do -. Prognozowane zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
