Data i godzina wydania: 18.08.2023 - godz. 23:00
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 97 z dnia 18.08.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 23:01 dnia 18.08.2023 do godz. 07:00 dnia 19.08.2023
Obszar: Wisła od Torunia do Tczewa (zl), Wisła od Zb. Włocławek do Torunia (rz), Tążyna, Mień, Wda od Czarnej Wody do ujścia, Osa, Drwęca od Rypienicy do ujścia (kujawsko-pomorskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy obszaru oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wda, Drweca, Osa od 23:01/18.08.2023 do 07:00/19.08.2023. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody i podtopienia. Szczegoly na meteo.imgw.pl
