Data i godzina wydania: 09.08.2023 - godz. 13:09
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 95
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 13:10 dnia 09.08.2023 do godz. 00:00 dnia 10.08.2023
Obszar: Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni (pomorskie)
Przebieg: W związku z wysokim napełnieniem Bałtyku (553 cm, 09.08.2023), na Wybrzeżu Wschodnim przewiduje się wahania i wzrosty poziomów wody w strefie stanów wysokich, lokalnie z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wybrzeze Wschodnie i morskie wody wewnetrzne RP - Baltyk Poludniowo-Wschodni od 13:10/09.08.2023 do 00:00/10.08.2023. W zwiazku z wysokim napelnieniem Baltyku (553 cm, 09.08.2023), na Wybrzezu Wschodnim przewiduje sie wahania i wzrosty poziomow wody w strefie stanow wysokich, lokalnie z mozliwoscia przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
