Data i godzina wydania: 18.08.2023 - godz. 11:19
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 97
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 13:00 dnia 18.08.2023 do godz. 23:00 dnia 18.08.2023
Obszar: Zlewnia Zalewu Szczecińskiego - północ, Zlewnia Zalewu Szczecińskiego - południe, Zlewnia Ujścia Odry, Zlewnia Cieśniny Dziwnej, Przymorze od Cieśniny Dziwnej do Regi, Rega od Mołstowej do ujścia, Rega od źródła do Mołstowej, Przymorze od Regi do Parsęty, Parsęta od Radew do ujścia, Parsęta od źródła do Radew, Przymorze od Parsęty do Wieprzy, Radew, Wieprza od Bystrzenicy do ujścia, Wieprza od źródła do Bystrzenicy, Przymorze od Wieprzy do Słupi, Słupia od Skotawy do ujścia, Słupia od źródła do Skotawy, Przymorze od Słupi do Łupawy, Łupawa od wodowskazu Łupawa do ujścia, Łupawa od źródła do wodowskazu Łupawa, Łeba od Lęborka 2 do ujścia, Łeba od źródła do Lęborka 2, Przymorze od Łeby do Redy, Reda, Przymorze od Redy do Martwej Wisły, Martwa Wisła, Przymorze od Martwej Wisły do Wisły, Wisła od Tczewa do ujścia, Przymorze od Wisły do granicy państwa na Mierzei Wiślanej, Zlewnia Zalewu Wiślanego do Nogatu, Elbląg, Wąska, Nogat, Bauda, Pasłęka od Wałszy do ujścia, Pasłęka od źródła do Wałszy, Zalew Wiślany - Banówka i Świeża, Wałsza, Drwęca Warmińska, Wisła od Torunia do Tczewa (rz), Wisła od Torunia do Tczewa (zl), Wisła od Zb. Włocławek do Torunia (rz), Tążyna, Mień, Brda od źródła do Sępólnej, Brda od Sępólnej do ujścia, Wda od źródła po Czarną Wodę, Wda od Czarnej Wody do ujścia, Wierzyca od źródła do Bożegopola Szlacheckiego, Wierzyca od Bożegopola Szlacheckiego do ujścia, Osa, Drwęca od Rypienicy do ujścia, Drwęca od Welu do Rypienicy, Drwęca od źródła do Welu, Wel (kujawsko-pomorskie, pomorskie, warmińsko-mazurskie, zachodniopomorskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie rzek: Przymorza, Wisly, Zat. Gdanskiej,Zal. Wislanego i Zulaw od 13:00/18.08.2023 do 23:00/18.08.2023. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody i podtopienia. Szczegoly na meteo.imgw.pl
