Data i godzina wydania: 08.08.2023 - godz. 09:45
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Odwołanie ostrzeżenia Nr: 94 z dnia 07.08.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Zalew Szczeciński, Odra od Gryfina do ujścia (rz), Cieśnina Dziwna (rz) (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną, na Zalewie Szczecińskim poziomy wody będą wahać się w powyżej stanów ostrzegawczych, lokalnie z możliwością krótkotrwałego przekroczenia stanów alarmowych, w ujściowym odcinku Odry w pobliżu stanów ostrzegawczych. W nocy 7/8 sierpnia przewiduje się stopniowe spadki poziomów wody w strefie stanów wysokich.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zalew Szczecinski, Odra od Gryfina do ujscia (rz), Ciesnina Dziwna (rz) od - do -. W zwiazku z prognozowana sytuacja meteorologiczna, na Zalewie Szczecinskim poziomy wody beda wahac sie w powyzej stanow ostrzegawczych, lokalnie z mozliwoscia krotkotrwalego przekroczenia stanow alarmowych, w ujsciowym odcinku Odry w poblizu stanow ostrzegawczych. W nocy 7/8 sierpnia przewiduje sie stopniowe spadki poziomow wody w strefie stanow wysokich. Szczegoly na meteo.imgw.pl
