Data i godzina wydania: 05.08.2023 - godz. 13:53
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 87
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 23:00 dnia 05.08.2023 do godz. 20:00 dnia 06.08.2023
Obszar: Wybrzeże i morskie wody wewnętrzne RP - Bałtyk Południowy, Bałtyk Południowo-Wschodni (pomorskie, zachodniopomorskie)
Przebieg: W związku w wysokim napełnieniem Bałtyku (533cm) oraz prognozowanym silnym wiatrem z sektora północnego, wzdłuż Wybrzeża spodziewane są wzrosty poziomów wody do strefy wody wysokiej, lokalnie możliwe przekroczenie stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Możliwe jest podniesienie stopnia ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wybrzeze,morskie wody wewnetrzne RP-Baltyk Poludniowy i Poludniowo-Wschodni od 23:00/05.08.2023 do 20:00/06.08.2023. W zwiazku w wysokim napelnieniem Baltyku (533cm) oraz prognozowanym silnym wiatrem z sektora polnocnego, wzdluz Wybrzeza spodziewane sa wzrosty poziomow wody do strefy wody wysokiej, lokalnie mozliwe przekroczenie stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
