Data i godzina wydania: 05.08.2023 - godz. 15:34
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 252 z dnia 05.08.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:35 dnia 05.08.2023 do godz. 00:00 dnia 07.08.2023
Obszar: Zlewnie dopływów Wisły oraz zlewnia Czarnej Orawy (małopolskie)
Przebieg: W obszarach już występujących i w dalszym ciągu prognozowanych opadów deszczu o natężeniu umiarkowanym i silnym (punktowo także burzowych), spodziewane są dalsze wzrosty poziomu wody, lokalnie do strefy stanów wysokich. Na mniejszych rzekach wzrosty mogą mieć charakter gwałtowny. W miejscach wystąpienia szczególnie intensywnych opadów, lokalnie istnieje możliwość przekroczenia kolejnych stanów ostrzegawczych, a punktowo alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy obszaru oraz czasu obowiązywania. Przestaje obowiązywać Ostrzeżenie Hydrologiczne nr 248.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnie doplywow Wisly oraz zlewnia Czarnej Orawy od 15:35/05.08.2023 do 00:00/07.08.2023. W obszarach juz wystepujacych i w dalszym ciagu prognozowanych opadow deszczu o natezeniu umiarkowanym i silnym (punktowo takze burzowych), spodziewane sa dalsze wzrosty poziomu wody, lokalnie do strefy stanow wysokich. Na mniejszych rzekach wzrosty moga miec charakter gwaltowny. W miejscach wystapienia szczegolnie intensywnych opadow, lokalnie istnieje mozliwosc przekroczenia kolejnych stanow ostrzegawczych, a punktowo alarmowych. Szczegoly na meteo.imgw.pl
