Data i godzina wydania: 08.08.2023 - godz. 13:56
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 270
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:00 dnia 08.08.2023 do godz. 14:00 dnia 09.08.2023
Obszar: Wisła od ujścia Wisłoki do ujścia Sanu (podkarpackie, świętokrzyskie)
Przebieg: Na Wiśle prognozowany jest dalszy wzrost poziomu wody w strefie stanów wysokich, z możliwością przekroczenia stanu ostrzegawczego w profilu Sandomierz.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wisla od ujscia Wisloki do ujscia Sanu od 15:00/08.08.2023 do 14:00/09.08.2023. Na Wisle prognozowany jest dalszy wzrost poziomu wody w strefie stanow wysokich, z mozliwoscia przekroczenia stanu ostrzegawczego w profilu Sandomierz. Szczegoly na meteo.imgw.pl
