Data i godzina wydania: 27.08.2023 - godz. 11:09
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 310
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:10 dnia 27.08.2023 do godz. 18:00 dnia 27.08.2023
Obszar: zlewnia Skawy do ujścia Skawicy (małopolskie)
Przebieg: W związku ze spływem wód opadowych, na Skawie w profilu Jordanów, spodziewane są dalsze wzrosty poziomu wody powyżej bądź przy stanie zbliżonym do stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.  

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Skawy do ujscia Skawicy od 11:10/27.08.2023 do 18:00/27.08.2023. W zwiazku ze splywem wod opadowych, na Skawie w profilu Jordanow, spodziewane sa dalsze wzrosty poziomu wody powyzej badz przy stanie zblizonym do stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
