Data i godzina wydania: 29.08.2023 - godz. 11:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 315
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 12:00 dnia 29.08.2023 do odwołania
Obszar: Łęg i przyrzecze Wisły (podkarpackie)
Przebieg: W związku z występującymi niskimi przepływami wody na obszarze zlewni Łęgu oraz przyrzecza Wisły spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.


Prawdopodobieństwo wystąpienia zjawiska: 100%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Leg i przyrzecze Wisly od 12:00/29.08.2023 do odwolania. W zwiazku z wystepujacymi niskimi przeplywami wody na obszarze zlewni Legu oraz przyrzecza Wisly spodziewane jest dalsze utrzymywanie sie przeplywow wody ponizej SNQ.
 Szczegoly na meteo.imgw.pl
