Data i godzina wydania: 05.08.2023 - godz. 16:48
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 251 z dnia 04.08.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: zlewnie prawostronnych dopływów Wisły, Wieprza, Bugu po Krzyczew (lubelskie)
Przebieg: Prognozowane zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: 

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie prawostronnych doplywow Wisly, Wieprza, Bugu po Krzyczew od - do -. Prognozowane zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
