Data i godzina wydania: 06.08.2023 - godz. 06:11
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 259 z dnia 05.08.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Zlewnia Wisłoki od ujścia Jasiołki, Brenia, Łęgu, Sanu od ujścia Osławy, Wisłoka  (podkarpackie)
Przebieg: Prognozowane zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Brak.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zl. Wisloki od ujscia Jasiolki, Brenia, Legu, Sanu od ujscia Oslawy, Wisloka  od - do -. Prognozowane zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
