Data i godzina wydania: 10.08.2023 - godz. 15:11
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 276 z dnia 10.08.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: zlewnie Sanu do ujścia Osławy oraz Strwiąża (podkarpackie)
Przebieg: Prognozowane zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie Sanu do ujscia Oslawy oraz Strwiaza od - do -. Prognozowane zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
