Data i godzina wydania: 09.08.2023 - godz. 17:30
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 274 z dnia 09.08.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: zlewnie Nidy, Czarnej (Staszowskiej), Koprzywianki, Opatówki (świętokrzyskie)
Przebieg: Prognozowane zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie Nidy, Czarnej (Staszowskiej), Koprzywianki, Opatowki od - do -. Prognozowane zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
