Data i godzina wydania: 01.08.2023 - godz. 11:19
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 245
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 14:00 dnia 01.08.2023 do godz. 09:00 dnia 02.08.2023
Obszar: zlewnie Małej Wisły, Soły, Skawy, Raby, Dunajca po zb. Czchów, Czarnej Orawy, mniejszych bezpośrednich dopływów Wisły (małopolskie)
Przebieg: W obszarach występowania prognozowanych intensywnych opadów deszczu (także burzowych), przewiduje się wzrosty poziomu wody, lokalnie na mniejszych ciekach gwałtowne. W przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość punktowego przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 wybrane zlewnie w malopolsce od 14:00/01.08.2023 do 09:00/02.08.2023. W obszarach wystepowania prognozowanych intensywnych opadow deszczu (takze burzowych), przewiduje sie wzrosty poziomu wody, lokalnie na mniejszych ciekach gwaltowne. W przypadku wystapienia szczegolnie intensywnych opadow, istnieje mozliwosc punktowego przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
