Data i godzina wydania: 07.08.2023 - godz. 02:40
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 263
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 02:41 dnia 07.08.2023 do godz. 12:00 dnia 07.08.2023
Obszar: zlewnia Pszczynki (śląskie)
Przebieg: W związku ze spływem wód opadowych obserwowany będzie dalszy wzrost poziomu wody, w strefie stanów wysokich, z przekroczeniem stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Pszczynki od 02:41/07.08.2023 do 12:00/07.08.2023. W zwiazku ze splywem wod opadowych obserwowany bedzie dalszy wzrost poziomu wody, w strefie stanow wysokich, z przekroczeniem stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
