Data i godzina wydania: 07.08.2023 - godz. 09:32
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 264
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:00 dnia 07.08.2023 do godz. 10:00 dnia 08.08.2023
Obszar: Wierna Rzeka (świętokrzyskie)
Przebieg: Prognozowane opady deszczu i spływ wód opadowych może powodować dalszy wzrost poziomu wody z przekroczeniem stanu ostrzegawczego w profilu Bocheniec. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wierna Rzeka od 10:00/07.08.2023 do 10:00/08.08.2023. Prognozowane opady deszczu i splyw wod opadowych moze powodowac dalszy wzrost poziomu wody z przekroczeniem stanu ostrzegawczego w profilu Bocheniec.  Szczegoly na meteo.imgw.pl
