Data i godzina wydania: 05.08.2023 - godz. 08:38
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 252 z dnia 04.08.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 08:38 dnia 05.08.2023 do godz. 18:00 dnia 06.08.2023
Obszar: zlewnie Przemszy, Soły, Skawy, Skawinki, Rudawy, Prądnika, Raby, Szreniawy, Uszwicy, Dunajca do zbiornika Sromowce Wyżne, Czarnej Orawy oraz zlewnie mniejszych bezpośrednich dopływów Wisły po ujście Dunajca (małopolskie)
Przebieg: W obszarach już występujących i w dalszym ciągu prognozowanych opadów deszczu o natężeniu umiarkowanym i silnym (punktowo także burzowych), spodziewane są dalsze wzrosty poziomu wody, lokalnie do strefy stanów wysokich. Na mniejszych rzekach wzrosty mogą mieć charakter gwałtowny. W miejscach wystąpienia szczególnie intensywnych opadów, lokalnie istnieje możliwość przekroczenia kolejnych stanów ostrzegawczych, a punktowo alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy stopnia, przebiegu oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie Soly, Skawy, Raby, Dunajca i mniejszych bezposrednich doplywow Wisly od 08:38/05.08.2023 do 18:00/06.08.2023. W obszarach juz wystepujacych i w dalszym ciagu prognozowanych opadow deszczu o natezeniu umiarkowanym i silnym (punktowo takze burzowych), spodziewane sa dalsze wzrosty poziomu wody, lokalnie do strefy stanow wysokich. Na mniejszych rzekach wzrosty moga miec charakter gwaltowny. W miejscach wystapienia szczegolnie intensywnych opadow, lokalnie istnieje mozliwosc przekroczenia kolejnych stanow ostrzegawczych, a punktowo alarmowych. Szczegoly na meteo.imgw.pl
