Data i godzina wydania: 06.08.2023 - godz. 11:40
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 67
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 11:41 dnia 06.08.2023 do godz. 01:00 dnia 07.08.2023
Obszar: Rgilewka, Wełna, Noteć górna, Łobżonka, Noteć środkowa (kujawsko-pomorskie)
Przebieg: Prognozowane silne opady deszczu z towarzyszeniem opadów burzowych, mogą powodować gwałtowne wzrosty stanów wody, szczególnie na mniejszych rzekach oraz w zlewniach zurbanizowanych.


Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi silnymi opadami deszczu z towarzyszeniem burz, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Rgilewka, Welna, Notec gorna, Lobzonka, Notec srodkowa od 11:41/06.08.2023 do 01:00/07.08.2023. Prognozowane silne opady deszczu z towarzyszeniem opadow burzowych, moga powodowac gwaltowne wzrosty stanow wody, szczegolnie na mniejszych rzekach oraz w zlewniach zurbanizowanych.
 Szczegoly na meteo.imgw.pl
