Data i godzina wydania: 19.08.2023 - godz. 20:18
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Odwołanie ostrzeżenia Nr: 70 z dnia 19.08.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Warta górna do Poraja, Warta górna od Poraja do Liswarty, Liswarta, Warta górna od Liswarty do Widawki, Oleśnica, Grabia, Nieciecz, Widawka, Warta górna od Widawki do Zb. Jeziorsko, Warta środkowa od Zb. Jeziorsko do Rgilewki, Warta środkowa od Rgilewki do Prosny, Ner, Rgilewka, Kiełbaska, Powa, Bawół, Wrześnica, Wełna, Prosna górna, Niesób, Łużyca, Prosna środkowa, Swędrnia, Prosna dolna, Noteć górna, Łobżonka, Noteć środkowa, Gwda (kujawsko-pomorskie, łódzkie, opolskie, pomorskie, śląskie, wielkopolskie, zachodniopomorskie)
Przebieg: Prognozowane zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnia gornej i srodkowej: Warty, Noteci oraz Prosny.  od - do -. Prognozowane zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
