Data i godzina wydania: 26.08.2023 - godz. 16:12
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 76
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 01:00 dnia 27.08.2023 do godz. 10:00 dnia 27.08.2023
Obszar: Warta górna od Poraja do Liswarty, Warta górna od Liswarty do Widawki, Oleśnica, Grabia, Nieciecz, Widawka, Warta górna od Widawki do Zb. Jeziorsko, Warta środkowa od Zb. Jeziorsko do Rgilewki, Ner, Rgilewka, Kiełbaska, Powa, Bawół, Prosna górna, Niesób, Łużyca, Prosna środkowa, Ołobok, Swędrnia, Prosna dolna (łódzkie, wielkopolskie)
Przebieg: Prognozowane są silne opady deszczu z towarzyszeniem opadów burzowych, które mogą powodować gwałtowne wzrosty stanów wody, szczególnie na mniejszych rzekach oraz w zlewniach zurbanizowanych.  

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi silnymi opadami deszczu z towarzyszeniem burz, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnia gornej i srodkowej Warty, zlewnia Prosny od 01:00/27.08.2023 do 10:00/27.08.2023. Prognozowane sa silne opady deszczu z towarzyszeniem opadow burzowych, ktore moga powodowac gwaltowne wzrosty stanow wody, szczegolnie na mniejszych rzekach oraz w zlewniach zurbanizowanych.   Szczegoly na meteo.imgw.pl
