Data i godzina wydania: 06.08.2023 - godz. 11:29
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 65
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 11:29 dnia 06.08.2023 do godz. 09:00 dnia 07.08.2023
Obszar: Noteć środkowa, Gwda, Drawa, Noteć dolna, Warta dolna od Noteci do ujścia, Odra dolna od Warty do Gryfina, Ina i Płonia (zachodniopomorskie)
Przebieg: Prognozowane silne opady deszczu z towarzyszeniem opadów burzowych, mogą powodować gwałtowne wzrosty stanów wody, szczególnie na mniejszych rzekach oraz w zlewniach zurbanizowanych. Możliwe są lokalnie przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi silnymi opadami deszczu z towarzyszeniem burz, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).


SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie: Noteci srod. i dol. ,Warty dolnej, Odra dolna, Ina i Plonia od 11:29/06.08.2023 do 09:00/07.08.2023. Prognozowane silne opady deszczu z towarzyszeniem opadow burzowych, moga powodowac gwaltowne wzrosty stanow wody, szczegolnie na mniejszych rzekach oraz w zlewniach zurbanizowanych. Mozliwe sa lokalnie przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
