Data i godzina wydania: 27.08.2023 - godz. 07:34
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Odwołanie ostrzeżenia Nr: 75 z dnia 26.08.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Liswarta, Warta górna od Liswarty do Widawki, Prosna górna (opolskie)
Przebieg: Prognozowane zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: -

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Liswarta, Warta gorna od Liswarty do Widawki, Prosna gorna od - do -. Prognozowane zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
