Data i godzina wydania: 18.08.2023 - godz. 11:45
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 69
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 13:00 dnia 18.08.2023 do godz. 23:00 dnia 18.08.2023
Obszar: Przyrzecze Warty, Noteci, Odry granicznej do Gryfina, Ina i Płonia.
 (kujawsko-pomorskie, lubuskie, łódzkie, opolskie, pomorskie, śląskie, wielkopolskie, zachodniopomorskie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu o charakterze burzowym, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić lokalnie gwałtowne wzrosty poziomu wody i podtopienia. W zlewniach kontrolowanych, w przypadku wystąpienia intensywnych opadów, istnieje możliwość przekroczenia stanów ostrzegawczych (górna Prosna).

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Przyrzecze Warty, Noteci, Odry granicznej do Gryfina, Ina i Plonia.
 od 13:00/18.08.2023 do 23:00/18.08.2023. W zwiazku z prognozowanymi intensywnymi opadami deszczu o charakterze burzowym, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic lokalnie gwaltowne wzrosty poziomu wody i podtopienia. W zlewniach kontrolowanych, w przypadku wystapienia intensywnych opadow, istnieje mozliwosc przekroczenia stanow ostrzegawczych (gorna Prosna). Szczegoly na meteo.imgw.pl
