Data i godzina wydania: 05.08.2023 - godz. 08:44
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 63 z dnia 05.08.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 08:45 dnia 05.08.2023 do godz. 18:00 dnia 06.08.2023
Obszar: Liswarta, Warta górna od Liswarty do Widawki, Prosna górna (opolskie)
Przebieg: W obszarach występowania prognozowanych intensywnych opadów, przewiduje się wzrosty poziomu wody do strefy stanów wysokich. Na mniejszych rzekach wzrosty mogą mieć charakter gwałtowny. W przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość punktowego przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy obszaru obowiązywania.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Liswarta, Warta gorna od Liswarty do Widawki, Prosna gorna od 08:45/05.08.2023 do 18:00/06.08.2023. W obszarach wystepowania prognozowanych intensywnych opadow, przewiduje sie wzrosty poziomu wody do strefy stanow wysokich. Na mniejszych rzekach wzrosty moga miec charakter gwaltowny. W przypadku wystapienia szczegolnie intensywnych opadow, istnieje mozliwosc punktowego przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
