Data i godzina wydania: 26.08.2023 - godz. 15:53
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 75
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 22:00 dnia 26.08.2023 do godz. 08:00 dnia 27.08.2023
Obszar: Liswarta, Warta górna od Liswarty do Widawki, Prosna górna (opolskie)
Przebieg: Prognozowane są silne opady deszczu z towarzyszeniem opadów burzowych, które mogą powodować gwałtowne wzrosty stanów wody, szczególnie na mniejszych rzekach oraz w zlewniach zurbanizowanych. W przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość krótkotrwałego przekroczenia stanu ostrzegawczego na stacji hydrologicznej Gorzów Śląski na Prośnie. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi silnymi opadami deszczu z towarzyszeniem burz, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich). 

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Liswarta, Warta gorna od Liswarty do Widawki, Prosna gorna od 22:00/26.08.2023 do 08:00/27.08.2023. Prognozowane sa silne opady deszczu z towarzyszeniem opadow burzowych, ktore moga powodowac gwaltowne wzrosty stanow wody, szczegolnie na mniejszych rzekach oraz w zlewniach zurbanizowanych. W przypadku wystapienia szczegolnie intensywnych opadow, istnieje mozliwosc krotkotrwalego przekroczenia stanu ostrzegawczego na stacji hydrologicznej Gorzow Slaski na Prosnie.  Szczegoly na meteo.imgw.pl
