Data i godzina wydania: 05.08.2023 - godz. 12:40
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 62 z dnia 05.08.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:41 dnia 05.08.2023 do godz. 10:00 dnia 06.08.2023
Obszar: Warta górna do Poraja, Warta górna od Poraja do Liswarty, Liswarta, Warta górna od Liswarty do Widawki (śląskie)
Przebieg: Prognozowane silne opady deszczu z towarzyszeniem opadów burzowych, mogą powodować gwałtowne wzrosty stanów wody, szczególnie na mniejszych rzekach oraz w zlewniach zurbanizowanych. Możliwe są lokalnie przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Warta gorna do Poraja, Warta gorna od Poraja do Liswarty, Liswarta od 12:41/05.08.2023 do 10:00/06.08.2023. Prognozowane silne opady deszczu z towarzyszeniem opadow burzowych, moga powodowac gwaltowne wzrosty stanow wody, szczegolnie na mniejszych rzekach oraz w zlewniach zurbanizowanych. Mozliwe sa lokalnie przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
