Data i godzina wydania: 28.08.2023 - godz. 14:06
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 80
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 00:00 dnia 29.08.2023 do godz. 13:00 dnia 29.08.2023
Obszar: Rgilewka, Noteć górna (kujawsko-pomorskie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu o charakterze burzowym, w zlewni górnej Noteci spodziewane są lokalne gwałtowne wzrosty poziomu wody. W obszarach występowania prognozowanych opadów burzowych, na mniejszych ciekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Rgilewka, Notec gorna od 00:00/29.08.2023 do 13:00/29.08.2023. W zwiazku z prognozowanymi intensywnymi opadami deszczu o charakterze burzowym, w zlewni gornej Noteci spodziewane sa lokalne gwaltowne wzrosty poziomu wody. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych ciekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody i podtopienia. Szczegoly na meteo.imgw.pl
