Data i godzina wydania: 18.08.2023 - godz. 22:46
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 69 z dnia 18.08.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 22:47 dnia 18.08.2023 do godz. 07:00 dnia 19.08.2023
Obszar: Warta górna do Poraja, Warta górna od Poraja do Liswarty, Liswarta, Warta górna od Liswarty do Widawki, Oleśnica, Grabia, Nieciecz, Widawka, Warta górna od Widawki do Zb. Jeziorsko, Warta środkowa od Zb. Jeziorsko do Rgilewki, Warta środkowa od Zb. Jeziorsko do Prosny, Ner, Rgilewka, Kiełbaska, Wełna, Noteć górna, Łobżonka (kujawsko-pomorskie, łódzkie, opolskie, pomorskie, śląskie, wielkopolskie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu o charakterze burzowym, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić lokalnie gwałtowne wzrosty poziomu wody i podtopienia. W zlewniach kontrolowanych, w przypadku wystąpienia intensywnych opadów, istnieje możliwość przekroczenia stanów ostrzegawczych (górna Prosna).

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy obszaru oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnia gornej i srodkowej Warty, Notec gorna, od 22:47/18.08.2023 do 07:00/19.08.2023. W zwiazku z prognozowanymi intensywnymi opadami deszczu o charakterze burzowym, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic lokalnie gwaltowne wzrosty poziomu wody i podtopienia. W zlewniach kontrolowanych, w przypadku wystapienia intensywnych opadow, istnieje mozliwosc przekroczenia stanow ostrzegawczych (gorna Prosna). Szczegoly na meteo.imgw.pl
