Data i godzina wydania: 17.08.2023 - godz. 18:23
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 73
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 18:23 dnia 17.08.2023 do godz. 22:00 dnia 17.08.2023
Obszar: Wkra, Pisa, Środkowa Narew, Dolna Narew, Górna Łyna (mazowieckie, podlaskie, warmińsko-mazurskie)
Przebieg:  W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wkra, Pisa, Srodkowa Narew, Dolna Narew, Gorna Lyna od 18:23/17.08.2023 do 22:00/17.08.2023.  W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody i podtopienia. Szczegoly na meteo.imgw.pl
