Data i godzina wydania: 05.08.2023 - godz. 08:50
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 65
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 10:00 dnia 05.08.2023 do godz. 22:00 dnia 05.08.2023
Obszar: zlewnie: Pisa, Dolna Narew, Bug, Liwiec (mazowieckie, podlaskie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu o charakterze burzowym, w rzekach spodziewane są lokalne wzrosty poziomu wody. W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie: Pisa, Dolna Narew, Bug, Liwiec od 10:00/05.08.2023 do 22:00/05.08.2023. W zwiazku z prognozowanymi intensywnymi opadami deszczu o charakterze burzowym, w rzekach spodziewane sa lokalne wzrosty poziomu wody. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody i podtopienia. Szczegoly na meteo.imgw.pl
