Data i godzina wydania: 07.08.2023 - godz. 10:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 71
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:00 dnia 07.08.2023 do godz. 11:00 dnia 08.08.2023
Obszar: Liwiec (mazowieckie)
Przebieg: W związku ze spływem wód opadowych na Liwcu i jego dopływach przewiduje się wzrost stanu wody, lokalnie na Liwcu w Zaliwiu-Piegawkach powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Liwiec od 11:00/07.08.2023 do 11:00/08.08.2023. W zwiazku ze splywem wod opadowych na Liwcu i jego doplywach przewiduje sie wzrost stanu wody, lokalnie na Liwcu w Zaliwiu-Piegawkach powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
