Data i godzina wydania: 05.08.2023 - godz. 13:48
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 110
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:00 dnia 05.08.2023 do godz. 12:00 dnia 07.08.2023
Obszar: zlewnie lewostronnych dopływów Odry od ujścia Nysy Kłodzkiej do Ścinawy (dolnośląskie, opolskie)
Przebieg: Występujące oraz prognozowane opady deszczu będą powodowały wzrosty stanów wody do strefy wody wysokiej i do przekroczenia stanów ostrzegawczych. Największe wzrosty stanów wody spodziewane są od wieczora 5 sierpnia do wieczora 6 sierpnia, a maksymalne stany wody w drugiej połowie okresu obowiązywania ostrzeżenia.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie może być aktualizowane.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnie lewostronnych doplywow Odry od ujscia Nysy Klodzkiej do Scinawy od 15:00/05.08.2023 do 12:00/07.08.2023.  Szczegoly na meteo.imgw.pl
