Data i godzina wydania: 18.08.2023 - godz. 11:24
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 126
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 13:00 dnia 18.08.2023 do godz. 03:00 dnia 19.08.2023
Obszar: zlewnia górnej Odry (śląskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, szczególnie w obszarach zurbanizowanych i na małych ciekach górskich i podgórskich, mogą wystąpić gwałtowne i krótkotrwałe wzrosty stanów wody. W Gliwicach na Kłodnicy niewykluczony wzrost do stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad w miejscu swojego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnia gornej Odry od 13:00/18.08.2023 do 03:00/19.08.2023. W obszarach wystepowania prognozowanych opadow burzowych, szczegolnie w obszarach zurbanizowanych i na malych ciekach gorskich i podgorskich, moga wystapic gwaltowne i krotkotrwale wzrosty stanow wody. W Gliwicach na Klodnicy niewykluczony wzrost do stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
