Data i godzina wydania: 07.08.2023 - godz. 07:00
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 117
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 07:01 dnia 07.08.2023 do godz. 09:30 dnia 08.08.2023
Obszar: Bystrzyca dolna (Czarna Woda i Strzegomka), Strzegomka od Zb. Dobromierz do ujścia do Bystrzycy (dolnośląskie)
Przebieg: W Gniechowicach na Czarnej Wodzie stan wody wzrósł powyżej stanu alarmowego. Prognozowane opady deszczu i spływ wód opadowych mogą powodować dalsze wzrosty i wahania stanów wody w strefie powyżej stanów umownych. W Bogdaszowicach na Strzegomice stan wody może wzrosnąć powyżej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Bystrzyca dolna (Czarna Woda i Strzegomka) od 07:01/07.08.2023 do 09:30/08.08.2023. W Gniechowicach na Czarnej Wodzie stan wody wzrosl powyzej stanu alarmowego. Prognozowane opady deszczu i splyw wod opadowych moga powodowac dalsze wzrosty i wahania stanow wody w strefie powyzej stanow umownych. W Bogdaszowicach na Strzegomice stan wody moze wzrosnac powyzej stanu alarmowego. Szczegoly na meteo.imgw.pl
