Data i godzina wydania: 05.08.2023 - godz. 14:58
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 112
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:00 dnia 05.08.2023 do godz. 08:00 dnia 07.08.2023
Obszar: zlewnie prawostronnych dopływów Odry od Chałupek do Koźla i górna Mała Panew (opolskie, śląskie)
Przebieg: Prognozowane opady deszczu, w tym intensywne związane z burzami, będą powodowały wzrosty stanów wody do strefy wody wysokiej i do przekroczenia stanów ostrzegawczych. Lokalnie, szczególnie na obszarach zurbanizowanych i w zlewni Olzy, może dochodzić do przekraczania stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Powyższe ostrzeżenie jest kontynuacją ostrzeżenia nr 107. W zależności od przebiegu sytuacji hydrologiczno-meteorologicznej może być aktualizowane.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnie prawostronnych doplywow Odry od Chalupek do Kozla i gorna Mala Panew od 20:00/05.08.2023 do 08:00/07.08.2023.  Szczegoly na meteo.imgw.pl
