Data i godzina wydania: 06.08.2023 - godz. 12:55
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 115
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 12:55 dnia 06.08.2023 do godz. 08:00 dnia 08.08.2023
Obszar: rzeka Ślęza (dolnośląskie)
Przebieg: Na Ślęzie, w Białobrzeziu, stan wody wzrasta w strefie powyżej stanu alarmowego. Spływ wód opadowych będzie powodował dalsze wzrosty stanów wody, Borowie przekroczenie stanu alarmowego prognozowane jest w godzinach porannych dnia 7.08.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie może być aktualizowane. 

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 rzeka Sleza od 12:55/06.08.2023 do 08:00/08.08.2023. Na Slezie, w Bialobrzeziu, stan wody wzrasta w strefie powyzej stanu alarmowego. Splyw wod opadowych bedzie powodowal dalsze wzrosty stanow wody, Borowie przekroczenie stanu alarmowego prognozowane jest w godzinach porannych dnia 7.08. Szczegoly na meteo.imgw.pl
