Data i godzina wydania: 11.08.2023 - godz. 11:29
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Odwołanie ostrzeżenia Nr: 97 z dnia 15.07.2023
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Kaczawa od Dunina do ujścia do Odry, Kaczawa górna do Dunina, Skora (górna) (dolnośląskie)
Przebieg: Zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Ostrzeżenia odwołuje się, gdy wartość przepływu na stacjach uznanych za reprezentatywne utrzymuje się powyżej SNQ przez co najmniej 5 dni (dotyczy okresu obserwacji).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Kaczawa od Dunina do ujscia do Odry, Kaczawa gorna do Dunina, Skora (gorna) od - do -. Zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
