Data i godzina wydania: 06.08.2023 - godz. 15:03
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 116
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 15:04 dnia 06.08.2023 do godz. 21:00 dnia 07.08.2023
Obszar: rzeka Odra od Chałupek do Koźla (opolskie, śląskie)
Przebieg: Występujące i prognozowane intensywne opady deszczu z burzami mogą powodować na Odrze gwałtowne wzrosty stanów wody do strefy wody wysokiej. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie może ulec aktualizacji. 

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 rzeka Odra od Chalupek do Kozla od 15:04/06.08.2023 do 21:00/07.08.2023. Wystepujace i prognozowane intensywne opady deszczu z burzami moga powodowac na Odrze gwaltowne wzrosty stanow wody do strefy wody wysokiej.  Szczegoly na meteo.imgw.pl
