Data i godzina wydania: 27.08.2023 - godz. 00:31
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 135 z dnia 27.08.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 00:31 dnia 27.08.2023 do godz. 09:00 dnia 27.08.2023
Obszar: zlewnie dopływów górnej Odry (dolnośląskie, opolskie, śląskie, wielkopolskie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu, w tym również o charakterze burzowym, w rzekach woj. dolnośląskiego, opolskiego, wielkopolskiego i śląskiego spodziewane są lokalne wzrosty poziomu wody. W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość przekroczenia stanów ostrzegawczych i alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru obowiązywania ostrzeżenia. Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie doplywow gornej Odry od 00:31/27.08.2023 do 09:00/27.08.2023. W zwiazku z prognozowanymi intensywnymi opadami deszczu, w tym rowniez o charakterze burzowym, w rzekach woj. dolnoslaskiego, opolskiego, wielkopolskiego i slaskiego spodziewane sa lokalne wzrosty poziomu wody. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody i podtopienia. W zlewniach kontrolowanych, w przypadku wystapienia szczegolnie intensywnych opadow, istnieje mozliwosc przekroczenia stanow ostrzegawczych i alarmowych. Szczegoly na meteo.imgw.pl
