Data i godzina wydania: 04.08.2023 - godz. 21:34
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 107
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 02:00 dnia 05.08.2023 do godz. 20:00 dnia 05.08.2023
Obszar: Odra od Chałupek do Koźla, Opawa, Opawica, Olza od Cieszyna do ujścia do Odry, Olza, Czadeczka, Psina, Ruda od Zb. Rybnik do ujścia do Odry, Ruda, Bierawka, Kłodnica od Zb. Dzierżno Duże do ujścia do Odry, Kłodnica, Stradunia (opolskie, śląskie)
Przebieg: W związku z opadami deszczu w zlewniach dopływów górnej Odry prognozowane są wzrosty stanów wody. Lokalnie mogą zostać przekroczone stany ostrzegawcze. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Doplywy gornej Odry od 02:00/05.08.2023 do 20:00/05.08.2023. W zwiazku z opadami deszczu w zlewniach doplywow gornej Odry prognozowane sa wzrosty stanow wody. Lokalnie moga zostac przekroczone stany ostrzegawcze.  Szczegoly na meteo.imgw.pl
