Data i godzina wydania: 07.08.2023 - godz. 07:43
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 118
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:00 dnia 07.08.2023 do godz. 09:30 dnia 08.08.2023
Obszar: Olza, Czadeczka, Ruda, Bierawka, Kłodnica (opolskie, śląskie)
Przebieg: Prognozowane opady deszczu i spływ wód opadowych mogą ponownie powodować wzrosty i wahania stanów wody, miejscami w strefie wody wysokiej. W zlewni górnej Olzy wzrosty stanów wody mogą być gwałtowne. W Grabówce na Bierawce oraz w Gliwicach na Kłodnicy stany wody mogą wzrosnąć powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Olza, Czadeczka, Ruda, Bierawka, Klodnica od 08:00/07.08.2023 do 09:30/08.08.2023. Prognozowane opady deszczu i splyw wod opadowych moga ponownie powodowac wzrosty i wahania stanow wody, miejscami w strefie wody wysokiej. W zlewni gornej Olzy wzrosty stanow wody moga byc gwaltowne. W Grabowce na Bierawce oraz w Gliwicach na Klodnicy stany wody moga wzrosnac powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
