Data i godzina wydania: 02.09.2022 - godz. 10:11
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Odwołanie ostrzeżenia Nr: 78 z dnia 28.08.2022
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Drwęca od Rypienicy do ujścia (kujawsko-pomorskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach na obszarze Drwęcy od Rypienicy do ujścia, spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Prognozowane zjawisko zakończyło się.

Dyżurny synoptyk hydrolog: Katarzyna Krzysztofik
