Data i godzina wydania: 17.09.2022 - godz. 13:08
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 106
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 13:08 dnia 17.09.2022 do odwołania
Obszar: Wisła od Chełmna do Tczewa (rz) (kujawsko-pomorskie, pomorskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach, na odcinku Wisły od Chełmna do Tczewa, spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

Dyżurny synoptyk hydrolog: Arkadiusz Fabrycki
