Data i godzina wydania: 27.09.2022 - godz. 10:06
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Odwołanie ostrzeżenia Nr: 106 z dnia 17.09.2022
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Wisła od Chełmna do Tczewa (rz) (kujawsko-pomorskie, pomorskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach, na odcinku Wisły od Chełmna do Tczewa, spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Prognozowane zjawisko zakończyło się.

Dyżurny synoptyk hydrolog: Magda Grabowska-Piekarz
