Data i godzina wydania: 05.09.2022 - godz. 09:58
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 98
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 09:58 dnia 05.09.2022 do odwołania
Obszar: Słupia od źródła do Skotawy (pomorskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach w zlewni Słupi od źródła do Skotawy spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

Dyżurny synoptyk hydrolog: Katarzyna Krzysztofik
