Data i godzina wydania: 13.09.2022 - godz. 11:44
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 101
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 11:45 dnia 13.09.2022 do odwołania
Obszar: Drwęca od Welu do Rypienicy (warmińsko-mazurskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach, na obszarze zlewni Drwęcy od Welu do Rypienicy, spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

Dyżurny synoptyk hydrolog: Arkadiusz Fabrycki
