Data i godzina wydania: 22.09.2022 - godz. 09:57
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 84 z dnia 26.08.2022
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 10:00 dnia 22.09.2022 do odwołania
Obszar: Parsęta od Radew do ujścia (zachodniopomorskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach na terenie woj. zachodniopomorskiego, na obszarze zlewni Parsęty, spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Zmiana dotyczy obszaru występowania zjawiska suszy.

Dyżurny synoptyk hydrolog: Magda Grabowska-Piekarz
