Data i godzina wydania: 25.09.2022 - godz. 11:14
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 135 z dnia 27.07.2022
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Wisła od ujścia Sanu do ujścia Kamiennej (lubelskie, podkarpackie, świętokrzyskie)
Przebieg: Prognozowane zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: 

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
