Data i godzina wydania: 09.09.2022 - godz. 20:45
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 202
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 05:00 dnia 10.09.2022 do godz. 08:00 dnia 11.09.2022
Obszar: Mała Wisła od zb. Goczałkowice do ujścia Przemszy, Soła wraz z kaskadą zb. (śląskie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu w tym opadami burzowymi, spodziewane są wzrosty poziomu wody, lokalnie do strefy stanów wysokich. Na mniejszych rzekach oraz w zlewniach zurbanizowanych wzrosty stanu wody mogą mieć charakter gwałtowny. W miejscu wystąpienia szczególnie intensywnych opadów, punktowo istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
