Data i godzina wydania: 08.09.2022 - godz. 20:04
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 197 z dnia 08.09.2022
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 20:04 dnia 08.09.2022 do godz. 10:00 dnia 09.09.2022
Obszar: Zlewnia Małej Wisły, Przemszy, Soły wraz z kaskadą zbiorników (śląskie)
Przebieg: W obszarach występowania prognozowanych silnych opadów deszczu (punktowo także burzowych), spodziewane są wzrosty poziomu wody, lokalnie do strefy stanów wysokich. Na mniejszych rzekach wzrosty mogą mieć gwałtowny charakter. W miejscach wystąpienia szczególnie intensywnych opadów, punktowo istnieje możliwość przekroczenia stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Zmiana dotyczy Obszaru. Ostrzeżenie wydane w związku z prognozowanymi silnymi opadami deszczu w tym także o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego wystąpienia może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich). 

Dyżurny synoptyk hydrolog: Karolina Wolanin
