Data i godzina wydania: 15.09.2022 - godz. 15:22
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 210
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 15:23 dnia 15.09.2022 do godz. 00:00 dnia 16.09.2022
Obszar: Skawa, Raba wraz ze zb. Dobczyce, Dunajec po zb. Czchów, Ropa oraz Czarna Orawa (małopolskie)
Przebieg: W obszarach występowania silnych opadów deszczu w tym także o charakterze burzowym, możliwe są wzrosty poziomu wody, punktowo do strefy stanów wysokich. W miejscu wystąpienia szczególnie intensywnych opadów, na mniejszych rzekach oraz w zlewniach zurbanizowanych wzrosty mogą mieć charakter gwałtowny.

Prawdopodobieństwo wystąpienia zjawiska: 65%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi silnymi opadami deszczu w tym także o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter intensywny, punktowy opad, w miejscu jego wystąpienia może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek. W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Karolina Wolanin
