Data i godzina wydania: 28.09.2022 - godz. 10:44
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 87 z dnia 23.06.2022
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Zlewnia Bugu od ujścia Uherki do Krzyczewa (lubelskie)
Przebieg: Prognozowane zjawisko zakończyło się.

   

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Ostrzeżenie odwołuje się, gdy wartość przepływu na stacjach uznanych za reprezentatywne utrzymuje się powyżej SNQ przez co najmniej 5 dni (dotyczy okresu obserwacji).

Dyżurny synoptyk hydrolog: Przemysław Plewa
