Data i godzina wydania: 17.09.2022 - godz. 13:02
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 211
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 20:00 dnia 17.09.2022 do godz. 14:00 dnia 18.09.2022
Obszar: Zlewnia Sanu po ujście Wisłoka, Wisłok po ujście Morwawy, Pielnica, Mleczka (podkarpackie)
Przebieg: W obszarach występowania prognozowanych intensywnych opadów deszczu, możliwe są wzrosty poziomu wody, punktowo do strefy stanów wysokich. W miejscu wystąpienia szczególnie intensywnych opadów, na mniejszych rzekach oraz w zlewaniach zurbanizowanych wzrosty mogą mieć charakter gwałtowny.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi intensywnymi opadami deszczu. W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Małgorzata Gori
