Data i godzina wydania: 11.09.2022 - godz. 07:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 205 z dnia 10.09.2022
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 08:00 dnia 11.09.2022 do godz. 17:00 dnia 11.09.2022
Obszar: Nida (świętokrzyskie)
Przebieg: W obszarach występowania silnych opadów deszczu w tym także o charakterze burzowym, punktowo w miejscu wystąpienia opadu spodziewane są wzrosty poziomu wody. W zlewni górnej Nidy w miejscach wystąpienia szczególnie intensywnych opadów, punktowo istnieje możliwość ponownego przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 65%
Uwagi: Zmiana dotyczy obszaru, czasu obowiązywania oraz treści Ostrzeżenia.

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
