Data i godzina wydania: 10.09.2022 - godz. 12:22
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 200 z dnia 09.09.2022
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:22 dnia 10.09.2022 do godz. 08:00 dnia 11.09.2022
Obszar: Mała Wisła wraz ze zb. Goczałkowice, Gostynia, Pszczynka, Przemsza (śląskie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu w tym opadami burzowymi, spodziewane są wzrosty poziomu wody, lokalnie z możliwością przekroczenia stanów ostrzegawczych, a punktowo alarmowych. Na mniejszych rzekach oraz w zlewniach zurbanizowanych wzrosty stanu wody mogą mieć charakter gwałtowny.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Zmiana dotyczy obszaru Ostrzeżenia (dołączono zlewnie Brynicy wraz ze zb. Kozłowa Góra). W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Karolina Wolanin
