Data i godzina wydania: 09.09.2022 - godz. 20:43
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 98
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 05:00 dnia 10.09.2022 do godz. 08:00 dnia 11.09.2022
Obszar: Warta górna do Poraja, Warta górna od Poraja do Liswarty, Liswarta (śląskie)
Przebieg: W obszarach występowania prognozowanych intensywnych opadów deszczu z burzami, spodziewane są wzrosty stanów wody do strefy wody wysokiej. Na mniejszych rzekach oraz w zlewniach zurbanizowanych wzrosty stanów wody mogą być gwałtowne. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

Dyżurny synoptyk hydrolog: Paweł Terlecki
