Data i godzina wydania: 15.09.2022 - godz. 10:39
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 100
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 10:40 dnia 15.09.2022 do godz. 18:00 dnia 15.09.2022
Obszar: Warta górna do Poraja (śląskie)
Przebieg: W związku ze spływem wód opadowych, na stacji wodowskazowej Kręciwilk na Warcie prognozowane są dalsze wzrosty poziomu wody w strefie stanów wysokich z możliwością osiągnięcia lub przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Michalina Kallas-Garnitz
