Data i godzina wydania: 09.09.2022 - godz. 07:34
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Odwołanie ostrzeżenia Nr: 95 z dnia 08.09.2022
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: zlewnie: Warty górnej i środkowej oraz Noteci  (kujawsko-pomorskie, łódzkie, pomorskie, śląskie, wielkopolskie, zachodniopomorskie)
Przebieg: Prognozowane zjawisko zakończyło się. Na Warcie w Kręciwilku (śląskie) występuje przekroczenie stanu ostrzegawczego z tendencją spadkową.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: 

Dyżurny synoptyk hydrolog: Paweł Terlecki
