Data i godzina wydania: 09.09.2022 - godz. 07:17
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 97
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:00 dnia 09.09.2022 do godz. 10:00 dnia 10.09.2022
Obszar: Prosna górna (łódzkie, opolskie, wielkopolskie)
Przebieg: W wyniku spływu wód opadowych, w Gorzowie Śląskim na Prośnie prognozowane jest przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Paweł Terlecki
