Data i godzina wydania: 10.09.2022 - godz. 09:19
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 91
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 09:30 dnia 10.09.2022 do godz. 09:30 dnia 11.09.2022
Obszar: Zlewnia Pilicy (łódzkie, świętokrzyskie)
Przebieg: W związku z występującymi i prognozowanymi intensywnymi opadami deszczu, na Pilicy i jej dopływach przewiduje się wzrosty stanów wody, z możliwością lokalnych przekroczeń stanów ostrzegawczych. W zlewniach zurbanizowanych mogą wystąpić podtopienia.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Michał Ceran
