Data i godzina wydania: 30.09.2022 - godz. 07:55
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 94
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:00 dnia 30.09.2022 do godz. 08:00 dnia 02.10.2022
Obszar: Czarna Włoszczowska (świętokrzyskie)
Przebieg: W związku ze spływem wód opadowych oraz prognozowanymi opadami deszczu w zlewni Czarnej (Włoszczowskiej) w Januszewicach przewiduje się wzrost stanu wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Wawrzyniec Kruszewski
