Data i godzina wydania: 12.09.2022 - godz. 10:47
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 92
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:00 dnia 12.09.2022 do godz. 11:00 dnia 13.09.2022
Obszar: zlewnia Liwca (mazowieckie)
Przebieg: W związku ze spływem wód opadowych w zlewni Liwca przewiduje się wzrosty stanu wody, z przekroczeniem stanu ostrzegawczego na Liwcu w Zaliwiu-Piegawkach.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Anita Banaszek
