Data i godzina wydania: 10.09.2022 - godz. 09:13
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 90
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:30 dnia 10.09.2022 do godz. 09:30 dnia 11.09.2022
Obszar: Górna Pilica (śląskie)
Przebieg: W związku z występującymi i prognozowanymi opadami deszczu na Pilicy i jej dopływach przewiduje się wzrosty stanu wody, na wodowskazie Wąsosz powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Michał Ceran
