Data i godzina wydania: 19.09.2022 - godz. 17:41
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 143
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 17:42 dnia 19.09.2022 do godz. 10:00 dnia 20.09.2022
Obszar: zlewnia Kamienicy (dolnośląskie)
Przebieg: W wyniku intensywnych opadów deszczu i spływu wód opadowych stany wody w zlewni Kamienicy podnoszą się, w Barcinku powyżej stanu ostrzegawczego z możliwością przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Kinga Strońska
