Data i godzina wydania: 15.09.2022 - godz. 09:54
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 140 z dnia 14.09.2022
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:00 dnia 15.09.2022 do godz. 21:00 dnia 15.09.2022
Obszar: Widawa od Namysłowa do ujścia do Odry (dolnośląskie)
Przebieg: W związku z trwającym spływem wód opadowych, na Widawie w dalszym ciągu obserwuje się tendencję rosnącą stanów wody, w Zbytowej przy osiągniętym stanie alarmowym, a w Krzyżanowicach ostrzegawczym. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy korekty obszaru i wydłużenia okresu obowiązywania Ostrzeżenia. 

Dyżurny synoptyk hydrolog: Wioleta Aniśkiewicz
