Data i godzina wydania: 18.09.2022 - godz. 09:40
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 140 z dnia 17.09.2022
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:41 dnia 18.09.2022 do godz. 10:00 dnia 19.09.2022
Obszar: Widawa od Namysłowa do ujścia do Odry (dolnośląskie)
Przebieg: W związku z powolnym  przemieszczaniem się wezbrania w rzece Widawie oraz przewidywanymi przelotnymi opadami deszczu, w Zbytowej prognozuje się wahania stanu wody w strefie powyżej stanu alarmowego z możliwością dalszego, na ogół powolnego wzrostu, a w Krzyżanowicach wahania stanu wody w strefie powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy czasu obowiązywania.

Dyżurny synoptyk hydrolog: Wojciech Krasowski
