Data i godzina wydania: 15.09.2022 - godz. 17:20
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 139 z dnia 15.09.2022
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 17:21 dnia 15.09.2022 do godz. 06:00 dnia 16.09.2022
Obszar: Ślęza od Borowa do ujścia do Odry, Ślęza górna do Borowa, Ślęza od Borowa do ujścia (dolnośląskie)
Przebieg: W związku z przemieszczaniem się wezbrania w korycie rzeki Ślęzy, w Borowie prognozuje się dalszy wzrost stanu wody do przekroczenia stanu alarmowego w godzinach nocnych i rano oraz do osiągnięcia stanu wody wysokiej w profilu Ślęza w nocy lub rano 16 września. Wzrost na dolnym odcinku Ślęzy może trwać do godzin południowych, a stan wody powinien się ustabilizować na poziomie nieco poniżej ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy wydłużenia czasu obowiązywania ostrzeżenia oraz uszczegółowienia przebiegu zjawiska.

Dyżurny synoptyk hydrolog: Wojciech Krasowski
