Data i godzina wydania: 29.09.2022 - godz. 07:39
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 144
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:40 dnia 29.09.2022 do godz. 10:00 dnia 30.09.2022
Obszar: Widawa od Namysłowa do ujścia do Odry (dolnośląskie, opolskie)
Przebieg: Na Widawie poniżej Namysłowa stany wody będą miały powolną tendencję wzrostową a następnie będą utrzymywały się powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 100%
Uwagi: Przebieg zjawiska będzie uzależniony od pracy urządzeń wodnych, zwłaszcza Zbiornika Michalice.

Dyżurny synoptyk hydrolog: Kinga Strońska
