Data i godzina wydania: 09.09.2022 - godz. 14:33
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 134
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 17:00 dnia 09.09.2022 do godz. 23:00 dnia 09.09.2022
Obszar: zlewnie dopływów środkowej Odry (dolnośląskie, lubuskie, wielkopolskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty stanów wody. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość przekroczenia stanów ostrzegawczych. W zlewni Ślęzy, Bystrzycy i Widawy odcinkami stany wody mogą ponownie wzrastać powyżej stanów ostrzegawczych, a punktowo także alarmowych – w Borowie na Ślęzie. 

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego wystąpienia może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich). Dla zlewni Ślęzy i Czarnej Wody istnieje możliwość podniesienia stopnia ostrzeżnia. 

Dyżurny synoptyk hydrolog: Wioleta Aniśkiewicz
