Data i godzina wydania: 16.09.2022 - godz. 11:52
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 140 z dnia 15.09.2022
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:53 dnia 16.09.2022 do godz. 11:00 dnia 17.09.2022
Obszar: Widawa od Namysłowa do ujścia do Odry (dolnośląskie)
Przebieg: W okresie obowiązywania ostrzeżenia możliwy jest dalszy wzrost stanu wody w Zbytowej na Widawie powyżej stanu alarmowego. W Krzyżanowicach stan wody nadal będzie utrzymywał się w strefie powyżej stanu ostrzegawczego. Postępujące przekroczenie stanu alarmowego w Zbytowej, może powodować lokalne podtapianie terenu w dolinie zalewowej środkowego odcinka Widawy.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania.

Dyżurny synoptyk hydrolog: Izabela Działa-Jekiel
