Data i godzina wydania: 10.09.2022 - godz. 12:20
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 136
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:20 dnia 10.09.2022 do godz. 00:00 dnia 11.09.2022
Obszar: zlewnie dopływów Odry środkowej  (dolnośląskie, lubuskie, opolskie, wielkopolskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty stanów wody. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość przekroczenia stanów ostrzegawczych. W zlewni Ślęzy, Bystrzycy (Czarna Woda), Widawy oraz Baryczy, odcinkami stany wody mogą ponownie wzrastać powyżej stanów ostrzegawczych. W Borowie na Ślęzie nie wyklucza się możliwości ponownego przekroczenia stanu alarmowego. 

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego wystąpienia może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

Dyżurny synoptyk hydrolog: Wioleta Aniśkiewicz
