Data i godzina wydania: 15.09.2022 - godz. 09:52
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 139 z dnia 14.09.2022
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:00 dnia 15.09.2022 do godz. 18:00 dnia 15.09.2022
Obszar: Ślęza od Borowa do ujścia do Odry, Ślęza górna do Borowa, Ślęza od Borowa do ujścia (dolnośląskie)
Przebieg: W związku z trwającym spływem wód opadowych, na Ślęzie w dalszym ciągu obserwuje się wzrosty stanów wody, w Białobrzeziu powyżej stanu alarmowego, a w Borowie ostrzegawczego. W Borowie nie wyklucza się możliwości osiągnięcia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy korekty obszaru i wydłużenia okresu obowiązywania Ostrzeżenia. 

Dyżurny synoptyk hydrolog: Wioleta Aniśkiewicz
