Data i godzina wydania: 14.09.2022 - godz. 12:27
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 139
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 13:00 dnia 14.09.2022 do godz. 10:00 dnia 15.09.2022
Obszar: Ślęza od Borowa do ujścia do Odry, Ślęza górna do Borowa, Ślęza od Borowa do ujścia, Bystrzyca dolna (Czarna Woda i Strzegomka) (dolnośląskie)
Przebieg: W związku z intensywnymi opadami deszczu w zlewni Ślęzy i Czarnej Wody prognozowane są wzrosty stanów wody z przekroczeniem stanów ostrzegawczych. W Białobrzeziu i Borowie (Ślęza) możliwe wzrosty powyżej stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Kamila Głowinkowska
