Data i godzina wydania: 09.09.2022 - godz. 07:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 133
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:52 dnia 09.09.2022 do godz. 18:00 dnia 09.09.2022
Obszar: zlewnia środkowej i dolnej Ślęzy, zlewnia Czarnej Wody (dolnośląskie)
Przebieg: W środkowym biegu Ślęzy, a także w ujściowym odcinku Czarnej Wody utrzymuje się tendencja rosnąca stanów wody spowodowana spływem wód opadowych, przy przekroczonym stanie alarmowym w Borowie (Ślęza). W Gniechowicach na Czarnej Wodzie stany wody wzrastają w strefie stanów wysokich, z możliwością przekroczenia stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Wioleta Aniśkiewicz
