Data i godzina wydania: 15.09.2022 - godz. 20:28
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 140 z dnia 15.09.2022
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:29 dnia 15.09.2022 do godz. 12:00 dnia 16.09.2022
Obszar: Widawa od Namysłowa do ujścia do Odry (dolnośląskie)
Przebieg: W okresie obowiązywania ostrzeżenia spodziewany jest dalszy wzrost stanu wody w Zbytowej na Widawie powyżej stanu alarmowego, a w Krzyżanowicach utrzymanie się stanu wody w strefie powyżej stanu ostrzegawczego. Postępujące przekroczenie stanu alarmowego w Zbytowej, może powodować lokalne podtapianie terenu w dolinie zalewowej środkowego odcinka Widawy.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy wydłużenia czasu obowiązywania i uszczegółowienia przebiegu zjawiska.

Dyżurny synoptyk hydrolog: Wojciech Krasowski
