Data i godzina wydania: 17.09.2022 - godz. 10:46
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 140 z dnia 16.09.2022
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:46 dnia 17.09.2022 do godz. 10:00 dnia 18.09.2022
Obszar: Widawa od Namysłowa do ujścia do Odry (dolnośląskie)
Przebieg: W związku z powolnym  przemieszczaniem się wezbrania w korycie rzeki Widawy oraz przewidywanymi opadami burzowymi, w Krzyżanowicach prognozowane są wahania stanów wody w strefie powyżej stanu ostrzegawczego. W Zbytowej stan wody będzie utrzymywał się powyżej stanu alarmowego, z możliwością wzrostów. W przypadku intensywnych opadów deszczu w zlewni górnej Widawy stan wody w Namysłowie może ponownie wzrosnąć powyżej stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy wydłużenia czasu obowiązywania i uszczegółowienia przebiegu zjawiska.

Dyżurny synoptyk hydrolog: Izabela Działa-Jekiel
