Data i godzina wydania: 10.09.2022 - godz. 23:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 137
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 00:00 dnia 11.09.2022 do godz. 10:00 dnia 11.09.2022
Obszar: Widawa od Namysłowa do ujścia do Odry, Ślęza od Borowa do ujścia do Odry, Ślęza górna do Borowa, Ślęza od Borowa do ujścia, Barycz bez Orli i Polskiego Rowu (dolnośląskie, wielkopolskie)
Przebieg: W zlewni Ślęzy oraz Baryczy i na Widawie odcinkami stany wody mogą ponownie wzrastać powyżej stanów ostrzegawczych. W Borowie na Ślęzie nie wyklucza się możliwości przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Dariusz Witkowski
