Data i godzina wydania: 17.05.2025 - godz. 13:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 24
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 15:00 dnia 17.05.2025 do godz. 15:00 dnia 18.05.2025
Obszar: Wieprza od Bystrzenicy do ujścia, Wieprza od źródła do Bystrzenicy, Przymorze od Wieprzy do Słupi, Słupia od Skotawy do ujścia, Słupia od źródła do Skotawy, Przymorze od Słupi do Łupawy, Łupawa od wodowskazu Łupawa do ujścia, Łupawa od źródła do wodowskazu Łupawa, Łeba od Lęborka 2 do ujścia, Łeba od źródła do Lęborka 2, Przymorze od Łeby do Redy, Reda, Przymorze od Redy do Martwej Wisły, Martwa Wisła, Zlewnia Zalewu Wiślanego do Nogatu, Elbląg, Wąska, Bauda, Wisła od Torunia do Tczewa (zl), Wda od źródła po Czarną Wodę, Wda od Czarnej Wody do ujścia, Wierzyca od źródła do Bożegopola Szlacheckiego, Wierzyca od Bożegopola Szlacheckiego do ujścia, Drwęca od Rypienicy do ujścia, Drwęca od Welu do Rypienicy, Drwęca od źródła do Welu, Wel (kujawsko-pomorskie, pomorskie, warmińsko-mazurskie, zachodniopomorskie)
Przebieg: W związku ze spływem wód opadowych, przewiduje się wzrosty stanu wody w rzekach do strefy wody wysokiej, z możliwością lokalnych przekroczeń stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Czesc zlewni rzek Przymorza, Zal. Wislanego oraz zlewni dolnej Wisly. od 15:00/17.05.2025 do 15:00/18.05.2025. W zwiazku ze splywem wod opadowych, przewiduje sie wzrosty stanu wody w rzekach do strefy wody wysokiej, z mozliwoscia lokalnych przekroczen stanow ostrzegawczych.  Szczegoly na meteo.imgw.pl
