Data i godzina wydania: 16.05.2025 - godz. 05:45
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 23
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 05:46 dnia 16.05.2025 do godz. 16:00 dnia 16.05.2025
Obszar: Zlewnia Zalewu Wiślanego do Nogatu, Zalew Wiślany, Elbląg, Bauda (pomorskie, warmińsko-mazurskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną( silny wiatr z sektorów północnych) oraz  spływem wód opadowych na  Zalewie Wiślanym oraz w jego zlewni występują i nadal prognozowane są wzrosty poziomów wody w strefie stanów wysokich, punktowo mogą zostać przekroczone stany ostrzegawcze.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnia Zalewu Wislanego do Nogatu, Zalew Wislany, Elblag, Bauda od 05:46/16.05.2025 do 16:00/16.05.2025. W zwiazku z prognozowana sytuacja meteorologiczna( silny wiatr z sektorow polnocnych) oraz  splywem wod opadowych na  Zalewie Wislanym oraz w jego zlewni wystepuja i nadal prognozowane sa wzrosty poziomow wody w strefie stanow wysokich, punktowo moga zostac przekroczone stany ostrzegawcze. Szczegoly na meteo.imgw.pl
