Data i godzina wydania: 29.05.2025 - godz. 22:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 65
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 22:42 dnia 29.05.2025 do godz. 09:00 dnia 30.05.2025
Obszar: rzeka Sękówka (małopolskie)
Przebieg: W związku ze spływem wody opadowej na stacji Gorlice na rzece Sękówka prognozuje się dalsze wzrosty stanu wody oraz przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 rzeka Sekowka od 22:42/29.05.2025 do 09:00/30.05.2025. W zwiazku ze splywem wody opadowej na stacji Gorlice na rzece Sekowka prognozuje sie dalsze wzrosty stanu wody oraz przekroczenie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
