Data i godzina wydania: 24.05.2025 - godz. 12:22
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 57
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 13:00 dnia 24.05.2025 do godz. 10:00 dnia 25.05.2025
Obszar: San od ujścia Osławy do ujścia Tanwi, Wisłok od zbiornika Besko do ujścia (podkarpackie)
Przebieg: W związku ze spływem wód opadowych, na Sanie od ujścia Osławy do ujścia Tanwi oraz na Wisłoku od zbiornika Besko do ujścia, spodziewany jest wzrost stanu wody lokalnie do strefy stanów wysokich. Punktowo wzrost ten może być gwałtowny.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Na sytuację hydrologiczną istotny wpływ może mieć gospodarka wodna na zbiornikach retencyjnych. W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 San od ujscia Oslawy do ujscia Tanwi, Wislok od zbiornika Besko do ujscia od 13:00/24.05.2025 do 10:00/25.05.2025. W zwiazku ze splywem wod opadowych, na Sanie od ujscia Oslawy do ujscia Tanwi oraz na Wisloku od zbiornika Besko do ujscia, spodziewany jest wzrost stanu wody lokalnie do strefy stanow wysokich. Punktowo wzrost ten moze byc gwaltowny. Szczegoly na meteo.imgw.pl
