Data i godzina wydania: 04.05.2025 - godz. 13:14
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 45 z dnia 04.05.2025
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: górna część zlewni Białej (Tarnowskiej) oraz zlewnia Ropy (małopolskie)
Przebieg: Prognozowane zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: 

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 gorna czesc zlewni Bialej (Tarnowskiej) oraz zlewnia Ropy od - do -. Prognozowane zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
