Data i godzina wydania: 22.05.2025 - godz. 20:20
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 56
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 23:00 dnia 22.05.2025 do godz. 15:00 dnia 23.05.2025
Obszar: Zlewnie Wisłoki do ujścia Jasiołki, górnego Wisłoka, górnego Sanu oraz Strwiąża (podkarpackie)
Przebieg: W związku prognozowanymi intensywnymi opadami deszczu w tym opadami burzowymi na rzekach oraz w zlewniach zurbanizowanych, spodziewane są wzrosty poziomu wody miejscami gwałtowne. Punktowo w miejscu wystąpienia szczególnie intensywnego opadu, istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Od godziny 23:00 na obszarze objętym obecnym ostrzeżeniem przestaje obowiązywać ostrzeżenie hydrologiczne nr 52. Ostrzeżenie wydane w związku z prognozowanymi intensywnymi opadami deszczu w tym opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnie Wisloki do ujscia Jasiolki, gornego Wisloka, gornego Sanu, Strwiaza od 23:00/22.05.2025 do 15:00/23.05.2025. W zwiazku prognozowanymi intensywnymi opadami deszczu w tym opadami burzowymi na rzekach oraz w zlewniach zurbanizowanych, spodziewane sa wzrosty poziomu wody miejscami gwaltowne. Punktowo w miejscu wystapienia szczegolnie intensywnego opadu, istnieje mozliwosc przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
