Data i godzina wydania: 23.05.2025 - godz. 20:06
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 55 z dnia 23.05.2025
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 20:07 dnia 23.05.2025 do godz. 13:00 dnia 24.05.2025
Obszar: zlewnie Białej (Tarnowskiej) oraz Ropy (małopolskie)
Przebieg: Występujące i prognozowane opady deszczu będą powodować dalsze wzrosty poziomu wody, miejscami gwałtowne. Punktowo mogą zostać przekroczone stany ostrzegawcze.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy wydłużenia ważności, opisu przebiegu zjawiska. W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie Bialej (Tarnowskiej) oraz Ropy od 20:07/23.05.2025 do 13:00/24.05.2025. Wystepujace i prognozowane opady deszczu beda powodowac dalsze wzrosty poziomu wody, miejscami gwaltowne. Punktowo moga zostac przekroczone stany ostrzegawcze. Szczegoly na meteo.imgw.pl
