Data i godzina wydania: 29.05.2025 - godz. 08:38
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 61 z dnia 28.05.2025
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 08:39 dnia 29.05.2025 do godz. 19:00 dnia 29.05.2025
Obszar: zlewnie Wisłoki i górnego Wisłoka (podkarpackie)
Przebieg: W związku z występującymi oraz z prognozowanymi silnymi opadami deszczu na rzekach spodziewane są wzrosty poziomu wody, miejscami do strefy stanów wysokich, lokalnie mogą być gwałtowne. Punktowo istnieje prawdopodobieństwo przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie Wisloki i gornego Wisloka od 08:39/29.05.2025 do 19:00/29.05.2025. W zwiazku z wystepujacymi oraz z prognozowanymi silnymi opadami deszczu na rzekach spodziewane sa wzrosty poziomu wody, miejscami do strefy stanow wysokich, lokalnie moga byc gwaltowne. Punktowo istnieje prawdopodobienstwo przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
