Data i godzina wydania: 30.05.2025 - godz. 05:22
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 65 z dnia 29.05.2025
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: rzeka Sękówka (małopolskie)
Przebieg: W związku ze spływem wody opadowej na stacji Gorlice na rzece Sękówka prognozuje się dalsze wzrosty stanu wody oraz przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Zjawisko zakończyło się.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 rzeka Sekowka od - do -. W zwiazku ze splywem wody opadowej na stacji Gorlice na rzece Sekowka prognozuje sie dalsze wzrosty stanu wody oraz przekroczenie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
