Data i godzina wydania: 20.05.2025 - godz. 08:35
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 48 z dnia 14.05.2025
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: zlewnia Bugu do ujścia Uherki (wraz ze zlewnią Uherki) (lubelskie)
Przebieg: Zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Ostrzeżenia odwołuje się, gdy wartość przepływu na stacjach uznanych za reprezentatywne utrzymuje się powyżej SNQ przez co najmniej 5 dni (dotyczy okresu obserwacji).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA zlewnia Bugu do ujscia Uherki (wraz ze zlewnia Uherki) od - do -. Zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
