Data i godzina wydania: 23.05.2025 - godz. 20:18
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 56 z dnia 23.05.2025
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 20:19 dnia 23.05.2025 do godz. 13:00 dnia 24.05.2025
Obszar: zlewnie Wisłoki do ujścia Brzeźnicy, górnego Sanu do Przemyśla oraz jego bieszczadzkich dopływów, Strwiąża, Wisłoka (podkarpackie)
Przebieg: Prognozowane opady deszczu będą powodować ponowne wzrosty poziomu wody, miejscami gwałtowne. Punktowo mogą zostać przekroczone stany ostrzegawcze.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy wydłużenia ważności, zwiększenia obszaru oraz opisu przebiegu zjawiska. W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zl: Wisloki do ujscia Brzeznicy, gornego Sanu do Przemysla, Strwiaza, Wisloka od 20:19/23.05.2025 do 13:00/24.05.2025. Prognozowane opady deszczu beda powodowac ponowne wzrosty poziomu wody, miejscami gwaltowne. Punktowo moga zostac przekroczone stany ostrzegawcze. Szczegoly na meteo.imgw.pl
