Data i godzina wydania: 25.05.2025 - godz. 09:43
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 58
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:00 dnia 25.05.2025 do godz. 20:00 dnia 26.05.2025
Obszar: San od ujścia Wisłoka do ujścia do Wisły (podkarpackie)
Przebieg: W związku ze spływem wód opadowych, na Sanie od ujścia Wisłoka do ujścia do Wisły, spodziewany jest gwałtowny wzrost poziomu wody do strefy stanów wysokich.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie. 

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 San od ujscia Wisloka do ujscia do Wisly od 12:00/25.05.2025 do 20:00/26.05.2025. W zwiazku ze splywem wod opadowych, na Sanie od ujscia Wisloka do ujscia do Wisly, spodziewany jest gwaltowny wzrost poziomu wody do strefy stanow wysokich. Szczegoly na meteo.imgw.pl
