Data i godzina wydania: 23.05.2025 - godz. 09:05
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 55 z dnia 22.05.2025
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 09:06 dnia 23.05.2025 do godz. 10:00 dnia 24.05.2025
Obszar: zlewnie Białej (Tarnowskiej) oraz Ropy (małopolskie)
Przebieg: Występujące opady deszczu będą powodować wzrosty poziomu wody, miejscami gwałtowne. Punktowo mogą zostać przekroczone stany ostrzegawcze.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy wydłużenia ważności, opisu przebiegu zjawiska, prawdopodobieństwa. W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie Bialej (Tarnowskiej) oraz Ropy od 09:06/23.05.2025 do 10:00/24.05.2025. Wystepujace opady deszczu beda powodowac wzrosty poziomu wody, miejscami gwaltowne. Punktowo moga zostac przekroczone stany ostrzegawcze. Szczegoly na meteo.imgw.pl
