Data i godzina wydania: 22.05.2025 - godz. 11:08
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 18
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 11:09 dnia 22.05.2025 do odwołania
Obszar: Kanał Mosiński (wielkopolskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach na Kanale Mosińskim, spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Kanal Mosinski od 11:09/22.05.2025 do odwolania. W zwiazku z wystepujacymi niskimi przeplywami wody, w kolejnych dniach na Kanale Mosinskim, spodziewane jest dalsze utrzymywanie sie przeplywow wody ponizej SNQ. Szczegoly na meteo.imgw.pl
