Data i godzina wydania: 22.05.2025 - godz. 07:23
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Odwołanie ostrzeżenia Nr: 16 z dnia 21.05.2025
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Swędrnia (łódzkie, wielkopolskie)
Przebieg: Prognozowane zjawisko nie wystąpiło. 

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Swedrnia od - do -. Prognozowane zjawisko nie wystapilo.  Szczegoly na meteo.imgw.pl
