Data i godzina wydania: 04.05.2025 - godz. 07:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 13
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:00 dnia 04.05.2025 do godz. 08:00 dnia 05.05.2025
Obszar: Swędrnia (łódzkie, wielkopolskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej, w profilu wodowskazowym Dębe na rzece Swędrnia, prognozowane jest przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Swedrnia od 08:00/04.05.2025 do 08:00/05.05.2025. W zwiazku z rozwojem sytuacji hydrologicznej, w profilu wodowskazowym Debe na rzece Swedrnia, prognozowane jest przekroczenie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
