Data i godzina wydania: 21.05.2025 - godz. 08:41
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 16
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 21.05.2025 do godz. 09:00 dnia 22.05.2025
Obszar: Swędrnia (łódzkie, wielkopolskie)
Przebieg: W związku z prognozowanymi burzami, którym będą towarzyszyć silniejsze opady deszczu, na stacji hydrologicznej Dębe na rzece Swędrnia, możliwe są dalsze wzrosty stanu wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Swedrnia od 12:00/21.05.2025 do 09:00/22.05.2025. W zwiazku z prognozowanymi burzami, ktorym beda towarzyszyc silniejsze opady deszczu, na stacji hydrologicznej Debe na rzece Swedrnia, mozliwe sa dalsze wzrosty stanu wody powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
