Data i godzina wydania: 15.05.2025 - godz. 10:41
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 15
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 10:42 dnia 15.05.2025 do odwołania
Obszar: Warta środkowa od Wełny do Noteci (lubuskie, wielkopolskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach na odcinku środkowej Warty od Wełny do Noteci, spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Warta srodkowa od Welny do Noteci od 10:42/15.05.2025 do odwolania. W zwiazku z wystepujacymi niskimi przeplywami wody, w kolejnych dniach na odcinku srodkowej Warty od Welny do Noteci, spodziewane jest dalsze utrzymywanie sie przeplywow wody ponizej SNQ. Szczegoly na meteo.imgw.pl
