Data i godzina wydania: 05.05.2025 - godz. 09:39
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 15
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 10:00 dnia 05.05.2025 do odwołania
Obszar: Górna Narew, Leśna (podlaskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach, na obszarze zlewni górnej Narwi i Leśnej spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Gorna Narew, Lesna od 10:00/05.05.2025 do odwolania. W zwiazku z wystepujacymi niskimi przeplywami wody, w kolejnych dniach, na obszarze zlewni gornej Narwi i Lesnej spodziewane jest dalsze utrzymywanie sie przeplywow wody ponizej SNQ. Szczegoly na meteo.imgw.pl
