Data i godzina wydania: 26.05.2025 - godz. 08:40
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 22
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:00 dnia 26.05.2025 do godz. 21:00 dnia 26.05.2025
Obszar: Wisła od ujścia Narwi do Zb. Włocławek, Pilica do Zb. Sulejów, Pilica od Zb. Sulejów, Bzura, Orzyc, Wkra, Wisła od Zb. Włocławek do ujścia Zgłowiączki, Zgłowiączka, Górna Łyna, Dolna Łyna (kujawsko-pomorskie, łódzkie, mazowieckie, śląskie, warmińsko-mazurskie)
Przebieg: W związku z prognozowanymi silnymi opadami deszczu z towarzyszącymi burzami przewidywane są wzrosty stanów wody, odcinkami do strefy wody wysokiej. W zlewniach kontrolowanych istnieje możliwość przekroczenia stanów ostrzegawczych, a punktowo także alarmowych. Na mniejszych rzekach oraz w zlewniach zurbanizowanych wzrosty stanów wody mogą być gwałtowne.

Prawdopodobieństwo wystąpienia zjawiska: 60%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie: gorna Pilica, Bzura, Wisla ponizej uj. Narwi, Wkra, Lyna od 12:00/26.05.2025 do 21:00/26.05.2025. W zwiazku z prognozowanymi silnymi opadami deszczu z towarzyszacymi burzami przewidywane sa wzrosty stanow wody, odcinkami do strefy wody wysokiej. W zlewniach kontrolowanych istnieje mozliwosc przekroczenia stanow ostrzegawczych, a punktowo takze alarmowych. Na mniejszych rzekach oraz w zlewniach zurbanizowanych wzrosty stanow wody moga byc gwaltowne. Szczegoly na meteo.imgw.pl
