Data i godzina wydania: 22.05.2025 - godz. 08:16
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 21
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:00 dnia 22.05.2025 do godz. 23:00 dnia 22.05.2025
Obszar: Odra od Chałupek do Koźla, Olza, Czadeczka, Ruda, Bierawka, Kłodnica, Mała Panew (śląskie)
Przebieg: W obszarach występowania silnych opadów deszczu, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty stanów wody, miejscami do strefy wody wysokiej. Lokalnie niewykluczone przekroczenia stanów ostrzegawczych, zwłaszcza w Gliwicach na Kłodnicy.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie doplywow gornej Odry, Mala Panew powyzej zbiornika Turawa, Czadeczka od 12:00/22.05.2025 do 23:00/22.05.2025. W obszarach wystepowania silnych opadow deszczu, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty stanow wody, miejscami do strefy wody wysokiej. Lokalnie niewykluczone przekroczenia stanow ostrzegawczych, zwlaszcza w Gliwicach na Klodnicy. Szczegoly na meteo.imgw.pl
