Data i godzina wydania: 07.05.2025 - godz. 21:41
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 16
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 06:00 dnia 08.05.2025 do godz. 09:00 dnia 09.05.2025
Obszar: Nysa Kłodzka od Zb. Nysa do ujścia do Odry (opolskie)
Przebieg: W związku z realizacją dyspozycji zwiększonego odpływu wody ze zb. Nysa na Nysie Kłodzkiej, w okresie obowiązywania ostrzeżenia hydrologicznego, na Nysie Kłodzkiej poniżej zb. Nysa prognozowane jest przemieszczanie się fali wezbraniowej, powodującej gwałtowny przybór wody do strefy wody wysokiej, a dodatkowo: na wodowskazie Kopice przekroczenie stanu ostrzegawczego, a na wodowskazie w Skorogoszczy przekroczenie stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 100%
Uwagi: W zależności od zmian wielkości i czasu realizacji dyspozycji zwiększonego odpływu wody ze zb. Nysa ostrzeżenie może ulegać zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Nysa Klodzka od Zb. Nysa do ujscia do Odry od 06:00/08.05.2025 do 09:00/09.05.2025. zwiekszony, kontrolowany odplyw ze zb. Nysa na Nysie Klodzkiej - gwaltowny wzrost stanu wody; w Kopicach stan ostrzegawczy, w Skorogoszczy - alarmowy Szczegoly na meteo.imgw.pl
