Data i godzina wydania: 19.05.2025 - godz. 22:17
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 18
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 22:17 dnia 19.05.2025 do godz. 12:00 dnia 20.05.2025
Obszar: Ślęza górna do Borowa (dolnośląskie)
Przebieg: W związku z trwającym spływem wody opadowej na górnej Ślęzie mogą wystąpić jeszcze niewielkie wzrosty powyżej stanu ostrzegawczego w Białobrzeziu, wyraźniejsza tendencja wzrostowa może utrzymywać się na środkowej Ślęzie, w Borowie powyżej stanu ostrzegawczego. W Ślęzie spodziewane są wzrosty do strefy wody wysokiej.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Sleza gorna do Borowa od 22:17/19.05.2025 do 12:00/20.05.2025. W zwiazku z trwajacym splywem wody opadowej na gornej Slezie moga wystapic jeszcze niewielkie wzrosty powyzej stanu ostrzegawczego w Bialobrzeziu, wyrazniejsza tendencja wzrostowa moze utrzymywac sie na srodkowej Slezie, w Borowie powyzej stanu ostrzegawczego. W Slezie spodziewane sa wzrosty do strefy wody wysokiej. Szczegoly na meteo.imgw.pl
