Data i godzina wydania: 05.07.2023 - godz. 13:23
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 72
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 18:00 dnia 05.07.2023 do godz. 08:00 dnia 06.07.2023
Obszar: Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni (pomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną i wysokim napełnieniem Bałtyku (5.07.2023 - 524 cm), wzdłuż Wybrzeża Wschodniego przewidywane są wzrosty poziomów wody do strefy wody wysokiej. Lokalnie możliwe jest osiągnięcie stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wybrzeze Wschodnie i morskie wody wewnetrzne RP - Baltyk Poludniowo-Wschodni od 18:00/05.07.2023 do 08:00/06.07.2023. W zwiazku z prognozowana sytuacja meteorologiczna i wysokim napelnieniem Baltyku (5.07.2023 - 524 cm), wzdluz Wybrzeza Wschodniego przewidywane sa wzrosty poziomow wody do strefy wody wysokiej. Lokalnie mozliwe jest osiagniecie stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
