Data i godzina wydania: 03.07.2023 - godz. 14:00
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 151 z dnia 15.06.2023
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: zlewnia Łęgu i przyrzecza Wisły (podkarpackie)
Przebieg: Prognozowane zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Ostrzeżenia odwołuje się, gdy wartość przepływu na stacjach uznanych za reprezentatywne utrzymuje się powyżej SNQ przez co najmniej 5 dni (dotyczy okresu obserwacji).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA zlewnia Legu i przyrzecza Wisly od - do -. Prognozowane zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
