Data i godzina wydania: 29.07.2023 - godz. 05:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 234
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 05:52 dnia 29.07.2023 do godz. 10:00 dnia 29.07.2023
Obszar: Czarna wraz ze zb. Chańcza (świętokrzyskie)
Przebieg: Na stacji Mocha na rzece Łagowica obserwuje się i nadal są prognozowane wzrosty stanu wody powyżej progu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydane w związku ze spływem wód opadowych po opadach o charakterze burzowym.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Czarna wraz ze zb. Chancza od 05:52/29.07.2023 do 10:00/29.07.2023. Na stacji Mocha na rzece Lagowica obserwuje sie i nadal sa prognozowane wzrosty stanu wody powyzej progu ostrzegawczego. Szczegoly na meteo.imgw.pl
