Data i godzina wydania: 13.07.2023 - godz. 13:15
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 201 z dnia 13.07.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 13:15 dnia 13.07.2023 do godz. 23:00 dnia 13.07.2023
Obszar: zlewnie: Nidy do ujścia Czarnej Nidy (wraz z Czarną Nidą), Koprzywianki, Kamiennej  (świętokrzyskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość przekroczenia stanów ostrzegawczych, a punktowo także alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Zmiana dotyczy przebiegu zjawiska. Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie: Nidy do ujscia Czarnej Nidy, Koprzywianki, Kamiennej  od 13:15/13.07.2023 do 23:00/13.07.2023. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody. W zlewniach kontrolowanych, w przypadku wystapienia szczegolnie intensywnych opadow, istnieje mozliwosc przekroczenia stanow ostrzegawczych, a punktowo takze alarmowych. Szczegoly na meteo.imgw.pl
