Data i godzina wydania: 17.07.2023 - godz. 07:58
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 210
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:00 dnia 17.07.2023 do godz. 22:00 dnia 17.07.2023
Obszar: zlewnia Tanwi, Bukowej, Wieprza oraz Bugu do ujścia Uherki (wraz z Uherką) (lubelskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody lokalnie do strefy stanów wysokich.

Prawdopodobieństwo wystąpienia zjawiska: 60%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego wystąpienia może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).  W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie. 

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnia Tanwi, Bukowej, Wieprza oraz Bugu do ujscia Uherki (wraz z Uherka) od 12:00/17.07.2023 do 22:00/17.07.2023. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody lokalnie do strefy stanow wysokich. Szczegoly na meteo.imgw.pl
