Data i godzina wydania: 26.07.2023 - godz. 12:07
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 230
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 14:00 dnia 26.07.2023 do godz. 11:00 dnia 27.07.2023
Obszar: Zlewnie Wieprza i Bugu po Krzyczew (lubelskie)
Przebieg: W związku z prognozowanymi opadami deszczu o natężeniu umiarkowanym, okresami silnym w tym również opadami burzowymi, spodziewane są wzrosty stanów wody do strefy wody wysokiej, miejscami gwałtowne. W przypadku wystąpienia szczególnie intensywnego opadu, punktowo istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnie Wieprza i Bugu po Krzyczew od 14:00/26.07.2023 do 11:00/27.07.2023. W zwiazku z prognozowanymi opadami deszczu o natezeniu umiarkowanym, okresami silnym w tym rowniez opadami burzowymi, spodziewane sa wzrosty stanow wody do strefy wody wysokiej, miejscami gwaltowne. W przypadku wystapienia szczegolnie intensywnego opadu, punktowo istnieje mozliwosc przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
