Data i godzina wydania: 26.07.2023 - godz. 12:22
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 231
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:22 dnia 26.07.2023 do godz. 00:00 dnia 27.07.2023
Obszar: Zlewnie Mała Wisła od zb. Goczałkowice do ujścia Przemszy, Przemszy, Brynicy i przyrzecze Wisły (śląskie)
Przebieg: W związku z występującymi i prognozowanymi opadami deszczu o natężeniu umiarkowanym, okresami silnym w tym również opadami burzowymi, spodziewane są wzrosty stanów wody do strefy wody wysokiej, miejscami gwałtowne. W przypadku wystąpienia szczególnie intensywnego opadu, punktowo istnieje możliwość przekroczenia stanów ostrzegawczych oraz alarmowych.


Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zl Mala Wisla, Przemszy, Brynicy i przyrzecze Wisly od 12:22/26.07.2023 do 00:00/27.07.2023. W zwiazku z wystepujacymi i prognozowanymi opadami deszczu o natezeniu umiarkowanym, okresami silnym w tym rowniez opadami burzowymi, spodziewane sa wzrosty stanow wody do strefy wody wysokiej, miejscami gwaltowne. W przypadku wystapienia szczegolnie intensywnego opadu, punktowo istnieje mozliwosc przekroczenia stanow ostrzegawczych oraz alarmowych.
 Szczegoly na meteo.imgw.pl
