Data i godzina wydania: 29.07.2023 - godz. 08:57
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 235
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:00 dnia 29.07.2023 do godz. 12:00 dnia 29.07.2023
Obszar: Zlewnia Koprzywianki (świętokrzyskie)
Przebieg: W związku ze spływem wód opadowych na Koprzywiance w profilu Koprzywnica spodziewany jest dalszy wzrost poziomu wody z przekroczeniem stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Koprzywianki od 09:00/29.07.2023 do 12:00/29.07.2023. W zwiazku ze splywem wod opadowych na Koprzywiance w profilu Koprzywnica spodziewany jest dalszy wzrost poziomu wody z przekroczeniem stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
