Data i godzina wydania: 26.07.2023 - godz. 08:31
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 226
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 08:32 dnia 26.07.2023 do godz. 12:00 dnia 26.07.2023
Obszar: Zlewnie Przemszy, Soły od kaskady zbiorników do ujścia, Skawy i przyrzecze Wisły (małopolskie)
Przebieg: W związku z aktualnie występującymi i prognozowanymi opadami deszczu o natężeniu umiarkowanym, okresami silnym w tym również opadami burzowymi, spodziewane są wzrosty stanów wody do strefy wody wysokiej, miejscami gwałtowne. W przypadku wystąpienia szczególnie intensywnego opadu, punktowo istnieje możliwość przekroczenia stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zl. Przemszy, Soly od kaskady zbiornikow do ujscia, Skawy i przyrzecze Wisly od 08:32/26.07.2023 do 12:00/26.07.2023. W zwiazku z aktualnie wystepujacymi i prognozowanymi opadami deszczu o natezeniu umiarkowanym, okresami silnym w tym rowniez opadami burzowymi, spodziewane sa wzrosty stanow wody do strefy wody wysokiej, miejscami gwaltowne. W przypadku wystapienia szczegolnie intensywnego opadu, punktowo istnieje mozliwosc przekroczenia stanow ostrzegawczych.  Szczegoly na meteo.imgw.pl
