Data i godzina wydania: 30.07.2023 - godz. 23:16
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 243
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 23:16 dnia 30.07.2023 do godz. 09:00 dnia 31.07.2023
Obszar: Czarna Nida (świętokrzyskie)
Przebieg: W związku ze spływem wód opadowych na Bobrzy w profilu Słowik spodziewany jest dalszy wzrost poziomu wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Czarna Nida od 23:16/30.07.2023 do 09:00/31.07.2023. W zwiazku ze splywem wod opadowych na Bobrzy w profilu Slowik spodziewany jest dalszy wzrost poziomu wody powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
