Data i godzina wydania: 26.07.2023 - godz. 11:18
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 228
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:00 dnia 26.07.2023 do godz. 08:00 dnia 27.07.2023
Obszar: Zlewnia Nidy, Czarnej (Staszowskiej), Kamiennej (świętokrzyskie)
Przebieg: W związku z prognozowanymi opadami deszczu o natężeniu umiarkowanym, okresami silnym w tym również opadami burzowymi, spodziewane są wzrosty stanów wody do strefy wody wysokiej, miejscami gwałtowne. W przypadku wystąpienia szczególnie intensywnego opadu, punktowo istnieje możliwość przekroczenia stanów ostrzegawczych i alarmowych. 

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnia Nidy, Czarnej (Staszowskiej), Kamiennej od 12:00/26.07.2023 do 08:00/27.07.2023. W zwiazku z prognozowanymi opadami deszczu o natezeniu umiarkowanym, okresami silnym w tym rowniez opadami burzowymi, spodziewane sa wzrosty stanow wody do strefy wody wysokiej, miejscami gwaltowne. W przypadku wystapienia szczegolnie intensywnego opadu, punktowo istnieje mozliwosc przekroczenia stanow ostrzegawczych i alarmowych.  Szczegoly na meteo.imgw.pl
