Data i godzina wydania: 29.07.2023 - godz. 12:35
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 61
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 18:00 dnia 29.07.2023 do godz. 06:00 dnia 30.07.2023
Obszar: Grabia, Ner, Rgilewka (łódzkie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia.


Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).


SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Grabia, Ner, Rgilewka od 18:00/29.07.2023 do 06:00/30.07.2023. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody i podtopienia.
 Szczegoly na meteo.imgw.pl
