Data i godzina wydania: 13.07.2023 - godz. 10:56
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 53
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 10:56 dnia 13.07.2023 do godz. 15:00 dnia 13.07.2023
Obszar: Warta górna od Poraja do Liswarty, Liswarta, Warta górna od Liswarty do Widawki, Oleśnica, Grabia, Nieciecz, Widawka, Warta górna od Widawki do Zb. Jeziorsko, Warta środkowa od Zb. Jeziorsko do Rgilewki, Ner, Prosna górna, Niesób, Łużyca, Prosna środkowa, Swędrnia (łódzkie, opolskie, wielkopolskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia.

Prawdopodobieństwo wystąpienia zjawiska: 65%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnie: Warty gornej i srodkowej, Prosny gornej i srodkowej od 10:56/13.07.2023 do 15:00/13.07.2023. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody i podtopienia. Szczegoly na meteo.imgw.pl
