Data i godzina wydania: 05.07.2023 - godz. 08:56
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 46 z dnia 05.07.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:00 dnia 05.07.2023 do godz. 20:00 dnia 05.07.2023
Obszar: Przyrzecze Warty od Noteci do ujścia, Obra, przyrzecze Odry od Warty do Gryfina, Ina i Płonia (lubuskie, zachodniopomorskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty stanów wody i lokalne podtopienia.


Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Przyrzecze Warty od Noteci, Obra, przyrzecze Odry od Warty, Ina i Plonia od 12:00/05.07.2023 do 20:00/05.07.2023. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty stanow wody i lokalne podtopienia.
 Szczegoly na meteo.imgw.pl
