Data i godzina wydania: 30.06.2023 - godz. 23:03
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Odwołanie ostrzeżenia Nr: 44 z dnia 30.06.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Warta górna od Widawki do Zb. Jeziorsko, Warta środkowa od Zb. Jeziorsko do Rgilewki, Ner, Rgilewka, Kiełbaska, Powa, Bawół, Prosna górna, Niesób, Łużyca, Prosna środkowa, Ołobok, Swędrnia (wielkopolskie)
Przebieg: Zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie: srodkowej Warty, gornej i srodkowej Prosny od - do -. Zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
