Data i godzina wydania: 13.07.2023 - godz. 12:58
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 53 z dnia 13.07.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:59 dnia 13.07.2023 do godz. 15:00 dnia 13.07.2023
Obszar: Warta górna od Poraja do Liswarty, Liswarta, Warta górna od Liswarty do Widawki, Grabia, Nieciecz, Widawka, Ner (łódzkie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia.

Prawdopodobieństwo wystąpienia zjawiska: 65%
Uwagi: Zmiana dotyczy obszaru objętego ostrzeżeniem.


SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnie Warty gornej  od 12:59/13.07.2023 do 15:00/13.07.2023. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody i podtopienia. Szczegoly na meteo.imgw.pl
