Data i godzina wydania: 06.07.2023 - godz. 10:12
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Zmiana ostrzeżenia Nr: 29 z dnia 01.06.2023
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 10:13 dnia 06.07.2023 do odwołania
Obszar: Górny Ełk, Górna Lega, Pisa (podlaskie, warmińsko-mazurskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach na obszarze zlewni Pisy, Ełku i Legi spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 100%
Uwagi: Zmiana dotyczy rozszerzenia obszaru obowiązywania.

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Gorny Elk, Gorna Lega, Pisa od 10:13/06.07.2023 do odwolania. W zwiazku z wystepujacymi niskimi przeplywami wody, w kolejnych dniach na obszarze zlewni Pisy, Elku i Legi spodziewane jest dalsze utrzymywanie sie przeplywow wody ponizej SNQ. Szczegoly na meteo.imgw.pl
