Data i godzina wydania: 29.07.2023 - godz. 12:21
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 59
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 18:00 dnia 29.07.2023 do godz. 06:00 dnia 30.07.2023
Obszar: Wisła od Dęblina do ujścia Narwi, Wisła od ujścia Narwi po Zb. Włocławek, Iłżanka, Radomka, Pilica od Zb. Sulejów, Świder, Jeziorka, Wkra, Bzura, Pisa, Środkowa Narew, Dolna Narew, Bug, Liwiec, Górna Łyna, Dolna Łyna, Węgorapa (łódzkie, mazowieckie, podlaskie, świętokrzyskie, warmińsko-mazurskie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu o charakterze burzowym, w rzekach spodziewane są lokalne wzrosty poziomu wody. W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnie: Wisly od Deblina po Zb. Wloclawek, Narwi, Bugu,  Lyny i Wegorapy od 18:00/29.07.2023 do 06:00/30.07.2023. W zwiazku z prognozowanymi intensywnymi opadami deszczu o charakterze burzowym, w rzekach spodziewane sa lokalne wzrosty poziomu wody. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody i podtopienia. Szczegoly na meteo.imgw.pl
