Data i godzina wydania: 12.07.2023 - godz. 19:28
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 94
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 05:00 dnia 13.07.2023 do godz. 00:00 dnia 14.07.2023
Obszar: Odra od Chałupek do Koźla, Opawa, Olza, Czadeczka, Psina, Ruda, Bierawka, Kłodnica, Odra od Koźla do ujścia Nysy Kłodzkiej, Stradunia, Osobłoga, Mała Panew, Nysa Kłodzka od Zb. Kozielno do Zb. Nysa, Nysa Kłodzka od Zb. Nysa do ujścia (opolskie, śląskie)
Przebieg: Prognozowane silne, przelotne opady deszczu mogą powodować gwałtowne wzrosty stanów wody, szczególnie na mniejszych rzekach oraz w zlewniach zurbanizowanych. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami atmosferycznymi z towarzyszeniem burz, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie doplywow Odry do ujscia Nysy Klodzkiej od 05:00/13.07.2023 do 00:00/14.07.2023. Prognozowane silne, przelotne opady deszczu moga powodowac gwaltowne wzrosty stanow wody, szczegolnie na mniejszych rzekach oraz w zlewniach zurbanizowanych. W zlewniach kontrolowanych, w przypadku wystapienia szczegolnie intensywnych opadow, istnieje mozliwosc przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
