Data i godzina wydania: 13.07.2023 - godz. 19:26
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Odwołanie ostrzeżenia Nr: 94 z dnia 12.07.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Odra od Chałupek do Koźla, Opawa, Olza, Czadeczka, Psina, Ruda, Bierawka, Kłodnica, Odra od Koźla do ujścia Nysy Kłodzkiej, Stradunia, Osobłoga, Mała Panew, Nysa Kłodzka od Zb. Kozielno do Zb. Nysa, Nysa Kłodzka od Zb. Nysa do ujścia (opolskie, śląskie)
Przebieg: Zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie doplywow Odry do ujscia Nysy Klodzkiej od - do -. Zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
