Data i godzina wydania: 10.07.2023 - godz. 14:11
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 91
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 14:12 dnia 10.07.2023 do odwołania
Obszar: Bóbr od Bobrzycy do ujścia (bez Kwisy i Czernej Wielkiej) (dolnośląskie, lubuskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach na obszarze zlewni Bobru od Bobrzycy do ujścia (bez Kwisy i Czernej Wielkiej), spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM). Ostrzeżenie może podlegać późniejszej aktualizacji.

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Bobr od Bobrzycy do ujscia (bez Kwisy i Czernej Wielkiej) od 14:12/10.07.2023 do odwolania.  Szczegoly na meteo.imgw.pl
