Data i godzina wydania: 10.07.2023 - godz. 13:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 89
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 14:00 dnia 10.07.2023 do odwołania
Obszar: Nysa Łużycka i zlewnie jej dopływów od Zgorzelca (dolnośląskie, lubuskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach na obszarze zlewni Nysy Łużyckiej i na dolnym odcinki rzeki Nysy Łużyckiej, spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Nysa Luzycka i zlewnie jej doplywow od Zgorzelca od 14:00/10.07.2023 do odwolania.  Szczegoly na meteo.imgw.pl
