Data i godzina wydania: 15.07.2023 - godz. 15:14
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 96
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 15:15 dnia 15.07.2023 do odwołania
Obszar: zlewnie lewostronnych dopływów Odry od Psiny do Osobłogi (opolskie, śląskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach na obszarze objętym ostrzeżeniem spodziewane jest dalsze utrzymywanie się przepływów wody na poziomie lub poniżej SNQ, z możliwością występowania krótkotrwałych wzrostów przepływu, spowodowanych przelotnymi opadami deszczu.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA zlewnie lewostronnych doplywow Odry od Psiny do Osoblogi od 15:15/15.07.2023 do odwolania.  Szczegoly na meteo.imgw.pl
