Data i godzina wydania: 25.07.2023 - godz. 20:48
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 104 z dnia 25.07.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 20:49 dnia 25.07.2023 do godz. 15:00 dnia 26.07.2023
Obszar: Odra od Chałupek do Koźla, Olza od Cieszyna do ujścia do Odry, Olza, Czadeczka, Psina, Ruda, Bierawka, Kłodnica (śląskie)
Przebieg: W obszarach występowania prognozowanych opadów deszczu - okresami o silnym natężeniu - którym towarzyszyć mogą opady burzowe, prognozuje się wzrosty stanów wody, lokalnie do strefy stanów wysokich. W przypadku kumulacji znacznych sum opadu, punktowo istnieje możliwość okresowego przekroczenia stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 60%
Uwagi: Zmiana dotyczy przebiegu zjawiska, obszaru oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Odra od Chalupek do Kozla, zlewnie doplywow gornej Odry od 20:49/25.07.2023 do 15:00/26.07.2023. W obszarach wystepowania prognozowanych opadow deszczu - okresami o silnym natezeniu - ktorym towarzyszyc moga opady burzowe, prognozuje sie wzrosty stanow wody, lokalnie do strefy stanow wysokich. W przypadku kumulacji znacznych sum opadu, punktowo istnieje mozliwosc okresowego przekroczenia stanow ostrzegawczych.  Szczegoly na meteo.imgw.pl
