Data i godzina wydania: 10.07.2023 - godz. 14:17
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 92
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 14:18 dnia 10.07.2023 do odwołania
Obszar: zlewnie dopływów Odry od ujścia Widawy do do Głogowa (dolnośląskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach na obszarze zlewni dopływów Odry od Widawy do Głogowa (bez Kaczawy i Baryczy), spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM). Ostrzeżenie może podlegać aktualizacji.

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA zlewnie doplywow Odry od ujscia Widawy do do Glogowa od 14:18/10.07.2023 do odwolania.  Szczegoly na meteo.imgw.pl
