Data i godzina wydania: 15.07.2023 - godz. 15:15
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 98
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 15:16 dnia 15.07.2023 do odwołania
Obszar: Bóbr z dopływami od Zb. Pilchowice do Bobrzycy, Bóbr od Zb. Pilchowice do ujścia do Odry, Kwisa od Zb. Leśna do ujścia do Bobru z dopływami (dolnośląskie, lubuskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach na obszarze objętym ostrzeżeniem spodziewane jest dalsze utrzymywanie się przepływów wody na poziomie lub poniżej SNQ, z możliwością występowania krótkotrwałych wzrostów przepływu, spowodowanych głównie pracą urządzeń hydrotechnicznych w tym zbiorników retencyjnych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Bobr od Zb. Pilchowice do uj. do Odry, Kwisa od Zb. Lesna do uj. do Bobru od 15:16/15.07.2023 do odwolania.  Szczegoly na meteo.imgw.pl
