Data i godzina wydania: 10.07.2023 - godz. 14:04
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 90
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 14:04 dnia 10.07.2023 do odwołania
Obszar: Kaczawa od Dunina (bez górnej Skorej) do ujścia (dolnośląskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach na obszarze zlewni dolnej Kaczawy (bez górnej Skorej) spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Kaczawa od Dunina (bez gornej Skorej) do ujscia od 14:04/10.07.2023 do odwolania.  Szczegoly na meteo.imgw.pl
