Data i godzina wydania: 10.07.2023 - godz. 12:41
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 88
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 14:00 dnia 10.07.2023 do godz. 22:00 dnia 10.07.2023
Obszar: zlewnie górskie i podgórskie lewostronnych dopływów Odry (dolnośląskie, opolskie, śląskie)
Przebieg: Na obszarach występowania prognozowanych, silnych, przelotnych opadów deszczu, szczególnie na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty stanu wody.

Prawdopodobieństwo wystąpienia zjawiska: 65%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami atmosferycznymi z towarzyszeniem burz, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie gorskie i podgorskie lewostronnych doplywow Odry od 14:00/10.07.2023 do 22:00/10.07.2023.  Szczegoly na meteo.imgw.pl
