Data i godzina wydania: 27.09.2024 - godz. 13:16
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 154
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 22:00 dnia 27.09.2024 do godz. 15:00 dnia 28.09.2024
Obszar: Wybrzeże Zachodnie, Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowy, Bałtyk Południowo-Wschodni (pomorskie, zachodniopomorskie)
Przebieg: W związku z prognozowanym silnym wiatrem południowo-zachodnim, skręcającym na północno-zachodni, prognozowane są gwałtowne wahania i wzrosty poziomów wody. Lokalnie istnieje możliwość przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wybrzeze i morskie wody wewnetrzne RP - Baltyk Poludniowy, Poludniowo-Wschodni od 22:00/27.09.2024 do 15:00/28.09.2024. W zwiazku z prognozowanym silnym wiatrem poludniowo-zachodnim, skrecajacym na polnocno-zachodni, prognozowane sa gwaltowne wahania i wzrosty poziomow wody. Lokalnie istnieje mozliwosc przekroczenia stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
