Data i godzina wydania: 11.09.2024 - godz. 12:09
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 149 z dnia 11.09.2024
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 12:10 dnia 11.09.2024 do odwołania
Obszar: Wisła od Zb. Włocławek do Torunia (rz) (kujawsko-pomorskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach na Wiśle od Zbiornika Włocławek do Torunia spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy obszaru oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Wisla od Zb. Wloclawek do Torunia (rz) od 12:10/11.09.2024 do odwolania. W zwiazku z wystepujacymi niskimi przeplywami wody, w kolejnych dniach na Wisle od Zbiornika Wloclawek do Torunia spodziewane jest dalsze utrzymywanie sie przeplywow wody ponizej SNQ. Szczegoly na meteo.imgw.pl
