Data i godzina wydania: 14.09.2024 - godz. 10:23
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 151 z dnia 13.09.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:24 dnia 14.09.2024 do godz. 13:00 dnia 15.09.2024
Obszar: Zalew Wiślany, Żuławy (pomorskie, warmińsko-mazurskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną na Zalewie Wiślanym i na Żuławach prognozowane są wzrosty poziomów wody, lokalnie powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy stopnia ostrzeżenia oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zalew Wislany, Zulawy od 10:24/14.09.2024 do 13:00/15.09.2024. W zwiazku z prognozowana sytuacja meteorologiczna na Zalewie Wislanym i na Zulawach prognozowane sa wzrosty poziomow wody, lokalnie powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
