Data i godzina wydania: 30.09.2024 - godz. 11:44
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 155 z dnia 29.09.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:46 dnia 30.09.2024 do godz. 15:00 dnia 02.10.2024
Obszar: Odra od Gryfina do ujścia (rz) (zachodniopomorskie)
Przebieg: W ujściu Odry, na wodowskazie Gryfino, przewiduje się wahania poziomów wody na granicy stanu ostrzegawczego. W kolejnej dobie przewidywane są wzrosty z przekroczeniem stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz okresu obowiązywania ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Odra od Gryfina do ujscia (rz) od 11:46/30.09.2024 do 15:00/02.10.2024. W ujsciu Odry, na wodowskazie Gryfino, przewiduje sie wahania poziomow wody na granicy stanu ostrzegawczego. W kolejnej dobie przewidywane sa wzrosty z przekroczeniem stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
