Data i godzina wydania: 15.09.2024 - godz. 11:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 150 z dnia 13.09.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:43 dnia 15.09.2024 do godz. 00:00 dnia 17.09.2024
Obszar: Zalew Szczeciński, Ujście Odry (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną, na Zalewie Szczecińskim i w ujściowym odcinku Odry, przewiduje się wahania poziomów wody w strefie stanów wysokich, lokalnie powyżej stanów ostrzegawczych. W Trzebieży może zostać krótkotrwale osiągnięty stan alarmowy.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy czasu obowiązywania oraz przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zalew Szczecinski, Ujscie Odry od 11:43/15.09.2024 do 00:00/17.09.2024. W zwiazku z prognozowana sytuacja meteorologiczna, na Zalewie Szczecinskim i w ujsciowym odcinku Odry, przewiduje sie wahania poziomow wody w strefie stanow wysokich, lokalnie powyzej stanow ostrzegawczych. W Trzebiezy moze zostac krotkotrwale osiagniety stan alarmowy. Szczegoly na meteo.imgw.pl
