Data i godzina wydania: 24.09.2024 - godz. 10:08
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 153
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 10:09 dnia 24.09.2024 do odwołania
Obszar: Drwęca od Rypienicy do ujścia (kujawsko-pomorskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach, na obszarze zlewni rzeki Drwęcy od Rypienicy do ujścia, spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Drweca od Rypienicy do ujscia od 10:09/24.09.2024 do odwolania. W zwiazku z wystepujacymi niskimi przeplywami wody, w kolejnych dniach, na obszarze zlewni rzeki Drwecy od Rypienicy do ujscia, spodziewane jest dalsze utrzymywanie sie przeplywow wody ponizej SNQ. Szczegoly na meteo.imgw.pl
