Data i godzina wydania: 11.09.2024 - godz. 12:07
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 149
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 12:08 dnia 11.09.2024 do godz. 11:58 dnia 12.09.2024
Obszar: Wisła od Zb. Włocławek do Torunia (rz) (kujawsko-pomorskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach na Wiśle od Zbiornika Włocławek do Torunia spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Wisla od Zb. Wloclawek do Torunia (rz) od 12:08/11.09.2024 do 11:58/12.09.2024. W zwiazku z wystepujacymi niskimi przeplywami wody, w kolejnych dniach na Wisle od Zbiornika Wloclawek do Torunia spodziewane jest dalsze utrzymywanie sie przeplywow wody ponizej SNQ. Szczegoly na meteo.imgw.pl
