Data i godzina wydania: 16.09.2024 - godz. 20:32
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Odwołanie ostrzeżenia Nr: 150 z dnia 15.09.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Zalew Szczeciński, Ujście Odry (zachodniopomorskie)
Przebieg: Zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zalew Szczecinski, Ujscie Odry od - do -. Zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
