Data i godzina wydania: 14.09.2024 - godz. 10:56
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 152
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 11:30 dnia 14.09.2024 do godz. 10:00 dnia 15.09.2024
Obszar: Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni (pomorskie)
Przebieg: W związku z występującym silnym wiatrem z sektora północnego prognozowane są gwałtowne wahania poziomów wody, lokalnie z możliwością przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wybrzeze Wschodnie i morskie wody wewnetrzne RP - Baltyk Poludniowo-Wschodni od 11:30/14.09.2024 do 10:00/15.09.2024. W zwiazku z wystepujacym silnym wiatrem z sektora polnocnego prognozowane sa gwaltowne wahania poziomow wody, lokalnie z mozliwoscia przekroczenia stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
