Data i godzina wydania: 12.09.2024 - godz. 14:07
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 342 z dnia 01.08.2024
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: zlewnia Wisłoki do ujścia Jasiołki (wraz ze zlewnią Jasiołki) (małopolskie, podkarpackie)
Przebieg: Zjawisko zakończy się w wyniku prognozowanych intensywnych opadów deszczu.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Ostrzeżenie odwołuje się ze względu na prognozowane wielkoskalowe intensywne opady deszczu.

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA zlewnia Wisloki do ujscia Jasiolki (wraz ze zlewnia Jasiolki) od - do -. Zjawisko zakonczy sie w wyniku prognozowanych intensywnych opadow deszczu. Szczegoly na meteo.imgw.pl
