Data i godzina wydania: 28.09.2024 - godz. 12:14
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 432
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 14:00 dnia 28.09.2024 do godz. 12:00 dnia 29.09.2024
Obszar: zlewnie: Jasiołki, Wisłoka do ujścia Stobnicy, Mleczki, Sanu do ujścia Wiaru, Strwiąża  (podkarpackie)
Przebieg: W związku z prognozowanymi opadami deszczu spodziewane są wzrosty poziomu wody, lokalnie gwałtowne do strefy stanów wysokich. Punktowo (zwłaszcza w zlewni górnego Sanu) istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie: Jasiolki,gornego Wisloka, Mleczki, Sanu do ujscia Wiaru, Strwiaza  od 14:00/28.09.2024 do 12:00/29.09.2024. W zwiazku z prognozowanymi opadami deszczu spodziewane sa wzrosty poziomu wody, lokalnie gwaltowne do strefy stanow wysokich. Punktowo (zwlaszcza w zlewni gornego Sanu) istnieje mozliwosc przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
