Data i godzina wydania: 09.09.2024 - godz. 19:27
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 412
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 19:28 dnia 09.09.2024 do godz. 08:00 dnia 10.09.2024
Obszar: Zlewnia Gostyni (śląskie)
Przebieg: W związku ze spływem wód opadowych, na Gostyni na stacji hydrologicznej Bojszowy, spodziewany jest dalszy wzrost poziomu wody z możliwością przekroczenia stanu ostrzegawczego.


Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Gostyni od 19:28/09.09.2024 do 08:00/10.09.2024. W zwiazku ze splywem wod opadowych, na Gostyni na stacji hydrologicznej Bojszowy, spodziewany jest dalszy wzrost poziomu wody z mozliwoscia przekroczenia stanu ostrzegawczego.
 Szczegoly na meteo.imgw.pl
