Data i godzina wydania: 22.09.2024 - godz. 00:08
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 429
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 00:09 dnia 22.09.2024 do godz. 09:00 dnia 23.09.2024
Obszar: Mała Wisła od zb. Goczałkowice do ujścia Przemszy (małopolskie, śląskie)
Przebieg: Na Wiśle poniżej zbiornika Goczałkowickiego możliwe są dalsze wzrosty stanów wody w strefie wody wysokiej.  Przy przekroczonym stanie ostrzegawczym w Goczałkowicach oraz z możliwością osiągnięcia stanu ostrzegawczego w Jawiszowicach. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Prognozowany przebieg zjawiska może być modyfikowany pracą urządzeń hydrotechnicznych.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Mala Wisla od zb. Goczalkowice do ujscia Przemszy od 00:09/22.09.2024 do 09:00/23.09.2024. Na Wisle ponizej zbiornika Goczalkowickiego mozliwe sa dalsze wzrosty stanow wody w strefie wody wysokiej.  Przy przekroczonym stanie ostrzegawczym w Goczalkowicach oraz z mozliwoscia osiagniecia stanu ostrzegawczego w Jawiszowicach.  Szczegoly na meteo.imgw.pl
