Data i godzina wydania: 16.09.2024 - godz. 08:58
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 425
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:00 dnia 16.09.2024 do godz. 11:00 dnia 17.09.2024
Obszar: Zlewnia Nidy oraz Kamiennej (świętokrzyskie)
Przebieg: W związku z trwającym spływem wód opadowych oraz pracą zbiorników, lokalnie na rzekach spodziewane są dalsze wzrosty poziomu wody. Punktowo istnieje możliwość przekroczeń stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Nidy oraz Kamiennej od 11:00/16.09.2024 do 11:00/17.09.2024. W zwiazku z trwajacym splywem wod opadowych oraz praca zbiornikow, lokalnie na rzekach spodziewane sa dalsze wzrosty poziomu wody. Punktowo istnieje mozliwosc przekroczen stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
