Data i godzina wydania: 15.09.2024 - godz. 12:49
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 421
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 19:00 dnia 15.09.2024 do godz. 14:00 dnia 16.09.2024
Obszar: zlewnie dolnej Raby, Uszwicy, środkowego Dunajca, Białej (Tarnowskiej), Ropy, górnej Wisłoki, Jasiołki oraz górnego i środkowego Sanu i Wisłoka (małopolskie, podkarpackie)
Przebieg: W obszarach występowania prognozowanych silnych opadów deszczu (punktowo także burzowych), spodziewane są wzrosty poziomu wody, lokalnie do strefy stanów wysokich. Na mniejszych rzekach wzrosty mogą mieć gwałtowny charakter. W miejscach wystąpienia szczególnie intensywnych opadów, punktowo istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie Raby, Uszwicy, Dunajca, Wisloki, Sanu i Wisloka od 19:00/15.09.2024 do 14:00/16.09.2024. W obszarach wystepowania prognozowanych silnych opadow deszczu (punktowo takze burzowych), spodziewane sa wzrosty poziomu wody, lokalnie do strefy stanow wysokich. Na mniejszych rzekach wzrosty moga miec gwaltowny charakter. W miejscach wystapienia szczegolnie intensywnych opadow, punktowo istnieje mozliwosc przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
