Data i godzina wydania: 13.09.2024 - godz. 14:48
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 417
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:00 dnia 13.09.2024 do godz. 11:00 dnia 16.09.2024
Obszar: Zlewnie dopływów Wisły i zlewnia Strwiąża (podkarpackie)
Przebieg: W wyniku prognozowanych intensywnych opadów deszczu (w tym opadów burzowych) na rzekach zaznaczą się wzrosty poziomu wody, miejscami gwałtowne, lokalnie do strefy stanów wysokich z możliwością przekroczeń stanów ostrzegawczych i punktowo alarmowych (zwłaszcza w zlewni Wisłoki i Wisłoka oraz górnego Sanu). Najintensywniejszy przebieg zjawiska spodziewany jest w dniach 14-15.09.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnie doplywow Wisly i zlewnia Strwiaza od 20:00/13.09.2024 do 11:00/16.09.2024. W wyniku prognozowanych intensywnych opadow deszczu (w tym opadow burzowych) na rzekach zaznacza sie wzrosty poziomu wody, miejscami gwaltowne, lokalnie do strefy stanow wysokich z mozliwoscia przekroczen stanow ostrzegawczych i punktowo alarmowych (zwlaszcza w zlewni Wisloki i Wisloka oraz gornego Sanu). Najintensywniejszy przebieg zjawiska spodziewany jest w dniach 14-15.09. Szczegoly na meteo.imgw.pl
