Data i godzina wydania: 16.09.2024 - godz. 10:44
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 422 z dnia 15.09.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:44 dnia 16.09.2024 do godz. 11:00 dnia 17.09.2024
Obszar: Zlewnia Skawy górnej Raby, górnego Dunajca oraz Czarnej Orawy (małopolskie)
Przebieg: W obszarach występowania prognozowanych opadów deszczu, spodziewane są wzrosty poziomu wody, lokalnie z przekroczeniami stanów ostrzegawczych. Na mniejszych rzekach wzrosty mogą mieć charakter gwałtowny.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy zwiększenia obszaru oraz czasu obowiązywania ostrzeżenia. 

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Skawy gornej Raby, gornego Dunajca oraz Czarnej Orawy od 10:44/16.09.2024 do 11:00/17.09.2024. W obszarach wystepowania prognozowanych opadow deszczu, spodziewane sa wzrosty poziomu wody, lokalnie z przekroczeniami stanow ostrzegawczych. Na mniejszych rzekach wzrosty moga miec charakter gwaltowny. Szczegoly na meteo.imgw.pl
