Data i godzina wydania: 06.09.2024 - godz. 10:02
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 410
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 10:03 dnia 06.09.2024 do odwołania
Obszar: zlewnia Dunajca od zb. Czchów do ujścia (małopolskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach na na obszarze zlewni Dunajca od zbiornika Czchów do ujścia spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA zlewnia Dunajca od zb. Czchow do ujscia od 10:03/06.09.2024 do odwolania. W zwiazku z wystepujacymi niskimi przeplywami wody, w kolejnych dniach na na obszarze zlewni Dunajca od zbiornika Czchow do ujscia spodziewane jest dalsze utrzymywanie sie przeplywow wody ponizej SNQ. Szczegoly na meteo.imgw.pl
