Data i godzina wydania: 04.09.2024 - godz. 09:15
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 408
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 09:16 dnia 04.09.2024 do odwołania
Obszar: zlewnia Wisłoka od ujścia Morwawy (podkarpackie)
Przebieg: W związku z występującymi niskimi przepływami wody na obszarze zlewni Wisłoka od ujścia Morwawy do ujścia spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA zlewnia Wisloka od ujscia Morwawy od 09:16/04.09.2024 do odwolania. W zwiazku z wystepujacymi niskimi przeplywami wody na obszarze zlewni Wisloka od ujscia Morwawy do ujscia spodziewane jest dalsze utrzymywanie sie przeplywow wody ponizej SNQ. Szczegoly na meteo.imgw.pl
