Data i godzina wydania: 16.09.2024 - godz. 08:38
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 424
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:00 dnia 16.09.2024 do godz. 11:00 dnia 17.09.2024
Obszar: Zlewnia Przemszy oraz Soły po kaskadę zbiorników (śląskie)
Przebieg: W związku z trwającym spływem wód opadowych, prognozowanymi opadami deszczu oraz pracą zbiorników, lokalnie na rzekach spodziewane są dalsze wzrosty poziomu wody przy przekroczonych stanach ostrzegawczych. Punktowo istnieje możliwość ponownych przekroczeń stanów umownych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Przemszy oraz Soly po kaskade zbiornikow od 11:00/16.09.2024 do 11:00/17.09.2024. W zwiazku z trwajacym splywem wod opadowych, prognozowanymi opadami deszczu oraz praca zbiornikow, lokalnie na rzekach spodziewane sa dalsze wzrosty poziomu wody przy przekroczonych stanach ostrzegawczych. Punktowo istnieje mozliwosc ponownych przekroczen stanow umownych. Szczegoly na meteo.imgw.pl
