Data i godzina wydania: 15.09.2024 - godz. 13:10
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 422
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 19:00 dnia 15.09.2024 do godz. 14:00 dnia 16.09.2024
Obszar: górne części zlewni Skawy, Raby, Dunajca oraz zlewnia Czarnej Orawy (małopolskie)
Przebieg: W obszarach występowania prognozowanych silnych opadów deszczu (punktowo także burzowych), spodziewane są wzrosty poziomu wody, lokalnie z przekroczeniami stanów ostrzegawczych. Na mniejszych rzekach wzrosty mogą mieć charakter gwałtowny.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 gorne czesci zlewni Skawy, Raby, Dunajca oraz zlewnia Czarnej Orawy od 19:00/15.09.2024 do 14:00/16.09.2024. W obszarach wystepowania prognozowanych silnych opadow deszczu (punktowo takze burzowych), spodziewane sa wzrosty poziomu wody, lokalnie z przekroczeniami stanow ostrzegawczych. Na mniejszych rzekach wzrosty moga miec charakter gwaltowny. Szczegoly na meteo.imgw.pl
