Data i godzina wydania: 16.09.2024 - godz. 08:25
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 423
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 11:00 dnia 16.09.2024 do godz. 11:00 dnia 17.09.2024
Obszar: Zlewnia Małej Wisły, Brynicy, Soły od kaskady zbiorników do ujścia i przyrzecze Wisły (małopolskie, śląskie)
Przebieg: W związku z trwającym spływem wód opadowych, prognozowanymi opadami deszczu oraz pracą zbiorników, lokalnie na rzekach spodziewane są dalsze wzrosty poziomu wody przy przekroczonych stanach alarmowych i ostrzegawczych. Punktowo istnieje możliwość ponownych przekroczeń stanów umownych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Mala Wisla, Brynica, Sola od kaskady zbiornikow do ujscia i przyrzecze Wisly od 11:00/16.09.2024 do 11:00/17.09.2024. W zwiazku z trwajacym splywem wod opadowych, prognozowanymi opadami deszczu oraz praca zbiornikow, lokalnie na rzekach spodziewane sa dalsze wzrosty poziomu wody przy przekroczonych stanach alarmowych i ostrzegawczych. Punktowo istnieje mozliwosc ponownych przekroczen stanow umownych. Szczegoly na meteo.imgw.pl
