Data i godzina wydania: 29.09.2024 - godz. 07:54
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 432 z dnia 28.09.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: zlewnie: Jasiołki, Wisłoka do ujścia Stobnicy, Mleczki, Sanu do ujścia Wiaru, Strwiąża  (podkarpackie)
Przebieg: Prognozowane zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: 

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie: Jasiolki,gornego Wisloka, Mleczki, Sanu do ujscia Wiaru, Strwiaza  od - do -. Prognozowane zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
