Data i godzina wydania: 12.09.2024 - godz. 13:41
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 261 z dnia 29.06.2024
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: zlewnia Przemszy i przyrzecza Wisły (małopolskie, śląskie)
Przebieg: Zjawisko zakończy się w wyniku prognozowanych intensywnych opadów deszczu.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Ostrzeżenie odwołuje się ze względu na prognozowane wielkoskalowe intensywne opady deszczu.

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA zlewnia Przemszy i przyrzecza Wisly od - do -. Zjawisko zakonczy sie w wyniku prognozowanych intensywnych opadow deszczu. Szczegoly na meteo.imgw.pl
