Data i godzina wydania: 06.09.2024 - godz. 09:56
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 409
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 09:57 dnia 06.09.2024 do odwołania
Obszar: Skawinka i przyrzecze Wisły (małopolskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach na obszarze zlewni Skawinki i przyrzecza Wisły spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Skawinka i przyrzecze Wisly od 09:57/06.09.2024 do odwolania. W zwiazku z wystepujacymi niskimi przeplywami wody, w kolejnych dniach na obszarze zlewni Skawinki i przyrzecza Wisly spodziewane jest dalsze utrzymywanie sie przeplywow wody ponizej SNQ. Szczegoly na meteo.imgw.pl
