Data i godzina wydania: 15.09.2024 - godz. 09:45
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 415 z dnia 12.09.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 09:46 dnia 15.09.2024 do godz. 11:00 dnia 16.09.2024
Obszar: Zlewnie Soły, Skawy, Skawinki, Rudawy, Wilgi, Prądnika i Szreniawy (małopolskie)
Przebieg: W związku ze spływem wód opadowych obserwowany będzie dalszy wzrost poziomu wody, w strefie stanów wysokich, z utrzymującymi się przekroczeniami stanów ostrzegawczych i alarmowych. Dodatkowo na Szreniawie może zostać przekroczony stan alarmowy.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy zmniejszenia obszaru oraz przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Zlewnie Soly, Skawy, Skawinki, Rudawy, Wilgi, Pradnika i Szreniawy od 09:46/15.09.2024 do 11:00/16.09.2024. W zwiazku ze splywem wod opadowych obserwowany bedzie dalszy wzrost poziomu wody, w strefie stanow wysokich, z utrzymujacymi sie przekroczeniami stanow ostrzegawczych i alarmowych. Dodatkowo na Szreniawie moze zostac przekroczony stan alarmowy. Szczegoly na meteo.imgw.pl
