Data i godzina wydania: 12.09.2024 - godz. 13:36
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 414
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 20:00 dnia 12.09.2024 do godz. 11:00 dnia 16.09.2024
Obszar: Zlewnia Małej Wisły, Przemszy oraz Soły (śląskie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu na rzekach w województwie śląskim spodziewane są wzrosty poziomu wody, początkowo do strefy stanów wysokich z przekroczeniami stanów ostrzegawczych, a następnie spodziewane są liczne przekroczenia stanów alarmowych. Największa intensywność zjawisk wystąpi w dniach 13-15.09 w czasie którego punktowo wystąpią znaczne wzrosty powyżej stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Zlewnia Malej Wisly, Przemszy oraz Soly od 20:00/12.09.2024 do 11:00/16.09.2024. W zwiazku z prognozowanymi intensywnymi opadami deszczu na rzekach w wojewodztwie slaskim spodziewane sa wzrosty poziomu wody, poczatkowo do strefy stanow wysokich z przekroczeniami stanow ostrzegawczych, a nastepnie spodziewane sa liczne przekroczenia stanow alarmowych. Najwieksza intensywnosc zjawisk wystapi w dniach 13-15.09 w czasie ktorego punktowo wystapia znaczne wzrosty powyzej stanow alarmowych. Szczegoly na meteo.imgw.pl
