Data i godzina wydania: 17.09.2024 - godz. 11:44
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 295 z dnia 12.07.2024
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Wieprz od ujścia Bystrzycy do ujścia, Kurówka i przyrzecze Wisły (lubelskie)
Przebieg: Zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: 

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Wieprz od ujscia Bystrzycy do ujscia, Kurowka i przyrzecze Wisly od - do -. Zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
