Data i godzina wydania: 12.09.2024 - godz. 15:16
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 167
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:30 dnia 12.09.2024 do godz. 11:00 dnia 14.09.2024
Obszar: Warta górna od Liswarty do Widawki, Warta górna od Widawki do Zb. Jeziorsko, Oleśnica, Ner, Warta środkowa od Zb. Jeziorsko do Rgilewki, Rgilewka, Prosna górna, Niesób, Łużyca, Prosna środkowa, Swędrnia (łódzkie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu, na wodowskazach dopływów Warty w woj. łódzkim, spodziewane są wzrosty poziomu wody, do strefy stanów wysokich z przekroczeniami stanów ostrzegawczych włącznie.  Lokalnie wzrosty stanów wody mogą mieć charakter gwałtowny.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie może być aktualizowane.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnie doplywow Warty od 15:30/12.09.2024 do 11:00/14.09.2024. W zwiazku z prognozowanymi intensywnymi opadami deszczu, na wodowskazach doplywow Warty w woj. lodzkim, spodziewane sa wzrosty poziomu wody, do strefy stanow wysokich z przekroczeniami stanow ostrzegawczych wlacznie.  Lokalnie wzrosty stanow wody moga miec charakter gwaltowny. Szczegoly na meteo.imgw.pl
