Data i godzina wydania: 14.09.2024 - godz. 10:56
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 166 z dnia 12.09.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:56 dnia 14.09.2024 do godz. 11:00 dnia 16.09.2024
Obszar: Warta górna od Widawki do Zb. Jeziorsko, Ner, Warta środkowa od Zb. Jeziorsko do Rgilewki, Bawół, Prosna górna, Niesób, Łużyca, Prosna środkowa, Ołobok, Swędrnia, Prosna dolna (wielkopolskie)
Przebieg: W związku ze spływem wód opadowych i prognozowanymi opadami deszczu, na wodowskazach w zlewni Prosny i Warty, spodziewane są wzrosty poziomu wody, do strefy stanów wysokich z przekroczeniami stanów ostrzegawczych włącznie. Punktowo możliwe są wzrosty do stanów alarmowych. Lokalnie wzrosty stanów wody mogą mieć charakter gwałtowny.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru, przebiegu i czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnie doplywow Warty, zlewnia Prosny od 10:56/14.09.2024 do 11:00/16.09.2024. W zwiazku ze splywem wod opadowych i prognozowanymi opadami deszczu, na wodowskazach w zlewni Prosny i Warty, spodziewane sa wzrosty poziomu wody, do strefy stanow wysokich z przekroczeniami stanow ostrzegawczych wlacznie. Punktowo mozliwe sa wzrosty do stanow alarmowych. Lokalnie wzrosty stanow wody moga miec charakter gwaltowny. Szczegoly na meteo.imgw.pl
