Data i godzina wydania: 12.09.2024 - godz. 13:30
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 164
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 14:00 dnia 12.09.2024 do godz. 11:00 dnia 16.09.2024
Obszar: Prosna górna, Liswarta (opolskie)
Przebieg: W związku z opadami deszczu w zlewni górnej Prosny i Liswarty w woj. opolskim prognozowane są  wzrosty stanów wody.  W kolejnych dniach na wodowskazie Gorzów Śląski (Prosna) występować będą wzrosty stanów wody z przekroczeniem stanów ostrzegawczych i alarmowych włącznie. Lokalnie wzrosty stanów wody mogą mieć charakter gwałtowny.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie może być aktualizowane.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Prosna gorna, Liswarta od 14:00/12.09.2024 do 11:00/16.09.2024. W zwiazku z opadami deszczu w zlewni gornej Prosny i Liswarty w woj. opolskim prognozowane sa  wzrosty stanow wody.  W kolejnych dniach na wodowskazie Gorzow Slaski (Prosna) wystepowac beda wzrosty stanow wody z przekroczeniem stanow ostrzegawczych i alarmowych wlacznie. Lokalnie wzrosty stanow wody moga miec charakter gwaltowny. Szczegoly na meteo.imgw.pl
