Data i godzina wydania: 29.09.2024 - godz. 11:23
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 171 z dnia 25.09.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 11:24 dnia 29.09.2024 do godz. 12:00 dnia 30.09.2024
Obszar: Odra graniczna w województwie lubuskim, ujściowy odcinek Warty (lubuskie)
Przebieg: Prognozowana jest tendencja spadkowa stanów wody przy przekroczonych stanach alarmowych na Odrze granicznej oraz ujściowym odcinku Warty w województwie lubuskim.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Odra graniczna w wojewodztwie lubuskim, ujsciowy odcinek Warty od 11:24/29.09.2024 do 12:00/30.09.2024. Prognozowana jest tendencja spadkowa stanow wody przy przekroczonych stanach alarmowych na Odrze granicznej oraz ujsciowym odcinku Warty w wojewodztwie lubuskim. Szczegoly na meteo.imgw.pl
