Data i godzina wydania: 19.09.2024 - godz. 12:15
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 171 z dnia 18.09.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 12:15 dnia 19.09.2024 do godz. 12:00 dnia 25.09.2024
Obszar: Odra graniczna w województwie lubuskim, ujściowy odcinek Warty (lubuskie)
Przebieg: Stany wody na Odrze granicznej w województwie lubuskim oraz ujściowym odcinku Warty  będą miały tendencję wzrostową w strefie wody wysokiej, początkowo z przekroczeniem stanu ostrzegawczego a następnie alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy obszaru: dodano ujściowy odcinek Warty

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Odra graniczna w wojewodztwie lubuskim, ujsciowy odcinek Warty od 12:15/19.09.2024 do 12:00/25.09.2024. Stany wody na Odrze granicznej w wojewodztwie lubuskim oraz ujsciowym odcinku Warty  beda mialy tendencje wzrostowa w strefie wody wysokiej, poczatkowo z przekroczeniem stanu ostrzegawczego a nastepnie alarmowego. Szczegoly na meteo.imgw.pl
