Data i godzina wydania: 12.09.2024 - godz. 14:17
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 166
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:30 dnia 12.09.2024 do godz. 11:00 dnia 14.09.2024
Obszar: Warta górna od Widawki do Zb. Jeziorsko, Ner, Warta środkowa od Zb. Jeziorsko do Rgilewki, Warta środkowa od Rgilewki do Prosny, Rgilewka, Kiełbaska, Powa, Bawół, Wrześnica, Warta środkowa od Prosny do Wełny, Kanał Mosiński, Wełna, Prosna górna, Niesób, Łużyca, Prosna środkowa, Ołobok, Swędrnia, Prosna dolna, Noteć górna (wielkopolskie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu, na wodowskazach w zlewni Prosny i Warty w woj. wielkopolskim, spodziewane są wzrosty poziomu wody, do strefy stanów wysokich z przekroczeniami stanów ostrzegawczych włącznie. Punktowo możliwe są wzrosty do stanów alarmowych. Lokalnie wzrosty stanów wody mogą mieć charakter gwałtowny.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie może być aktualizowane.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Prosny i Warty od 14:30/12.09.2024 do 11:00/14.09.2024. W zwiazku z prognozowanymi intensywnymi opadami deszczu, na wodowskazach w zlewni Prosny i Warty w woj. wielkopolskim, spodziewane sa wzrosty poziomu wody, do strefy stanow wysokich z przekroczeniami stanow ostrzegawczych wlacznie. Punktowo mozliwe sa wzrosty do stanow alarmowych. Lokalnie wzrosty stanow wody moga miec charakter gwaltowny. Szczegoly na meteo.imgw.pl
