Data i godzina wydania: 15.09.2024 - godz. 10:31
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 167 z dnia 13.09.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:32 dnia 15.09.2024 do godz. 11:00 dnia 16.09.2024
Obszar: Warta górna od Liswarty do Widawki, Warta górna od Widawki do Zb. Jeziorsko, Oleśnica, Grabia, Nieciecz, Widawka, Ner, Warta środkowa od Zb. Jeziorsko do Rgilewki, Rgilewka, Prosna górna, Niesób, Łużyca, Prosna środkowa, Swędrnia (łódzkie)
Przebieg: W związku ze spływem wód opadowych i prognozowanymi opadami deszczu, na wodowskazach dopływów Warty, spodziewane są wzrosty poziomu wody, do strefy stanów wysokich z przekroczeniami stanów ostrzegawczych, punktowo alarmowych. Lokalnie wzrosty stanów wody mogą mieć charakter gwałtowny.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnie doplywow Warty w woj. lodzkim od 10:32/15.09.2024 do 11:00/16.09.2024. W zwiazku ze splywem wod opadowych i prognozowanymi opadami deszczu, na wodowskazach doplywow Warty, spodziewane sa wzrosty poziomu wody, do strefy stanow wysokich z przekroczeniami stanow ostrzegawczych, punktowo alarmowych. Lokalnie wzrosty stanow wody moga miec charakter gwaltowny. Szczegoly na meteo.imgw.pl
