Data i godzina wydania: 13.09.2024 - godz. 14:39
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 167 z dnia 12.09.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:39 dnia 13.09.2024 do godz. 11:00 dnia 15.09.2024
Obszar: Warta górna od Liswarty do Widawki, Warta górna od Widawki do Zb. Jeziorsko, Oleśnica, Grabia, Nieciecz, Widawka, Ner, Warta środkowa od Zb. Jeziorsko do Rgilewki, Rgilewka, Prosna górna, Niesób, Łużyca, Prosna środkowa, Swędrnia (łódzkie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu, na wodowskazach dopływów Warty w woj. łódzkim, spodziewane są wzrosty poziomu wody, do strefy stanów wysokich z przekroczeniami stanów ostrzegawczych, punktowo alarmowych.  Lokalnie wzrosty stanów wody mogą mieć charakter gwałtowny.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy rozszerzenia obszaru obowiązywania ostrzeżenia, czasu obowiązywania i przebiegu zjawiska

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnie doplywow Warty w woj. lodzkim od 14:39/13.09.2024 do 11:00/15.09.2024. W zwiazku z prognozowanymi intensywnymi opadami deszczu, na wodowskazach doplywow Warty w woj. lodzkim, spodziewane sa wzrosty poziomu wody, do strefy stanow wysokich z przekroczeniami stanow ostrzegawczych, punktowo alarmowych.  Lokalnie wzrosty stanow wody moga miec charakter gwaltowny. Szczegoly na meteo.imgw.pl
