Data i godzina wydania: 30.09.2024 - godz. 10:39
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 172 z dnia 26.09.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 10:39 dnia 30.09.2024 do godz. 15:00 dnia 01.10.2024
Obszar: Odra graniczna w województwie zachodniopomorskim (zachodniopomorskie)
Przebieg: W ciągu najbliższych godzin na Odrze granicznej w województwie zachodniopomorskim na stacji wodowskazowej Widuchowa prognozowane jest przejście fali kulminacyjnej powyżej stanu alarmowego. W profilu wodowskazowym Gozdowice i Bielinek stany wody będą miały tendencję spadkową przy przekroczonych stanach alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Odra graniczna w wojewodztwie zachodniopomorskim od 10:39/30.09.2024 do 15:00/01.10.2024. W ciagu najblizszych godzin na Odrze granicznej w wojewodztwie zachodniopomorskim na stacji wodowskazowej Widuchowa prognozowane jest przejscie fali kulminacyjnej powyzej stanu alarmowego. W profilu wodowskazowym Gozdowice i Bielinek stany wody beda mialy tendencje spadkowa przy przekroczonych stanach alarmowych. Szczegoly na meteo.imgw.pl
