Data i godzina wydania: 18.09.2024 - godz. 11:54
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 171
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 11:55 dnia 18.09.2024 do godz. 12:00 dnia 25.09.2024
Obszar: Odra graniczna w województwie lubuskim  (lubuskie)
Przebieg: Stany wody na Odrze granicznej w województwie lubuskim będą miały tendencję wzrostową w strefie wody wysokiej, początkowo z przekroczeniem stanu ostrzegawczego a następnie alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Ostrzeżenie może być aktualizowane zależnie od rozwoju sytuacji hydrologicznej.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Odra graniczna w wojewodztwie lubuskim  od 11:55/18.09.2024 do 12:00/25.09.2024. Stany wody na Odrze granicznej w wojewodztwie lubuskim beda mialy tendencje wzrostowa w strefie wody wysokiej, poczatkowo z przekroczeniem stanu ostrzegawczego a nastepnie alarmowego. Szczegoly na meteo.imgw.pl
