Data i godzina wydania: 16.09.2024 - godz. 11:25
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 170
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:26 dnia 16.09.2024 do godz. 11:00 dnia 17.09.2024
Obszar: Łużyca (łódzkie, wielkopolskie)
Przebieg: W związku ze spływem wód opadowych na Łużycy w Kraszewicach prognozuje się dalsze wzrost stanów powyżej stanu ostrzegawczego, z możliwością osiągnięcia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Luzyca od 11:26/16.09.2024 do 11:00/17.09.2024. W zwiazku ze splywem wod opadowych na Luzycy w Kraszewicach prognozuje sie dalsze wzrost stanow powyzej stanu ostrzegawczego, z mozliwoscia osiagniecia stanu alarmowego. Szczegoly na meteo.imgw.pl
