Data i godzina wydania: 19.09.2024 - godz. 12:20
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 172
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 12:30 dnia 19.09.2024 do godz. 06:00 dnia 27.09.2024
Obszar: Odra graniczna w województwie zachodniopomorskim (zachodniopomorskie)
Przebieg: Stany wody na Odrze granicznej w województwie zachodniopomorskim będą miały tendencję wzrostową w strefie wody wysokiej, na stacjach hydrologicznych Gozdowice i Bielinek początkowo z przekroczeniem stanu ostrzegawczego a następnie alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Odra graniczna w wojewodztwie zachodniopomorskim od 12:30/19.09.2024 do 06:00/27.09.2024. Stany wody na Odrze granicznej w wojewodztwie zachodniopomorskim beda mialy tendencje wzrostowa w strefie wody wysokiej, na stacjach hydrologicznych Gozdowice i Bielinek poczatkowo z przekroczeniem stanu ostrzegawczego a nastepnie alarmowego. Szczegoly na meteo.imgw.pl
