Data i godzina wydania: 15.09.2024 - godz. 15:25
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 246
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 15:26 dnia 15.09.2024 do godz. 11:00 dnia 17.09.2024
Obszar: Pilica do Zb. Sulejów (śląskie)
Przebieg: W związku ze spływem wód opadowych, w zlewni Pilicy do zb. Sulejów przewiduje się wzrost stanu wody w strefie wody wysokiej, z przekroczeniem stanu alarmowego na Pilicy w Wąsoszu.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Pilica do Zb. Sulejow od 15:26/15.09.2024 do 11:00/17.09.2024. W zwiazku ze splywem wod opadowych, w zlewni Pilicy do zb. Sulejow przewiduje sie wzrost stanu wody w strefie wody wysokiej, z przekroczeniem stanu alarmowego na Pilicy w Wasoszu. Szczegoly na meteo.imgw.pl
