Data i godzina wydania: 04.09.2024 - godz. 09:27
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 237
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 10:00 dnia 04.09.2024 do odwołania
Obszar: Wisła od ujścia Narwi do Zb. Włocławek, Wisła od ujścia Narwi po Zb. Włocławek, Wisła od Zb. Włocławek do ujścia Zgłowiączki, Zgłowiączka (kujawsko-pomorskie, mazowieckie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach w zlewni Wisły od ujścia Narwi do ujścia Zgłowiączki wraz ze zlewnią Zgłowiączki spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA zl. Wisly od ujscia Narwi do ujscia Zglowiaczki, zl. Zglowiaczki od 10:00/04.09.2024 do odwolania. IMGW-PIB OSTRZEGA:: SUSZA HYDROLOGICZNA zl. Wisly od ujscia Narwi do ujscia Zglowiaczki, zl. Zglowiaczki od 10:00/04.09.2024 do odwolania. W zwiazku z wystepujacymi niskimi przeplywami wody, w kolejnych dniach w zlewni Wisly od ujscia Narwi do ujscia Zglowiaczki wraz ze zlewnia Zglowiaczki spodziewane jest dalsze utrzymywanie sie przeplywow wody ponizej SNQ. Szczegoly na meteo.imgw.pl
