Data i godzina wydania: 20.09.2024 - godz. 08:25
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Odwołanie ostrzeżenia Nr: 239 z dnia 09.09.2024
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Wisła od Dęblina do ujścia Narwi (mazowieckie)
Przebieg: Zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Ostrzeżenia odwołuje się, gdy wartość przepływu na stacjach uznanych za reprezentatywne utrzymuje się powyżej SNQ przez co najmniej 5 dni (dotyczy okresu obserwacji).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Wisla od Deblina do ujscia Narwi od - do -. Zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
