Data i godzina wydania: 16.09.2024 - godz. 11:22
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 247
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:23 dnia 16.09.2024 do godz. 10:00 dnia 17.09.2024
Obszar: Czarna (świętokrzyskie)
Przebieg: W związku ze spływem wód opadowych na Czarnej w Januszewicach przewiduje się wzrost stanu wody w strefie powyżej ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Czarna od 11:23/16.09.2024 do 10:00/17.09.2024. W zwiazku ze splywem wod opadowych na Czarnej w Januszewicach przewiduje sie wzrost stanu wody w strefie powyzej ostrzegawczego. Szczegoly na meteo.imgw.pl
