Data i godzina wydania: 15.09.2024 - godz. 15:19
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Odwołanie ostrzeżenia Nr: 240 z dnia 12.09.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Pilica do Zb. Sulejów (śląskie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu, w zlewni Pilicy do zb. Sulejów spodziewane są wzrosty stanu wody do strefy wody wysokiej, z przekroczeniem stanu ostrzegawczego na Pilicy w Wąsoszu. Ponadto, istnieje możliwość przekroczenia stanu alarmowego na tej stacji.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie. 

Ostrzeżenie odwołane ze względu na konieczność wydania nowego. 

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Pilica do Zb. Sulejow od - do -. W zwiazku z prognozowanymi intensywnymi opadami deszczu, w zlewni Pilicy do zb. Sulejow spodziewane sa wzrosty stanu wody do strefy wody wysokiej, z przekroczeniem stanu ostrzegawczego na Pilicy w Wasoszu. Ponadto, istnieje mozliwosc przekroczenia stanu alarmowego na tej stacji. Szczegoly na meteo.imgw.pl
