Data i godzina wydania: 12.09.2024 - godz. 13:54
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 240
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:00 dnia 12.09.2024 do godz. 11:00 dnia 16.09.2024
Obszar: Pilica do Zb. Sulejów (śląskie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu, w zlewni Pilicy do zb. Sulejów spodziewane są wzrosty stanu wody do strefy wody wysokiej, z przekroczeniem stanu ostrzegawczego na Pilicy w Wąsoszu. Ponadto, istnieje możliwość przekroczenia stanu alarmowego na tej stacji.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Pilica do Zb. Sulejow od 20:00/12.09.2024 do 11:00/16.09.2024. W zwiazku z prognozowanymi intensywnymi opadami deszczu, w zlewni Pilicy do zb. Sulejow spodziewane sa wzrosty stanu wody do strefy wody wysokiej, z przekroczeniem stanu ostrzegawczego na Pilicy w Wasoszu. Ponadto, istnieje mozliwosc przekroczenia stanu alarmowego na tej stacji. Szczegoly na meteo.imgw.pl
