Data i godzina wydania: 13.09.2024 - godz. 14:35
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 241
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:00 dnia 13.09.2024 do godz. 11:00 dnia 16.09.2024
Obszar: Pilica  (świętokrzyskie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu, w zlewni Pilicy spodziewane są wzrosty stanu wody do strefy wody wysokiej, na Czarnej w Januszewicach z przekroczeniem stanu ostrzegawczego i z możliwością przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Pilica  od 20:00/13.09.2024 do 11:00/16.09.2024. W zwiazku z prognozowanymi intensywnymi opadami deszczu, w zlewni Pilicy spodziewane sa wzrosty stanu wody do strefy wody wysokiej, na Czarnej w Januszewicach z przekroczeniem stanu ostrzegawczego i z mozliwoscia przekroczenia stanu alarmowego. Szczegoly na meteo.imgw.pl
