Data i godzina wydania: 09.09.2024 - godz. 07:52
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 239
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 07:53 dnia 09.09.2024 do odwołania
Obszar: Wisła od Dęblina do ujścia Narwi (mazowieckie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach na Wiśle i przyrzeczu Wisły od Dęblina do ujścia Narwi, spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Wisla od Deblina do ujscia Narwi od 07:53/09.09.2024 do odwolania. W zwiazku z wystepujacymi niskimi przeplywami wody, w kolejnych dniach na Wisle i przyrzeczu Wisly od Deblina do ujscia Narwi, spodziewane jest dalsze utrzymywanie sie przeplywow wody ponizej SNQ. Szczegoly na meteo.imgw.pl
