Data i godzina wydania: 17.09.2024 - godz. 14:23
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 214
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 14:24 dnia 17.09.2024 do godz. 19:00 dnia 18.09.2024
Obszar: Bóbr od Bobrzycy do ujścia (bez Kwisy i Czernej Wielkiej), Czerna Wielka (lubuskie)
Przebieg: W zlewni Czernej Wielkiej, Czernej Małej oraz w ujściowym odcinku Szprotawy przewidywane są wzrosty stanów wody w strefie wody wysokiej, odcinkami powyżej stanów alarmowych i ostrzegawczych. W Iłowie na Czernej Małej stan wody może wzrosnąć powyżej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Prognozowany przebieg zjawiska może być modyfikowany pracą urządzeń hydrotechnicznych.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Bobr od Bobrzycy do ujscia (bez Kwisy i Czernej Wielkiej), Czerna Wielka od 14:24/17.09.2024 do 19:00/18.09.2024. W zlewni Czernej Wielkiej, Czernej Malej oraz w ujsciowym odcinku Szprotawy przewidywane sa wzrosty stanow wody w strefie wody wysokiej, odcinkami powyzej stanow alarmowych i ostrzegawczych. W Ilowie na Czernej Malej stan wody moze wzrosnac powyzej stanu alarmowego. Szczegoly na meteo.imgw.pl
