Data i godzina wydania: 15.09.2024 - godz. 08:25
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 203 z dnia 12.09.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 08:26 dnia 15.09.2024 do godz. 11:00 dnia 16.09.2024
Obszar: Opawa, Opawica, Psina, Odra od Koźla do ujścia Nysy Kłodzkiej, Stradunia, Osobłoga od granicy RP do ujścia, Osobłoga, Mała Panew od Krupskiego Młyna do Zb. Turawa, Mała Panew od Zb. Turawa do ujścia do Odry, Mała Panew, Nysa Kłodzka do Zb. Nysa, Nysa Kłodzka od Zb. Nysa do ujścia do Odry, Nysa Kłodzka ze Ścinawką, Nysa Kłodzka od Ścinawki do Zb. Kozielno, Nysa Kłodzka od Zb. Kozielno do Zb. Nysa, Nysa Kłodzka od Zb. Nysa do ujścia, Klikawa, Żydawka, Czermnica, Zdoniowski Potok, Orlica, Odra od ujścia Nysy Kłodzkiej do ujścia Widawy, Stobrawa, Widawa od Namysłowa do ujścia do Odry, Widawa, Oława od Zborowic do ujścia do Odry, Oława górna do Zborowic, Oława od Zborowic do ujścia, Ślęza od Borowa do ujścia do Odry, Ślęza górna do Borowa, Ślęza od Borowa do ujścia, Bystrzyca od Zb. Lubachów do Zb. Mietków, Bystrzyca od Zb. Mietków do ujścia, Bystrzyca górna do Zb. Mietków, Bystrzyca dolna (Czarna Woda i Strzegomka), Strzegomka od Zb. Dobromierz do ujścia do Bystrzycy, Strzegomka do Łażan, Odra od ujścia Widawy do Ścinawy, Kaczawa od Dunina do ujścia do Odry, Kaczawa górna do Dunina, Kaczawa od Dunina (bez górnej Skorej) do ujścia, Nysa Szalona od Zb. Słup do ujścia do Kaczawy, Skora (górna), Odra od Ścinawy do Głogowa, Barycz od Polskiej Wody do ujścia do Odry, Barycz bez Orli i Polskiego Rowu, Orla, Polski Rów, Odra od Głogowa do ujścia Bobru, Bóbr od Zb. Bukówka do Zb. Pilchowice, Bóbr od Zb. Pilchowice do ujścia Kwisy, Bóbr od ujścia Kwisy do ujścia do Odry, Bóbr do Zb. Pilchowice, Bóbr od Zb. Pilchowice do Bobrzycy, Bóbr od Bobrzycy do ujścia (bez Kwisy i Czernej Wielkiej), Kwisa od Zb. Leśna do ujścia do Bobru, Kwisa górna do Zb. Leśna, Kwisa od Zb. Leśna do Nowogrodźca, Czerna Wielka, Ostrożnica, Izera, Nysa Łużycka od granicy RP do Zgorzelca, Nysa Łużycka od Zgorzelca do ujścia do Odry, Witka od Ostróżna do ujścia do Nysy Łużyckiej, Nysa Łużycka do Zgorzelca, Nysa Łużycka od Zgorzelca do ujścia (dolnośląskie, lubuskie, opolskie, śląskie, wielkopolskie)
Przebieg: W związku z opadami deszczu o natężeniu intensywnym prognozowane są stopniowe wzrosty stanów wody w zlewniach dopływów Odry do strefy stanów wysokich i znaczne przekroczenie stanów alarmowych oraz lokalnie ostrzegawczych. Zależnie od przebiegu sytuacji meteorologicznej największe wzrosty stanów wody mogą wystąpić w dniach 13/14.09 oraz 15.09 i obejmą zlewnie Osobłogi, Nysy Kłodzkiej, górnego Bobru i Kwisy, oraz Oławy, Ślęzy, Bystrzycy i Kaczawy. W Korzeńsku na Orli oraz w Odolanowie na Baryczy stany wody będą rosły powyżej stanu ostrzegawczego, a następnie powyżej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy zwiększenia obszaru obowiązywania (uwzględniono rzekę Bóbr od Pilchowic do ujścia do Odry oraz Kwisę od Leśnej do ujścia do Bobru)

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 zlewnie doplywow Odry od 08:26/15.09.2024 do 11:00/16.09.2024.  Szczegoly na meteo.imgw.pl
