Data i godzina wydania: 17.09.2024 - godz. 21:41
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 205 z dnia 14.09.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 21:42 dnia 17.09.2024 do godz. 22:00 dnia 19.09.2024
Obszar: Odra od Chałupek do Koźla, Odra od Koźla do ujścia Nysy Kłodzkiej, Odra od ujścia Nysy Kłodzkiej do Trestna, Odra od Trestna do Brzegu Dolnego, Odra od Brzegu Dolnego do ujścia Baryczy, Odra od ujścia Baryczy do ujścia Bobru (dolnośląskie, opolskie)
Przebieg: Na Odrze środkowej skanalizowanej i swobodnie płynącej do Głogowa prognozowane są wzrosty stanów wody do strefy stanów wysokich i powyżej stanów ostrzegawczych, a następnie alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Odra srodkowa od Kozla do Glogowa od 21:42/17.09.2024 do 22:00/19.09.2024. Na Odrze srodkowej skanalizowanej i swobodnie plynacej do Glogowa prognozowane sa dalsze wzrosty stanow wody do strefy stanow wysokich i powyzej stanow alarmowych. Szczegoly na meteo.imgw.pl
