Data i godzina wydania: 16.09.2024 - godz. 08:40
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 208
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 11:00 dnia 16.09.2024 do godz. 11:00 dnia 18.09.2024
Obszar: Bystrzyca od Zb. Lubachów do Zb. Mietków, Bystrzyca od Zb. Mietków do ujścia, Bystrzyca dolna (Czarna Woda i Strzegomka), Bóbr od Zb. Bukówka do Zb. Pilchowice, Bóbr od Zb. Pilchowice do ujścia Kwisy, Bóbr od ujścia Kwisy do ujścia do Odry, Kwisa od Zb. Leśna do ujścia do Bobru, Nysa Łużycka od Zgorzelca do ujścia do Odry (dolnośląskie, lubuskie)
Przebieg: Na rzekach Bystrzyca, Bóbr, Kwisa poniżej zbiornika Leśna i Nysa Łużycka poniżej Zgorzelca prognozowane są wzrosty stanów wody powyżej stanów alarmowych, lokalnie ostrzegawczych, związane z przemieszczaniem się fal wezbrania. 

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 rzeki Bystrzyca, Bobr, Kwisa, Nysa Luzycka od Zgorzelca do ujscia od 11:00/16.09.2024 do 11:00/18.09.2024. Na rzekach Bystrzyca, Bobr, Kwisa ponizej zbiornika Lesna i Nysa Luzycka ponizej Zgorzelca prognozowane sa wzrosty stanow wody powyzej stanow alarmowych, lokalnie ostrzegawczych, zwiazane z przemieszczaniem sie fal wezbrania.  Szczegoly na meteo.imgw.pl
