Data i godzina wydania: 23.09.2024 - godz. 08:34
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 209 z dnia 20.09.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 08:35 dnia 23.09.2024 do godz. 18:00 dnia 25.09.2024
Obszar: Barycz od Polskiej Wody do ujścia do Odry, Orla (dolnośląskie, wielkopolskie)
Przebieg: Na Baryczy w Osetnie oraz w Korzeńsku na Orli stany wody nadal będą utrzymywały się w strefie wody wysokiej, powyżej stanów alarmowych, z możliwością wzrostów i wahań. W ujściowym odcinku Baryczy możliwe są też wzrosty stanów wody wynikające z cofki od wysokich stanów wody na Odrze.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania. Prognozowany przebieg zjawiska może być modyfikowany pracą urządzeń hydrotechnicznych.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Barycz od Polskiej Wody do ujscia do Odry, Orla od 08:35/23.09.2024 do 18:00/25.09.2024. Na Baryczy w Osetnie oraz w Korzensku na Orli stany wody nadal beda utrzymywaly sie w strefie wody wysokiej, powyzej stanow alarmowych, z mozliwoscia wzrostow i wahan. W ujsciowym odcinku Baryczy mozliwe sa tez wzrosty stanow wody wynikajace z cofki od wysokich stanow wody na Odrze. Szczegoly na meteo.imgw.pl
