Data i godzina wydania: 19.09.2024 - godz. 20:30
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 205 z dnia 17.09.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 20:31 dnia 19.09.2024 do godz. 15:00 dnia 23.09.2024
Obszar: Odra od ujścia Nysy Kłodzkiej do Głogowa, ujście Widawy, Oławy,  Ślęzy i Kaczawy (dolnośląskie, opolskie)
Przebieg: Odrą poniżej Oławy przemieszcza się fala wezbraniowa w strefie wody wysokiej, powyżej stanów alarmowych. W Oławie, Brzegu i Ujściu Nysy Kłodzkiej przewidywane są powolne spadki stanów wody w strefie powyżej stanów alarmowych. W ujściowych odcinkach Widawy, Oławy, Ślęzy, Kaczawy i Bystrzycy możliwe są wzrosty stanów wody wynikające z cofki od Odry.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru, czasu obowiązywania, przebiegu zjawiska. Prognozowany przebieg zjawiska może być modyfikowany pracą urządzeń hydrotechnicznych.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Odra od ujscia Nysy Klodzkiej do Glogowa,ujscie Widawy, Olawy, Slezy i Kaczawy od 20:31/19.09.2024 do 15:00/23.09.2024. Odra ponizej Olawy przemieszcza sie fala wezbraniowa w strefie wody wysokiej, powyzej stanow alarmowych. W Olawie, Brzegu i Ujsciu Nysy Klodzkiej przewidywane sa powolne spadki stanow wody w strefie powyzej stanow alarmowych. W ujsciowych odcinkach Widawy, Olawy, Slezy, Kaczawy i Bystrzycy mozliwe sa wzrosty stanow wody wynikajace z cofki od Odry. Szczegoly na meteo.imgw.pl
