Data i godzina wydania: 05.09.2024 - godz. 08:48
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Odwołanie ostrzeżenia Nr: 165 z dnia 29.07.2024
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: zlewnia górnego Bobru (dolnośląskie)
Przebieg: Zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: 

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA zlewnia gornego Bobru od - do -. Zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
