Data i godzina wydania: 14.09.2024 - godz. 17:33
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 205
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 17:34 dnia 14.09.2024 do godz. 22:00 dnia 17.09.2024
Obszar: Odra od Chałupek do Koźla, Odra od Koźla do ujścia Nysy Kłodzkiej, Odra od ujścia Nysy Kłodzkiej do Trestna, Odra od Trestna do Brzegu Dolnego, Odra od Brzegu Dolnego do ujścia Baryczy, Odra od ujścia Baryczy do ujścia Bobru (dolnośląskie, opolskie)
Przebieg: Na Odrze środkowej skanalizowanej i swobodnie płynącej do Głogowa prognozowane są wzrosty stanów wody do strefy stanów wysokich i powyżej stanów ostrzegawczych, a następnie alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie. Prognozowany przebieg zjawiska może być modyfikowany pracą urządzeń hydrotechnicznych.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Odra srodkowa od Kozla do Glogowa od 17:34/14.09.2024 do 22:00/17.09.2024. Na Odrze srodkowej skanalizowanej i swobodnie plynacej do Glogowa prognozowane sa wzrosty stanow wody do strefy stanow wysokich i powyzej stanow ostrzegawczych, a nastepnie alarmowych. Szczegoly na meteo.imgw.pl
