Data i godzina wydania: 26.09.2024 - godz. 19:48
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 210 z dnia 23.09.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 19:49 dnia 26.09.2024 do godz. 12:00 dnia 30.09.2024
Obszar: Odra od ujścia Baryczy do ujścia Bobru, Odra od ujścia Bobru do Słubic (dolnośląskie, lubuskie)
Przebieg: Na Odrze poniżej Głogowa prognozowana jest tendencja spadkowa stanu wody przy przekroczonych stanach alarmowych. Przez większą część okresu przekroczenia te będą znaczne.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy okresu ważności i przebiegu.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Odra od ujscia Baryczy do ujscia Bobru, Odra od ujscia Bobru do Slubic od 19:49/26.09.2024 do 12:00/30.09.2024. Na Odrze ponizej Glogowa prognozowana jest tendencja spadkowa stanu wody przy przekroczonych stanach alarmowych. Przez wieksza czesc okresu przekroczenia te beda znaczne. Szczegoly na meteo.imgw.pl
