Data i godzina wydania: 16.09.2024 - godz. 01:25
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 207
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 01:26 dnia 16.09.2024 do godz. 11:00 dnia 16.09.2024
Obszar: Bóbr od Bobrzycy do ujścia (bez Kwisy i Czernej Wielkiej), Czerna Wielka, Nysa Łużycka od Zgorzelca do ujścia do Odry, Nysa Łużycka od Zgorzelca do ujścia (lubuskie)
Przebieg: W związku ze spływem wód opadowych w zlewniach Nysy Łużyckiej oraz Bobru prognozowane są wzrosty stanów wód w strefie stanów wysokich i powyżej stanów ostrzegawczych. W Przewozie na Nysie Łużyckiej niewykluczone przekroczenie stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Przebieg stanów i przepływów wody może być uzależniony od pracy urządzeń wodnych.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bobr od Bobrzycy do ujscia, Czerna Wielka, Nysa Luzycka od Zgorzelca do ujscia od 01:26/16.09.2024 do 11:00/16.09.2024. W zwiazku ze splywem wod opadowych oraz wystepowaniem opadow o natezeniu intensywnym w zlewniach Nysy Luzyckiej oraz Bobru prognozowane sa wzrosty stanow wod w strefie stanow wysokich i powyzej stanow ostrzegawczych. W Przewozie na Nysie Luzyckiej niewykluczone przekroczenie stanu alarmowego. Szczegoly na meteo.imgw.pl
