Data i godzina wydania: 18.09.2024 - godz. 11:08
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 216
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 11:09 dnia 18.09.2024 do godz. 11:00 dnia 20.09.2024
Obszar: Bóbr od ujścia Kwisy do ujścia do Odry (lubuskie)
Przebieg: Na dolnym odcinku Bobru utrzyma się znaczne przekroczenie stanów alarmowych z tendencją wzrostową lub stabilizacją stanów wody w pierwszej połowie okresu i stabilizacją lub powolnym opadaniem w drugiej połowie okresu. W ujściowym odcinku mogą występować wahania stanów wody, a wzrosty spowodowane dodatkowo przyborem wody na Odrze.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Bobr od ujscia Kwisy do ujscia do Odry od 11:09/18.09.2024 do 11:00/20.09.2024.  Szczegoly na meteo.imgw.pl
