Data i godzina wydania: 16.09.2024 - godz. 08:46
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 209
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 11:00 dnia 16.09.2024 do godz. 11:00 dnia 20.09.2024
Obszar: Barycz od Polskiej Wody do ujścia do Odry, Barycz bez Orli i Polskiego Rowu, Orla, Polski Rów (dolnośląskie, lubuskie, wielkopolskie)
Przebieg: W wyniku znaczących opadów deszczu w zlewni Baryczy utrzymuje się tendencja wzrostowa stanów wody w strefie powyżej stanów alarmowych, lokalnie ostrzegawczych. Na Baryczy stany wody będą rosły do strefy powyżej stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Barycz i jej doplywy od 11:00/16.09.2024 do 11:00/20.09.2024. W wyniku znaczacych opadow deszczu w zlewni Baryczy utrzymuje sie tendencja wzrostowa stanow wody w strefie powyzej stanow alarmowych, lokalnie ostrzegawczych. Na Baryczy stany wody beda rosly do strefy powyzej stanow alarmowych. Szczegoly na meteo.imgw.pl
