Data i godzina wydania: 23.09.2024 - godz. 08:25
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 210 z dnia 16.09.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 08:25 dnia 23.09.2024 do godz. 20:00 dnia 26.09.2024
Obszar: Odra od ujścia Baryczy do ujścia Bobru, Odra od ujścia Bobru do Słubic (dolnośląskie, lubuskie)
Przebieg: Odrą poniżej Głogowa przemieszcza się fala wezbraniowa w strefie wody wysokiej. W Nowej Soli, Cigacicach, Nietkowie, Połęcku i Słubiach stany wody będą wzrastać w strefie powyżej stanów alarmowych, a w Białej Górze początkowo powyżej stanu ostrzegawczego, następnie alarmowego. W ujściowych odcinkach dopływów Odry od Głogowa do Słubic stany wody mogą podnosić się z powodu cofki od rosnących stanów wody na Odrze. Na dolnym Bobrze stan wody będzie utrzymywał się powyżej stanu alarmowego i będzie uzależniony od pracy zbiorników wodnych oraz MEW.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Odra od ujscia Baryczy do ujscia Bobru, Odra od ujscia Bobru do Slubic od 08:25/23.09.2024 do 20:00/26.09.2024. Odra ponizej Glogowa przemieszcza sie fala wezbraniowa w strefie wody wysokiej. W Nowej Soli, Cigacicach, Nietkowie, Polecku i Slubiach stany wody beda wzrastac w strefie powyzej stanow alarmowych, a w Bialej Gorze poczatkowo powyzej stanu ostrzegawczego, nastepnie alarmowego. W ujsciowych odcinkach doplywow Odry od Glogowa do Slubic stany wody moga podnosic sie z powodu cofki od rosnacych stanow wody na Odrze. Na dolnym Bobrze stan wody bedzie utrzymywal sie powyzej stanu alarmowego i bedzie uzalezniony od pracy zbiornikow wodnych oraz MEW. Szczegoly na meteo.imgw.pl
