Data i godzina wydania: 12.09.2024 - godz. 14:04
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 204
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 20:00 dnia 12.09.2024 do godz. 11:00 dnia 16.09.2024
Obszar: Odra od Chałupek do Koźla, Olza od Cieszyna do ujścia do Odry, Olza, Czadeczka, Ruda od Zb. Rybnik do ujścia do Odry, Ruda, Bierawka, Kłodnica od Zb. Dzierżno Duże do ujścia do Odry, Kłodnica (opolskie, śląskie)
Przebieg: W związku z prognozowanymi opadami deszczu o natężeniu intensywnym w zlewniach dopływów górnej Odry oraz na Odrze przewidywane są stopniowe wzrosty stanów wody do strefy stanów wysokich z przekroczeniami stanów ostrzegawczych i alarmowych. Największe wzrosty stanów wody spodziewane są w dniach 13/14.09 oraz 15.09.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Przebieg stanów i przepływów wody może być uzależniony od pracy zbiorników i urządzeń hydrotechnicznych.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 doplywy gornej Odry i gorna Odra od 20:00/12.09.2024 do 11:00/16.09.2024. W zwiazku z prognozowanymi opadami deszczu o natezeniu intensywnym w zlewniach doplywow gornej Odry oraz na Odrze przewidywane sa stopniowe wzrosty stanow wody do strefy stanow wysokich z przekroczeniami stanow ostrzegawczych i alarmowych. Najwieksze wzrosty stanow wody spodziewane sa w dniach 13/14.09 oraz 15.09. Szczegoly na meteo.imgw.pl
