Data i godzina wydania: 16.09.2024 - godz. 12:21
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 210
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 11:00 dnia 17.09.2024 do godz. 11:00 dnia 23.09.2024
Obszar: Odra od ujścia Baryczy do ujścia Bobru, Odra od ujścia Bobru do Słubic (dolnośląskie, lubuskie)
Przebieg: Stany wody na Odrze środkowej będą miały tendencję wzrostową w strefie wody wysokiej, początkowo z przekroczeniem stanów ostrzegawczych a następnie alarmowych. 

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Ostrzeżenie może być aktualizowane zależnie od rozwoju sytuacji hydrologicznej 

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Odra od ujscia Baryczy do ujscia Bobru, Odra od ujscia Bobru do Slubic od 11:00/17.09.2024 do 11:00/23.09.2024. Stany wody na Odrze srodkowej beda mialy tendencje wzrostowa w strefie wody wysokiej, poczatkowo z przekroczeniem stanow ostrzegawczych a nastepnie alarmowych.  Szczegoly na meteo.imgw.pl
