Data i godzina wydania: 13.09.2024 - godz. 17:15
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Odwołanie ostrzeżenia Nr: 121 z dnia 17.06.2024
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Kaczawa górna do Dunina (dolnośląskie)
Przebieg: Zjawisko się zakończyło.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: 

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Kaczawa gorna do Dunina od - do -. Zjawisko sie zakonczylo. Szczegoly na meteo.imgw.pl
