Data i godzina wydania: 25.12.2023 - godz. 13:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 159
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 13:52 dnia 25.12.2023 do godz. 13:00 dnia 26.12.2023
Obszar: Bauda (warmińsko-mazurskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej w zlewni Baudy przewidywane są wzrosty stanu wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bauda od 13:52/25.12.2023 do 13:00/26.12.2023. W zwiazku z rozwojem sytuacji hydrologicznej w zlewni Baudy przewidywane sa wzrosty stanu wody powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
