Data i godzina wydania: 23.12.2023 - godz. 10:46
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 150 z dnia 22.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:48 dnia 23.12.2023 do godz. 13:00 dnia 24.12.2023
Obszar: Bauda (warmińsko-mazurskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej w zlewni Baudy przewidywane jest utrzymanie się poziomów wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bauda od 10:48/23.12.2023 do 13:00/24.12.2023. W zwiazku z rozwojem sytuacji hydrologicznej w zlewni Baudy przewidywane jest utrzymanie sie poziomow wody powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
