Data i godzina wydania: 25.12.2023 - godz. 09:16
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 158
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:17 dnia 25.12.2023 do godz. 12:00 dnia 27.12.2023
Obszar: Łeba (pomorskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej w zlewni Łeby przewidywane są wahania i wzrosty stanu wody powyżej stanu ostrzegawczego, lokalnie możliwe jest osiągnięcie stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Leba od 09:17/25.12.2023 do 12:00/27.12.2023. W zwiazku z rozwojem sytuacji hydrologicznej w zlewni Leby przewidywane sa wahania i wzrosty stanu wody powyzej stanu ostrzegawczego, lokalnie mozliwe jest osiagniecie stanu alarmowego. Szczegoly na meteo.imgw.pl
