Data i godzina wydania: 26.12.2023 - godz. 13:13
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 160 z dnia 25.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 13:14 dnia 26.12.2023 do godz. 10:00 dnia 27.12.2023
Obszar: Pasłęka od Wałszy do ujścia (warmińsko-mazurskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej w zlewni Pasłęki przewidywane są wzrosty poziomów wody, lokalnie powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Pasleka od Walszy do ujscia od 13:14/26.12.2023 do 10:00/27.12.2023. W zwiazku z rozwojem sytuacji hydrologicznej w zlewni Pasleki przewidywane sa wzrosty poziomow wody, lokalnie powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
