Data i godzina wydania: 30.12.2023 - godz. 11:10
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 166
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 11:12 dnia 30.12.2023 do godz. 22:00 dnia 30.12.2023
Obszar: Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni (pomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną na Wybrzeżu Wschodnim prognozowane są wzrosty i wahania poziomów wody w strefie stanów wysokich, lokalnie z możliwością krótkotrwałego przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wybrzeze Wschodnie i morskie wody wewnetrzne RP - Baltyk Poludniowo-Wschodni od 11:12/30.12.2023 do 22:00/30.12.2023. W zwiazku z prognozowana sytuacja meteorologiczna na Wybrzezu Wschodnim prognozowane sa wzrosty i wahania poziomow wody w strefie stanow wysokich, lokalnie z mozliwoscia krotkotrwalego przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
