Data i godzina wydania: 25.12.2023 - godz. 13:54
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 160
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 13:54 dnia 25.12.2023 do godz. 14:00 dnia 26.12.2023
Obszar: Pasłęka od Wałszy do ujścia (warmińsko-mazurskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej w zlewni Pasłęki przewidywane są wzrosty poziomów wody, lokalnie powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Pasleka od Walszy do ujscia od 13:54/25.12.2023 do 14:00/26.12.2023. W zwiazku z rozwojem sytuacji hydrologicznej w zlewni Pasleki przewidywane sa wzrosty poziomow wody, lokalnie powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
