Data i godzina wydania: 25.12.2023 - godz. 00:08
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 157
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 00:08 dnia 25.12.2023 do godz. 12:00 dnia 25.12.2023
Obszar: Odra od Gryfina do ujścia (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną w ujściowym odcinku Odry spodziewane są gwałtowne wzrosty i wahania wahania poziomu wody w strefie stanów wysokich, lokalnie z możliwością krótkotrwałego przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Odra od Gryfina do ujscia od 00:08/25.12.2023 do 12:00/25.12.2023. W zwiazku z prognozowana sytuacja meteorologiczna w ujsciowym odcinku Odry spodziewane sa gwaltowne wzrosty i wahania wahania poziomu wody w strefie stanow wysokich, lokalnie z mozliwoscia krotkotrwalego przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
