Data i godzina wydania: 17.12.2023 - godz. 11:49
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 143 z dnia 16.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:50 dnia 17.12.2023 do godz. 16:00 dnia 18.12.2023
Obszar: Bauda (warmińsko-mazurskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych oraz prognozowaną sytuacją meteorologiczną - opady deszczu, w Nowych Sadłukach na rzece Baudzie przewiduje się dalszy wzrost poziomu wody, powyżej stanu ostrzegawczego z możliwością osiągnięcia stanu alarmowego. 

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy treści oraz czasu obowiązywania ostrzeżenia. 

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bauda od 11:50/17.12.2023 do 16:00/18.12.2023. W zwiazku ze splywem wod opadowo-roztopowych oraz prognozowana sytuacja meteorologiczna - opady deszczu, w Nowych Sadlukach na rzece Baudzie przewiduje sie dalszy wzrost poziomu wody, powyzej stanu ostrzegawczego z mozliwoscia osiagniecia stanu alarmowego.  Szczegoly na meteo.imgw.pl
