Data i godzina wydania: 22.12.2023 - godz. 08:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 148
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:00 dnia 22.12.2023 do godz. 12:00 dnia 23.12.2023
Obszar: Łeba od Lęborka 2 do ujścia, Łeba od źródła do Lęborka 2 (pomorskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej w zlewni Łeby przewidywane są dalsze wzrosty stanu wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Leby od 09:00/22.12.2023 do 12:00/23.12.2023. W zwiazku z rozwojem sytuacji hydrologicznej w zlewni Leby przewidywane sa dalsze wzrosty stanu wody powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
