Data i godzina wydania: 25.12.2023 - godz. 11:12
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 149 z dnia 23.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:13 dnia 25.12.2023 do godz. 12:00 dnia 27.12.2023
Obszar: Słupia od Skotawy do ujścia (pomorskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej w zlewni Słupi przewidywane są wahania stanu wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Slupia od Skotawy do ujscia od 11:13/25.12.2023 do 12:00/27.12.2023. W zwiazku z rozwojem sytuacji hydrologicznej w zlewni Slupi przewidywane sa wahania stanu wody powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
