Data i godzina wydania: 23.12.2023 - godz. 15:07
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 153 z dnia 22.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:09 dnia 23.12.2023 do godz. 09:00 dnia 24.12.2023
Obszar: Zalew Wiślany i Żuławy (pomorskie, warmińsko-mazurskie)
Przebieg: W związku z prognozowanym silnym wiatrem z sektora północnego na Żuławach i Zalewie Wiślanym przewiduje się wzrost poziomów wody lokalnie powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy ...

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zalew Wislany i Zulawy od 15:09/23.12.2023 do 09:00/24.12.2023. W zwiazku z prognozowanym silnym wiatrem z sektora polnocnego na Zulawach i Zalewie Wislanym przewiduje sie wzrost poziomow wody lokalnie powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
