Data i godzina wydania: 28.12.2023 - godz. 12:06
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 165
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:07 dnia 28.12.2023 do godz. 12:03 dnia 29.12.2023
Obszar: Łeba od Lęborka 2 do ujścia (pomorskie)
Przebieg: Na odcinku rzeki Łeby, od Lęborka do ujścia, przewiduje się dalsze utrzymanie się poziomów wody powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Leba od Leborka 2 do ujscia od 12:07/28.12.2023 do 12:03/29.12.2023. Na odcinku rzeki Leby, od Leborka do ujscia, przewiduje sie dalsze utrzymanie sie poziomow wody powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
