Data i godzina wydania: 24.12.2023 - godz. 11:54
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 155
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 17:00 dnia 24.12.2023 do godz. 16:00 dnia 25.12.2023
Obszar: Wybrzeże Zachodnie i morskie wody wewnętrzne RP - Bałtyk Południowy, Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni (pomorskie, zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną wzdłuż Wybrzeża prognozowane są znaczne wahania i wzrosty poziomów wody w strefie stanów wysokich, lokalnie z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wybrzeze  i morskie wody wewnetrzne RP od 17:00/24.12.2023 do 16:00/25.12.2023. W zwiazku z prognozowana sytuacja meteorologiczna wzdluz Wybrzeza prognozowane sa znaczne wahania i wzrosty poziomow wody w strefie stanow wysokich, lokalnie z mozliwoscia przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
