Data i godzina wydania: 21.12.2023 - godz. 13:09
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 146
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 17:00 dnia 21.12.2023 do godz. 12:00 dnia 22.12.2023
Obszar: Zalew Szczeciński, Odra od Gryfina do ujścia (rz) (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną, na Zalewie Szczecińskim i w ujściu Odry przewiduje się wzrost poziomów wody do strefy stanów wysokich z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Ostrzeżenie może być kontynuowane.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zalew Szczecinski, Odra od Gryfina do ujscia (rz) od 17:00/21.12.2023 do 12:00/22.12.2023. W zwiazku z prognozowana sytuacja meteorologiczna, na Zalewie Szczecinskim i w ujsciu Odry przewiduje sie wzrost poziomow wody do strefy stanow wysokich z mozliwoscia przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
