Data i godzina wydania: 22.12.2023 - godz. 09:56
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 150
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:57 dnia 22.12.2023 do godz. 11:00 dnia 24.12.2023
Obszar: Bauda (warmińsko-mazurskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej w zlewni Baudy przewidywane są dalsze wzrosty stanu wody powyżej stanu ostrzegawczego, z możliwością przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bauda od 09:57/22.12.2023 do 11:00/24.12.2023. W zwiazku z rozwojem sytuacji hydrologicznej w zlewni Baudy przewidywane sa dalsze wzrosty stanu wody powyzej stanu ostrzegawczego, z mozliwoscia przekroczenia stanu alarmowego. Szczegoly na meteo.imgw.pl
