Data i godzina wydania: 25.12.2023 - godz. 14:10
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 161
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 21:00 dnia 25.12.2023 do godz. 15:00 dnia 26.12.2023
Obszar: Zalew Wiślany i Żuławy (pomorskie, warmińsko-mazurskie)
Przebieg: W związku z prognozowanym silnym wiatrem na Żuławach i na Zalewie Wiślanym przewiduje się wzrost poziomów wody do strefy stanów wysokich, lokalnie mogą zostać osiągnięte stany ostrzegawcze.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Istnieje możliwość kontynuowania ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zalew Wislany i Zulawy od 21:00/25.12.2023 do 15:00/26.12.2023. W zwiazku z prognozowanym silnym wiatrem na Zulawach i na Zalewie Wislanym przewiduje sie wzrost poziomow wody do strefy stanow wysokich, lokalnie moga zostac osiagniete stany ostrzegawcze. Szczegoly na meteo.imgw.pl
