Data i godzina wydania: 23.12.2023 - godz. 06:56
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 154
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 06:58 dnia 23.12.2023 do godz. 08:00 dnia 24.12.2023
Obszar: Pasłęka od Wałszy do ujścia (warmińsko-mazurskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej w zlewni Pasłęki na wodowskazie Braniewo przewidywane jest przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Pasleka od Walszy do ujscia od 06:58/23.12.2023 do 08:00/24.12.2023. W zwiazku z rozwojem sytuacji hydrologicznej w zlewni Pasleki na wodowskazie Braniewo przewidywane jest przekroczenie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
