Data i godzina wydania: 21.12.2023 - godz. 13:04
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 145
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 16:00 dnia 21.12.2023 do godz. 12:00 dnia 22.12.2023
Obszar: Wybrzeże i morskie wody wewnętrzne RP - Bałtyk Południowy, Bałtyk Południowo-Wschodni (pomorskie, zachodniopomorskie)
Przebieg: W związku z prognozowanym silnym wiatrem z sektora zachodniego wzdłuż Wybrzeża przewiduje się wzrost poziomów wody do stanów wysokich, lokalnie z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Ostrzeżenie może być kontynuowane.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wybrzeze i morskie wody wewnetrzne RP od 16:00/21.12.2023 do 12:00/22.12.2023. W zwiazku z prognozowanym silnym wiatrem z sektora zachodniego wzdluz Wybrzeza przewiduje sie wzrost poziomow wody do stanow wysokich, lokalnie z mozliwoscia przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
