Data i godzina wydania: 21.12.2023 - godz. 15:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 147
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:52 dnia 21.12.2023 do godz. 12:00 dnia 23.12.2023
Obszar: Reda (pomorskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej w zlewni Redy przewidywane są dalsze wzrosty stanu wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Reda od 15:52/21.12.2023 do 12:00/23.12.2023. W zwiazku z rozwojem sytuacji hydrologicznej w zlewni Redy przewidywane sa dalsze wzrosty stanu wody powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
