Data i godzina wydania: 25.12.2023 - godz. 11:15
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 147 z dnia 23.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:15 dnia 25.12.2023 do godz. 12:00 dnia 27.12.2023
Obszar: Reda (pomorskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej w zlewni Redy przewidywane są wahania poziomów wody powyżej stanu ostrzegawczego. Istnieje możliwość osiągnięcia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Reda od 11:15/25.12.2023 do 12:00/27.12.2023. W zwiazku z rozwojem sytuacji hydrologicznej w zlewni Redy przewidywane sa wahania poziomow wody powyzej stanu ostrzegawczego. Istnieje mozliwosc osiagniecia stanu alarmowego. Szczegoly na meteo.imgw.pl
