Data i godzina wydania: 28.12.2023 - godz. 11:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 147 z dnia 27.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 28.12.2023 do godz. 12:00 dnia 29.12.2023
Obszar: Reda (pomorskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej w zlewni Redy przewidywane są dalsze wahania poziomów wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Reda od 12:00/28.12.2023 do 12:00/29.12.2023. W zwiazku z rozwojem sytuacji hydrologicznej w zlewni Redy przewidywane sa dalsze wahania poziomow wody powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
