Data i godzina wydania: 25.12.2023 - godz. 21:17
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 162
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 21:18 dnia 25.12.2023 do godz. 12:00 dnia 27.12.2023
Obszar: Parsęta od Radew do ujścia (zachodniopomorskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej w zlewni Parsęty przewidywane są wzrosty stanu wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Parseta od Radew do ujscia od 21:18/25.12.2023 do 12:00/27.12.2023. W zwiazku z rozwojem sytuacji hydrologicznej w zlewni Parsety przewidywane sa wzrosty stanu wody powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
