Data i godzina wydania: 22.12.2023 - godz. 11:18
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 151
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 22.12.2023 do godz. 22:00 dnia 23.12.2023
Obszar: Wybrzeże i morskie wody wewnętrzne RP - Bałtyk Południowy, Bałtyk Południowo-Wschodni (pomorskie, zachodniopomorskie)
Przebieg: W związku z prognozowanym sztormowym wiatrem z sektora zachodniego oraz wysokim napełnieniem Bałtyku (534cm), wzdłuż Wybrzeża Zachodniego przewiduje się wahania i wzrosty poziomów wody w strefie wody wysokiej, lokalnie powyżej stanów ostrzegawczych. Wzdłuż Wybrzeża Wschodniego dominować będą wzrosty powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Ostrzeżenie może być kontynuowane.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wybrzeze i morskie wody wewnetrzne RP od 12:00/22.12.2023 do 22:00/23.12.2023. W zwiazku z prognozowanym sztormowym wiatrem z sektora zachodniego oraz wysokim napelnieniem Baltyku (534cm), wzdluz Wybrzeza Zachodniego przewiduje sie wahania i wzrosty poziomow wody w strefie wody wysokiej, lokalnie powyzej stanow ostrzegawczych. Wzdluz Wybrzeza Wschodniego dominowac beda wzrosty powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
