Data i godzina wydania: 26.12.2023 - godz. 11:39
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 163
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:40 dnia 26.12.2023 do godz. 12:00 dnia 27.12.2023
Obszar: Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni (pomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną wzdłuż Wybrzeża Wschodniego prognozowane są wahania i wzrosty poziomów wody do stanów ostrzegawczych, lokalnie powyżej.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wybrzeze Wschodnie i morskie wody wewnetrzne RP - Baltyk Poludniowo-Wschodni od 11:40/26.12.2023 do 12:00/27.12.2023. W zwiazku z prognozowana sytuacja meteorologiczna wzdluz Wybrzeza Wschodniego prognozowane sa wahania i wzrosty poziomow wody do stanow ostrzegawczych, lokalnie powyzej. Szczegoly na meteo.imgw.pl
