Data i godzina wydania: 16.12.2023 - godz. 22:08
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 143
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 22:09 dnia 16.12.2023 do godz. 12:00 dnia 17.12.2023
Obszar: Bauda (warmińsko-mazurskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych oraz prognozowaną sytuacją meteorologiczną, w Nowych Sadłukach na rzece Baudzie przewiduje się dalszy wzrost poziomu wody w strefie wody wysokiej, z możliwością przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bauda od 22:09/16.12.2023 do 12:00/17.12.2023. W zwiazku ze splywem wod opadowo-roztopowych oraz prognozowana sytuacja meteorologiczna, w Nowych Sadlukach na rzece Baudzie przewiduje sie dalszy wzrost poziomu wody w strefie wody wysokiej, z mozliwoscia przekroczenia stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
