Data i godzina wydania: 25.12.2023 - godz. 14:00
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 155 z dnia 24.12.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 14:01 dnia 25.12.2023 do godz. 12:00 dnia 26.12.2023
Obszar: Wybrzeże i morskie wody wewnętrzne RP (pomorskie, zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną wzdłuż Wybrzeża prognozowane są znaczne wahania poziomów wody w strefie stanów wysokich, lokalnie z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wybrzeze i morskie wody wewnetrzne RP od 14:01/25.12.2023 do 12:00/26.12.2023. W zwiazku z prognozowana sytuacja meteorologiczna wzdluz Wybrzeza prognozowane sa znaczne wahania poziomow wody w strefie stanow wysokich, lokalnie z mozliwoscia przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
