Data i godzina wydania: 27.12.2023 - godz. 11:22
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 158 z dnia 25.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:22 dnia 27.12.2023 do godz. 12:00 dnia 28.12.2023
Obszar: Łeba (pomorskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej w zlewni Łeby przewidywane są wahania stanu wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska i czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Leba od 11:22/27.12.2023 do 12:00/28.12.2023. W zwiazku z rozwojem sytuacji hydrologicznej w zlewni Leby przewidywane sa wahania stanu wody powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
