Data i godzina wydania: 22.12.2023 - godz. 11:25
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 152
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 22.12.2023 do godz. 12:00 dnia 24.12.2023
Obszar: Zalew Szczeciński, Odra od Gryfina do ujścia (rz) (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną, na Zalewie Szczecińskim i w ujściu Odry przewiduje się wzrost poziomów wody w strefie wody wysokiej, lokalnie powyżej stanów ostrzegawczych. W Trzebieży istnieje możliwość przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Ostrzeżenie może być kontynuowane.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zalew Szczecinski, Odra od Gryfina do ujscia (rz) od 12:00/22.12.2023 do 12:00/24.12.2023. W zwiazku z prognozowana sytuacja meteorologiczna, na Zalewie Szczecinskim i w ujsciu Odry przewiduje sie wzrost poziomow wody w strefie wody wysokiej, lokalnie powyzej stanow ostrzegawczych. W Trzebiezy istnieje mozliwosc przekroczenia stanu alarmowego. Szczegoly na meteo.imgw.pl
