Data i godzina wydania: 18.12.2023 - godz. 21:00
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 144
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 21:00 dnia 18.12.2023 do godz. 21:00 dnia 19.12.2023
Obszar: Bauda (warmińsko-mazurskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych oraz prognozowaną sytuacją meteorologiczną, w Nowych Sadłukach na rzece Baudzie utrzymywać się będzie przekroczenie stanu ostrzegawczego. Istnieje możliwość osiągnięcia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bauda od 21:00/18.12.2023 do 21:00/19.12.2023. W zwiazku ze splywem wod opadowo-roztopowych oraz prognozowana sytuacja meteorologiczna, w Nowych Sadlukach na rzece Baudzie utrzymywac sie bedzie przekroczenie stanu ostrzegawczego. Istnieje mozliwosc osiagniecia stanu alarmowego. Szczegoly na meteo.imgw.pl
