Data i godzina wydania: 20.12.2023 - godz. 10:08
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 390
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:08 dnia 20.12.2023 do godz. 10:00 dnia 21.12.2023
Obszar: zlewnia Brynicy wraz ze zbiornikiem Kozłowa Góra (śląskie)
Przebieg: W związku ze spływem wód opadowych na Brynicy w profilu Brynica spodziewany jest dalszy wzrost poziomu wody z przekroczeniem stanu ostrzegawczego. Poziom wody w tym profilu będzie się układał przy stanie zbliżonym do alarmu.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie. 

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Brynicy wraz ze zbiornikiem Kozlowa Gora od 10:08/20.12.2023 do 10:00/21.12.2023. W zwiazku ze splywem wod opadowych na Brynicy w profilu Brynica spodziewany jest dalszy wzrost poziomu wody z przekroczeniem stanu ostrzegawczego. Poziom wody w tym profilu bedzie sie ukladal przy stanie zblizonym do alarmu. Szczegoly na meteo.imgw.pl
