Data i godzina wydania: 12.12.2023 - godz. 07:41
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 374
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:42 dnia 12.12.2023 do godz. 09:00 dnia 13.12.2023
Obszar: zlewnia Przemsza do ujścia Brynicy oraz Brynica (śląskie)
Przebieg: Wskutek spływu wód opadowo-roztopowych spodziewane są dalsze wzrosty poziomu wody w strefie stanów wysokich, z możliwością przekroczenia kolejnych stanów ostrzegawczych, a punktowo alarmowych. Na Brynicy w Brynicy poziom wody będzie nadal wzrastać powyżej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Na obszar objętym ostrzeżeniem st. 2 przestaje obowiązywać Ostrzeżenie hydrologiczne nr 373. W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie. 

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Przemsza do ujscia Brynicy oraz Brynica od 07:42/12.12.2023 do 09:00/13.12.2023. Wskutek splywu wod opadowo-roztopowych spodziewane sa dalsze wzrosty poziomu wody w strefie stanow wysokich, z mozliwoscia przekroczenia kolejnych stanow ostrzegawczych, a punktowo alarmowych. Na Brynicy w Brynicy poziom wody bedzie nadal wzrastac powyzej stanu alarmowego. Szczegoly na meteo.imgw.pl
