Data i godzina wydania: 14.12.2023 - godz. 15:44
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 385
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 18:00 dnia 14.12.2023 do godz. 09:00 dnia 16.12.2023
Obszar: rzeka Wisła od ujścia Sanu do ujścia Kamiennej (lubelskie, podkarpackie, świętokrzyskie)
Przebieg: W wyniku przemieszczania się fali wezbraniowej na Wiśle spodziewany jest dalszy wzrost poziomu wody w strefie stanów wysokich z możliwością przekroczenia stanu ostrzegawczego w profilu Zawichost.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 rzeka Wisla od ujscia Sanu do ujscia Kamiennej od 18:00/14.12.2023 do 09:00/16.12.2023. W wyniku przemieszczania sie fali wezbraniowej na Wisle spodziewany jest dalszy wzrost poziomu wody w strefie stanow wysokich z mozliwoscia przekroczenia stanu ostrzegawczego w profilu Zawichost. Szczegoly na meteo.imgw.pl
