Data i godzina wydania: 22.12.2023 - godz. 09:47
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 389 z dnia 20.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:47 dnia 22.12.2023 do godz. 13:00 dnia 24.12.2023
Obszar: Bug do ujścia Uherki (lubelskie)
Przebieg: W związku z dalszym spływem wód opadowo-roztopowych, na Bugu prognozowany jest nadal wzrost poziomu wody, przy przekroczonym stanie ostrzegawczym w profilu Dorohusk. 

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy czasu obowiązywania. W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bug do ujscia Uherki od 09:47/22.12.2023 do 13:00/24.12.2023. W zwiazku z dalszym splywem wod opadowo-roztopowych, na Bugu prognozowany jest nadal wzrost poziomu wody, przy przekroczonym stanie ostrzegawczym w profilu Dorohusk.  Szczegoly na meteo.imgw.pl
