Data i godzina wydania: 01.12.2023 - godz. 13:57
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 372
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 06:00 dnia 02.12.2023 do godz. 09:00 dnia 03.12.2023
Obszar: zlewnia górnego Sanu (podkarpackie)
Przebieg: Na skutek spływu wód opadowo-roztopowych, w zlewni górnego Sanu spodziewane są wzrosty poziomu wody, miejscami gwałtowne, z możliwością przekroczeń stanów ostrzegawczych. Punktowo niewykluczone jest przekroczenie stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia gornego Sanu od 06:00/02.12.2023 do 09:00/03.12.2023. Na skutek splywu wod opadowo-roztopowych, w zlewni gornego Sanu spodziewane sa wzrosty poziomu wody, miejscami gwaltowne, z mozliwoscia przekroczen stanow ostrzegawczych. Punktowo niewykluczone jest przekroczenie stanu alarmowego. Szczegoly na meteo.imgw.pl
