Data i godzina wydania: 15.12.2023 - godz. 02:19
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 386
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 04:00 dnia 15.12.2023 do godz. 20:00 dnia 15.12.2023
Obszar: zlewnia Huczwy (lubelskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, spodziewany jest dalszy wzrost poziomu wody w strefie stanów wysokich z możliwością przekroczenia stanu ostrzegawczego na Huczwie w profilu Gozdów.


Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Huczwy od 04:00/15.12.2023 do 20:00/15.12.2023. W zwiazku ze splywem wod opadowo-roztopowych, spodziewany jest dalszy wzrost poziomu wody w strefie stanow wysokich z mozliwoscia przekroczenia stanu ostrzegawczego na Huczwie w profilu Gozdow.
 Szczegoly na meteo.imgw.pl
