Data i godzina wydania: 24.12.2023 - godz. 11:58
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 404
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 18:00 dnia 24.12.2023 do godz. 15:00 dnia 25.12.2023
Obszar: zlewnie Małej Wisły, Przemszy, Soły, Skawy, Raby, Czarnej Orawy, Dunajca, Ropy, mniejszych bezpośrednich dopływów Wisły (małopolskie)
Przebieg: W wyniku spływu wód opadowo-roztopowych prognozowane są wzrosty poziomu wody, miejscami gwałtowne, do strefy wody wysokiej. Punktowo mogą zostać przekroczone stany ostrzegawcze.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 rzeki na terenie wojewodztwa od 18:00/24.12.2023 do 15:00/25.12.2023. W wyniku splywu wod opadowo-roztopowych prognozowane sa wzrosty poziomu wody, miejscami gwaltowne, do strefy wody wysokiej. Punktowo moga zostac przekroczone stany ostrzegawcze. Szczegoly na meteo.imgw.pl
