Data i godzina wydania: 15.12.2023 - godz. 11:34
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 383 z dnia 14.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:35 dnia 15.12.2023 do godz. 20:00 dnia 15.12.2023
Obszar: San od ujścia Wiaru do ujścia (część prawobrzeżna) bez odcinków Sanu (lubelskie, podkarpackie)
Przebieg: Na skutek spływu wód opadowo-roztopowych, spodziewane są lokalne wzrosty poziomu wody, punktowo przy przekroczonych stanach ostrzegawczych, z możliwością przekroczeń tego stanu w kolejnych profilach wodowskazowych

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 San od ujscia Wiaru do ujscia (czesc prawobrzezna) bez odcinkow Sanu od 11:35/15.12.2023 do 20:00/15.12.2023. Na skutek splywu wod opadowo-roztopowych, spodziewane sa lokalne wzrosty poziomu wody, punktowo przy przekroczonych stanach ostrzegawczych, z mozliwoscia przekroczen tego stanu w kolejnych profilach wodowskazowych Szczegoly na meteo.imgw.pl
