Data i godzina wydania: 13.12.2023 - godz. 08:27
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 380
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:00 dnia 13.12.2023 do godz. 09:00 dnia 14.12.2023
Obszar: zlewnia Koprzywianki (świętokrzyskie)
Przebieg: Na skutek spływu wód na Koprzywiance notowany jest dalszy wzrost poziomu wody. W profilu Koprzywnica spodziewane jest przekroczenie stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Koprzywianki od 09:00/13.12.2023 do 09:00/14.12.2023. Na skutek splywu wod na Koprzywiance notowany jest dalszy wzrost poziomu wody. W profilu Koprzywnica spodziewane jest przekroczenie stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
