Data i godzina wydania: 12.12.2023 - godz. 15:45
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 375 z dnia 12.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:45 dnia 12.12.2023 do godz. 09:00 dnia 13.12.2023
Obszar: zlewnia Nidy do ujścia Czarnej Nidy (wraz ze zlewnią Czarnej Nidy), Czarnej Staszowskiej powyżej zbiornika Chańcza (świętokrzyskie)
Przebieg: W wyniku spływu wód opadowo-roztopowych spodziewane są dalsze wzrosty poziomu wody w strefie stanów wysokich, z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy obszaru prognozowanego zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Nidy do ujscia Czarnej Nidy,gornej Czarnej Staszowskiej  od 15:45/12.12.2023 do 09:00/13.12.2023. W wyniku splywu wod opadowo-roztopowych spodziewane sa dalsze wzrosty poziomu wody w strefie stanow wysokich, z mozliwoscia przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
