Data i godzina wydania: 15.12.2023 - godz. 16:28
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 384 z dnia 14.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 16:28 dnia 15.12.2023 do godz. 09:00 dnia 16.12.2023
Obszar: rzeka San od ujścia Wisłoka do ujścia (podkarpackie)
Przebieg: W związku ze spływem wód opadowo-roztopowych na Sanie spodziewane są dalsze wzrosty poziomu wody w strefie stanów wysokich przy przekroczonym stanie ostrzegawczym w profilu Radomyśl.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy wydłużenia czasu obowiązywania ostrzeżenia i treści ostrzeżenia. W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 rzeka San od ujscia Wisloka do ujscia od 16:28/15.12.2023 do 09:00/16.12.2023. W zwiazku ze splywem wod opadowo-roztopowych na Sanie spodziewane sa dalsze wzrosty poziomu wody w strefie stanow wysokich przy przekroczonym stanie ostrzegawczym w profilu Radomysl. Szczegoly na meteo.imgw.pl
