Data i godzina wydania: 24.12.2023 - godz. 11:29
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 389 z dnia 22.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:30 dnia 24.12.2023 do godz. 15:00 dnia 26.12.2023
Obszar: Bug do ujścia Uherki (lubelskie)
Przebieg: Na Bugu prognozowany jest dalszy wzrost poziomu wody przy przekroczonym stanie ostrzegawczym w profilu Dorohusk. 

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Wydłużenia okresu ważności ostrzeżenia oraz aktualizacji treści przebiegu. W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bug do ujscia Uherki od 11:30/24.12.2023 do 15:00/26.12.2023. Na Bugu prognozowany jest dalszy wzrost poziomu wody przy przekroczonym stanie ostrzegawczym w profilu Dorohusk.  Szczegoly na meteo.imgw.pl
