Data i godzina wydania: 13.12.2023 - godz. 18:22
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 381 z dnia 13.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 18:22 dnia 13.12.2023 do godz. 09:00 dnia 14.12.2023
Obszar: Zlewnie Lubaczówki, Stobnicy, Mleczki, Trzebośnicy, Osławy i Strwiąża (podkarpackie)
Przebieg: Na skutek spływu wód opadowo-roztopowych, spodziewane są wzrosty poziomu wody, punktowo przy przekroczonych stanach ostrzegawczych, z możliwością przekroczeń tego stanu w kolejnych profilach wodowskazowych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy zwiększenia obszaru obowiązywania Ostrzeżenia o zlewnie Osławy i Strwiąża. W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnie Lubaczowki, Stobnicy, Mleczki, Trzebosnicy, Oslawy i Strwiaza od 18:22/13.12.2023 do 09:00/14.12.2023. Na skutek splywu wod opadowo-roztopowych, spodziewane sa wzrosty poziomu wody, punktowo przy przekroczonych stanach ostrzegawczych, z mozliwoscia przekroczen tego stanu w kolejnych profilach wodowskazowych. Szczegoly na meteo.imgw.pl
