Data i godzina wydania: 27.12.2023 - godz. 16:29
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 407 z dnia 27.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 16:30 dnia 27.12.2023 do godz. 10:00 dnia 28.12.2023
Obszar: Nida od ujścia Czarnej Nidy do ujścia, Wierna Rzeka i Kamienna wraz ze zb. Brody Iłżeckie (świętokrzyskie)
Przebieg: Na Nidzie w profilu Pińczów oraz na Wiernej Rzece w Bocheńcu notowany będzie dalszy wzrost poziomu wody, powyżej stanu ostrzegawczego. Na Kamiennej powyżej zbiornika Brody Iłżeckie także będzie notowany dalszy wzrost z możliwym przekroczeniem stanu ostrzegawczego w profilach Bzin i Wąchock (wpływ na to będzie mieć także praca urządzeń hydrotechnicznych).

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru oraz przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Nida od ujscia Czarnej Nidy, Wierna Rzeka i Kamienna ze zb. Brody Ilzeckie od 16:30/27.12.2023 do 10:00/28.12.2023. Na Nidzie w profilu Pinczow oraz na Wiernej Rzece w Bochencu notowany bedzie dalszy wzrost poziomu wody, powyzej stanu ostrzegawczego. Na Kamiennej powyzej zbiornika Brody Ilzeckie takze bedzie notowany dalszy wzrost z mozliwym przekroczeniem stanu ostrzegawczego w profilach Bzin i Wachock (wplyw na to bedzie miec takze praca urzadzen hydrotechnicznych). Szczegoly na meteo.imgw.pl
