Data i godzina wydania: 15.12.2023 - godz. 11:49
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 388
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 15.12.2023 do godz. 14:00 dnia 16.12.2023
Obszar: Nida od ujścia Czarnej Nidy do ujścia (świętokrzyskie)
Przebieg: W wyniku spływu wód opadowo-roztopowych prognozowany jest dalszy wzrost poziomu wody, przy przekroczonym stanie ostrzegawczym w Pińczowie.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Nida od ujscia Czarnej Nidy do ujscia od 12:00/15.12.2023 do 14:00/16.12.2023. W wyniku splywu wod opadowo-roztopowych prognozowany jest dalszy wzrost poziomu wody, przy przekroczonym stanie ostrzegawczym w Pinczowie. Szczegoly na meteo.imgw.pl
