Data i godzina wydania: 12.12.2023 - godz. 11:34
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 376
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 12.12.2023 do godz. 12:00 dnia 13.12.2023
Obszar: Mała Wisła od zb. Goczałkowice do ujścia Przemszy (małopolskie, śląskie)
Przebieg: W wyniku spływu wód opadowo-roztopowych spodziewane są  dalsze wzrosty poziomu wody w strefie stanów wysokich, z możliwością osiągnięcia stanu ostrzegawczego w profilu Nowy Bieruń. W profilu Jawiszowice poziom wody będzie się układał powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Mala Wisla od zb. Goczalkowice do ujscia Przemszy od 12:00/12.12.2023 do 12:00/13.12.2023. W wyniku splywu wod opadowo-roztopowych spodziewane sa  dalsze wzrosty poziomu wody w strefie stanow wysokich, z mozliwoscia osiagniecia stanu ostrzegawczego w profilu Nowy Bierun. W profilu Jawiszowice poziom wody bedzie sie ukladal powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
