Data i godzina wydania: 26.12.2023 - godz. 14:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 406
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:51 dnia 26.12.2023 do godz. 22:00 dnia 26.12.2023
Obszar: Soła od kaskady zbiorników do ujścia i przyrzecze Wisły (małopolskie)
Przebieg: W związku z zwiększonym odpływem z kaskady zbiorników, na Sole w profilu Oświęcim spodziewany jest wzrost poziomu wody powyżej stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Sola od kaskady zbiornikow do ujscia i przyrzecze Wisly od 14:51/26.12.2023 do 22:00/26.12.2023. W zwiazku z zwiekszonym odplywem z kaskady zbiornikow, na Sole w profilu Oswiecim spodziewany jest wzrost poziomu wody powyzej stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
