Data i godzina wydania: 24.12.2023 - godz. 11:35
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 402
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:00 dnia 24.12.2023 do godz. 15:00 dnia 25.12.2023
Obszar: zlewnia Brynicy (śląskie)
Przebieg: W wyniku spływu wód opadowo-roztopowych w zlewni Brynicy spodziewane są ponowne wzrosty poziomu wody. W profilu Brynica poziom wody będzie wzrastał powyżej stanu ostrzegawczego z możliwością przekroczenia stanu alarmowego. Przekroczenie stanu ostrzegawczego w profilu Kozłowa Góra będzie uzależnione od pracy zbiornika (znajdującego się powyżej).

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Brynicy od 15:00/24.12.2023 do 15:00/25.12.2023. W wyniku splywu wod opadowo-roztopowych w zlewni Brynicy spodziewane sa ponowne wzrosty poziomu wody. W profilu Brynica poziom wody bedzie wzrastal powyzej stanu ostrzegawczego z mozliwoscia przekroczenia stanu alarmowego. Przekroczenie stanu ostrzegawczego w profilu Kozlowa Gora bedzie uzaleznione od pracy zbiornika (znajdujacego sie powyzej). Szczegoly na meteo.imgw.pl
