Data i godzina wydania: 28.12.2023 - godz. 09:50
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 409
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:00 dnia 28.12.2023 do godz. 10:00 dnia 29.12.2023
Obszar: odcinek Nidy od ujścia Czarnej Nidy do ujścia do Wisły (świętokrzyskie)
Przebieg: Na odcinku Nidy poniżej ujścia Czarnej Nidy notowany będzie dalszy wzrost poziomu wody, w profilu Pińczów powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 odcinek Nidy od ujscia Czarnej Nidy do ujscia do Wisly od 10:00/28.12.2023 do 10:00/29.12.2023. Na odcinku Nidy ponizej ujscia Czarnej Nidy notowany bedzie dalszy wzrost poziomu wody, w profilu Pinczow powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
