Data i godzina wydania: 21.12.2023 - godz. 20:50
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 395
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 21:00 dnia 21.12.2023 do godz. 08:00 dnia 22.12.2023
Obszar: zlewnia Stryszawki (małopolskie)
Przebieg: W związku ze spływem wód opadowych, w zlewni Stryszawki przewiduje się wzrosty stanu wody w strefie wody wysokiej, z przekroczeniem stanu ostrzegawczego w profilu Sucha Beskidzka.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Stryszawki od 21:00/21.12.2023 do 08:00/22.12.2023. W zwiazku ze splywem wod opadowych, w zlewni Stryszawki przewiduje sie wzrosty stanu wody w strefie wody wysokiej, z przekroczeniem stanu ostrzegawczego w profilu Sucha Beskidzka. Szczegoly na meteo.imgw.pl
