Data i godzina wydania: 14.12.2023 - godz. 08:54
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 383
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:00 dnia 14.12.2023 do godz. 12:00 dnia 15.12.2023
Obszar: zlewnie: Lubaczówki, Trzebośnicy oraz Tanwi (lubelskie, podkarpackie)
Przebieg: Na skutek spływu wód opadowo-roztopowych, spodziewane są wzrosty poziomu wody, punktowo przy przekroczonych stanach ostrzegawczych, z możliwością przekroczeń tego stanu w kolejnych profilach wodowskazowych

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnie: Lubaczowki, Trzebosnicy oraz Tanwi od 09:00/14.12.2023 do 12:00/15.12.2023. Na skutek splywu wod opadowo-roztopowych, spodziewane sa wzrosty poziomu wody, punktowo przy przekroczonych stanach ostrzegawczych, z mozliwoscia przekroczen tego stanu w kolejnych profilach wodowskazowych Szczegoly na meteo.imgw.pl
