Data i godzina wydania: 16.12.2023 - godz. 19:40
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 383 z dnia 16.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 19:40 dnia 16.12.2023 do godz. 10:00 dnia 17.12.2023
Obszar: Zlewnia Sanu (część prawobrzeżna bez odcinków Sanu)- Lubaczówka, Szkło. (podkarpackie)
Przebieg: Na skutek spływu wód opadowo-roztopowych, spodziewane są lokalne wzrosty poziomu wody, punktowo przy przekroczonych stanach ostrzegawczych, z możliwością przekroczenia stanu ostrzegawczego na Szkle w profilu Charytany.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy obszaru oraz czasu obowiązywania. 

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Sanu (czesc prawobrzezna bez odcinkow Sanu)- Lubaczowka, Szklo. od 19:40/16.12.2023 do 10:00/17.12.2023. Na skutek splywu wod opadowo-roztopowych, spodziewane sa lokalne wzrosty poziomu wody, punktowo przy przekroczonych stanach ostrzegawczych, z mozliwoscia przekroczenia stanu ostrzegawczego na Szkle w profilu Charytany. Szczegoly na meteo.imgw.pl
