Data i godzina wydania: 27.12.2023 - godz. 19:32
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 408
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 19:40 dnia 27.12.2023 do godz. 12:00 dnia 28.12.2023
Obszar: zlewnia Tanwi (lubelskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych na Tanwi notowany będzie dalszy wzrost poziomu wody z przekroczeniem stanu ostrzegawczego w profilu Osuchy.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Tanwi od 19:40/27.12.2023 do 12:00/28.12.2023. W zwiazku ze splywem wod opadowo-roztopowych na Tanwi notowany bedzie dalszy wzrost poziomu wody z przekroczeniem stanu ostrzegawczego w profilu Osuchy. Szczegoly na meteo.imgw.pl
