Data i godzina wydania: 25.12.2023 - godz. 11:02
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 405 z dnia 24.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:03 dnia 25.12.2023 do godz. 11:00 dnia 26.12.2023
Obszar: zlewnie górnej Nidy (Białej i Czarnej), Czarnej (Staszowskiej) wraz ze zb. Chańcza, Koprzywianki, górnej Kamiennej (świętokrzyskie)
Przebieg: W wyniku spływu wód opadowo-roztopowych prognozowane są wzrosty poziomu wody, lokalnie z przekroczeniem stanów ostrzegawczych w kolejnych profilach wodowskazowych. Na Bobrzy w profilu Słowik oraz Łagowicy w profilu Mocha poziom wody będzie wzrastał powyżej stanów ostrzegawczych i może zbliżyć się do wartości stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy wydłużenia okresu ważności, zwiększenia obszaru obowiązywania (o zlewnię górnej Kamiennej) oraz aktualizacji treści przebiegu.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnie gornej Nidy, Czarnej po zbiornik, Koprzywianki, gornej Kamiennej od 11:03/25.12.2023 do 11:00/26.12.2023. W wyniku splywu wod opadowo-roztopowych prognozowane sa wzrosty poziomu wody, lokalnie z przekroczeniem stanow ostrzegawczych w kolejnych profilach wodowskazowych. Na Bobrzy w profilu Slowik oraz Lagowicy w profilu Mocha poziom wody bedzie wzrastal powyzej stanow ostrzegawczych i moze zblizyc sie do wartosci stanu alarmowego. Szczegoly na meteo.imgw.pl
