Data i godzina wydania: 21.12.2023 - godz. 10:17
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 393
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:18 dnia 21.12.2023 do godz. 11:00 dnia 22.12.2023
Obszar: zlewnia Brynicy (śląskie)
Przebieg: W zlewni Brynicy prognozowany jest dalszy wzrost poziomu wody z przekroczeniem stanu alarmowego w profilu Brynica. W profilu Kozłowa Góra poziom wody układać się będzie powyżej stanu ostrzegawczego, co jest związane z pracą zbiornika zlokalizowanego powyżej.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Brynicy od 10:18/21.12.2023 do 11:00/22.12.2023. W zlewni Brynicy prognozowany jest dalszy wzrost poziomu wody z przekroczeniem stanu alarmowego w profilu Brynica. W profilu Kozlowa Gora poziom wody ukladac sie bedzie powyzej stanu ostrzegawczego, co jest zwiazane z praca zbiornika zlokalizowanego powyzej. Szczegoly na meteo.imgw.pl
