Data i godzina wydania: 22.12.2023 - godz. 11:58
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 396 z dnia 22.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:59 dnia 22.12.2023 do godz. 14:00 dnia 22.12.2023
Obszar: Łagowianka- górna część zlewni Czarnej.  (świętokrzyskie)
Przebieg: W związku ze spływem wód opadowych, w zlewni Czarnej przewiduje się wzrost stanu wody w strefie wody wysokiej, z przekroczeniem stanu ostrzegawczego w profilu Mocha.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Lagowianka- gorna czesc zlewni Czarnej.  od 11:59/22.12.2023 do 14:00/22.12.2023. W zwiazku ze splywem wod opadowych, w zlewni Czarnej przewiduje sie wzrost stanu wody w strefie wody wysokiej, z przekroczeniem stanu ostrzegawczego w profilu Mocha. Szczegoly na meteo.imgw.pl
