Data i godzina wydania: 15.12.2023 - godz. 19:46
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 383 z dnia 15.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 19:47 dnia 15.12.2023 do godz. 09:00 dnia 16.12.2023
Obszar: San od ujścia Wiaru do ujścia (część prawobrzeżna) bez odcinków Sanu (lubelskie, podkarpackie)
Przebieg: Na skutek spływu wód opadowo-roztopowych, spodziewane są lokalne wzrosty poziomu wody, punktowo przy przekroczonych stanach ostrzegawczych, z możliwością przekroczenia stanu ostrzegawczego na Szkle w profilu Charytany.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy wydłużenia czasu obowiązywania ostrzeżenia oraz treści ostrzeżenia. W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 San od ujscia Wiaru do ujscia (czesc prawobrzezna) bez odcinkow Sanu od 19:47/15.12.2023 do 09:00/16.12.2023. Na skutek splywu wod opadowo-roztopowych, spodziewane sa lokalne wzrosty poziomu wody, punktowo przy przekroczonych stanach ostrzegawczych, z mozliwoscia przekroczenia stanu ostrzegawczego na Szkle w profilu Charytany. Szczegoly na meteo.imgw.pl
