Data i godzina wydania: 14.12.2023 - godz. 13:24
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 382 z dnia 14.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 13:25 dnia 14.12.2023 do godz. 12:00 dnia 15.12.2023
Obszar: Czarna Nida, Nida od ujścia Czarnej Nidy do ujścia (świętokrzyskie)
Przebieg: W wyniku spływu wód opadowo-roztopowych prognozowane są dalsze wzrosty stanów wody w strefie stanów wysokich. Punktowo istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy rozszerzenia obszaru objętego Ostrzeżeniem o brakujący odcinek Nidy. W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Czarna Nida, Nida od ujscia Czarnej Nidy do ujscia od 13:25/14.12.2023 do 12:00/15.12.2023. W wyniku splywu wod opadowo-roztopowych prognozowane sa dalsze wzrosty stanow wody w strefie stanow wysokich. Punktowo istnieje mozliwosc przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
