Data i godzina wydania: 13.12.2023 - godz. 07:43
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 379
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:44 dnia 13.12.2023 do godz. 09:00 dnia 14.12.2023
Obszar: zlewnia Szreniawy (małopolskie)
Przebieg: Na skutek spływu wód na Szreniawie notowany jest dalszy wzrost poziomu wody. W profilu Biskupice spodziewane jest przekroczenie stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Szreniawy od 07:44/13.12.2023 do 09:00/14.12.2023. Na skutek splywu wod na Szreniawie notowany jest dalszy wzrost poziomu wody. W profilu Biskupice spodziewane jest przekroczenie stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
