Data i godzina wydania: 20.12.2023 - godz. 13:44
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 391
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:00 dnia 20.12.2023 do godz. 11:00 dnia 21.12.2023
Obszar: Zlewnia Bobrzy (świętokrzyskie)
Przebieg: W związku ze spływem wód opadowych na Bobrzy w profilu Słowik spodziewany jest dalszy wzrost poziomu wody z przekroczeniem stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Bobrzy od 14:00/20.12.2023 do 11:00/21.12.2023. W zwiazku ze splywem wod opadowych na Bobrzy w profilu Slowik spodziewany jest dalszy wzrost poziomu wody z przekroczeniem stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
