Data i godzina wydania: 20.12.2023 - godz. 11:00
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 390 z dnia 20.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:01 dnia 20.12.2023 do godz. 10:00 dnia 21.12.2023
Obszar: Zlewnia Brynicy (śląskie)
Przebieg: W związku ze spływem wód opadowych na Brynicy w profilu Brynica spodziewany jest dalszy wzrost poziomu wody z przekroczeniem stanu ostrzegawczego. Poziom wody w tym profilu będzie się układał przy stanie zbliżonym do alarmu. Na Brynicy w profilu Kozłowa Góra (w wyniku pracy zbiornika Kozłowa Góra), poziom wody może przekroczyć stan ostrzegawczy. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy rozszerzenia obszaru objętego ostrzeżeniem.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Brynicy od 11:01/20.12.2023 do 10:00/21.12.2023. W zwiazku ze splywem wod opadowych na Brynicy w profilu Brynica spodziewany jest dalszy wzrost poziomu wody z przekroczeniem stanu ostrzegawczego. Poziom wody w tym profilu bedzie sie ukladal przy stanie zblizonym do alarmu. Na Brynicy w profilu Kozlowa Gora (w wyniku pracy zbiornika Kozlowa Gora), poziom wody moze przekroczyc stan ostrzegawczy.  Szczegoly na meteo.imgw.pl
