Data i godzina wydania: 15.12.2023 - godz. 07:06
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 387
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:07 dnia 15.12.2023 do godz. 18:00 dnia 15.12.2023
Obszar: zlewnia Sękówki (małopolskie)
Przebieg: W wyniku spływu wód opadowo-roztopowych możliwe są dalsze wzrosty stanów wody z przekroczeniem stanu ostrzegawczego na Sękówce w Gorlicach.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Sekowki od 07:07/15.12.2023 do 18:00/15.12.2023. W wyniku splywu wod opadowo-roztopowych mozliwe sa dalsze wzrosty stanow wody z przekroczeniem stanu ostrzegawczego na Sekowce w Gorlicach. Szczegoly na meteo.imgw.pl
