Data i godzina wydania: 11.12.2023 - godz. 14:12
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 373
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 14:12 dnia 11.12.2023 do godz. 12:00 dnia 12.12.2023
Obszar: zlewnie: Małej Wisły, Przemszy, Soły, Skawy poniżej zb. Świnna Poręba, Stryszawki, Raby poniżej zb. Dobczyce, Dunajca poniżej zb. Czchów, Brenia oraz mniejszych bezpośrednich dopływów Wisły (małopolskie, śląskie)
Przebieg: Wskutek spływu wód opadowo-roztopowych spodziewane są wzrosty poziomu wody, miejscami gwałtowne, w strefie stanów średnich i do strefy stanów wysokich. Punktowo, istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie: M. Wisly, Przemszy, Soly, Skawy, Raby, Dunajca oraz mniejszych dopl. od 14:12/11.12.2023 do 12:00/12.12.2023. Wskutek splywu wod opadowo-roztopowych spodziewane sa wzrosty poziomu wody, miejscami gwaltowne, w strefie stanow srednich i do strefy stanow wysokich. Punktowo, istnieje mozliwosc przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
