Data i godzina wydania: 22.12.2023 - godz. 07:02
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 397
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:03 dnia 22.12.2023 do godz. 14:00 dnia 22.12.2023
Obszar: zlewnia Czarnej Nidy (świętokrzyskie)
Przebieg: W związku ze spływem wód opadowych, w zlewni Czarnej Nidy prognozowane są wzrost pozimów wody, przy przekroczonym stanie ostrzegawczego w profilu Daleszyce.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Czarnej Nidy od 07:03/22.12.2023 do 14:00/22.12.2023. W zwiazku ze splywem wod opadowych, w zlewni Czarnej Nidy prognozowane sa wzrost pozimow wody, przy przekroczonym stanie ostrzegawczego w profilu Daleszyce. Szczegoly na meteo.imgw.pl
