Data i godzina wydania: 16.12.2023 - godz. 19:30
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 386 z dnia 15.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 19:31 dnia 16.12.2023 do godz. 10:00 dnia 17.12.2023
Obszar: zlewnia Huczwy (lubelskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, na Huczwie w profilu Gozdów, spodziewany jest dalszy, powolny, wzrost poziomu wody przy przekroczonym stanie ostrzegawczym.


Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Huczwy od 19:31/16.12.2023 do 10:00/17.12.2023. W zwiazku ze splywem wod opadowo-roztopowych, na Huczwie w profilu Gozdow, spodziewany jest dalszy, powolny, wzrost poziomu wody przy przekroczonym stanie ostrzegawczym.
 Szczegoly na meteo.imgw.pl
