Data i godzina wydania: 14.12.2023 - godz. 15:31
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 384
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 16:30 dnia 14.12.2023 do godz. 18:00 dnia 15.12.2023
Obszar: rzeka San od ujścia Wisłoka do ujścia (podkarpackie)
Przebieg: W związku ze spływem wód opadowo-roztopowych na Sanie spodziewane są dalsze wzrosty poziomu wody w strefie stanów wysokich z możliwością przekroczenia stanu ostrzegawczego w profilu Radomyśl.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 rzeka San od ujscia Wisloka do ujscia od 16:30/14.12.2023 do 18:00/15.12.2023. W zwiazku ze splywem wod opadowo-roztopowych na Sanie spodziewane sa dalsze wzrosty poziomu wody w strefie stanow wysokich z mozliwoscia przekroczenia stanu ostrzegawczego w profilu Radomysl. Szczegoly na meteo.imgw.pl
