Data i godzina wydania: 15.12.2023 - godz. 14:03
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 388 z dnia 15.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:04 dnia 15.12.2023 do godz. 14:00 dnia 16.12.2023
Obszar: zlewnia Wiernej Rzeki oraz rzeka Nida od ujścia Czarnej Nidy do ujścia (świętokrzyskie)
Przebieg: W wyniku spływu wód opadowo-roztopowych prognozowany jest dalszy wzrost poziomu wody, przy przekroczonym stanie ostrzegawczym w Pińczowie.  Na Wiernej Rzece w Bocheńcu poziom wody może osiągnąć bądź przekroczyć stan ostrzegawczy.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy zwiększenia obszaru objętego ostrzeżeniem o zlewnie Wiernej Rzeki. W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Wiernej Rzeki oraz rzeka Nida od ujscia Czarnej Nidy do ujscia od 14:04/15.12.2023 do 14:00/16.12.2023. W wyniku splywu wod opadowo-roztopowych prognozowany jest dalszy wzrost poziomu wody, przy przekroczonym stanie ostrzegawczym w Pinczowie.  Na Wiernej Rzece w Bochencu poziom wody moze osiagnac badz przekroczyc stan ostrzegawczy. Szczegoly na meteo.imgw.pl
