Data i godzina wydania: 22.12.2023 - godz. 17:17
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 399
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 17:20 dnia 22.12.2023 do godz. 09:00 dnia 23.12.2023
Obszar: Koprzywianka (świętokrzyskie)
Przebieg: W związku ze spływem wód opadowych w zlewni Koprzywianki przewiduje się wzrost poziomu wody z przekroczeniem stanu ostrzegawczego na wodowskazie Koprzywnica.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Koprzywianka od 17:20/22.12.2023 do 09:00/23.12.2023. W zwiazku ze splywem wod opadowych w zlewni Koprzywianki przewiduje sie wzrost poziomu wody z przekroczeniem stanu ostrzegawczego na wodowskazie Koprzywnica. Szczegoly na meteo.imgw.pl
