Data i godzina wydania: 29.12.2023 - godz. 11:49
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 108
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 29.12.2023 do godz. 12:00 dnia 01.01.2024
Obszar: Kiełbaska Duża, Czarna Struga, Wrześnica, Kanał Mosiński (wielkopolskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną, prognozowane są dalsze wzrosty w strefie stanów wysokich. Na stacjach Kościelec na rzece Kiełbaska Duża,  Trąbczyn na Czarnej Strudze  możliwe są krótkotrwałe przekroczenia stanu ostrzegawczego, na stacji hydrologicznej Kościan na Kanale Mosińskim wzrosty powyżej stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Kielbaska Duza, Czarna Struga, Wrzesnica, Kanal Mosinski od 12:00/29.12.2023 do 12:00/01.01.2024. W zwiazku z prognozowana sytuacja meteorologiczna, prognozowane sa dalsze wzrosty w strefie stanow wysokich. Na stacjach Koscielec na rzece Kielbaska Duza,  Trabczyn na Czarnej Strudze  mozliwe sa krotkotrwale przekroczenia stanu ostrzegawczego, na stacji hydrologicznej Koscian na Kanale Mosinskim wzrosty powyzej stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
