Data i godzina wydania: 26.12.2023 - godz. 10:25
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 100 z dnia 24.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:25 dnia 26.12.2023 do godz. 11:00 dnia 27.12.2023
Obszar: Kanał Mosiński, Łużyca, Swędrnia (łódzkie, wielkopolskie)
Przebieg: Przekroczenia stanów ostrzegawczych utrzymywać się będą na Kanale Mosińskim w Kościanie oraz na dopływach Prosny: Łużycy w Kraszewicach i Swędrni w Dębe.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Kanal Mosinski, Luzyca, Swedrnia od 10:25/26.12.2023 do 11:00/27.12.2023. Przekroczenia stanow ostrzegawczych utrzymywac sie beda na Kanale Mosinskim w Koscianie oraz na doplywach Prosny: Luzycy w Kraszewicach i Swedrni w Debe. Szczegoly na meteo.imgw.pl
