Data i godzina wydania: 27.12.2023 - godz. 09:54
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 96 z dnia 26.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:54 dnia 27.12.2023 do godz. 11:00 dnia 28.12.2023
Obszar: Obra (lubuskie)
Przebieg: Na stacji wodowskazowej Bledzew na Obrze utrzymywać się będą wahania stanów wody w strefie stanów ostrzegawczych z możliwością chwilowego przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Obra od 09:54/27.12.2023 do 11:00/28.12.2023. Na stacji wodowskazowej Bledzew na Obrze utrzymywac sie beda wahania stanow wody w strefie stanow ostrzegawczych z mozliwoscia chwilowego przekroczenia stanu alarmowego. Szczegoly na meteo.imgw.pl
