Data i godzina wydania: 29.12.2023 - godz. 12:34
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 109
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:35 dnia 29.12.2023 do godz. 12:00 dnia 01.01.2024
Obszar: Noteć dolna (lubuskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną, przewidywane są dalsze wzrosty w strefie stanów wysokich. Na stacji Gościmiec na Noteci utrzymywać się będą wzrosty powyżej stanu ostrzegawczego. 


Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Notec dolna od 12:35/29.12.2023 do 12:00/01.01.2024. W zwiazku z prognozowana sytuacja meteorologiczna, przewidywane sa dalsze wzrosty w strefie stanow wysokich. Na stacji Goscimiec na Noteci utrzymywac sie beda wzrosty powyzej stanu ostrzegawczego. 
 Szczegoly na meteo.imgw.pl
