Data i godzina wydania: 24.12.2023 - godz. 10:10
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 101
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:10 dnia 24.12.2023 do godz. 11:00 dnia 26.12.2023
Obszar: Grabia (łódzkie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej, w Łasku na Grabi prognozowane są dalsze wzrosty stanu wody w strefie stanów wysokich z przekroczeniem stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Grabia od 10:10/24.12.2023 do 11:00/26.12.2023. W zwiazku z rozwojem sytuacji hydrologicznej, w Lasku na Grabi prognozowane sa dalsze wzrosty stanu wody w strefie stanow wysokich z przekroczeniem stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
