Data i godzina wydania: 21.12.2023 - godz. 10:20
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 97
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:21 dnia 21.12.2023 do godz. 12:00 dnia 22.12.2023
Obszar: Kanał Mosiński (wielkopolskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej w Kościanie na Kanale Mosińskim prognozowane są dalsze wzrosty stanu wody w strefie stanów wysokich z przekroczeniem stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Kanal Mosinski od 10:21/21.12.2023 do 12:00/22.12.2023. W zwiazku z rozwojem sytuacji hydrologicznej w Koscianie na Kanale Mosinskim prognozowane sa dalsze wzrosty stanu wody w strefie stanow wysokich z przekroczeniem stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
