Data i godzina wydania: 27.12.2023 - godz. 09:40
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 106
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:00 dnia 27.12.2023 do godz. 11:00 dnia 28.12.2023
Obszar: Odra środkowa od Słubic do Warty, Odra dolna od Warty do Gryfina (lubuskie, zachodniopomorskie)
Przebieg: Na odcinku Odry od Słubic do Gryfina, prognozowane są dalsze wzrosty stanów wody w strefie stanów wysokich. W ciągu najbliższej doby na stacji wodowskazowej Gozdowice przekroczony zostanie stan ostrzegawczy, a w Kostrzynie nad Odrą (Odra) wzrosty do stanów okołoostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Odra srodkowa od Slubic do Warty, Odra dolna od Warty do Gryfina od 10:00/27.12.2023 do 11:00/28.12.2023. Na odcinku Odry od Slubic do Gryfina, prognozowane sa dalsze wzrosty stanow wody w strefie stanow wysokich. W ciagu najblizszej doby na stacji wodowskazowej Gozdowice przekroczony zostanie stan ostrzegawczy, a w Kostrzynie nad Odra (Odra) wzrosty do stanow okoloostrzegawczych. Szczegoly na meteo.imgw.pl
