Data i godzina wydania: 23.12.2023 - godz. 08:38
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 100
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:39 dnia 23.12.2023 do godz. 11:00 dnia 24.12.2023
Obszar: Kanał Mosiński, Łużyca, Swędrnia (łódzkie, wielkopolskie)
Przebieg: Przekroczenia stanów ostrzegawczych utrzymywać się będą na Kanale Mosińskim w Kościanie oraz na dopływach Prosny: Łużycy w Kraszewicach i Swędrni w Dębe.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Kanal Mosinski, Luzyca, Swedrnia od 08:39/23.12.2023 do 11:00/24.12.2023. Przekroczenia stanow ostrzegawczych utrzymywac sie beda na Kanale Mosinskim w Koscianie oraz na doplywach Prosny: Luzycy w Kraszewicach i Swedrni w Debe. Szczegoly na meteo.imgw.pl
