Data i godzina wydania: 22.12.2023 - godz. 10:50
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 98 z dnia 21.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:51 dnia 22.12.2023 do godz. 12:00 dnia 24.12.2023
Obszar: Prosna górna (opolskie)
Przebieg: W Gorzowie Śląskim na górnej Prośnie prognozowane jest dalsze utrzymywanie się stanu wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy przebiegu zjawiska i czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Prosna gorna od 10:51/22.12.2023 do 12:00/24.12.2023. W Gorzowie Slaskim na gornej Prosnie prognozowane jest dalsze utrzymywanie sie stanu wody powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
