Data i godzina wydania: 27.12.2023 - godz. 07:17
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 105
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:20 dnia 27.12.2023 do godz. 11:00 dnia 28.12.2023
Obszar: Warta dolna od Noteci do ujścia (lubuskie)
Przebieg: W ujściowym odcinku Warty prognozowane dalsze wzrosty stanów wody. Na stacji wodowskazowej Kostrzyn nad Odrą (Warta) przewiduje się przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Warta dolna od Noteci do ujscia od 07:20/27.12.2023 do 11:00/28.12.2023. W ujsciowym odcinku Warty prognozowane dalsze wzrosty stanow wody. Na stacji wodowskazowej Kostrzyn nad Odra (Warta) przewiduje sie przekroczenie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
