Data i godzina wydania: 26.12.2023 - godz. 09:52
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 104
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:53 dnia 26.12.2023 do godz. 12:00 dnia 27.12.2023
Obszar: Prosna środkowa (łódzkie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej, w Mirkowie na Prośnie prognozowane są dalsze wzrosty stanu wody w strefie stanów wysokich z przekroczeniem stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Prosna srodkowa od 09:53/26.12.2023 do 12:00/27.12.2023. W zwiazku z rozwojem sytuacji hydrologicznej, w Mirkowie na Prosnie prognozowane sa dalsze wzrosty stanu wody w strefie stanow wysokich z przekroczeniem stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
