Data i godzina wydania: 21.12.2023 - godz. 11:30
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 98
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:30 dnia 21.12.2023 do godz. 12:00 dnia 22.12.2023
Obszar: Prosna górna (opolskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej w Gorzowie Śląskim na górnej Prośnie prognozowane są dalsze wzrosty stanu wody w strefie stanów wysokich z przekroczeniem stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Prosna gorna od 11:30/21.12.2023 do 12:00/22.12.2023. W zwiazku z rozwojem sytuacji hydrologicznej w Gorzowie Slaskim na gornej Prosnie prognozowane sa dalsze wzrosty stanu wody w strefie stanow wysokich z przekroczeniem stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
