Data i godzina wydania: 26.12.2023 - godz. 10:04
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 102 z dnia 24.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:05 dnia 26.12.2023 do godz. 11:00 dnia 27.12.2023
Obszar: Prosna górna (łódzkie, opolskie)
Przebieg: W Gorzowie Śląskim na górnej Prośnie prognozowane jest dalsze utrzymywanie się stanu wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Prosna gorna od 10:05/26.12.2023 do 11:00/27.12.2023. W Gorzowie Slaskim na gornej Prosnie prognozowane jest dalsze utrzymywanie sie stanu wody powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
