Data i godzina wydania: 27.12.2023 - godz. 10:16
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 100 z dnia 26.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:17 dnia 27.12.2023 do godz. 11:00 dnia 28.12.2023
Obszar: Kanał Mosiński, Łużyca, Swędrnia (łódzkie, wielkopolskie)
Przebieg: Przekroczenie stanów ostrzegawczych utrzymywać się będzie na Kanale Mosińskim w Kościanie. Natomiast na dopływach Prosny: Łużycy w Kraszewicach i Swędrni w Dębe utrzymywać będą się nieznaczne przekroczenia stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska i czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Kanal Mosinski, Luzyca, Swedrnia od 10:17/27.12.2023 do 11:00/28.12.2023. Przekroczenie stanow ostrzegawczych utrzymywac sie bedzie na Kanale Mosinskim w Koscianie. Natomiast na doplywach Prosny: Luzycy w Kraszewicach i Swedrni w Debe utrzymywac beda sie nieznaczne przekroczenia stanow alarmowych. Szczegoly na meteo.imgw.pl
