Data i godzina wydania: 26.12.2023 - godz. 10:43
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 103 z dnia 25.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:44 dnia 26.12.2023 do godz. 11:00 dnia 27.12.2023
Obszar: Noteć dolna (lubuskie)
Przebieg: Na odcinku dolnej Noteci utrzymywać się będzie przekroczenie stanu ostrzegawczego na stacji Gościmiec.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Notec dolna od 10:44/26.12.2023 do 11:00/27.12.2023. Na odcinku dolnej Noteci utrzymywac sie bedzie przekroczenie stanu ostrzegawczego na stacji Goscimiec. Szczegoly na meteo.imgw.pl
