Data i godzina wydania: 29.12.2023 - godz. 11:45
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 96 z dnia 28.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 29.12.2023 do godz. 12:00 dnia 01.01.2024
Obszar: Obra (lubuskie)
Przebieg: Na stacji wodowskazowej Bledzew na Obrze utrzymywać się będą wahania stanów wody na granicy stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania.


SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Obra od 12:00/29.12.2023 do 12:00/01.01.2024. Na stacji wodowskazowej Bledzew na Obrze utrzymywac sie beda wahania stanow wody na granicy stanu alarmowego. Szczegoly na meteo.imgw.pl
