Data i godzina wydania: 21.12.2023 - godz. 09:48
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 96
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:49 dnia 21.12.2023 do godz. 12:00 dnia 22.12.2023
Obszar: Obra (lubuskie)
Przebieg: Na stacji wodowskazowej Bledzew na Obrze utrzymywać się będą wahania stanów wody w strefie stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Obra od 09:49/21.12.2023 do 12:00/22.12.2023. Na stacji wodowskazowej Bledzew na Obrze utrzymywac sie beda wahania stanow wody w strefie stanow ostrzegawczych.  Szczegoly na meteo.imgw.pl
