Data i godzina wydania: 28.12.2023 - godz. 10:09
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 105 z dnia 27.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:09 dnia 28.12.2023 do godz. 14:00 dnia 29.12.2023
Obszar: Warta dolna od Noteci do ujścia (lubuskie)
Przebieg: W ujściowym odcinku Warty prognozowane są wzrosty stanów wody w strefie stanów wysokich, w Kostrzynie nad Odrą (Warta) dalszy wzrost powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy przebiegu zjawiska i czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Warta dolna od Noteci do ujscia od 10:09/28.12.2023 do 14:00/29.12.2023. W ujsciowym odcinku Warty prognozowane sa wzrosty stanow wody w strefie stanow wysokich, w Kostrzynie nad Odra (Warta) dalszy wzrost powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
