Data i godzina wydania: 04.12.2023 - godz. 10:48
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Odwołanie ostrzeżenia Nr: 49 z dnia 09.07.2023
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Odra dolna od Warty do Gryfina (lubuskie, zachodniopomorskie)
Przebieg: Zjawisko zakończyło się.


Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Ostrzeżenia odwołuje się, gdy wartość przepływu na stacjach uznanych za reprezentatywne utrzymuje się powyżej SNQ przez co najmniej 5 dni (dotyczy okresu obserwacji).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Odra dolna od Warty do Gryfina od - do -. Zjawisko zakonczylo sie.
 Szczegoly na meteo.imgw.pl
