Data i godzina wydania: 23.12.2023 - godz. 15:53
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 96 z dnia 22.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:53 dnia 23.12.2023 do godz. 12:00 dnia 24.12.2023
Obszar: Obra (lubuskie)
Przebieg: Na stacji wodowskazowej Bledzew na Obrze utrzymywać się będą wahania stanów wody w strefie stanów ostrzegawczych. Na stacji hydrologicznej Bledzew na Obrze możliwe są wahania około stanu alarmowego, z możliwością przekroczenia progu stanu umownego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Obra od 15:53/23.12.2023 do 12:00/24.12.2023. Na stacji wodowskazowej Bledzew na Obrze utrzymywac sie beda wahania stanow wody w strefie stanow ostrzegawczych. Na stacji hydrologicznej Bledzew na Obrze mozliwe sa wahania okolo stanu alarmowego, z mozliwoscia przekroczenia progu stanu umownego. Szczegoly na meteo.imgw.pl
