Data i godzina wydania: 21.12.2023 - godz. 22:21
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 99
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 22:21 dnia 21.12.2023 do godz. 11:00 dnia 22.12.2023
Obszar: Liswarta, Prosna górna (łódzkie, opolskie, śląskie)
Przebieg: W związku z opadami deszczu prognozowane są wzrosty stanu wody na Liswarcie powyżej stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Liswarta, Prosna gorna od 22:21/21.12.2023 do 11:00/22.12.2023. W zwiazku z opadami deszczu prognozowane sa wzrosty stanu wody na Liswarcie powyzej stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
