Data i godzina wydania: 29.12.2023 - godz. 11:47
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 107
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 29.12.2023 do godz. 12:00 dnia 01.01.2024
Obszar: Łużyca, Swędrnia (łódzkie, wielkopolskie)
Przebieg: W ciągu najbliższej doby na stacji wodowskazowej Dębe na Swędrni utrzymywać się będzie przekroczenie stanu alarmowego, na stacji Kraszewice na Łużycy obserwowane będzie przekroczenie  stanu ostrzegawczego.  W kolejnych dobach prognozowane są wzrosty stanów wody na obu stacjach hydrologicznych. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Luzyca, Swedrnia od 12:00/29.12.2023 do 12:00/01.01.2024. W ciagu najblizszej doby na stacji wodowskazowej Debe na Swedrni utrzymywac sie bedzie przekroczenie stanu alarmowego, na stacji Kraszewice na Luzycy obserwowane bedzie przekroczenie  stanu ostrzegawczego.  W kolejnych dobach prognozowane sa wzrosty stanow wody na obu stacjach hydrologicznych.  Szczegoly na meteo.imgw.pl
