Data i godzina wydania: 28.12.2023 - godz. 10:00
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 96 z dnia 27.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:01 dnia 28.12.2023 do godz. 14:00 dnia 29.12.2023
Obszar: Obra (lubuskie)
Przebieg: Na stacji wodowskazowej Bledzew na Obrze utrzymywać się będą wahania stanów wody na granicy stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska i czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Obra od 10:01/28.12.2023 do 14:00/29.12.2023. Na stacji wodowskazowej Bledzew na Obrze utrzymywac sie beda wahania stanow wody na granicy stanu alarmowego. Szczegoly na meteo.imgw.pl
