Data i godzina wydania: 26.12.2023 - godz. 10:18
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 101 z dnia 24.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:19 dnia 26.12.2023 do godz. 11:00 dnia 27.12.2023
Obszar: Grabia (łódzkie)
Przebieg: W Łasku na Grabi prognozowane jest dalsze utrzymywanie się stanu wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Grabia od 10:19/26.12.2023 do 11:00/27.12.2023. W Lasku na Grabi prognozowane jest dalsze utrzymywanie sie stanu wody powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
