Data i godzina wydania: 11.12.2023 - godz. 21:29
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 94
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 21:30 dnia 11.12.2023 do godz. 11:00 dnia 12.12.2023
Obszar: Prosna górna (opolskie)
Przebieg: W związku ze spływem wód opadowych/roztopowych na stacji Gorzów Śląski przewiduje się dalsze wzrosty poziomu wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Prosna gorna od 21:30/11.12.2023 do 11:00/12.12.2023. W zwiazku ze splywem wod opadowych/roztopowych na stacji Gorzow Slaski przewiduje sie dalsze wzrosty poziomu wody powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
