Data i godzina wydania: 12.12.2023 - godz. 14:45
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 95
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:45 dnia 12.12.2023 do godz. 12:00 dnia 13.12.2023
Obszar: Prosna górna (opolskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych na stacji Gorzów Śląski przewiduje dalsze wzrosty poziomu wody powyżej stanu ostrzegawczego, z możliwością przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Prosna gorna od 13:45/12.12.2023 do 11:00/13.12.2023. W zwiazku ze splywem wod opadowo-roztopowych na stacji Gorzow Slaski przewiduje dalsze wzrosty poziomu wody powyzej stanu ostrzegawczego, z mozliwoscia przekroczenia stanu alarmowego. Szczegoly na meteo.imgw.pl
