Data i godzina wydania: 12.12.2023 - godz. 17:53
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 103
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 17:54 dnia 12.12.2023 do godz. 11:00 dnia 13.12.2023
Obszar: zlewnica Pilicy do zbiornika Sulejów (śląskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych prognozuje się dalszy wzrost poziomu wody w strefie stanów wysokich, z możliwością przekroczenia stanu ostrzegawczego w profilu Wąsosz na Pilicy.


Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnica Pilicy do zbiornika Sulejow od 17:54/12.12.2023 do 11:00/13.12.2023. W zwiazku ze splywem wod opadowo-roztopowych prognozuje sie dalszy wzrost poziomu wody w strefie stanow wysokich, z mozliwoscia przekroczenia stanu ostrzegawczego w profilu Wasosz na Pilicy.
 Szczegoly na meteo.imgw.pl
