Data i godzina wydania: 22.12.2023 - godz. 09:22
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 116
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:00 dnia 22.12.2023 do godz. 10:00 dnia 23.12.2023
Obszar: Pilica do Zb. Sulejów (świętokrzyskie)
Przebieg: W związku ze spływem wód opadowych, w zlewni Pilicy do zb. Sulejów przewiduje się wzrost stanu wody, przy przekroczonym stanie ostrzegawczym na Czarnej w Januszewicach.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Pilica do Zb. Sulejow od 10:00/22.12.2023 do 10:00/23.12.2023. W zwiazku ze splywem wod opadowych, w zlewni Pilicy do zb. Sulejow przewiduje sie wzrost stanu wody, przy przekroczonym stanie ostrzegawczym na Czarnej w Januszewicach. Szczegoly na meteo.imgw.pl
