Data i godzina wydania: 21.12.2023 - godz. 09:43
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 115
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:00 dnia 21.12.2023 do godz. 10:00 dnia 22.12.2023
Obszar: zl. Supraśli (podlaskie)
Przebieg: W związku z prognozowanymi opadami deszczu, w zlewni Supraśli prognozowany jest dalszy wzrost stanu wody, przy przekroczonym stanie ostrzegawczym na Czarnej w Sochoniach.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zl. Suprasli od 10:00/21.12.2023 do 10:00/22.12.2023. W zwiazku z prognozowanymi opadami deszczu, w zlewni Suprasli prognozowany jest dalszy wzrost stanu wody, przy przekroczonym stanie ostrzegawczym na Czarnej w Sochoniach. Szczegoly na meteo.imgw.pl
