Data i godzina wydania: 17.12.2023 - godz. 09:52
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 109
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:00 dnia 17.12.2023 do godz. 08:00 dnia 18.12.2023
Obszar: Bug (mazowieckie)
Przebieg: W związku z obserwowanym zatorem lodowym w dolnym odcinku Bugu, w rejonie Popowa przewiduje się wahania stanu wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bug od 10:00/17.12.2023 do 08:00/18.12.2023. W zwiazku z obserwowanym zatorem lodowym w dolnym odcinku Bugu, w rejonie Popowa przewiduje sie wahania stanu wody powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
