Data i godzina wydania: 12.12.2023 - godz. 11:00
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 102
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:01 dnia 12.12.2023 do godz. 11:00 dnia 13.12.2023
Obszar: Pilica do Zb. Sulejów (świętokrzyskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni Pilicy przewiduje się dalszy wzrost stanu wody, na Czarnej w Januszewicach przy przekroczonym stanie ostrzegawczym.


Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Pilica do Zb. Sulejow od 11:01/12.12.2023 do 11:00/13.12.2023. W zwiazku ze splywem wod opadowo-roztopowych, w zlewni Pilicy przewiduje sie dalszy wzrost stanu wody, na Czarnej w Januszewicach przy przekroczonym stanie ostrzegawczym.
 Szczegoly na meteo.imgw.pl
