Data i godzina wydania: 20.12.2023 - godz. 14:11
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 114
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:00 dnia 20.12.2023 do godz. 10:00 dnia 22.12.2023
Obszar: zlewnia Pilicy do zb. Sulejów (świętokrzyskie)
Przebieg: W związku ze spływem wód opadowych oraz prognozowanymi dalszymi opadami deszczu, w zlewni Pilicy do zb. Sulejów przewiduje się wzrost stanu wody, przy przekroczonym stanie ostrzegawczym na Czarnej w Januszewicach.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Pilicy do zb. Sulejow od 15:00/20.12.2023 do 10:00/22.12.2023. W zwiazku ze splywem wod opadowych oraz prognozowanymi dalszymi opadami deszczu, w zlewni Pilicy do zb. Sulejow przewiduje sie wzrost stanu wody, przy przekroczonym stanie ostrzegawczym na Czarnej w Januszewicach. Szczegoly na meteo.imgw.pl
