Data i godzina wydania: 11.12.2023 - godz. 10:43
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 101
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:00 dnia 11.12.2023 do godz. 11:00 dnia 12.12.2023
Obszar: Pilica do Zb. Sulejów (świętokrzyskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych oraz dalszym topnieniem pokrywy śnieżnej, w zlewni Pilicy przewiduje się wzrost stanu wody, na Czarnej w Januszewicach powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Brak.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Pilica do Zb. Sulejow od 11:00/11.12.2023 do 11:00/12.12.2023. W zwiazku ze splywem wod opadowo-roztopowych oraz dalszym topnieniem pokrywy snieznej, w zlewni Pilicy przewiduje sie wzrost stanu wody, na Czarnej w Januszewicach powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
