Data i godzina wydania: 26.12.2023 - godz. 14:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 122
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:00 dnia 26.12.2023 do godz. 08:00 dnia 27.12.2023
Obszar: Liwiec (mazowieckie)
Przebieg: W związku ze spływem wód opadowych, w zlewni Liwca przewiduje się wzrost stanu wody, przy przekroczonym stanie ostrzegawczym na Liwcu w Zaliwiu-Piegawkach.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Liwiec od 15:00/26.12.2023 do 08:00/27.12.2023. W zwiazku ze splywem wod opadowych, w zlewni Liwca przewiduje sie wzrost stanu wody, przy przekroczonym stanie ostrzegawczym na Liwcu w Zaliwiu-Piegawkach. Szczegoly na meteo.imgw.pl
