Data i godzina wydania: 15.12.2023 - godz. 09:44
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 108
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 10:00 dnia 15.12.2023 do godz. 10:00 dnia 17.12.2023
Obszar: Bug (mazowieckie)
Przebieg: W związku obserwowanym zatorem lodowym w rejonie Wyszkowa na Bugu, w dolnym odcinku rzeki przewiduje się wzrosty i wahania stanu wody w strefie wody wysokiej, w rejonie Wyszkowa powyżej stanu alarmowego, w rejonie Popowa powyżej stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Bug od 10:00/15.12.2023 do 10:00/17.12.2023. W zwiazku obserwowanym zatorem lodowym w rejonie Wyszkowa na Bugu, w dolnym odcinku rzeki przewiduje sie wzrosty i wahania stanu wody w strefie wody wysokiej, w rejonie Wyszkowa powyzej stanu alarmowego, w rejonie Popowa powyzej stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
