Data i godzina wydania: 13.12.2023 - godz. 08:13
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 105
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:14 dnia 13.12.2023 do godz. 11:00 dnia 14.12.2023
Obszar: zlewnia Wkry (mazowieckie)
Przebieg: W związku ze spływem topniejącej pokrywy śnieżnej, w zlewni Wkry przewiduje się wzrost stanu wody. Na Mławce w Szreńsku istnieje możliwość przekroczenia stanu ostrzegawczego.


Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Wkry od 08:14/13.12.2023 do 11:00/14.12.2023. W zwiazku ze splywem topniejacej pokrywy snieznej, w zlewni Wkry przewiduje sie wzrost stanu wody. Na Mlawce w Szrensku istnieje mozliwosc przekroczenia stanu ostrzegawczego.
 Szczegoly na meteo.imgw.pl
