Data i godzina wydania: 25.12.2023 - godz. 11:06
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 121
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:07 dnia 25.12.2023 do godz. 06:00 dnia 26.12.2023
Obszar: Liwiec (mazowieckie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni Liwca przewiduje się dalszy wzrost stanu wody, przy przekroczonym stanie ostrzegawczym na Liwcu w Zaliwiu-Piegawkach

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Liwiec od 11:07/25.12.2023 do 06:00/26.12.2023. W zwiazku ze splywem wod opadowo-roztopowych, w zlewni Liwca przewiduje sie dalszy wzrost stanu wody, przy przekroczonym stanie ostrzegawczym na Liwcu w Zaliwiu-Piegawkach Szczegoly na meteo.imgw.pl
