Data i godzina wydania: 02.12.2023 - godz. 10:02
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 99
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:02 dnia 02.12.2023 do godz. 10:00 dnia 03.12.2023
Obszar: Bug (mazowieckie)
Przebieg: W związku z dalszym rozwojem zjawisk lodowych w ujściowym odcinku Bugu możliwe są dalsze wahania i wzrosty poziomu wody, w Popowie powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bug od 10:02/02.12.2023 do 10:00/03.12.2023. W zwiazku z dalszym rozwojem zjawisk lodowych w ujsciowym odcinku Bugu mozliwe sa dalsze wahania i wzrosty poziomu wody, w Popowie powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
