Data i godzina wydania: 18.12.2023 - godz. 10:53
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 110
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:53 dnia 18.12.2023 do godz. 10:00 dnia 19.12.2023
Obszar: zl. Supraśli (podlaskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni Supraśli prognozowany jest dalszy wzrost stanu wody, z możliwością przekroczenia stanu ostrzegawczego na Czarnej w Sochoniach.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zl. Suprasli od 10:53/18.12.2023 do 10:00/19.12.2023. W zwiazku ze splywem wod opadowo-roztopowych, w zlewni Suprasli prognozowany jest dalszy wzrost stanu wody, z mozliwoscia przekroczenia stanu ostrzegawczego na Czarnej w Sochoniach. Szczegoly na meteo.imgw.pl
