Data i godzina wydania: 13.12.2023 - godz. 08:11
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 104
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:12 dnia 13.12.2023 do godz. 11:00 dnia 14.12.2023
Obszar: zlewnia Biebrzy (podlaskie)
Przebieg: W związku ze spływem topniejącej pokrywy śnieżnej, w zlewni Biebrzy przewiduje się wzrost stanu wody. Na Wissie w Czachach istnieje możliwość przekroczenia stanu ostrzegawczego.


Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Biebrzy od 08:12/13.12.2023 do 11:00/14.12.2023. W zwiazku ze splywem topniejacej pokrywy snieznej, w zlewni Biebrzy przewiduje sie wzrost stanu wody. Na Wissie w Czachach istnieje mozliwosc przekroczenia stanu ostrzegawczego.
 Szczegoly na meteo.imgw.pl
