Data i godzina wydania: 22.12.2023 - godz. 09:25
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 117
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:00 dnia 22.12.2023 do godz. 10:00 dnia 23.12.2023
Obszar: Wkra (mazowieckie)
Przebieg: W związku ze spływem wód opadowych oraz prognozowanymi dalszymi opadami deszczu, w zlewni Wkry przewiduje się wzrost stanu wody, przy przekroczonym stanie ostrzegawczym na Mławce w Szreńsku.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wkra od 10:00/22.12.2023 do 10:00/23.12.2023. W zwiazku ze splywem wod opadowych oraz prognozowanymi dalszymi opadami deszczu, w zlewni Wkry przewiduje sie wzrost stanu wody, przy przekroczonym stanie ostrzegawczym na Mlawce w Szrensku. Szczegoly na meteo.imgw.pl
