Data i godzina wydania: 25.12.2023 - godz. 10:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 120
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:00 dnia 25.12.2023 do godz. 12:00 dnia 26.12.2023
Obszar: Pilica do Zb. Sulejów (świętokrzyskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni Pilicy do zb. Sulejów przewiduje się dalszy wzrost stanu wody. Na Czarnej w Januszewicach istnieje możliwość przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Pilica do Zb. Sulejow od 11:00/25.12.2023 do 12:00/26.12.2023. W zwiazku ze splywem wod opadowo-roztopowych, w zlewni Pilicy do zb. Sulejow przewiduje sie dalszy wzrost stanu wody. Na Czarnej w Januszewicach istnieje mozliwosc przekroczenia stanu alarmowego. Szczegoly na meteo.imgw.pl
