Data i godzina wydania: 20.12.2023 - godz. 07:22
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 112
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:22 dnia 20.12.2023 do godz. 10:00 dnia 22.12.2023
Obszar: zlewnia Wkry (mazowieckie)
Przebieg: W związku ze spływem wód opadowo-roztopowych i z prognozowanymi dalszymi opadami deszczu, w zlewni Wkry przewiduje się dalszy wzrost stanu wody, przy przekroczonym stanie ostrzegawczym na Mławce w Szreńsku.

Prawdopodobieństwo wystąpienia zjawiska: 100%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Wkry od 07:22/20.12.2023 do 10:00/22.12.2023. W zwiazku ze splywem wod opadowo-roztopowych i z prognozowanymi dalszymi opadami deszczu, w zlewni Wkry przewiduje sie dalszy wzrost stanu wody, przy przekroczonym stanie ostrzegawczym na Mlawce w Szrensku. Szczegoly na meteo.imgw.pl
