Data i godzina wydania: 19.12.2023 - godz. 09:57
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 111
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:00 dnia 19.12.2023 do godz. 10:00 dnia 20.12.2023
Obszar: zl. Supraśli (podlaskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych i z prognozowanymi opadami, w zlewni Supraśli przewiduje się dalszy wzrost stanu wody, przy przekroczonym  stanie ostrzegawczym na Czarnej w Sochoniach.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zl. Suprasli od 10:00/19.12.2023 do 10:00/20.12.2023. W zwiazku ze splywem wod opadowo-roztopowych i z prognozowanymi opadami, w zlewni Suprasli przewiduje sie dalszy wzrost stanu wody, przy przekroczonym  stanie ostrzegawczym na Czarnej w Sochoniach. Szczegoly na meteo.imgw.pl
