Data i godzina wydania: 29.12.2023 - godz. 07:28
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 124
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:31 dnia 29.12.2023 do godz. 12:00 dnia 30.12.2023
Obszar: Pilica od Zb. Sulejów (mazowieckie)
Przebieg: W związku ze spływem wody z górnej części zlewni, w dolnym biegu Pilicy prognozowany jest wzrost stanu wody, przy przekroczonym stanie ostrzegawczym na Pilicy w Białobrzegach.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Pilica od Zb. Sulejow od 07:31/29.12.2023 do 12:00/30.12.2023. W zwiazku ze splywem wody z gornej czesci zlewni, w dolnym biegu Pilicy prognozowany jest wzrost stanu wody, przy przekroczonym stanie ostrzegawczym na Pilicy w Bialobrzegach. Szczegoly na meteo.imgw.pl
