Data i godzina wydania: 13.12.2023 - godz. 10:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 106
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:00 dnia 13.12.2023 do godz. 11:00 dnia 15.12.2023
Obszar: zlewnia Pilicy do zb. Sulejów (świętokrzyskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni Pilicy prognozowany jest dalszy wzrost stanu wody, przy przekroczonym stanie ostrzegawczym na Czarnej w Januszewicach.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Pilicy do zb. Sulejow od 11:00/13.12.2023 do 11:00/15.12.2023. W zwiazku ze splywem wod opadowo-roztopowych, w zlewni Pilicy prognozowany jest dalszy wzrost stanu wody, przy przekroczonym stanie ostrzegawczym na Czarnej w Januszewicach. Szczegoly na meteo.imgw.pl
