Data i godzina wydania: 14.12.2023 - godz. 01:46
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 107
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 01:46 dnia 14.12.2023 do godz. 10:00 dnia 14.12.2023
Obszar: Bug (mazowieckie)
Przebieg: W związku z piętrzeniem wody przez zjawiska lodowe w profilu Wyszków na Bugu spodziewany jest dalszy wzrost stanu wody w strefie wody wysokiej, z możliwością przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bug od 01:46/14.12.2023 do 10:00/14.12.2023. W zwiazku z pietrzeniem wody przez zjawiska lodowe w profilu Wyszkow na Bugu spodziewany jest dalszy wzrost stanu wody w strefie wody wysokiej, z mozliwoscia przekroczenia stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
