Data i godzina wydania: 20.12.2023 - godz. 09:55
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 113
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:00 dnia 20.12.2023 do godz. 10:00 dnia 21.12.2023
Obszar: zl. Supraśli (podlaskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych i prognozowanymi opadami deszczu, w zlewni Supraśli przewiduje się dalszy wzrost stanu wody, przy przekroczonym stanie ostrzegawczym na Czarnej w Sochoniach.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zl. Suprasli od 10:00/20.12.2023 do 10:00/21.12.2023. W zwiazku ze splywem wod opadowo-roztopowych i prognozowanymi opadami deszczu, w zlewni Suprasli przewiduje sie dalszy wzrost stanu wody, przy przekroczonym stanie ostrzegawczym na Czarnej w Sochoniach. Szczegoly na meteo.imgw.pl
