Data i godzina wydania: 12.12.2023 - godz. 10:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 179
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:43 dnia 12.12.2023 do godz. 10:00 dnia 14.12.2023
Obszar: Stobrawa (opolskie)
Przebieg: W wyniku spływu wód roztopowych oraz opadów deszczu,  w zlewni Stobrawy, występują lokalne wzrosty stanów wody z przekroczeniem stanów ostrzegawczych. Prognozowane są dalsze, lokalne wzrosty, zwłaszcza w odcinkach ujściowych rzek. 


Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Stobrawa od 10:43/12.12.2023 do 10:00/14.12.2023. W wyniku splywu wod roztopowych oraz opadow deszczu,  w zlewni Stobrawy, wystepuja lokalne wzrosty stanow wody z przekroczeniem stanow ostrzegawczych. Prognozowane sa dalsze, lokalne wzrosty, zwlaszcza w odcinkach ujsciowych rzek. 
 Szczegoly na meteo.imgw.pl
