Data i godzina wydania: 25.12.2023 - godz. 12:34
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 171 z dnia 23.12.2023
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 12:35 dnia 25.12.2023 do godz. 13:00 dnia 27.12.2023
Obszar: Widawa od Namysłowa do ujścia do Odry, Widawa (dolnośląskie, opolskie, wielkopolskie)
Przebieg: W okresie obowiązywania ostrzeżenia hydrologicznego, w związku z dalszym spływem wód opadowo-roztopowych przewidywane są dalsze wzrosty stanu wody na rzekach zlewni Widawy i na samej Widawie: w Namysłowie w strefie powyżej stanu ostrzegawczego, w Zbytowej i Krzyżanowicach powyżej stanów alarmowych. Stany wody odcinkami mogą podlegać wahaniom, spowodowanym pracą urządzeń hydrotechnicznych, szczególnie w rejonie Zbytowej.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu oraz wydłużenia czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Widawa od Namyslowa do ujscia do Odry, Widawa od 12:35/25.12.2023 do 13:00/27.12.2023. W okresie obowiazywania ostrzezenia hydrologicznego, w zwiazku z dalszym splywem wod opadowo-roztopowych przewidywane sa dalsze wzrosty stanu wody na rzekach zlewni Widawy i na samej Widawie: w Namyslowie w strefie powyzej stanu ostrzegawczego, w Zbytowej i Krzyzanowicach powyzej stanow alarmowych. Stany wody odcinkami moga podlegac wahaniom, spowodowanym praca urzadzen hydrotechnicznych, szczegolnie w rejonie Zbytowej. Szczegoly na meteo.imgw.pl
