Data i godzina wydania: 24.12.2023 - godz. 16:54
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 202
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 16:55 dnia 24.12.2023 do godz. 13:00 dnia 26.12.2023
Obszar: Nysa Łużycka od Zgorzelca do ujścia do Odry, Nysa Łużycka od Zgorzelca do ujścia (lubuskie)
Przebieg: Spływ wód opadowo-roztopowych oraz prognozowane opady deszczu będą powodowały dalsze wzrosty stanów wody powyżej stanów ostrzegawczych na Skrodzie i Lubszy, z możliwością przekroczenia stanów alarmowych. Nysą Łużycką będzie przemieszczało się wezbranie w strefie wody wysokiej, niewykluczone że przy stanach około ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Nysa Luzycka od Zgorzelca do ujscia do Odry, Nysa Luz. od Zgorzelca do ujscia od 16:55/24.12.2023 do 13:00/26.12.2023. Splyw wod opadowo-roztopowych oraz prognozowane opady deszczu beda powodowaly dalsze wzrosty stanow wody powyzej stanow ostrzegawczych na Skrodzie i Lubszy, z mozliwoscia przekroczenia stanow alarmowych. Nysa Luzycka bedzie przemieszczalo sie wezbranie w strefie wody wysokiej, niewykluczone ze przy stanach okolo ostrzegawczych. Szczegoly na meteo.imgw.pl
