Data i godzina wydania: 25.12.2023 - godz. 20:41
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 209
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 20:41 dnia 25.12.2023 do godz. 10:00 dnia 26.12.2023
Obszar: Nysa Łużycka od granicy RP do Zgorzelca (dolnośląskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych oraz pracą urządzeń wodnych przewiduje się dalszy wzrosty stanu wody powyżej stanu alarmowego w profilach Sieniawka i Zgorzelec. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Nysa Luzycka od granicy RP do Zgorzelca od 20:41/25.12.2023 do 10:00/26.12.2023. W zwiazku ze splywem wod opadowo-roztopowych oraz praca urzadzen wodnych przewiduje sie dalszy wzrosty stanu wody powyzej stanu alarmowego w profilach Sieniawka i Zgorzelec.  Szczegoly na meteo.imgw.pl
