Data i godzina wydania: 12.12.2023 - godz. 04:50
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 174
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 04:51 dnia 12.12.2023 do godz. 10:00 dnia 12.12.2023
Obszar: Stobrawa (opolskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych w zlewni Stobrawy przewiduje się dalsze wzrosty stanu wody, w profilu Krzywa Góra na Budkowiczance powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Stobrawa od 04:51/12.12.2023 do 10:00/12.12.2023. W zwiazku ze splywem wod opadowo-roztopowych w zlewni Stobrawy przewiduje sie dalsze wzrosty stanu wody, w profilu Krzywa Gora na Budkowiczance powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
