Data i godzina wydania: 25.12.2023 - godz. 12:44
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 204 z dnia 24.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:45 dnia 25.12.2023 do godz. 11:00 dnia 27.12.2023
Obszar: Stobrawa (opolskie)
Przebieg: W związku ze spływem wód opadowo w zlewni Stobrawy prognozowane są dalsze wzrosty stanów przy przekroczonych stanach ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy wydłużenia czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Stobrawa od 12:45/25.12.2023 do 11:00/27.12.2023. W zwiazku ze splywem wod opadowo w zlewni Stobrawy prognozowane sa dalsze wzrosty stanow przy przekroczonych stanach ostrzegawczych. Szczegoly na meteo.imgw.pl
