Data i godzina wydania: 13.12.2023 - godz. 07:35
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 182
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:00 dnia 13.12.2023 do godz. 10:00 dnia 15.12.2023
Obszar: Barycz od Polskiej Wody do ujścia do Odry, Barycz bez Orli i Polskiego Rowu, Orla, Polski Rów (dolnośląskie, wielkopolskie)
Przebieg: W wyniku spływu wód opadowo-roztopowych, przewiduje się dalsze wzrosty stanów wody w strefie wody wysokiej, odcinkami powyżej stanów ostrzegawczych. W Korzeńsku na Orli stan wody będzie wzrastał nieznacznie powyżej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Na przebieg prognozowanego zjawiska może mieć wpływ praca urządzeń wodnych.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Barycz, Orla, Polski Row od 10:00/13.12.2023 do 10:00/15.12.2023. W wyniku splywu wod opadowo-roztopowych, przewiduje sie dalsze wzrosty stanow wody w strefie wody wysokiej, odcinkami powyzej stanow ostrzegawczych. W Korzensku na Orli stan wody bedzie wzrastal nieznacznie powyzej stanu alarmowego. Szczegoly na meteo.imgw.pl
