Data i godzina wydania: 28.12.2023 - godz. 09:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 211 z dnia 26.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:00 dnia 28.12.2023 do godz. 18:00 dnia 29.12.2023
Obszar: Odra od ujścia Bobru do Słubic (lubuskie)
Przebieg: Na środkowej Odrze prognozowane są dalsze wzrosty stanów wody w strefie powyżej stanów ostrzegawczych. W Połęcku spodziewane są wahania stanów wody z tendencją wzrostową początkowo w strefie stanów ostrzegawczych, w drugiej połowie okresu prognozy powyżej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz wydłużenia czasu obowiązywania. Na przebieg prognozowanego zjawiska będzie miała wpływ praca urządzeń hydrotechnicznych na dolnym Bobrze.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Odra od ujscia Bobru do Slubic od 10:00/28.12.2023 do 18:00/29.12.2023. Na srodkowej Odrze prognozowane sa dalsze wzrosty stanow wody w strefie powyzej stanow ostrzegawczych. W Polecku spodziewane sa wahania stanow wody z tendencja wzrostowa poczatkowo w strefie stanow ostrzegawczych, w drugiej polowie okresu prognozy powyzej stanu alarmowego. Szczegoly na meteo.imgw.pl
