Data i godzina wydania: 11.12.2023 - godz. 10:13
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 170
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:13 dnia 11.12.2023 do godz. 10:00 dnia 12.12.2023
Obszar: Ślęza od Borowa do ujścia do Odry, Ślęza od Borowa do ujścia, Bystrzyca dolna (Czarna Woda i Strzegomka), Odra od ujścia Widawy do Ścinawy, Kaczawa górna do Dunina, Kaczawa od Dunina (bez górnej Skorej) do ujścia, Skora (górna), Bóbr od Zb. Bukówka do Zb. Pilchowice, Bóbr do Zb. Pilchowice, Bóbr od Zb. Pilchowice do Bobrzycy, Kwisa górna do Zb. Leśna, Kwisa od Zb. Leśna do Nowogrodźca, Nysa Łużycka od granicy RP do Zgorzelca, Witka od Ostróżna do ujścia do Nysy Łużyckiej, Nysa Łużycka do Zgorzelca (dolnośląskie)
Przebieg: Spływ wód opadowo-roztopowych powoduje wzrosty stanów wody, lokalnie powyżej stanów ostrzegawczych. Prognozowane są dalsze wzrosty stanów wody, z możliwością przekroczenia stanów ostrzegawczych w kolejnych profilach, szczególnie w zlewni Kaczawy, Bobru oraz Nysy Łużyckiej. W Gniechowicach na Czarnej Wodzie nie wyklucza się możliwości przekroczenia stanu alarmowego. 

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Ostrzeżenie może być aktualizowane. 

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnie lewostronnych doplywow srodkowej Odry od 10:13/11.12.2023 do 10:00/12.12.2023. Splyw wod opadowo-roztopowych powoduje wzrosty stanow wody, lokalnie powyzej stanow ostrzegawczych. Prognozowane sa dalsze wzrosty stanow wody, z mozliwoscia przekroczenia stanow ostrzegawczych w kolejnych profilach, szczegolnie w zlewni Kaczawy, Bobru oraz Nysy Luzyckiej. W Gniechowicach na Czarnej Wodzie nie wyklucza sie mozliwosci przekroczenia stanu alarmowego.  Szczegoly na meteo.imgw.pl
