Data i godzina wydania: 24.12.2023 - godz. 21:34
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 194 z dnia 24.12.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 21:35 dnia 24.12.2023 do godz. 13:00 dnia 25.12.2023
Obszar: Nysa Kłodzka od Ścinawki do Zb. Kozielno, Nysa Kłodzka od Zb. Kozielno do Zb. Nysa, Nysa Kłodzka od Zb. Nysa do ujścia, Oława górna do Zborowic, Bystrzyca od Zb. Lubachów do Zb. Mietków, Bystrzyca górna do Zb. Mietków, Bystrzyca dolna (Czarna Woda i Strzegomka), Strzegomka do Łażan, Kaczawa górna do Dunina (dolnośląskie, opolskie)
Przebieg: W okresie obowiązywania ostrzeżenia hydrologicznego, w związku z prognozowanymi opadami śniegu, a następnie opadami deszczu w warunkach ocieplenia, przewiduje się spływ wód opadowo-roztopowych i wzrosty stanów wody, odcinkami gwałtowne, w strefie wody wysokiej, lokalnie przy przekraczaniu stanu ostrzegawczego na Kaczawie w Świerzawie i Rzymówce, na rzece Bystrzycy możliwe jest przekroczenie stanu ostrzegawczego w Kraskowie. Na Nysie Szalonej w Jaworze spodziewane są dalsze wzrosty powyżej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Nysa Klodzka, Olawa, Bystrzyca, Strzegomka, Kaczawa od 21:35/24.12.2023 do 13:00/25.12.2023. W okresie obowiazywania ostrzezenia hydrologicznego, w zwiazku z prognozowanymi opadami sniegu, a nastepnie opadami deszczu w warunkach ocieplenia, przewiduje sie splyw wod opadowo-roztopowych i wzrosty stanow wody, odcinkami gwaltowne, w strefie wody wysokiej, lokalnie przy przekraczaniu stanu ostrzegawczego na Kaczawie w Swierzawie i Rzymowce, na rzece Bystrzycy mozliwe jest przekroczenie stanu ostrzegawczego w Kraskowie. Na Nysie Szalonej w Jaworze spodziewane sa dalsze wzrosty powyzej stanu alarmowego. Szczegoly na meteo.imgw.pl
