Data i godzina wydania: 23.12.2023 - godz. 12:47
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 171 z dnia 21.12.2023
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 12:48 dnia 23.12.2023 do godz. 13:00 dnia 25.12.2023
Obszar: Widawa od Namysłowa do ujścia do Odry, Widawa (dolnośląskie, opolskie, wielkopolskie)
Przebieg: W okresie obowiązywania ostrzeżenia hydrologicznego, w związku z prognozowanymi opadami śniegu, a następnie ociepleniem z opadami deszczu, które spowodują spływ wód opadowo-roztopowych, przewidywane są dalsze wzrosty stanu wody na rzekach zlewni Widawy i na samej Widawie w strefie powyżej stanów alarmowych, a poniżej Namysłowa w strefie wody wysokiej aż do przekroczenia stanu ostrzegawczego. Stany wody odcinkami mogą podlegać wahaniom, spowodowanym pracą urządzeń hydrotechnicznych, szczególnie w rejonie Zbytowej.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy wydłużenia czasu obowiązywania ostrzeżenia oraz zmian w przebiegu zjawisku.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Widawa od Namyslowa do ujscia do Odry, Widawa od 12:48/23.12.2023 do 13:00/25.12.2023.  Szczegoly na meteo.imgw.pl
