Data i godzina wydania: 29.12.2023 - godz. 11:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 171 z dnia 27.12.2023
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 11:52 dnia 29.12.2023 do godz. 13:00 dnia 30.12.2023
Obszar: Widawa od Namysłowa do ujścia do Odry, Widawa (dolnośląskie, opolskie, wielkopolskie)
Przebieg: W okresie obowiązywania ostrzeżenia hydrologicznego, w związku z trwającym spływem wód opadowo-roztopowych, na rzekach w zlewni Widawy i na Widawie przewidywane są wahania stanów wody, w Namysłowie w strefie powyżej stanu ostrzegawczego, w Zbytowej i Krzyżanowicach powyżej stanów alarmowych. Stany wody odcinkami mogą ulegać wahaniom, spowodowanym pracą urządzeń hydrotechnicznych, szczególnie w rejonie Zbytowej.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Widawa od Namyslowa do ujscia do Odry, Widawa od 11:52/29.12.2023 do 13:00/30.12.2023. W okresie obowiazywania ostrzezenia hydrologicznego, w zwiazku z trwajacym splywem wod opadowo-roztopowych, na rzekach w zlewni Widawy i na Widawie przewidywane sa wahania stanow wody, w Namyslowie w strefie powyzej stanu ostrzegawczego, w Zbytowej i Krzyzanowicach powyzej stanow alarmowych. Stany wody odcinkami moga ulegac wahaniom, spowodowanym praca urzadzen hydrotechnicznych, szczegolnie w rejonie Zbytowej. Szczegoly na meteo.imgw.pl
