Data i godzina wydania: 26.12.2023 - godz. 10:45
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 207 z dnia 25.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:46 dnia 26.12.2023 do godz. 10:00 dnia 27.12.2023
Obszar: Oława od Zborowic do ujścia do Odry, Oława górna do Zborowic, Oława od Zborowic do ujścia (dolnośląskie, opolskie)
Przebieg: Na Oławie prognozowane są wahania stanów wody powyżej stanów ostrzegawczych. W Oławie niewykluczone osiągnięcie lub niewielkie przekroczenie stanu alarmowego. 

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Olawa  od 10:46/26.12.2023 do 10:00/27.12.2023. Na Olawie prognozowane sa wahania stanow wody powyzej stanow ostrzegawczych. W Olawie niewykluczone osiagniecie lub niewielkie przekroczenie stanu alarmowego.  Szczegoly na meteo.imgw.pl
