Data i godzina wydania: 23.12.2023 - godz. 12:47
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 188 z dnia 21.12.2023
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 12:48 dnia 23.12.2023 do godz. 13:00 dnia 25.12.2023
Obszar: Barycz bez Orli i Polskiego Rowu, Orla (dolnośląskie, wielkopolskie)
Przebieg: W okresie obowiązywania ostrzeżenia hydrologicznego, w związku z prognozowanymi opadami śniegu, a następnie ociepleniem z opadami deszczu, które spowodują spływ wód opadowo-roztopowych, przewidywane są dalsze wzrosty stanu wody na rzekach zlewni Baryczy w strefie powyżej stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy wydłużenia czasu obowiązywania ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Barycz bez Orli i Polskiego Rowu, Orla od 12:48/23.12.2023 do 13:00/25.12.2023.  Szczegoly na meteo.imgw.pl
