Data i godzina wydania: 27.12.2023 - godz. 11:03
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 171 z dnia 25.12.2023
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 11:04 dnia 27.12.2023 do godz. 13:00 dnia 29.12.2023
Obszar: Widawa od Namysłowa do ujścia do Odry, Widawa (dolnośląskie, opolskie, wielkopolskie)
Przebieg: W okresie obowiązywania ostrzeżenia hydrologicznego, w związku z trwającym spływem wód opadowo-roztopowych, na rzekach w zlewni Widawy i na Widawie przewidywane są dalsze wzrosty stanu wody, w Namysłowie w strefie powyżej stanu ostrzegawczego, w Zbytowej i Krzyżanowicach powyżej stanów alarmowych. Stany wody odcinkami mogą ulegać wahaniom, spowodowanym pracą urządzeń hydrotechnicznych, szczególnie w rejonie Zbytowej.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu oraz wydłużenia czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Widawa od Namyslowa do ujscia do Odry, Widawa od 11:04/27.12.2023 do 13:00/29.12.2023. W okresie obowiazywania ostrzezenia hydrologicznego, w zwiazku z trwajacym splywem wod opadowo-roztopowych, na rzekach w zlewni Widawy i na Widawie przewidywane sa dalsze wzrosty stanu wody, w Namyslowie w strefie powyzej stanu ostrzegawczego, w Zbytowej i Krzyzanowicach powyzej stanow alarmowych. Stany wody odcinkami moga ulegac wahaniom, spowodowanym praca urzadzen hydrotechnicznych, szczegolnie w rejonie Zbytowej. Szczegoly na meteo.imgw.pl
