Data i godzina wydania: 15.12.2023 - godz. 09:57
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 182 z dnia 13.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:58 dnia 15.12.2023 do godz. 10:00 dnia 17.12.2023
Obszar: Barycz od Polskiej Wody do ujścia do Odry (dolnośląskie)
Przebieg: W dolnym biegu Baryczy przewiduje się dalsze wzrosty stanów wody powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy wydłużenia okresu ważności, zmniejszenia obszaru.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Barycz od Polskiej Wody do ujscia do Odry od 09:58/15.12.2023 do 10:00/17.12.2023. W dolnym biegu Baryczy przewiduje sie dalsze wzrosty stanow wody powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
