Data i godzina wydania: 26.12.2023 - godz. 14:21
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 216
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:21 dnia 26.12.2023 do godz. 14:00 dnia 28.12.2023
Obszar: Bóbr od Zb. Pilchowice do ujścia Kwisy (dolnośląskie, lubuskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych oraz zwiększeniem odpływu ze zbiornika Pilchowice, na Bobrze prognozowane są wahania stanów wody w strefie wody wysokiej, w Pilchowicach powyżej stanu alarmowego, w Dąbrowie Bolesławieckiej z możliwością przekroczenia stanu ostrzegawczego, w Szprotawie powyżej stanu ostrzegawczego z możliwością osiągnięcia lub niewielkiego przekroczenia stanu alarmowego. 

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bobr od Zb. Pilchowice do ujscia Kwisy od 14:21/26.12.2023 do 14:00/28.12.2023. W zwiazku ze splywem wod opadowo-roztopowych oraz zwiekszeniem odplywu ze zbiornika Pilchowice, na Bobrze prognozowane sa wahania stanow wody w strefie wody wysokiej, w Pilchowicach powyzej stanu alarmowego, w Dabrowie Boleslawieckiej z mozliwoscia przekroczenia stanu ostrzegawczego, w Szprotawie powyzej stanu ostrzegawczego z mozliwoscia osiagniecia lub niewielkiego przekroczenia stanu alarmowego.  Szczegoly na meteo.imgw.pl
