Data i godzina wydania: 19.12.2023 - godz. 09:12
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 171 z dnia 17.12.2023
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 09:13 dnia 19.12.2023 do godz. 10:00 dnia 21.12.2023
Obszar: Widawa od Namysłowa do ujścia do Odry, Widawa (dolnośląskie, opolskie, wielkopolskie)
Przebieg: W związku z prognozowanymi w najbliższych dniach opadami deszczu, na rzekach w zlewni Widawy oraz na samej Widawie przewiduje się odcinkami ponowne wzrosty stanu wody - w Zbytowej stabilizację lub wahania stanu wody w strefie powyżej stanu alarmowego, w Krzyżanowicach dalszy wzrost stanu wody w strefie powyżej stanu alarmowego. Na przebieg prognozowanego zjawiska może mieć wpływ praca urządzeń hydrotechnicznych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy wydłużenia czasu obowiązywania oraz przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Widawa od Namyslowa do ujscia do Odry, Widawa od 09:13/19.12.2023 do 10:00/21.12.2023.  Szczegoly na meteo.imgw.pl
