Data i godzina wydania: 24.12.2023 - godz. 19:24
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 203
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 19:25 dnia 24.12.2023 do godz. 13:00 dnia 25.12.2023
Obszar: Kaczawa od Dunina do ujścia do Odry (dolnośląskie)
Przebieg: W związku ze spływem wód opadowo- roztopowych na Kaczawie prognozowane są wzrosty stanów wody miejscami powyżej stanów ostrzegawczych z możliwością przekroczenia stanu alarmowego w Duninie.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Kaczawa od Dunina do ujscia do Odry od 19:25/24.12.2023 do 13:00/25.12.2023. W zwiazku ze splywem wod opadowo- roztopowych na Kaczawie prognozowane sa wzrosty stanow wody miejscami powyzej stanow ostrzegawczych z mozliwoscia przekroczenia stanu alarmowego w Duninie. Szczegoly na meteo.imgw.pl
