Data i godzina wydania: 14.12.2023 - godz. 11:36
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 184
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:37 dnia 14.12.2023 do godz. 18:00 dnia 14.12.2023
Obszar: zlewnie górnej Kwisy, Izery, Kamienicy (dolnośląskie)
Przebieg: W wyniku spływu wód opadowych stany wody szybko podnoszą się w strefie wody wysokiej, lokalnie powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnie gornej Kwisy, Izery, Kamienicy od 11:37/14.12.2023 do 18:00/14.12.2023. W wyniku splywu wod opadowych stany wody szybko podnosza sie w strefie wody wysokiej, lokalnie powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
