Data i godzina wydania: 23.12.2023 - godz. 13:10
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 191
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 13:11 dnia 23.12.2023 do godz. 13:00 dnia 25.12.2023
Obszar: Czerna Wielka (dolnośląskie, lubuskie)
Przebieg: W okresie obowiązywania ostrzeżenia hydrologicznego, w związku z prognozowanymi opadami śniegu, a następnie z opadami deszczu w warunkach wyraźnego ocieplenia, stany wody na rzekach zlewni Czernej Wielkiej będą nadal wzrastały - w Iłowej w strefie powyżej stanu ostrzegawczego z możliwością przekroczenia stanu alarmowego w drugiej połowie lub z końcem okresu, a w Żaganiu na Czernej Wielkiej w strefie powyżej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Czerna Wielka od 13:11/23.12.2023 do 13:00/25.12.2023.  Szczegoly na meteo.imgw.pl
