Data i godzina wydania: 25.12.2023 - godz. 21:12
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 210
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 21:13 dnia 25.12.2023 do godz. 10:00 dnia 26.12.2023
Obszar: Nysa Kłodzka ze Ścinawką (dolnośląskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych oraz występującymi opadami prognozuje się wzrosty stanów wody, lokalnie w strefie powyżej stanów ostrzegawczych. Punktowo możliwe niewielkie wzrosty w strefie powyżej stanów alarmowych. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Nysa Klodzka ze Scinawka od 21:13/25.12.2023 do 10:00/26.12.2023. W zwiazku ze splywem wod opadowo-roztopowych oraz wystepujacymi opadami prognozuje sie wzrosty stanow wody, lokalnie w strefie powyzej stanow ostrzegawczych. Punktowo mozliwe niewielkie wzrosty w strefie powyzej stanow alarmowych.  Szczegoly na meteo.imgw.pl
