Data i godzina wydania: 14.12.2023 - godz. 12:07
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 185
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:07 dnia 14.12.2023 do godz. 18:00 dnia 15.12.2023
Obszar: rzeka Odra od Brzegu Dolnego do Głogowa (dolnośląskie)
Przebieg: Odrą środkową swobodnie płynącą będzie przemieszczało się wezbranie opadowo-roztopowe z kulminacjami w strefie wody wysokiej, lokalnie w Głogowie powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Na przemieszczanie się wezbrania może mieć wpływ praca stopni wodnych.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 rzeka Odra od Brzegu Dolnego do Glogowa od 12:07/14.12.2023 do 18:00/15.12.2023. Odra srodkowa swobodnie plynaca bedzie przemieszczalo sie wezbranie opadowo-roztopowe z kulminacjami w strefie wody wysokiej, lokalnie w Glogowie powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
