Data i godzina wydania: 26.12.2023 - godz. 11:27
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 213
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 11:28 dnia 26.12.2023 do godz. 11:00 dnia 28.12.2023
Obszar: Kwisa od Zb. Leśna do ujścia do Bobru, Kwisa od Zb. Leśna do Nowogrodźca (dolnośląskie, lubuskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych oraz zwiększeniem odpływu ze zbiornika Leśna, stany wody w zlewni Kwisy będą ulegały wahaniom, w Leśnej i Nowogrodźcu w strefie powyżej stanów alarmowych, w Łozach powyżej stanu ostrzegawczego.  Na przebieg stanów wody na Kwisie będzie miała wpływ gospodarka wodna prowadzona na zbiorniku Leśna. 

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Kwisa od Zb. Lesna do ujscia do Bobru, Kwisa od Zb. Lesna do Nowogrodzca od 11:28/26.12.2023 do 11:00/28.12.2023. W zwiazku ze splywem wod opadowo-roztopowych oraz zwiekszeniem odplywu ze zbiornika Lesna, stany wody w zlewni Kwisy beda ulegaly wahaniom, w Lesnej i Nowogrodzcu w strefie powyzej stanow alarmowych, w Lozach powyzej stanu ostrzegawczego.  Na przebieg stanow wody na Kwisie bedzie miala wplyw gospodarka wodna prowadzona na zbiorniku Lesna.  Szczegoly na meteo.imgw.pl
