Data i godzina wydania: 14.12.2023 - godz. 11:24
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 171 z dnia 13.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:25 dnia 14.12.2023 do godz. 18:00 dnia 15.12.2023
Obszar: Widawa od Namysłowa do ujścia do Odry, Widawa (dolnośląskie, opolskie, wielkopolskie)
Przebieg: W wyniku spływu wód opadowo-roztopowych przewiduje się dalsze wzrosty stanów wody w strefie wody wysokiej, odcinkami powyżej stanów ostrzegawczych. W Zbytowej na Widawie stan wody będzie wolno wzrastał powyżej stanu alarmowego. Na przebieg prognozowanego zjawiska może mieć wpływ praca urządzeń wodnych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy wydłużenia okresu ważności.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Widawa od Namyslowa do ujscia do Odry, Widawa od 11:25/14.12.2023 do 18:00/15.12.2023. wydluzenie okresu waznosci Szczegoly na meteo.imgw.pl
