Data i godzina wydania: 08.12.2023 - godz. 15:34
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 166
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:35 dnia 08.12.2023 do godz. 10:00 dnia 09.12.2023
Obszar: zlewnia Ślęzy (dolnośląskie)
Przebieg: W wyniku spływu wody z topniejącego śniegu stany wody w zlewni Ślęzy będą miały w dalszym ciągu tendencję wzrostową w strefie wody wysokiej z przekroczeniami stanów ostrzegawczych na Ślęzie.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Slezy od 15:35/08.12.2023 do 10:00/09.12.2023. na Slezie Szczegoly na meteo.imgw.pl
