Data i godzina wydania: 26.12.2023 - godz. 14:27
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 205 z dnia 24.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:28 dnia 26.12.2023 do godz. 14:00 dnia 28.12.2023
Obszar: Bóbr od ujścia Kwisy do ujścia do Odry (lubuskie)
Przebieg:  W związku ze spływem wody w dół rzeki oraz pracą urządzeń hydrotechnicznych stany wody na Bobrze będą ulegały wahaniom w strefie wody wysokiej, w Żaganiu powyżej stanu alarmowego, w Nowogrodzie Bobrzańskim powyżej stanu ostrzegawczego. Na przebieg stanów wody będzie wpływała gospodarka wodna prowadzona na urządzeniach. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy obszaru, przebiegu oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bobr od ujscia Kwisy do ujscia do Odry od 14:28/26.12.2023 do 14:00/28.12.2023.  W zwiazku ze splywem wody w dol rzeki oraz praca urzadzen hydrotechnicznych stany wody na Bobrze beda ulegaly wahaniom w strefie wody wysokiej, w Zaganiu powyzej stanu alarmowego, w Nowogrodzie Bobrzanskim powyzej stanu ostrzegawczego. Na przebieg stanow wody bedzie wplywala gospodarka wodna prowadzona na urzadzeniach.  Szczegoly na meteo.imgw.pl
