Data i godzina wydania: 25.12.2023 - godz. 14:56
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 206 z dnia 24.12.2023
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 15:00 dnia 25.12.2023 do godz. 10:00 dnia 26.12.2023
Obszar: Ślęza od Borowa do ujścia do Odry, Ślęza górna do Borowa, Ślęza od Borowa do ujścia (dolnośląskie)
Przebieg: W zlewni Ślęzy trwa spływ wód opadowo-roztopowych, w związku z czym na rzece przewidywane jest dalsze utrzymywanie się stanów powyżej stanów umownych. W Ślęzie spodziewane są wzrosty stanu wody początkowo powyżej stanu ostrzegawczego, a następnie alarmowego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru, przebiegu oraz wydłużenia czasu obowiązywania.`

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Sleza od 15:00/25.12.2023 do 10:00/26.12.2023. W zlewni Slezy trwa splyw wod opadowo-roztopowych, w zwiazku z czym na rzece przewidywane jest dalsze utrzymywanie sie stanow powyzej stanow umownych. W Slezie spodziewane sa wzrosty stanu wody poczatkowo powyzej stanu ostrzegawczego, a nastepnie alarmowego.  Szczegoly na meteo.imgw.pl
