Data i godzina wydania: 26.12.2023 - godz. 10:32
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 191 z dnia 25.12.2023
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 10:33 dnia 26.12.2023 do godz. 11:00 dnia 28.12.2023
Obszar: Czerna Wielka (dolnośląskie, lubuskie)
Przebieg: W zlewni Czernej Wielkiej trwa spływ wód opadowo-roztopowych. Stany wody w Iłowej oraz w Żaganiu będą ulegały wahaniom w strefie powyżej stanów alarmowych. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Czerna Wielka od 10:33/26.12.2023 do 11:00/28.12.2023. W zlewni Czernej Wielkiej trwa splyw wod opadowo-roztopowych. Stany wody w Ilowej oraz w Zaganiu beda ulegaly wahaniom w strefie powyzej stanow alarmowych.  Szczegoly na meteo.imgw.pl
