Data i godzina wydania: 31.12.2023 - godz. 12:00
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 211 z dnia 29.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:10 dnia 31.12.2023 do godz. 11:00 dnia 02.01.2024
Obszar: Odra od ujścia Bobru do Słubic (lubuskie)
Przebieg: Na środkowej Odrze od ujścia Bobru do ujścia Nysy Łużyckiej przewiduje się wahania stanów wody z powolną tendencją wzrostową w strefie powyżej stanu alarmowego na stacji w Połęcku, a na odcinku od ujścia Nysy Łużyckiej do Słubic wahania w strefie powyżej stanów ostrzegawczych na stacji w Białej Górze i Słubicach.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Odra od ujscia Bobru do Slubic od 12:10/31.12.2023 do 11:00/02.01.2024. Na srodkowej Odrze od ujscia Bobru do ujscia Nysy Luzyckiej przewiduje sie wahania stanow wody z powolna tendencja wzrostowa w strefie powyzej stanu alarmowego na stacji w Polecku, a na odcinku od ujscia Nysy Luzyckiej do Slubic wahania w strefie powyzej stanow ostrzegawczych na stacji w Bialej Gorze i Slubicach. Szczegoly na meteo.imgw.pl
