Data i godzina wydania: 11.12.2023 - godz. 10:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 171
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:42 dnia 11.12.2023 do godz. 10:00 dnia 13.12.2023
Obszar: Widawa od Namysłowa do ujścia do Odry, Widawa (dolnośląskie, opolskie, wielkopolskie)
Przebieg: W zlewni Widawy, spływ wód opadowo-roztopowych powoduje wzrosty stanów wody, w Zbytowej i Krzyżanowicach powyżej stanów ostrzegawczych. Prognozowane są dalsze stopniowe wzrosty stanów wody powyżej stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie może być aktualizowane. 

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Widawa od Namyslowa do ujscia do Odry, Widawa od 10:42/11.12.2023 do 10:00/13.12.2023. W zlewni Widawy, splyw wod opadowo-roztopowych powoduje wzrosty stanow wody, w Zbytowej i Krzyzanowicach powyzej stanow ostrzegawczych. Prognozowane sa dalsze stopniowe wzrosty stanow wody powyzej stanow ostrzegawczych.  Szczegoly na meteo.imgw.pl
