Data i godzina wydania: 25.12.2023 - godz. 12:28
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 191 z dnia 23.12.2023
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 12:29 dnia 25.12.2023 do godz. 11:00 dnia 26.12.2023
Obszar: Czerna Wielka (dolnośląskie, lubuskie)
Przebieg: W okresie obowiązywania ostrzeżenia hydrologicznego, w związku z prognozowanymi opadami śniegu, a następnie z opadami deszczu w warunkach wyraźnego ocieplenia, stany wody na rzekach zlewni Czernej Wielkiej będą nadal wzrastały w strefie powyżej stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu oraz wydłużenia czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Czerna Wielka od 12:29/25.12.2023 do 11:00/26.12.2023. W okresie obowiazywania ostrzezenia hydrologicznego, w zwiazku z prognozowanymi opadami sniegu, a nastepnie z opadami deszczu w warunkach wyraznego ocieplenia, stany wody na rzekach zlewni Czernej Wielkiej beda nadal wzrastaly w strefie powyzej stanow alarmowych. Szczegoly na meteo.imgw.pl
