Data i godzina wydania: 15.12.2023 - godz. 14:35
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 185 z dnia 14.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:36 dnia 15.12.2023 do godz. 10:00 dnia 18.12.2023
Obszar: rzeka Odra od Głogowa do Połęcka (dolnośląskie, lubuskie)
Przebieg: Odrą środkową swobodnie płynącą będzie przemieszczało się wezbranie opadowo-roztopowe z kulminacjami w strefie wody wysokiej, w Głogowie, Cigacicach i Nietkowie powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy powiększenia obszaru, wydłużenia okresu ważności i aktualizacji przebiegu.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 rzeka Odra od Glogowa do Polecka od 14:36/15.12.2023 do 10:00/18.12.2023. w Glogowie, Cigacicach i Nietkowie powyzej stanow ostrzegawczych Szczegoly na meteo.imgw.pl
