Data i godzina wydania: 13.12.2023 - godz. 07:25
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 181
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 10:00 dnia 13.12.2023 do godz. 10:00 dnia 15.12.2023
Obszar: Barycz bez Orli i Polskiego Rowu (dolnośląskie)
Przebieg: W wyniku spływu wód opadowo-roztopowych przewiduje się dalsze wzrosty stanów wody w  strefie wody wysokiej, w Kanclerzowicach na Sąsiecznicy powyżej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Barycz bez Orli i Polskiego Rowu od 10:00/13.12.2023 do 10:00/15.12.2023. W wyniku splywu wod opadowo-roztopowych przewiduje sie dalsze wzrosty stanow wody w  strefie wody wysokiej, w Kanclerzowicach na Sasiecznicy powyzej stanu alarmowego. Szczegoly na meteo.imgw.pl
