Data i godzina wydania: 26.12.2023 - godz. 11:58
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 198 z dnia 24.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:59 dnia 26.12.2023 do godz. 12:00 dnia 28.12.2023
Obszar: Odra od Brzegu Dolnego do ujścia Baryczy, Odra od ujścia Baryczy do ujścia Bobru (dolnośląskie, lubuskie)
Przebieg: Na Odrze środkowej prognozowane są dalsze wzrosty stanów wody w strefie wody wysokiej, w Ścinawie, Głogowie, Cigacicach i Nietkowie powyżej stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru, przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Odra od Brzegu Dolnego do ujscia Bobru od 11:59/26.12.2023 do 12:00/28.12.2023. Na Odrze srodkowej prognozowane sa dalsze wzrosty stanow wody w strefie wody wysokiej, w Scinawie, Glogowie, Cigacicach i Nietkowie powyzej stanow ostrzegawczych.  Szczegoly na meteo.imgw.pl
