Data i godzina wydania: 25.12.2023 - godz. 18:55
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 193 z dnia 25.12.2023
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 18:55 dnia 25.12.2023 do godz. 11:00 dnia 26.12.2023
Obszar: Zdoniowski Potok, Bóbr od Zb. Bukówka do Zb. Pilchowice, Bóbr do Zb. Pilchowice, Bóbr od Zb. Pilchowice do Bobrzycy, Kwisa od Zb. Leśna do ujścia do Bobru, Kwisa górna do Zb. Leśna, Kwisa od Zb. Leśna do Nowogrodźca, Ostrożnica, Izera (dolnośląskie)
Przebieg: W okresie obowiązywania ostrzeżenia hydrologicznego, w związku z trwającym spływem wód opadowo-roztopowych przewiduje się wzrosty stanów wody, odcinkami gwałtowne, w strefie wody wysokiej, miejscami do przekroczenia stanów umownych lub zachodzące w strefie powyżej stanów ostrzegawczych i alarmowych. Na przebieg stanów wody będzie miała wpływ praca zbiorników w Pilchowicach na Bobrze oraz w Leśnej na Kwisie.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu oraz podniesienia stopnia ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 zlewnie gornego Bobru i Kwisy, Zdoniowski Potok, Ostroznica, Izera od 18:55/25.12.2023 do 11:00/26.12.2023. W okresie obowiazywania ostrzezenia hydrologicznego, w zwiazku z trwajacym splywem wod opadowo-roztopowych przewiduje sie wzrosty stanow wody, odcinkami gwaltowne, w strefie wody wysokiej, miejscami do przekroczenia stanow umownych lub zachodzace w strefie powyzej stanow ostrzegawczych i alarmowych. Na przebieg stanow wody bedzie miala wplyw praca zbiornikow w Pilchowicach na Bobrze oraz w Lesnej na Kwisie. Szczegoly na meteo.imgw.pl
