Data i godzina wydania: 21.12.2023 - godz. 09:30
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 187 z dnia 21.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:31 dnia 21.12.2023 do godz. 11:00 dnia 22.12.2023
Obszar: Opawa, Opawica, Psina, Stradunia, Osobłoga od granicy RP do ujścia, Osobłoga, Nysa Kłodzka do Zb. Nysa, Nysa Kłodzka ze Ścinawką, Nysa Kłodzka od Ścinawki do Zb. Kozielno, Nysa Kłodzka od Zb. Kozielno do Zb. Nysa, Klikawa, Żydawka, Czermnica, Zdoniowski Potok, Orlica, Bystrzyca od Zb. Lubachów do Zb. Mietków, Bystrzyca górna do Zb. Mietków, Bóbr od Zb. Bukówka do Zb. Pilchowice, Bóbr do Zb. Pilchowice, Kwisa od Zb. Leśna do ujścia do Bobru, Kwisa górna do Zb. Leśna, Kwisa od Zb. Leśna do Nowogrodźca, Ostrożnica, Izera (dolnośląskie, opolskie, śląskie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu oraz spływem wód opadowych przewidywane są wzrosty stanów wody do strefy wody wysokiej. W zlewniach kontrolowanych istnieje możliwość przekroczenia stanów ostrzegawczych w kolejnych profilach. W Mirsku na Kwisie i Czarnym Potoku oraz w Barcinku na Kamienicy stan wody może wzrosnąć powyżej stanu alarmowego. Na mniejszych rzekach oraz w zlewniach zurbanizowanych wzrosty stanów wody mogą być gwałtowne.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru objętego ostrzeżeniem.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 gorskie i podgorskie zlewnie lewostronnych doplywow Odry od 09:31/21.12.2023 do 11:00/22.12.2023. W zwiazku z prognozowanymi intensywnymi opadami deszczu oraz splywem wod opadowych przewidywane sa wzrosty stanow wody do strefy wody wysokiej. W zlewniach kontrolowanych istnieje mozliwosc przekroczenia stanow ostrzegawczych w kolejnych profilach. W Mirsku na Kwisie i Czarnym Potoku oraz w Barcinku na Kamienicy stan wody moze wzrosnac powyzej stanu alarmowego. Na mniejszych rzekach oraz w zlewniach zurbanizowanych wzrosty stanow wody moga byc gwaltowne. Szczegoly na meteo.imgw.pl
