Data i godzina wydania: 24.12.2023 - godz. 14:24
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 198
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:24 dnia 24.12.2023 do godz. 12:00 dnia 26.12.2023
Obszar: rzeka Odra od ujścia Baryczy do ujścia Bobru (dolnośląskie, lubuskie)
Przebieg: Na Odrze środkowej swobodnie płynącej stan wody ma ponownie tendencję wzrostową w strefie wody wysokiej. Prognozowane są wzrosty powyżej stanów ostrzegawczych w Głogowie, Cigacicach, Nietkowie i Połęcku.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 rzeka Odra od ujscia Baryczy do ujscia Bobru od 14:24/24.12.2023 do 12:00/26.12.2023. Na Odrze srodkowej swobodnie plynacej stan wody ma ponownie tendencje wzrostowa w strefie wody wysokiej. Prognozowane sa wzrosty powyzej stanow ostrzegawczych w Glogowie, Cigacicach, Nietkowie i Polecku. Szczegoly na meteo.imgw.pl
