Data i godzina wydania: 24.12.2023 - godz. 15:43
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 200
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:44 dnia 24.12.2023 do godz. 18:00 dnia 25.12.2023
Obszar: Bierawka (opolskie, śląskie)
Przebieg: Topnienie pokrywy śnieżnej i prognozowane opady deszczu będą powodowały ponowne wzrosty stanu wody powyżej stanu ostrzegawczego w Grabówce.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bierawka od 15:44/24.12.2023 do 18:00/25.12.2023. Topnienie pokrywy snieznej i prognozowane opady deszczu beda powodowaly ponowne wzrosty stanu wody powyzej stanu ostrzegawczego w Grabowce. Szczegoly na meteo.imgw.pl
