Data i godzina wydania: 12.12.2023 - godz. 04:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 175
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 04:52 dnia 12.12.2023 do godz. 10:00 dnia 12.12.2023
Obszar: Bóbr od Bobrzycy do ujścia (bez Kwisy i Czernej Wielkiej) (lubuskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych w zlewni Bobru przewiduje się dalsze wzrosty stanu wody, w profilu Szprotawa na Szprotawie powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bobr od Bobrzycy do ujscia (bez Kwisy i Czernej Wielkiej) od 04:52/12.12.2023 do 10:00/12.12.2023. W zwiazku ze splywem wod opadowo-roztopowych w zlewni Bobru przewiduje sie dalsze wzrosty stanu wody, w profilu Szprotawa na Szprotawie powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
