Data i godzina wydania: 24.12.2023 - godz. 19:34
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 204
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 19:34 dnia 24.12.2023 do godz. 13:00 dnia 25.12.2023
Obszar: Stobrawa (opolskie)
Przebieg: W związku ze spływem wód opadowo w zlewni Stobrawy prognozowane są dalsze wzrosty stanów przy przekroczonych stanach ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Stobrawa od 19:34/24.12.2023 do 13:00/25.12.2023. W zwiazku ze splywem wod opadowo w zlewni Stobrawy prognozowane sa dalsze wzrosty stanow przy przekroczonych stanach ostrzegawczych. Szczegoly na meteo.imgw.pl
