Data i godzina wydania: 25.12.2023 - godz. 12:57
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 193 z dnia 23.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 13:00 dnia 25.12.2023 do godz. 11:00 dnia 26.12.2023
Obszar: Zdoniowski Potok, Bóbr od Zb. Bukówka do Zb. Pilchowice, Bóbr do Zb. Pilchowice, Bóbr od Zb. Pilchowice do Bobrzycy, Kwisa od Zb. Leśna do ujścia do Bobru, Kwisa górna do Zb. Leśna, Kwisa od Zb. Leśna do Nowogrodźca, Ostrożnica, Izera (dolnośląskie)
Przebieg: W okresie obowiązywania ostrzeżenia hydrologicznego, w związku z trwającym spływem wód opadowo-roztopowych przewiduje się wzrosty stanów wody, odcinkami gwałtowne, w strefie wody wysokiej, miejscami do przekroczenia stanów ostrzegawczych lub zachodzące w strefie powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru, przebiegu oraz wydłużenia czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnie gornego Bobru i Kwisy, Zdoniowski Potok, Ostroznica, Izera od 13:00/25.12.2023 do 11:00/26.12.2023. W okresie obowiazywania ostrzezenia hydrologicznego, w zwiazku z trwajacym splywem wod opadowo-roztopowych przewiduje sie wzrosty stanow wody, odcinkami gwaltowne, w strefie wody wysokiej, miejscami do przekroczenia stanow ostrzegawczych lub zachodzace w strefie powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
