Data i godzina wydania: 27.12.2023 - godz. 07:48
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 206 z dnia 26.12.2023
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 07:49 dnia 27.12.2023 do godz. 10:00 dnia 28.12.2023
Obszar: Ślęza od Borowa do ujścia do Odry, Ślęza od Borowa do ujścia (dolnośląskie)
Przebieg: Stan wody na Ślęzie poniżej Borowa nadal będzie utrzymywał się w strefie powyżej stanów alarmowych. W ujściowym odcinku Ślęzy stany wody mogą ulegać wahaniom powodowanym pracą urządzeń hydrotechnicznych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru, przebiegu oraz wydłużenia czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Sleza od Borowa do ujscia do Odry, Sleza od Borowa do ujscia od 07:49/27.12.2023 do 10:00/28.12.2023. Stan wody na Slezie ponizej Borowa nadal bedzie utrzymywal sie w strefie powyzej stanow alarmowych. W ujsciowym odcinku Slezy stany wody moga ulegac wahaniom powodowanym praca urzadzen hydrotechnicznych. Szczegoly na meteo.imgw.pl
