Data i godzina wydania: 26.12.2023 - godz. 13:56
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 214
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 13:57 dnia 26.12.2023 do godz. 14:00 dnia 27.12.2023
Obszar: Nysa Łużycka od Zgorzelca do ujścia do Odry (dolnośląskie, lubuskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych i przemieszczaniem się wody w dół rzeki, na Nysie Łużyckiej prognozowane są dalsze wzrosty stanów wody w strefie wody wysokiej, w Przewozie w strefie powyżej stanów ostrzegawczych, w Gubinie z możliwością przekroczenia stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Nysa Luzycka od Zgorzelca do ujscia do Odry od 13:57/26.12.2023 do 14:00/27.12.2023. W zwiazku ze splywem wod opadowo-roztopowych i przemieszczaniem sie wody w dol rzeki, na Nysie Luzyckiej prognozowane sa dalsze wzrosty stanow wody w strefie wody wysokiej, w Przewozie w strefie powyzej stanow ostrzegawczych, w Gubinie z mozliwoscia przekroczenia stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
