Data i godzina wydania: 24.12.2023 - godz. 12:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 196
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 12:51 dnia 24.12.2023 do godz. 20:00 dnia 24.12.2023
Obszar: Kwisa górna do Zb. Leśna, Izera (dolnośląskie)
Przebieg: Z związku ze spływem wód opadowo-roztopowych w zlewniach górnej Kwisy i Izery prognozowane są jeszcze wzrosty stanu wody powyżej stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Kwisa gorna do Zb. Lesna, Izera od 12:51/24.12.2023 do 20:00/24.12.2023. Z zwiazku ze splywem wod opadowo-roztopowych w zlewniach gornej Kwisy i Izery prognozowane sa jeszcze wzrosty stanu wody powyzej stanow alarmowych. Szczegoly na meteo.imgw.pl
