Data i godzina wydania: 26.12.2023 - godz. 14:34
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 218
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 14:34 dnia 26.12.2023 do godz. 14:00 dnia 27.12.2023
Obszar: Czarna Woda (dolnośląskie)
Przebieg: W wyniku spływu wód opadowo-roztopowych na Czarnej Wodzie prognozowane są wzrosty i wahania stanów wody w strefie powyżej stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Czarna Woda od 14:34/26.12.2023 do 14:00/27.12.2023. W wyniku splywu wod opadowo-roztopowych na Czarnej Wodzie prognozowane sa wzrosty i wahania stanow wody w strefie powyzej stanow alarmowych. Szczegoly na meteo.imgw.pl
