Data i godzina wydania: 26.12.2023 - godz. 09:29
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 206 z dnia 25.12.2023
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 09:30 dnia 26.12.2023 do godz. 10:00 dnia 27.12.2023
Obszar: Ślęza od Borowa do ujścia do Odry, Ślęza górna do Borowa, Ślęza od Borowa do ujścia (dolnośląskie)
Przebieg: W zlewni Ślęzy trwa spływ wód opadowo-roztopowych, w związku z czym przewidywane jest dalsze utrzymywanie się stanów wody powyżej stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Sleza od 09:30/26.12.2023 do 10:00/27.12.2023. W zlewni Slezy trwa splyw wod opadowo-roztopowych, w zwiazku z czym przewidywane jest dalsze utrzymywanie sie stanow wody powyzej stanow alarmowych. Szczegoly na meteo.imgw.pl
