Data i godzina wydania: 10.12.2023 - godz. 17:35
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 167
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 17:36 dnia 10.12.2023 do godz. 09:00 dnia 11.12.2023
Obszar: Ślęza górna do Borowa (dolnośląskie)
Przebieg: Na górnej Ślęzie obserwowany jest wzrost stanu wody, a w ciągu najbliższych godzin spodziewane jest przekroczenie stanu ostrzegawczego na stacji Białobrzezie.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Sleza gorna do Borowa od 17:36/10.12.2023 do 09:00/11.12.2023. Na gornej Slezie obserwowany jest wzrost stanu wody, a w ciagu najblizszych godzin spodziewane jest przekroczenie stanu ostrzegawczego na stacji Bialobrzezie. Szczegoly na meteo.imgw.pl
