Data i godzina wydania: 25.12.2023 - godz. 09:33
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 207
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:34 dnia 25.12.2023 do godz. 11:00 dnia 26.12.2023
Obszar: Oława od Zborowic do ujścia do Odry, Oława górna do Zborowic, Oława od Zborowic do ujścia (dolnośląskie, opolskie)
Przebieg: Na Oławie prognozowane są dalsze wzrosty stanów wody powyżej stanów ostrzegawczych.  W Zborowicach spodziewany jest wzrost powyżej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Olawa  od 09:34/25.12.2023 do 11:00/26.12.2023. Na Olawie prognozowane sa dalsze wzrosty stanow wody powyzej stanow ostrzegawczych.  W Zborowicach spodziewany jest wzrost powyzej stanu alarmowego. Szczegoly na meteo.imgw.pl
