Data i godzina wydania: 27.12.2023 - godz. 13:03
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 198 z dnia 26.12.2023
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 13:04 dnia 27.12.2023 do godz. 18:00 dnia 29.12.2023
Obszar: Odra od Brzegu Dolnego do ujścia Baryczy, Odra od ujścia Baryczy do ujścia Bobru (dolnośląskie, lubuskie)
Przebieg: Na Odrze środkowej prognozowane są dalsze wzrosty stanów wody w strefie wody wysokiej, odcinkami powyżej stanów ostrzegawczych.  W Głogowie, Cigacicach i Nietkowie przewidywane są wzrosty stanów wody powyżej poziomu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy podniesienia stopnia zagrożenia, przebiegu oraz czasu obowiązywania. Na przebieg prognozowanego zjawiska może mieć wpływ praca stopnia wodnego w Malczycach i w Brzegu Dolnym.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Odra od Brzegu Dolnego do ujscia Bobru od 13:04/27.12.2023 do 18:00/29.12.2023. Na Odrze srodkowej prognozowane sa dalsze wzrosty stanow wody w strefie wody wysokiej, odcinkami powyzej stanow ostrzegawczych.  W Glogowie, Cigacicach i Nietkowie przewidywane sa wzrosty stanow wody powyzej poziomu alarmowego. Szczegoly na meteo.imgw.pl
