Data i godzina wydania: 16.12.2023 - godz. 19:46
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 186 z dnia 15.12.2023
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 19:47 dnia 16.12.2023 do godz. 10:00 dnia 17.12.2023
Obszar: Orla (dolnośląskie, wielkopolskie)
Przebieg: W zlewni Orli przewiduje się jeszcze tendencję wzrostową, w Korzeńsku powyżej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Orla od 19:47/16.12.2023 do 10:00/17.12.2023. W zlewni Orli przewiduje sie jeszcze tendencje wzrostowa, w Korzensku powyzej stanu alarmowego. Szczegoly na meteo.imgw.pl
