Data i godzina wydania: 13.12.2023 - godz. 07:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 171 z dnia 11.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:43 dnia 13.12.2023 do godz. 12:00 dnia 14.12.2023
Obszar: Widawa od Namysłowa do ujścia do Odry, Widawa (dolnośląskie, opolskie, wielkopolskie)
Przebieg: W wyniku spływu wód opadowo-roztopowych przewiduje się dalsze wzrosty stanów wody w strefie wody wysokiej, odcinkami powyżej stanów ostrzegawczych. W Zbytowej na Widawie stan wody będzie wzrastał nieznacznie powyżej stanu alarmowego. Na przebieg prognozowanego zjawiska może mieć wpływ praca urządzeń wodnych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Widawa od Namyslowa do ujscia do Odry, Widawa od 07:43/13.12.2023 do 12:00/14.12.2023. W wyniku splywu wod opadowo-roztopowych przewiduje sie dalsze wzrosty stanow wody w strefie wody wysokiej, odcinkami powyzej stanow ostrzegawczych. W Zbytowej na Widawie stan wody bedzie wzrastal nieznacznie powyzej stanu alarmowego. Na przebieg prognozowanego zjawiska moze miec wplyw praca urzadzen wodnych. Szczegoly na meteo.imgw.pl
