Data i godzina wydania: 29.12.2023 - godz. 11:56
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 188 z dnia 27.12.2023
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 11:57 dnia 29.12.2023 do godz. 13:00 dnia 30.12.2023
Obszar: Barycz od Polskiej Wody do ujścia do Odry, Barycz bez Orli i Polskiego Rowu, Orla (dolnośląskie, wielkopolskie)
Przebieg: W okresie obowiązywania ostrzeżenia hydrologicznego, w związku z trwającym spływem wód opadowo-roztopowych, na rzekach w zlewni Baryczy i na Baryczy przewidywane są odcinkami dalsze wzrosty stanów wody w strefie powyżej stanów alarmowych. Stany wody odcinkami mogą ulegać wahaniom, spowodowanym pracą urządzeń hydrotechnicznych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Barycz od Polskiej Wody do ujscia do Odry, Orla od 11:57/29.12.2023 do 13:00/30.12.2023. W okresie obowiazywania ostrzezenia hydrologicznego, w zwiazku z trwajacym splywem wod opadowo-roztopowych, na rzekach w zlewni Baryczy i na Baryczy przewidywane sa odcinkami dalsze wzrosty stanow wody w strefie powyzej stanow alarmowych. Stany wody odcinkami moga ulegac wahaniom, spowodowanym praca urzadzen hydrotechnicznych. Szczegoly na meteo.imgw.pl
