Data i godzina wydania: 26.12.2023 - godz. 14:05
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 215
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 14:06 dnia 26.12.2023 do godz. 14:00 dnia 28.12.2023
Obszar: Nysa Łużycka od Zgorzelca do ujścia (lubuskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewniach dopływów Nysy Łużyckiej, możliwe są niewielkie wzrosty oraz wahania stanów wody, na Lubszy oraz początkowo na Skrodzie w strefie powyżej stanów alarmowych. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Nysa Luzycka od Zgorzelca do ujscia od 14:06/26.12.2023 do 14:00/28.12.2023. W zwiazku ze splywem wod opadowo-roztopowych, w zlewniach doplywow Nysy Luzyckiej, mozliwe sa niewielkie wzrosty oraz wahania stanow wody, na Lubszy oraz poczatkowo na Skrodzie w strefie powyzej stanow alarmowych.  Szczegoly na meteo.imgw.pl
