Data i godzina wydania: 12.12.2023 - godz. 10:39
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 178
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 10:40 dnia 12.12.2023 do godz. 10:00 dnia 14.12.2023
Obszar: Nysa Kłodzka do Zb. Nysa, Nysa Kłodzka ze Ścinawką, Nysa Kłodzka od Ścinawki do Zb. Kozielno, Klikawa, Żydawka, Czermnica, Zdoniowski Potok, Orlica, Bóbr od Zb. Bukówka do Zb. Pilchowice, Bóbr do Zb. Pilchowice, Kwisa górna do Zb. Leśna, Ostrożnica, Izera (dolnośląskie, opolskie)
Przebieg: W wyniku spływu wód roztopowych oraz opadów deszczu, w zlewniach górnej Nysy Kłodzkiej, górnego Bobru oraz górnej Kwisy, występują lokalne wzrosty stanów wody z przekroczeniem stanów ostrzegawczych. Prognozowane są dalsze, lokalne wzrosty, z możliwością przekroczenia stanów ostrzegawczych. 


Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1  zlewnie gornej Nysy Klodzkiej, gornego Bobru oraz gornej Kwisy od 10:40/12.12.2023 do 10:00/14.12.2023. W wyniku splywu wod roztopowych oraz opadow deszczu, w zlewniach gornej Nysy Klodzkiej, gornego Bobru oraz gornej Kwisy, wystepuja lokalne wzrosty stanow wody z przekroczeniem stanow ostrzegawczych. Prognozowane sa dalsze, lokalne wzrosty, z mozliwoscia przekroczenia stanow ostrzegawczych. 
 Szczegoly na meteo.imgw.pl
