Data i godzina wydania: 12.12.2023 - godz. 10:13
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 176
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:13 dnia 12.12.2023 do godz. 10:00 dnia 14.12.2023
Obszar: Oława od Zborowic do ujścia do Odry, Oława górna do Zborowic, Oława od Zborowic do ujścia, Ślęza od Borowa do ujścia do Odry, Ślęza górna do Borowa, Ślęza od Borowa do ujścia, Bystrzyca od Zb. Lubachów do Zb. Mietków, Bystrzyca od Zb. Mietków do ujścia, Bystrzyca górna do Zb. Mietków, Bystrzyca dolna (Czarna Woda i Strzegomka), Strzegomka od Zb. Dobromierz do ujścia do Bystrzycy, Strzegomka do Łażan, Odra od ujścia Widawy do Ścinawy, Kaczawa od Dunina do ujścia do Odry, Kaczawa górna do Dunina, Kaczawa od Dunina (bez górnej Skorej) do ujścia, Nysa Szalona od Zb. Słup do ujścia do Kaczawy, Skora (górna) (dolnośląskie)
Przebieg: W wyniku spływu wód roztopowych oraz opadów deszczu, na Oławie, Ślęzy, Bystrzycy i Kaczawie oraz w zlewniach tych rzek, występują lokalne wzrosty stanów wody z przekroczeniem stanów ostrzegawczych oraz lokalnie alarmowych. Prognozowane są dalsze, lokalne wzrosty, zwłaszcza w odcinkach ujściowych tych rzek. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Istnieje możliwość kontynuowania ostrzeżenia z wyższym stopniem.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Olawa, Sleza, zlewnie Bystrzycy i Kaczawy od 10:13/12.12.2023 do 10:00/14.12.2023. W wyniku splywu wod roztopowych oraz opadow deszczu, na Olawie, Slezy, Bystrzycy i Kaczawie oraz w zlewniach tych rzek, wystepuja lokalne wzrosty stanow wody z przekroczeniem stanow ostrzegawczych oraz lokalnie alarmowych. Prognozowane sa dalsze, lokalne wzrosty, zwlaszcza w odcinkach ujsciowych tych rzek.  Szczegoly na meteo.imgw.pl
