Data i godzina wydania: 26.12.2023 - godz. 07:54
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 211
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:55 dnia 26.12.2023 do godz. 10:00 dnia 28.12.2023
Obszar: Odra od ujścia Bobru do Słubic (lubuskie)
Przebieg: Na środkowej Odrze prognozowane są dalsze wzrosty stanów wody, w Połęcku i Białej Górze w strefie powyżej stanów ostrzegawczych, w Słubicach w strefie wody wysokiej z przekroczeniem stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Odra od ujscia Bobru do Slubic od 07:55/26.12.2023 do 10:00/28.12.2023. Na srodkowej Odrze prognozowane sa dalsze wzrosty stanow wody, w Polecku i Bialej Gorze w strefie powyzej stanow ostrzegawczych, w Slubicach w strefie wody wysokiej z przekroczeniem stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
