Data i godzina wydania: 23.12.2023 - godz. 14:52
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 193
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 00:00 dnia 24.12.2023 do godz. 13:00 dnia 25.12.2023
Obszar: Zdoniowski Potok, Ślęza od Borowa do ujścia do Odry, Ślęza górna do Borowa, Ślęza od Borowa do ujścia, Kaczawa od Dunina (bez górnej Skorej) do ujścia, Skora (górna), Bóbr od Zb. Bukówka do Zb. Pilchowice, Bóbr do Zb. Pilchowice, Bóbr od Zb. Pilchowice do Bobrzycy, Kwisa od Zb. Leśna do ujścia do Bobru, Kwisa górna do Zb. Leśna, Kwisa od Zb. Leśna do Nowogrodźca, Ostrożnica, Izera (dolnośląskie)
Przebieg: W okresie obowiązywania ostrzeżenia hydrologicznego, w związku z prognozowanymi opadami śniegu, a następnie opadami deszczu w warunkach ocieplenia, przewiduje się spływ wód opadowo-roztopowych i wzrosty stanów wody, odcinkami gwałtowne, w strefie wody wysokiej, miejscami do przekroczenia stanów ostrzegawczych lub zachodzące w strefie powyżej stanów ostrzegawczych, natomiast na dolnym odcinku Czarnej Wody (lewostr. dopł. dolnej Kaczawy) oraz na Kamienicy w Barcinku przewiduje się ponowne wystąpienie przekroczenia stanu alarmowego z tendencją wzrostową.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku większej niż przewidywana dynamiki roztopów i ryzyka przekroczenia stanów alarmowych na kolejnych rzekach, dopuszcza się możliwość podniesienia stopnia zagrożenia do trzeciego (najwyższego).

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnie gornego Bobru, gornej i srodk. Kwisy, Kaczawy z Czarna Woda, Slezy od 00:00/24.12.2023 do 13:00/25.12.2023.  Szczegoly na meteo.imgw.pl
