Data i godzina wydania: 27.12.2023 - godz. 09:58
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 214 z dnia 26.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:59 dnia 27.12.2023 do godz. 17:00 dnia 28.12.2023
Obszar: Nysa Łużycka od Zgorzelca do ujścia do Odry (dolnośląskie, lubuskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych i przemieszczaniem się wody w dół rzeki, w dolnym odcinku Nysy Łużyckiej prognozowane są dalsze wzrosty stanów wody w strefie wody wysokiej, w Przewozie i Gubinie w strefie powyżej stanów ostrzegawczych. W Przewozie stan wody może ulegać wahaniom powodowym pracą urządzeń hydrotechnicznych, z możliwością przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy przebiegu oraz wydłużenia czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Nysa Luzycka od Zgorzelca do ujscia do Odry od 09:59/27.12.2023 do 17:00/28.12.2023. W zwiazku ze splywem wod opadowo-roztopowych i przemieszczaniem sie wody w dol rzeki, w dolnym odcinku Nysy Luzyckiej prognozowane sa dalsze wzrosty stanow wody w strefie wody wysokiej, w Przewozie i Gubinie w strefie powyzej stanow ostrzegawczych. W Przewozie stan wody moze ulegac wahaniom powodowym praca urzadzen hydrotechnicznych, z mozliwoscia przekroczenia stanu alarmowego. Szczegoly na meteo.imgw.pl
