Data i godzina wydania: 26.12.2023 - godz. 09:52
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 209 z dnia 25.12.2023
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 09:53 dnia 26.12.2023 do godz. 10:00 dnia 27.12.2023
Obszar: Nysa Łużycka od granicy RP do Zgorzelca (dolnośląskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych na Nysie Łużyckiej przewiduje się wahania stanów wody, w Porajowie powyżej stanu ostrzegawczego z możliwością niewielkiego przekroczenia stanu alarmowego, w Sieniawce oraz w Zgorzelcu początkowo w strefie powyżej stanów alarmowych. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania ostrzeżenia. 

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Nysa Luzycka od granicy RP do Zgorzelca od 09:53/26.12.2023 do 10:00/27.12.2023. W zwiazku ze splywem wod opadowo-roztopowych na Nysie Luzyckiej przewiduje sie wahania stanow wody, w Porajowie powyzej stanu ostrzegawczego z mozliwoscia niewielkiego przekroczenia stanu alarmowego, w Sieniawce oraz w Zgorzelcu poczatkowo w strefie powyzej stanow alarmowych.  Szczegoly na meteo.imgw.pl
