Data i godzina wydania: 17.12.2023 - godz. 09:55
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 171 z dnia 15.12.2023
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 09:56 dnia 17.12.2023 do godz. 10:00 dnia 19.12.2023
Obszar: Widawa od Namysłowa do ujścia do Odry, Widawa (dolnośląskie, opolskie, wielkopolskie)
Przebieg: W wyniku spływu wód opadowo-roztopowych na Widawie poniżej Namysłowa przewiduje się dalsze wzrosty stanów wody w strefie powyżej stanów ostrzegawczych. W Zbytowej stan wody będzie wolno wzrastał powyżej stanu alarmowego. W Krzyżanowicach niewykluczone osiągnięcie lub nieznaczne przekroczenie stanu alarmowego. Na przebieg prognozowanego zjawiska może mieć wpływ praca urządzeń wodnych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy zmiany stopnia oraz wydłużenia czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Widawa od Namyslowa do ujscia do Odry, Widawa od 09:56/17.12.2023 do 10:00/19.12.2023. W wyniku splywu wod opadowo-roztopowych na Widawie ponizej Namyslowa przewiduje sie dalsze wzrosty stanow wody w strefie powyzej stanow ostrzegawczych. W Zbytowej stan wody bedzie wolno wzrastal powyzej stanu alarmowego. W Krzyzanowicach niewykluczone osiagniecie lub nieznaczne przekroczenie stanu alarmowego. Na przebieg prognozowanego zjawiska moze miec wplyw praca urzadzen wodnych. Szczegoly na meteo.imgw.pl
