Data i godzina wydania: 28.12.2023 - godz. 12:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 205 z dnia 26.12.2023
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 14:00 dnia 28.12.2023 do godz. 16:00 dnia 29.12.2023
Obszar: Bóbr od Zb. Pilchowice do ujścia Kwisy, Bóbr od ujścia Kwisy do ujścia do Odry (lubuskie)
Przebieg:  W związku ze spływem wody w dół rzeki oraz pracą urządzeń hydrotechnicznych stany wody na Bobrze będą ulegały wahaniom w strefie wody wysokiej, w Żaganiu  powyżej stanu alarmowego, w Starym Raduszcu powyżej stanu ostrzegawczego z możliwością osiągnięcia stanu alarmowego. W Szprotawie i Nowogrodzie Bobrzańskim spodziewana jest stabilizacja bądź nieznaczne wahania stanów na granicy stanów alarmowych. Na przebieg stanów wody będzie wpływała gospodarka wodna prowadzona na urządzeniach. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy obszaru, przebiegu zjawiska oraz wydłużenia czasu obowiązywania. 

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Bobr od Zb. Pilchowice do ujscia Kwisy, Bobr od ujscia Kwisy do ujscia do Odry od 14:00/28.12.2023 do 16:00/29.12.2023.  W zwiazku ze splywem wody w dol rzeki oraz praca urzadzen hydrotechnicznych stany wody na Bobrze beda ulegaly wahaniom w strefie wody wysokiej, w Zaganiu  powyzej stanu alarmowego, w Starym Raduszcu powyzej stanu ostrzegawczego z mozliwoscia osiagniecia stanu alarmowego. W Szprotawie i Nowogrodzie Bobrzanskim spodziewana jest stabilizacja badz nieznaczne wahania stanow na granicy stanow alarmowych. Na przebieg stanow wody bedzie wplywala gospodarka wodna prowadzona na urzadzeniach.  Szczegoly na meteo.imgw.pl
