Data i godzina wydania: 25.12.2023 - godz. 12:48
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 189 z dnia 23.12.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 13:00 dnia 25.12.2023 do godz. 13:00 dnia 27.12.2023
Obszar: Barycz bez Orli i Polskiego Rowu (wielkopolskie)
Przebieg: W okresie obowiązywania ostrzeżenia hydrologicznego, w związku z trwającym spływem wód opadowo-roztopowych, na rzekach zlewni górnego odcinka Baryczy oraz na samej Baryczy przewidywane są dalsze wzrosty stanu wody w strefie powyżej stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru, przebiegu oraz wydłużenia czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Barycz bez Orli i Polskiego Rowu od 13:00/25.12.2023 do 13:00/27.12.2023. W okresie obowiazywania ostrzezenia hydrologicznego, w zwiazku z trwajacym splywem wod opadowo-roztopowych, na rzekach zlewni gornego odcinka Baryczy oraz na samej Baryczy przewidywane sa dalsze wzrosty stanu wody w strefie powyzej stanow ostrzegawczych.  Szczegoly na meteo.imgw.pl
