Data i godzina wydania: 25.12.2023 - godz. 12:41
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 188 z dnia 23.12.2023
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 13:00 dnia 25.12.2023 do godz. 13:00 dnia 27.12.2023
Obszar: Barycz od Polskiej Wody do ujścia do Odry, Barycz bez Orli i Polskiego Rowu, Orla (dolnośląskie, wielkopolskie)
Przebieg: W okresie obowiązywania ostrzeżenia hydrologicznego, w związku z trwającym spływem wód opadowo-roztopowych, na rzekach w zlewni Baryczy przewidywane są dalsze wzrosty stanów wody w strefie powyżej stanów alarmowych. Na samej Baryczy po ujście do Odry przewidywane są dalsze wzrosty stanu wody, początkowo w strefie powyżej stanów ostrzegawczych, a następnie powyżej stanów alarmowych. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru, przebiegu oraz wydłużenia czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Barycz od Polskiej Wody do ujscia do Odry, Orla od 13:00/25.12.2023 do 13:00/27.12.2023. W okresie obowiazywania ostrzezenia hydrologicznego, w zwiazku z trwajacym splywem wod opadowo-roztopowych, na rzekach w zlewni Baryczy przewidywane sa dalsze wzrosty stanow wody w strefie powyzej stanow alarmowych. Na samej Baryczy po ujscie do Odry przewidywane sa dalsze wzrosty stanu wody, poczatkowo w strefie powyzej stanow ostrzegawczych, a nastepnie powyzej stanow alarmowych.  Szczegoly na meteo.imgw.pl
