Data i godzina wydania: 12.12.2023 - godz. 10:29
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 177
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:30 dnia 12.12.2023 do godz. 10:00 dnia 14.12.2023
Obszar: Bóbr od Bobrzycy do ujścia (bez Kwisy i Czernej Wielkiej), Czerna Wielka, Nysa Łużycka od Zgorzelca do ujścia (lubuskie)
Przebieg: W wyniku spływu wód roztopowych oraz opadów deszczu, z w zlewniach dopływów dolnego Bobru i dolnej Nysy Łużyckiej , występują lokalne wzrosty stanów wody z przekroczeniem stanów ostrzegawczych. Prognozowane są dalsze, lokalne wzrosty, zwłaszcza w odcinkach ujściowych tych rzek. 


Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Istnieje możliwość kontynuowania ostrzeżenia z wyższym stopniem.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2  zlewnie doplywow dolnego Bobru i dolnej Nysy Luzyckiej od 10:30/12.12.2023 do 10:00/14.12.2023. W wyniku splywu wod roztopowych oraz opadow deszczu, z w zlewniach doplywow dolnego Bobru i dolnej Nysy Luzyckiej , wystepuja lokalne wzrosty stanow wody z przekroczeniem stanow ostrzegawczych. Prognozowane sa dalsze, lokalne wzrosty, zwlaszcza w odcinkach ujsciowych tych rzek. 
 Szczegoly na meteo.imgw.pl
