Data i godzina wydania: 05.03.2023 - godz. 08:47
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 33 z dnia 04.03.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 08:49 dnia 05.03.2023 do godz. 15:00 dnia 05.03.2023
Obszar: Zalew Szczeciński, ujście Odry (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną na Zalewie Szczecińskim oraz w ujściowym odcinku Odry przewidywane są wzrosty poziomów wody do strefy wody wysokiej, lokalnie na Zalewie Szczecińskim z możliwością osiągnięcia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy czasu obowiązywania ostrzeżenia.

Dyżurny synoptyk hydrolog: Magda Grabowska-Piekarz
