Data i godzina wydania: 31.03.2023 - godz. 14:36
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 41
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 20:00 dnia 31.03.2023 do godz. 11:00 dnia 01.04.2023
Obszar: Zalew Szczeciński i ujście Odry (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną, na Zalewie Szczecińskim i w ujściowym odcinku Odry przewiduje się wzrosty poziomów wody do strefy stanów wysokich, lokalnie z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Istnieje możliwość kontynuowania ostrzeżenia z wyższym stopniem.

Dyżurny synoptyk hydrolog: Anna Kubicka
