Data i godzina wydania: 27.03.2023 - godz. 14:24
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 39
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 21:00 dnia 27.03.2023 do godz. 10:00 dnia 28.03.2023
Obszar: Wybrzeże i morskie wody wewnętrzne RP (pomorskie, zachodniopomorskie)
Przebieg: W związku z prognozowanym silnym wiatrem z sektora północnego wzdłuż Wybrzeża przewidywany jest wzrost poziomów wody do strefy stanów wysokich, lokalnie z możliwością osiągnięcia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 65%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Anna Kubicka
