Data i godzina wydania: 04.03.2023 - godz. 12:34
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 33
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 13:00 dnia 04.03.2023 do godz. 09:00 dnia 05.03.2023
Obszar: Zalew Szczeciński, ujście Odry (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną na Zalewie Szczecińskim oraz w ujściowym odcinku Odry przewidywane są wzrosty poziomów wody do strefy wody wysokiej, lokalnie na Zalewie Szczecińskim z możliwością osiągnięcia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Anna Kubicka
