Data i godzina wydania: 04.03.2023 - godz. 12:37
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 34
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 13:00 dnia 04.03.2023 do godz. 08:00 dnia 05.03.2023
Obszar: Żuławy (pomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną na Żuławach prognozowane są wzrosty poziomów wody do strefy stanów wysokich, lokalnie z możliwością przekroczenia stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Anna Kubicka
