Data i godzina wydania: 14.03.2023 - godz. 09:41
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 69
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:00 dnia 14.03.2023 do godz. 09:00 dnia 16.03.2023
Obszar: zlewnia Krzny (lubelskie)
Przebieg: Na Krznie prognozowany jest dalszy wzrost poziomu wody powyżej stanu ostrzegawczego z możliwością przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Przemysław Plewa
