Data i godzina wydania: 11.03.2023 - godz. 13:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 64 z dnia 10.03.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 14:00 dnia 11.03.2023 do godz. 17:00 dnia 11.03.2023
Obszar: Poprad, Biała, Ropa (małopolskie)
Przebieg: W związku z prognozowanymi opadami deszczu, a dodatkowo lokalnie ze spływem wód roztopowych, prognozowane są wzrosty poziomu wody (miejscami gwałtowne) do strefy stanów wysokich, punktowo z możliwością przekroczenia stanów ostrzegawczych.


Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy obszaru oraz czasu obowiązywania.

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
