Data i godzina wydania: 24.03.2023 - godz. 20:37
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 72
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 03:00 dnia 25.03.2023 do godz. 09:00 dnia 26.03.2023
Obszar: górna część zlewni Sanu oraz jego bieszczadzkie dopływy (podkarpackie)
Przebieg: W związku ze spływem wód opadowo-roztopowych prognozowane są wzrost poziomu wody (lokalnie gwałtowne) do strefy stanów wysokich. Punktowo istnieje możliwość przekroczenia stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Artur Franczyk
