Data i godzina wydania: 09.03.2023 - godz. 23:55
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 62
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 23:56 dnia 09.03.2023 do godz. 12:00 dnia 10.03.2023
Obszar: Czarna Nida, Czarna wraz ze zb. Chańcza (świętokrzyskie)
Przebieg: W związku ze spływem wód opadowych w zlewni Czarnej (Łagowica) oraz Czarnej Nidy spodziewane są dalsze wzrosty poziomu wody w strefie stanów wysokich, punktowo z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Dariusz Witkowski
