Data i godzina wydania: 11.03.2023 - godz. 09:54
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 65
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 10:00 dnia 11.03.2023 do godz. 10:00 dnia 12.03.2023
Obszar: Wisłoka od ujścia Jasiołki do ujścia, zlewnia Sanu od ujścia Osławy do ujścia Wiaru, Wisłok od ujscia Morwawy do ujscia (podkarpackie)
Przebieg: W związku ze spływem wód opadpwo-roztopowych spodziewane są wzrosty poziomu wody, miejscami gwałtowne do strefy stanów wysokich.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
