Data i godzina wydania: 11.03.2023 - godz. 12:11
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 66 z dnia 11.03.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:12 dnia 11.03.2023 do godz. 21:00 dnia 11.03.2023
Obszar: Zlewnie: Przemszy do ujścia Brynicy oraz Brynicy (śląskie)
Przebieg: W związku  z prognozowanymi opadami deszczu, spodziewane są wzrosty poziomu wody do strefy stanów wysokich, punktowo z możliwością przekroczenia stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy czasu obowiązywania ostrzeżenia. 

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
