Data i godzina wydania: 27.03.2023 - godz. 10:06
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 74
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 10:06 dnia 27.03.2023 do godz. 12:00 dnia 28.03.2023
Obszar: górne i środkowe części zlewni: Wisłoki, Sanu i Wisłoka oraz zlewnia Bukowej (podkarpackie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu prognozowane są wzrosty poziomu wody (lokalnie gwałtowne) do strefy stanów wysokich. Punktowo istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Wawrzyniec Kruszewski
