Data i godzina wydania: 09.03.2023 - godz. 11:35
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 61
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:36 dnia 09.03.2023 do godz. 08:00 dnia 10.03.2023
Obszar: Przemsza do ujścia Brynicy, Brynica (śląskie)
Przebieg: W związku z aktualnie występującymi oraz nadal prognozowanymi opadami deszczu, spodziewane są wzrosty poziomu wody w strefie stanów wysokich, punktowo z  możliwością przekroczenia stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Karolina Wolanin
