Data i godzina wydania: 11.03.2023 - godz. 14:14
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 67
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 19:00 dnia 11.03.2023 do godz. 14:00 dnia 12.03.2023
Obszar: Nida od ujścia Czarnej Nidy do ujścia (świętokrzyskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych na Nidzie, spodziewane są dalsze wzrosty poziomu wody z możliwością przekroczenia stanu ostrzegawczego w profilu Pińczów.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
