Data i godzina wydania: 11.03.2023 - godz. 13:53
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 63 z dnia 10.03.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 13:53 dnia 11.03.2023 do godz. 18:00 dnia 11.03.2023
Obszar: Górna część zlewni Wisłoki, Sanu, Wisłoka oraz Strwiąża (podkarpackie)
Przebieg: W związku z prognozowanymi opadami deszczu, a dodatkowo lokalnie ze spływem wód roztopowych, prognozowane są wzrosty poziomu wody (miejscami gwałtowne) do strefy stanów wysokich, punktowo z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy czasu obowiązywania ostrzeżenia.

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
