Data i godzina wydania: 11.03.2023 - godz. 10:03
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 66
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:30 dnia 11.03.2023 do godz. 21:00 dnia 11.05.2023
Obszar: Zlewnie: Przemszy do ujścia Brynicy oraz Brynicy (śląskie)
Przebieg: W związku  z prognozowanymi opadami deszczu, spodziewane są wzrosty poziomu wody do strefy stanów wysokich, punktowo z możliwością przekroczenia stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
