Data i godzina wydania: 17.03.2023 - godz. 06:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 21
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 06:59 dnia 17.03.2023 do godz. 10:00 dnia 20.03.2023
Obszar: Bug (mazowieckie, podlaskie)
Przebieg: W związku ze spływem wód z górnej części zlewni, na Bugu poniżej Krzyczewa prognozowany jest dalszy wzrost poziomu wody. W profilu Frankopol - wzrost poziomu wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Marcin Dominikowski
