Data i godzina wydania: 10.03.2023 - godz. 08:30
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 40
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:31 dnia 10.03.2023 do godz. 14:00 dnia 11.03.2023
Obszar: Widawa od Namysłowa do ujścia do Odry (dolnośląskie)
Przebieg: W wyniku spływu wód opadowych na Widawie poniżej Namysłowa prognozowane są nieznaczne wzrosty stanów wody w strefie powyżej stanów ostrzegawczych. Przebieg stanów wody uzależniony będzie od gospodarki wodnej prowadzonej powyżej Zbytowej.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Magdalena Lewandowska
