Data i godzina wydania: 09.03.2023 - godz. 14:58
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 37
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:59 dnia 09.03.2023 do godz. 11:00 dnia 11.03.2023
Obszar: Nysa Kłodzka do Zb. Nysa, Nysa Kłodzka ze Ścinawką, Orlica (dolnośląskie)
Przebieg: Spływ wód opadowych prowadzi do wzrostów stanu wody w zlewni Nysy Kłodzkiej i Orlicy. W okresie obowiązywania ostrzeżenia hydrologicznego przewiduje się wahania stanu wody z lokalnym przekraczaniem stanów ostrzegawczych, a w Szalejowie Dolnym na Bystrzycy Dusznickiej z możliwością osiągnięcia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Wojciech Krasowski
