Data i godzina wydania: 11.03.2023 - godz. 10:12
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 42
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:15 dnia 11.03.2023 do godz. 18:00 dnia 11.03.2023
Obszar: Witka od Ostróżna do ujścia do Nysy Łużyckiej (dolnośląskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych na Witce prognozowane są dalsze wzrosty stanów wody, w Ostróżnie z przekroczeniem stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Kamila Głowinkowska
