Data i godzina wydania: 14.03.2023 - godz. 11:57
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 39 z dnia 12.03.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:58 dnia 14.03.2023 do godz. 12:00 dnia 14.03.2023
Obszar: Barycz od Polskiej Wody do ujścia do Odry, Barycz bez Orli i Polskiego Rowu, Orla (dolnośląskie, wielkopolskie)
Przebieg: W wyniku spływu wód opadowo-roztopowych w zlewni Baryczy prognozowane są miejscami dalsze wzrosty stanów wody powyżej stanów ostrzegawczych, na Orli powyżej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy przebiegu zjawiska, wydłużenia okresu obowiązywania, zmniejszenia obszaru zagrożenia. 

Dyżurny synoptyk hydrolog: Kinga Strońska
