Data i godzina wydania: 16.03.2023 - godz. 11:23
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 40 z dnia 14.03.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:24 dnia 16.03.2023 do godz. 12:00 dnia 18.03.2023
Obszar: Widawa od Namysłowa do ujścia do Odry (dolnośląskie)
Przebieg: Stany wody na Widawie poniżej Zbytowej nadal będą utrzymywały się w strefie powyżej stanów ostrzegawczych, z możliwością niewielkich wzrostów w ujściowym odcinku Widawy. Wielkość przekroczenia stanów umownych może ulegać wahaniom w zależności od pracy urządzeń hydrotechnicznych w rejonie Namysłowa i Zbytowej.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy okresu obowiązywania i przebiegu zjawiska

Dyżurny synoptyk hydrolog: Izabela Działa-Jekiel
