Data i godzina wydania: 10.03.2023 - godz. 07:48
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 39
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:49 dnia 10.03.2023 do godz. 14:00 dnia 12.03.2023
Obszar: Barycz od Polskiej Wody do ujścia do Odry, Barycz bez Orli i Polskiego Rowu, Orla (dolnośląskie, wielkopolskie)
Przebieg: W wyniku spływu wód opadowo-roztopowych w zlewni Baryczy prognozowane są wzrosty stanów wody w strefie wody wysokiej, lokalnie powyżej stanów ostrzegawczych. Niewykluczone punktowe osiągnięcia lub niewielkie przekroczenia stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Magdalena Lewandowska
