Data i godzina wydania: 11.03.2023 - godz. 10:53
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 35 z dnia 09.03.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:53 dnia 11.03.2023 do godz. 11:00 dnia 12.03.2023
Obszar: Budkowiczanka (opolskie)
Przebieg: Na Budkowiczance prognozowane są nieznaczne wzrosty i wahania stanów wody w strefie powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania ostrzeżenia.

Dyżurny synoptyk hydrolog: Kamila Głowinkowska
