Data i godzina wydania: 10.03.2023 - godz. 20:09
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 41
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 22:00 dnia 10.03.2023 do godz. 14:00 dnia 12.03.2023
Obszar: Nysa Łużycka od Zgorzelca do ujścia - dopływy prawostronne (lubuskie)
Przebieg: W zlewniach prawostronnych dopływów Nysy Łużyckiej trwa spływ wód opadowo-roztopowych. W okresie obowiązywania ostrzeżenia, na Lubszy w Pleśnie przewiduje się wzrost stanu wody powyżej stanu ostrzegawczego, a w Przewoźnikach na Skrodzie możliwość osiągnięcia lub przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Wojciech Krasowski
