Data i godzina wydania: 12.03.2023 - godz. 12:30
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 41 z dnia 10.03.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:31 dnia 12.03.2023 do godz. 12:00 dnia 14.03.2023
Obszar: Nysa Łużycka od Zgorzelca do ujścia - dopływy prawostronne (lubuskie)
Przebieg: W zlewniach prawostronnych dopływów Nysy Łużyckiej trwa spływ wód opadowo-roztopowych z tendencją wzrostu, powyżej stanów ostrzegawczych na Skrodzie i Lubszy. 

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy czasu obowiązywania.

Dyżurny synoptyk hydrolog: Leszek Jelonek
