Data i godzina wydania: 16.03.2023 - godz. 11:17
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 39 z dnia 14.03.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:18 dnia 16.03.2023 do godz. 12:00 dnia 18.03.2023
Obszar: Barycz od Polskiej Wody do ujścia do Odry, Barycz bez Orli i Polskiego Rowu, Orla (dolnośląskie, wielkopolskie)
Przebieg: Stany wody w zlewni Baryczy nadal będą utrzymywały się w strefie powyżej stanów ostrzegawczych, a w Korzeńsku na Orli powyżej stanu alarmowego. W Osetnie na Baryczy możliwy niewielki wzrost stanu wody. Na przebieg prognozowanego zjawiska może mieć wpływ praca urządzeń wodnych.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy okresu obowiązywania i przebiegu zjawiska.

Dyżurny synoptyk hydrolog: Izabela Działa-Jekiel
