Data i godzina wydania: 12.03.2023 - godz. 12:27
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 40 z dnia 11.03.2023
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:30 dnia 12.03.2023 do godz. 12:00 dnia 14.03.2023
Obszar: Widawa od Namysłowa do ujścia do Odry (dolnośląskie)
Przebieg: W wyniku spływu wód opadowych na Widawie poniżej Namysłowa prognozowane są nieznaczne wzrosty stanów wody w strefie powyżej stanów ostrzegawczych. Przebieg stanów wody uzależniony będzie od gospodarki wodnej prowadzonej powyżej Zbytowej.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy czasu obowiązywania.

Dyżurny synoptyk hydrolog: Leszek Jelonek
