Data i godzina wydania: 09.03.2023 - godz. 19:49
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 38
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 19:49 dnia 09.03.2023 do godz. 11:00 dnia 11.03.2023
Obszar: Zdoniowski Potok, Bóbr do Zb. Pilchowice, Kwisa górna do Zb. Leśna, Ostrożnica, Izera (dolnośląskie)
Przebieg: Opady deszczu w warunkach utrzymującej się lokalnie pokrywy śnieżnej powodują wzrosty stanów wody. W czasie obowiązywania ostrzeżenia hydrologicznego przewiduje się wahania stanów wody w strefie wody wysokiej, lokalnie z okresowym przekraczaniem stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Wojciech Krasowski
