Data i godzina wydania: 09.03.2023 - godz. 12:09
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 36
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:00 dnia 09.03.2023 do godz. 11:00 dnia 11.03.2023
Obszar: Kaczawa górna do Dunina (dolnośląskie)
Przebieg: W związku opadami i topnieniem pokrywy śniegu możliwe są wzrosty stanu wody na górnej Kaczawie do strefy stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Leszek Jelonek
