Data i godzina wydania: 27.05.2024 - godz. 23:09
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Odwołanie ostrzeżenia Nr: 80 z dnia 27.05.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Zlewnia Zalewu Szczecińskiego, Rega, Parsęta, Radew, Wieprza, Słupia, Łupawa, Łeba, Brda, Wda (pomorskie, zachodniopomorskie)
Przebieg: Prognozowane zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: 

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnia Zalewu Szczecinskiego, rzeki Przymorza, Brda, Wda od - do -. Prognozowane zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
