Data i godzina wydania: 03.05.2024 - godz. 18:02
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 69
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 18:03 dnia 03.05.2024 do godz. 00:00 dnia 04.05.2024
Obszar: Zlewnia Zalewu Szczecińskiego - północ, Cieśnina Świna, Zlewnia Zalewu Szczecińskiego - południe, Odra od Gryfina do ujścia (rz), Zlewnia Ujścia Odry, Zlewnia Cieśniny Dziwnej, Przymorze od Cieśniny Dziwnej do Regi, Rega od źródła do Mołstowej (zachodniopomorskie)
Przebieg: W związku z prognozowanymi i występującymi intensywnymi opadami deszczu, w tym również o charakterze burzowym, spodziewane są lokalne wzrosty poziomu wody. W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnia Zalewu Szczecinskiego, Rega od zrodla do Molstowej od 18:03/03.05.2024 do 00:00/04.05.2024. W zwiazku z prognozowanymi i wystepujacymi intensywnymi opadami deszczu, w tym rowniez o charakterze burzowym, spodziewane sa lokalne wzrosty poziomu wody. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody i podtopienia. Szczegoly na meteo.imgw.pl
