Data i godzina wydania: 29.05.2024 - godz. 09:33
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 83
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:00 dnia 29.05.2024 do godz. 00:00 dnia 30.05.2024
Obszar: Łeba od źródła do Lęborka 2, Przymorze od Łeby do Redy, Reda, Przymorze od Redy do Martwej Wisły, Martwa Wisła, Przymorze od Martwej Wisły do Wisły, Przymorze od Wisły do granicy państwa na Mierzei Wiślanej, Zlewnia Zalewu Wiślanego do Nogatu, Elbląg, Wąska, Nogat, Bauda, Pasłęka od Wałszy do ujścia, Pasłęka od źródła do Wałszy, Zalew Wiślany - Banówka i Świeża, Wałsza, Drwęca Warmińska, Wisła od Torunia do Tczewa (zl), Tążyna, Mień, Wda od źródła po Czarną Wodę, Wda od Czarnej Wody do ujścia, Wierzyca od źródła do Bożegopola Szlacheckiego, Wierzyca od Bożegopola Szlacheckiego do ujścia, Osa, Drwęca od Rypienicy do ujścia, Drwęca od Welu do Rypienicy, Drwęca od źródła do Welu, Wel (kujawsko-pomorskie, pomorskie, warmińsko-mazurskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie Dolnej Wisly,rz.uchodzace do Zal.Wislanego i Zat. Gdanskiej od 12:00/29.05.2024 do 00:00/30.05.2024. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody i podtopienia. Szczegoly na meteo.imgw.pl
