Data i godzina wydania: 20.05.2024 - godz. 21:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 134 z dnia 20.05.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: zlewnia Małej Wisły, Przemszy oraz Soły (śląskie)
Przebieg: Prognozowane zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: 

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnia Malej Wisly, Przemszy oraz Soly od - do -. Prognozowane zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
