Data i godzina wydania: 30.05.2024 - godz. 20:21
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 181 z dnia 30.05.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Zlewnia Tanwi, Bukowa oraz Wieprza po zb. Nielisz (lubelskie)
Przebieg: Prognozowane zjawisko nie wystąpi.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: 

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnia Tanwi, Bukowa oraz Wieprza po zb. Nielisz od - do -. Prognozowane zjawisko nie wystapi. Szczegoly na meteo.imgw.pl
