Data i godzina wydania: 27.05.2024 - godz. 20:12
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 169 z dnia 27.05.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Zlewnie Skawy, Skawinki, Czarnej Orawy, górnej Raby, górnego Dunajca (małopolskie)
Przebieg: Prognozowane zjawisko nie wystąpi.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Brak.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnie Skawy, Skawinki, Czarnej Orawy, gornej Raby, gornego Dunajca od - do -. Prognozowane zjawisko nie wystapi. Szczegoly na meteo.imgw.pl
