Data i godzina wydania: 28.05.2024 - godz. 18:53
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 171 z dnia 28.05.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Zlewnia Małej Wisły, Soły, Skawy, górnej Raby, górnego Dunajca oraz Czarnej Orawy (małopolskie)
Przebieg: Prognozowane zjawisko nie wystąpi.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Brak.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Malej Wisly, Soly, Skawy, gornej Raby, gornego Dunajca oraz Czarnej Orawy od - do -. Prognozowane zjawisko nie wystapi. Szczegoly na meteo.imgw.pl
