Data i godzina wydania: 29.05.2024 - godz. 23:46
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 172 z dnia 29.05.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 23:47 dnia 29.05.2024 do godz. 02:00 dnia 30.05.2024
Obszar: Mała Wisła wraz ze zb. Goczałkowice, Mała Wisła od zb. Goczałkowice do ujścia Przemszy, Soła wraz z kaskadą zbiorników, Soła od kaskady zbiorników do ujścia i przyrzecze Wisły (śląskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody. W przypadku wystąpienia szczególnie intensywnego opadu w zlewniach kontrolowanych, istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Zmiana dotyczy obszaru oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Mala Wisla, Sola od 23:47/29.05.2024 do 02:00/30.05.2024. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody. W przypadku wystapienia szczegolnie intensywnego opadu w zlewniach kontrolowanych, istnieje mozliwosc przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
