Data i godzina wydania: 23.05.2024 - godz. 18:46
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Odwołanie ostrzeżenia Nr: 63 z dnia 23.05.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Warta górna do Poraja, Warta górna od Poraja do Liswarty, Liswarta (śląskie)
Przebieg: Prognozowane zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: 

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Warta gorna do Poraja, Warta gorna od Poraja do Liswarty, Liswarta od - do -. Prognozowane zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
