Data i godzina wydania: 29.05.2024 - godz. 09:18
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 75 z dnia 29.05.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:00 dnia 29.05.2024 do godz. 00:00 dnia 30.05.2024
Obszar: Warta górna od Poraja do Liswarty, Warta górna od Liswarty do Widawki, Warta górna od Widawki do Zb. Jeziorsko, Grabia, Nieciecz, Widawka, Ner, Warta środkowa od Zb. Jeziorsko do Rgilewki, Rgilewka (łódzkie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody. 

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Zmiana dotyczy prawdopodobieństwa wystąpienia zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnia Warty od Poraja do Rgilewki, Rgilewka, Ner, Grabia, Nieciecz, Widawka od 12:00/29.05.2024 do 00:00/30.05.2024. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody.  Szczegoly na meteo.imgw.pl
