Data i godzina wydania: 29.05.2024 - godz. 09:09
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 74
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:00 dnia 29.05.2024 do godz. 00:00 dnia 30.05.2024
Obszar: Warta górna do Poraja, Warta górna od Poraja do Liswarty, Liswarta, Warta górna od Liswarty do Widawki (śląskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody. 

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Warta gorna do Liswarty, Liswarta, Warta gorna od Liswarty do Widawki od 12:00/29.05.2024 do 00:00/30.05.2024. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody.  Szczegoly na meteo.imgw.pl
