Data i godzina wydania: 31.05.2024 - godz. 18:08
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 77 z dnia 31.05.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 18:09 dnia 31.05.2024 do godz. 02:00 dnia 01.06.2024
Obszar: Warta górna do Poraja, Warta górna od Poraja do Liswarty, Liswarta, Warta górna od Liswarty do Widawki, Warta górna od Widawki do Zb. Jeziorsko, Warta środkowa od Zb. Jeziorsko do Prosny, Kanał Mosiński, Warta środkowa od Wełny do Noteci, Prosna górna, Noteć środkowa, Gwda, Drawa, Noteć dolna, Warta dolna od Noteci do ujścia, Obra, Odra środkowa od Słubic do Warty, Odra dolna od Warty do Gryfina, Ina i Płonia (lubuskie, łódzkie, opolskie, śląskie, wielkopolskie, zachodniopomorskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty stanów wody i lokalne podtopienia.


Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy obszaru zagrożenia.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zachodnia czesc rejonu oslony od 18:09/31.05.2024 do 02:00/01.06.2024. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty stanow wody i lokalne podtopienia.
 Szczegoly na meteo.imgw.pl
