Data i godzina wydania: 23.05.2024 - godz. 10:23
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 63
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 11:00 dnia 23.05.2024 do godz. 01:00 dnia 24.05.2024
Obszar: Warta górna do Poraja, Warta górna od Poraja do Liswarty, Liswarta (śląskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty stanów wody i lokalne podtopienia. Na rzekach kontrolowanych stany wody mogą gwałtownie rosnąć osiągając lokalnie stan wody wysokiej.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Warta gorna do Poraja, Warta gorna od Poraja do Liswarty, Liswarta od 11:00/23.05.2024 do 01:00/24.05.2024. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty stanow wody i lokalne podtopienia. Na rzekach kontrolowanych stany wody moga gwaltownie rosnac osiagajac lokalnie stan wody wysokiej. Szczegoly na meteo.imgw.pl
