Data i godzina wydania: 24.05.2024 - godz. 16:40
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Zmiana ostrzeżenia Nr: 149 z dnia 24.05.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 16:41 dnia 24.05.2024 do godz. 02:00 dnia 25.05.2024
Obszar: Wisła od ujścia Kamiennej do Dęblina (część lewobrzeżna), Wisła od Dęblina do ujścia Narwi, Iłżanka, Radomka, Pilica od Zb. Sulejów, Świder, Jeziorka, Wkra, Górna Narew, Supraśl, Biebrza, Górny Ełk,Górna Lega, Pisa, Środkowa Narew, Dolna Narew, Bug, Nurzec, Liwiec, Górna Łyna, Dolna Łyna, Węgorapa, Leśna, Niemen (mazowieckie, podlaskie, warmińsko-mazurskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Zmiana dotyczy obszaru, dodano zlewnie Leśna. Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich). 

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie: Pilica, Bzura, przyrzecze Wisly ponizej uj. Narwi, Zglowiaczka od 16:41/24.05.2024 do 02:00/25.05.2024. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody. W zlewniach kontrolowanych, w przypadku wystapienia szczegolnie intensywnych opadow, istnieje mozliwosc przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
