Data i godzina wydania: 29.05.2024 - godz. 11:00
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 99
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:01 dnia 29.05.2024 do godz. 10:00 dnia 30.05.2024
Obszar: Barycz bez Orli i Polskiego Rowu (wielkopolskie)
Przebieg: Spływ wód opadowych spowodował w górnym biegu Baryczy wzrosty stanów wody do strefy wody wysokiej, w Odolanowie powyżej stanu ostrzegawczego. W okresie obowiązywania ostrzeżenia przewidywane są dalsze, powolne wzrosty i wahania stanów wody, w Odolanowie w strefie powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Na przebieg prognozowanego zjawiska może mieć wpływ praca urządzeń wodnych.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Barycz bez Orli i Polskiego Rowu od 11:01/29.05.2024 do 10:00/30.05.2024. Splyw wod opadowych spowodowal w gornym biegu Baryczy wzrosty stanow wody do strefy wody wysokiej, w Odolanowie powyzej stanu ostrzegawczego. W okresie obowiazywania ostrzezenia przewidywane sa dalsze, powolne wzrosty i wahania stanow wody, w Odolanowie w strefie powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
