Data i godzina wydania: 22.05.2024 - godz. 15:46
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 87 z dnia 22.05.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 15:47 dnia 22.05.2024 do godz. 20:00 dnia 22.05.2024
Obszar: Opawa, Opawica, Psina, Stradunia, Osobłoga, Nysa Kłodzka od Ścinawki do Zb. Kozielno, Nysa Kłodzka od Zb. Kozielno do Zb. Nysa, Nysa Kłodzka od Zb. Nysa do ujścia, Oława górna do Zborowic, Oława od Zborowic do ujścia, Bóbr od Bobrzycy do ujścia (bez Kwisy i Czernej Wielkiej) (dolnośląskie, lubuskie, opolskie, śląskie)
Przebieg: Na obszarach prognozowanych intensywnych opadów deszczu, przewiduje się lokalnie wzrosty stanu wody do strefy stanów wysokich. Na mniejszych rzekach mogą mieć one gwałtowny przebieg. W przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość lokalnego przekroczenia stanów ostrzegawczych lub alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 65%
Uwagi: Zmiana dotyczy obszaru.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Opawa, Opawica, Psina, Stradunia, Osobloga, Nysa Klodzka, Olawa, Bobr  od 15:47/22.05.2024 do 20:00/22.05.2024. Na obszarach prognozowanych intensywnych opadow deszczu, przewiduje sie lokalnie wzrosty stanu wody do strefy stanow wysokich. Na mniejszych rzekach moga miec one gwaltowny przebieg. W przypadku wystapienia szczegolnie intensywnych opadow, istnieje mozliwosc lokalnego przekroczenia stanow ostrzegawczych lub alarmowych. Szczegoly na meteo.imgw.pl
