Data i godzina wydania: 28.05.2024 - godz. 21:17
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 96 z dnia 28.05.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 21:18 dnia 28.05.2024 do godz. 04:00 dnia 29.05.2024
Obszar: Bystrzyca od Zb. Lubachów do Zb. Mietków, Bystrzyca górna do Zb. Mietków, Bystrzyca dolna (Czarna Woda i Strzegomka), Strzegomka od Zb. Dobromierz do ujścia do Bystrzycy, Strzegomka do Łażan (dolnośląskie)
Przebieg: W zlewni Bystrzycy trwa spływ wody po silnych opadach deszczu. Lokalnie mogą wystąpić gwałtowne wzrosty stanów wody, zwłaszcza na Bystrzycy poniżej ujścia Piławy, na Strzegomce poniżej ujścia Pełcznicy oraz na Czarnej Wodzie.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy obszaru zagrożenia, okresu ważności i przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnia Bystrzycy od 21:18/28.05.2024 do 04:00/29.05.2024. W zlewni Bystrzycy trwa splyw wody po silnych opadach deszczu. Lokalnie w srodkowej i dolnej czesci zlewni moga wystapic gwaltowne wzrosty stanow wody, zwlaszcza na Bystrzycy ponizej ujscia Pilawy, na Strzegomce ponizej ujscia Pelcznicy oraz na Czarnej Wodzie. Szczegoly na meteo.imgw.pl
