Data i godzina wydania: 20.05.2024 - godz. 22:10
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Odwołanie ostrzeżenia Nr: 84 z dnia 20.05.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Olza od Cieszyna do ujścia do Odry, Olza, Czadeczka (śląskie)
Przebieg: Prognozowane zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: 

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Olza od Cieszyna do ujscia do Odry, Olza, Czadeczka od - do -. Prognozowane zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
