Data i godzina wydania: 23.05.2024 - godz. 10:35
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 89
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:00 dnia 23.05.2024 do godz. 23:30 dnia 23.05.2024
Obszar: Opawa, Opawica, Olza, Czadeczka, Psina, Stradunia, Osobłoga, Nysa Kłodzka ze Ścinawką, Nysa Kłodzka od Ścinawki do Zb. Kozielno, Nysa Kłodzka od Zb. Kozielno do Zb. Nysa, Nysa Kłodzka od Zb. Nysa do ujścia, Klikawa, Żydawka, Czermnica, Zdoniowski Potok, Orlica, Oława górna do Zborowic, Ślęza górna do Borowa, Bystrzyca górna do Zb. Mietków (dolnośląskie, opolskie, śląskie)
Przebieg: W południowych częściach woj. śląskiego, opolskiego i dolnośląskiego, w obszarach występowania intensywnych opadów burzowych, prognozuje się krótkotrwałe wzrosty stanów wody do strefy stanów wysokich. Na mniejszych rzekach wzrosty mogą mieć charakter gwałtowny. Miejscami, istnieje możliwość osiągnięcia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnia Olzy oraz lewostronne, gorskie doplywy gornej i srodkowej Odry  od 12:00/23.05.2024 do 23:30/23.05.2024. W poludniowych czesciach woj. slaskiego, opolskiego i dolnoslaskiego, w obszarach wystepowania intensywnych opadow burzowych, prognozuje sie krotkotrwale wzrosty stanow wody do strefy stanow wysokich. Na mniejszych rzekach wzrosty moga miec charakter gwaltowny. Miejscami, istnieje mozliwosc osiagniecia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
