Data i godzina wydania: 25.05.2024 - godz. 12:16
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 92
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:17 dnia 25.05.2024 do godz. 01:00 dnia 26.05.2024
Obszar: zlewnie dopływów Odry górnej i środkowej (dolnośląskie, lubuskie, opolskie, śląskie, wielkopolskie)
Przebieg: Na mniejszych rzekach i w zlewniach zurbanizowanych, a także na krótkich odcinkach większych rzek objętych przelotnymi opadami deszczu o dużym natężeniu (często burze z deszczem lub z gradem), mogą wystąpić znaczne i gwałtowne wzrosty stanów wody, a lokalnie nawet podtopienia, szczególnie w warunkach deszczu ulewnego albo nawalnego.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie doplywow Odry gornej i srodkowej od 12:17/25.05.2024 do 01:00/26.05.2024.  Szczegoly na meteo.imgw.pl
