Data i godzina wydania: 22.05.2024 - godz. 23:15
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Odwołanie ostrzeżenia Nr: 88 z dnia 22.05.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Odra od Chałupek do Koźla, Olza od Cieszyna do ujścia do Odry, Olza, Czadeczka, Ruda od Zb. Rybnik do ujścia do Odry, Ruda, Bierawka, Kłodnica od Zb. Dzierżno Duże do ujścia do Odry, Kłodnica, Odra od Koźla do ujścia Nysy Kłodzkiej, Mała Panew od Krupskiego Młyna do Zb. Turawa, Mała Panew od Zb. Turawa do ujścia do Odry, Mała Panew, Nysa Kłodzka od Ścinawki do Zb. Kozielno, Odra od ujścia Nysy Kłodzkiej do ujścia Widawy, Stobrawa, Widawa, Nysa Szalona od Zb. Słup do ujścia do Kaczawy, Odra od Ścinawy do Głogowa, Barycz bez Orli i Polskiego Rowu, Orla, Polski Rów, Odra od Głogowa do ujścia Bobru, Odra od ujścia Bobru do Białej Góry, Odra od Białej Góry do Słubic, Witka od Ostróżna do ujścia do Nysy Łużyckiej (dolnośląskie, lubuskie, opolskie, śląskie, wielkopolskie)
Przebieg: Na obszarach prognozowanych intensywnych opadów deszczu, przewiduje się lokalnie wzrosty stanu wody do strefy stanów wysokich. Na mniejszych rzekach mogą mieć one gwałtowny przebieg. W przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość lokalnego przekroczenia stanów ostrzegawczych lub alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Zjawisko zakończyło się. 

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie prawostronnych doplywow Odry od - do -. Na obszarach prognozowanych intensywnych opadow deszczu, przewiduje sie lokalnie wzrosty stanu wody do strefy stanow wysokich. Na mniejszych rzekach moga miec one gwaltowny przebieg. W przypadku wystapienia szczegolnie intensywnych opadow, istnieje mozliwosc lokalnego przekroczenia stanow ostrzegawczych lub alarmowych. Szczegoly na meteo.imgw.pl
