Data i godzina wydania: 05.04.2025 - godz. 15:06
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 17 z dnia 05.04.2025
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:07 dnia 05.04.2025 do godz. 10:00 dnia 06.04.2025
Obszar: Zlewnia Zalewu Wiślanego do Nogatu, Zalew Wiślany, Elbląg (pomorskie, warmińsko-mazurskie)
Przebieg: W związku z prognozowanym sztormowym wiatrem z sektora północnego, na Zalewie Wiślanym i na Żuławach przewiduje się wzrost poziomów wody do stanów ostrzegawczych i powyżej.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy stopnia ostrzeżenia i przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Zalewu Wislanego do Nogatu, Zalew Wislany, Elblag od 15:07/05.04.2025 do 10:00/06.04.2025. W zwiazku z prognozowanym sztormowym wiatrem z sektora polnocnego, na Zalewie Wislanym i na Zulawach przewiduje sie wzrost poziomow wody do stanow ostrzegawczych i powyzej. Szczegoly na meteo.imgw.pl
