Data i godzina wydania: 09.04.2025 - godz. 17:03
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 19
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 17:04 dnia 09.04.2025 do godz. 10:00 dnia 10.04.2025
Obszar: Zlewnia Zalewu Wiślanego do Nogatu, Zalew Wiślany, Elbląg (pomorskie, warmińsko-mazurskie)
Przebieg: W związku z prognozowanym sztormem z sektora północnego, na Zalewie Wiślanym i na Żuławach przewiduje się gwałtowny wzrost poziomów wody do strefy stanów wysokich.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnia Zalewu Wislanego do Nogatu, Zalew Wislany, Elblag od 17:04/09.04.2025 do 10:00/10.04.2025. W zwiazku z prognozowanym sztormem z sektora polnocnego, na Zalewie Wislanym i na Zulawach przewiduje sie gwaltowny wzrost poziomow wody do strefy stanow wysokich. Szczegoly na meteo.imgw.pl
