Data i godzina wydania: 05.04.2025 - godz. 09:23
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 17
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 09:30 dnia 05.04.2025 do godz. 09:30 dnia 06.04.2025
Obszar: Zlewnia Zalewu Wiślanego do Nogatu, Zalew Wiślany, Elbląg (pomorskie, warmińsko-mazurskie)
Przebieg: W związku z prognozowanym silnym wiatrem z sektora północnego, na Zalewie Wiślanym i na Żuławach przewiduje się wzrost poziomów wody do strefy stanów wysokich, lokalnie powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnia Zalewu Wislanego do Nogatu, Zalew Wislany, Elblag od 09:30/05.04.2025 do 09:30/06.04.2025. W zwiazku z prognozowanym silnym wiatrem z sektora polnocnego, na Zalewie Wislanym i na Zulawach przewiduje sie wzrost poziomow wody do strefy stanow wysokich, lokalnie powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
