Data i godzina wydania: 25.04.2025 - godz. 08:28
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 38
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 11:00 dnia 25.04.2025 do godz. 02:00 dnia 26.04.2025
Obszar: zlewnie: Wisłoki do Krajowic, Sanu do ujścia Wiaru, Wisłoka do ujścia Stobnicy, Strwiąża (podkarpackie)
Przebieg: W obszarach występowania opadów deszczu, także o charakterze burzowym, prognozowane są wzrosty poziomu wody lokalnie do strefy wody wysokiej. Na mniejszych ciekach wzrosty te mogą być gwałtowne z możliwością przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wisloka do Krajowic, San do ujscia Wiaru, Wislok do ujscia Stobnicy, Strwiaz od 11:00/25.04.2025 do 02:00/26.04.2025. W obszarach wystepowania opadow deszczu, takze o charakterze burzowym, prognozowane sa wzrosty poziomu wody lokalnie do strefy wody wysokiej. Na mniejszych ciekach wzrosty te moga byc gwaltowne z mozliwoscia przekroczenia stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
