Data i godzina wydania: 10.04.2025 - godz. 11:19
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 19
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 11:20 dnia 10.04.2025 do odwołania
Obszar: zlewnia Przemszy i przyrzecze Wisły (małopolskie, śląskie)
Przebieg: W związku z występującymi niskimi przepływami wody na obszarze zlewni Przemszy i przyrzecza Wisły spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ

Prawdopodobieństwo wystąpienia zjawiska: 100%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA zlewnia Przemszy i przyrzecze Wisly od 11:20/10.04.2025 do odwolania. W zwiazku z wystepujacymi niskimi przeplywami wody na obszarze zlewni Przemszy i przyrzecza Wisly spodziewane jest dalsze utrzymywanie sie przeplywow wody ponizej SNQ Szczegoly na meteo.imgw.pl
