Data i godzina wydania: 25.04.2025 - godz. 00:05
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 35 z dnia 24.04.2025
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: zlewnie Wieprza do ujścia Bystrzycy, Bugu do ujścia Uherki oraz mniejsze bezpośrednie dopływy Wisły (lubelskie)
Przebieg: Prognozowane zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Zmiana dotyczy wizualizacji ostrzeżenia na mapach w serwisach IMGW-PIB.
Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich). W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.  

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wieprz do ujscia Bystrzycy, Bugu do ujscia Uherki oraz mniejsze doplywy Wisly od - do -. Prognozowane zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
