Data i godzina wydania: 25.04.2025 - godz. 03:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 10
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 04:00 dnia 25.04.2025 do godz. 12:00 dnia 25.04.2025
Obszar: Swędrnia (łódzkie, wielkopolskie)
Przebieg: W związku ze spływem wód opadowych, na rzece Swędrnia w profilu Dębe prognozuje się dalszy wzrost stanu wody w strefie wody wysokiej z przekroczeniem stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak,

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Swedrnia od 04:00/25.04.2025 do 12:00/25.04.2025. W zwiazku ze splywem wod opadowych, na rzece Swedrnia w profilu Debe prognozuje sie dalszy wzrost stanu wody w strefie wody wysokiej z przekroczeniem stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
