Data i godzina wydania: 25.04.2025 - godz. 00:07
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Odwołanie ostrzeżenia Nr: 8 z dnia 24.04.2025
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Prosna górna, Niesób, Łużyca, Prosna środkowa, Ołobok (łódzkie, wielkopolskie)
Przebieg: Zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Prosna gorna, Niesob, Luzyca, Prosna srodkowa, Olobok od - do -. Zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
