Data i godzina wydania: 25.04.2025 - godz. 08:55
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 14
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 11:00 dnia 25.04.2025 do godz. 04:00 dnia 26.04.2025
Obszar: zlewnie Olzy i Czadeczki (śląskie)
Przebieg: W obszarach występowania silnych opadów deszczu, którym miejscami towarzyszyć będą burze, stany wody mogą podnosić się w strefie wody średniej do strefy wody wysokiej. Miejscami, zwłaszcza na małych ciekach, wzrosty mogą być gwałtowne.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie Olzy i Czadeczki od 11:00/25.04.2025 do 04:00/26.04.2025. W obszarach wystepowania silnych opadow deszczu, ktorym miejscami towarzyszyc beda burze, stany wody moga podnosic sie w strefie wody sredniej do strefy wody wysokiej. Miejscami, zwlaszcza na malych ciekach, wzrosty moga byc gwaltowne. Szczegoly na meteo.imgw.pl
