Data i godzina wydania: 25.04.2025 - godz. 21:02
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Odwołanie ostrzeżenia Nr: 14 z dnia 25.04.2025
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: zlewnie Olzy i Czadeczki (śląskie)
Przebieg: Prognozowane zjawisko nie wystąpi.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie Olzy i Czadeczki od - do -. Prognozowane zjawisko nie wystapi. Szczegoly na meteo.imgw.pl
