Data i godzina wydania: 23.04.2025 - godz. 19:14
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 11 z dnia 23.04.2025
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 19:15 dnia 23.04.2025 do godz. 02:00 dnia 24.04.2025
Obszar: Olza, Czadeczka (śląskie)
Przebieg: W obszarach występowania burz i intensywnych opadów deszczu stany wody mogą przejściowo i na krótko podnosić się, lokalnie wzrosty mogą być gwałtowne, w strefie wody średniej i do strefy wody wysokiej. 

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy obszaru, czasu obowiązywania oraz przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Olza, Czadeczka od 19:15/23.04.2025 do 02:00/24.04.2025. W obszarach wystepowania burz i intensywnych opadow deszczu stany wody moga przejsciowo i na krotko podnosic sie, lokalnie wzrosty moga byc gwaltowne, w strefie wody sredniej i do strefy wody wysokiej.  Szczegoly na meteo.imgw.pl
