Data i godzina wydania: 21.08.2024 - godz. 10:03
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 142
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 11:00 dnia 21.08.2024 do godz. 20:00 dnia 21.08.2024
Obszar: Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni (pomorskie)
Przebieg: W związku z prognozowanym silnym wiatrem z sektora zachodniego na Wybrzeżu Wschodnim przewiduje się duże wahania i wzrosty poziomów wody do strefy wody wysokiej. Lokalnie istnieje możliwość osiągnięcia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wybrzeze Wschodnie i morskie wody wewnetrzne RP - Baltyk Poludniowo-Wschodni od 11:00/21.08.2024 do 20:00/21.08.2024. W zwiazku z prognozowanym silnym wiatrem z sektora zachodniego na Wybrzezu Wschodnim przewiduje sie duze wahania i wzrosty poziomow wody do strefy wody wysokiej. Lokalnie istnieje mozliwosc osiagniecia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
