Data i godzina wydania: 09.08.2024 - godz. 10:26
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 132
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 10:26 dnia 09.08.2024 do odwołania
Obszar: Wisła od Torunia do Tczewa (rz) (pomorskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach, na Dolnej Wiśle (woj. pomorskie), spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Wisla od Torunia do Tczewa (rz) od 10:26/09.08.2024 do odwolania. W zwiazku z wystepujacymi niskimi przeplywami wody, w kolejnych dniach, na Dolnej Wisle (woj. pomorskie), spodziewane jest dalsze utrzymywanie sie przeplywow wody ponizej SNQ. Szczegoly na meteo.imgw.pl
