Data i godzina wydania: 15.08.2024 - godz. 08:10
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 134
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:00 dnia 15.08.2024 do godz. 01:00 dnia 16.08.2024
Obszar: Wieprza od źródła do Bystrzenicy, Słupia od źródła do Skotawy, Łupawa od źródła do wodowskazu Łupawa, Elbląg, Nogat, Wisła od Torunia do Tczewa (zl), Tążyna, Mień, Brda od źródła do Sępólnej, Brda od Sępólnej do ujścia, Wda od źródła po Czarną Wodę, Wda od Czarnej Wody do ujścia, Wierzyca od źródła do Bożegopola Szlacheckiego, Wierzyca od Bożegopola Szlacheckiego do ujścia, Osa, Drwęca od Rypienicy do ujścia, Drwęca od Welu do Rypienicy (kujawsko-pomorskie, pomorskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty stanów wody i lokalne podtopienia.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie rzek Przymorza oraz zlewnie doplywow Dolnej Wisly od 12:00/15.08.2024 do 01:00/16.08.2024. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty stanow wody i lokalne podtopienia. Szczegoly na meteo.imgw.pl
