Data i godzina wydania: 26.08.2024 - godz. 16:25
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 402 z dnia 26.08.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: zlewnia górnej Skawy, górnej Raby, górnego Dunajca oraz Czarnej Orawy (małopolskie)
Przebieg: Prognozowane zjawisko nie wystąpi.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Brak.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnia gornej Skawy, gornej Raby, gornego Dunajca oraz Czarnej Orawy od - do -. Prognozowane zjawisko nie wystapi. Szczegoly na meteo.imgw.pl
