Data i godzina wydania: 18.08.2024 - godz. 06:23
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 380 z dnia 17.08.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 06:24 dnia 18.08.2024 do godz. 11:30 dnia 18.08.2024
Obszar: Nida (Biała Nida) do ujścia Czarnej Nidy, Czarna Nida, Nida od ujścia Czarnej Nidy do ujścia, Czarna wraz ze zb. Chańcza, Czarna od zb. Chańcza do ujścia i przyrzecze Wisły, Szreniawa,Nidzica i przyrzecze Wisły, Koprzywianka i przyrzecze Wisły, Kamienna od zb. Brody Iłżeckie do ujścia i przyrzecze Wisły (świętokrzyskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość przekroczenia stanów ostrzegawczych, a krótkotrwale także alarmowych. 

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy obszaru oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Nida, Czarna Nida, Czarna, Szreniawa, Nidzica, Koprzywianka, Kamienna  od 06:24/18.08.2024 do 11:30/18.08.2024. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody i podtopienia. W zlewniach kontrolowanych, w przypadku wystapienia szczegolnie intensywnych opadow, istnieje mozliwosc przekroczenia stanow ostrzegawczych, a krotkotrwale takze alarmowych.  Szczegoly na meteo.imgw.pl
