Data i godzina wydania: 04.08.2024 - godz. 20:26
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 354 z dnia 04.08.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 20:27 dnia 04.08.2024 do godz. 01:00 dnia 05.08.2024
Obszar: Mała Wisła od zb. Goczałkowice do ujścia Przemszy, Przemsza od ujścia Brynicy do ujścia do Wisły i przyrzecze Wisły, Soła od kaskady zbiorników do ujścia i przyrzecze Wisły, Skawa wraz ze zb. Świnna Poręba, Skawa od zb. Świnna Poręba do ujścia, Raba wraz ze zb. Dobczyce, Raba od zb. Dobczyce do ujścia, Dunajec wraz ze zb. Sromowce Wyżne, Dunajec od zb. Sromowce Wyżne do zapory zb. Czchów, Poprad, Dunajec od zb. Czchów do ujścia, Biała, Wisłoka do ujścia Jasiołki, Ropa, Wisłoka od ujścia Jasiołki do ujścia, Skawinka,Wilga i przyrzecze Wisły, Rudawa,Prądnik i przyrzecze Wisły, Szreniawa,Nidzica i przyrzecze Wisły, Uszwica i przyrzecze Wisły, Breń i przyrzecze Wisły, Czarna Orawa (małopolskie, podkarpackie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody. 

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy obszaru  obowiązywania ostrzeżenia. 

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Soly, Skawy, Skawinki ,Raby, Uszwicy, Dunajca po zb. Czchow, Czarna Orawa od 20:27/04.08.2024 do 01:00/05.08.2024. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody.  Szczegoly na meteo.imgw.pl
