Data i godzina wydania: 16.08.2024 - godz. 20:28
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 374 z dnia 16.08.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: górne części zlewni Skawy i Raby oraz zlewnie Stradomki, Uszwicy, Dunajca, Popradu, Czarnej Orawy, Ropy i Brenia (małopolskie)
Przebieg: Prognozowane zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: 

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie Skawy, Raby, Uszwicy, Dunajca, Popradu, Czarnej Orawy, Ropy i Brenia od - do -. Prognozowane zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
