Data i godzina wydania: 05.08.2024 - godz. 21:04
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 360
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 21:05 dnia 05.08.2024 do godz. 07:00 dnia 06.08.2024
Obszar: zlewnia Strwiąża (podkarpackie)
Przebieg: W związku ze spływem wód opadowych prognozowany jest dalszy wzrost poziomu wody z przekroczeniem stanu ostrzegawczego na stacji hydrologicznej Krościenko.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Strwiaza od 21:05/05.08.2024 do 07:00/06.08.2024. W zwiazku ze splywem wod opadowych prognozowany jest dalszy wzrost poziomu wody z przekroczeniem stanu ostrzegawczego na stacji hydrologicznej Kroscienko. Szczegoly na meteo.imgw.pl
