Data i godzina wydania: 16.08.2024 - godz. 20:30
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 375 z dnia 16.08.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: zlewnia Czarnej (Staszowskiej), Koprzywianki oraz dolna część zlewni Kamiennej (świętokrzyskie)
Przebieg: Prognozowane zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: 

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnia Czarnej (Staszowskiej), Koprzywianki oraz dolna czesc zlewni Kamiennej od - do -. Prognozowane zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
