Data i godzina wydania: 31.08.2024 - godz. 11:06
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 404
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 14:00 dnia 31.08.2024 do godz. 20:00 dnia 31.08.2024
Obszar: zlewnie dopływów Wisły po Dęblin oraz zlewnia Czarnej Orawy (lubelskie, małopolskie, podkarpackie, śląskie, świętokrzyskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia. 

Prawdopodobieństwo wystąpienia zjawiska: 55%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie doplywow Wisly po Deblin oraz zlewnia Czarnej Orawy od 14:00/31.08.2024 do 20:00/31.08.2024. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody i podtopienia.  Szczegoly na meteo.imgw.pl
