Data i godzina wydania: 05.08.2024 - godz. 17:22
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 356 z dnia 05.08.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: zlewna Dunajca poniżej zb. Sromowce Wyżne oraz zlewnie Popradu, Białej (Tarnowskiej), Brenia i Ropy. (małopolskie)
Przebieg: Prognozowane zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: 

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewna Dunajca ponizej zb. Sromowce Wyzne oraz zlewnie Brenia i Ropy. od - do -. Prognozowane zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
