Data i godzina wydania: 02.08.2024 - godz. 12:35
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 350
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 00:00 dnia 03.08.2024 do godz. 19:00 dnia 03.08.2024
Obszar: Zlewnie: Wisłoki od ujścia Jasiołki, Wisłoka od ujścia Morwawy, Sanu od ujścia Tyrawki (podkarpackie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu w tym opadami burzowymi, spodziewane są wzrosty poziomu wody, lokalnie do strefy stanów wysokich. Na mniejszych rzekach oraz w zlewniach zurbanizowanych wzrosty stanu wody mogą mieć charakter gwałtowny. W miejscu wystąpienia szczególnie intensywnych opadów, punktowo istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zl:Wisloki od ujscia Jasiolki,Wisloka od ujscia Morwawy,Sanu od ujscia Tyrawki od 00:00/03.08.2024 do 19:00/03.08.2024. W zwiazku z prognozowanymi intensywnymi opadami deszczu w tym opadami burzowymi, spodziewane sa wzrosty poziomu wody, lokalnie do strefy stanow wysokich. Na mniejszych rzekach oraz w zlewniach zurbanizowanych wzrosty stanu wody moga miec charakter gwaltowny. W miejscu wystapienia szczegolnie intensywnych opadow, punktowo istnieje mozliwosc przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
