Data i godzina wydania: 01.08.2024 - godz. 11:00
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 342
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 11:01 dnia 01.08.2024 do odwołania
Obszar: zlewnia Wisłoki do ujścia Jasiołki (wraz ze zlewnią Jasiołki) (małopolskie, podkarpackie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA zlewnia Wisloki do ujscia Jasiolki (wraz ze zlewnia Jasiolki) od 11:01/01.08.2024 do odwolania. W zwiazku z wystepujacymi niskimi przeplywami wody, w kolejnych dniach spodziewane jest dalsze utrzymywanie sie przeplywow wody ponizej SNQ. Szczegoly na meteo.imgw.pl
