Data i godzina wydania: 04.08.2024 - godz. 20:26
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 355 z dnia 04.08.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 20:27 dnia 04.08.2024 do godz. 01:00 dnia 05.08.2024
Obszar: Nida (Biała Nida) do ujścia Czarnej Nidy, Czarna Nida, Nida od ujścia Czarnej Nidy do ujścia, Czarna wraz ze zb. Chańcza, Czarna od zb. Chańcza do ujścia i przyrzecze Wisły, Szreniawa,Nidzica i przyrzecze Wisły, Koprzywianka i przyrzecze Wisły, Kamienna wraz ze zb. Brody Iłżeckie, Kamienna od zb. Brody Iłżeckie do ujścia i przyrzecze Wisły (świętokrzyskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia. 

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy obszaru obowiązywania ostrzeżenia. 

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnia Nidy ,Nidzicy od 20:27/04.08.2024 do 01:00/05.08.2024. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody i podtopienia.  Szczegoly na meteo.imgw.pl
