Data i godzina wydania: 19.08.2024 - godz. 18:11
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Odwołanie ostrzeżenia Nr: 152 z dnia 19.08.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Warta górna do Poraja, Warta górna od Poraja do Liswarty, Liswarta, Warta górna od Liswarty do Widawki, Warta górna od Widawki do Zb. Jeziorsko, Oleśnica, Grabia, Nieciecz, Widawka, Ner, Warta środkowa od Zb. Jeziorsko do Rgilewki, Rgilewka, Prosna górna, Niesób, Łużyca, Prosna środkowa, Swędrnia (łódzkie, opolskie, śląskie)
Przebieg: Prognozowane zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: 

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie Warty gornej i srodkowej, Prosny, Neru od - do -. Prognozowane zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
