Data i godzina wydania: 22.08.2024 - godz. 16:32
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 160 z dnia 21.08.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 16:33 dnia 22.08.2024 do godz. 15:00 dnia 24.08.2024
Obszar: Swędrnia (wielkopolskie)
Przebieg: W związku ze spływem wód opadowych, na rzece Swędrnia w profilu Dębe prognozuje się dalszy powolny wzrost stanu wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Swedrnia od 16:33/22.08.2024 do 15:00/24.08.2024. W zwiazku ze splywem wod opadowych, na rzece Swedrnia w profilu Debe prognozuje sie dalszy powolny wzrost stanu wody powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
