Data i godzina wydania: 08.08.2024 - godz. 19:49
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Odwołanie ostrzeżenia Nr: 139 z dnia 08.08.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Wrześnica, Wełna, Łużyca, Prosna środkowa, Prosna dolna, Noteć środkowa, Gwda (wielkopolskie, zachodniopomorskie)
Przebieg: Zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: 

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wrzesnica, Welna, Luzyca, Prosna srodkowa, Prosna dolna, Notec srodkowa, Gwda od - do -. Zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
