Data i godzina wydania: 30.08.2024 - godz. 07:56
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 162
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 10:00 dnia 30.08.2024 do godz. 18:00 dnia 30.08.2024
Obszar: Odra dolna od Warty do Gryfina, Ina i Płonia (zachodniopomorskie)
Przebieg: W związku z prognozowanymi opadami o charakterze burzowym, na mniejszych rzekach oraz w zlewniach zurbanizowanych mogą wystąpić gwałtowne wzrosty stanów wody i lokalne podtopienia.


Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Odra dolna od Warty do Gryfina, Ina i Plonia od 10:00/30.08.2024 do 18:00/30.08.2024. W zwiazku z prognozowanymi opadami o charakterze burzowym, na mniejszych rzekach oraz w zlewniach zurbanizowanych moga wystapic gwaltowne wzrosty stanow wody i lokalne podtopienia.
 Szczegoly na meteo.imgw.pl
