Data i godzina wydania: 21.08.2024 - godz. 16:15
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 160
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 16:16 dnia 21.08.2024 do godz. 17:00 dnia 22.08.2024
Obszar: Swędrnia (wielkopolskie)
Przebieg: W związku ze spływem wód opadowych, na rzece Swędrnia w profilu Dębe prognozuje się dalszy wzrost stanu wody w strefie wody wysokiej z przekroczeniem stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Swedrnia od 16:16/21.08.2024 do 17:00/22.08.2024. W zwiazku ze splywem wod opadowych, na rzece Swedrnia w profilu Debe prognozuje sie dalszy wzrost stanu wody w strefie wody wysokiej z przekroczeniem stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
