Data i godzina wydania: 20.08.2024 - godz. 01:33
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 154
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 01:45 dnia 20.08.2024 do godz. 16:00 dnia 20.08.2024
Obszar: Prosna środkowa, Ołobok, Swędrnia, Prosna dolna (łódzkie, wielkopolskie)
Przebieg: W wyniku spływu wód opadowych prognozowane są dalsze wzrosty stanów wody w strefie wody wysokiej z przekroczeniem stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Prosna srodkowa, Olobok, Swedrnia, Prosna dolna od 01:45/20.08.2024 do 16:00/20.08.2024. W wyniku splywu wod opadowych prognozowane sa dalsze wzrosty stanow wody w strefie wody wysokiej z przekroczeniem stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
