Data i godzina wydania: 19.08.2024 - godz. 08:11
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 150
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:12 dnia 19.08.2024 do godz. 08:00 dnia 20.08.2024
Obszar: Prosna górna (opolskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej i prognozowanymi dalszymi opadami deszczu o charakterze burzowym w profilu wodowskazowym Gorzów Śląski na Prośnie spodziewamy się dalszych wzrostów powyżej stanu ostrzegawczego z możliwością przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Prosna gorna od 08:12/19.08.2024 do 08:00/20.08.2024. W zwiazku z rozwojem sytuacji hydrologicznej i prognozowanymi dalszymi opadami deszczu o charakterze burzowym w profilu wodowskazowym Gorzow Slaski na Prosnie spodziewamy sie dalszych wzrostow powyzej stanu ostrzegawczego z mozliwoscia przekroczenia stanu alarmowego. Szczegoly na meteo.imgw.pl
