Data i godzina wydania: 08.08.2024 - godz. 23:58
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 141
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 01:30 dnia 09.08.2024 do godz. 09:00 dnia 09.08.2024
Obszar: Prosna górna (opolskie)
Przebieg: W związku ze spływem wód opadowych, na Prośnie w profilu wodowskazowym Gorzów Śląski przewiduje się dalszy wzrost stanu wody w strefie wody wysokiej i przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Prosna gorna od 01:30/09.08.2024 do 09:00/09.08.2024. W zwiazku ze splywem wod opadowych, na Prosnie w profilu wodowskazowym Gorzow Slaski przewiduje sie dalszy wzrost stanu wody w strefie wody wysokiej i przekroczenie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
