Data i godzina wydania: 04.08.2024 - godz. 19:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 136 z dnia 04.08.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 19:43 dnia 04.08.2024 do godz. 23:00 dnia 04.08.2024
Obszar: Kanał Mosiński, Warta środkowa od Wełny do Noteci, Noteć środkowa, Drawa, Noteć dolna, Warta dolna od Noteci do ujścia, Odra dolna od Warty do Gryfina, Ina i Płonia (lubuskie, wielkopolskie, zachodniopomorskie)
Przebieg: W obszarach występowania prognozowanych silnych opadów deszczu z burzami, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia. 


Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy obszaru oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Warta od Welny do ujscia, Notec dolna, Drawa, Odra dolna, Ina i Plonia od 19:43/04.08.2024 do 23:00/04.08.2024. W obszarach wystepowania prognozowanych silnych opadow deszczu z burzami, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody i podtopienia. 
 Szczegoly na meteo.imgw.pl
