Data i godzina wydania: 03.08.2024 - godz. 09:12
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 134 z dnia 02.08.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:13 dnia 03.08.2024 do godz. 09:00 dnia 04.08.2024
Obszar: Prosna górna (opolskie)
Przebieg: W związku ze spływem wód opadowych, na Prośnie w profilu wodowskazowym Gorzów Śląski przewiduje się dalszy wzrost stanu wody w strefie wody wysokiej i przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy obszaru, czasu obowiązywania, przebiegu zjawiska i stopnia zagrożenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Prosna gorna od 09:13/03.08.2024 do 09:00/04.08.2024. W zwiazku ze splywem wod opadowych, na Prosnie w profilu wodowskazowym Gorzow Slaski przewiduje sie dalszy wzrost stanu wody w strefie wody wysokiej i przekroczenie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
