Data i godzina wydania: 21.08.2024 - godz. 18:56
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 161
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 18:57 dnia 21.08.2024 do godz. 10:00 dnia 22.08.2024
Obszar: Bawół (wielkopolskie)
Przebieg: W związku ze spływem wód opadowych, na rzece Czarna Struga (Bawół) w profilu Trąbczyn prognozuje się dalszy wzrost stanu wody powyżej stanu ostrzegawczego z możliwością przekroczenia stanu alarmowego.


Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bawol od 18:57/21.08.2024 do 10:00/22.08.2024. W zwiazku ze splywem wod opadowych, na rzece Czarna Struga (Bawol) w profilu Trabczyn prognozuje sie dalszy wzrost stanu wody powyzej stanu ostrzegawczego z mozliwoscia przekroczenia stanu alarmowego.
 Szczegoly na meteo.imgw.pl
