Data i godzina wydania: 21.08.2024 - godz. 15:54
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 156 z dnia 20.08.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:55 dnia 21.08.2024 do godz. 10:00 dnia 22.08.2024
Obszar: Ołobok (wielkopolskie)
Przebieg: W związku ze spływem wód opadowych, na rzece Ołobok w profilu Ołobok prognozuje się dalszy wzrost stanu wody powyżej stanu ostrzegawczego z możliwością przekroczenia stanu alarmowego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska  i czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Olobok od 15:55/21.08.2024 do 10:00/22.08.2024. W zwiazku ze splywem wod opadowych, na rzece Olobok w profilu Olobok prognozuje sie dalszy wzrost stanu wody powyzej stanu ostrzegawczego z mozliwoscia przekroczenia stanu alarmowego.  Szczegoly na meteo.imgw.pl
