Data i godzina wydania: 19.08.2024 - godz. 14:43
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 153
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:44 dnia 19.08.2024 do godz. 08:00 dnia 20.08.2024
Obszar: Bawół (wielkopolskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej i prognozowanymi dalszymi intensywnymi opadami deszczu, w tym także o charakterze burzowym w profilu wodowskazowym Trąbczyn na Czarnej Strudze (Bawół) spodziewamy się dalszych wzrostów powyżej stanu ostrzegawczego z możliwością krótkotrwałego przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bawol od 14:44/19.08.2024 do 08:00/20.08.2024. W zwiazku z rozwojem sytuacji hydrologicznej i prognozowanymi dalszymi intensywnymi opadami deszczu, w tym takze o charakterze burzowym w profilu wodowskazowym Trabczyn na Czarnej Strudze (Bawol) spodziewamy sie dalszych wzrostow powyzej stanu ostrzegawczego z mozliwoscia krotkotrwalego przekroczenia stanu alarmowego. Szczegoly na meteo.imgw.pl
