Data i godzina wydania: 20.08.2024 - godz. 20:29
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 156
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:30 dnia 20.08.2024 do godz. 16:00 dnia 21.08.2024
Obszar: Ołobok (wielkopolskie)
Przebieg: W związku ze spływem wód opadowych, na rzece Ołobok w profilu Ołobok prognozuje się dalszy wzrost stanu wody w strefie wody wysokiej z przekroczeniem stanu ostrzegawczego oraz możliwością niewielkiego przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Olobok od 20:30/20.08.2024 do 16:00/21.08.2024. W zwiazku ze splywem wod opadowych, na rzece Olobok w profilu Olobok prognozuje sie dalszy wzrost stanu wody w strefie wody wysokiej z przekroczeniem stanu ostrzegawczego oraz mozliwoscia niewielkiego przekroczenia stanu alarmowego. Szczegoly na meteo.imgw.pl
