Data i godzina wydania: 08.08.2024 - godz. 13:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 139 z dnia 08.08.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 13:52 dnia 08.08.2024 do godz. 00:00 dnia 09.08.2024
Obszar: Wrześnica, Wełna, Łużyca, Prosna środkowa, Prosna dolna, Noteć środkowa, Gwda (wielkopolskie, zachodniopomorskie)
Przebieg: W obszarach występowania prognozowanych silnych opadów deszczu z burzami, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy obszaru oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wrzesnica, Welna, Luzyca, Prosna srodkowa, Prosna dolna, Notec srodkowa, Gwda od 13:52/08.08.2024 do 00:00/09.08.2024. W obszarach wystepowania prognozowanych silnych opadow deszczu z burzami, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody i podtopienia. Szczegoly na meteo.imgw.pl
