Data i godzina wydania: 13.08.2024 - godz. 11:00
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 143
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 11:00 dnia 13.08.2024 do odwołania
Obszar: Przyrzecze Odry dolnej od Warty do Gryfina (lubuskie, zachodniopomorskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach na obszarze zlewni przyrzecza Odry dolnej od Warty do Gryfina spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Przyrzecze Odry dolnej od Warty do Gryfina od 11:00/13.08.2024 do odwolania. W zwiazku z wystepujacymi niskimi przeplywami wody, w kolejnych dniach na obszarze zlewni przyrzecza Odry dolnej od Warty do Gryfina spodziewane jest dalsze utrzymywanie sie przeplywow wody ponizej SNQ. Szczegoly na meteo.imgw.pl
