Data i godzina wydania: 09.08.2024 - godz. 21:31
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 142
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 21:32 dnia 09.08.2024 do godz. 10:00 dnia 10.08.2024
Obszar: Prosna górna (opolskie)
Przebieg: W związku ze spływem wód opadowych, na Prośnie w profilu Gorzów Śląski prognozuje się dalszy wzrost stanu wody powyżej stanu ostrzegawczego z możliwością osiągnięcia lub niewielkiego przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Prosna gorna od 21:32/09.08.2024 do 10:00/10.08.2024. W zwiazku ze splywem wod opadowych, na Prosnie w profilu Gorzow Slaski prognozuje sie dalszy wzrost stanu wody powyzej stanu ostrzegawczego z mozliwoscia osiagniecia lub niewielkiego przekroczenia stanu alarmowego. Szczegoly na meteo.imgw.pl
