Data i godzina wydania: 04.08.2024 - godz. 11:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 214
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 14:00 dnia 04.08.2024 do godz. 23:00 dnia 04.08.2024
Obszar: Pilica od Zb. Sulejów, Bzura, Zgłowiączka (kujawsko-pomorskie, łódzkie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu o charakterze burzowym, w rzekach spodziewane są lokalne wzrosty poziomu wody. W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia. W miejscach wystąpienia szczególnie intensywnych opadów, punktowo istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Pilica od Zb. Sulejow, Bzura, Zglowiaczka od 14:00/04.08.2024 do 23:00/04.08.2024. W zwiazku z prognozowanymi intensywnymi opadami deszczu o charakterze burzowym, w rzekach spodziewane sa lokalne wzrosty poziomu wody. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody i podtopienia. W miejscach wystapienia szczegolnie intensywnych opadow, punktowo istnieje mozliwosc przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
