Data i godzina wydania: 22.08.2024 - godz. 19:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 232
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 19:52 dnia 22.08.2024 do godz. 10:00 dnia 23.08.2024
Obszar: zlewnia Dolnej Bzury (mazowieckie)
Przebieg: W związku ze spływem wód opadowych w zlewni Dolnej Bzury prognozuje się wzrosty stanu wody z możliwością przekroczenia stanu ostrzegawczego w Krubicach na Utracie.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Dolnej Bzury od 19:52/22.08.2024 do 10:00/23.08.2024. W zwiazku ze splywem wod opadowych w zlewni Dolnej Bzury prognozuje sie wzrosty stanu wody z mozliwoscia przekroczenia stanu ostrzegawczego w Krubicach na Utracie. Szczegoly na meteo.imgw.pl
