Data i godzina wydania: 20.08.2024 - godz. 11:15
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 230
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:15 dnia 20.08.2024 do godz. 09:00 dnia 21.08.2024
Obszar: zlewnia Górnej Bzury (łódzkie)
Przebieg: W związku ze spływem wód opadowych w zlewni Górnej Bzury prognozuje się wzrosty stanu wody z możliwością przekroczenia stanu ostrzegawczego w Kwiatkówku na Bzurze.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Gornej Bzury od 11:15/20.08.2024 do 09:00/21.08.2024. W zwiazku ze splywem wod opadowych w zlewni Gornej Bzury prognozuje sie wzrosty stanu wody z mozliwoscia przekroczenia stanu ostrzegawczego w Kwiatkowku na Bzurze. Szczegoly na meteo.imgw.pl
