Data i godzina wydania: 15.08.2024 - godz. 13:10
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 224
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 23:00 dnia 15.08.2024 do godz. 12:00 dnia 16.08.2024
Obszar: Wisła od ujścia Kamiennej do Dęblina (część lewobrzeżna), Wisła od Dęblina do ujścia Narwi, Iłżanka, Radomka, Pilica od Zb. Sulejów, Świder, Jeziorka, Wkra, Górna Narew, Supraśl, Biebrza, Górny Ełk,Górna Lega, Pisa, Środkowa Narew, Dolna Narew, Bug, Nurzec, Liwiec, Górna Łyna, Dolna Łyna, Węgorapa, Leśna, Niemen (mazowieckie, podlaskie, warmińsko-mazurskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty stanów wody. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wisla , Narew, Bug, Lyna, Wegorapa, Niemen od 23:00/15.08.2024 do 12:00/16.08.2024. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty stanow wody. W zlewniach kontrolowanych, w przypadku wystapienia szczegolnie intensywnych opadow, istnieje mozliwosc przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
