Data i godzina wydania: 05.08.2024 - godz. 21:10
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 174
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 21:11 dnia 05.08.2024 do godz. 09:00 dnia 06.08.2024
Obszar: Ślęza od Borowa do ujścia do Odry (dolnośląskie)
Przebieg: W związku z trwającym spływem wód opadowych na odcinku Ślęzy od Borowa do ujścia prognozowane są dalsze wzrosty stanów wody, w Borowie powyżej stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Sleza od Borowa do ujscia do Odry od 21:11/05.08.2024 do 09:00/06.08.2024. W zwiazku z trwajacym splywem wod opadowych na odcinku Slezy od Borowa do ujscia prognozowane sa dalsze wzrosty stanow wody, w Borowie powyzej stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
