Data i godzina wydania: 27.08.2024 - godz. 10:32
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 195 z dnia 25.08.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 10:33 dnia 27.08.2024 do godz. 09:00 dnia 29.08.2024
Obszar: Orla (dolnośląskie, wielkopolskie)
Przebieg: W związku ze spływem wód opadowych w zlewni Orli prognozowana jest dalsza tendencja wzrostowa w strefie wody wysokiej, w Korzeńsku na Orli powyżej stanu alarmowego. 

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy czasu obowiązywania. Na przebieg prognozowanego zjawiska może mieć wpływ gospodarka stawowa.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Orla od 10:33/27.08.2024 do 09:00/29.08.2024. W zwiazku ze splywem wod opadowych w zlewni Orli prognozowana jest dalsza tendencja wzrostowa w strefie wody wysokiej, w Korzensku na Orli powyzej stanu alarmowego.  Szczegoly na meteo.imgw.pl
