Data i godzina wydania: 05.08.2024 - godz. 13:04
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 173
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 13:04 dnia 05.08.2024 do godz. 10:00 dnia 06.08.2024
Obszar: Czarna Woda (dolnośląskie)
Przebieg: W związku ze spływem wód opadowych w zlewni Czarnej Wody prognozowane są dalsze wzrosty stanów wody, w Gniechowicach w strefie powyżej stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Czarna Woda od 13:04/05.08.2024 do 10:00/06.08.2024. W zwiazku ze splywem wod opadowych w zlewni Czarnej Wody prognozowane sa dalsze wzrosty stanow wody, w Gniechowicach w strefie powyzej stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
