Data i godzina wydania: 21.08.2024 - godz. 14:55
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 192 z dnia 21.08.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 14:56 dnia 21.08.2024 do godz. 20:00 dnia 21.08.2024
Obszar: Bóbr od ujścia Kwisy do ujścia do Odry, Bóbr od Bobrzycy do ujścia (bez Kwisy i Czernej Wielkiej), Kwisa od Zb. Leśna do ujścia do Bobru, Kwisa od Zb. Leśna do Nowogrodźca, Czerna Wielka, Nysa Łużycka od granicy RP do Zgorzelca, Nysa Łużycka od Zgorzelca do ujścia do Odry, Witka od Ostróżna do ujścia do Nysy Łużyckiej, Nysa Łużycka do Zgorzelca, Nysa Łużycka od Zgorzelca do ujścia (dolnośląskie, lubuskie)
Przebieg: W wyniku spływu wody po silnych i bardzo silnych opadach deszczu miejscami w zlewniach górnej Nysy Łużyckiej, dolnej Kwisy i dolnego Bobru możliwe są gwałtowne wzrosty stanów wody z przemieszczania się wody opadowej w korytach rzecznych. W Szprotawie na Szprotawie może zostać przekroczony stan ostrzegawczy a w Ostróżnie na Witce niewykluczone osiągnięcie stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy obszaru, okresu ważności i przebiegu.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewni Nysy Luzyckiej, Bobru i Kwisy od 14:56/21.08.2024 do 20:00/21.08.2024. W wyniku splywu wody po silnych i bardzo silnych opadach deszczu miejscami w zlewniach gornej Nysy Luzyckiej, dolnej Kwisy i dolnego Bobru mozliwe sa gwaltowne wzrosty stanow wody z przemieszczania sie wody opadowej w korytach rzecznych. W Szprotawie na Szprotawie moze zostac przekroczony stan ostrzegawczy a w Ostroznie na Witce niewykluczone osiagniecie stanu alarmowego. Szczegoly na meteo.imgw.pl
