Data i godzina wydania: 29.08.2024 - godz. 11:29
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 199
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 14:00 dnia 29.08.2024 do godz. 21:00 dnia 29.08.2024
Obszar: Nysa Kłodzka ze Ścinawką, Klikawa, Żydawka, Czermnica, Zdoniowski Potok, Orlica, Bystrzyca górna do Zb. Mietków, Strzegomka do Łażan, Bóbr do Zb. Pilchowice, Bóbr od Zb. Pilchowice do Bobrzycy, Kwisa górna do Zb. Leśna, Kwisa od Zb. Leśna do Nowogrodźca, Czerna Wielka, Ostrożnica, Izera, Nysa Łużycka od granicy RP do Zgorzelca, Witka od Ostróżna do ujścia do Nysy Łużyckiej, Nysa Łużycka do Zgorzelca, Nysa Łużycka od Zgorzelca do ujścia (dolnośląskie)
Przebieg: W obszarach występowania opadów burzowych, prognozowane są lokalne wzrosty stanów wody do strefy stanów wysokich. Na mniejszych rzekach oraz w zlewniach zurbanizowanych wzrosty mogą mieć charakter gwałtowny. 

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie doplywow srodkowej Odry od 14:00/29.08.2024 do 21:00/29.08.2024. W obszarach wystepowania opadow burzowych, prognozowane sa lokalne wzrosty stanow wody do strefy stanow wysokich. Na mniejszych rzekach oraz w zlewniach zurbanizowanych wzrosty moga miec charakter gwaltowny.  Szczegoly na meteo.imgw.pl
