Data i godzina wydania: 09.08.2024 - godz. 08:25
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 178
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:26 dnia 09.08.2024 do godz. 18:00 dnia 09.08.2024
Obszar: Ślęza od Borowa do ujścia do Odry (dolnośląskie)
Przebieg: Na środkowej Ślęzie trwa spływ wody po wczorajszych opadach deszczu. W Borowie prognozowany jest dalszy wzrost stanu wody w strefie wody wysokiej z przekroczeniem stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Sleza od Borowa do ujscia do Odry od 08:26/09.08.2024 do 18:00/09.08.2024. Na srodkowej Slezie trwa splyw wody po wczorajszych opadach deszczu. W Borowie prognozowany jest dalszy wzrost stanu wody w strefie wody wysokiej z przekroczeniem stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
