Data i godzina wydania: 19.08.2024 - godz. 21:54
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 190
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 21:55 dnia 19.08.2024 do godz. 11:00 dnia 20.08.2024
Obszar: Bystrzyca od Zb. Lubachów do Zb. Mietków, Bystrzyca dolna (Czarna Woda i Strzegomka) (dolnośląskie)
Przebieg: W wyniku spływu wód opadowych na stacjach Krasków na Bystrzycy oraz Gniechowice na Czarnej Wodzie prognozowane są dalsze wzrosty stanów wody w strefie wody wysokiej i przekroczenie stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bystrzyca - stacja Kraskow, Czarna Woda - stacja Gniechowice od 21:55/19.08.2024 do 11:00/20.08.2024. W wyniku splywu wod opadowych na stacjach Kraskow na Bystrzycy oraz Gniechowice na Czarnej Wodzie prognozowane sa dalsze wzrosty stanow wody w strefie wody wysokiej i przekroczenie stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
