Data i godzina wydania: 22.08.2024 - godz. 20:32
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 197
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:33 dnia 22.08.2024 do godz. 12:00 dnia 23.08.2024
Obszar: Widawa od Namysłowa do ujścia do Odry (dolnośląskie)
Przebieg: W wyniku spływu wód opadowych stany wody na Widawie poniżej Zbytowej będą podnosić się do strefy wody wysokiej. W Zbytowej na Widawie  prognozowane jest przekroczenie stanu ostrzegawczego. Na przebieg prognozowanego zjawiska może mieć wpływ praca budowli hydrotechnicznych zlokalizowanych w rejonie Namysłowa i Zbytowej.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Widawa od Namyslowa do ujscia do Odry od 20:33/22.08.2024 do 12:00/23.08.2024. W wyniku splywu wod opadowych stany wody na Widawie ponizej Zbytowej beda podnosic sie do strefy wody wysokiej. W Zbytowej na Widawie  prognozowane jest przekroczenie stanu ostrzegawczego. Na przebieg prognozowanego zjawiska moze miec wplyw praca budowli hydrotechnicznych zlokalizowanych w rejonie Namyslowa i Zbytowej. Szczegoly na meteo.imgw.pl
