Data i godzina wydania: 29.08.2024 - godz. 09:25
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 198 z dnia 27.08.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:26 dnia 29.08.2024 do godz. 10:00 dnia 30.08.2024
Obszar: Barycz od Polskiej Wody do ujścia do Odry (dolnośląskie)
Przebieg: W dolnym biegu Baryczy stan wody podniósł się do strefy wody wysokiej, w Osetnie powyżej stanu ostrzegawczego. W okresie obowiązywania ostrzeżenia przewiduje się wahania stanów wody, w Osetnie w strefie powyżej stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Na przebieg prognozowanego zjawiska może mieć wpływ gospodarka stawowa. Zmiana dotyczy czasu obowiązywania i przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Barycz od Polskiej Wody do ujscia do Odry od 09:26/29.08.2024 do 10:00/30.08.2024. W dolnym biegu Baryczy stan wody podniosl sie do strefy wody wysokiej, w Osetnie powyzej stanu ostrzegawczego. W okresie obowiazywania ostrzezenia przewiduje sie wahania stanow wody, w Osetnie w strefie powyzej stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
