Data i godzina wydania: 10.08.2024 - godz. 00:24
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 179
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 00:30 dnia 10.08.2024 do godz. 10:00 dnia 10.08.2024
Obszar: Nysa Kłodzka od Zb. Nysa do ujścia (opolskie)
Przebieg: W związku ze spływem wód opadowych, na Ścinawie Niemodlińskiej w profilu Niemodlin prognozuje się dalszy wzrost stanu wody w strefie wody wysokiej, z przekroczeniem stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Nysa Klodzka od Zb. Nysa do ujscia od 00:30/10.08.2024 do 10:00/10.08.2024. W zwiazku ze splywem wod opadowych, na Scinawie Niemodlinskiej w profilu Niemodlin prognozuje sie dalszy wzrost stanu wody w strefie wody wysokiej, z przekroczeniem stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
