Data i godzina wydania: 20.08.2024 - godz. 22:35
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 192
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 02:00 dnia 21.08.2024 do godz. 11:00 dnia 21.08.2024
Obszar: Zdoniowski Potok, Ślęza od Borowa do ujścia do Odry, Ślęza górna do Borowa, Ślęza od Borowa do ujścia, Bystrzyca od Zb. Lubachów do Zb. Mietków, Bystrzyca od Zb. Mietków do ujścia, Bystrzyca górna do Zb. Mietków, Bystrzyca dolna (Czarna Woda i Strzegomka), Strzegomka od Zb. Dobromierz do ujścia do Bystrzycy, Strzegomka do Łażan, Odra od ujścia Widawy do Ścinawy, Kaczawa od Dunina do ujścia do Odry, Kaczawa górna do Dunina, Kaczawa od Dunina (bez górnej Skorej) do ujścia, Nysa Szalona od Zb. Słup do ujścia do Kaczawy, Skora (górna), Odra od Ścinawy do Głogowa, Barycz od Polskiej Wody do ujścia do Odry, Barycz bez Orli i Polskiego Rowu, Orla, Polski Rów, Odra od Głogowa do ujścia Bobru, Odra od ujścia Bobru do Białej Góry, Bóbr od Zb. Bukówka do Zb. Pilchowice, Bóbr do Zb. Pilchowice, Bóbr od Zb. Pilchowice do Bobrzycy, Bóbr od Bobrzycy do ujścia (bez Kwisy i Czernej Wielkiej), Kwisa górna do Zb. Leśna, Kwisa od Zb. Leśna do Nowogrodźca, Czerna Wielka, Ostrożnica, Izera, Nysa Łużycka od granicy RP do Zgorzelca, Witka od Ostróżna do ujścia do Nysy Łużyckiej, Nysa Łużycka do Zgorzelca, Nysa Łużycka od Zgorzelca do ujścia (dolnośląskie, lubuskie, wielkopolskie)
Przebieg: W obszarach występowania prognozowanych opadów deszczu z burzami spodziewane są wzrosty stanów wody, odcinkami w strefie wody wysokiej i do strefy wody wysokiej. Na mniejszych rzekach oraz w zlewniach zurbanizowanych wzrosty stanów wody mogą być gwałtowne.  Na Czarnej Wodzie (dopływ Bystrzycy) oraz na górnej i środkowej Ślęzie stany wody mogą ponownie podnosić się. W Borowie przewidywane są wzrosty powyżej stanu alarmowego, w Gniechowicach przekroczenie stanu alarmowego a w Białobrzeziu przekroczenie stanu ostrzegawczego. W dolnym biegu Ślęzy stan wody będzie wzrastał do strefy wody wysokiej wskutek przemieszczania się wezbrania z górnego odcinka rzeki. W pozostałych zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość przekroczenia stanów ostrzegawczych, a krótkotrwale także alarmowych.
 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnia srodkowej Odry od 02:00/21.08.2024 do 11:00/21.08.2024. W obszarach wystepowania prognozowanych opadow deszczu z burzami spodziewane sa wzrosty stanow wody. Na mniejszych rzekach oraz w zlewniach zurbanizowanych wzrosty stanow wody moga byc gwaltowne.  Na Czarnej Wodzie (doplyw Bystrzycy) oraz na gornej i srodkowej Slezie stany wody moga ponownie podnosic sie. W Borowie przewidywane sa wzrosty powyzej stanu alarmowego, w Gniechowicach przekroczenie stanu alarmowego a w Bialobrzeziu przekroczenie stanu ostrzegawczego. W pozostalych zlewniach kontrolowanych, w przypadku wystapienia szczegolnie intensywnych opadow, istnieje mozliwosc przekroczenia stanow ostrzegawczych, a krotkotrwale takze alarmowych.
  Szczegoly na meteo.imgw.pl
