Data i godzina wydania: 21.08.2024 - godz. 08:57
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 186 z dnia 19.08.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 08:58 dnia 21.08.2024 do godz. 09:00 dnia 23.08.2024
Obszar: Barycz bez Orli i Polskiego Rowu (wielkopolskie)
Przebieg: W wyniku spływu wód opadowych w zlewni górnej Baryczy prognozowane są wzrosty stanów wody, w Odolanowie na Kurochu i w Odolanowie na Baryczy powyżej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy okresu ważności i przebiegu.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Barycz bez Orli i Polskiego Rowu od 08:58/21.08.2024 do 09:00/23.08.2024. W wyniku splywu wod opadowych w zlewni gornej Baryczy prognozowane sa wzrosty stanow wody, w Odolanowie na Kurochu i w Odolanowie na Baryczy powyzej stanu alarmowego. Szczegoly na meteo.imgw.pl
