Data i godzina wydania: 19.08.2024 - godz. 07:31
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 186
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 07:32 dnia 19.08.2024 do godz. 09:00 dnia 21.08.2024
Obszar: Barycz bez Orli i Polskiego Rowu (wielkopolskie)
Przebieg: W wyniku spływu wód opadowych w zlewni górnej Baryczy prognozowane są wzrosty stanów wody, w Odolanowie na Kurochu w strefie wody wysokiej powyżej stanu ostrzegawczego, z możliwością przekroczenia stanu alarmowego, w Odolanowie na Baryczy powyżej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Barycz bez Orli i Polskiego Rowu od 07:32/19.08.2024 do 09:00/21.08.2024. W wyniku splywu wod opadowych w zlewni gornej Baryczy prognozowane sa wzrosty stanow wody, w Odolanowie na Kurochu w strefie wody wysokiej powyzej stanu ostrzegawczego, z mozliwoscia przekroczenia stanu alarmowego, w Odolanowie na Baryczy powyzej stanu alarmowego. Szczegoly na meteo.imgw.pl
