Data i godzina wydania: 21.08.2024 - godz. 18:06
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 196
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 18:07 dnia 21.08.2024 do godz. 08:00 dnia 22.08.2024
Obszar: Kaczawa od Dunina do ujścia do Odry, Kaczawa od Dunina (bez górnej Skorej) do ujścia (dolnośląskie)
Przebieg: W związku ze spływem wód opadowych w zlewni Kaczawy prognozowana jest dalsza tendencja wzrostowa do strefie wody wysokiej, z przekroczeniem stanu ostrzegawczego w Duninie na Kaczawie.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Kaczawy od 18:07/21.08.2024 do 08:00/22.08.2024. W zwiazku ze splywem wod opadowych w zlewni Kaczawy prognozowana jest dalsza tendencja wzrostowa do strefie wody wysokiej, z przekroczeniem stanu ostrzegawczego w Duninie na Kaczawie. Szczegoly na meteo.imgw.pl
