Data i godzina wydania: 23.08.2024 - godz. 07:17
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 195 z dnia 22.08.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:18 dnia 23.08.2024 do godz. 11:00 dnia 25.08.2024
Obszar: Orla (dolnośląskie, wielkopolskie)
Przebieg: W związku ze spływem wód opadowych w zlewni Orli prognozowana jest dalsza tendencja wzrostowa w strefie wody wysokiej, w Korzeńsku na Orli powyżej stanu alarmowego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy stopnia zagrożenia i okresu trwania zjawiska 

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Orla od 07:18/23.08.2024 do 11:00/25.08.2024. W zwiazku ze splywem wod opadowych w zlewni Orli prognozowana jest dalsza tendencja wzrostowa w strefie wody wysokiej, w Korzensku na Orli powyzej stanu alarmowego.  Szczegoly na meteo.imgw.pl
