Data i godzina wydania: 22.08.2024 - godz. 19:20
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 195 z dnia 21.08.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 19:21 dnia 22.08.2024 do godz. 14:00 dnia 23.08.2024
Obszar: Orla (dolnośląskie, wielkopolskie)
Przebieg: W związku ze spływem wód opadowych w zlewni Orli prognozowana jest dalsza tendencja wzrostowa w strefie wody wysokiej, w Korzeńsku na Orli powyżej stanu ostrzegawczego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Orla od 19:21/22.08.2024 do 14:00/23.08.2024. W zwiazku ze splywem wod opadowych w zlewni Orli prognozowana jest dalsza tendencja wzrostowa w strefie wody wysokiej, w Korzensku na Orli powyzej stanu ostrzegawczego.  Szczegoly na meteo.imgw.pl
