Data i godzina wydania: 03.08.2024 - godz. 04:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 169
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 05:00 dnia 03.08.2024 do godz. 10:00 dnia 05.08.2024
Obszar: Barycz bez Orli i Polskiego Rowu (wielkopolskie)
Przebieg: W okresie obowiązywania ostrzeżenia, w związku ze spływem wód opadowych oraz możliwymi kolejnymi opadami, w zlewni górnej Baryczy oczekiwane są dalsze powolne wzrosty oraz wahania stanu wody - w Odolanowie na Baryczy powyżej stanu ostrzegawczego, z możliwością okresowego przekroczenia stanu alarmowego, a w Odolanowie na Kurochu z możliwością przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Barycz bez Orli i Polskiego Rowu od 05:00/03.08.2024 do 10:00/05.08.2024. W okresie obowiazywania ostrzezenia, w zwiazku ze splywem wod opadowych oraz mozliwymi kolejnymi opadami, w zlewni gornej Baryczy oczekiwane sa dalsze powolne wzrosty oraz wahania stanu wody - w Odolanowie na Baryczy powyzej stanu ostrzegawczego, z mozliwoscia okresowego przekroczenia stanu alarmowego, a w Odolanowie na Kurochu z mozliwoscia przekroczenia stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
