Data i godzina wydania: 20.08.2024 - godz. 02:56
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 191
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 02:57 dnia 20.08.2024 do godz. 11:00 dnia 20.08.2024
Obszar: Bystrzyca dolna (Czarna Woda i Strzegomka) (dolnośląskie)
Przebieg: W wyniku spływu wód opadowych na stacji Gniechowice na Czarnej Wodzie prognozowane są dalsze wzrosty stanów wody w strefie wody wysokiej przy przekroczonym stanie alarmowym. 


Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Bystrzyca dolna (Czarna Woda i Strzegomka) od 02:57/20.08.2024 do 11:00/20.08.2024. W wyniku splywu wod opadowych na stacji Gniechowice na Czarnej Wodzie prognozowane sa dalsze wzrosty stanow wody w strefie wody wysokiej przy przekroczonym stanie alarmowym. 
 Szczegoly na meteo.imgw.pl
