Data i godzina wydania: 09.08.2024 - godz. 17:55
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 178 z dnia 09.08.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 17:56 dnia 09.08.2024 do godz. 03:00 dnia 10.08.2024
Obszar: Ślęza od Borowa do ujścia do Odry (dolnośląskie)
Przebieg: Na środkowej Ślęzie trwa spływ wody po wczorajszych opadach deszczu. W Borowie prognozowany jest dalszy wzrost stanu wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu i wydłużenia czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Sleza od Borowa do ujscia do Odry od 17:56/09.08.2024 do 03:00/10.08.2024. Na srodkowej Slezie trwa splyw wody po wczorajszych opadach deszczu. W Borowie prognozowany jest dalszy wzrost stanu wody powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
