Data i godzina wydania: 03.08.2024 - godz. 09:24
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 169 z dnia 03.08.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 09:24 dnia 03.08.2024 do godz. 10:00 dnia 05.08.2024
Obszar: Barycz bez Orli i Polskiego Rowu (wielkopolskie)
Przebieg: W okresie obowiązywania ostrzeżenia, w związku ze spływem wód opadowych oraz możliwymi opadami burzowymi w niedzielę, w zlewni górnej Baryczy prognozowane są dalsze wzrosty stanu wody - w Odolanowie na Baryczy powyżej stanu alarmowego, w Odolanowie na Kurochu z możliwością przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy podniesienia stopnia zagrożenia i przebiegu.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Barycz bez Orli i Polskiego Rowu od 09:24/03.08.2024 do 10:00/05.08.2024. W okresie obowiazywania ostrzezenia, w zwiazku ze splywem wod opadowych oraz mozliwymi opadami burzowymi w niedziele, w zlewni gornej Baryczy prognozowane sa dalsze wzrosty stanu wody - w Odolanowie na Baryczy powyzej stanu alarmowego, w Odolanowie na Kurochu z mozliwoscia przekroczenia stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
