Data i godzina wydania: 01.06.2023 - godz. 13:15
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 44
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 18:00 dnia 01.06.2023 do godz. 12:00 dnia 02.06.2023
Obszar: Zlewnia Zalewu Wiślanego do Nogatu, Zalew Wiślany (pomorskie, warmińsko-mazurskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną, na Zalewie Wiślanym i Żuławach, przewidywane są znaczące wzrosty poziomów wody do strefy stanów wysokich, lokalnie z możliwością osiągnięcia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnia Zalewu Wislanego do Nogatu, Zalew Wislany od 18:00/01.06.2023 do 12:00/02.06.2023. W zwiazku z prognozowana sytuacja meteorologiczna, na Zalewie Wislanym i Zulawach, przewidywane sa znaczace wzrosty poziomow wody do strefy stanow wysokich, lokalnie z mozliwoscia osiagniecia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
