Data i godzina wydania: 26.06.2023 - godz. 20:47
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 61
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 20:48 dnia 26.06.2023 do godz. 08:00 dnia 27.06.2023
Obszar: Wybrzeże i morskie wody wewnętrzne RP - Bałtyk Południowy, Bałtyk Południowo-Wschodni (pomorskie, zachodniopomorskie)
Przebieg: W związku z prognozowanymi burzami z porywami wiatru z kierunków północnych o sile do 10 w skali B , wzdłuż Wybrzeża spodziewane są duże i gwałtowne wahania poziomów wody. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wybrzeze i morskie wody wewnetrzne RP od 20:48/26.06.2023 do 08:00/27.06.2023. W zwiazku z prognozowanymi burzami z porywami wiatru z kierunkow polnocnych o sile do 10 w skali B, wzdluz Wybrzeza spodziewane sa duze i gwaltowne wahania poziomow wody.  Szczegoly na meteo.imgw.pl
