Data i godzina wydania: 03.06.2023 - godz. 11:04
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 47
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 11:10 dnia 03.06.2023 do odwołania
Obszar: Rega od źródła do Mołstowej (zachodniopomorskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach, na obszarze części zlewni Regi od jej źródła do dopływu rzeki Mołstowa, spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Rega od zrodla do Molstowej od 11:10/03.06.2023 do odwolania. W zwiazku z wystepujacymi niskimi przeplywami wody, w kolejnych dniach, na obszarze czesci zlewni Regi od jej zrodla do doplywu rzeki Molstowa, spodziewane jest dalsze utrzymywanie sie przeplywow wody ponizej SNQ. Szczegoly na meteo.imgw.pl
