Data i godzina wydania: 24.06.2023 - godz. 05:29
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 171
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 05:30 dnia 24.06.2023 do godz. 15:00 dnia 24.06.2023
Obszar: Wisłoka do ujścia Jasiołki, Ropa, Jasiołka, San do ujścia Osławy (wraz ze zlewnią Osławy), San od ujścia Osławy do ujścia Wiaru (wraz ze zlewnią Wiaru), San od ujścia Wiaru do ujścia (część prawobrzeżna) bez odcinków Sanu, Wisłok do ujścia Morwawy (wraz ze zlewnią Morwawy), Wisłok od ujscia Morwawy do ujscia, Strwiąż (małopolskie, podkarpackie)
Przebieg: W obszarach występowania prognozowanych opadów, w tym burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnie gornego Sanu i Wisloka, Ropa i Strwiaz od 05:30/24.06.2023 do 15:00/24.06.2023. W obszarach wystepowania prognozowanych opadow, w tym burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody i podtopienia. W zlewniach kontrolowanych, w przypadku wystapienia szczegolnie intensywnych opadow, istnieje mozliwosc przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
