Data i godzina wydania: 20.06.2023 - godz. 20:38
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 157 z dnia 20.06.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Zlewnie Wieprza do ujścia Bystrzycy i Bugu  do Krzyczewa (lubelskie)
Przebieg: Prognozowane zjawisko nie wystąpi.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Brak.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnie Wieprza do ujscia Bystrzycy i Bugu  do Krzyczewa od - do -. Prognozowane zjawisko nie wystapi. Szczegoly na meteo.imgw.pl
