Data i godzina wydania: 23.06.2023 - godz. 19:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 168
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 19:51 dnia 23.06.2023 do godz. 08:00 dnia 24.06.2023
Obszar: Zlewnie Popradu, Kamienicy (Nawojowskiej), Białej (Tarnowskiej) oraz Ropy. (małopolskie)
Przebieg: W związku ze spływem wód opadowych oraz ciągle występującymi opadami deszczu, miejscami obserwowany będzie dalszy wzrost poziomu wody, w strefie stanów wysokich, z punktowymi przekroczeniami stanów ostrzegawczych (również w kolejnych profilach wodowskazowych). Istnieje również możliwość krótkotrwałego przekroczenia stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnie Popradu, Kamienicy (Nawojowskiej), Bialej (Tarnowskiej) oraz Ropy. od 19:51/23.06.2023 do 08:00/24.06.2023. W zwiazku ze splywem wod opadowych oraz ciagle wystepujacymi opadami deszczu, miejscami obserwowany bedzie dalszy wzrost poziomu wody, w strefie stanow wysokich, z punktowymi przekroczeniami stanow ostrzegawczych (rowniez w kolejnych profilach wodowskazowych). Istnieje rowniez mozliwosc krotkotrwalego przekroczenia stanow alarmowych. Szczegoly na meteo.imgw.pl
