Data i godzina wydania: 24.06.2023 - godz. 02:10
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 170
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 02:10 dnia 24.06.2023 do godz. 08:00 dnia 24.06.2023
Obszar: Dunajec wraz ze zb. Sromowce Wyżne (małopolskie)
Przebieg: W związku ze spływem wód opadowych oraz ciągle występującymi opadami deszczu, miejscami obserwowany będzie dalszy wzrost poziomu wody, w strefie stanów wysokich, z punktowymi przekroczeniami stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Dunajec wraz ze zb. Sromowce Wyzne od 02:10/24.06.2023 do 08:00/24.06.2023. W zwiazku ze splywem wod opadowych oraz ciagle wystepujacymi opadami deszczu, miejscami obserwowany bedzie dalszy wzrost poziomu wody, w strefie stanow wysokich, z punktowymi przekroczeniami stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
