Data i godzina wydania: 15.06.2023 - godz. 11:35
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 151
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 11:36 dnia 15.06.2023 do odwołania
Obszar: zlewnia Łęgu i przyrzecza Wisły (podkarpackie)
Przebieg: W związku z występującymi niskimi przepływami wody na obszarze zlewni Łęgu oraz przyrzecza Wisły spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 100%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA zlewnia Legu i przyrzecza Wisly od 11:36/15.06.2023 do odwolania. W zwiazku z wystepujacymi niskimi przeplywami wody na obszarze zlewni Legu oraz przyrzecza Wisly spodziewane jest dalsze utrzymywanie sie przeplywow wody ponizej SNQ. Szczegoly na meteo.imgw.pl
