Data i godzina wydania: 24.06.2023 - godz. 10:38
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 172
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:38 dnia 24.06.2023 do godz. 18:00 dnia 24.06.2023
Obszar: Gostynia (śląskie)
Przebieg: W związku ze spływem wód opadowych oraz nadal występującymi opadami deszczu prognozowany jest dalszy wzrost poziomu wody przy przekroczonym stanie ostrzegawczym w profilu Bojszowy.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Gostynia od 10:38/24.06.2023 do 18:00/24.06.2023. W zwiazku ze splywem wod opadowych oraz nadal wystepujacymi opadami deszczu prognozowany jest dalszy wzrost poziomu wody przy przekroczonym stanie ostrzegawczym w profilu Bojszowy. Szczegoly na meteo.imgw.pl
