Data i godzina wydania: 06.06.2023 - godz. 19:20
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 121 z dnia 06.06.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Zlewnie górnej Skawy, Raby, Dunajca, Popradu, Ropy, Brenia i Czarnej Orawy (małopolskie)
Przebieg: Prognozowane zjawisko nie wystąpi.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: 

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnie gornej Skawy, Raby, Dunajca, Popradu, Ropy, Brenia i Czarnej Orawy od - do -. Prognozowane zjawisko nie wystapi. Szczegoly na meteo.imgw.pl
