Data i godzina wydania: 06.06.2023 - godz. 21:03
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 124 z dnia 06.06.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: zlewnia Nidy, Czarnej (Staszowskiej) oraz Koprzywianki (świętokrzyskie)
Przebieg: Prognozowane zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: 

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnia Nidy, Czarnej (Staszowskiej) oraz Koprzywianki od - do -. Prognozowane zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
