Data i godzina wydania: 24.06.2023 - godz. 14:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 174
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:43 dnia 24.06.2023 do godz. 21:00 dnia 24.06.2023
Obszar: Biała (Tarnowska) (małopolskie)
Przebieg: W związku ze spływem wód opadowych prognozowany jest dalszy wzrost poziomu wody w strefie stanów wysokich, punktowo powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Biala (Tarnowska) od 14:43/24.06.2023 do 21:00/24.06.2023. W zwiazku ze splywem wod opadowych prognozowany jest dalszy wzrost poziomu wody w strefie stanow wysokich, punktowo powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
