Data i godzina wydania: 07.06.2023 - godz. 19:09
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 130 z dnia 07.06.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: zlewnie dopływów Sanu, Wieprza do ujścia Bystrzycy oraz Bugu do ujścia Uherki (lubelskie)
Przebieg: Prognozowane zjawisko nie wystąpi.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: 

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie doplywow Sanu, Wieprza do ujscia Bystrzycy oraz Bugu do ujscia Uherki od - do -. Prognozowane zjawisko nie wystapi. Szczegoly na meteo.imgw.pl
