Data i godzina wydania: 13.06.2023 - godz. 20:03
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 147 z dnia 13.06.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 00:00 dnia 14.06.2023 do godz. 14:00 dnia 14.06.2023
Obszar: zlewnie Nidy, Czarnej (Staszowskiej), Koprzywianki oraz Kamiennej (świętokrzyskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 65%
Uwagi: Zmiana dotyczy obszaru objętego Ostrzeżeniem.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie Nidy, Czarnej (Staszowskiej), Koprzywianki oraz Kamiennej od 00:00/14.06.2023 do 14:00/14.06.2023. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody. W zlewniach kontrolowanych, w przypadku wystapienia szczegolnie intensywnych opadow, istnieje mozliwosc przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
