Data i godzina wydania: 11.06.2023 - godz. 10:00
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 142 z dnia 10.06.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 10:01 dnia 11.06.2023 do godz. 15:00 dnia 11.06.2023
Obszar: zlewnie bieszczadzkich dopływów Sanu i  Strwiąża (podkarpackie)
Przebieg:  W obszarach występowania prognozowanych intensywnych opadów deszczu, mogą wystąpić gwałtowne wzrosty poziomu wody. W przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy obszaru oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie bieszczadzkich doplywow Sanu i  Strwiaza od 10:01/11.06.2023 do 15:00/11.06.2023.  W obszarach wystepowania prognozowanych intensywnych opadow deszczu, moga wystapic gwaltowne wzrosty poziomu wody. W przypadku wystapienia szczegolnie intensywnych opadow, istnieje mozliwosc przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
