Data i godzina wydania: 29.06.2023 - godz. 10:19
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 40
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 10:20 dnia 29.06.2023 do odwołania
Obszar: Odra środkowa od Słubic do Warty (lubuskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach na odcinku Odry od Słubic do Warty, spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Odra srodkowa od Slubic do Warty od 10:20/29.06.2023 do odwolania. W zwiazku z wystepujacymi niskimi przeplywami wody, w kolejnych dniach na odcinku Odry od Slubic do Warty, spodziewane jest dalsze utrzymywanie sie przeplywow wody ponizej SNQ. Szczegoly na meteo.imgw.pl
