Data i godzina wydania: 22.06.2023 - godz. 23:53
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 34
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 00:00 dnia 23.06.2023 do godz. 08:00 dnia 23.06.2023
Obszar: Warta środkowa od Wełny do Noteci, Noteć dolna, Warta dolna od Noteci do ujścia, Obra, Odra dolna od Warty do Gryfina, Ina i Płonia (lubuskie, zachodniopomorskie)
Przebieg: W związku z prognozowanymi opadami deszczu o charakterze burzowym, lokalnie intensywnymi, spodziewane są miejscowe wzrosty poziomu wody. W obszarach występowania prognozowanych opadów, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Warta srodkowa i dolna od Noteci do ujscia, Obra, Odra dolna, Ina i Plonia od 00:00/23.06.2023 do 08:00/23.06.2023. W zwiazku z prognozowanymi opadami deszczu o charakterze burzowym, lokalnie intensywnymi, spodziewane sa miejscowe wzrosty poziomu wody. W obszarach wystepowania prognozowanych opadow, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody i podtopienia. W zlewniach kontrolowanych, w przypadku wystapienia szczegolnie intensywnych opadow, istnieje mozliwosc przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
