Data i godzina wydania: 16.06.2023 - godz. 10:28
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 25
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 10:40 dnia 16.06.2023 do odwołania
Obszar: Wełna (kujawsko-pomorskie, wielkopolskie)
Przebieg:  W związku z występującymi niskimi przepływami wody, w kolejnych dniach na obszarze zlewni Wełny spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ. 


Prawdopodobieństwo wystąpienia zjawiska: 100%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Welna od 10:40/16.06.2023 do odwolania.  W zwiazku z wystepujacymi niskimi przeplywami wody, w kolejnych dniach na obszarze zlewni Welny spodziewane jest dalsze utrzymywanie sie przeplywow wody ponizej SNQ. 
 Szczegoly na meteo.imgw.pl
