Data i godzina wydania: 22.06.2023 - godz. 05:50
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Odwołanie ostrzeżenia Nr: 38 z dnia 21.06.2023
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: zlewnie: lewobrzeżnych dopływów Wisły, Wkry oraz Wisły od ujścia Narwi do ujścia Zgłowiączki (kujawsko-pomorskie, łódzkie, mazowieckie, śląskie, świętokrzyskie)
Przebieg: Prognozowane zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Zmiana dotyczy wizualizacji obszaru na mapach w serwisach IMGW - PIB.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie: lewobrzeznych doplywow Wisly, Wkry oraz Wisly od Narwi do Zglowiaczki od - do -. Prognozowane zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
