Data i godzina wydania: 18.06.2023 - godz. 10:58
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 36
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:00 dnia 18.06.2023 do godz. 22:00 dnia 18.06.2023
Obszar: Zlewnie dopływów Wisły środkowej i zlewnia górnej Łyny (łódzkie, mazowieckie, świętokrzyskie, warmińsko-mazurskie)
Przebieg: W związku z prognozowanymi opadami deszczu o charakterze burzowym, lokalnie intensywnymi, spodziewane są miejscowe wzrosty poziomu wody. W obszarach występowania prognozowanych opadów, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 65%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnie doplywow Wisly srodkowej i zlewnia gornej Lyny od 12:00/18.06.2023 do 22:00/18.06.2023. W zwiazku z prognozowanymi opadami deszczu o charakterze burzowym, lokalnie intensywnymi, spodziewane sa miejscowe wzrosty poziomu wody. W obszarach wystepowania prognozowanych opadow, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody i podtopienia. W zlewniach kontrolowanych, w przypadku wystapienia szczegolnie intensywnych opadow, istnieje mozliwosc przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
