Data i godzina wydania: 26.06.2023 - godz. 19:36
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 80
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 01:00 dnia 27.06.2023 do godz. 08:00 dnia 27.06.2023
Obszar: Odra od Chałupek do Koźla, Olza, Czadeczka, Psina, Ruda, Bierawka, Kłodnica, Mała Panew (śląskie)
Przebieg: Na obszarach występowania opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych mogą wystąpić gwałtowne wzrosty stanów wody i podtopienia. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego wystąpienia może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie doplywow gornej Odry od 01:00/27.06.2023 do 08:00/27.06.2023. Na obszarach wystepowania opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych moga wystapic gwaltowne wzrosty stanow wody i podtopienia. W zlewniach kontrolowanych, w przypadku wystapienia szczegolnie intensywnych opadow istnieje mozliwosc przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
