Data i godzina wydania: 23.06.2023 - godz. 07:16
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 73
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 07:17 dnia 23.06.2023 do godz. 10:00 dnia 23.06.2023
Obszar: Olza, Ruda, Bierawka, Kłodnica, Mała Panew (śląskie)
Przebieg: Na obszarach występowania opadów deszczu z towarzyszeniem burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty stanów wody. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość przekroczenia stanów ostrzegawczych, a krótkotrwale – w związku z możliwością kumulacji znacznych sum opadów - także alarmowych.  

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Ostrzeżenie wydane w związku z występującymi opadami deszczu z towarzyszeniem burz które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Olza, Ruda, Bierawka, Klodnica, Mala Panew od 07:17/23.06.2023 do 10:00/23.06.2023.  Szczegoly na meteo.imgw.pl
