Data i godzina wydania: 09.06.2023 - godz. 10:00
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 66
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 11:00 dnia 09.06.2023 do godz. 23:00 dnia 09.06.2023
Obszar: Odra od Chałupek do Koźla, Opawa, Opawica, Olza, Czadeczka, Psina, Ruda, Bierawka, Kłodnica, Odra od Koźla do ujścia Nysy Kłodzkiej, Stradunia, Osobłoga, Mała Panew od Krupskiego Młyna do Zb. Turawa, Mała Panew, Nysa Kłodzka ze Ścinawką, Nysa Kłodzka od Ścinawki do Zb. Kozielno, Nysa Kłodzka od Zb. Kozielno do Zb. Nysa, Nysa Kłodzka od Zb. Nysa do ujścia, Klikawa, Żydawka, Czermnica, Orlica, Oława górna do Zborowic, Oława od Zborowic do ujścia, Ślęza górna do Borowa, Ślęza od Borowa do ujścia (dolnośląskie, opolskie, śląskie)
Przebieg: W obszarach występowania opadów burzowych, w zlewniach dopływów górnej Odry oraz zlewniach Nysy Kłodzkiej, Oławy i Ślęzy mogą wystąpić gwałtowne, krótkotrwałe wzrosty stanów wody, lokalnie powyżej stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnie doplywow gornej Odry i lewostronnych Odry srodkowej od 11:00/09.06.2023 do 23:00/09.06.2023. W obszarach wystepowania opadow burzowych, w zlewniach doplywow gornej Odry oraz zlewniach Nysy Klodzkiej, Olawy i Slezy moga wystapic gwaltowne, krotkotrwale wzrosty stanow wody, lokalnie powyzej stanow ostrzegawczych.  Szczegoly na meteo.imgw.pl
