Data i godzina wydania: 21.06.2023 - godz. 08:45
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 70
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 11:00 dnia 21.06.2023 do godz. 00:00 dnia 22.06.2023
Obszar: zlewnie dopływów górnej i środkowej Odry (dolnośląskie, lubuskie, opolskie, śląskie, wielkopolskie)
Przebieg: W obszarach występowania prognozowanych opadów deszczu z burzami spodziewane są wzrosty stanów wody do strefy wody wysokiej. Na mniejszych rzekach oraz w zlewniach zurbanizowanych wzrosty stanów wody mogą być gwałtowne. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość przekroczenia stanów ostrzegawczych, a krótkotrwale także alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie doplywow gornej i srodkowej Odry od 11:00/21.06.2023 do 00:00/22.06.2023. W obszarach wystepowania prognozowanych opadow deszczu z burzami spodziewane sa wzrosty stanow wody do strefy wody wysokiej. Na mniejszych rzekach oraz w zlewniach zurbanizowanych wzrosty stanow wody moga byc gwaltowne. W zlewniach kontrolowanych, w przypadku wystapienia szczegolnie intensywnych opadow, istnieje mozliwosc przekroczenia stanow ostrzegawczych, a krotkotrwale takze alarmowych. Szczegoly na meteo.imgw.pl
