Data i godzina wydania: 07.06.2023 - godz. 10:02
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 65
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:00 dnia 07.06.2023 do godz. 23:00 dnia 07.06.2023
Obszar: Odra od Chałupek do Koźla, Opawa, Opawica, Olza od Cieszyna do ujścia do Odry, Olza, Czadeczka, Psina, Ruda, Bierawka, Kłodnica, Odra od Koźla do ujścia Nysy Kłodzkiej, Stradunia, Osobłoga, Nysa Kłodzka ze Ścinawką, Nysa Kłodzka od Ścinawki do Zb. Kozielno, Nysa Kłodzka od Zb. Kozielno do Zb. Nysa, Nysa Kłodzka od Zb. Nysa do ujścia, Klikawa, Żydawka, Czermnica, Zdoniowski Potok, Orlica, Oława górna do Zborowic, Ślęza górna do Borowa, Bystrzyca górna do Zb. Mietków, Strzegomka do Łażan, Bóbr do Zb. Pilchowice (dolnośląskie, opolskie, śląskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, w zlewniach dopływów górnej Odry, w zlewniach górskich i przedgórza sudeckiego, możliwe są gwałtowne, krótkotrwałe wzrosty stanów wody, miejscami do strefy stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnie doplywow gornej Odry, gorskich i wyzynnych doplywow srodkowej Odry od 12:00/07.06.2023 do 23:00/07.06.2023. W obszarach wystepowania prognozowanych opadow burzowych, w zlewniach doplywow gornej Odry, w zlewniach gorskich i przedgorza sudeckiego, mozliwe sa gwaltowne, krotkotrwale wzrosty stanow wody, miejscami do strefy stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
