Data i godzina wydania: 15.04.2024 - godz. 12:47
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 64
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 20:00 dnia 15.04.2024 do godz. 12:00 dnia 16.04.2024
Obszar: Zalew Szczeciński, Odra od Gryfina do ujścia (rz), Cieśnina Dziwna (rz) (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną na Zalewie Szczecińskim oraz w ujściu Odry przewidywane są wzrosty poziomów wody do strefy wody wysokiej, z możliwością przekroczenia stanów ostrzegawczych na Zalewie Szczecińskim.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Istnieje możliwość kontynuowania ostrzeżenia z wyższym stopniem.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zalew Szczecinski, Odra od Gryfina do ujscia (rz), Ciesnina Dziwna (rz) od 20:00/15.04.2024 do 12:00/16.04.2024. W zwiazku z prognozowana sytuacja meteorologiczna na Zalewie Szczecinskim oraz w ujsciu Odry przewidywane sa wzrosty poziomow wody do strefy wody wysokiej, z mozliwoscia przekroczenia stanow ostrzegawczych na Zalewie Szczecinskim. Szczegoly na meteo.imgw.pl
