Data i godzina wydania: 03.04.2024 - godz. 09:37
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 62
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:38 dnia 03.04.2024 do godz. 08:00 dnia 04.04.2024
Obszar: Zalew Szczeciński - Trzebież (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną na Zalewie Szczecińskim początkowo przewidywane są niewielkie wzrosty, następnie wahania poziomów wody powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zalew Szczecinski - Trzebiez od 09:38/03.04.2024 do 08:00/04.04.2024. W zwiazku z prognozowana sytuacja meteorologiczna na Zalewie Szczecinskim poczatkowo przewidywane sa niewielkie wzrosty, nastepnie wahania poziomow wody powyzej stanow ostrzegawczych,  Szczegoly na meteo.imgw.pl
