Data i godzina wydania: 21.04.2024 - godz. 11:20
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 68
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:20 dnia 21.04.2024 do godz. 16:00 dnia 22.04.2024
Obszar: Zalew Szczeciński (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną, na Zalewie Szczecińskim przewiduje się wahania i wzrosty poziomów wody w strefie stanów wysokich, lokalnie powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zalew Szczecinski od 11:20/21.04.2024 do 16:00/22.04.2024. W zwiazku z prognozowana sytuacja meteorologiczna, na Zalewie Szczecinskim przewiduje sie wahania i wzrosty poziomow wody w strefie stanow wysokich, lokalnie powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
