Data i godzina wydania: 19.04.2024 - godz. 11:46
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 66
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:00 dnia 19.04.2024 do godz. 20:00 dnia 20.04.2024
Obszar: Zalew Szczeciński, Odra od Gryfina do ujścia (rz), Cieśnina Dziwna (rz) (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną na Zalewie Szczecińskim oraz w ujściu Odry przewidywane są wzrosty poziomów wody do stanów ostrzegawczych, lokalnie powyżej.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zalew Szczecinski, Odra od Gryfina do ujscia (rz), Ciesnina Dziwna (rz) od 20:00/19.04.2024 do 20:00/20.04.2024. W zwiazku z prognozowana sytuacja meteorologiczna na Zalewie Szczecinskim oraz w ujsciu Odry przewidywane sa wzrosty poziomow wody do stanow ostrzegawczych, lokalnie powyzej. Szczegoly na meteo.imgw.pl
