Data i godzina wydania: 16.04.2024 - godz. 11:01
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 65
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:01 dnia 16.04.2024 do godz. 23:00 dnia 17.04.2024
Obszar: Zalew Szczeciński, Odra od Gryfina do ujścia (rz) (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną, na Zalewie Szczecińskim i w ujściu Odry przewiduje się wzrosty i wahania poziomów wody w strefie stanów wysokich, lokalnie powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zalew Szczecinski, Odra od Gryfina do ujscia (rz) od 12:01/16.04.2024 do 23:00/17.04.2024. W zwiazku z prognozowana sytuacja meteorologiczna, na Zalewie Szczecinskim i w ujsciu Odry przewiduje sie wzrosty i wahania poziomow wody w strefie stanow wysokich, lokalnie powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
