Data i godzina wydania: 19.04.2024 - godz. 11:53
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 67
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 18:00 dnia 19.04.2024 do godz. 15:00 dnia 20.04.2024
Obszar: Zalew Wiślany i Żuławy (pomorskie, warmińsko-mazurskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną na Zalewie Wiślanym i na Żuławach prognozowane są wzrosty poziomów wody w strefie wody wysokiej, lokalnie z możliwością osiągnięcia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zalew Wislany i Zulawy od 18:00/19.04.2024 do 15:00/20.04.2024. W zwiazku z prognozowana sytuacja meteorologiczna na Zalewie Wislanym i na Zulawach prognozowane sa wzrosty poziomow wody w strefie wody wysokiej, lokalnie z mozliwoscia osiagniecia stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
