Data i godzina wydania: 02.04.2024 - godz. 19:52
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 113 z dnia 02.04.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 19:53 dnia 02.04.2024 do godz. 00:00 dnia 03.04.2024
Obszar: zlewnie Wisłoki, Łęgu, Wisłoka oraz Sanu (podkarpackie)
Przebieg: W obszarach występowania prognozowanych intensywnych opadów deszczu, w tym także o charakterze burzowym, na rzekach spodziewane są wzrosty poziomu wody, miejscami gwałtowne. Na mniejszych ciekach oraz w zlewniach zurbanizowanych punktowo mogą zostać przekroczone stany ostrzegawcze, na ogół krótkotrwale.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Zmiana dotyczy czasu obowiązywania Ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie Wisloki, Legu, Wisloka oraz Sanu od 19:53/02.04.2024 do 00:00/03.04.2024. W obszarach wystepowania prognozowanych intensywnych opadow deszczu, w tym takze o charakterze burzowym, na rzekach spodziewane sa wzrosty poziomu wody, miejscami gwaltowne. Na mniejszych ciekach oraz w zlewniach zurbanizowanych punktowo moga zostac przekroczone stany ostrzegawcze, na ogol krotkotrwale. Szczegoly na meteo.imgw.pl
