Data i godzina wydania: 01.04.2024 - godz. 13:50
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 111
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 16:00 dnia 01.04.2024 do godz. 13:00 dnia 02.04.2024
Obszar: zlewnie Małej Wisły, Przemszy, Soły, Skawy, Raby, Czarnej Orawy, Dunajca, Skawinki, Rudawy, Prądnika  (małopolskie)
Przebieg: W obszarach występowania prognozowanych intensywnych opadów deszczu, w tym także o charakterze burzowym, na rzekach spodziewane są wzrosty poziomu wody, miejscami gwałtowne. Na mniejszych ciekach oraz w zlewniach zurbanizowanych punktowo mogą zostać przekroczone stany ostrzegawcze, na ogół krótkotrwale.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 centralna, poludniowa i zachodnia czesc wojewodztwa od 16:00/01.04.2024 do 13:00/02.04.2024. W obszarach wystepowania prognozowanych intensywnych opadow deszczu, w tym takze o charakterze burzowym, na rzekach spodziewane sa wzrosty poziomu wody, miejscami gwaltowne. Na mniejszych ciekach oraz w zlewniach zurbanizowanych punktowo moga zostac przekroczone stany ostrzegawcze, na ogol krotkotrwale. Szczegoly na meteo.imgw.pl
