Data i godzina wydania: 02.04.2024 - godz. 08:06
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 111 z dnia 01.04.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 08:07 dnia 02.04.2024 do godz. 20:00 dnia 02.04.2024
Obszar: zlewnie dopływów Wisły po Dęblin oraz Czarnej Orawy (małopolskie)
Przebieg: W obszarach występowania prognozowanych intensywnych opadów deszczu, w tym także o charakterze burzowym, na rzekach spodziewane są wzrosty poziomu wody, miejscami gwałtowne. Na mniejszych ciekach oraz w zlewniach zurbanizowanych punktowo mogą zostać przekroczone stany ostrzegawcze, na ogół krótkotrwale.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Zmiana dotyczy okresu obowiązywania oraz powiększenia obszaru objętego Ostrzeżeniem.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie doplywow Wisly po Deblin oraz Czarnej Orawy od 08:07/02.04.2024 do 20:00/02.04.2024. W obszarach wystepowania prognozowanych intensywnych opadow deszczu, w tym takze o charakterze burzowym, na rzekach spodziewane sa wzrosty poziomu wody, miejscami gwaltowne. Na mniejszych ciekach oraz w zlewniach zurbanizowanych punktowo moga zostac przekroczone stany ostrzegawcze, na ogol krotkotrwale. Szczegoly na meteo.imgw.pl
