Data i godzina wydania: 02.04.2024 - godz. 23:36
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 113 z dnia 02.04.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 23:37 dnia 02.04.2024 do godz. 09:00 dnia 03.04.2024
Obszar: zlewnie Wisłoki, Łęgu, Wisłoka oraz Sanu (podkarpackie)
Przebieg: W związku ze spływem wody opadowej, na rzekach spodziewane są dalsze wzrosty poziomu wody, miejscami gwałtowne. Na mniejszych ciekach oraz w zlewniach zurbanizowanych punktowo mogą zostać przekroczone stany ostrzegawcze, na ogół krótkotrwale.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie Wisloki, Legu, Wisloka oraz Sanu od 23:37/02.04.2024 do 09:00/03.04.2024. W zwiazku ze splywem wody opadowej, na rzekach spodziewane sa dalsze wzrosty poziomu wody, miejscami gwaltowne. Na mniejszych ciekach oraz w zlewniach zurbanizowanych punktowo moga zostac przekroczone stany ostrzegawcze, na ogol krotkotrwale. Szczegoly na meteo.imgw.pl
