Data i godzina wydania: 02.04.2024 - godz. 23:39
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 114 z dnia 02.04.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 23:40 dnia 02.04.2024 do godz. 09:00 dnia 03.04.2024
Obszar: Biała, Ropa (małopolskie)
Przebieg: W związku ze spływem wód opadowych spodziewany jest dalszy wzrost poziomu wody z możliwością przekroczenia stanów ostrzegawczych na kolejnych stacjach wodowskazowych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy obszaru oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Biala, Ropa od 23:40/02.04.2024 do 09:00/03.04.2024. W zwiazku ze splywem wod opadowych spodziewany jest dalszy wzrost poziomu wody z mozliwoscia przekroczenia stanow ostrzegawczych na kolejnych stacjach wodowskazowych. Szczegoly na meteo.imgw.pl
