Data i godzina wydania: 02.04.2024 - godz. 08:33
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 113
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 08:34 dnia 02.04.2024 do godz. 20:00 dnia 02.04.2024
Obszar: zlewnie Wisłoki, Łęgu, Wisłoka oraz Sanu (podkarpackie)
Przebieg: W obszarach występowania prognozowanych intensywnych opadów deszczu, w tym także o charakterze burzowym, na rzekach spodziewane są wzrosty poziomu wody, miejscami gwałtowne. Na mniejszych ciekach oraz w zlewniach zurbanizowanych punktowo mogą zostać przekroczone stany ostrzegawcze, na ogół krótkotrwale.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie Wisloki, Legu, Wisloka oraz Sanu od 08:34/02.04.2024 do 20:00/02.04.2024. W obszarach wystepowania prognozowanych intensywnych opadow deszczu, w tym takze o charakterze burzowym, na rzekach spodziewane sa wzrosty poziomu wody, miejscami gwaltowne. Na mniejszych ciekach oraz w zlewniach zurbanizowanych punktowo moga zostac przekroczone stany ostrzegawcze, na ogol krotkotrwale. Szczegoly na meteo.imgw.pl
