Data i godzina wydania: 01.04.2024 - godz. 14:05
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 132
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 16:00 dnia 01.04.2024 do godz. 13:00 dnia 02.04.2024
Obszar: Pilica do Zb. Sulejów (śląskie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu, w tym również o charakterze burzowym, w zlewni Pilicy do Zb. Sulejów spodziewane są lokalne wzrosty poziomu wody.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Pilica do Zb. Sulejow od 16:00/01.04.2024 do 13:00/02.04.2024. W zwiazku z prognozowanymi intensywnymi opadami deszczu, w tym rowniez o charakterze burzowym, w zlewni Pilicy do Zb. Sulejow spodziewane sa lokalne wzrosty poziomu wody. Szczegoly na meteo.imgw.pl
