Data i godzina wydania: 18.04.2024 - godz. 20:52
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 138
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:53 dnia 18.04.2024 do godz. 10:00 dnia 19.04.2024
Obszar: Zlewnia Węgorapy (warmińsko-mazurskie)
Przebieg: W związku ze spływem wód opadowych na Węgorapie w Węgorzewie możliwy jest dalszy wzrost poziomu wody przy przekroczonym stanie ostrzegawczym.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Wegorapy od 20:53/18.04.2024 do 10:00/19.04.2024. W zwiazku ze splywem wod opadowych na Wegorapie w Wegorzewie mozliwy jest dalszy wzrost poziomu wody przy przekroczonym stanie ostrzegawczym. Szczegoly na meteo.imgw.pl
