Data i godzina wydania: 02.04.2024 - godz. 10:18
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 133
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 02.04.2024 do godz. 12:00 dnia 04.04.2024
Obszar: Pilica do Zb. Sulejów (świętokrzyskie)
Przebieg: W związku z prognozowanymi opadami deszczu, w zlewni górnej Pilicy prognozowane są wzrosty stanu wody, z możliwością przekroczenia stanu ostrzegawczego na Czarnej w Januszewicach.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Pilica do Zb. Sulejow od 12:00/02.04.2024 do 12:00/04.04.2024. W zwiazku z prognozowanymi opadami deszczu, w zlewni gornej Pilicy prognozowane sa wzrosty stanu wody, z mozliwoscia przekroczenia stanu ostrzegawczego na Czarnej w Januszewicach. Szczegoly na meteo.imgw.pl
