Data i godzina wydania: 04.04.2024 - godz. 11:00
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 134
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 04.04.2024 do godz. 12:00 dnia 06.04.2024
Obszar: Górna Narew (podlaskie)
Przebieg: W związku ze spływem wody z górnej części zlewni, na Narwi przewiduje się wzrost poziomu wody w strefie stanów wysokich, z przekroczeniem stanu ostrzegawczego w Ploskach.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Gorna Narew od 12:00/04.04.2024 do 12:00/06.04.2024. W zwiazku ze splywem wody z gornej czesci zlewni, na Narwi przewiduje sie wzrost poziomu wody w strefie stanow wysokich, z przekroczeniem stanu ostrzegawczego w Ploskach. Szczegoly na meteo.imgw.pl
