Data i godzina wydania: 14.04.2024 - godz. 11:05
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Zmiana ostrzeżenia Nr: 136 z dnia 14.04.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:05 dnia 14.04.2024 do godz. 10:00 dnia 15.04.2024
Obszar: Biebrza, Górny Ełk, Górna Lega, Węgorapa (podlaskie, warmińsko-mazurskie)
Przebieg: W związku z prognozowanymi opadami deszczu o charakterze burzowym, w zlewniach Legi oraz Węgorapy prognozowane są wzrosty stanu wody, z możliwością przekroczenia stanu alarmowego na Ledze w Rajgrodzie oraz stanów ostrzegawczych na Węgorapie w Przystani i Węgorzewie.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy obszaru obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Biebrza, Gorny Elk, Gorna Lega, Wegorapa od 11:05/14.04.2024 do 10:00/15.04.2024. W zwiazku z prognozowanymi opadami deszczu o charakterze burzowym, w zlewniach Legi oraz Wegorapy prognozowane sa wzrosty stanu wody, z mozliwoscia przekroczenia stanu alarmowego na Ledze w Rajgrodzie oraz stanow ostrzegawczych na Wegorapie w Przystani i Wegorzewie. Szczegoly na meteo.imgw.pl
