Data i godzina wydania: 16.04.2024 - godz. 07:43
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 137
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:44 dnia 16.04.2024 do godz. 10:00 dnia 17.04.2024
Obszar: Węgorapa (warmińsko-mazurskie)
Przebieg: W związku z prognozowanymi opadami deszczu o charakterze burzowym w zlewni Węgorapy przewiduje się wzrost poziomu, w profilu Węgorzewo powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wegorapa od 07:44/16.04.2024 do 10:00/17.04.2024. W zwiazku z prognozowanymi opadami deszczu o charakterze burzowym w zlewni Wegorapy przewiduje sie wzrost poziomu, w profilu Wegorzewo powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
