Data i godzina wydania: 05.04.2024 - godz. 08:38
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 135
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:45 dnia 05.04.2024 do godz. 08:45 dnia 06.04.2024
Obszar: zlewnia górnej Wkry (mazowieckie, warmińsko-mazurskie)
Przebieg: W związku ze spływem wód opadowych w zlewni górnej Wkry spodziewane są wzrosty stanu wody, na Mławce w Szreńsku przy przekroczonym stanie ostrzegawczym.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia gornej Wkry od 08:45/05.04.2024 do 08:45/06.04.2024. W zwiazku ze splywem wod opadowych w zlewni gornej Wkry spodziewane sa wzrosty stanu wody, na Mlawce w Szrensku przy przekroczonym stanie ostrzegawczym. Szczegoly na meteo.imgw.pl
