Data i godzina wydania: 14.04.2024 - godz. 10:35
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 136
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:35 dnia 14.04.2024 do godz. 10:00 dnia 15.04.2024
Obszar: Górny Ełk, Górna Lega, Węgorapa (warmińsko-mazurskie)
Przebieg: W związku z prognozowanymi opadami deszczu o charakterze burzowym, w zlewniach Legi oraz Węgorapy prognozowane są wzrosty stanu wody, z możliwością przekroczenia stanu alarmowego na Ledze w Rajgrodzie oraz stanów ostrzegawczych na Węgorapie w Przystani i Węgorzewie.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Gorny Elk, Gorna Lega, Wegorapa od 10:35/14.04.2024 do 10:00/15.04.2024. W zwiazku z prognozowanymi opadami deszczu o charakterze burzowym, w zlewniach Legi oraz Wegorapy prognozowane sa wzrosty stanu wody, z mozliwoscia przekroczenia stanu alarmowego na Ledze w Rajgrodzie oraz stanow ostrzegawczych na Wegorapie w Przystani i Wegorzewie. Szczegoly na meteo.imgw.pl
