Data i godzina wydania: 02.04.2024 - godz. 10:26
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 76
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:27 dnia 02.04.2024 do godz. 10:24 dnia 03.04.2024
Obszar: Budkowiczanka (opolskie)
Przebieg: W wyniku spływu wody opadowej w Krzywej Górze na Budkowiczance może zostać przekroczony stan ostrzegawczy.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Budkowiczanka od 10:27/02.04.2024 do 10:24/03.04.2024. W wyniku splywu wody opadowej w Krzywej Gorze na Budkowiczance moze zostac przekroczony stan ostrzegawczy. Szczegoly na meteo.imgw.pl
