Data i godzina wydania: 24.08.2022 - godz. 21:33
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Odwołanie ostrzeżenia Nr: 94 z dnia 24.08.2022
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: rzeki Przymorza (woj. pomorskie), rzeki uchodzące do Zatoki Gdańskiej oraz do Zalewu Wiślanego, zlewnia dolnej Wisły (kujawsko-pomorskie, pomorskie, warmińsko-mazurskie)
Przebieg: Zjawisko zakończyło się

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: 

Dyżurny synoptyk hydrolog: Alicja Kańska
