Data i godzina wydania: 10.08.2022 - godz. 11:46
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 86
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 12:00 dnia 10.08.2022 do odwołania
Obszar: Słupia od Skotawy do ujścia (pomorskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach na Słupi od Skotawy do ujścia spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

Dyżurny synoptyk hydrolog: Michał Ceran
