Data i godzina wydania: 16.08.2022 - godz. 15:57
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 88
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 15:59 dnia 16.08.2022 do godz. 01:00 dnia 17.08.2022
Obszar: rzeki Przymorza, rzeki uchodzące do Zatoki Gdańskiej, Dopływy dolnej Wisły, dolna Wisła (kujawsko-pomorskie, pomorskie)
Przebieg: W obszarach wystąpienia prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym (30-40mm), które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego wystąpienia może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

Dyżurny synoptyk hydrolog: Magda Grabowska-Piekarz
