Data i godzina wydania: 28.08.2022 - godz. 11:09
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 78 z dnia 27.07.2022
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 11:11 dnia 28.08.2022 do odwołania
Obszar: Drwęca od Rypienicy do ujścia (kujawsko-pomorskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach na obszarze Drwęcy od Rypienicy do ujścia, spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Zmiana dotyczy obszaru występowania zjawiska.

Dyżurny synoptyk hydrolog: Magda Grabowska-Piekarz
