Data i godzina wydania: 24.08.2022 - godz. 00:35
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 93
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 00:36 dnia 24.08.2022 do godz. 08:00 dnia 24.08.2022
Obszar: Martwa Wisła, Przymorze od Martwej Wisły do Wisły, Przymorze od Wisły do granicy państwa na Mierzei Wiślanej, Zlewnia Zalewu Wiślanego do Nogatu, Zalew Wiślany, Elbląg, Wąska, Nogat, Bauda, Pasłęka od Wałszy do ujścia, Pasłęka od źródła do Wałszy, Wałsza, Drwęca Warmińska, Wisła od Torunia do Tczewa (zl), Wisła od Zb. Włocławek do Torunia (zl), Wierzyca od Bożegopola Szlacheckiego do ujścia, Osa, Drwęca od Rypienicy do ujścia, Drwęca od Welu do Rypienicy, Drwęca od źródła do Welu, Wel (kujawsko-pomorskie, pomorskie, warmińsko-mazurskie)
Przebieg: W obszarach wystąpienia prognozowanych intensywnych opadów deszczu oraz burz, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

Dyżurny synoptyk hydrolog: Dariusz Witkowski
