Data i godzina wydania: 26.08.2022 - godz. 10:52
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 84 z dnia 09.08.2022
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 10:55 dnia 26.08.2022 do odwołania
Obszar: Rega od źródła do Mołstowej, Parsęta od Radew do ujścia (zachodniopomorskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach na terenie woj. zachodniopomorskiego, na obszarze zlewni Regi i Parsęty, spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru występowania zjawiska suszy.

Dyżurny synoptyk hydrolog: Magda Grabowska-Piekarz
