Data i godzina wydania: 25.08.2022 - godz. 11:33
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 95
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 11:36 dnia 25.08.2022 do godz. 15:00 dnia 25.08.2022
Obszar: Pasłęka od Wałszy do ujścia, Wałsza (warmińsko-mazurskie)
Przebieg: W związku z prognozowanymi burzami i towarzyszącymi im silnymi opadami deszczu, w zlewniach rzeki Pasłęki oraz Wałszy przewiduje się wzrosty stanów wody do strefy wody wysokiej, z możliwością lokalnego przekroczenia stanów ostrzegawczych. W zlewniach zurbanizowanych mogą wystąpić podtopienia.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

Dyżurny synoptyk hydrolog: Magda Grabowska-Piekarz
