Data i godzina wydania: 28.08.2022 - godz. 11:06
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 77 z dnia 21.07.2022
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 11:09 dnia 28.08.2022 do odwołania
Obszar: Drwęca od źródła do Welu (warmińsko-mazurskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach na obszarze Drwęcy od źródła do Welu, spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 100%
Uwagi: Zmiana dotyczy obszaru występowania zjawiska.

Dyżurny synoptyk hydrolog: Magda Grabowska-Piekarz
