Data i godzina wydania: 28.08.2022 - godz. 12:22
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 196
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 17:00 dnia 28.08.2022 do godz. 06:00 dnia 29.08.2022
Obszar: zlewnie Wieprza od ujścia Tyśmienicy oraz mniejszych bezpośrednich dopływów Wisły (lubelskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia.

Prawdopodobieństwo wystąpienia zjawiska: 65%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego wystąpienia może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).  

Dyżurny synoptyk hydrolog: Artur Franczyk
