Data i godzina wydania: 25.08.2022 - godz. 11:02
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 162 z dnia 17.08.2022
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: odcinek Wisły od ujścia Przemszy do ujścia Raby (małopolskie)
Przebieg: Prognozowane zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: 

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
