Data i godzina wydania: 20.08.2022 - godz. 14:33
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 169
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:33 dnia 20.08.2022 do godz. 07:00 dnia 21.08.2022
Obszar: Skawa do zb. Świnna Poręba,Raba do zb.Dobczyce,Dunajec do zb. Czchów, Cz.Orawa (małopolskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, punktowo istnieje możliwość przekroczenia stanów ostrzegawczych i alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego wystąpienia może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).  Obecnie wydane Ostrzeżenie Hydrologiczne dla wybranego obszaru zastępuje Ostrzeżenie Hydrologiczne nr 166.

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
