Data i godzina wydania: 21.08.2022 - godz. 08:01
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 170
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:00 dnia 21.08.2022 do godz. 09:00 dnia 22.08.2022
Obszar: zlewnie Małej Wisły oraz Soły wraz z kaskadą zbiorników (małopolskie, śląskie)
Przebieg: Spodziewane silne opady deszczu wraz z burzami powodować będą wzrosty poziomu wody, miejscami gwałtowne, do strefy wody wysokiej. Prognozowane są przekroczenia stanów ostrzegawczych, a w przypadku wystąpienia szczególnie intensywnego opadu, punktowo także stanu alarmowego. W obszarach zurbanizowanych mogą wystąpić podtopienia. 

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Przemysław Plewa
