Data i godzina wydania: 17.08.2022 - godz. 10:18
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 162
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 10:19 dnia 17.08.2022 do odwołania
Obszar: odcinek Wisły od ujścia Przemszy do ujścia Raby (małopolskie)
Przebieg: W związku z występującymi niskimi przepływami wody oraz prognozowanymi nieznacznymi opadami atmosferycznymi, w kolejnych dniach na Wiśle na odcinku od ujścia Przemszy do ujścia Raby spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 100%
Uwagi: Ostrzeżenia wydawane są w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni.

Dyżurny synoptyk hydrolog: Przemysław Plewa
