Data i godzina wydania: 31.08.2022 - godz. 10:45
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Odwołanie ostrzeżenia Nr: 45 z dnia 01.07.2022
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Odra środkowa od Słubic do Warty (lubuskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach na odcinku Odry środkowej od Słubic do Warty, spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Zjawisko zakończyło się.

Dyżurny synoptyk hydrolog: Maciej Jęch
