Data i godzina wydania: 24.08.2022 - godz. 09:44
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 86
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 10:00 dnia 24.08.2022 do godz. 10:00 dnia 25.08.2022
Obszar: Prosna górna, Prosna środkowa (łódzkie, opolskie, wielkopolskie)
Przebieg: W wyniku spływu wód opadowych oraz prognozowanych opadów o charakterze burzowym, na Prośnie w Mirkowie prognozuje się dalsze utrzymywanie się stanów wód powyżej stanu alarmowego, natomiast w Gorzowie Śląskim powyżej stanu ostrzegawczego z możliwością przekroczenia stanu alarmowego. Dodatkowo w obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty stanów wody i podtopienia.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich). W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Paweł Terlecki
