Data i godzina wydania: 25.08.2022 - godz. 10:55
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 89
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:00 dnia 25.08.2022 do godz. 10:00 dnia 26.08.2022
Obszar: Niesób, Łużyca, Ołobok (łódzkie, wielkopolskie)
Przebieg: W wyniku spływu wód opadowych oraz prognozowanych opadów o charakterze burzowym, na Ołoboku w Ołoboku oraz w Kraszewicach na Łużycy, możliwe są wzrosty stanów wód powyżej stanu ostrzegawczego. natomiast na Niesobie w Kuźnicy Skakawskiej wzrosty w strefie wody wysokiej.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Paweł Terlecki
