Data i godzina wydania: 22.08.2022 - godz. 06:41
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Odwołanie ostrzeżenia Nr: 81 z dnia 21.08.2022
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: zlewnia górnej i środkowej Warty, zlewnia Noteci (kujawsko-pomorskie, lubuskie, łódzkie, opolskie, pomorskie, śląskie, wielkopolskie, zachodniopomorskie)
Przebieg: W obszarach występowania prognozowanych intensywnych opadów deszczu w tym opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty stanów wody. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość przekroczenia stanów ostrzegawczych.


Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Prognozowane zjawisko nie wystąpi.

Dyżurny synoptyk hydrolog: Maciej Jęch
