Data i godzina wydania: 21.08.2022 - godz. 10:26
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 80
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 10:30 dnia 21.08.2022 do godz. 09:00 dnia 22.08.2022
Obszar: Prosna górna (opolskie)
Przebieg: W wyniku spływu wód opadowych oraz prognozowanymi dalszymi opadami deszczu, stan wody na górnej Prośnie gwałtownie podnosi się. W Gorzowie Śląskim spodziewane jest przekroczenie stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Maciej Jęch
