Data i godzina wydania: 11.08.2022 - godz. 14:14
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 71
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 14:14 dnia 11.08.2022 do godz. 21:00 dnia 11.08.2022
Obszar: Warta górna do Poraja (śląskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia. W zlewni kontrolowanej, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość lokalnego, krótkotrwałego przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 65%
Uwagi: Informacja wydana w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego wystąpienia może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

Dyżurny synoptyk hydrolog: Michalina Kallas-Garnitz
