Data i godzina wydania: 01.08.2022 - godz. 06:06
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Odwołanie ostrzeżenia Nr: 67 z dnia 01.08.2022
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Zlewnie  Warty górnej od Poraja do Zb. Jeziorsko i Warty środkowej od Zb. Jeziorsko do Prosny (łódzkie, opolskie, śląskie, wielkopolskie)
Przebieg: W związku ze spływem wód opadowych oraz opadami deszczu, prognozuje się dalsze wzrosty stanów wody w strefie wody wysokiej , lokalnie z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Prognozowane zjawisko zakończyło się


Dyżurny synoptyk hydrolog: Paweł Staniszewski
