Data i godzina wydania: 18.08.2022 - godz. 12:00
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 76 z dnia 18.08.2022
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 12:01 dnia 18.08.2022 do odwołania
Obszar: Warta górna do Poraja, Warta górna od Poraja do Liswarty, Liswarta (łódzkie, opolskie, śląskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach na górnej Warcie z Liswartą, spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru.

Dyżurny synoptyk hydrolog: Maciej Jęch
