Data i godzina wydania: 21.08.2022 - godz. 10:14
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 79
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:20 dnia 21.08.2022 do godz. 09:00 dnia 22.08.2022
Obszar: Gwda (pomorskie, wielkopolskie, zachodniopomorskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej i prognozowanymi intensywnymi opadami deszczu, na Gwdzie spodziewane są dalsze wzrosty stanów wody z przekroczeniem stanów ostrzegawczych na posterunkach Ptusza i Piła. Możliwe są także przekroczenia stanów alarmowych. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Maciej Jęch
