Data i godzina wydania: 23.08.2022 - godz. 11:10
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 84
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:11 dnia 23.08.2022 do godz. 09:00 dnia 24.08.2022
Obszar: Prosna górna, Prosna środkowa (łódzkie, opolskie, wielkopolskie)
Przebieg: W wyniku spływu wód opadowych oraz prognozowanych opadów o charakterze burzowym, na Prośnie w Gorzowie Śląskim oraz Mirkowie prognozuje się dalsze wzrosty stanów wód powyżej stanu ostrzegawczego z możliwością przekroczenia stanu alarmowego. Dodatkowo w obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty stanów wody i podtopienia.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Paweł Terlecki
