Data i godzina wydania: 22.08.2022 - godz. 09:21
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 82
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:25 dnia 22.08.2022 do godz. 07:00 dnia 23.08.2022
Obszar: Prosna górna (łódzkie, opolskie, wielkopolskie)
Przebieg: W wyniku spływu wód opadowych oraz prognozowanych opadów burzowych, w Mirkowie na Prośnie spodziewane jest przekroczenie stanu ostrzegawczego. W Gorzowie Śląskim utrzymywać się będzie przekroczenie stanu ostrzegawczego, z możliwością osiągnięcia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Maciej Jęch
