Data i godzina wydania: 23.08.2022 - godz. 13:40
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 86
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 14:00 dnia 23.08.2022 do godz. 08:00 dnia 24.08.2022
Obszar: Zlewnie: Pilicy do Zb. Sulejów, Bzury, Zgłowiączki (kujawsko-pomorskie, łódzkie, śląskie, świętokrzyskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia. ą lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich). W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występuj

Dyżurny synoptyk hydrolog: Anita Banaszek
