Data i godzina wydania: 01.08.2022 - godz. 09:17
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Odwołanie ostrzeżenia Nr: 75 z dnia 01.08.2022
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: zlewnia Bzury (łódzkie, mazowieckie)
Przebieg: Zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: W zlewni Bzury występuje obecnie wezbranie opadowe, w wyniku którego nastąpił znaczny wzrost wartości przepływów.

Dyżurny synoptyk hydrolog: Michał Ceran
