Data i godzina wydania: 25.08.2022 - godz. 09:06
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 119
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 14:00 dnia 25.08.2022 do godz. 10:00 dnia 26.08.2022
Obszar: Ślęza od Borowa do ujścia do Odry, Ślęza górna do Borowa, Ślęza od Borowa do ujścia, Bystrzyca dolna (Czarna Woda i Strzegomka) (dolnośląskie)
Przebieg: W rejonach wystąpienia opadów burzowych mogą wystąpić ponowne wzrosty stanów, lokalnie powyżej stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Leszek Jelonek
