Data i godzina wydania: 24.08.2022 - godz. 11:52
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 116
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 24.08.2022 do godz. 09:00 dnia 25.08.2022
Obszar: zlewnie górnej Odry, Czadeczki, Odry od Koźla do ujścia Nysy Kłodzkiej, Osobłoga od granicy RP do ujścia, zlewnie Małej Panwi, Nysy Kłodzkiej od Zb. Kozielno do Zb. Nysa (dolnośląskie, opolskie, śląskie)
Przebieg: W warunkach nasycenia gruntu wodą i prognozowanych burz z silnym deszczem, lokalnie w zlewni górnej Odry z możliwością kumulacji opadów, w obszarach występowania silnych opadów deszczu stany wody będą gwałtownie podnosić się powyżej stanów ostrzegawczych, miejscami powyżej stanów alarmowych, zwłaszcza na rzekach, gdzie ostatnio takie przekroczenia wystąpiły oraz na ciekach w obszarach kumulacji opadów. Na ciekach górskich i podgórskich oraz na ciekach w obszarach zurbanizowanych wzrosty mogą być szczególnie szybkie i wysokie.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

Dyżurny synoptyk hydrolog: Kinga Strońska
