Data i godzina wydania: 22.08.2022 - godz. 07:52
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 103
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:53 dnia 22.08.2022 do godz. 12:00 dnia 23.08.2022
Obszar: zlewnia Widawy (dolnośląskie, opolskie, wielkopolskie)
Przebieg: Spływ wód opadowych powoduje wzrosty stanów wody. Mogą zostać przekroczone stany ostrzegawcze, a lokalnie niewykluczone przekroczenie stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Kinga Strońska
