Data i godzina wydania: 19.08.2022 - godz. 11:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 93
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 15:00 dnia 19.08.2022 do godz. 07:00 dnia 20.08.2022
Obszar: zlewnie dopływów górnej i środkowej Odry (dolnośląskie, lubuskie, opolskie, śląskie, wielkopolskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty stanów wody. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość przekroczenia stanów ostrzegawczych, a krótkotrwale – w związku z możliwością kumulacji znacznych sum opadów – także alarmowych.  

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego wystąpienia może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich). W związku z dynamiczną sytuacją, możliwe podniesienie stopnia bądź wydłużenie okresu ważności ostrzeżenia dla wybranych zlewni. 

Dyżurny synoptyk hydrolog: Wioleta Aniśkiewicz
