Data i godzina wydania: 23.08.2022 - godz. 19:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 109 z dnia 23.08.2022
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 19:52 dnia 23.08.2022 do godz. 08:00 dnia 24.08.2022
Obszar: Oława od Zborowic do ujścia do Odry, Oława górna do Zborowic, Oława od Zborowic do ujścia, Ślęza od Borowa do ujścia do Odry, Ślęza górna do Borowa, Ślęza od Borowa do ujścia, Bystrzyca od Zb. Lubachów do Zb. Mietków, Bystrzyca dolna (Czarna Woda i Strzegomka), Strzegomka od Zb. Dobromierz do ujścia do Bystrzycy (dolnośląskie, opolskie)
Przebieg: Odcinkami, w zlewniach: Oławy, Ślęzy oraz Bystrzycy, utrzymuje się tendencja rosnąca stanów wody powodowana spływem wód opadowych, lokalnie przy przekroczonych stanach alarmowych i ostrzegawczych. W ciągu najbliższych godzin w górnych odcinkach rzek oczekiwana jest stabilizacja i stopniowe opadanie stanów wody.  

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy obszaru objętego Ostrzeżeniem oraz okresu jego obowiązywania.

Dyżurny synoptyk hydrolog: Wioleta Aniśkiewicz
