Data i godzina wydania: 23.08.2022 - godz. 10:04
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 109
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 10:05 dnia 23.08.2022 do godz. 20:00 dnia 23.08.2022
Obszar: Oława od Zborowic do ujścia do Odry, Oława górna do Zborowic, Oława od Zborowic do ujścia, Ślęza od Borowa do ujścia do Odry, Ślęza górna do Borowa, Ślęza od Borowa do ujścia, Bystrzyca od Zb. Lubachów do Zb. Mietków, Bystrzyca górna do Zb. Mietków, Bystrzyca dolna (Czarna Woda i Strzegomka), Strzegomka od Zb. Dobromierz do ujścia do Bystrzycy, Strzegomka do Łażan, Odra od ujścia Widawy do Ścinawy, Kaczawa od Dunina do ujścia do Odry, Kaczawa górna do Dunina, Kaczawa od Dunina (bez górnej Skorej) do ujścia, Nysa Szalona od Zb. Słup do ujścia do Kaczawy, Skora (górna) (dolnośląskie, opolskie)
Przebieg: W wyniku opadów deszczu w zlewniach Oławy, Ślęzy, Bystrzycy i Kaczawy będą utrzymywać się wzrosty stanów wody z przekroczeniem stanów alarmowych 
oraz lokalnie i w odcinkach ujściowych ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Leszek Jelonek
