Data i godzina wydania: 29.08.2022 - godz. 12:41
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Odwołanie ostrzeżenia Nr: 47 z dnia 27.06.2022
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: zlewnia Odry od Głogowa do ujścia Bobru (dolnośląskie, lubuskie, wielkopolskie)
Przebieg: Zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Ostrzeżenia odwołuje się, gdy wartość przepływu na stacjach uznanych za reprezentatywne utrzymuje się powyżej SNQ przez co najmniej 5 dni (dotyczy okresu obserwacji).

Dyżurny synoptyk hydrolog: Wioleta Aniśkiewicz
