Data i godzina wydania: 24.08.2022 - godz. 07:41
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 111 z dnia 23.08.2022
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:42 dnia 24.08.2022 do godz. 08:00 dnia 25.08.2022
Obszar: Odra od ujścia Nysy Kłodzkiej do ujścia Widawy, Stobrawa, Widawa od Namysłowa do ujścia do Odry, Widawa (dolnośląskie, opolskie, wielkopolskie)
Przebieg: W zlewniach Stobrawy i Widawy prognozowane są dalsze wzrosty stanów, spowodowane opadami, powyżej stanów ostrzegawczych, z możliwością przekroczenia stanów alarmowych, szczególnie w Karłowicach na Stobrawie i w Namysłowie na Widawie.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy wydłużenia okresu ważności i uszczegółowienia przebiegu.

Dyżurny synoptyk hydrolog: Kinga Strońska
