Data i godzina wydania: 24.08.2022 - godz. 08:06
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 113
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:07 dnia 24.08.2022 do godz. 18:00 dnia 24.08.2022
Obszar: dolna Oława i dolna Ślęza (dolnośląskie)
Przebieg: W dolnych biegach Oławy i Ślęzy będzie  utrzymywać się jeszcze tendencja wzrostowa wynikająca z przemieszczania się wezbrań opadowych. W Oławie na Oławie niewykluczone osiągnięcie stanu alarmowego, podobnie na Ślęzie w Ślęzie.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Kontynuacja sytuacji ubiegłej

Dyżurny synoptyk hydrolog: Kinga Strońska
