Data i godzina wydania: 24.08.2022 - godz. 17:54
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 113 z dnia 24.08.2022
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 17:55 dnia 24.08.2022 do godz. 10:00 dnia 25.08.2022
Obszar: dolna Oława (dolnośląskie)
Przebieg: W dolnym biegu Oławy utrzymuje się tendencja rosnąca stanu wody związana z trwającym spływem wód opadowych. W Oławie obserwuje się wzrosty stanu wody w strefie powyżej stanu ostrzegawczego, nie wyklucza się osiągnięcia bądź niewielkiego przekroczenia stanu alarmowego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy obszaru objętego Ostrzeżeniem oraz  wydłużenia okresu jego obowiązywania.

Dyżurny synoptyk hydrolog: Wioleta Aniśkiewicz
