Data i godzina wydania: 25.08.2022 - godz. 09:15
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 121
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 12:00 dnia 25.08.2022 do godz. 08:00 dnia 27.08.2022
Obszar: Barycz bez Orli i Polskiego Rowu (dolnośląskie, lubuskie, wielkopolskie)
Przebieg: W rejonie występowania opadów burzowych w zlewni górnej Baryczy mogą wystąpić ponowne wzrosty powyżej stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Leszek Jelonek
