Data i godzina wydania: 22.08.2022 - godz. 18:01
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 106
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 18:02 dnia 22.08.2022 do godz. 09:00 dnia 23.08.2022
Obszar: Stobrawa (opolskie)
Przebieg: W zlewni Stobrawy lokalnie trwają wzrosty stanów wody powodowane spływem wód opadowych, odcinkami – w Karłowicach na Stobrawie i w Krzywej Górze na Budkowiczance – powyżej stanów ostrzegawczych. Prognozowane silne opady deszczu mogą powodować dalsze lub ponowne wzrosty stanów wody w strefie powyżej stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Wioleta Aniśkiewicz
