Data i godzina wydania: 21.08.2022 - godz. 19:19
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 102
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 19:20 dnia 21.08.2022 do godz. 14:00 dnia 22.08.2022
Obszar: Ślęza od Borowa do ujścia do Odry, Ślęza górna do Borowa, Ślęza od Borowa do ujścia, Bystrzyca od Zb. Lubachów do Zb. Mietków, Bystrzyca od Zb. Mietków do ujścia, Bystrzyca górna do Zb. Mietków, Bystrzyca dolna (Czarna Woda i Strzegomka), Strzegomka od Zb. Dobromierz do ujścia do Bystrzycy, Strzegomka do Łażan (dolnośląskie)
Przebieg: W związku z prognozowanym intensywnymi opadami deszczu oraz przemieszczaniem się wód opadowych w dół zlewni Bystrzycy oraz rzeki Ślęzy stany wody w rzekach będą podnosić się. Wzrosty miejscami mogą być gwałtowne, a na mniejszych ciekach podgórskich oraz w zlewniach zurbanizowanych mogą zostać przekroczone stany ostrzegawcze, lokalnie stany alarmowe. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Paweł Staniszewski
