Data i godzina wydania: 24.08.2022 - godz. 17:48
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 114 z dnia 24.08.2022
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 17:49 dnia 24.08.2022 do godz. 10:00 dnia 25.08.2022
Obszar: zlewnia Czarnej Wody  (dolnośląskie)
Przebieg: W ujściowym odcinku Czarnej Wody w dalszym ciągu obserwuje się tendencję rosnącą stanów wody. W ciągu najbliższych godzin stany wody będą jeszcze stopniowo wzrastać w strefie powyżej stanu alarmowego, po czym oczekiwana jest stabilizacja. 



Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy wydłużenia okresu obowiązywania Ostrzeżenia. 

Dyżurny synoptyk hydrolog: Wioleta Aniśkiewicz
