Data i godzina wydania: 25.08.2022 - godz. 09:00
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 118
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:00 dnia 25.08.2022 do godz. 10:00 dnia 26.08.2022
Obszar: Odra od Chałupek do Koźla, Ruda od Zb. Rybnik do ujścia do Odry, Ruda, Bierawka, Odra od Koźla do ujścia Nysy Kłodzkiej, Stradunia, Osobłoga od granicy RP do ujścia, Osobłoga, Nysa Kłodzka od Zb. Nysa do ujścia, Odra od ujścia Nysy Kłodzkiej do ujścia Widawy, Oława od Zborowic do ujścia do Odry, Oława górna do Zborowic, Oława od Zborowic do ujścia (dolnośląskie, opolskie, śląskie)
Przebieg: Na obszarach wystąpienia opadów burzowych mogą wystąpić ponowne wzrosty stanów wody, lokalnie powyżej stanów ostrzegawczych i miejscowo alarmowych. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Leszek Jelonek
