Data i godzina wydania: 21.08.2022 - godz. 09:02
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 98 z dnia 21.08.2022
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 09:03 dnia 21.08.2022 do godz. 18:00 dnia 21.08.2022
Obszar: Bystrzyca od Zb. Lubachów do Zb. Mietków, Bystrzyca górna do Zb. Mietków (dolnośląskie)
Przebieg: W wyniku spływu wód opadowych na Piławie stan wody będzie gwałtownie podnosić się powyżej stanów alarmowych. Stan alarmowy może być również przekroczony w Kraskowie na Bystrzycy.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy podniesienia stopnia zagrożenia oraz przebiegu zjawiska.

Dyżurny synoptyk hydrolog: Kinga Strońska
