Data i godzina wydania: 21.08.2022 - godz. 09:13
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 101
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 09:14 dnia 21.08.2022 do godz. 18:00 dnia 21.08.2022
Obszar: Ślęza górna do Borowa (dolnośląskie)
Przebieg: W wyniku spływu wód opadowych stan wody na górnej Ślęzie gwałtownie podnosi się. W Białobrzeziu spodziewane są dalsze wzrosty powyżej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Kinga Strońska
