Data i godzina wydania: 24.08.2022 - godz. 08:20
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 114
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 08:20 dnia 24.08.2022 do godz. 18:00 dnia 24.08.2022
Obszar: zlewnia Czarnej Wody  (dolnośląskie)
Przebieg: W ujściowym odcinku Czarnej Wody początkowo stany wody będą jeszcze podnosić się powyżej stanu alarmowego w wyniku spływu wód opadowych z górnej i środkowej części zlewni. Następnie spodziewana jest stabilizacja.




Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Kontynuacja sytuacji ubiegłej

Dyżurny synoptyk hydrolog: Kinga Strońska
