Data i godzina wydania: 22.08.2022 - godz. 14:22
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 105
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 14:23 dnia 22.08.2022 do godz. 10:00 dnia 23.08.2022
Obszar: rzeka Ślęza od Borowa do ujścia do Odry (dolnośląskie)
Przebieg: Rzeką Ślęzą od Borowa przemieszcza się wezbranie opadowe. Na wodowskazie w Ślęzie może zostać przekroczony stan alarmowy.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Prognozowany przebieg zjawiska może być modyfikowany pracą urządzeń wodnych.

Dyżurny synoptyk hydrolog: Kinga Strońska
