Data i godzina wydania: 29.08.2022 - godz. 07:50
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 126 z dnia 27.08.2022
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 07:51 dnia 29.08.2022 do godz. 12:00 dnia 30.08.2022
Obszar: Widawa od Namysłowa do ujścia do Odry (dolnośląskie, opolskie)
Przebieg: Na Widawie w Zbytowej w dalszym ciągu obserwuje się tendencję rosnącą stanów wody w strefie powyżej stanu alarmowego. W ujściowym odcinku, stany wody układają się w strefie wody wysokiej z możliwością przekroczenia stanu ostrzegawczego w Krzyżanowicach. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy wydłużenia okresu obowiązywania Ostrzeżenia. 

Dyżurny synoptyk hydrolog: Wioleta Aniśkiewicz
