Data i godzina wydania: 22.08.2022 - godz. 14:15
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 104
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:15 dnia 22.08.2022 do godz. 14:00 dnia 23.08.2022
Obszar: zlewnia Baryczy bez Orli i Polskiego Rowu (dolnośląskie, lubuskie, wielkopolskie)
Przebieg: Spływ wód opadowych będzie powodował dalsze wzrosty stanów wody w zlewni górnej Baryczy powyżej stanów ostrzegawczych. Lokalnie niewykluczone przekroczenie stanu alarmowego. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Kinga Strońska
