Data i godzina wydania: 23.08.2022 - godz. 13:10
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 112
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 13:11 dnia 23.08.2022 do godz. 12:00 dnia 24.08.2022
Obszar: Barycz bez Orli i Polskiego Rowu (dolnośląskie, lubuskie, wielkopolskie)
Przebieg: W zlewni górnej Baryczy prognozowane są ponowne wzrosty stanów, spowodowane opadami, powyżej stanów ostrzegawczych, z możliwością przekroczenia stanów alarmowych. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Leszek Jelonek
