Data i godzina wydania: 16.08.2022 - godz. 12:03
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 92
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:04 dnia 16.08.2022 do godz. 04:00 dnia 17.08.2022
Obszar: zlewnia górnej Odry do Koźla, zlewnia Czadeczki (opolskie, śląskie)
Przebieg: W rejonach występowania prognozowanych burz z opadami deszczu, zwłaszcza na małych ciekach górskich i podgórskich oraz na ciekach w obszarach zurbanizowanych,  stany wody mogą gwałtownie podnosić się. W zlewniach kontrolowanych w strefie wody średniej, lokalnie w strefie wody wysokiej. W przypadku utrzymywania się burz stacjonarnych niewykluczone lokalne przekroczenie stanu ostrzegawczego na Kłodnicy w Gliwicach.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego wystąpienia może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).


Dyżurny synoptyk hydrolog: Kinga Strońska
