Data i godzina wydania: 24.08.2022 - godz. 11:57
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 112 z dnia 23.08.2022
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 11:58 dnia 24.08.2022 do godz. 12:00 dnia 25.08.2022
Obszar: Barycz bez Orli i Polskiego Rowu (dolnośląskie, lubuskie, wielkopolskie)
Przebieg: W zlewni górnej Baryczy prognozowane są dalsze wzrosty stanów z możliwością przekroczenia stanów alarmowych w Odolanowie na Baryczy i w Bogdaju na Polskiej Wodzie. Prognozowane burze z silnym deszczem mogą spowodować nowe, gwałtowne wzrosty, zwłaszcza w Odolanowie.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy podniesienia stopnia zagrożenia i przebiegu.

Dyżurny synoptyk hydrolog: Kinga Strońska
