Data i godzina wydania: 27.08.2022 - godz. 08:02
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 126
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 08:03 dnia 27.08.2022 do godz. 08:00 dnia 29.08.2022
Obszar: Widawa od Namysłowa do ujścia do Odry (dolnośląskie, opolskie)
Przebieg: Na Widawie prognozowane są wzrosty stanów wody w strefie stanów alarmowych w rejonie Zbytowej i ostrzegawczych w rejonie Krzyżanowic.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Leszek Jelonek
