Data i godzina wydania: 03.11.2024 - godz. 14:07
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 162
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 18:00 dnia 03.11.2024 do godz. 12:00 dnia 04.11.2024
Obszar: Zlewnia Zalewu Wiślanego do Nogatu, Zalew Wiślany, Elbląg (pomorskie, warmińsko-mazurskie)
Przebieg: W związku z prognozowanym wiatrem z sektora północnego na Żuławach i Zalewie Wiślanym przewiduje się gwałtowne wzrosty poziomów wody do strefy wody wysokiej.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnia Zalewu Wislanego do Nogatu, Zalew Wislany, Elblag od 18:00/03.11.2024 do 12:00/04.11.2024. W zwiazku z prognozowanym wiatrem z sektora polnocnego na Zulawach i Zalewie Wislanym przewiduje sie gwaltowne wzrosty poziomow wody do strefy wody wysokiej. Szczegoly na meteo.imgw.pl
