Data i godzina wydania: 01.11.2024 - godz. 14:32
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 158
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 17:00 dnia 01.11.2024 do godz. 10:00 dnia 02.11.2024
Obszar: Wybrzeże Zachodnie i morskie wody wewnętrzne RP - Bałtyk Południowy (zachodniopomorskie)
Przebieg: W związku z prognozowanym silnym wiatrem z sektora północnego wzdłuż Wybrzeża Zachodniego przewiduje się wzrosty poziomów wody do strefy wody wysokiej, punktowo może zostać  przekroczony stan ostrzegawczy.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wybrzeze Zachodnie i morskie wody wewnetrzne RP - Baltyk Poludniowy od 17:00/01.11.2024 do 10:00/02.11.2024. W zwiazku z prognozowanym silnym wiatrem z sektora polnocnego wzdluz Wybrzeza Zachodniego przewiduje sie wzrosty poziomow wody do strefy wody wysokiej, punktowo moze zostac  przekroczony stan ostrzegawczy. Szczegoly na meteo.imgw.pl
