Data i godzina wydania: 28.11.2024 - godz. 10:16
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 169
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:00 dnia 28.11.2024 do godz. 12:00 dnia 29.11.2024
Obszar:  Zalew Wiślany, Żuławy (pomorskie, warmińsko-mazurskie)
Przebieg: W związku z prognozowanym silnym wiatrem z sektora północnego na Zalewie Wiślanym i na Żuławach nastąpi wzrost poziomów wody w strefie wody wysokiej, lokalnie z możliwością przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1  Zalew Wislany, Zulawy od 12:00/28.11.2024 do 12:00/29.11.2024. W zwiazku z prognozowanym silnym wiatrem z sektora polnocnego na Zalewie Wislanym i na Zulawach nastapi wzrost poziomow wody w strefie wody wysokiej, lokalnie z mozliwoscia przekroczenia stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
