Data i godzina wydania: 21.11.2024 - godz. 12:03
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 166
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:00 dnia 21.11.2024 do godz. 23:30 dnia 23.11.2024
Obszar: Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni (pomorskie)
Przebieg: W związku z prognozowanym silnym wiatrem i wysokim napełnieniem Bałtyku (534 cm) wzdłuż Wybrzeża Wschodniego poziomy wody będą się wahać w strefie stanów wysokich, lokalnie z przekroczeniami stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wybrzeze Wschodnie i morskie wody wewnetrzne RP - Baltyk Poludniowo-Wschodni od 14:00/21.11.2024 do 23:30/23.11.2024. W zwiazku z prognozowanym silnym wiatrem i wysokim napelnieniem Baltyku (534 cm) wzdluz Wybrzeza Wschodniego poziomy wody beda sie wahac w strefie stanow wysokich, lokalnie z przekroczeniami stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
