Data i godzina wydania: 19.11.2024 - godz. 11:55
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 164
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 22:00 dnia 19.11.2024 do godz. 14:00 dnia 21.11.2024
Obszar: Zalew Szczeciński, Odra od Gryfina do ujścia (zachodniopomorskie)
Przebieg: W związku z prognozowanym silnym wiatrem z sektora północnego i wysokim napełnieniem Bałtyku (531 cm) na Zalewie Szczecińskim i w ujściu Odry nastąpi wzrost poziomów wody do strefy stanów wysokich. Lokalnie przekroczone zostaną stany ostrzegawcze.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zalew Szczecinski, Odra od Gryfina do ujscia od 22:00/19.11.2024 do 14:00/21.11.2024. W zwiazku z prognozowanym silnym wiatrem z sektora polnocnego i wysokim napelnieniem Baltyku (531 cm) na Zalewie Szczecinskim i w ujsciu Odry nastapi wzrost poziomow wody do strefy stanow wysokich. Lokalnie przekroczone zostana stany ostrzegawcze. Szczegoly na meteo.imgw.pl
