Data i godzina wydania: 21.11.2024 - godz. 11:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 164 z dnia 19.11.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 21.11.2024 do godz. 16:00 dnia 23.11.2024
Obszar: Zalew Szczeciński, Odra od Gryfina do ujścia (zachodniopomorskie)
Przebieg: W związku z prognozowanym silnym wiatrem i wysokim napełnieniem Bałtyku (534 cm) na Zalewie Szczecińskim i w ujściu Odry nastąpi wzrost poziomów wody w strefie stanów wysokich. Lokalnie przekroczone zostaną stany ostrzegawcze.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zalew Szczecinski, Odra od Gryfina do ujscia od 12:00/21.11.2024 do 16:00/23.11.2024. W zwiazku z prognozowanym silnym wiatrem i wysokim napelnieniem Baltyku (534 cm) na Zalewie Szczecinskim i w ujsciu Odry nastapi wzrost poziomow wody w strefie stanow wysokich. Lokalnie przekroczone zostana stany ostrzegawcze. Szczegoly na meteo.imgw.pl
