Data i godzina wydania: 03.11.2024 - godz. 14:02
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 161
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 15:00 dnia 03.11.2024 do godz. 10:00 dnia 04.11.2024
Obszar: Wybrzeże Zachodnie i morskie wody wewnętrzne RP - Bałtyk Południowy, Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni (pomorskie, zachodniopomorskie)
Przebieg: W związku z prognozowanym wiatrem z sektora północnego wzdłuż Wybrzeża przewiduje się wzrosty i wahania poziomów wody do strefy wody wysokiej. Lokalnie na Zatoce Pomorskiej i Wybrzeżu Wschodnim z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wyb.Zach. i mor.wody wewn.RP-Baltyk S, Wyb.Wsch. i mor.wody wewn.RP-Baltyk SE od 15:00/03.11.2024 do 10:00/04.11.2024. W zwiazku z prognozowanym wiatrem z sektora polnocnego wzdluz Wybrzeza przewiduje sie wzrosty i wahania poziomow wody do strefy wody wysokiej. Lokalnie na Zatoce Pomorskiej i Wybrzezu Wschodnim z mozliwoscia przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
