Data i godzina wydania: 02.11.2024 - godz. 09:33
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 159 z dnia 01.11.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:35 dnia 02.11.2024 do godz. 21:00 dnia 02.11.2024
Obszar: Żuławy (pomorskie, warmińsko-mazurskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną na Żuławach przewiduje się wzrosty poziomów wody w strefie wody wysokiej, lokalnie powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy stopnia ostrzeżenia, przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zulawy od 09:35/02.11.2024 do 21:00/02.11.2024. W zwiazku z prognozowana sytuacja meteorologiczna na Zulawach przewiduje sie wzrosty poziomow wody w strefie wody wysokiej, lokalnie powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
