Data i godzina wydania: 01.11.2024 - godz. 14:33
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 159
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 17:00 dnia 01.11.2024 do godz. 14:00 dnia 02.11.2024
Obszar: Żuławy (pomorskie, warmińsko-mazurskie)
Przebieg: W związku z prognozowanym silnym wiatrem z sektora północnego na Żuławach przewiduje się wzrosty poziomów wody do strefy wody wysokiej, lokalnie może zostać przekroczony stan ostrzegawczy.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Stopień ostrzeżenia może zostać podniesiony.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zulawy od 17:00/01.11.2024 do 14:00/02.11.2024. W zwiazku z prognozowanym silnym wiatrem z sektora polnocnego na Zulawach przewiduje sie wzrosty poziomow wody do strefy wody wysokiej, lokalnie moze zostac przekroczony stan ostrzegawczy. Szczegoly na meteo.imgw.pl
