Data i godzina wydania: 14.11.2024 - godz. 09:39
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 443
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 09:40 dnia 14.11.2024 do odwołania
Obszar: Bug do ujścia Uherki (lubelskie)
Przebieg: W związku z występującymi niskimi przepływami wody, na obszarze zlewni Bugu do ujścia Uherki spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 100%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Bug do ujscia Uherki od 09:40/14.11.2024 do odwolania. W zwiazku z wystepujacymi niskimi przeplywami wody, na obszarze zlewni Bugu do ujscia Uherki spodziewane jest dalsze utrzymywanie sie przeplywow wody ponizej SNQ. Szczegoly na meteo.imgw.pl
