Data i godzina wydania: 01.11.2024 - godz. 13:25
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 440 z dnia 01.11.2024
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 13:26 dnia 01.11.2024 do odwołania
Obszar: Wisłok od ujścia Morwawy do ujścia (podkarpackie)
Przebieg: W związku z występującymi niskimi przepływami wody na obszarze zlewni Wisłoka od ujścia Morwawy spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 100%
Uwagi: Zmiana dotyczy wyświetlania obszaru Ostrzeżenia na stronach internetowych. Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Wislok od ujscia Morwawy do ujscia od 13:26/01.11.2024 do odwolania. W zwiazku z wystepujacymi niskimi przeplywami wody na obszarze zlewni Wisloka od ujscia Morwawy spodziewane jest dalsze utrzymywanie sie przeplywow wody ponizej SNQ. Szczegoly na meteo.imgw.pl
