Data i godzina wydania: 12.11.2024 - godz. 08:56
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 173
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 09:00 dnia 12.11.2024 do odwołania
Obszar: Warta górna od Liswarty do Zb. Jeziorsko (łódzkie, opolskie, śląskie, wielkopolskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach na obszarze zlewni górnej Warty od Liswarty do Zb. Jeziorsko spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Warta gorna od Liswarty do Zb. Jeziorsko od 09:00/12.11.2024 do odwolania. W zwiazku z wystepujacymi niskimi przeplywami wody, w kolejnych dniach na obszarze zlewni gornej Warty od Liswarty do Zb. Jeziorsko spodziewane jest dalsze utrzymywanie sie przeplywow wody ponizej SNQ. Szczegoly na meteo.imgw.pl
