Data i godzina wydania: 18.11.2024 - godz. 09:49
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Odwołanie ostrzeżenia Nr: 168 z dnia 20.06.2024
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Środkowa Narew (podlaskie)
Przebieg: Zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Ostrzeżenia odwołuje się, gdy wartość przepływu na stacjach uznanych za reprezentatywne utrzymuje się powyżej SNQ przez co najmniej 5 dni (dotyczy okresu obserwacji).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Srodkowa Narew od - do -. Zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
