Data i godzina wydania: 03.11.2024 - godz. 06:26
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Odwołanie ostrzeżenia Nr: 224 z dnia 02.11.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Czerna Wielka (lubuskie)
Przebieg: ODWOŁANIE OSTRZEŻENIA -Na stacji Iłowa wskazania czujnika mogą być błędne - znacznie zawyżone. Świadczą o tym, notowane po godzinie 4:00, nienaturalnie wysokie (do 200cm /10min) wahania poziomu wody.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: 

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Czerna Wielka od - do -. ODWOLANIE OSTRZEZENIA -Na stacji Ilowa wskazania czujnika moga byc bledne - znacznie zawyzone. Swiadcza o tym, notowane po godzinie 4:00, nienaturalnie wysokie (do 200cm /10min) wahania poziomu wody. Szczegoly na meteo.imgw.pl
