Data i godzina wydania: 29.11.2024 - godz. 22:05
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Odwołanie ostrzeżenia Nr: 228 z dnia 29.11.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Kaczawa górna do Dunina, Skora (górna), Bóbr do Zb. Pilchowice, Kwisa górna do Zb. Leśna (dolnośląskie)
Przebieg: Prognozowane zjawisko nie wystąpi.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Kaczawa gorna do Dunina, Skora, gorny Bobr i gorna Kwisa  od - do -. Prognozowane zjawisko nie wystapi. Szczegoly na meteo.imgw.pl
