Data i godzina wydania: 22.11.2024 - godz. 04:22
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Odwołanie ostrzeżenia Nr: 227 z dnia 21.11.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Widawa od Namysłowa do ujścia do Odry (dolnośląskie)
Przebieg:  W Zbytowej na Widawie prognozowane są dalsze wzrosty stanów wody powyżej stanu ostrzegawczego. Na przebieg prognozowanego zjawiska wpływ ma spływ wód opadowych oraz praca budowli hydrotechnicznych zlokalizowanych w rejonie Namysłowa i Zbytowej.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Zjawisko zakończyło się.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Widawa od Namyslowa do ujscia do Odry od - do -.  W Zbytowej na Widawie prognozowane sa dalsze wzrosty stanow wody powyzej stanu ostrzegawczego. Na przebieg prognozowanego zjawiska wplyw ma splyw wod opadowych oraz praca budowli hydrotechnicznych zlokalizowanych w rejonie Namyslowa i Zbytowej. Szczegoly na meteo.imgw.pl
