Data i godzina wydania: 29.11.2024 - godz. 12:34
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 228
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:34 dnia 29.11.2024 do godz. 10:00 dnia 30.11.2024
Obszar: Kaczawa górna do Dunina, Skora (górna), Bóbr do Zb. Pilchowice, Kwisa górna do Zb. Leśna (dolnośląskie)
Przebieg: W związku z opadami prognozowane są wahania i wzrosty stanów wody z możliwością lokalnego, krótkotrwałego osiągnięcia stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Kaczawa gorna do Dunina, Skora, gorny Bobr i gorna Kwisa  od 12:34/29.11.2024 do 10:00/30.11.2024. W zwiazku z opadami prognozowane sa wahania i wzrosty stanow wody z mozliwoscia lokalnego, krotkotrwalego osiagniecia stanow ostrzegawczych.  Szczegoly na meteo.imgw.pl
