Data i godzina wydania: 19.11.2024 - godz. 14:06
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 226
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 14:10 dnia 19.11.2024 do godz. 10:00 dnia 20.11.2024
Obszar: Bóbr od Zb. Bukówka do Zb. Pilchowice, Bóbr do Zb. Pilchowice, Kwisa górna do Zb. Leśna, Ostrożnica, Izera (dolnośląskie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu, na obszarze zlewni górnego Bobru i górnej Kwisy prognozowane są lokalne wzrosty stanów wody do strefy stanów wysokich, miejscami osiągnięcie stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Bobr do Zb. Pilchowice, Kwisa do Zb. Lesna, Ostroznica, Izera od 14:10/19.11.2024 do 10:00/20.11.2024. W zwiazku z prognozowanymi intensywnymi opadami deszczu, na obszarze zlewni gornego Bobru i gornej Kwisy prognozowane sa lokalne wzrosty stanow wody do strefy stanow wysokich, miejscami osiagniecie stanow ostrzegawczych.  Szczegoly na meteo.imgw.pl
