Data i godzina wydania: 21.11.2024 - godz. 18:58
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 227
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 18:59 dnia 21.11.2024 do godz. 10:00 dnia 22.11.2024
Obszar: Widawa od Namysłowa do ujścia do Odry (dolnośląskie)
Przebieg:  W Zbytowej na Widawie prognozowane są dalsze wzrosty stanów wody powyżej stanu ostrzegawczego. Na przebieg prognozowanego zjawiska wpływ ma spływ wód opadowych oraz praca budowli hydrotechnicznych zlokalizowanych w rejonie Namysłowa i Zbytowej.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Widawa od Namyslowa do ujscia do Odry od 18:59/21.11.2024 do 10:00/22.11.2024.  W Zbytowej na Widawie prognozowane sa dalsze wzrosty stanow wody powyzej stanu ostrzegawczego. Na przebieg prognozowanego zjawiska wplyw ma splyw wod opadowych oraz praca budowli hydrotechnicznych zlokalizowanych w rejonie Namyslowa i Zbytowej. Szczegoly na meteo.imgw.pl
