Data i godzina wydania: 02.11.2024 - godz. 23:38
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 224
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 23:38 dnia 02.11.2024 do godz. 09:00 dnia 03.11.2024
Obszar: Czerna Wielka (lubuskie)
Przebieg: W wyniku pracy urządzeń hydrotechnicznych na Czernej Wielkiej prognozowane są dalsze wahania poziomu wody. Na stacji Iłowa powyżej stanu ostrzegawczego, z możliwością krótkotrwałego przekroczenia stanu alarmowego. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Prognozowany przebieg zjawiska może być modyfikowany pracą urządzeń hydrotechnicznych.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Czerna Wielka od 23:38/02.11.2024 do 09:00/03.11.2024. W wyniku pracy urzadzen hydrotechnicznych na Czernej Wielkiej prognozowane sa dalsze wahania poziomu wody. Na stacji Ilowa powyzej stanu ostrzegawczego, z mozliwoscia krotkotrwalego przekroczenia stanu alarmowego.  Szczegoly na meteo.imgw.pl
