Data i godzina wydania: 19.11.2024 - godz. 07:15
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 225
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 10:00 dnia 19.11.2024 do godz. 10:00 dnia 20.11.2024
Obszar: Nysa Kłodzka ze Ścinawką, Klikawa, Żydawka, Czermnica, Orlica (dolnośląskie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu, na obszarze Koliny Kłodzkiej prognozowane są  wzrosty stanów wody, z możliwością lokalnych przekroczeń stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Nysa Klodzka ze Scinawka, Klikawa, Zydawka, Czermnica, Orlica od 10:00/19.11.2024 do 10:00/20.11.2024. W zwiazku z prognozowanymi intensywnymi opadami deszczu, na obszarze Koliny Klodzkiej prognozowane sa  wzrosty stanow wody, z mozliwoscia lokalnych przekroczen stanow ostrzegawczych.  Szczegoly na meteo.imgw.pl
