Data i godzina wydania: 02.10.2024 - godz. 10:19
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 156
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 16:00 dnia 02.10.2024 do godz. 18:00 dnia 04.10.2024
Obszar: Cieśnina Świna, Zalew Szczeciński (zachodniopomorskie)
Przebieg: W związku z prognozowanym silnym wiatrem z sektora północnego na Zalewie Szczecińskim przewiduje się wzrosty poziomów wody w strefie wody wysokiej, lokalnie powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Ciesnina Swina, Zalew Szczecinski od 16:00/02.10.2024 do 18:00/04.10.2024. W zwiazku z prognozowanym silnym wiatrem z sektora polnocnego na Zalewie Szczecinskim przewiduje sie wzrosty poziomow wody w strefie wody wysokiej, lokalnie powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
