Data i godzina wydania: 30.10.2024 - godz. 09:44
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 438
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 09:50 dnia 30.10.2024 do odwołania
Obszar: Wisłoka do ujścia Jasiołki (wraz ze zlewnią Jasiołki) (małopolskie, podkarpackie)
Przebieg: W związku z występującymi niskimi przepływami wody na obszarze zlewni Wisłoki do ujścia Jasiołki (wraz ze zlewnią Jasiołki) spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 100%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Wisloka do ujscia Jasiolki (wraz ze zlewnia Jasiolki) od 09:50/30.10.2024 do odwolania. W zwiazku z wystepujacymi niskimi przeplywami wody na obszarze zlewni Wisloki do ujscia Jasiolki (wraz ze zlewnia Jasiolki) spodziewane jest dalsze utrzymywanie sie przeplywow wody ponizej SNQ. Szczegoly na meteo.imgw.pl
