Data i godzina wydania: 10.10.2024 - godz. 13:49
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 435
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 23:00 dnia 10.10.2024 do godz. 13:00 dnia 11.10.2024
Obszar: Zlewnie Czarnej Orawy, Dunajca do zb. Czchów, Popradu, górnej Białej (Tarnowskiej), Ropy (małopolskie)
Przebieg: W wyniku prognozowanych intensywnych opadów deszczu na mniejszych rzekach, spodziewane są wzrosty poziomu wody, punktowo gwałtowne do strefy wody wysokiej.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zl. Cz.Orawy, Dunajca do zb. Czchow, Popradu, gornej Bialej (Tarnowskiej),Ropy od 23:00/10.10.2024 do 13:00/11.10.2024. W wyniku prognozowanych intensywnych opadow deszczu na mniejszych rzekach, spodziewane sa wzrosty poziomu wody, punktowo gwaltowne do strefy wody wysokiej. Szczegoly na meteo.imgw.pl
