Data i godzina wydania: 10.10.2024 - godz. 13:56
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 436
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 23:00 dnia 10.10.2024 do godz. 13:00 dnia 11.10.2024
Obszar: Zlewnie górnej Wisłoki, górnego Wisłoka, górnego Sanu i Strwiąża (podkarpackie)
Przebieg: W wyniku prognozowanych intensywnych opadów deszczu na mniejszych rzekach, spodziewane są wzrosty poziomu wody, punktowo gwałtowne do strefy wody wysokiej.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnie gornej Wisloki, gornego Wisloka, gornego Sanu i Strwiaza od 23:00/10.10.2024 do 13:00/11.10.2024. W wyniku prognozowanych intensywnych opadow deszczu na mniejszych rzekach, spodziewane sa wzrosty poziomu wody, punktowo gwaltowne do strefy wody wysokiej. Szczegoly na meteo.imgw.pl
