Data i godzina wydania: 03.10.2024 - godz. 09:44
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 172 z dnia 02.10.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 09:45 dnia 03.10.2024 do godz. 13:00 dnia 04.10.2024
Obszar: Odra dolna od Warty do Gryfina (zachodniopomorskie)
Przebieg: Na Odrze granicznej w granicach województwa zachodniopomorskiego, prognozowana jest tendencja spadkowa stanów wody przy przekroczonych stanach alarmowych i ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Odra dolna od Warty do Gryfina od 09:45/03.10.2024 do 13:00/04.10.2024. Na Odrze granicznej w granicach wojewodztwa zachodniopomorskiego, prognozowana jest tendencja spadkowa stanow wody przy przekroczonych stanach alarmowych i ostrzegawczych. Szczegoly na meteo.imgw.pl
