Data i godzina wydania: 04.10.2024 - godz. 11:43
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 219 z dnia 03.10.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:43 dnia 04.10.2024 do godz. 10:00 dnia 06.10.2024
Obszar: Ślęza od Borowa do ujścia do Odry, Ślęza górna do Borowa, Ślęza od Borowa do ujścia (dolnośląskie)
Przebieg: W związku z prognozowanymi opadami deszczu w zlewni Ślęzy i na samej rzece spodziewana jest tendencja wzrostowa stanów wody w strefie wody wysokiej, w Borowie powyżej stanu ostrzegawczego. W Białobrzeziu niewykluczone przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy przebiegu oraz wydłużenia czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Sleza od 11:43/04.10.2024 do 10:00/06.10.2024. W zwiazku z prognozowanymi opadami deszczu w zlewni Slezy i na samej rzece spodziewana jest tendencja wzrostowa stanow wody w strefie wody wysokiej, w Borowie powyzej stanu ostrzegawczego. W Bialobrzeziu niewykluczone przekroczenie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
