Data i godzina wydania: 07.10.2024 - godz. 09:05
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 223
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:05 dnia 07.10.2024 do godz. 12:00 dnia 09.10.2024
Obszar: Widawa od Namysłowa do ujścia do Odry (dolnośląskie)
Przebieg: W środkowym biegu Widawy przewidywany jest wzrost stanu wody do strefy wody wysokiej, z możliwością osiągnięcia lub nieznacznego przekroczenia stanu ostrzegawczego w Zbytowej. Na przebieg prognozowanego zjawiska może mieć wpływ praca budowli hydrotechnicznych zlokalizowanych w rejonie Namysłowa i Zbytowej.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Widawa od Namyslowa do ujscia do Odry od 09:05/07.10.2024 do 12:00/09.10.2024. W srodkowym biegu Widawy przewidywany jest wzrost stanu wody do strefy wody wysokiej, z mozliwoscia osiagniecia lub nieznacznego przekroczenia stanu ostrzegawczego w Zbytowej. Na przebieg prognozowanego zjawiska moze miec wplyw praca budowli hydrotechnicznych zlokalizowanych w rejonie Namyslowa i Zbytowej. Szczegoly na meteo.imgw.pl
