Data i godzina wydania: 03.10.2024 - godz. 08:22
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 220
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:23 dnia 03.10.2024 do godz. 20:00 dnia 03.10.2024
Obszar: Kaczawa od Dunina do ujścia do Odry, Kaczawa górna do Dunina, Nysa Szalona od Zb. Słup do ujścia do Kaczawy (dolnośląskie)
Przebieg: W związku ze spływem wód opadowych w zlewni Kaczawy i na samej rzece prognozuje się tendencję wzrostową stanów wody w strefie wody średniej i wysokiej, w Duninie powyżej stanu ostrzegawczego. Niewykluczone nieznaczne przekroczenie stanu ostrzegawczego na dolnej Nysie Szalonej.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Kaczawa, Nysa Szalona od Zb. Slup do ujscia do Kaczawy od 08:23/03.10.2024 do 20:00/03.10.2024. W zwiazku ze splywem wod opadowych w zlewni Kaczawy i na samej rzece prognozuje sie tendencje wzrostowa stanow wody w strefie wody sredniej i wysokiej, w Duninie powyzej stanu ostrzegawczego. Niewykluczone nieznaczne przekroczenie stanu ostrzegawczego na dolnej Nysie Szalonej. Szczegoly na meteo.imgw.pl
