Data i godzina wydania: 02.10.2024 - godz. 22:20
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 218
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 22:20 dnia 02.10.2024 do godz. 06:00 dnia 03.10.2024
Obszar: Strzegomka do Łażan (dolnośląskie)
Przebieg: Na rzece Pełcznicy w Świebodzicach może wystąpić gwałtowny wzrost stanu wody z krótkotrwałym przekroczeniem stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Strzegomka do Lazan od 22:20/02.10.2024 do 06:00/03.10.2024. zlewnia rzeki Pelcznicy Szczegoly na meteo.imgw.pl
