Data i godzina wydania: 03.10.2024 - godz. 07:50
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 219
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:50 dnia 03.10.2024 do godz. 12:00 dnia 04.10.2024
Obszar: Ślęza od Borowa do ujścia do Odry, Ślęza górna do Borowa, Ślęza od Borowa do ujścia (dolnośląskie)
Przebieg: W związku ze spływem wód opadowych w zlewni Ślęzy i na samej rzece prognozowana jest dalsza tendencja wzrostowa stanów wody w strefie wody wysokiej, w Borowie powyżej stanu ostrzegawczego. W Białobrzeziu niewykluczone przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Sleza od 07:50/03.10.2024 do 12:00/04.10.2024. W zwiazku ze splywem wod opadowych w zlewni Slezy i na samej rzece prognozowana jest dalsza tendencja wzrostowa stanow wody w strefie wody wysokiej, w Borowie powyzej stanu ostrzegawczego. W Bialobrzeziu niewykluczone przekroczenie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
