Data i godzina wydania: 31.07.2022 - godz. 10:26
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 82 z dnia 31.07.2022
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 10:26 dnia 31.07.2022 do godz. 20:00 dnia 31.07.2022
Obszar: Prawostronne dopływy Dolnej Wisły i rzeki uchodzące do Zalewu Wiślanego (kujawsko-pomorskie, warmińsko-mazurskie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu, w tym również o charakterze burzowym, w zlewniach prawostronnych dopływów Wisły i w zlewniach rzek uchodzących do Zalewu Wiślanego, możliwe są lokalne wzrosty poziomu wody. W obszarach występowania prognozowanych intensywnych opadów, na mniejszych rzekach a zwłaszcza w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy czasu i obszaru obowiązywania. Informacja wydana w związku z intensywnymi opadami deszczu w tym o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego wystąpienia może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich). W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Anna Kubicka
