Data i godzina wydania: 30.07.2022 - godz. 14:44
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 82
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 19:00 dnia 30.07.2022 do godz. 15:00 dnia 31.07.2022
Obszar: Zlewnie dopływów Wisły, Żuławy, zlewnie rzek uchodzących do Zalewu Wiślanego (kujawsko-pomorskie, pomorskie, warmińsko-mazurskie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu, w tym również o charakterze burzowym, w zlewniach dopływów Wisły, na Żuławach, w zlewniach rzek uchodzących do Zalewu Wiślanego, spodziewane są lokalne wzrosty poziomu wody. W obszarach występowania prognozowanych intensywnych opadów, na mniejszych rzekach a zwłaszcza w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia. 

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Informacja wydana w związku z intensywnymi opadami deszczu w tym o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego wystąpienia może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich). W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Arkadiusz Fabrycki
