Data i godzina wydania: 16.07.2022 - godz. 09:58
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 75
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:00 dnia 16.07.2022 do godz. 20:00 dnia 17.07.2022
Obszar: Zalew Szczeciński (zachodniopomorskie)
Przebieg: W związku z wysokim napełnieniem Bałtyku (16.07.2022 - 532 cm) oraz prognozowaną sytuacją meteorologiczną, na Zalewie Szczecińskim przewiduje się wzrost poziomów wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Katarzyna Krzysztofik
