Data i godzina wydania: 11.07.2022 - godz. 12:05
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 74 z dnia 11.07.2022
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:07 dnia 11.07.2022 do godz. 15:00 dnia 12.07.2022
Obszar: Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni (pomorskie)
Przebieg: W związku z wysokim napełnieniem Bałtyku (11.07.2022 - 530 cm) oraz prognozowaną sytuacją meteorologiczną, na Wybrzeżu Wschodnim przewiduje się wzrosty i wahania poziomów wody w strefie wody wysokiej, lokalnie z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania oraz aktualizacji treści ostrzeżenia.

Dyżurny synoptyk hydrolog: Magda Grabowska-Piekarz
