Data i godzina wydania: 10.07.2022 - godz. 14:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 74
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 15:00 dnia 10.07.2022 do godz. 08:00 dnia 12.07.2022
Obszar: Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni (pomorskie)
Przebieg: W związku z wysokim napełnieniem Bałtyku (10.07.2022 - 526 cm) oraz prognozowaną sytuacją meteorologiczną, na Wybrzeżu Wschodnim przewiduje się wzrosty i wahania poziomów wody w strefie wody wysokiej, lokalnie z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Arkadiusz Fabrycki
