Data i godzina wydania: 09.07.2022 - godz. 16:23
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 73
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 07:00 dnia 10.07.2022 do godz. 12:00 dnia 11.07.2022
Obszar: Zalew Szczeciński, Cieśnina Dziwna (rz) (zachodniopomorskie)
Przebieg: W związku z wysokim napełnieniem Bałtyku (09.07.2022 - 522 cm) oraz prognozowaną sytuacją meteorologiczną, na Zalewie Szczecińskim przewiduje się wzrosty i wahania poziomów wody w strefie wody wysokiej, lokalnie z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Arkadiusz Fabrycki
