Data i godzina wydania: 05.07.2022 - godz. 17:19
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 118
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 00:00 dnia 06.07.2022 do godz. 15:00 dnia 06.07.2022
Obszar: zlewnie Sanu, Wieprza do ujścia Bystrzycy oraz Bugu do ujścia Uherki (lubelskie)
Przebieg: W obszarach występowania prognozowanych silnych opadów deszczu (miejscami również o charakterze burzowym), mogą wystąpić wzrosty poziomu wody, lokalnie do strefy stanów wysokich. Na mniejszych rzekach oraz w zlewniach zurbanizowanych, przebieg zjawiska może być gwałtowny. W obszarach wystąpienia szczególnie intensywnych opadów, na rzekach kontrolowanych, punktowo istnieje możliwość przekroczenia stanu ostrzegawczego.


Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Artur Franczyk
