Data i godzina wydania: 30.07.2022 - godz. 12:15
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 139
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 13:00 dnia 30.07.2022 do godz. 12:00 dnia 31.07.2022
Obszar: Nida, Czarna, Koprzywianka, Kamienna oraz mniejsze bezpośrednie dopływy Wisły (świętokrzyskie)
Przebieg: W związku z prognozowanymi silnymi opadami deszczu oraz burzami, spodziewane są wzrosty poziomu wody, miejscami gwałtowne do strefy stanów wysokich. Punktowo w miejscu wystąpienia szczególnie intensywnych opadów (zwłaszcza w zlewni górnej Nidy) istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
