Data i godzina wydania: 26.07.2022 - godz. 16:22
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 130 z dnia 26.07.2022
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Zlewnia: Małej Wisły, Przemszy i Soły wraz z kaskadą zbiorników (śląskie)
Przebieg: Prognozowane zjawisko nie wystąpi.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Brak.

Dyżurny synoptyk hydrolog: Przemysław Plewa
