Data i godzina wydania: 09.07.2022 - godz. 10:43
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 120
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 10:44 dnia 09.07.2022 do odwołania
Obszar: San od ujścia Osławy do ujścia Wiaru (wraz ze zlewnią Wiaru) (podkarpackie)
Przebieg: W związku z występującymi niskimi przepływami wody oraz prognozowanymi nieznacznymi opadami atmosferycznymi, w kolejnych dniach w zlewni Sanu od ujścia Osławy do ujścia Wiaru (wraz ze zlewnią Wiaru), spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 100%
Uwagi: Ostrzeżenia wydawane są w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni.

Dyżurny synoptyk hydrolog: Artur Franczyk
