Data i godzina wydania: 31.07.2022 - godz. 09:28
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 137 z dnia 31.07.2022
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:29 dnia 31.07.2022 do godz. 22:00 dnia 31.07.2022
Obszar: zlewnie: Małej Wisły, Przemszy i Soły wraz z kaskadą zbiorników (małopolskie, śląskie)
Przebieg: W związku z prognozowanymi silnymi opadami deszczu oraz burzami, spodziewane są wzrosty poziomu wody, lokalnie gwałtowne do strefy stanów wysokich. Punktowo istnieje możliwość przekroczenia stanu ostrzegawczego. W miejscu wystąpienia szczególnie intensywnych opadów, istnieje małe prawdopodobieństwo punktowego przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Zmiana dotyczy przedłużenia okresu ważności Ostrzeżenia. W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Wawrzyniec Kruszewski
