Data i godzina wydania: 08.07.2022 - godz. 21:01
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 119 z dnia 08.07.2022
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: górne części zlewni: Małej Wisły, Soły, Skawy, Raby i Dunajca oraz zlewnia Skawinki i Czarnej Orawy (małopolskie, śląskie)
Przebieg: Przewidywane zjawisko nie wystąpi.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: 

Dyżurny synoptyk hydrolog: Artur Franczyk
