Data i godzina wydania: 30.07.2022 - godz. 09:05
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 138
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 11:00 dnia 30.07.2022 do godz. 12:00 dnia 31.07.2022
Obszar: Soła, Skawa, Raba, Cz.Orawa, Dunajec, Uszwica,Ropa oraz mniejsze dopływy Wisły (małopolskie, podkarpackie, śląskie, świętokrzyskie)
Przebieg: W związku z prognozowanymi silnymi opadami deszczu oraz burzami, spodziewane są wzrosty poziomu wody, lokalnie gwałtowne do strefy stanów wysokich.  W miejscu wystąpienia szczególnie intensywnych opadów, istnieje małe prawdopodobieństwo punktowego przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
