Data i godzina wydania: 27.07.2022 - godz. 12:08
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 134
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 12:10 dnia 27.07.2022 do odwołania
Obszar: Wisłoka do ujścia Jasiołki, Ropa, Jasiołka (małopolskie, podkarpackie)
Przebieg: W związku z występującymi niskimi przepływami wody oraz prognozowanymi nieznacznymi opadami atmosferycznymi, w kolejnych dniach w zlewni Wisłoki do ujścia Jasiołki wraz z Ropą i  Jasiołką spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.


Prawdopodobieństwo wystąpienia zjawiska: 100%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
