Data i godzina wydania: 05.07.2022 - godz. 19:55
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 111 z dnia 05.07.2022
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 19:56 dnia 05.07.2022 do godz. 08:00 dnia 06.07.2022
Obszar: Zlewnia Małej Wisły i Przemszy (śląskie)
Przebieg: W obszarach występowania prognozowanych intensywnych opadów deszczu (miejscami również o charakterze burzowym), spodziewane są wzrosty poziomu wody, lokalnie do strefy stanów wysokich. Na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia. W miejscach wystąpienia szczególnie intensywnych opadów, istnieje możliwość przekroczenia stanów ostrzegawczych, a punktowo także alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy wydłużenia czasu obowiązywania. 

Dyżurny synoptyk hydrolog: Artur Franczyk
