Data i godzina wydania: 05.07.2022 - godz. 08:24
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 116
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 11:00 dnia 05.07.2022 do godz. 15:00 dnia 06.07.2022
Obszar: Wieprz od ujścia Bystrzycy, przyrzecze Wisły, Bug od ujścia Uherki do Krzyczewa (lubelskie)
Przebieg: W obszarach występowania prognozowanych silnych opadów deszczu (miejscami również o charakterze burzowym), mogą wystąpić wzrosty poziomu wody, lokalnie do strefy stanów wysokich. Na mniejszych rzekach oraz w zlewniach zurbanizowanych, przebieg zjawiska może być gwałtowny. W obszarach wystąpienia szczególnie intensywnych opadów, na rzekach kontrolowanych, punktowo istnieje możliwość przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Przemysław  Plewa
