Data i godzina wydania: 05.07.2022 - godz. 16:58
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 114 z dnia 05.07.2022
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 16:59 dnia 05.07.2022 do godz. 14:00 dnia 06.07.2022
Obszar: zlewnie Nidy, Czarnej (Staszowskiej), Koprzywianki oraz Kamiennej (świętokrzyskie)
Przebieg: W obszarach występowania prognozowanych intensywnych opadów deszczu (miejscami również o charakterze burzowym), spodziewane są wzrosty poziomu wody, lokalnie do strefy stanów wysokich. Na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia. W miejscach wystąpienia szczególnie intensywnych opadów, punktowo istnieje możliwość przekroczenia stanów ostrzegawczych, a krótkotrwale także alarmowych. 

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Zmiana dotyczy wydłużenia czasu obowiązywania. 

Dyżurny synoptyk hydrolog: Artur Franczyk
