Data i godzina wydania: 31.07.2022 - godz. 09:35
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 140 z dnia 31.07.2022
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 09:36 dnia 31.07.2022 do godz. 22:00 dnia 31.07.2022
Obszar: zlewnie: Wisłoki, Brenia, Łęgu, Sanu, Wisłoka, Strwiąża oraz mniejszych bezpośrednich dopływów Wisły (lubelskie, małopolskie, podkarpackie)
Przebieg: W związku z prognozowanymi silnymi opadami deszczu oraz burzami, spodziewane są wzrosty poziomu wody, miejscami gwałtowne do strefy stanów wysokich. Punktowo w miejscu wystąpienia szczególnie intensywnych opadów (zwłaszcza w zlewni górnego Sanu) istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Zmiana dotyczy przedłużenia okresu ważności Ostrzeżenia. W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Wawrzyniec Kruszewski
