Data i godzina wydania: 31.07.2022 - godz. 09:32
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 138 z dnia 31.07.2022
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 09:32 dnia 31.07.2022 do godz. 22:00 dnia 31.07.2022
Obszar: zlewnie: Soły, Skawy, Raby, Cz. Orawy, Dunajca, Uszwicy, Ropy i mniejszych dopływów Wisły (małopolskie, podkarpackie, śląskie, świętokrzyskie)
Przebieg: W związku z prognozowanymi silnymi opadami deszczu oraz burzami, spodziewane są wzrosty poziomu wody, lokalnie gwałtowne do strefy stanów wysokich.  W miejscu wystąpienia szczególnie intensywnych opadów, istnieje małe prawdopodobieństwo punktowego przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Zmiana dotyczy przedłużenia okresu ważności Ostrzeżenia. W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Wawrzyniec Kruszewski
