Data i godzina wydania: 30.07.2022 - godz. 12:29
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 140
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 13:00 dnia 30.07.2022 do godz. 12:00 dnia 31.07.2022
Obszar: Wisłoka,Breń,Łęg,San, Wisłok, Strwiąż oraz mniejsze bezpośrednie dopływy Wisły (lubelskie, małopolskie, podkarpackie)
Przebieg: W związku z prognozowanymi silnymi opadami deszczu oraz burzami, spodziewane są wzrosty poziomu wody, miejscami gwałtowne do strefy stanów wysokich. Punktowo w miejscu wystąpienia szczególnie intensywnych opadów (zwłaszcza w zlewni górnego Sanu) istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Barbara Olearczyk-Siwik
