Data i godzina wydania: 01.07.2022 - godz. 11:43
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 46
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 13:00 dnia 01.07.2022 do godz. 06:00 dnia 02.07.2022
Obszar: Kanał Mosiński, Warta środkowa od Prosny do Wełny, Wełna, Warta środkowa od Wełny do Noteci, Noteć środkowa, Gwda, Drawa, Noteć dolna, Warta dolna od Noteci do ujścia, Obra, Odra dolna od Warty do Gryfina, Ina i Płonia (lubuskie, wielkopolskie, zachodniopomorskie)
Przebieg:  W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach niekontrolowanych oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty stanów wody i lokalne podtopienia. 


Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Informacja wydana w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego wystąpienia może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

Dyżurny synoptyk hydrolog: Michalina Kallas-Garnitz
