Data i godzina wydania: 31.07.2022 - godz. 11:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 67
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:01 dnia 31.07.2022 do godz. 09:00 dnia 01.08.2022
Obszar: Zlewnie  Warty górnej od Poraja do Zb. Jeziorsko i Warty środkowej od Zb. Jeziorsko do Prosny (łódzkie, opolskie, śląskie, wielkopolskie)
Przebieg: W związku ze spływem wód opadowych oraz opadami deszczu, prognozuje się dalsze wzrosty stanów wody w strefie wody wysokiej , lokalnie z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Brak.

Dyżurny synoptyk hydrolog: Michalina Kallas-Garnitz
