Data i godzina wydania: 30.07.2022 - godz. 09:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 64
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 12:00 dnia 30.07.2022 do godz. 11:00 dnia 31.07.2022
Obszar: Zlewnie: górnej i środkowej Warty, Prosny, Neru, górnej i środkowej Noteci oraz Obry (kujawsko-pomorskie, lubuskie, łódzkie, opolskie, pomorskie, śląskie, wielkopolskie, zachodniopomorskie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu, w tym również o charakterze burzowym, w zlewniach: górnej i środkowej Warty, Prosny, Neru, górnej i środkowej Noteci oraz Obry prognozowane są gwałtowne wzrosty  poziomu wody to strefy stanów wysokich, lokalnie możliwe przekroczenia stanów ostrzegawczych. Na mniejszych rzekach oraz zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia. 

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Uwagi: Informacja wydana w związku z intensywnymi opadami deszczu w tym o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego wystąpienia może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).
W przypadku istotnych zmian w czasie lub przebiegu zjawiska Ostrzeżenie może ulec zmianie.


Dyżurny synoptyk hydrolog: Małgorzata Klejna
