Data i godzina wydania: 30.07.2022 - godz. 22:55
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 65
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 22:55 dnia 30.07.2022 do godz. 12:00 dnia 31.07.2022
Obszar: Warta górna od Poraja do Liswarty, Liswarta, Warta górna od Liswarty do Zb. Jeziorsko, Oleśnica, Widawka, Grabia, Nieciecz, Warta środkowa od Zb. Jeziorsko do Rgilewki, Warta środkowa od Rgilewki do Prosny, Ner, Rgilewka, Kiełbaska, Powa, Bawół, Prosna górna, Niesób, Łużyca, Prosna środkowa, Ołobok, Swędrnia, Prosna dolna (kujawsko-pomorskie, łódzkie, opolskie, śląskie, wielkopolskie)
Przebieg: W związku z występującymi i prognozowanymi opadami deszczu, okresami o umiarkowanym lub dużym natężeniu, w zlewniach objętych ostrzeżeniem prognozuje się dalsze wzrosty stanów wody do strefy wody wysokiej z możliwością przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Emilia Popielewska
