Data i godzina wydania: 04.07.2022 - godz. 15:10
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 51
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 02:00 dnia 05.07.2022 do godz. 00:00 dnia 06.07.2022
Obszar: Warta górna do Poraja, Warta górna od Poraja do Liswarty, Liswarta, Widawka, Grabia, Nieciecz (łódzkie, opolskie, śląskie)
Przebieg:  W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach niekontrolowanych oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty stanów wody i lokalne podtopienia. 


Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Paweł Terlecki
