Data i godzina wydania: 25.07.2022 - godz. 11:53
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 62
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 11:53 dnia 25.07.2022 do odwołania
Obszar: Prosna górna, Niesób (łódzkie, opolskie, wielkopolskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach na górnej Prośnie z Niesobem, spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

Dyżurny synoptyk hydrolog: Maciej Jęch
