Data i godzina wydania: 31.07.2022 - godz. 00:02
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 66
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 00:03 dnia 31.07.2022 do godz. 12:00 dnia 31.07.2022
Obszar: Warta górna do Poraja (śląskie)
Przebieg: W związku z występującymi i prognozowanymi opadami deszczu, okresami o umiarkowanym lub dużym natężeniu, w zlewniach objętych ostrzeżeniem prognozuje się dalsze wzrosty stanów wody do strefy wody wysokiej z możliwością przekroczenia stanów ostrzegawczych. Na mniejszych rzekach oraz zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Emilia Popielewska
