Data i godzina wydania: 26.07.2022 - godz. 17:04
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Odwołanie ostrzeżenia Nr: 63 z dnia 26.07.2022
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Warta górna do Poraja, Warta górna od Poraja do Liswarty, Liswarta, Widawka, Grabia, Nieciecz (łódzkie, śląskie)
Przebieg: Prognozowane zjawisko nie wystąpi

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: 

Dyżurny synoptyk hydrolog: Paweł Terlecki
