Data i godzina wydania: 30.07.2022 - godz. 22:37
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Odwołanie ostrzeżenia Nr: 64 z dnia 30.07.2022
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Zlewnie: górnej i środkowej Warty, Prosny, Neru, górnej i środkowej Noteci oraz Obry (kujawsko-pomorskie, lubuskie, łódzkie, opolskie, pomorskie, śląskie, wielkopolskie, zachodniopomorskie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu, w tym również o charakterze burzowym, w zlewniach: górnej i środkowej Warty, Prosny, Neru, górnej i środkowej Noteci oraz Obry prognozowane są gwałtowne wzrosty  poziomu wody to strefy stanów wysokich, lokalnie możliwe przekroczenia stanów ostrzegawczych. Na mniejszych rzekach oraz zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia. 

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Dla zlewni górnej i środkowej Warty, Prosny, Neru będzie wydane nowe ostrzeżenie


Dyżurny synoptyk hydrolog: Emilia Popielewska
