Data i godzina wydania: 05.07.2022 - godz. 07:43
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 53
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 08:00 dnia 05.07.2022 do godz. 00:00 dnia 06.07.2022
Obszar: Warta górna od Liswarty do Zb. Jeziorsko, Oleśnica, Ner (łódzkie, opolskie, śląskie)
Przebieg:  W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach niekontrolowanych oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty stanów wody i lokalne podtopienia. 


Prawdopodobieństwo wystąpienia zjawiska: 65%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Paweł Terlecki
