Data i godzina wydania: 30.07.2022 - godz. 12:20
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 78
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 18:00 dnia 30.07.2022 do godz. 18:00 dnia 31.07.2022
Obszar: Wisła od ujścia Kamiennej do Dęblina (część lewobrzeżna), Wisła od Dęblina do ujścia Narwi, Świder, Górna Narew, Supraśl, Biebrza, Górny Ełk, Górna Jegrznia, Pisa, Środkowa Narew, Dolna Narew, Bug, Nurzec, Liwiec, Zalew Wiślany od Pasłęki do Pregoły, Górna Łyna, Dolna Łyna, Węgorapa, Leśna, Niemen (mazowieckie, podlaskie, warmińsko-mazurskie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu - przede wszystkim w drugiej części doby, lokalnie o charakterze burzowym, w zlewni Wisły środkowej, górnej i środkowej Narwi oraz Bugu, a także innych mniejszych rzek na terenie województwa, również w zlewniach zurbanizowanych możliwe są wzrosty poziomu wody do strefy stanów wysokich, punktowo istnieje możliwość przekroczenia stanów ostrzegawczych. Na mniejszych rzekach wzrosty mogą mieć charakter gwałtowny. Obecnie występujące przekroczenie stanu ostrzegawczego w Białobrzegach na Netcie będzie się utrzymywać.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie i przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Anna Śmiech
