Data i godzina wydania: 28.07.2022 - godz. 11:10
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 75
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 11:11 dnia 28.07.2022 do odwołania
Obszar: zlewnia Bzury (łódzkie, mazowieckie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach w zlewni Bzury spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 100%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

Dyżurny synoptyk hydrolog: Wawrzyniec Kruszewski
