Data i godzina wydania: 30.07.2022 - godz. 12:10
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 77
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:00 dnia 30.07.2022 do godz. 18:00 dnia 31.07.2022
Obszar: Wisła od ujścia Narwi po Zb. Włocławek, Iłżanka, Radomka, Pilica do Zb. Sulejów, Pilica od Zb. Sulejów, Jeziorka, Wkra, Bzura, Wisła od Zb. Włocławek do ujścia Zgłowiączki, Zgłowiączka (kujawsko-pomorskie, łódzkie, mazowieckie, śląskie, świętokrzyskie, warmińsko-mazurskie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu - przede wszystkim w drugiej części doby, lokalnie o charakterze burzowym, w zlewni Wisły środkowej - a szczególnie w zlewniach Pilicy, Bzury, Wkry, dolnej Narwi oraz innych mniejszych rzek na terenie województwa, a także w zlewniach zurbanizowanych spodziewane są wzrosty poziomu wody do strefy stanów wysokich, punktowo z przekroczeniem stanów ostrzegawczych. Na mniejszych rzekach wzrosty mogą mieć charakter gwałtowny.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie i przebiegu zjawiska ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Anna Śmiech
