Data i godzina wydania: 25.07.2022 - godz. 11:03
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 75
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 11:04 dnia 25.07.2022 do odwołania
Obszar: zlewnia Bobru od Zb. Pilchowice do Bobrzycy, rzeka Bóbr od Zb. Pilchowice do ujścia Kwisy (dolnośląskie, lubuskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach w zlewni Bobru od Zbiornika Pilchowice do Bobrzycy oraz na Bobrze od Zbiornika  Pilchowice do ujścia Kwisy spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni.

Dyżurny synoptyk hydrolog: Kinga Strońska
