Data i godzina wydania: 20.07.2022 - godz. 11:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 67
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 11:51 dnia 20.07.2022 do odwołania
Obszar: zlewnie Kwisy górnej do Zb. Leśna, Izery (dolnośląskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach w zlewniach górnej Kwisy do Zbiornika Leśna i Izery spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni. 

Dyżurny synoptyk hydrolog: Kinga Strońska
