Data i godzina wydania: 25.07.2022 - godz. 11:12
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 76
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 11:13 dnia 25.07.2022 do odwołania
Obszar: rzeka Bóbr od ujścia Kwisy do ujścia do Odry (lubuskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach na Bobrze od ujścia Kwisy do ujścia do Odry spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni. 

Dyżurny synoptyk hydrolog: Kinga Strońska
