Data i godzina wydania: 08.07.2022 - godz. 12:26
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 62
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:26 dnia 08.07.2022 do godz. 18:00 dnia 08.07.2022
Obszar: Ślęza od Borowa do ujścia do Odry, Ślęza górna do Borowa (dolnośląskie)
Przebieg: W związku wystąpieniem intensywnych opadów deszczu w zlewni górnej Ślęzy występują gwałtowne wzrosty stanów z możliwością osiągnięcia stanu alarmowego w Białobrzeziu i strefy stanów wysokich na odcinku od Borowa do ujścia. 

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Leszek Jelonek
