Data i godzina wydania: 05.07.2022 - godz. 09:26
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 59
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 09:27 dnia 05.07.2022 do godz. 16:00 dnia 06.07.2022
Obszar: Strzegomka od Zb. Dobromierz do ujścia do Bystrzycy (dolnośląskie)
Przebieg: Strzegomką poniżej ujścia Pełcznicy będzie przemieszczało się wezbranie opadowe. Stan wody gwałtownie podniesie się do strefy wody wysokiej.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Kinga Strońska
