Data i godzina wydania: 31.07.2022 - godz. 21:54
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Odwołanie ostrzeżenia Nr: 87 z dnia 31.07.2022
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Olza od Cieszyna do ujścia do Odry, Olza (śląskie)
Przebieg: W związku z występującymi i prognozowanymi opadami deszczu, okresami o umiarkowanym lub dużym natężeniu, na Olzie przewidywany jest dalszy wzrost stanu wody w strefie wody wysokiej, lokalnie powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Prognozowane zjawisko zakończyło się

Dyżurny synoptyk hydrolog: Paweł Staniszewski
