Data i godzina wydania: 30.07.2022 - godz. 11:25
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 80
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:26 dnia 30.07.2022 do godz. 18:00 dnia 30.07.2022
Obszar: Nysa Kłodzka ze Ścinawką, Nysa Kłodzka od Ścinawki do Zb. Kozielno, Klikawa, Żydawka, Czermnica, Zdoniowski Potok, Orlica, Bystrzyca górna do Zb. Mietków, Kaczawa górna do Dunina, Kaczawa od Dunina (bez górnej Skorej) do ujścia, Skora (górna), Bóbr do Zb. Pilchowice, Bóbr od Zb. Pilchowice do Bobrzycy, Ostrożnica (dolnośląskie)
Przebieg: W związku z występującymi opadami deszczu w zlewniach górnej Nysy Kłodzkiej, górnej Bystrzycy, Kaczawy oraz w zlewni Bobru do ujścia Bobrzycy przewiduje się wzrosty stanów wody do strefy wody wysokiej, miejscami, szczególnie na mniejszych ciekach, powyżej stanów ostrzegawczych. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Ostrzeżenie może być kontynuowane. 

Dyżurny synoptyk hydrolog: Kamila Głowinkowska
