Data i godzina wydania: 19.07.2022 - godz. 11:11
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 65
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 11:12 dnia 19.07.2022 do odwołania
Obszar: zlewnie Opawy, Opawicy, Psiny, Odry od Koźla do ujścia Nysy Kłodzkiej, Straduni, Osobłogi (opolskie, śląskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach w zlewniach Opawy, Opawicy, Psiny, Straduni, Osobłogi i Odry od Koźla do ujścia Nysy Kłodzkiej spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni.

Dyżurny synoptyk hydrolog: Kinga Strońska
