Data i godzina wydania: 26.07.2022 - godz. 16:41
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Odwołanie ostrzeżenia Nr: 77 z dnia 26.07.2022
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: zlewnie górnej Odry, górnej Małej Panwi i Czadeczki (śląskie)
Przebieg: W rejonach występowania prognozowanych burz z silnymi opadami deszczu stany wody w rzekach, szczególnie na małych ciekach górskich i podgórskich oraz w obszarach zurbanizowanych mogą gwałtownie podnosić się, lokalnie do strefy wody wysokiej. Niewykluczone krótkotrwałe przekroczenie stanu ostrzegawczego na Kłodnicy w Gliwicach.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego wystąpienia może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich). 


Dyżurny synoptyk hydrolog: Wojciech Krasowski
