Data i godzina wydania: 30.07.2022 - godz. 22:37
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 84
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 22:37 dnia 30.07.2022 do godz. 09:00 dnia 31.07.2022
Obszar: Odra od Chałupek do Koźla, Opawa, Opawica, Olza, Czadeczka, Psina, Ruda, Bierawka, Kłodnica, Odra od Koźla do ujścia Nysy Kłodzkiej, Stradunia, Osobłoga, Mała Panew, Nysa Kłodzka ze Ścinawką, Nysa Kłodzka od Ścinawki do Zb. Kozielno, Nysa Kłodzka od Zb. Kozielno do Zb. Nysa, Nysa Kłodzka od Zb. Nysa do ujścia, Klikawa, Żydawka, Czermnica, Zdoniowski Potok, Orlica, Odra od ujścia Nysy Kłodzkiej do ujścia Widawy, Stobrawa, Oława górna do Zborowic, Oława od Zborowic do ujścia, Ślęza górna do Borowa, Ślęza od Borowa do ujścia, Bystrzyca górna do Zb. Mietków, Bystrzyca dolna (Czarna Woda i Strzegomka), Strzegomka do Łażan, Odra od ujścia Widawy do Ścinawy, Kaczawa górna do Dunina, Kaczawa od Dunina (bez górnej Skorej) do ujścia, Skora (górna), Odra od Ścinawy do Głogowa, Barycz bez Orli i Polskiego Rowu, Orla, Polski Rów, Bóbr do Zb. Pilchowice, Ostrożnica (dolnośląskie, lubuskie, opolskie, śląskie, wielkopolskie)
Przebieg: W związku z występującymi i prognozowanymi opadami deszczu, okresami o umiarkowanym lub dużym natężeniu, w zlewniach objętych ostrzeżeniem przewiduje się miejscami wzrosty stanów wody do strefy wody wysokiej, zwłaszcza w zlewniach małych rzek i na obszarach zurbanizowanych. Na Kaczawie w Świerzawie oraz na Pełcznicy w Świebodzicach możliwe jest krótkotrwałe przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Wojciech Krasowski
