Data i godzina wydania: 31.07.2022 - godz. 15:46
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 87
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:47 dnia 31.07.2022 do godz. 03:00 dnia 01.08.2022
Obszar: Olza od Cieszyna do ujścia do Odry, Olza (śląskie)
Przebieg: W związku z występującymi i prognozowanymi opadami deszczu, okresami o umiarkowanym lub dużym natężeniu, na Olzie przewidywany jest dalszy wzrost stanu wody w strefie wody wysokiej, lokalnie powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Izabela Działa-Jekiel
