Data i godzina wydania: 22.07.2022 - godz. 11:56
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 69
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 11:57 dnia 22.07.2022 do odwołania
Obszar: Odra od Chałupek do Koźla, Bierawka, Kłodnica, Mała Panew (opolskie, śląskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach w zlewni bezpośredniej Odry od Chałupek do Koźla, a także w zlewniach: Bierawki, Kłodnicy i Małej Panwi spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

Dyżurny synoptyk hydrolog: Wojciech Krasowski
