Data i godzina wydania: 05.07.2022 - godz. 07:50
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 58 z dnia 05.07.2022
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 07:50 dnia 05.07.2022 do godz. 22:00 dnia 05.07.2022
Obszar: Odra od Chałupek do Koźla, Opawa, Opawica, Olza, Czadeczka, Psina, Ruda, Bierawka, Kłodnica, Odra od Koźla do ujścia Nysy Kłodzkiej, Stradunia, Osobłoga od granicy RP do ujścia, Osobłoga, Mała Panew, Nysa Kłodzka ze Ścinawką, Nysa Kłodzka od Ścinawki do Zb. Kozielno, Nysa Kłodzka od Zb. Kozielno do Zb. Nysa, Nysa Kłodzka od Zb. Nysa do ujścia, Klikawa, Żydawka, Czermnica, Orlica, Odra od ujścia Nysy Kłodzkiej do ujścia Widawy, Stobrawa, Widawa od Namysłowa do ujścia do Odry, Widawa, Oława górna do Zborowic, Oława od Zborowic do ujścia (dolnośląskie, opolskie, śląskie)
Przebieg: Na obszarach z prognozowanymi intensywnymi opadami deszczu (miejscami z towarzyszeniem burz), mogą wystąpić wzrosty stanu wody do strefy wody wysokiej. Lokalnie ich przebieg może być gwałtowny, zwłaszcza na mniejszych rzekach, w tym w zlewniach zurbanizowanych, górskich, czy podgórskich. W warunkach wyjątkowo intensywnych opadów, na rzekach kontrolowanych stany wody mogą przejściowo przekroczyć stan ostrzegawczy, a na Kłodnicy w Gliwicach chwilowo nawet stan alarmowy.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Zmiana dotyczy wydłużenia okresu ważności i powiększenia obszaru zagrożenia.

Dyżurny synoptyk hydrolog: Kinga Strońska
