Data i godzina wydania: 20.07.2022 - godz. 12:23
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 68
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 12:23 dnia 20.07.2022 do odwołania
Obszar: zlewnia Oławy (dolnośląskie, opolskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach w zlewni Oławy spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni. 

Dyżurny synoptyk hydrolog: Kinga Strońska
