Data i godzina wydania: 20.07.2022 - godz. 11:44
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 66
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 11:45 dnia 20.07.2022 do odwołania
Obszar: Skora (górna) (dolnośląskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach w zlewni górnej Skorej spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni.

Dyżurny synoptyk hydrolog: Kinga Strońska
