Data i godzina wydania: 31.07.2022 - godz. 11:25
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 86
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 11:26 dnia 31.07.2022 do godz. 03:00 dnia 01.08.2022
Obszar: Odra od Chałupek do Koźla, Olza od Cieszyna do ujścia do Odry, Olza, Czadeczka (opolskie, śląskie)
Przebieg: W związku ze spływem wód opadowych oraz występującymi i prognozowanymi opadami deszczu, okresami o umiarkowanym lub dużym natężeniu, na górnej Odrze przewiduje się wzrosty stanów wody do górnej granicy strefy wody średniej. W zlewniach dopływów górnej Odry wzrosty stanów wody mogą być gwałtowane, lokalnie do strefy wody wysokiej.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Izabela Działa-Jekiel
