Data i godzina wydania: 05.07.2022 - godz. 21:44
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 61
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 22:00 dnia 05.07.2022 do godz. 03:00 dnia 06.07.2022
Obszar: Odra od Chałupek do Koźla, Olza, Czadeczka, Ruda, Bierawka, Kłodnica, Mała Panew (opolskie, śląskie)
Przebieg: Na obszarach objętych dotąd opadami deszczu oraz prognozowanymi opadami, będą występowały dalsze wzrosty stanów wody, lokalnie gwałtowne, zwłaszcza po okresach zintensyfikowanego opadu. Miejscami może zostać osiągnięta strefa wody wysokiej, głównie w zlewniach rzek górskich, podgórskich i zurbanizowanych, a w Gliwicach na Kłodnicy może zostać chwilowo przekroczony stan ostrzegawczy.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Brak

Dyżurny synoptyk hydrolog: Wojciech Krasowski
