Data i godzina wydania: 15.07.2022 - godz. 02:30
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Odwołanie ostrzeżenia Nr: 64 z dnia 15.07.2022
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Kłodnica (opolskie, śląskie)
Przebieg: Zjawisko zakończyło się. 

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Brak

Dyżurny synoptyk hydrolog: Michał Sikora - Le
