Data i godzina wydania: 30.07.2022 - godz. 17:52
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 82
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 17:53 dnia 30.07.2022 do godz. 08:00 dnia 31.07.2022
Obszar: Odra od ujścia Nysy Kłodzkiej do ujścia Widawy, Stobrawa, Widawa, Oława od Zborowic do ujścia, Odra od ujścia Widawy do Ścinawy, Odra od Ścinawy do Głogowa, Barycz bez Orli i Polskiego Rowu, Orla, Polski Rów (dolnośląskie, lubuskie, opolskie, wielkopolskie)
Przebieg: W związku z występującymi i prognozowanymi intensywnymi opadami deszczu, w zlewniach objętych ostrzeżeniem mogą występować gwałtowne wzrosty stanu wody to strefy stanów wysokich, zwłaszcza na małych ciekach i w obrębie obszarów zurbanizowanych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Informacja wydana w związku z intensywnymi opadami deszczu w tym z towarzyszeniem burz, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego wystąpienia może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich). W przypadku istotnych zmian w czasie lub przebiegu zjawiska. Ostrzeżenie może ulec zmianie.

Dyżurny synoptyk hydrolog: Wojciech Krasowski
