Data i godzina wydania: 05.07.2022 - godz. 14:08
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 60
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 14:08 dnia 05.07.2022 do odwołania
Obszar: zlewnia Odry od ujścia Nysy Kłodzkiej do ujścia Widawy, zlewnia Stobrawy (dolnośląskie, opolskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach w zlewni Stobrawy oraz w zlewni Odry od ujścia Nysy Kłodzkiej do ujścia Widawy spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni. 

Dyżurny synoptyk hydrolog: Kinga Strońska
