Data i godzina wydania: 22.07.2022 - godz. 14:30
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 72
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 14:31 dnia 22.07.2022 do odwołania
Obszar: Mała Panew od Krupskiego Młyna do Zb. Turawa (opolskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach na Małej Panwi spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

Dyżurny synoptyk hydrolog: Wojciech Krasowski
