Data i godzina wydania: 17.01.2025 - godz. 11:56
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 13
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 17.01.2025 do godz. 12:00 dnia 19.01.2025
Obszar: Reda (pomorskie)
Przebieg: W związku ze spływem wód roztopowych, na Redzie przewiduje się wzrost stanu wody, lokalnie w Wejherowie z przekroczeniem stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Reda od 12:00/17.01.2025 do 12:00/19.01.2025. W zwiazku ze splywem wod roztopowych, na Redzie przewiduje sie wzrost stanu wody, lokalnie w Wejherowie z przekroczeniem stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
