Data i godzina wydania: 02.01.2025 - godz. 10:17
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 1 z dnia 01.01.2025
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:17 dnia 02.01.2025 do godz. 15:00 dnia 04.01.2025
Obszar: Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni (pomorskie)
Przebieg: W związku z prognozowanym silnym wiatrem z sektora zachodniego i wysokim napełnieniem Bałtyku (02.01.2025r. - 533 cm) na Wybrzeżu Wschodnim przewiduje się duże wahania poziomów wody przeważnie powyżej stanów ostrzegawczych. Miejscami okresowo może zostać nieznacznie przekroczony stan alarmowy.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wybrzeze Wschodnie i morskie wody wewnetrzne RP - Baltyk Poludniowo-Wschodni od 10:17/02.01.2025 do 15:00/04.01.2025. W zwiazku z prognozowanym silnym wiatrem z sektora zachodniego i wysokim napelnieniem Baltyku (02.01.2025r. - 533 cm) na Wybrzezu Wschodnim przewiduje sie duze wahania poziomow wody przewaznie powyzej stanow ostrzegawczych. Miejscami okresowo moze zostac nieznacznie przekroczony stan alarmowy. Szczegoly na meteo.imgw.pl
