Data i godzina wydania: 11.01.2025 - godz. 16:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 11 z dnia 11.01.2025
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 16:43 dnia 11.01.2025 do godz. 23:00 dnia 12.01.2025
Obszar: Zlewnia Zalewu Wiślanego do Nogatu, Zalew Wiślany, Elbląg (pomorskie, warmińsko-mazurskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną oraz wysokim napełnieniem Bałtyku (542 cm - 11.01.2025), na Zalewie Wiślanym i Żuławach przewiduje się wzrosty poziomów wody powyżej stanów ostrzegawczych, lokalnie powyżej stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Zalewu Wislanego do Nogatu, Zalew Wislany, Elblag od 16:43/11.01.2025 do 23:00/12.01.2025. W zwiazku z prognozowana sytuacja meteorologiczna oraz wysokim napelnieniem Baltyku (542 cm - 11.01.2025), na Zalewie Wislanym i Zulawach przewiduje sie wzrosty poziomow wody powyzej stanow ostrzegawczych, lokalnie powyzej stanow alarmowych. Szczegoly na meteo.imgw.pl
