Data i godzina wydania: 10.01.2025 - godz. 12:56
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 8
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 13:01 dnia 10.01.2025 do godz. 23:00 dnia 12.01.2025
Obszar: Wybrzeże Zachodnie i morskie wody wewnętrzne RP - Bałtyk Południowy, Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni, Cieśnina Świna, Przymorze od Martwej Wisły do Wisły, Przymorze od Wisły do granicy państwa na Mierzei Wiślanej (pomorskie, zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną oraz wysokim napełnieniem Bałtyku (544 cm - 10.01.2025), na Wybrzeżu przewiduje się wzrosty poziomów wody powyżej stanów ostrzegawczych i lokalnie powyżej stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Wybrzeze i morskie wody wewnetrzne RP -Baltyk Poludniowy i Poludniowo-Wschodni od 13:01/10.01.2025 do 23:00/12.01.2025. W zwiazku z prognozowana sytuacja meteorologiczna oraz wysokim napelnieniem Baltyku (544 cm - 10.01.2025), na Wybrzezu przewiduje sie wzrosty poziomow wody powyzej stanow ostrzegawczych i lokalnie powyzej stanow alarmowych. Szczegoly na meteo.imgw.pl
