Data i godzina wydania: 12.01.2025 - godz. 13:00
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 11 z dnia 11.01.2025
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 13:01 dnia 12.01.2025 do godz. 04:00 dnia 13.01.2025
Obszar: Zlewnia Zalewu Wiślanego do Nogatu, Zalew Wiślany, Elbląg (pomorskie, warmińsko-mazurskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną na Zalewie Wiślanym i Żuławach przewiduje się wahania poziomów wody ze słabą tendencją wzrostową powyżej stanów alarmowych, lokalnie powyżej stanów ostrzegawczych. Wieczorem nastąpi stabilizacja i rozpoczną się spadki poziomów wody.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy stopnia ostrzeżenia, przebiegu zjawiska i czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Zlewnia Zalewu Wislanego do Nogatu, Zalew Wislany, Elblag od 13:01/12.01.2025 do 04:00/13.01.2025. W zwiazku z prognozowana sytuacja meteorologiczna na Zalewie Wislanym i Zulawach przewiduje sie wahania poziomow wody ze slaba tendencja wzrostowa powyzej stanow alarmowych, lokalnie powyzej stanow ostrzegawczych. Wieczorem nastapi stabilizacja i rozpoczna sie spadki poziomow wody. Szczegoly na meteo.imgw.pl
