Data i godzina wydania: 11.01.2025 - godz. 07:20
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 10
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:23 dnia 11.01.2025 do godz. 12:00 dnia 12.01.2025
Obszar: Wisła od Tczewa do ujścia (pomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną, w ujściowym odcinku Wisły przewiduje się wzrosty poziomów wody w strefie wody wysokiej i powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wisla od Tczewa do ujscia od 07:23/11.01.2025 do 12:00/12.01.2025. W zwiazku z prognozowana sytuacja meteorologiczna, w ujsciowym odcinku Wisly przewiduje sie wzrosty poziomow wody w strefie wody wysokiej i powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
