Data i godzina wydania: 02.01.2025 - godz. 10:26
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 2
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:27 dnia 02.01.2025 do godz. 15:00 dnia 02.01.2025
Obszar: Wybrzeże Zachodnie i morskie wody wewnętrzne RP - Bałtyk Południowy, Cieśnina Świna (zachodniopomorskie)
Przebieg: W związku z prognozowanym silnym wiatrem z sektora zachodniego i wysokim napełnieniem Bałtyku (02.01.2025r. - 533 cm) na Wybrzeżu Zachodnim przewiduje się wahania poziomów wody w strefie wody wysokiej, lokalnie krótkotrwale powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wybrzeze Zachodnie i morskie wody wewnetrzne RP - Baltyk Pld, Ciesnina Swina od 10:27/02.01.2025 do 15:00/02.01.2025. W zwiazku z prognozowanym silnym wiatrem z sektora zachodniego i wysokim napelnieniem Baltyku (02.01.2025r. - 533 cm) na Wybrzezu Zachodnim przewiduje sie wahania poziomow wody w strefie wody wysokiej, lokalnie krotkotrwale powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
