Data i godzina wydania: 01.01.2025 - godz. 14:32
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 1
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 03:00 dnia 02.01.2025 do godz. 11:00 dnia 02.01.2025
Obszar: Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni (pomorskie)
Przebieg: W związku z prognozowanym silnym wiatrem z sektora zachodniego i wysokim napełnieniem Bałtyku (01.01.2025r. - 552 cm) na Wybrzeżu Wschodnim  przewiduje się wzrosty i wahania poziomów wody w strefie wody wysokiej i powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Istnieje możliwość kontynuowania ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wybrzeze Wschodnie i morskie wody wewnetrzne RP - Baltyk Poludniowo-Wschodni od 03:00/02.01.2025 do 11:00/02.01.2025. W zwiazku z prognozowanym silnym wiatrem z sektora zachodniego i wysokim napelnieniem Baltyku (01.01.2025r. - 552 cm) na Wybrzezu Wschodnim  przewiduje sie wzrosty i wahania poziomow wody w strefie wody wysokiej i powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
