Data i godzina wydania: 04.01.2025 - godz. 01:28
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 5
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 01:29 dnia 04.01.2025 do godz. 15:00 dnia 04.01.2025
Obszar: Zlewnia Zalewu Wiślanego do Nogatu, Zalew Wiślany, Elbląg (pomorskie, warmińsko-mazurskie)
Przebieg: W związku z obserwowanym i prognozowanym silnym wiatrem z sektora północnego na Zalewie Wiślanym i na Żuławach nastąpi wzrost poziomów wody w strefie wody wysokiej, lokalnie z możliwością przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Zalewu Wislanego do Nogatu, Zalew Wislany, Elblag od 01:29/04.01.2025 do 15:00/04.01.2025. W zwiazku z obserwowanym i prognozowanym silnym wiatrem z sektora polnocnego na Zalewie Wislanym i na Zulawach nastapi wzrost poziomow wody w strefie wody wysokiej, lokalnie z mozliwoscia przekroczenia stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
