Data i godzina wydania: 18.01.2025 - godz. 15:18
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 14
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:19 dnia 18.01.2025 do godz. 15:00 dnia 19.01.2025
Obszar: Wybrzeże Wschodnie i morskie wody wewnętrzne RP - Bałtyk Południowo-Wschodni (pomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną i wysokim napełnieniem Bałtyku (18.01. - 530 cm), wzdłuż Wybrzeża Wschodniego przewiduje się duże wahania poziomów wody, lokalnie powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wybrzeze Wschodnie i morskie wody wewnetrzne RP - Baltyk Poludniowo-Wschodni od 15:19/18.01.2025 do 15:00/19.01.2025. W zwiazku z prognozowana sytuacja meteorologiczna i wysokim napelnieniem Baltyku (18.01. - 530 cm), wzdluz Wybrzeza Wschodniego przewiduje sie duze wahania poziomow wody, lokalnie powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
