Data i godzina wydania: 14.01.2025 - godz. 14:24
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 12
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:00 dnia 14.01.2025 do godz. 12:00 dnia 16.01.2025
Obszar: Zalew Szczeciński (zachodniopomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną na Zalewie Szczecińskim przewiduje się wzrosty poziomów wody w strefie stanów wysokich, lokalnie powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zalew Szczecinski od 20:00/14.01.2025 do 12:00/16.01.2025. W zwiazku z prognozowana sytuacja meteorologiczna na Zalewie Szczecinskim przewiduje sie wzrosty poziomow wody w strefie stanow wysokich, lokalnie powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
