Data i godzina wydania: 12.01.2025 - godz. 10:11
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Zmiana ostrzeżenia Nr: 10 z dnia 11.01.2025
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:12 dnia 12.01.2025 do godz. 01:00 dnia 13.01.2025
Obszar: Zlewnia Martwej Wisły, Wisła od Tczewa do ujścia (pomorskie)
Przebieg: W związku z prognozowaną sytuacją meteorologiczną, w ujściowym odcinku Wisły i na dolnych odcinkach rzek w zlewni Martwej Wisły przewiduje się wahania poziomów wody w strefie wody wysokiej i powyżej stanów ostrzegawczych. Lokalnie możliwe jest osiągnięcie stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy przebiegu oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Martwej Wisly, Wisla od Tczewa do ujscia od 10:12/12.01.2025 do 01:00/13.01.2025. W zwiazku z prognozowana sytuacja meteorologiczna, w ujsciowym odcinku Wisly i na dolnych odcinkach rzek w zlewni Martwej Wisly przewiduje sie wahania poziomow wody w strefie wody wysokiej i powyzej stanow ostrzegawczych. Lokalnie mozliwe jest osiagniecie stanow alarmowych. Szczegoly na meteo.imgw.pl
