Data i godzina wydania: 10.01.2025 - godz. 07:10
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 3 z dnia 09.01.2025
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:11 dnia 10.01.2025 do godz. 16:00 dnia 10.01.2025
Obszar: zlewnia Brynicy (śląskie)
Przebieg: W związku ze spływem wód opadowych, w zlewni Brynicy prognozowane są dalsze wzrosty stanów wody przy przekroczonym stanie ostrzegawczym na stacji hydrologicznej Brynica.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy czasu obowiązywania ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Brynicy od 07:11/10.01.2025 do 16:00/10.01.2025. W zwiazku ze splywem wod opadowych, w zlewni Brynicy prognozowane sa dalsze wzrosty stanow wody przy przekroczonym stanie ostrzegawczym na stacji hydrologicznej Brynica. Szczegoly na meteo.imgw.pl
