Data i godzina wydania: 28.01.2025 - godz. 19:37
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 8
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 20:00 dnia 28.01.2025 do godz. 09:00 dnia 29.01.2025
Obszar: Sękówka (małopolskie)
Przebieg: W związku ze spływem wód roztopowych na rzece Sękówce przewiduje się wzrost poziomu wody, w Gorlicach powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Sekowka od 20:00/28.01.2025 do 09:00/29.01.2025. W zwiazku ze splywem wod roztopowych na rzece Sekowce przewiduje sie wzrost poziomu wody, w Gorlicach powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
