Data i godzina wydania: 10.01.2025 - godz. 03:33
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 4
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 03:34 dnia 10.01.2025 do godz. 10:00 dnia 10.01.2025
Obszar: San do ujścia Osławy (wraz ze zlewnią Osławy) (podkarpackie)
Przebieg: W związku z występującymi i prognozowanymi opadami, w zlewni górnego Sanu prognozowane są dalsze wzrosty stanu wody w strefie wody wysokiej, przy przekroczonym stanie ostrzegawczym na stacji hydrologicznej w Stuposianach. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 San do ujscia Oslawy (wraz ze zlewnia Oslawy) od 03:34/10.01.2025 do 10:00/10.01.2025. W zwiazku z wystepujacymi i prognozowanymi opadami, w zlewni gornego Sanu prognozowane sa dalsze wzrosty stanu wody w strefie wody wysokiej, przy przekroczonym stanie ostrzegawczym na stacji hydrologicznej w Stuposianach.  Szczegoly na meteo.imgw.pl
