Data i godzina wydania: 08.01.2025 - godz. 03:14
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 2
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 03:14 dnia 08.01.2025 do godz. 10:00 dnia 08.01.2025
Obszar: San do ujścia Osławy (wraz ze zlewnią Osławy) (podkarpackie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni górnego Sanu prognozowane są dalsze wzrosty stanów wody do strefy stanów wysokich, punktowo z możliwością przekroczenia stanu ostrzegawczego na stacji Stuposiany (Wołosaty)..

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 San do ujscia Oslawy (wraz ze zlewnia Oslawy) od 03:14/08.01.2025 do 10:00/08.01.2025. W zwiazku ze splywem wod opadowo-roztopowych, w zlewni gornego Sanu prognozowane sa dalsze wzrosty stanow wody do strefy stanow wysokich, punktowo z mozliwoscia przekroczenia stanu ostrzegawczego na stacji Stuposiany (Wolosaty).. Szczegoly na meteo.imgw.pl
