Data i godzina wydania: 27.01.2025 - godz. 07:48
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 7 z dnia 26.01.2025
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:49 dnia 27.01.2025 do godz. 09:00 dnia 28.01.2025
Obszar: zlewnia Brynicy (śląskie)
Przebieg: W związku ze spływem wód roztopowych, w zlewni Brynicy prognozowane są dalsze wzrosty poziomu wody przy przekroczonym stanie ostrzegawczym na stacji hydrologicznej Brynica.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy wydłużenia okresu ważności ostrzeżenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Brynicy od 07:49/27.01.2025 do 09:00/28.01.2025. W zwiazku ze splywem wod roztopowych, w zlewni Brynicy prognozowane sa dalsze wzrosty poziomu wody przy przekroczonym stanie ostrzegawczym na stacji hydrologicznej Brynica. Szczegoly na meteo.imgw.pl
