Data i godzina wydania: 07.01.2025 - godz. 18:21
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 1
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 18:22 dnia 07.01.2025 do godz. 07:00 dnia 08.01.2025
Obszar: zlewnia Ropy (małopolskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, w zlewni Ropy prognozowane są dalsze wzrosty stanów wody (punktowo gwałtowne) do strefy stanów wysokich, z możliwością przekroczenia stanu ostrzegawczego w profilu hydrologicznym Gorlice na Sękówce.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnia Ropy od 18:22/07.01.2025 do 07:00/08.01.2025. W zwiazku ze splywem wod opadowo-roztopowych, w zlewni Ropy prognozowane sa dalsze wzrosty stanow wody (punktowo gwaltowne) do strefy stanow wysokich, z mozliwoscia przekroczenia stanu ostrzegawczego w profilu hydrologicznym Gorlice na Sekowce. Szczegoly na meteo.imgw.pl
