Data i godzina wydania: 26.01.2025 - godz. 06:57
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 7
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:00 dnia 26.01.2025 do godz. 16:00 dnia 26.01.2025
Obszar: zlewnia Brynicy (śląskie)
Przebieg: W związku ze spływem wód roztopowych, w zlewni Brynicy prognozowane są dalsze wzrosty stanów wody z przekroczeniem stanu ostrzegawczego na stacji hydrologicznej Brynica.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Brynicy od 07:00/26.01.2025 do 16:00/26.01.2025. W zwiazku ze splywem wod roztopowych, w zlewni Brynicy prognozowane sa dalsze wzrosty stanow wody z przekroczeniem stanu ostrzegawczego na stacji hydrologicznej Brynica. Szczegoly na meteo.imgw.pl
