Data i godzina wydania: 17.01.2025 - godz. 19:03
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 5
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 19:05 dnia 17.01.2025 do godz. 10:00 dnia 18.01.2025
Obszar: zlewnia Brynicy (śląskie)
Przebieg: W związku ze spływem wód roztopowych, w zlewni Brynicy prognozowane są wzrosty stanów wody z możliwością przekroczenia stanu ostrzegawczego na stacji hydrologicznej Brynica.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Brynicy od 19:05/17.01.2025 do 10:00/18.01.2025. W zwiazku ze splywem wod roztopowych, w zlewni Brynicy prognozowane sa wzrosty stanow wody z mozliwoscia przekroczenia stanu ostrzegawczego na stacji hydrologicznej Brynica. Szczegoly na meteo.imgw.pl
