Data i godzina wydania: 09.01.2025 - godz. 14:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 3
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:43 dnia 09.01.2025 do godz. 08:00 dnia 10.01.2025
Obszar: zlewnia Brynicy (śląskie)
Przebieg: W związku ze spływem wód opadowych, w zlewni Brynicy prognozowane są dalsze wzrosty stanów wody z przekroczeniem stanu ostrzegawczego na stacji hydrologicznej Brynica.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Brynicy od 14:43/09.01.2025 do 08:00/10.01.2025. W zwiazku ze splywem wod opadowych, w zlewni Brynicy prognozowane sa dalsze wzrosty stanow wody z przekroczeniem stanu ostrzegawczego na stacji hydrologicznej Brynica. Szczegoly na meteo.imgw.pl
