Data i godzina wydania: 16.01.2025 - godz. 20:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 1
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 21:00 dnia 16.01.2025 do godz. 14:00 dnia 17.01.2025
Obszar: Prosna górna (opolskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych na górnej Prośnie, będą występowały dalsze wzrosty stanów wody w strefie wody wysokiej z przekroczeniem stanu ostrzegawczego w Gorzowie Śląskim.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Brak.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Prosna gorna od 21:00/16.01.2025 do 14:00/17.01.2025. W zwiazku ze splywem wod opadowo-roztopowych na gornej Prosnie, beda wystepowaly dalsze wzrosty stanow wody w strefie wody wysokiej z przekroczeniem stanu ostrzegawczego w Gorzowie Slaskim. Szczegoly na meteo.imgw.pl
