Data i godzina wydania: 07.01.2025 - godz. 13:35
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 3
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 13:45 dnia 07.01.2025 do godz. 08:00 dnia 08.01.2025
Obszar: Bug (mazowieckie)
Przebieg: W związku z piętrzeniem lodowym na Bugu w rejonie Popowa przewiduje się wahania stanu wody, z możliwością krótkotrwałego przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 60%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Bug od 13:45/07.01.2025 do 08:00/08.01.2025. W zwiazku z pietrzeniem lodowym na Bugu w rejonie Popowa przewiduje sie wahania stanu wody, z mozliwoscia krotkotrwalego przekroczenia stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
