Data i godzina wydania: 17.01.2025 - godz. 07:14
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 4
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:15 dnia 17.01.2025 do godz. 08:00 dnia 18.01.2025
Obszar: Wkra (mazowieckie)
Przebieg: W związku ze spływem wód opadowo-roztopowych, na Mławce w Szreńsku przewiduje się wzrost stanu wody z przekroczeniem stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Wkra od 07:15/17.01.2025 do 08:00/18.01.2025. W zwiazku ze splywem wod opadowo-roztopowych, na Mlawce w Szrensku przewiduje sie wzrost stanu wody z przekroczeniem stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
