Data i godzina wydania: 18.01.2025 - godz. 10:39
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 1 z dnia 16.01.2025
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 18.01.2025 do godz. 12:00 dnia 20.01.2025
Obszar: Widawa od Namysłowa do ujścia do Odry (dolnośląskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych na Widawie poniżej Namysłowa przewidywane są dalsze, powolne wzrosty i utrzymywanie się stanów wody w strefie wody wysokiej, w Zbytowej powyżej stanu ostrzegawczego, w Krzyżanowicach około stanu ostrzegawczego. Na przebieg prognozowanego zjawiska może mieć wpływ praca budowli hydrotechnicznych zlokalizowanych w rejonie Namysłowa i Zbytowej.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy przedłużenia czasu obowiązywania

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Widawa od Namyslowa do ujscia do Odry od 12:00/18.01.2025 do 12:00/20.01.2025. W zwiazku ze splywem wod opadowo-roztopowych na Widawie ponizej Namyslowa przewidywane sa dalsze, powolne wzrosty i utrzymywanie sie stanow wody w strefie wody wysokiej, w Zbytowej powyzej stanu ostrzegawczego, w Krzyzanowicach okolo stanu ostrzegawczego. Na przebieg prognozowanego zjawiska moze miec wplyw praca budowli hydrotechnicznych zlokalizowanych w rejonie Namyslowa i Zbytowej. Szczegoly na meteo.imgw.pl
