Data i godzina wydania: 18.01.2025 - godz. 10:49
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 4 z dnia 18.01.2025
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:50 dnia 18.01.2025 do godz. 12:00 dnia 20.01.2025
Obszar: Orla (dolnośląskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych prognozuje się w dolnym odcinku rzeki Orla powolny wzrost stanu wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy stopnia zagrożenia


SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Orla od 10:50/18.01.2025 do 12:00/20.01.2025. W zwiazku ze splywem wod opadowo-roztopowych prognozuje sie w dolnym odcinku rzeki Orla powolny wzrost stanu wody powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
