Data i godzina wydania: 22.01.2025 - godz. 11:57
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 1 z dnia 20.01.2025
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:57 dnia 22.01.2025 do godz. 12:00 dnia 24.01.2025
Obszar: Widawa od Namysłowa do ujścia do Odry (dolnośląskie)
Przebieg: Na Widawie poniżej Namysłowa stany wody będą utrzymywały się powyżej stanów ostrzegawczych. W Krzyżanowicach niewykluczony jeszcze 1-3 cm wzrost stanu wody. Na przebieg prognozowanego zjawiska może mieć wpływ praca urządzeń wodnych zlokalizowanych w rejonie Namysłowa i Zbytowej.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy okresu ważności i przebiegu.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Widawa od Namyslowa do ujscia do Odry od 11:57/22.01.2025 do 12:00/24.01.2025. Na Widawie ponizej Namyslowa stany wody beda utrzymywaly sie powyzej stanow ostrzegawczych. W Krzyzanowicach niewykluczony jeszcze 1-3 cm wzrost stanu wody. Na przebieg prognozowanego zjawiska moze miec wplyw praca urzadzen wodnych zlokalizowanych w rejonie Namyslowa i Zbytowej. Szczegoly na meteo.imgw.pl
