Data i godzina wydania: 20.01.2025 - godz. 11:56
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 1 z dnia 18.01.2025
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 11:56 dnia 20.01.2025 do godz. 12:00 dnia 22.01.2025
Obszar: Widawa od Namysłowa do ujścia do Odry (dolnośląskie)
Przebieg: W związku ze spływem wód opadowo-roztopowych na Widawie poniżej Namysłowa przewidywane są dalsze, powolne wzrosty i utrzymywanie się stanów wody powyżej stanów ostrzegawczych. W Zbytowej niewykluczone osiągnięcie stanu alarmowego. Na przebieg prognozowanego zjawiska może mieć wpływ praca urządzeń wodnych zlokalizowanych w rejonie Namysłowa i Zbytowej.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Zmiana dotyczy przebiegu i okresu ważności.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Widawa od Namyslowa do ujscia do Odry od 11:56/20.01.2025 do 12:00/22.01.2025. W zwiazku ze splywem wod opadowo-roztopowych na Widawie ponizej Namyslowa przewidywane sa dalsze, powolne wzrosty i utrzymywanie sie stanow wody powyzej stanow ostrzegawczych. W Zbytowej niewykluczone osiagniecie stanu alarmowego. Na przebieg prognozowanego zjawiska moze miec wplyw praca urzadzen wodnych zlokalizowanych w rejonie Namyslowa i Zbytowej. Szczegoly na meteo.imgw.pl
