Data i godzina wydania: 12.01.2025 - godz. 08:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 1
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:00 dnia 12.01.2025 do godz. 12:00 dnia 14.01.2025
Obszar: Widawa od Namysłowa do ujścia do Odry (dolnośląskie)
Przebieg: W związku ze spływem wód opadowych i prowadzoną gospodarką wodną na Widawie poniżej Namysłowa przewidywane są dalsze wzrosty stanów wody, w Zbytowej powyżej stanu ostrzegawczego. Na przebieg prognozowanego zjawiska może mieć wpływ praca budowli hydrotechnicznych zlokalizowanych w rejonie Namysłowa i Zbytowej.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Prognozowany przebieg zjawiska może być modyfikowany pracą urządzeń hydrotechnicznych.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Widawa od Namyslowa do ujscia do Odry od 09:00/12.01.2025 do 12:00/14.01.2025. W zwiazku ze splywem wod opadowych i prowadzona gospodarka wodna na Widawie ponizej Namyslowa przewidywane sa dalsze wzrosty stanow wody, w Zbytowej powyzej stanu ostrzegawczego. Na przebieg prognozowanego zjawiska moze miec wplyw praca budowli hydrotechnicznych zlokalizowanych w rejonie Namyslowa i Zbytowej. Szczegoly na meteo.imgw.pl
