Data i godzina wydania: 14.01.2025 - godz. 11:26
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 1 z dnia 12.01.2025
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 12:00 dnia 14.01.2025 do godz. 12:00 dnia 16.01.2025
Obszar: Widawa od Namysłowa do ujścia do Odry (dolnośląskie)
Przebieg: W związku z prognozowanymi opadami deszczu oraz spływem wód opadowych, na Widawie poniżej Namysłowa przewidywane są dalsze, powolne wzrosty stanów wody w strefie wody wysokiej, w Zbytowej powyżej stanu ostrzegawczego. Na przebieg prognozowanego zjawiska może mieć wpływ praca budowli hydrotechnicznych zlokalizowanych w rejonie Namysłowa i Zbytowej.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy czasu obowiązywania oraz przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Widawa od Namyslowa do ujscia do Odry od 12:00/14.01.2025 do 12:00/16.01.2025. W zwiazku z prognozowanymi opadami deszczu oraz splywem wod opadowych, na Widawie ponizej Namyslowa przewidywane sa dalsze, powolne wzrosty stanow wody w strefie wody wysokiej, w Zbytowej powyzej stanu ostrzegawczego. Na przebieg prognozowanego zjawiska moze miec wplyw praca budowli hydrotechnicznych zlokalizowanych w rejonie Namyslowa i Zbytowej. Szczegoly na meteo.imgw.pl
