Data i godzina wydania: 01.07.2024 - godz. 13:30
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 109
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 18:00 dnia 01.07.2024 do godz. 19:00 dnia 02.07.2024
Obszar: Środkowa i wschodnia część rzek Przymorza, rz. uchodzące do Zat. Gdańskiej, i Zal. Wiślanego, część zlewni dln. Wisły (pomorskie, zachodniopomorskie)
Przebieg: W obszarach występowania prognozowanych silnych opadów deszczu z burzami, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty stanów wody i lokalne podtopienia.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi silnymi opadami deszczu z burzami, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Srod i wsch cz. rz. Przym, rz. uch. do Zat. Gd, i Zal. Wis, cz. zl. dln. Wisly od 18:00/01.07.2024 do 19:00/02.07.2024. W obszarach wystepowania prognozowanych silnych opadow deszczu z burzami, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty stanow wody i lokalne podtopienia. Szczegoly na meteo.imgw.pl
