Data i godzina wydania: 12.07.2024 - godz. 13:29
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 116
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 19:00 dnia 12.07.2024 do godz. 08:00 dnia 13.07.2024
Obszar: Wisła od Torunia do Tczewa (zl), Tążyna, Mień, Brda od Sępólnej do ujścia, Wda od Czarnej Wody do ujścia, Osa, Drwęca od Rypienicy do ujścia, Drwęca od Welu do Rypienicy (kujawsko-pomorskie, warmińsko-mazurskie)
Przebieg: W obszarach występowania prognozowanych silnych opadów deszczu z burzami, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W miejscu wystąpienia silnych opadów deszczu, a także towarzyszącym im opadów burzowych, ze względu na swój charakter, intensywny, punktowy przebieg zjawiska może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnia dolnej Wisly od 19:00/12.07.2024 do 08:00/13.07.2024. W obszarach wystepowania prognozowanych silnych opadow deszczu z burzami, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody i podtopienia.  Szczegoly na meteo.imgw.pl
