Data i godzina wydania: 16.07.2024 - godz. 08:00
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 118
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 08:01 dnia 16.07.2024 do godz. 14:00 dnia 16.07.2024
Obszar: Cieśnina Świna, Zalew Szczeciński, Zlewnia Zalewu Szczecińskiego - południe, Zlewnia Ujścia Odry, Zlewnia Cieśniny Dziwnej (zachodniopomorskie)
Przebieg: W obszarach występowania prognozowanych silnych opadów deszczu z burzami, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia. 

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Ciesnina Swina, Z. Szczecinski,  od 08:01/16.07.2024 do 14:00/16.07.2024. o 14:00/16.07.2024. W obszarach wystepowania prognozowanych silnych opadow deszczu z burzami, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody i podtopienia.  Szczegoly na meteo.imgw.pl
