Data i godzina wydania: 01.07.2024 - godz. 09:13
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Gdyni, Wydział Prognoz i Opracowań Hydrologicznych w Gdyni

Ostrzeżenie hydrologiczne Nr: 108
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:14 dnia 01.07.2024 do godz. 09:00 dnia 03.07.2024
Obszar: Brda od źródła do Sępólnej (pomorskie)
Przebieg: W górnej części zlewni rzeki Brdy przewiduje się utrzymanie przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Brda od zrodla do Sepolnej od 09:14/01.07.2024 do 09:00/03.07.2024. W gornej czesci zlewni rzeki Brdy przewiduje sie utrzymanie przekroczenia stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
