Data i godzina wydania: 07.07.2024 - godz. 15:46
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 275
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 15:47 dnia 07.07.2024 do godz. 00:00 dnia 08.07.2024
Obszar: Przemsza od ujścia Brynicy do ujścia do Wisły i przyrzecze Wisły, Soła od kaskady zbiorników do ujścia i przyrzecze Wisły, Skawa wraz ze zb. Świnna Poręba, Skawa od zb. Świnna Poręba do ujścia, Raba wraz ze zb. Dobczyce, Dunajec wraz ze zb. Sromowce Wyżne, Skawinka,Wilga i przyrzecze Wisły, Rudawa,Prądnik i przyrzecze Wisły, Czarna Orawa (małopolskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość przekroczenia stanów ostrzegawczych, a krótkotrwale także alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie doplywow Wisly w woj. malopolskim od 15:47/07.07.2024 do 00:00/08.07.2024. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody i podtopienia. W zlewniach kontrolowanych, w przypadku wystapienia szczegolnie intensywnych opadow, istnieje mozliwosc przekroczenia stanow ostrzegawczych, a krotkotrwale takze alarmowych. Szczegoly na meteo.imgw.pl
