Data i godzina wydania: 12.07.2024 - godz. 13:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 295
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 14:00 dnia 12.07.2024 do odwołania
Obszar: Wieprz od ujścia Bystrzycy do ujścia, Kurówka i przyrzecze Wisły (lubelskie)
Przebieg: W związku z występującymi niskimi przepływami wody na obszarze zlewni Wieprza od ujścia Bystrzycy do ujścia, Kurówki oraz przyrzecza Wisły spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Wieprz od ujscia Bystrzycy do ujscia, Kurowka i przyrzecze Wisly od 14:00/12.07.2024 do odwolania. W zwiazku z wystepujacymi niskimi przeplywami wody na obszarze zlewni Wieprza od ujscia Bystrzycy do ujscia, Kurowki oraz przyrzecza Wisly spodziewane jest dalsze utrzymywanie sie przeplywow wody ponizej SNQ. Szczegoly na meteo.imgw.pl
