Data i godzina wydania: 01.07.2024 - godz. 18:54
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 268
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 23:00 dnia 01.07.2024 do godz. 10:00 dnia 02.07.2024
Obszar: zlewnie Sanu do ujścia Osławy (wraz ze zlewnią Osławy) i Strwiąża (podkarpackie)
Przebieg: Na skutek prognozowanych silnych opadów deszczu z burzami, na rzekach spodziewane są wzrosty poziomu wody, lokalnie gwałtowne, w strefie wody wysokiej, miejscami z przekroczeniem stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnie Sanu do ujscia Oslawy (wraz ze zlewnia Oslawy) i Strwiaza od 23:00/01.07.2024 do 10:00/02.07.2024. Na skutek prognozowanych silnych opadow deszczu z burzami, na rzekach spodziewane sa wzrosty poziomu wody, lokalnie gwaltowne, w strefie wody wysokiej, miejscami z przekroczeniem stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
