Data i godzina wydania: 02.07.2024 - godz. 08:17
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 268 z dnia 01.07.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:18 dnia 02.07.2024 do godz. 13:00 dnia 02.07.2024
Obszar: zlewnie Sanu do ujścia Osławy (wraz ze zlewnią Osławy) i Strwiąża (podkarpackie)
Przebieg: Na skutek prognozowanych silnych opadów deszczu z burzami, na rzekach spodziewane są wzrosty poziomu wody, lokalnie gwałtowne, w strefie wody wysokiej, miejscami z przekroczeniem stanów ostrzegawczych.  Punktowo istnieje możliwość krótkotrwałego przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy opisu przebiegu zjawiska oraz czasu obowiązywania. W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnie Sanu do ujscia Oslawy (wraz ze zlewnia Oslawy) i Strwiaza od 08:18/02.07.2024 do 13:00/02.07.2024. Na skutek prognozowanych silnych opadow deszczu z burzami, na rzekach spodziewane sa wzrosty poziomu wody, lokalnie gwaltowne, w strefie wody wysokiej, miejscami z przekroczeniem stanow ostrzegawczych.  Punktowo istnieje mozliwosc krotkotrwalego przekroczenia stanu alarmowego. Szczegoly na meteo.imgw.pl
