Data i godzina wydania: 02.07.2024 - godz. 16:36
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 269
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 16:37 dnia 02.07.2024 do godz. 03:00 dnia 03.07.2024
Obszar: zlewnia Sanu do ujścia Osławy (wraz ze zlewnią Osławy) i Strwiąża (podkarpackie)
Przebieg: Na skutek spływu wód opadowych, na rzekach spodziewane są ponowne wzrosty poziomu wody, lokalnie gwałtowne, w strefie wody wysokiej, miejscami z przekroczeniem stanów ostrzegawczych. Punktowo istnieje możliwość krótkotrwałego przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Sanu do ujscia Oslawy (wraz ze zlewnia Oslawy) i Strwiaza od 16:37/02.07.2024 do 03:00/03.07.2024. Na skutek splywu wod opadowych, na rzekach spodziewane sa ponowne wzrosty poziomu wody, lokalnie gwaltowne, w strefie wody wysokiej, miejscami z przekroczeniem stanow ostrzegawczych. Punktowo istnieje mozliwosc krotkotrwalego przekroczenia stanu alarmowego. Szczegoly na meteo.imgw.pl
