Data i godzina wydania: 15.07.2024 - godz. 16:35
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 309 z dnia 15.07.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: zlewnie Tanwi, Wieprza do ujścia Bystrzycy oraz Bugu do Uherki (wraz z Uherką) (lubelskie)
Przebieg: Prognozowane zjawisko nie wystąpi.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Brak.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie Tanwi, Wieprza do ujscia Bystrzycy oraz Bugu do Uherki (wraz z Uherka) od - do -. Prognozowane zjawisko nie wystapi. Szczegoly na meteo.imgw.pl
