Data i godzina wydania: 21.07.2024 - godz. 16:34
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 322 z dnia 21.07.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: Zlewnia Sanu do ujścia Osławy, Wisłoki do ujścia Stobnicy, Wiaru oraz Strwiąża (podkarpackie)
Przebieg: Prognozowane zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: 

SMS: IMGW-PIB OSTRZEGA: ODWOLANIE OSTRZEZENIA - GWALTOWNE WZROSTY STANOW WODY/1 Zlewnia Sanu do ujscia Oslawy, Wisloki do ujscia Stobnicy, Wiaru oraz Strwiaza od - do -. Prognozowane zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
