Data i godzina wydania: 02.07.2024 - godz. 19:47
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 269 z dnia 02.07.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: zlewnia Sanu do ujścia Osławy (wraz ze zlewnią Osławy) i Strwiąża (podkarpackie)
Przebieg: Prognozowane zjawisko nie wystąpi.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Brak.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 zlewnia Sanu do ujscia Oslawy (wraz ze zlewnia Oslawy) i Strwiaza od - do -. Prognozowane zjawisko nie wystapi. Szczegoly na meteo.imgw.pl
