Data i godzina wydania: 18.07.2024 - godz. 00:06
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 321
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 00:07 dnia 18.07.2024 do godz. 05:00 dnia 18.07.2024
Obszar: Nida (Biała Nida) do ujścia Czarnej Nidy, Czarna Nida, Nida od ujścia Czarnej Nidy do ujścia, Czarna wraz ze zb. Chańcza, Czarna od zb. Chańcza do ujścia i przyrzecze Wisły, Szreniawa,Nidzica i przyrzecze Wisły, Koprzywianka i przyrzecze Wisły, Kamienna wraz ze zb. Brody Iłżeckie, Kamienna od zb. Brody Iłżeckie do ujścia i przyrzecze Wisły (świętokrzyskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość przekroczenia stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnia: Czarna Nida, Czarna, Szreniawa, Nidzica, Koprzywianka , Kamienna od 00:07/18.07.2024 do 05:00/18.07.2024. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody i podtopienia. W zlewniach kontrolowanych, w przypadku wystapienia szczegolnie intensywnych opadow, istnieje mozliwosc przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
