Data i godzina wydania: 15.07.2024 - godz. 20:40
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 307 z dnia 15.07.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: zlewnie Sanu do ujścia Tyrawki, Strwiąża, Wisłoka po zbiornik Besko oraz Pielnicy (podkarpackie)
Przebieg: Prognozowane zjawisko nie wystąpi.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Brak.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie Sanu do Tyrawki, Strwiaza, Wisloka po zbiornik Besko oraz Pielnicy od - do -. Prognozowane zjawisko nie wystapi. Szczegoly na meteo.imgw.pl
