Data i godzina wydania: 14.07.2024 - godz. 07:25
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Zmiana ostrzeżenia Nr: 297 z dnia 13.07.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 07:25 dnia 14.07.2024 do godz. 13:00 dnia 14.07.2024
Obszar: zlewnie Małej Wisły, Przemszy oraz Soły (śląskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość przekroczenia stanów ostrzegawczych, a krótkotrwale także alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie Malej Wisly, Przemszy oraz Soly od 07:25/14.07.2024 do 13:00/14.07.2024. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody i podtopienia. W zlewniach kontrolowanych, w przypadku wystapienia szczegolnie intensywnych opadow, istnieje mozliwosc przekroczenia stanow ostrzegawczych, a krotkotrwale takze alarmowych. Szczegoly na meteo.imgw.pl
