Data i godzina wydania: 23.07.2024 - godz. 07:40
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 328
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:00 dnia 23.07.2024 do godz. 18:00 dnia 23.07.2024
Obszar: Zlewnia Gostyni (śląskie)
Przebieg: W związku ze spływem wód opadowych na stacji hydrologicznej Bojszowy spodziewany jest dalszy wzrost poziomu wody z możliwością przekroczenia stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zlewnia Gostyni od 08:00/23.07.2024 do 18:00/23.07.2024. W zwiazku ze splywem wod opadowych na stacji hydrologicznej Bojszowy spodziewany jest dalszy wzrost poziomu wody z mozliwoscia przekroczenia stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
