Data i godzina wydania: 01.07.2024 - godz. 05:52
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 263 z dnia 30.06.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: zlewnie dopływów Wisły po Dęblin, Czarnej Orawy, Strwiąża oraz Bugu po Krzyczew (lubelskie, małopolskie, podkarpackie, świętokrzyskie)
Przebieg: Prognozowane zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: -

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie doplywow Wisly po Deblin, Cz. Orawy, Strwiaza oraz Bugu po Krzyczew od - do -. Prognozowane zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
