Data i godzina wydania: 08.07.2024 - godz. 07:23
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 272 z dnia 07.07.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: San od ujścia Wiaru do ujścia (część prawobrzeżna) bez odcinków Sanu, Wieprz wraz ze zb. Nielisz, Wieprz od zb. Nielisz do ujścia Bystrzycy i przyrzecze Wisły (wraz ze zlewnią Bystrzycy), Wieprz od ujścia Bystrzycy do ujścia,Kurówka i przyrzecze Wisły, Bug do ujścia Uherki, Bug od ujścia Uherki do Krzyczewa, Krzna (lubelskie)
Przebieg: Prognozowane zjawisko nie wystąpi.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: Brak.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnie rzek w woj. lubelskim od - do -. Prognozowane zjawisko nie wystapi. Szczegoly na meteo.imgw.pl
