Data i godzina wydania: 23.07.2024 - godz. 03:15
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 327
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 03:15 dnia 23.07.2024 do godz. 10:00 dnia 23.07.2024
Obszar: Soła wraz z kaskadą zbiorników, Soła od kaskady zbiorników do ujścia i przyrzecze Wisły, Skawa wraz ze zb. Świnna Poręba, Raba wraz ze zb. Dobczyce, Dunajec wraz ze zb. Sromowce Wyżne, Dunajec od zb. Sromowce Wyżne do zapory zb. Czchów, Czarna Orawa (małopolskie, śląskie)
Przebieg: W związku z prognozowanymi intensywnymi opadami deszczu, przewiduje się wzrosty stanu wody w rzekach do strefy wody wysokiej, z możliwością lokalnych przekroczeń stanów ostrzegawczych. W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnia Sola, Skawa, Raba, Dunajec, Czarna Orawa od 03:15/23.07.2024 do 10:00/23.07.2024. W zwiazku z prognozowanymi intensywnymi opadami deszczu, przewiduje sie wzrosty stanu wody w rzekach do strefy wody wysokiej, z mozliwoscia lokalnych przekroczen stanow ostrzegawczych. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody i podtopienia. Szczegoly na meteo.imgw.pl
