Data i godzina wydania: 13.07.2024 - godz. 07:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Ostrzeżenie hydrologiczne Nr: 296
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 08:00 dnia 13.07.2024 do odwołania
Obszar: zlewnia Sanu od ujścia Wiaru do ujścia do Wisły (lubelskie, podkarpackie)
Przebieg: W związku z występującymi niskimi przepływami wody na obszarze zlewni Sanu od ujścia Wiaru spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 95%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA zlewnia Sanu od ujscia Wiaru do ujscia do Wisly od 08:00/13.07.2024 do odwolania. W zwiazku z wystepujacymi niskimi przeplywami wody na obszarze zlewni Sanu od ujscia Wiaru spodziewane jest dalsze utrzymywanie sie przeplywow wody ponizej SNQ. Szczegoly na meteo.imgw.pl
