Data i godzina wydania: 08.07.2024 - godz. 20:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Krakowie

Odwołanie ostrzeżenia Nr: 281 z dnia 08.07.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz.  dnia  do godz.  dnia 
Obszar: zlewnie Nidzicy, Nidy, Czarnej (Staszowskiej), Koprzywianki (świętokrzyskie)
Przebieg: Prognozowane zjawisko zakończyło się.

Prawdopodobieństwo wystąpienia zjawiska: %
Uwagi: 

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnie Nidzicy, Nidy, Czarnej (Staszowskiej), Koprzywianki od - do -. Prognozowane zjawisko zakonczylo sie. Szczegoly na meteo.imgw.pl
