Data i godzina wydania: 16.07.2024 - godz. 09:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 117
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:59 dnia 16.07.2024 do godz. 10:00 dnia 17.07.2024
Obszar: Kiełbaska (wielkopolskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej oraz prognozowanymi opadami o charakterze burzowym, na Kiełbasce w Kościelcu występować będą dalsze wzrosty stanów wody w strefie wody wysokiej z przekroczeniem stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Kielbaska od 09:59/16.07.2024 do 10:00/17.07.2024. W zwiazku z rozwojem sytuacji hydrologicznej oraz prognozowanymi opadami o charakterze burzowym, na Kielbasce w Koscielcu wystepowac beda dalsze wzrosty stanow wody w strefie wody wysokiej z przekroczeniem stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
