Data i godzina wydania: 16.07.2024 - godz. 09:54
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 116
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 10:00 dnia 16.07.2024 do godz. 10:00 dnia 17.07.2024
Obszar: Swędrnia (łódzkie, wielkopolskie)
Przebieg: W związku ze spływem wód opadowych oraz prognozowanymi opadami o charakterze burzowym, na Swędrni w profilu stacji hydrologicznej Dębe możliwe są dalsze wzrosty stanów wody powyżej stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Swedrnia od 10:00/16.07.2024 do 10:00/17.07.2024. W zwiazku ze splywem wod opadowych oraz prognozowanymi opadami o charakterze burzowym, na Swedrni w profilu stacji hydrologicznej Debe mozliwe sa dalsze wzrosty stanow wody powyzej stanu alarmowego. Szczegoly na meteo.imgw.pl
