Data i godzina wydania: 13.07.2024 - godz. 07:39
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 108
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:40 dnia 13.07.2024 do godz. 08:00 dnia 14.07.2024
Obszar: Prosna górna (opolskie)
Przebieg: W związku ze spływem wód opadowych, na Prośnie w profilu Gorzów Śląski prognozuje się dalsze wzrosty stanu wody powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Prosna gorna od 07:40/13.07.2024 do 08:00/14.07.2024. W zwiazku ze splywem wod opadowych, na Prosnie w profilu Gorzow Slaski prognozuje sie dalsze wzrosty stanu wody powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
