Data i godzina wydania: 15.07.2024 - godz. 13:20
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 112
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 13:21 dnia 15.07.2024 do godz. 10:00 dnia 16.07.2024
Obszar: Łużyca (łódzkie, wielkopolskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej, na Łużycy w profilu wodowskazowym Kraszewice, prognozuje się dalsze wzrosty stanu wody powyżej stanu ostrzegawczego z możliwością nieznacznego przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Luzyca od 13:21/15.07.2024 do 10:00/16.07.2024. W zwiazku z rozwojem sytuacji hydrologicznej, na Luzycy w profilu wodowskazowym Kraszewice, prognozuje sie dalsze wzrosty stanu wody powyzej stanu ostrzegawczego z mozliwoscia nieznacznego przekroczenia stanu alarmowego. Szczegoly na meteo.imgw.pl
