Data i godzina wydania: 13.07.2024 - godz. 09:21
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 109
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 09:22 dnia 13.07.2024 do godz. 10:00 dnia 14.07.2024
Obszar: Swędrnia (wielkopolskie)
Przebieg: W związku ze spływem wód opadowych, na rzece Swędrnia w profilu stacji hydrologicznej Dębe  przewiduje się dalszy wzrost stanu wody w strefie wody wysokiej i przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W przypadku istotnych zmian w czasie lub przebiegu zjawiska ostrzeżenie może ulec zmianie.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Swedrnia od 09:22/13.07.2024 do 10:00/14.07.2024. W zwiazku ze splywem wod opadowych, na rzece Swedrnia w profilu stacji hydrologicznej Debe  przewiduje sie dalszy wzrost stanu wody w strefie wody wysokiej i przekroczenie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
