Data i godzina wydania: 13.07.2024 - godz. 15:20
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 109 z dnia 13.07.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 15:20 dnia 13.07.2024 do godz. 11:00 dnia 14.07.2024
Obszar: Swędrnia (wielkopolskie)
Przebieg: W związku ze spływem wód opadowych i prognozowanymi intensywnymi opadami deszczu o charakterze burzowym, na rzece Swędrnia w profilu stacji hydrologicznej Dębe  przewiduje się dalszy wzrost stanu wody w strefie wody wysokiej i przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy przebiegu oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Swedrnia od 15:20/13.07.2024 do 11:00/14.07.2024. W zwiazku ze splywem wod opadowych i prognozowanymi intensywnymi opadami deszczu o charakterze burzowym, na rzece Swedrnia w profilu stacji hydrologicznej Debe  przewiduje sie dalszy wzrost stanu wody w strefie wody wysokiej i przekroczenie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
