Data i godzina wydania: 16.07.2024 - godz. 02:39
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Ostrzeżenie hydrologiczne Nr: 113
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 02:40 dnia 16.07.2024 do godz. 09:00 dnia 16.07.2024
Obszar: Swędrnia (wielkopolskie)
Przebieg: W związku z rozwojem sytuacji hydrologicznej, na Swędrni w profilu wodowskazowym Dębe, prognozuje się dalsze wzrosty stanu wody powyżej stanu ostrzegawczego z możliwością nieznacznego przekroczenia stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 75%
Uwagi: Prognozowany przebieg zjawiska może być modyfikowany pracą urządzeń hydrotechnicznych.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Swedrnia od 02:40/16.07.2024 do 09:00/16.07.2024. W zwiazku z rozwojem sytuacji hydrologicznej, na Swedrni w profilu wodowskazowym Debe, prognozuje sie dalsze wzrosty stanu wody powyzej stanu ostrzegawczego z mozliwoscia nieznacznego przekroczenia stanu alarmowego. Szczegoly na meteo.imgw.pl
