Data i godzina wydania: 10.07.2024 - godz. 13:59
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych w Poznaniu

Zmiana ostrzeżenia Nr: 104 z dnia 10.07.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 16:00 dnia 10.07.2024 do godz. 05:00 dnia 11.07.2024
Obszar: Warta górna do Poraja, Warta górna od Poraja do Liswarty, Liswarta, Warta górna od Liswarty do Widawki, Warta górna od Widawki do Zb. Jeziorsko, Oleśnica, Grabia, Nieciecz, Widawka, Ner, Warta środkowa od Zb. Jeziorsko do Rgilewki, Warta środkowa od Rgilewki do Prosny, Rgilewka, Kiełbaska, Powa, Bawół, Wrześnica, Warta środkowa od Prosny do Wełny, Kanał Mosiński, Wełna, Warta środkowa od Wełny do Noteci, Prosna górna, Niesób, Łużyca, Prosna środkowa, Ołobok, Swędrnia, Prosna dolna, Noteć górna, Łobżonka, Noteć środkowa (kujawsko-pomorskie, lubuskie, łódzkie, opolskie, pomorskie, śląskie, wielkopolskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych mogą wystąpić gwałtowne wzrosty stanów wody, które na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą powodować gwałtowne wzrosty stanów wody i lokalne podtopienia. 

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: Zmiana dotyczy czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnie gornej i srodkowej Warty do Prosny, gornej i srodkowej Noteci od 16:00/10.07.2024 do 05:00/11.07.2024. W obszarach wystepowania prognozowanych opadow burzowych moga wystapic gwaltowne wzrosty stanow wody, ktore na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga powodowac gwaltowne wzrosty stanow wody i lokalne podtopienia.  Szczegoly na meteo.imgw.pl
