Data i godzina wydania: 14.07.2024 - godz. 12:15
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 195
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 13:00 dnia 14.07.2024 do godz. 10:00 dnia 15.07.2024
Obszar: Zl. Supraśli (podlaskie)
Przebieg: W związku ze spływem wód opadowych na rzekach zlewni Supraśli spodziewane są wzrosty stanów wody, z możliwością przekroczenia stanu ostrzegawczego na Czarnej w Sochoniach.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Zl. Suprasli od 13:00/14.07.2024 do 10:00/15.07.2024. W zwiazku ze splywem wod opadowych na rzekach zlewni Suprasli spodziewane sa wzrosty stanow wody, z mozliwoscia przekroczenia stanu ostrzegawczego na Czarnej w Sochoniach. Szczegoly na meteo.imgw.pl
