Data i godzina wydania: 10.07.2024 - godz. 22:53
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Zmiana ostrzeżenia Nr: 185 z dnia 10.07.2024
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 22:54 dnia 10.07.2024 do godz. 08:00 dnia 11.07.2024
Obszar: Wisła od ujścia Narwi do ujścia Zgłowiączki, Pilica, Wkra, Bzura, Zgłowiączka, Łyna (kujawsko-pomorskie, łódzkie, mazowieckie, śląskie, warmińsko-mazurskie)
Przebieg: W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty stanów wody. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość przekroczenia stanów ostrzegawczych, a krótkotrwale i punktowo - również stanów alarmowych.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Zmiana dotyczy czasu obowiązywania oraz przebiegu zjawiska.

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Wisla od Narwi do Zglowiaczki, Pilica, Wkra, Bzura, Zglowiaczka, Lyna od 22:54/10.07.2024 do 08:00/11.07.2024. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty stanow wody. W zlewniach kontrolowanych, w przypadku wystapienia szczegolnie intensywnych opadow, istnieje mozliwosc przekroczenia stanow ostrzegawczych, a krotkotrwale i punktowo - rowniez stanow alarmowych. Szczegoly na meteo.imgw.pl
