Data i godzina wydania: 12.07.2024 - godz. 07:44
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 187
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:45 dnia 12.07.2024 do godz. 08:00 dnia 13.07.2024
Obszar: Guber (warmińsko-mazurskie)
Przebieg: W związku ze spływem wód opadowych, na rzece Guber w rejonie Prosny, przewiduje się wzrost stanu wody z przekroczeniem stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Guber od 07:45/12.07.2024 do 08:00/13.07.2024. W zwiazku ze splywem wod opadowych, na rzece Guber w rejonie Prosny, przewiduje sie wzrost stanu wody z przekroczeniem stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
