Data i godzina wydania: 13.07.2024 - godz. 07:22
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 192
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:30 dnia 13.07.2024 do godz. 08:00 dnia 14.07.2024
Obszar: Mławka (mazowieckie)
Przebieg: W związku ze spływem wód opadowych, na rzece Mławka w rejonie Szreńska przewiduje się dalszy wzrost stanu wody w strefie wody wysokiej, przy przekroczonym stanie ostrzegawczym.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Mlawka od 07:30/13.07.2024 do 08:00/14.07.2024. W zwiazku ze splywem wod opadowych, na rzece Mlawka w rejonie Szrenska przewiduje sie dalszy wzrost stanu wody w strefie wody wysokiej, przy przekroczonym stanie ostrzegawczym. Szczegoly na meteo.imgw.pl
