<?xml version="1.0" encoding="utf-8"?>
<warn-msg release="2024-07-24 16:26" reference="2024-07-24 08:04" no="205" degree="1" type="ZOH" from="2024-07-24 16:27" to="2024-07-24 22:00" office="SOWR" event="GWSW" prob="70" author="">
  <run>W obszarach występowania prognozowanych opadów burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, mogą wystąpić gwałtowne wzrosty poziomu wody i podtopienia. W zlewniach kontrolowanych, w przypadku wystąpienia szczególnie intensywnych opadów, istnieje możliwość przekroczenia stanów ostrzegawczych.</run>
  <comment>Zmiana dotyczy obszaru Ostrzeżenia. Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).</comment>
  <area-description>Wisła od ujścia Kamiennej do Dęblina (część lewobrzeżna), Wisła od Dęblina do ujścia Narwi, Wisła od ujścia Narwi po Zb. Włocławek, Iłżanka, Radomka, Pilica do Zb. Sulejów, Pilica od Zb. Sulejów, Świder, Jeziorka, Wkra, Bzura, Dolna Narew, Bug, Nurzec, Liwiec, Wisła od Zb. Włocławek do ujścia Zgłowiączki, Zgłowiączka, Górna Łyna, Dolna Łyna (kujawsko-pomorskie, łódzkie, mazowieckie, podlaskie, śląskie, świętokrzyskie, warmińsko-mazurskie)</area-description>
  <provinces>
    <province name="KP" rso="kujawsko-pomorskie, Zlewnie dopływów Wisły, Narwi i Bugu, gwałtowne wzrosty stanów wody">
      <area name="Z_K_380_KP" />
      <area name="Z_K_377_KP" />
    </province>
    <province name="LD" rso="łódzkie, Zlewnie dopływów Wisły, Narwi i Bugu, gwałtowne wzrosty stanów wody">
      <area name="Z_K_384_LD" />
      <area name="Z_K_362_LD" />
      <area name="Z_K_365_LD" />
    </province>
    <province name="MA" rso="mazowieckie, Zlewnie dopływów Wisły, Narwi i Bugu, gwałtowne wzrosty stanów wody">
      <area name="Z_K_387_MA" />
      <area name="Z_K_351_MA" />
      <area name="Z_K_356_MA" />
      <area name="Z_K_357_MA" />
      <area name="Z_K_359_MA" />
      <area name="Z_K_366_MA" />
      <area name="Z_K_370_MA" />
      <area name="Z_K_373_MA" />
      <area name="Z_K_375_MA" />
      <area name="Z_K_376_MA" />
      <area name="Z_K_378_MA" />
      <area name="Z_K_382_MA" />
      <area name="Z_K_385_MA" />
    </province>
    <province name="PD" rso="podlaskie, Zlewnie dopływów Wisły, Narwi i Bugu, gwałtowne wzrosty stanów wody">
      <area name="Z_K_361_PD" />
      <area name="Z_K_383_PD" />
    </province>
    <province name="SL" rso="śląskie, Zlewnie dopływów Wisły, Narwi i Bugu, gwałtowne wzrosty stanów wody">
      <area name="Z_K_363_SL" />
    </province>
    <province name="SW" rso="świętokrzyskie, Zlewnie dopływów Wisły, Narwi i Bugu, gwałtowne wzrosty stanów wody">
      <area name="Z_K_367_SW" />
      <area name="Z_K_364_SW" />
    </province>
    <province name="WM" rso="warmińsko-mazurskie, Zlewnie dopływów Wisły, Narwi i Bugu, gwałtowne wzrosty stanów wody">
      <area name="Z_K_379_WM" />
      <area name="Z_K_350_WM" />
      <area name="Z_K_353_WM" />
    </province>
  </provinces>
  <sms>IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Zlewnie doplywow Wisly, Narwi i Bugu od 16:27/24.07.2024 do 22:00/24.07.2024. W obszarach wystepowania prognozowanych opadow burzowych, na mniejszych rzekach oraz w zlewniach zurbanizowanych, moga wystapic gwaltowne wzrosty poziomu wody i podtopienia. W zlewniach kontrolowanych, w przypadku wystapienia szczegolnie intensywnych opadow, istnieje mozliwosc przekroczenia stanow ostrzegawczych. Szczegoly na meteo.imgw.pl</sms>
</warn-msg>