Data i godzina wydania: 15.07.2024 - godz. 10:47
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych w Krakowie, Wydział Prognoz i Opracowań Hydrologicznych w Warszawie

Ostrzeżenie hydrologiczne Nr: 196
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 10:48 dnia 15.07.2024 do godz. 10:47 dnia 16.07.2024
Obszar: Świder (mazowieckie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach na obszarze zlewni Świdra spodziewane jest dalsze utrzymywanie się przepływów wody poniżej SNQ.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Swider od 10:48/15.07.2024 do 10:47/16.07.2024. W zwiazku z wystepujacymi niskimi przeplywami wody, w kolejnych dniach na obszarze zlewni Swidra spodziewane jest dalsze utrzymywanie sie przeplywow wody ponizej SNQ. Szczegoly na meteo.imgw.pl
