Data i godzina wydania: 14.07.2024 - godz. 08:42
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 151
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 08:43 dnia 14.07.2024 do godz. 10:00 dnia 15.07.2024
Obszar: Barycz bez Orli i Polskiego Rowu (wielkopolskie)
Przebieg: Na Baryczy w Odolanowie stan wody stopniowo wzrasta w strefie powyżej stanu ostrzegawczego. W okresie obowiązywania ostrzeżenia oczekiwane są dalsze powolne wzrosty bądź wahania stanu wody powyżej stanu ostrzegawczego, powodowane spływem wód opadowych. 

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Barycz bez Orli i Polskiego Rowu od 08:43/14.07.2024 do 10:00/15.07.2024. Na Baryczy w Odolanowie stan wody stopniowo wzrasta w strefie powyzej stanu ostrzegawczego. W okresie obowiazywania ostrzezenia oczekiwane sa dalsze powolne wzrosty badz wahania stanu wody powyzej stanu ostrzegawczego, powodowane splywem wod opadowych.  Szczegoly na meteo.imgw.pl
