Data i godzina wydania: 02.07.2024 - godz. 10:57
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 139 z dnia 01.07.2024
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:58 dnia 02.07.2024 do godz. 23:00 dnia 02.07.2024
Obszar: Barycz bez Orli i Polskiego Rowu (wielkopolskie)
Przebieg: Stany wody w górnym biegu Baryczy nadal będą utrzymywały się w strefie wody wysokiej, w Odolanowie na Baryczy powyżej stanu ostrzegawczego. W okresie obowiązywania ostrzeżenia przewidywane są dalsze, powolne wzrosty stanów wody, w Odolanowie w strefie powyżej stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Zmiana dotyczy przebiegu zjawiska oraz czasu obowiązywania.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Barycz bez Orli i Polskiego Rowu od 10:58/02.07.2024 do 23:00/02.07.2024. Stany wody w gornym biegu Baryczy nadal beda utrzymywaly sie w strefie wody wysokiej, w Odolanowie na Baryczy powyzej stanu ostrzegawczego. W okresie obowiazywania ostrzezenia przewidywane sa dalsze, powolne wzrosty stanow wody, w Odolanowie w strefie powyzej stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
