Data i godzina wydania: 01.07.2024 - godz. 12:40
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 138
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 13:00 dnia 01.07.2024 do godz. 04:00 dnia 02.07.2024
Obszar: zlewnia Olzy, Czadeczka (śląskie)
Przebieg: W obszarach występowania prognozowanych burz z silnymi opadami deszczu, w warunkach nasycenia gruntu wodą po opadach ubiegłych, stany wody mogą gwałtownie podnosić się, zwłaszcza na małych ciekach górskich. Na stacjach kontrolowanych stany wody mogą ponownie wzrastać w strefie wody wysokiej. W Cieszynie na Olzie niewykluczone przekroczenie stanu ostrzegawczego.

Prawdopodobieństwo wystąpienia zjawiska: 65%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 zlewnia Olzy, Czadeczka od 13:00/01.07.2024 do 04:00/02.07.2024. W obszarach wystepowania prognozowanych burz z silnymi opadami deszczu, w warunkach nasycenia gruntu woda po opadach ubieglych, stany wody moga gwaltownie podnosic sie, zwlaszcza na malych ciekach gorskich. Na stacjach kontrolowanych stany wody moga ponownie wzrastac w strefie wody wysokiej. W Cieszynie na Olzie niewykluczone przekroczenie stanu ostrzegawczego. Szczegoly na meteo.imgw.pl
