Data i godzina wydania: 10.07.2024 - godz. 12:58
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 143
Zjawisko: gwałtowne wzrosty stanów wody
Stopień: 1

Ważność: od godz. 16:00 dnia 10.07.2024 do godz. 03:00 dnia 11.07.2024
Obszar: Strzegomka do Łażan, Polski Rów (dolnośląskie, wielkopolskie)
Przebieg: Na obszarach prognozowania i występowania ulewnych lub nawalnych opadów deszczu, możliwe jest wystąpienie gwałtownych wzrostów stanów wody, szczególnie w zlewniach małych, w tym górskich, podgórskich lub zurbanizowanych. W zlewniach monitorowanych przez sieć pomiarowo-obserwacyjną państwowej służby hydrologiczno-meteorologicznej wzrosty stanów wody mogą przekraczać stany ostrzegawcze, a nawet alarmowe.

Prawdopodobieństwo wystąpienia zjawiska: 70%
Uwagi: Ostrzeżenie wydane w związku z prognozowanymi opadami o charakterze burzowym, które występują lokalnie. Ze względu na swój charakter, intensywny, punktowy opad, w miejscu jego występowania może spowodować potencjalne zagrożenie hydrologiczne ze strony mniejszych rzek, jak i lokalne podtopienia (głównie na obszarach miejskich).

SMS: IMGW-PIB OSTRZEGA: GWALTOWNE WZROSTY STANOW WODY/1 Strzegomka do Lazan, Polski Row od 16:00/10.07.2024 do 03:00/11.07.2024. lokalnie st. ostrzeg. lub alarmowy Szczegoly na meteo.imgw.pl
