Data i godzina wydania: 24.07.2024 - godz. 10:01
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 160
Zjawisko: susza hydrologiczna
Stopień: nie dotyczy

Ważność: od godz. 10:02 dnia 24.07.2024 do odwołania
Obszar: Kwisa górna do Zb. Leśna, Izera (dolnośląskie)
Przebieg: W związku z występującymi niskimi przepływami wody, w kolejnych dniach na obszarze objętym ostrzeżeniem spodziewane jest dalsze utrzymywanie się przepływów wody na poziomie lub poniżej SNQ, z możliwością występowania krótkotrwałych wzrostów przepływu, spowodowanych przelotnymi opadami deszczu.


Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Ostrzeżenie wydawane jest w sytuacji, gdy aktualne lub prognozowane wartości przepływu na stacjach wodowskazowych uznanych za reprezentatywne układają się poniżej SNQ przez minimum 10 dni w obrębie jednego obszaru hydrologicznego (który obejmuje grupę zlewni monitorowanych przez PSHM).

SMS: IMGW-PIB OSTRZEGA: SUSZA HYDROLOGICZNA Kwisa gorna do Zb. Lesna, Izera od 10:02/24.07.2024 do odwolania. W zwiazku z wystepujacymi niskimi przeplywami wody, w kolejnych dniach na obszarze objetym ostrzezeniem spodziewane jest dalsze utrzymywanie sie przeplywow wody na poziomie lub ponizej SNQ, z mozliwoscia wystepowania krotkotrwalych wzrostow przeplywu, spowodowanych przelotnymi opadami deszczu.
 Szczegoly na meteo.imgw.pl
