Data i godzina wydania: 01.07.2024 - godz. 07:27
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 136
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 07:28 dnia 01.07.2024 do godz. 23:00 dnia 01.07.2024
Obszar: Odra od Chałupek do Koźla (opolskie, śląskie)
Przebieg: Górną Odrą będzie przemieszczało się wezbranie opadowe w strefie wody wysokiej, lokalnie powyżej stanów ostrzegawczych.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Odra od Chalupek do Kozla od 07:28/01.07.2024 do 23:00/01.07.2024. Gorna Odra bedzie przemieszczalo sie wezbranie opadowe w strefie wody wysokiej, lokalnie powyzej stanow ostrzegawczych. Szczegoly na meteo.imgw.pl
