Data i godzina wydania: 12.07.2024 - godz. 10:02
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 146
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 10:03 dnia 12.07.2024 do godz. 14:00 dnia 13.07.2024
Obszar: Bystrzyca dolna (Czarna Woda i Strzegomka) (dolnośląskie)
Przebieg: W związku ze spływem wód opadowych w Gniechowicach na Czarnej Wodzie przewiduje się wzrost stanu wody z przekroczeniem stanu ostrzegawczego, a w przypadku wystąpienia prognozowanych silnych opadów burzowych możliwe jest również przekroczenie stanu alarmowego.

Prawdopodobieństwo wystąpienia zjawiska: 80%
Uwagi: W okresie obowiązywania ostrzeżenia istnieje możliwość podwyższenia stopnia zagrożenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Bystrzyca dolna (Czarna Woda i Strzegomka) od 10:03/12.07.2024 do 14:00/13.07.2024. W zwiazku ze splywem wod opadowych w Gniechowicach na Czarnej Wodzie przewiduje sie wzrost stanu wody z przekroczeniem stanu ostrzegawczego, a w przypadku wystapienia prognozowanych silnych opadow burzowych mozliwe jest rowniez przekroczenie stanu alarmowego. Szczegoly na meteo.imgw.pl
