Data i godzina wydania: 14.07.2024 - godz. 11:51
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 152
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 11:52 dnia 14.07.2024 do godz. 12:00 dnia 15.07.2024
Obszar: Ślęza górna do Borowa, Bystrzyca dolna (Czarna Woda) (dolnośląskie)
Przebieg: Spływ wód po opadach występujących minionej doby będzie powodował ponowne wzrosty stanów wody w środkowym biegu Ślęzy (Borów) i na Czarnej Wodzie (Gniechowice), w strefie powyżej stanów alarmowych.  

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Sleza gorna do Borowa, Bystrzyca dolna (Czarna Woda) od 11:52/14.07.2024 do 12:00/15.07.2024. Splyw wod po opadach wystepujacych minionej doby bedzie powodowal ponowne wzrosty stanow wody w srodkowym biegu Slezy (Borow) i na Czarnej Wodzie (Gniechowice), w strefie powyzej stanow alarmowych.   Szczegoly na meteo.imgw.pl
