Data i godzina wydania: 01.07.2024 - godz. 14:27
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Ostrzeżenie hydrologiczne Nr: 139
Zjawisko: wezbranie z przekroczeniem stanów ostrzegawczych
Stopień: 2

Ważność: od godz. 14:28 dnia 01.07.2024 do godz. 11:00 dnia 02.07.2024
Obszar: Barycz bez Orli i Polskiego Rowu (wielkopolskie)
Przebieg: Na Baryczy w Odolanowie będzie utrzymywać się powolna tendencja wzrostowa w strefie wody wysokiej z przekroczeniem stanu ostrzegawczego, spowodowana spływem wody opadowej.

Prawdopodobieństwo wystąpienia zjawiska: 90%
Uwagi: Brak

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW OSTRZEGAWCZYCH/2 Barycz bez Orli i Polskiego Rowu od 14:28/01.07.2024 do 11:00/02.07.2024. Na Baryczy w Odolanowie bedzie utrzymywac sie powolna tendencja wzrostowa w strefie wody wysokiej z przekroczeniem stanu ostrzegawczego, spowodowana splywem wody opadowej. Szczegoly na meteo.imgw.pl
