Data i godzina wydania: 15.07.2024 - godz. 08:08
Nazwa biura prognoz hydrologicznych: Biuro Prognoz Hydrologicznych we Wrocławiu, Wydział Prognoz i Opracowań Hydrologicznych we Wrocławiu

Zmiana ostrzeżenia Nr: 151 z dnia 14.07.2024
Zjawisko: wezbranie z przekroczeniem stanów alarmowych
Stopień: 3

Ważność: od godz. 08:08 dnia 15.07.2024 do godz. 21:00 dnia 15.07.2024
Obszar: Barycz bez Orli i Polskiego Rowu (wielkopolskie)
Przebieg: W Odolanowie na Baryczy stan wody podniósł się powyżej poziomu alarmowego. W okresie obowiązywania ostrzeżenia przewidywane są dalsze, powolne wzrosty bądź wahania stanu wody powyżej stanu alarmowego, powodowane spływem wód opadowych. Na przebieg prognozowanego zjawiska może mieć wpływ praca urządzeń wodnych. 

Prawdopodobieństwo wystąpienia zjawiska: 85%
Uwagi: Zmiana dotyczy przebiegu zjawiska, czasu obowiązywania i stopnia zagrożenia.

SMS: IMGW-PIB OSTRZEGA: WEZBRANIE Z PRZEKROCZENIEM STANOW ALARMOWYCH/3 Barycz bez Orli i Polskiego Rowu od 08:08/15.07.2024 do 21:00/15.07.2024. W Odolanowie na Baryczy stan wody podniosl sie powyzej poziomu alarmowego. W okresie obowiazywania ostrzezenia przewidywane sa dalsze, powolne wzrosty badz wahania stanu wody powyzej stanu alarmowego, powodowane splywem wod opadowych. Na przebieg prognozowanego zjawiska moze miec wplyw praca urzadzen wodnych.  Szczegoly na meteo.imgw.pl
